1 1 1:0.09 2:0.08 4:0.13 5:0.1 7:0.15 8:0.15 10:0.15 11:0.15 13:0.11 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.04 2:0.04 5:0.04 13:0.05 14:0.06 15:0.05 17:0.07 19:0.07 20:0.06 21:0.02 22:0.07 23:0.14 25:0.07 26:0.07 27:0.07 28:0.07 30:0.07 31:0.07 32:0.07 33:0.06 34:0.06 36:0.05 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.18 37:0.2 38:0.14 39:0.13 42:0.14 43:0.16 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.07 46:0.1 47:0.16 49:0.08 50:0.13 51:0.18 53:0.18 54:0.16 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.12 55:0.18 56:0.4 57:0.2 59:0.16 60:0.2 61:0.15 62:0.16 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.28 46:0.4 47:0.6 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.16 55:0.22 63:0.45 64:0.18 66:0.12 67:0.17 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.44 69:0.6 		chính_sách rất nhân_đạo
9 1 70:0.4 71:0.4 72:0.45 		hoan_hô các anh công_an 
10 1 42:0.14 64:0.16 73:0.22 74:0.2 75:0.22 76:0.13 77:0.18 78:0.1 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.06 81:0.07 82:0.06 83:0.06 84:0.07 85:0.07 86:0.07 88:0.07 89:0.06 90:0.06 91:0.04 92:0.07 93:0.07 94:0.13 95:0.2 96:0.05 97:0.05 99:0.07 100:0.07 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.02 70:0.03 72:0.03 97:0.02 101:0.02 102:0.03 103:0.03 104:0.03 105:0.07 106:0.03 107:0.03 108:0.03 109:0.03 110:0.03 111:0.03 112:0.02 113:0.03 115:0.03 116:0.03 118:0.03 119:0.03 120:0.03 121:0.02 122:0.02 123:0.03 124:0.03 125:0.07 126:0.03 127:0.02 128:0.01 129:0.06 130:0.03 131:0.02 132:0.02 133:0.03 136:0.02 137:0.03 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.04 82:0.05 91:0.03 97:0.04 105:0.11 106:0.05 110:0.05 113:0.05 118:0.04 140:0.1 142:0.04 143:0.05 144:0.06 145:0.04 146:0.06 147:0.05 148:0.06 150:0.05 151:0.06 152:0.05 153:0.05 154:0.06 155:0.05 156:0.06 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.4 71:0.4 157:0.45 158:0.5 		hoan_hô mấy anh cảnh_sát
15 1 2:0.02 5:0.03 21:0.03 38:0.03 159:0.04 160:0.05 161:0.05 162:0.04 163:0.04 164:0.13 165:0.1 166:0.05 167:0.05 168:0.09 169:0.05 171:0.04 172:0.04 173:0.05 174:0.03 175:0.05 176:0.05 177:0.04 178:0.04 180:0.05 181:0.04 184:0.03 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.13 38:0.1 49:0.07 186:0.1 187:0.15 189:0.12 190:0.09 191:0.15 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.03 37:0.05 132:0.06 136:0.03 163:0.05 164:0.05 192:0.05 193:0.06 194:0.05 195:0.04 196:0.04 197:0.04 198:0.06 199:0.04 202:0.06 203:0.06 204:0.06 205:0.05 206:0.06 207:0.06 208:0.06 209:0.06 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.05 78:0.04 128:0.04 132:0.05 197:0.06 210:0.09 211:0.05 212:0.1 213:0.09 214:0.09 215:0.1 216:0.09 217:0.1 218:0.1 219:0.09 220:0.06 221:0.1 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.09 177:0.14 222:0.15 223:0.18 224:0.15 225:0.18 226:0.18 227:0.13 228:0.15 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.5 		rất hay
21 1 2:0.12 64:0.16 78:0.1 174:0.16 229:0.2 230:0.16 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.03 45:0.01 78:0.01 101:0.02 172:0.03 231:0.08 232:0.04 233:0.04 234:0.04 235:0.03 236:0.04 238:0.04 239:0.04 240:0.04 241:0.03 242:0.04 243:0.04 246:0.04 247:0.03 248:0.04 249:0.03 250:0.04 251:0.03 252:0.03 253:0.03 254:0.03 255:0.04 256:0.03 257:0.04 258:0.03 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.14 66:0.16 259:0.23 		tôi rất ủng_hộ cách làm này 
24 1 45:0.42 46:0.6 		ủng_hộ bộ_trưởng
25 1 45:0.08 46:0.12 259:0.13 260:0.18 261:0.15 262:0.12 263:0.2 264:0.13 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:1.44 		hoan_nghênh
27 1 36:0.14 45:0.07 46:0.1 265:0.18 267:0.18 268:0.16 269:0.13 270:0.14 271:0.18 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.15 174:0.18 272:0.21 273:0.25 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:1.0 		rất dũng_cảm
30 1 211:1.0 		hay
31 1 69:0.36 269:0.3 275:0.36 276:0.33 		mang thai hộ rất nhân_đạo 
32 1 39:0.07 42:0.08 64:0.09 197:0.08 211:0.06 277:0.08 278:0.07 279:0.12 280:0.12 281:0.06 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 282:1.0 		tôi hưởng_ứng 
34 1 45:0.42 283:0.9 		nhiệt_liệt ủng_hộ
35 1 68:0.22 111:0.3 132:0.17 211:0.16 284:0.25 285:0.3 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:0.03 2:0.03 21:0.01 49:0.02 119:0.04 150:0.04 220:0.03 286:0.05 287:0.05 288:0.05 289:0.05 291:0.05 292:0.04 293:0.05 294:0.04 295:0.05 296:0.05 297:0.1 298:0.04 299:0.05 300:0.04 301:0.04 302:0.04 303:0.04 304:0.05 305:0.05 306:0.04 307:0.05 308:0.04 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 309:0.84 310:0.62 		hoàn_toàn đồng_ý 
38 1 1:0.19 2:0.19 311:0.33 312:0.28 313:0.33 314:0.33 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:0.84 		rất mạnh_mẽ
40 1 66:0.16 315:0.33 317:0.21 		tổng_thống phải vậy nói là làm
41 1 46:0.3 190:0.31 317:0.32 		bộ_trưởng nói rất đúng
42 1 91:0.06 108:0.1 112:0.07 145:0.08 190:0.07 211:0.05 319:0.09 320:0.11 322:0.08 323:0.09 324:0.11 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:0.5 		rất hay
44 1 325:1.0 326:0.72 		chính_xác luôn 
45 1 89:0.25 327:0.25 328:0.17 329:0.21 330:0.28 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:0.3 260:0.6 326:0.48 		quá thích luôn 
47 1 78:0.22 317:0.32 327:0.45 328:0.3 		bác nói chuẩn quá 
48 1 78:0.45 211:0.5 		hay quá
49 1 45:0.28 328:0.4 331:0.6 		luôn_luôn ủng_hộ bác
50 1 211:0.25 		hay phải vậy chứ 
51 1 45:0.1 220:0.15 230:0.18 329:0.18 333:0.2 334:0.5 335:0.16 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:0.12 59:0.24 264:0.18 333:0.22 335:0.18 336:0.28 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:0.12 309:0.24 333:0.22 335:0.18 337:0.41 338:0.28 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:0.05 5:0.05 36:0.06 38:0.05 66:0.04 101:0.05 184:0.06 230:0.06 264:0.05 335:0.05 340:0.07 341:0.07 342:0.06 343:0.08 344:0.07 345:0.07 346:0.07 347:0.08 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:0.43 220:0.17 264:0.37 348:0.28 349:0.21 350:0.25 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:0.26 351:0.36 		tôi tán_thành với chính_sách này
57 1 45:0.04 66:0.11 67:0.08 71:0.09 140:0.09 145:0.08 272:0.09 352:0.23 354:0.11 355:0.11 356:0.11 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:0.15 127:0.12 194:0.15 264:0.23 335:0.11 357:0.18 358:0.18 359:0.16 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:0.07 264:0.06 310:0.06 335:0.06 344:0.08 345:0.08 360:0.09 361:0.07 362:0.1 363:0.1 364:0.08 365:0.06 366:0.07 367:0.09 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:0.04 66:0.04 127:0.06 228:0.08 283:0.08 340:0.08 368:0.09 369:0.09 370:0.08 372:0.09 373:0.09 374:0.08 375:0.09 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:0.06 49:0.07 66:0.07 195:0.11 196:0.11 259:0.1 328:0.18 335:0.1 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:0.14 71:0.53 101:0.2 349:0.25 377:0.33 378:0.33 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:0.04 49:0.05 61:0.08 67:0.16 128:0.05 230:0.08 285:0.1 349:0.08 370:0.09 381:0.11 382:0.1 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:0.18 76:0.15 194:0.21 383:0.22 384:0.22 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:0.5 328:0.4 335:0.43 		cảm_ơn bác hải 
66 1 1:0.03 2:0.03 21:0.01 49:0.02 59:0.04 61:0.04 128:0.02 132:0.02 177:0.04 184:0.03 186:0.03 365:0.03 385:0.04 386:0.05 388:0.1 389:0.05 390:0.04 391:0.1 394:0.04 395:0.05 396:0.05 397:0.05 398:0.05 399:0.04 400:0.05 401:0.04 402:0.05 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:0.11 128:0.1 190:0.13 210:0.2 328:0.13 329:0.16 346:0.18 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:0.21 403:0.5 		rất ủng_hộ phương_án này
69 1 39:0.02 77:0.03 78:0.01 96:0.02 101:0.02 112:0.02 136:0.02 153:0.03 177:0.03 227:0.03 229:0.03 252:0.03 281:0.04 322:0.03 326:0.03 364:0.03 370:0.03 399:0.07 404:0.03 405:0.03 406:0.04 407:0.04 408:0.03 409:0.04 410:0.04 411:0.04 412:0.03 413:0.06 414:0.04 415:0.04 416:0.03 417:0.03 418:0.04 419:0.04 420:0.04 421:0.04 422:0.04 423:0.03 424:0.04 425:0.04 427:0.04 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:0.07 66:0.08 101:0.2 428:0.33 429:0.16 430:0.13 431:0.15 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:0.28 66:0.11 281:0.11 326:0.16 329:0.16 432:0.22 433:0.22 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:0.06 45:0.03 67:0.05 79:0.06 127:0.05 140:0.06 186:0.05 220:0.05 227:0.05 434:0.07 435:0.06 436:0.07 437:0.07 438:0.04 439:0.07 440:0.07 441:0.06 442:0.07 443:0.07 444:0.07 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:0.08 264:0.08 335:0.08 344:0.1 345:0.1 365:0.07 383:0.11 385:0.11 445:0.12 446:0.12 447:0.08 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:0.06 190:0.07 195:0.09 196:0.09 309:0.1 413:0.09 448:0.12 449:0.09 450:0.11 451:0.12 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:0.1 21:0.05 45:0.06 147:0.13 186:0.1 416:0.11 417:0.13 452:0.12 453:0.15 454:0.13 455:0.11 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:0.08 5:0.1 78:0.06 112:0.09 346:0.13 413:0.11 449:0.11 455:0.11 456:0.15 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:0.24 457:0.28 458:0.33 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:0.18 39:0.06 78:0.04 184:0.07 186:0.07 277:0.06 413:0.07 449:0.07 450:0.09 455:0.07 459:0.08 460:0.1 461:0.1 462:0.1 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:0.16 190:0.12 192:0.18 262:0.12 463:0.16 464:0.16 465:0.2 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:0.17 466:0.25 467:0.25 468:0.25 469:0.28 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:0.1 224:0.15 466:0.16 467:0.16 468:0.16 470:0.18 471:0.18 472:0.18 473:0.18 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:0.06 13:0.07 127:0.06 224:0.08 310:0.06 331:0.09 440:0.09 441:0.08 474:0.1 475:0.1 476:0.1 477:0.1 478:0.1 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:0.17 190:0.17 317:0.18 479:0.28 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:1.0 481:1.0 		vỗ_tay quá_trời
85 1 45:0.08 91:0.11 227:0.14 455:0.14 482:0.2 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:0.5 484:0.5 		rất chặt_chẽ và nghiêm_khắc
87 0 68:0.33 211:0.25 351:0.45 		chính_sách hay tôi tán_thành
88 1 45:0.16 		phải vậy tôi rất ủng_hộ
89 1 211:1.0 		hay
90 1 63:0.22 196:0.18 310:0.15 485:0.25 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:0.08 486:0.15 487:0.16 488:0.2 489:0.2 490:0.2 491:0.4 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:0.41 264:0.43 317:0.43 		ông nói đúng 
93 1 21:0.17 492:0.5 493:0.5 494:0.45 		1000 like cho trump
94 1 2:0.08 190:0.08 328:0.08 494:0.12 495:0.14 496:0.14 497:0.14 498:0.12 499:0.12 500:0.14 501:0.12 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:0.02 39:0.04 77:0.06 97:0.04 132:0.11 159:0.06 171:0.06 197:0.04 213:0.06 220:0.04 502:0.07 503:0.06 504:0.07 505:0.06 506:0.07 507:0.07 508:0.06 509:0.07 510:0.14 511:0.07 512:0.14 513:0.07 514:0.05 515:0.07 516:0.07 517:0.06 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:0.08 38:0.16 101:0.15 		vậy có phải là tốt cho dân không
97 1 78:0.12 112:0.17 131:0.19 211:0.14 423:0.2 518:0.25 		hay quá mình cũng sắp mua nhà 
98 1 1:0.11 2:0.22 132:0.1 222:0.16 269:0.15 270:0.16 519:0.2 520:0.18 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:0.08 45:0.04 122:0.07 186:0.08 408:0.1 454:0.1 520:0.1 521:0.09 522:0.1 523:0.11 524:0.11 525:0.11 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:0.07 39:0.08 195:0.09 196:0.09 230:0.1 256:0.12 503:0.12 521:0.11 522:0.12 526:0.13 527:0.13 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:0.69 528:0.84 		không_thể chấp_nhận
102 2 39:0.05 132:0.12 197:0.05 220:0.05 277:0.05 319:0.06 349:0.06 404:0.06 435:0.06 529:0.06 530:0.07 531:0.07 532:0.07 533:0.07 534:0.07 535:0.07 536:0.07 537:0.07 538:0.07 539:0.07 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.04 129:0.08 184:0.06 262:0.05 438:0.05 447:0.06 540:0.09 541:0.08 542:0.08 543:0.14 544:0.08 545:0.09 546:0.08 547:0.09 548:0.08 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:0.46 550:0.5 		không hiểu nổi 
105 2 13:0.11 21:0.05 300:0.13 308:0.13 430:0.12 551:0.12 552:0.12 553:0.3 554:0.13 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.03 21:0.02 118:0.1 121:0.04 128:0.06 131:0.04 132:0.03 136:0.03 247:0.05 254:0.1 278:0.03 284:0.05 322:0.09 555:0.13 556:0.11 557:0.11 558:0.05 559:0.13 560:0.06 563:0.05 564:0.06 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:0.16 529:0.09 552:0.09 555:0.07 556:0.09 557:0.09 565:0.11 566:0.1 567:0.07 568:0.09 569:0.1 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.04 118:0.04 132:0.02 261:0.03 262:0.03 264:0.03 269:0.03 281:0.02 412:0.04 543:0.03 555:0.1 568:0.04 569:0.04 570:0.05 571:0.05 572:0.05 573:0.03 575:0.1 576:0.05 577:0.05 578:0.04 579:0.05 580:0.05 581:0.04 582:0.05 583:0.05 584:0.04 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.04 128:0.06 211:0.03 278:0.03 281:0.06 284:0.04 555:0.04 556:0.05 557:0.05 563:0.05 566:0.05 568:0.05 573:0.04 585:0.1 586:0.06 587:0.06 588:0.05 589:0.05 590:0.04 591:0.06 592:0.06 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:0.67 593:0.9 		thôi xong
111 2 21:0.03 61:0.02 62:0.02 68:0.02 76:0.01 91:0.03 101:0.01 119:0.02 128:0.02 142:0.02 162:0.02 186:0.02 197:0.01 342:0.02 366:0.02 449:0.06 508:0.02 517:0.02 518:0.02 584:0.02 594:0.02 595:0.02 596:0.07 597:0.02 598:0.05 599:0.02 600:0.02 601:0.02 602:0.02 603:0.02 604:0.02 605:0.02 606:0.02 607:0.02 608:0.02 609:0.02 610:0.02 611:0.02 612:0.02 613:0.02 614:0.05 615:0.02 616:0.02 617:0.02 618:0.02 619:0.02 620:0.02 621:0.02 622:0.02 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.04 112:0.05 423:0.06 623:0.08 624:0.08 625:0.06 626:0.08 627:0.07 628:0.08 629:0.08 630:0.08 631:0.08 632:0.08 633:0.17 634:0.08 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.01 54:0.03 91:0.02 97:0.02 122:0.02 136:0.02 205:0.07 284:0.03 319:0.03 328:0.02 342:0.03 596:0.03 601:0.03 602:0.11 612:0.03 635:0.03 636:0.1 637:0.04 638:0.03 639:0.08 640:0.08 641:0.04 643:0.06 644:0.04 645:0.04 646:0.08 647:0.03 648:0.03 649:0.04 650:0.04 651:0.03 652:0.04 653:0.04 654:0.04 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.05 49:0.06 62:0.03 68:0.05 78:0.01 97:0.02 128:0.02 132:0.02 143:0.03 155:0.03 278:0.02 281:0.04 326:0.03 341:0.03 390:0.03 435:0.03 459:0.03 590:0.02 595:0.19 607:0.03 608:0.03 612:0.03 636:0.03 648:0.03 651:0.03 655:0.03 656:0.04 657:0.04 658:0.04 659:0.04 660:0.04 661:0.04 662:0.04 663:0.04 664:0.04 665:0.04 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.01 39:0.02 42:0.02 49:0.01 66:0.01 68:0.02 91:0.04 95:0.03 101:0.02 128:0.03 136:0.01 137:0.03 278:0.02 306:0.05 452:0.05 486:0.02 550:0.02 590:0.02 595:0.08 619:0.03 627:0.03 647:0.02 666:0.03 667:0.08 668:0.03 669:0.03 670:0.03 671:0.03 672:0.02 673:0.03 674:0.03 675:0.03 676:0.03 677:0.03 678:0.03 679:0.03 680:0.03 681:0.02 682:0.03 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.32 590:0.26 667:0.32 683:0.33 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.13 281:0.1 438:0.12 541:0.16 612:0.14 684:0.16 686:0.2 687:0.2 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.22 549:0.34 573:0.34 688:0.5 		qui_định khó hiểu quá
119 2 684:0.22 689:0.28 690:0.28 691:0.28 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:0.32 647:0.3 693:0.36 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.07 78:0.04 220:0.06 262:0.06 306:0.08 452:0.08 550:0.07 595:0.15 607:0.08 612:0.07 695:0.1 696:0.1 697:0.08 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.15 128:0.15 567:0.22 684:0.26 698:0.28 699:0.33 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.18 219:0.18 405:0.18 700:0.2 701:0.2 702:0.2 703:0.2 704:0.2 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.02 136:0.03 189:0.11 449:0.15 541:0.05 567:0.09 596:0.05 604:0.06 612:0.04 620:0.06 684:0.05 698:0.05 705:0.06 706:0.05 707:0.06 709:0.06 710:0.06 711:0.05 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.09 668:0.16 712:0.18 713:0.18 714:0.18 715:0.18 716:0.18 717:0.18 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:0.84 718:0.84 		bó_tay cạn_lời
127 2 50:0.5 706:1.01 719:0.66 		thật_sự đau_đầu lắm lắm 
128 2 1:0.05 128:0.04 459:0.16 596:0.07 614:0.17 647:0.07 667:0.15 711:0.07 720:0.08 721:0.17 722:0.09 723:0.09 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.05 122:0.05 126:0.08 262:0.05 278:0.05 322:0.06 328:0.05 423:0.06 438:0.05 590:0.05 595:0.06 625:0.07 667:0.14 724:0.09 725:0.07 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.12 549:0.19 550:0.21 726:0.25 727:0.25 728:0.28 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.18 222:0.33 729:0.4 730:0.4 731:0.4 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.19 528:0.24 732:0.51 733:0.28 734:0.28 735:0.25 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.25 142:0.19 528:0.24 732:0.25 735:0.25 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.08 66:0.05 132:0.05 278:0.05 310:0.12 317:0.06 337:0.14 736:0.1 737:0.09 738:0.1 739:0.09 740:0.16 741:0.09 742:0.1 743:0.1 744:0.1 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.02 49:0.02 142:0.04 171:0.04 189:0.04 197:0.03 214:0.05 241:0.05 317:0.03 416:0.04 737:0.05 739:0.05 740:0.04 741:0.05 745:0.04 746:0.05 747:0.05 748:0.05 749:0.05 750:0.05 751:0.05 752:0.05 754:0.05 756:0.05 757:0.05 758:0.05 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.08 121:0.06 308:0.08 505:0.16 529:0.08 555:0.06 643:0.06 759:0.09 760:0.09 761:0.09 762:0.09 763:0.09 764:0.09 765:0.09 766:0.09 767:0.09 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.09 132:0.07 430:0.11 486:0.1 549:0.09 647:0.1 718:0.12 768:0.14 769:0.14 770:0.14 771:0.12 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.15 549:0.23 573:0.23 606:0.3 772:0.33 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:1.0 		không ổn 
140 2 262:0.12 278:0.11 281:0.1 366:0.15 697:0.16 774:0.2 775:0.2 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.15 697:0.21 776:0.25 777:0.25 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:0.44 778:0.66 		thế_là thôi rồi
143 2 21:0.04 49:0.05 97:0.08 128:0.05 145:0.09 337:0.09 779:0.08 780:0.11 781:0.11 782:0.12 783:0.12 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.01 33:0.02 39:0.01 49:0.08 50:0.01 67:0.01 91:0.01 103:0.02 122:0.01 127:0.03 136:0.02 197:0.02 211:0.01 253:0.01 258:0.02 261:0.01 270:0.01 277:0.01 281:0.02 301:0.02 317:0.01 323:0.01 452:0.01 567:0.01 608:0.01 779:0.01 780:0.02 781:0.1 785:0.02 786:0.04 787:0.04 788:0.06 789:0.02 790:0.02 791:0.04 792:0.04 793:0.02 794:0.06 795:0.02 796:0.02 797:0.02 798:0.02 799:0.04 800:0.02 801:0.04 802:0.02 803:0.02 804:0.02 805:0.02 806:0.02 807:0.02 808:0.02 809:0.02 810:0.02 811:0.04 812:0.02 813:0.02 814:0.02 815:0.02 816:0.02 817:0.02 818:0.02 819:0.02 821:0.02 822:0.02 823:0.02 824:0.02 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.12 122:0.08 779:0.09 825:0.13 826:0.13 827:0.13 828:0.13 829:0.13 830:0.13 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:0.66 832:0.66 		đang ảo_tưởng à 
147 2 13:0.13 21:0.02 49:0.02 145:0.04 247:0.04 259:0.08 310:0.07 317:0.03 486:0.04 567:0.03 680:0.05 802:0.05 833:0.05 834:0.05 835:0.05 836:0.05 837:0.05 838:0.05 839:0.05 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.25 259:0.34 		cách này không hay
149 2 42:0.03 49:0.09 66:0.02 76:0.06 78:0.04 112:0.03 128:0.06 145:0.03 195:0.03 259:0.06 455:0.03 499:0.04 521:0.04 543:0.03 555:0.03 589:0.03 594:0.03 725:0.03 840:0.04 841:0.04 842:0.08 843:0.04 844:0.04 845:0.04 846:0.04 847:0.04 848:0.03 849:0.04 850:0.04 851:0.04 852:0.08 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.04 50:0.1 74:0.06 131:0.09 189:0.05 277:0.04 303:0.06 333:0.05 416:0.04 498:0.06 555:0.04 589:0.05 643:0.04 853:0.06 854:0.06 855:0.06 856:0.06 857:0.06 858:0.06 859:0.06 860:0.13 861:0.06 862:0.06 863:0.06 865:0.06 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.13 542:0.33 862:0.36 866:0.4 867:0.4 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.06 131:0.09 195:0.09 196:0.09 366:0.1 578:0.12 594:0.09 725:0.1 842:0.12 868:0.12 869:0.13 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.34 870:0.66 871:0.66 		một mớ hỗn_độn 
154 2 96:0.07 122:0.06 252:0.08 302:0.07 394:0.08 404:0.08 416:0.07 872:0.06 873:0.08 874:0.07 875:0.08 876:0.1 877:0.1 878:0.1 879:0.09 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.01 43:0.02 112:0.04 122:0.04 128:0.01 131:0.08 136:0.02 142:0.02 168:0.03 278:0.02 281:0.02 302:0.05 306:0.03 423:0.05 441:0.03 447:0.05 514:0.03 590:0.02 678:0.03 681:0.03 720:0.06 848:0.03 872:0.04 874:0.05 875:0.03 880:0.03 881:0.06 882:0.03 883:0.06 884:0.07 885:0.03 886:0.03 887:0.02 888:0.03 889:0.07 890:0.03 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.03 97:0.07 136:0.05 337:0.08 438:0.06 514:0.08 706:0.08 872:0.06 891:0.11 892:0.11 893:0.1 894:0.11 895:0.11 896:0.11 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.13 594:0.13 711:0.15 872:0.12 897:0.2 898:0.15 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.03 76:0.04 91:0.04 119:0.06 136:0.04 211:0.03 284:0.05 551:0.06 745:0.06 872:0.04 880:0.06 900:0.07 901:0.23 902:0.07 903:0.07 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 312:0.16 590:0.13 872:0.12 898:0.15 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.17 310:0.17 874:0.19 875:0.22 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.06 76:0.05 152:0.08 337:0.13 514:0.07 638:0.08 848:0.07 872:0.05 881:0.07 893:0.08 905:0.09 906:0.08 907:0.09 908:0.07 909:0.09 910:0.19 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.05 101:0.06 136:0.05 147:0.08 548:0.09 681:0.08 898:0.07 911:0.1 912:0.1 913:0.1 914:0.2 915:0.2 916:0.1 917:0.1 918:0.1 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.04 38:0.08 360:0.11 401:0.11 438:0.15 874:0.08 908:0.1 919:0.12 920:0.12 921:0.12 922:0.11 923:0.12 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.01 122:0.03 155:0.04 228:0.04 254:0.03 302:0.03 349:0.03 359:0.04 366:0.03 394:0.04 438:0.02 464:0.04 740:0.03 771:0.04 872:0.02 873:0.03 874:0.06 879:0.04 881:0.07 883:0.04 886:0.04 887:0.03 898:0.03 908:0.03 922:0.17 924:0.04 925:0.04 926:0.04 927:0.04 928:0.04 929:0.04 930:0.14 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.06 252:0.09 310:0.07 625:0.09 872:0.07 874:0.08 880:0.09 883:0.09 931:0.11 932:0.11 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.05 21:0.02 78:0.03 128:0.03 136:0.03 277:0.04 281:0.06 441:0.05 447:0.04 681:0.05 795:0.06 873:0.16 927:0.06 933:0.06 935:0.06 936:0.06 937:0.06 938:0.06 939:0.06 940:0.06 941:0.06 942:0.06 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.02 38:0.04 96:0.05 281:0.03 328:0.08 342:0.05 438:0.04 501:0.06 581:0.06 594:0.05 706:0.05 791:0.06 848:0.05 872:0.04 881:0.05 898:0.05 943:0.07 944:0.07 945:0.07 946:0.07 947:0.07 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.02 39:0.02 49:0.01 68:0.02 113:0.03 127:0.02 184:0.02 251:0.03 298:0.03 302:0.02 312:0.03 455:0.05 505:0.03 558:0.03 693:0.03 721:0.03 726:0.03 727:0.03 740:0.02 872:0.06 873:0.05 874:0.05 875:0.02 908:0.02 948:0.03 949:0.03 950:0.03 951:0.03 952:0.03 953:0.03 954:0.03 956:0.07 957:0.03 958:0.03 959:0.03 960:0.03 961:0.03 962:0.03 963:0.03 964:0.03 965:0.03 966:0.03 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.16 262:0.12 342:0.13 967:0.18 968:0.18 969:0.18 970:0.16 971:0.2 972:0.2 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.04 253:0.1 277:0.08 552:0.1 745:0.1 970:0.11 973:0.13 974:0.13 975:0.13 976:0.13 977:0.13 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.04 76:0.08 211:0.06 253:0.1 269:0.1 275:0.12 276:0.11 342:0.09 635:0.12 745:0.1 978:0.13 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.06 76:0.06 249:0.08 328:0.06 342:0.06 967:0.09 968:0.18 969:0.09 970:0.08 979:0.1 980:0.1 981:0.1 982:0.1 983:0.1 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.1 129:0.09 131:0.08 199:0.08 254:0.08 337:0.08 447:0.08 593:0.1 887:0.08 984:0.11 985:0.11 986:0.11 987:0.11 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:0.75 711:0.75 		khổ lắm
175 2 350:0.45 988:0.5 989:0.5 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.05 21:0.02 43:0.04 91:0.03 112:0.11 197:0.04 235:0.05 277:0.04 374:0.05 423:0.09 551:0.05 552:0.05 563:0.05 585:0.05 588:0.05 636:0.05 990:0.06 991:0.06 992:0.06 993:0.06 994:0.06 995:0.06 996:0.06 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.3 128:0.31 594:0.46 		buồn quá đi 
178 2 78:0.08 96:0.12 199:0.13 887:0.12 997:0.18 998:0.16 999:0.18 1000:0.18 1001:0.16 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.03 121:0.06 220:0.05 278:0.05 281:0.04 543:0.06 643:0.06 711:0.06 852:0.07 887:0.24 998:0.07 1002:0.08 1003:0.08 1004:0.08 1005:0.08 1006:0.17 1007:0.08 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.05 199:0.06 404:0.07 430:0.07 594:0.06 613:0.08 651:0.07 887:0.06 1001:0.08 1009:0.09 1011:0.09 1012:0.09 1013:0.08 1014:0.09 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.05 199:0.08 254:0.08 412:0.08 416:0.08 464:0.09 542:0.09 558:0.09 1015:0.11 1016:0.11 1017:0.11 1018:0.11 1019:0.11 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.28 329:0.3 457:0.33 887:0.27 		lương ơi đừng tăng nữa 
183 2 281:0.07 365:0.04 551:0.05 585:0.12 589:0.05 643:0.05 906:0.06 1020:0.07 1021:0.07 1022:0.13 1023:0.14 1024:0.14 1025:0.07 1026:0.07 1027:0.07 1028:0.06 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.12 261:0.18 365:0.14 543:0.18 672:0.18 779:0.17 1029:0.21 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.15 361:0.1 447:0.09 590:0.08 655:0.12 698:0.11 1030:0.13 1031:0.13 1032:0.13 1033:0.13 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.07 486:0.1 487:0.22 549:0.09 573:0.09 779:0.09 1034:0.13 1035:0.13 1036:0.12 1037:0.13 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.04 45:0.02 66:0.02 136:0.06 262:0.03 281:0.03 292:0.1 365:0.06 431:0.05 438:0.03 546:0.05 555:0.07 567:0.03 651:0.04 672:0.08 748:0.05 786:0.05 1038:0.05 1039:0.05 1040:0.05 1041:0.05 1042:0.05 1043:0.05 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.16 550:0.21 861:0.25 1040:0.25 1044:0.25 1045:0.28 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.07 136:0.05 365:0.06 544:0.09 1029:0.08 1043:0.09 1046:0.09 1047:0.1 1048:0.1 1049:0.1 1050:0.1 1051:0.1 1052:0.1 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.05 49:0.07 128:0.07 278:0.09 310:0.09 361:0.11 364:0.12 672:0.22 1053:0.15 1054:0.15 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.06 109:0.15 361:0.27 457:0.15 554:0.16 718:0.15 1055:0.18 1056:0.18 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.04 67:0.08 91:0.14 157:0.11 268:0.11 322:0.09 365:0.07 672:0.09 758:0.11 1057:0.12 1058:0.11 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:1.69 		cạn_lời
194 2 15:0.02 21:0.01 49:0.04 66:0.01 76:0.01 78:0.02 94:0.02 96:0.02 121:0.02 128:0.01 136:0.03 190:0.01 220:0.01 253:0.02 261:0.02 276:0.02 277:0.01 341:0.02 365:0.03 367:0.02 382:0.02 438:0.01 442:0.02 463:0.02 625:0.02 672:0.02 725:0.02 779:0.02 890:0.05 1028:0.02 1044:0.02 1058:0.02 1059:0.02 1060:0.02 1061:0.02 1062:0.02 1063:0.02 1064:0.02 1065:0.02 1066:0.02 1067:0.02 1068:0.02 1069:0.02 1070:0.02 1071:0.02 1072:0.02 1073:0.02 1074:0.02 1075:0.02 1076:0.02 1077:0.02 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 323:0.05 326:0.04 361:0.1 365:0.03 384:0.06 438:0.04 549:0.04 573:0.04 643:0.04 854:0.06 1029:0.05 1078:0.06 1079:0.06 1080:0.06 1081:0.06 1082:0.06 1083:0.06 1084:0.06 1085:0.06 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.07 365:0.06 590:0.13 787:0.09 1022:0.09 1046:0.09 1081:0.09 1086:0.1 1087:0.1 1088:0.1 1089:0.1 1090:0.1 1091:0.1 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.08 121:0.12 178:0.16 181:0.16 365:0.1 413:0.27 517:0.15 1092:0.18 1093:0.18 1094:0.18 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.04 61:0.06 96:0.06 128:0.04 278:0.05 281:0.04 294:0.07 310:0.05 364:0.06 1095:0.08 1096:0.08 1097:0.08 1098:0.07 1099:0.08 1100:0.08 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:0.26 573:0.1 1036:0.13 1072:0.13 1074:0.13 1098:0.13 1101:0.15 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.08 49:0.03 66:0.07 109:0.06 116:0.14 322:0.05 365:0.04 412:0.06 463:0.06 555:0.05 779:0.05 868:0.07 1013:0.07 1102:0.07 1103:0.15 1104:0.07 1105:0.07 1106:0.07 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
