1 1 thật:0.09593497 tuyệt_vời:0.09341818 vì:0.10170918 chủ_quyền:0.15417857 đất_nước:0.10884411 tôi:0.06709618 sẵn_sàng:0.17716892 đóng_góp:0.17716892 và:0.0644413 hy_sinh:0.17716892 xương_máu:0.17716892 để:0.071127854 bảo_vệ:0.1240603 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:0.03897358 tuyệt_vời:0.037951134 đất_nước:0.044217918 và:0.026179278 bảo_vệ:0.050399497 cám_ơn:0.05719921 tất_cả:0.050399497 các:0.061661065 cơ_quan_chức_năng:0.07197487 đã:0.060627297 quan_tâm:0.07197487 đầu_tư:0.05719921 cho:0.024899792 vùng_biển:0.07197487 đảo:0.14394975 của:0.058695942 chiến_sĩ:0.07197487 đồng_bào:0.07197487 hết_mình:0.07197487 gây_dựng:0.07197487 những:0.034562837 hòn:0.07197487 thiêng_liêng:0.07197487 tổ_quốc:0.07197487 họ:0.06263504 xứng_đáng:0.06263504 được:0.026526311 như_vậy:0.05336157 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 tôi:0.096916705 cám_ơn:0.20337497 thông_tin:0.22270237 tốt:0.15721926 nhất:0.14691325 mà:0.098289624 từng:0.22270237 đọc:0.15721926 xin:0.17919822 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:0.07243576 ủng_hộ:0.08406019 bộ_trưởng:0.116626345 tiến:0.18221104 là:0.06354273 người:0.09292481 thật_sự:0.14661673 tâm_huyết:0.20938146 với:0.096517324 nghề:0.20938146 y:0.18221104 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:0.07243576 bộ_trưởng:0.116626345 chúc_mừng:0.18221104 cô:0.41876292 vui:0.20938146 khi:0.12417307 tiếp_tục:0.1663977 cương_vị:0.20938146 bộ:0.14661673 y_tế:0.1663977 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:0.3082207 bộ_trưởng:0.42762992 tiến:0.66810715 		ủng_hộ bộ_trưởng tiến 
7 1 tôi:0.096916705 tốt:0.15721926 chúc_mừng:0.22270237 bà:0.44540474 tin:0.1706351 sẽ:0.12035378 làm:0.11796562 hơn:0.16343026 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:0.2655978 chính_sách:0.4716578 nhân_đạo:0.66810715 		chính_sách rất nhân_đạo
9 1 các:0.24664426 hoan_hô:0.42689255 anh:0.42689255 công_an:0.50108033 		hoan_hô các anh công_an 
10 1 được:0.094315775 đọc:0.15721926 tin:0.1706351 nay:0.25591066 bài:0.22270237 naày:0.25591066 thấy:0.14691325 mừng:0.20337497 quá:0.107781865 		nay đọc được tin bài naày thấy mừng quá 
11 1 vì:0.08530447 của:0.03029468 rất:0.025703011 với:0.03424808 đồng_tình:0.059044342 phải:0.06365013 xử_lý:0.07429664 hình_sự:0.06465553 giống_nòi:0.06465553 những_ai:0.07429664 làm_giàu:0.07429664 bất_lương:0.07429664 bị:0.055082906 trừng_trị:0.07429664 thích_đáng:0.06465553 như_thế:0.06465553 mới:0.03917536 răn_đe:0.07429664 được_lòng:0.07429664 tham:0.12931105 con_người:0.19396658 lòng:0.04744749 tạo:0.045644302 ra:0.042652234 vô_số:0.07429664 tội_ác:0.07429664 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:0.022675537 vì:0.048080698 tôi:0.015859095 và:0.01523158 để:0.016812038 của:0.017075183 những:0.040218573 được:0.015433489 mà:0.016083756 hoan_hô:0.03104673 công_an:0.036442205 tạo:0.025726788 dân:0.024040349 bắc:0.04187629 bọn:0.036442205 buôn:0.04187629 chất:0.07288441 nạc:0.036442205 lợi_ích:0.04187629 bản_thân:0.036442205 bán:0.03327954 đầu_độc:0.036442205 nhân_dân:0.036442205 mình:0.024040349 đề_nghị:0.03327954 nên:0.02674313 tử_hình:0.04187629 kẻ:0.036442205 này:0.015433489 phạt:0.03104673 nặng:0.03104673 điều_tra:0.04187629 thêm:0.02674313 về:0.024040349 rau:0.036442205 ngâm:0.04187629 hóa_chất:0.08375258 nửa:0.036442205 chúng_ta:0.02674313 đi:0.018584961 ăn:0.06655908 hoạc:0.04187629 mua:0.02674313 một:0.020551523 món:0.04187629 gì:0.022675537 không:0.012112318 còn:0.020109287 sợ:0.036442205 nữa:0.021024494 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 tôi:0.022953955 mà:0.023279121 là:0.036787897 với:0.027939226 hoan_hô:0.044936057 phải:0.025962554 hình_sự:0.052745298 mới:0.03195885 tạo:0.037236143 chất:0.105490595 nạc:0.052745298 đầu_độc:0.052745298 đề_nghị:0.048167758 này:0.044675894 phạt:0.044936057 sự:0.044936057 quyết_liệt:0.096335515 đây:0.03281986 không_thể:0.038707167 gọi_là:0.052745298 gọi:0.06061042 nó:0.040413577 đồng_loại:0.06061042 đưa:0.048167758 tội_danh:0.06061042 có:0.05022329 mức:0.052745298 ngang:0.06061042 tội:0.052745298 buôn_bán:0.052745298 ma_túy:0.06061042 thế:0.048167758 thực_sự:0.06061042 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:0.42689255 anh:0.42689255 mấy:0.50108033 cảnh_sát:0.575799 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:0.025300756 vì:0.027546234 đất_nước:0.029478613 tôi:0.018171882 để:0.019263795 các:0.061661065 đã:0.0202091 cho:0.033199724 những:0.023041893 tốt:0.029478613 mà:0.018429305 là:0.029123751 sẽ:0.022566333 đây:0.025982387 hy_vọng:0.041756697 bước:0.04798325 đột_phá:0.04798325 giúp:0.041756697 thu_hút:0.041756697 nhân_tài:0.12527008 cống_hiến:0.0959665 trí_tuệ:0.04798325 vô_giá:0.04798325 hãy:0.083513394 dân_tộc:0.04798325 nhiều:0.029478613 hơn_nữa:0.03813281 phát_minh:0.041756697 sáng_chế:0.04798325 cảm_ơn:0.033599667 đ:0.04798325 c:0.04798325 lãnh_đạo:0.03557438 mở_rộng:0.041756697 nếu:0.025300756 nhân:0.04798325 rộng:0.041756697 trên:0.029478613 cả:0.030643173 nước:0.030643173 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 những:0.085077755 xứng_đáng:0.15417857 tốt:0.10884411 rất:0.0612918 là:0.053766925 người:0.07862869 nhưng:0.10170918 mong:0.113144025 vị_trí:0.17716892 đó:0.1240603 đến:0.13135156 đúng:0.10170918 tay:0.17716892 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:0.03563299 của:0.026832432 thông_tin:0.057266325 là:0.039941143 sẽ:0.061896227 này:0.024252627 một:0.0645905 còn:0.031600308 đây:0.03563299 có:0.027264072 thu_hút:0.057266325 nhân_tài:0.057266325 nhưng:0.075555384 tuyệt:0.057266325 điểm:0.0658056 sáng:0.052296422 việt:0.043877598 nam:0.043877598 trong:0.03902582 lĩnh_vực:0.0658056 lương:0.043877598 vẫn:0.04878772 chỉ:0.04607954 khía_cạnh:0.0658056 cơ_sở:0.0658056 vật_chất:0.0658056 máy_móc:0.057266325 nghiên_cứu:0.0658056 dẫu_sao:0.0658056 chắc_chắn:0.0658056 hiệu_quả:0.0658056 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:0.060721815 và:0.041886847 của:0.046956755 được:0.0424421 quá:0.048501838 đi:0.051108647 một:0.05651669 trong:0.06829519 hướng:0.10021607 hay:0.0541592 quá_trình:0.1151598 thực_hiện:0.10021607 cố_gắng:0.10021607 bám:0.1151598 sát:0.10021607 cuộc_sống:0.1151598 nhu_cầu:0.1151598 thực_tế:0.10021607 người_dân:0.06611096 nữa_là:0.1151598 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 để:0.08406019 rất:0.07243576 một:0.10275762 lãnh_đạo:0.15523365 hành_động:0.1663977 kịp_thời:0.20938146 tránh:0.1663977 chảy_máu:0.20938146 chất_xám:0.20938146 hoan_nghênh:0.13961054 tp:0.1663977 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:0.39839667 hay:0.541592 		rất hay
21 1 tuyệt_vời:0.13493736 của:0.10434834 tin:0.1706351 quá:0.107781865 này:0.094315775 sự:0.18973002 cảm_ơn:0.17919822 đúng_đắn:0.22270237 thành_phố:0.17919822 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 và:0.029919177 đã:0.017322086 của:0.01677027 những:0.05925058 xin:0.028799715 ủng_hộ:0.016511824 là:0.024963217 với:0.01895876 quá:0.017322086 phải:0.035234895 ra:0.04722212 dân:0.02361106 không:0.03568808 phát_minh:0.035791453 nếu:0.021686364 trên:0.025267383 đó:0.028799715 vẫn:0.030492326 chỉ:0.028799715 tất_nhiên:0.082257 nhà_khoa_học:0.0411285 thực_thụ:0.0411285 đặt:0.0411285 quyền_lợi:0.035791453 cá_nhân:0.0411285 lên:0.028799715 lạm_dụng:0.0411285 đồng_tiền:0.0411285 phát_hiện:0.0411285 dù:0.035791453 một_triệu:0.0411285 đồng:0.0411285 thì:0.017617447 cũng:0.024391139 mời:0.0411285 khỏi:0.032685265 hội_đồng:0.0411285 khoa_học:0.032685265 truy_thu:0.0411285 gần:0.035791453 hết:0.030492326 số:0.028799715 tiền:0.028799715 lĩnh:0.0411285 công_nhận:0.035791453 trừ:0.0411285 khoảng:0.035791453 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 tôi:0.14537506 rất:0.1327989 ủng_hộ:0.15411036 làm:0.17694843 này:0.14147367 cách:0.24514538 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:0.46233106 bộ_trưởng:0.64144486 		ủng_hộ bộ_trưởng
25 1 của:0.09391351 rất:0.07967933 ủng_hộ:0.09246621 bộ_trưởng:0.12828897 cách:0.14708723 thích:0.20043214 làm_việc:0.1612784  :0.13222192 thăng:0.2303196 ông:0.13659038 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1.5357159 		hoan_nghênh
27 1 và:0.076157905 như_vậy:0.15523365 ủng_hộ:0.08406019 bộ_trưởng:0.116626345 cháu:0.20938146 cần:0.12863395 kiên_quyết:0.20938146 dứt_khoát:0.18221104 mang:0.14661673 tính:0.15523365 triệt_để:0.20938146 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 và:0.10471711 của:0.117391884 rất:0.09959917 bộ_trưởng:0.16036122 sự:0.21344627 cảm_ơn:0.20159799 mạnh_mẽ:0.22879684 cương_quyết:0.2878995 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:0.39839667 dũng_cảm:1.151598 		rất dũng_cảm
30 1 hay:1.083184 		hay
31 1 rất:0.15935867 nhân_đạo:0.40086427 mang:0.3225568 thai:0.40086427 hộ:0.36607495 		mang thai hộ rất nhân_đạo 
32 1 tôi:0.10261769 nhất:0.0777776 mà:0.052035682 từng:0.11790126 đọc:0.08323373 là:0.041115884 tin:0.09033623 đây:0.07336204 có:0.056131914 trong:0.08034728 hay:0.06371671 năm:0.08034728 ai:0.07336204 giống:0.13548212 ko:0.13548212 ?:0.066490225 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 tôi:0.43612516 hưởng_ứng:1.151598 		tôi hưởng_ứng 
34 1 ủng_hộ:0.46233106 nhiệt_liệt:1.0021607 		nhiệt_liệt ủng_hộ
35 1 chính_sách:0.2358289 nhân_dân:0.33405358 một:0.18838897 hay:0.18053067 hợp_lý:0.26879734 phục_vụ:0.33405358 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:0.03281986 tuyệt_vời:0.03195885 vì:0.034795243 các:0.025962554 đã:0.025527284 cho:0.020968245 là:0.018393949 người:0.026899287 với:0.027939226 phải:0.025962554 nặng:0.044936057 mức:0.052745298 vẫn:0.044936057 người_dân:0.034795243 :0.06061042 đối_với:0.06061042 ôtô:0.06061042 chở:0.06061042 từ:0.052745298 9:0.06061042 chỗ:0.052745298 trở:0.06061042 xuống:0.052745298 nộp:0.06061042 lệ_phí:0.06061042 trước_bạ:0.12122084 lần:0.052745298 đầu:0.06061042 thu:0.052745298 10:0.052745298 giảm:0.04244168 gánh:0.052745298 tỉnh_thành:0.06061042 hiện:0.06061042 đóng:0.044936057 12:0.06061042 phí:0.048167758 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:0.91518736 đồng_ý:0.6611096 		hoàn_toàn đồng_ý 
38 1 thật:0.2078591 tuyệt_vời:0.20240605 chế_độ:0.383866 hỗ_trợ:0.30506247 nữ:0.383866 lao_động:0.383866 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:0.39839667 mạnh_mẽ:0.91518736 		rất mạnh_mẽ
40 1 là:0.116495006 làm:0.17694843 phải:0.16442952 tổng_thống:0.383866 vậy:0.22036988 nói:0.22765063 		tổng_thống phải vậy nói là làm
41 1 rất:0.19919834 bộ_trưởng:0.32072243 đúng:0.3305548 nói:0.34147593 		bộ_trưởng nói rất đúng
42 1 để:0.05439189 là:0.041115884 phải:0.058033943 mới:0.071437426 bản_thân:0.11790126 mình:0.0777776 nó:0.09033623 đúng:0.0777776 hay:0.06371671 thì:0.058033943 rồi:0.062452387 hoặc:0.1076691 người_thân:0.13548212 vào:0.08323373 biết:0.09033623 nhỏ:0.1076691 to:0.13548212 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:0.39839667 hay:0.541592 		rất hay
44 1 chính_xác:1.151598 luôn:0.76785797 		chính_xác luôn 
45 1 thích_đáng:0.28633162 cần:0.20213906 rồi:0.15167008 chuẩn:0.28633162 bác:0.18326996 ơi:0.23039772 trừng_phạt:0.329028 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:0.3233456 thích:0.66810715 luôn:0.5119053 		quá thích luôn 
47 1 quá:0.24250919 nói:0.34147593 chuẩn:0.50108033 bác:0.32072243 		bác nói chuẩn quá 
48 1 quá:0.48501837 hay:0.541592 		hay quá
49 1 ủng_hộ:0.3082207 bác:0.42762992 luôn_luôn:0.66810715 		luôn_luôn ủng_hộ bác
50 1 phải:0.24664426 hay:0.270796 vậy:0.3305548 chứ:0.38392898 		hay phải vậy chứ 
51 1 ủng_hộ:0.102740236 người_dân:0.14691325 thành_phố:0.17919822 lên:0.17919822 ơi:0.17919822 cố:0.18973002 chú:0.5118213 hải:0.15176709 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 ủng_hộ:0.13209459 tiếp_tục:0.26148212 lên:0.23039772 ông:0.19512911 cố:0.24393861 hải:0.19512911 q1:0.329028 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 ủng_hộ:0.115582764 lên:0.20159799 hoàn_toàn:0.22879684 cố:0.21344627 hải:0.17073797 em:0.38392898 nhé:0.2878995 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 thật:0.049886182 đất_nước:0.056598935 các:0.03946308 như_vậy:0.0683028 tốt:0.056598935 rất:0.031871732 làm:0.04246762 dân:0.05288877 nếu:0.0971549 nước:0.05883489 thành_phố:0.06451135 thì:0.07892616 ông:0.054636147 hải:0.054636147 đều:0.073214985 văn_minh:0.08017285 cán_bộ:0.073214985 nào:0.05883489 cũng_như:0.09212784 đoàn:0.073214985 ngọc:0.073214985 mạnh:0.073214985 giầu:0.09212784 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 rất:0.15935867 cảm_ơn:0.3225568 người_dân:0.13222192 ông:0.27318075 thẳng_thắn:0.2303196 chúng_tôi:0.1612784 vô_cùng:0.20043214 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 1 tôi:0.17445007 với:0.21233812 chính_sách:0.2829947 này:0.1697684 tán_thành:0.40086427 		tôi tán_thành với chính_sách này
57 1 và:0.044091415 mà:0.046558242 ủng_hộ:0.04866643 là:0.036787897 sẽ:0.057009686 làm:0.111756906 hơn:0.077414334 anh:0.089872114 gì:0.06563972 quyết_liệt:0.096335515 nó:0.080827154 mạnh_mẽ:0.096335515 thường_xuyên:0.24244168 cái:0.0639177 thành:0.12122084 thói_quen:0.12122084 văn_hóa:0.12122084 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 để:0.07705518 cám_ơn:0.15253124 rất:0.06639945 là:0.058247503 chúng_ta:0.12257269 sáng:0.15253124 ông:0.22765063 hải:0.113825314 tam:0.191933 gương:0.191933 học_tập:0.16702679 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 tôi:0.04590791 tất_cả:0.08488336 các:0.051925108 của:0.04942816 những:0.058211096 gì:0.06563972 ông:0.07188967 đồng_ý:0.06959049 hải:0.07188967 đoàn:0.096335515 ngọc:0.096335515 việc_làm:0.105490595 dẹp:0.08488336 bỏ:0.12122084 cản_trở:0.12122084 lấn_chiếm:0.089872114 vỉa_hè:0.0639177 ở:0.08488336 đô_thị:0.105490595 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 1 vì:0.057487793 và:0.036423344 để:0.0804054 được:0.07381234 ủng_hộ:0.0402027 làm:0.04616046 phải:0.042894654 chúng_ta:0.06395097 có:0.041488808 tp:0.079581514 nhiệt_liệt:0.087144405 văn_minh:0.087144405 cái:0.05280158 chung:0.100138955 sạch:0.100138955 đẹp:0.079581514 ngay:0.100138955 hôm_nay:0.100138955 ngày_mai:0.100138955 con_cháu:0.087144405 hưởng:0.100138955 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 tôi:0.058150023 những:0.07373406 rất:0.10623912 ủng_hộ:0.061644144 người:0.068144865 làm:0.070779376 việt:0.102381065 nam:0.102381065 cách:0.09805816 cần:0.09433156 bác:0.17105198 hải:0.09106025 như:0.102381065 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 ủng_hộ:0.13209459 anh:0.48787722 dân:0.18888848 chúng_tôi:0.23039772 chúc:0.329028 sức_khoẻ:0.329028 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 rất:0.0442663 ủng_hộ:0.051370118 là:0.03883167 người:0.056787387 bộ:0.08959911 sẽ:0.06017689 hơn:0.16343026 này:0.047157887 đi:0.056787387 thành_phố:0.08959911 phục_vụ:0.111351185 chúng_tôi:0.08959911 đẹp:0.10168748 việc:0.07127165 vừa:0.12795533 quan_trọng:0.12795533 mỹ_quan:0.111351185 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 là:0.08737125 tin:0.19196449 thấy:0.1652774 ra:0.1652774 này:0.106105246 sáng:0.22879684 phấn_khởi:0.25054017 hẳn:0.25054017 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 cảm_ơn:0.5375947 bác:0.42762992 hải:0.45530125 		cảm_ơn bác hải 
66 1 thật:0.031178866 tuyệt_vời:0.030360907 để:0.023116553 các:0.049328852 cho:0.019919833 của:0.023478378 được:0.02122105 người:0.025554324 khi:0.034147594 tiếp_tục:0.04575937 bộ:0.0403196 này:0.02122105 đi:0.025554324 một:0.028258344 lãnh_đạo:0.042689256 cả:0.036771808 nước:0.036771808 mong:0.036771808 vỉa_hè:0.030360907 ra_quân:0.050108034 lập:0.0575799 lại:0.0270796 trật_tự:0.1151598 dành:0.0575799 phần:0.050108034 thông_thoáng:0.1151598 rằng:0.050108034 sau:0.04575937 đợt:0.04575937 sắp_xếp:0.0575799 địa_bàn:0.0575799 khu_phố:0.0575799 phường:0.0575799 quận:0.050108034 chỉ_đạo:0.0575799 duy_trì:0.050108034 hè_phố:0.0575799 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 các:0.10961967 làm:0.11796562 đi:0.11357477 đúng:0.14691325 hướng:0.22270237 rồi:0.11796562 bác:0.1425433 ơi:0.17919822 mạnh:0.20337497 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 rất:0.19919834 ủng_hộ:0.23116553 này:0.21221049 phương_án:0.575799 		rất ủng_hộ phương_án này
69 1 các:0.037229322 của:0.03543906 nhất:0.024947533 với:0.020031897 mừng:0.03453537 quá:0.01830258 lòng:0.027752308 dân:0.024947533 mình:0.024947533 không:0.025138775 còn:0.020868128 có:0.018004576 buôn_bán:0.037817385 lãnh_đạo:0.032218307 hoan_nghênh:0.028975774 đúng_đắn:0.037817385 hết:0.032218307 ?:0.042654105 biết:0.028975774 luôn:0.028975774 lấn_chiếm:0.032218307 đẹp:0.03453537 quận:0.07563477 nghe:0.032218307 hợp:0.037817385 địa_phương:0.04345653 hết_lòng:0.04345653 chủ_trương:0.037817385 nầy:0.04345653 tân:0.04345653 phú:0.04345653 thế_nào:0.032218307 đường:0.06085977 lb:0.04345653 b:0.04345653 con:0.028975774 triển_khai:0.037817385 cửa_tiệm:0.04345653 tự:0.04345653 vĩa:0.04345653 hè:0.04345653 lấn:0.04345653 nhà:0.028975774 kế:0.04345653 bên:0.04345653 một_cách:0.04345653 ngang_nhiên:0.04345653 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 được:0.060631573 ủng_hộ:0.066047296 là:0.049926434 làm:0.07583504 dân:0.18888848 gì:0.08908247 không:0.04758411 thì:0.07046979 toàn:0.329028 đồng_lòng:0.164514 chẳng:0.121969305 có_lý:0.14316581 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 ủng_hộ:0.25218058 làm:0.096517324 không:0.060561594 có:0.08674932 ?:0.10275762 luôn:0.13961054 ơi:0.14661673 đại:0.20938146 huế:0.20938146 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 và:0.03222065 để:0.035563927 tất_cả:0.06203015 các:0.07589054 đã:0.037309106 rất:0.0306459 ủng_hộ:0.035563927 hơn:0.056572013 đồng_tình:0.07039903 chúng_ta:0.056572013 quyết_liệt:0.07039903 mong:0.056572013 người_dân:0.05085459 hoan_nghênh:0.059066 cấp:0.08858446 ngành:0.07039903 sử:0.08858446 lý:0.08858446 sao:0.049341913 chính_quyền:0.08858446 nâng:0.07708929 cao:0.06567578 ý_thức:0.07708929 cs:0.08858446 tươi_đẹp:0.08858446 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 rất:0.049799584 không:0.041636094 nữa:0.0722717 cả:0.09192952 nước:0.09192952 ông:0.08536898 hải:0.08536898 đoàn:0.11439842 ngọc:0.11439842 vỉa_hè:0.07590227 việc:0.08018061 phấn_khởi:0.12527008 ra_quân:0.12527008 giải_phóng:0.14394975 cô_đơn:0.14394975 đâu:0.09192952 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 sẽ:0.06371671 làm:0.062452387 phải:0.058033943 này:0.09986376 có:0.056131914 nếu:0.071437426 đúng:0.0777776 việt:0.09033623 nam:0.09033623 hoàn_toàn:0.1076691 cái:0.071437426 đường:0.09486964 gấp:0.13548212 tuyến:0.09486964 kinh_tế:0.11790126 cất_cánh:0.13548212 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 đất_nước:0.10884411 để:0.071127854 cho:0.0612918 ủng_hộ:0.071127854 này:0.06529554 đưa:0.14079806 mong:0.113144025 con:0.118132 triển_khai:0.15417857 100:0.13135156 dự_án:0.17716892 sớm:0.15417857 phát_triển:0.118132 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 tuyệt_vời:0.09341818 đất_nước:0.10884411 khi:0.105069526 sẽ:0.08332185 quá:0.07461821 mình:0.10170918 này:0.06529554 có:0.07340328 mạnh:0.14079806 đường:0.1240603 tuyến:0.1240603 phát_triển:0.118132 tin_vui:0.17716892 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 để:0.15411036 rất:0.1327989 nhưng:0.22036988 hoan_nghênh:0.25595266 đừng:0.30506247 đội_giá:0.383866 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 tuyệt_vời:0.17349091 nhất:0.06296282 sẽ:0.05158019 quá:0.046192225 nữa:0.055064153 có:0.045440122 cả:0.07004154 nước:0.07004154 mong:0.07004154 năm:0.06504304 rằng:0.095443875 đường:0.076799236 tuyến:0.076799236 kinh_tế:0.095443875 phát_triển:0.07312933 4:0.0871607 6:0.109676 hoàn_thành:0.109676 kết_nối:0.109676 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 đầu_tư:0.18303747 rất:0.07967933 phải:0.098657705 nhưng:0.13222192 đúng:0.13222192 tuyệt:0.20043214  :0.13222192 sử_dụng:0.18303747 đủ:0.18303747 vốn:0.2303196 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 của:0.13416216 mà:0.12637238 bộ_trưởng:0.18326996 lời_nói:0.28633162 quả:0.28633162 chí_lý:0.28633162 dĩ_hòa_vi_quý:0.329028 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 của:0.08537592 bộ_trưởng:0.116626345 không:0.060561594 tránh:0.1663977 lời_nói:0.18221104 quả:0.18221104 chí_lý:0.18221104 voi:0.20938146 xấu:0.20938146 mặt:0.20938146 chuột:0.20938146 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 đất_nước:0.07074867 và:0.041886847 để:0.046233106 bảo_vệ:0.0806392 các:0.049328852 là:0.0349485 nên:0.073543616 chúng_ta:0.073543616 nhưng:0.06611096 tránh:0.09151874 cần:0.07074867 đồng_ý:0.06611096 luôn_luôn:0.10021607 nâng:0.10021607 cao:0.08537851 khiêu_khích:0.1151598 hacker:0.1151598 nước_ngoài:0.1151598 cảnh_giác:0.1151598 phòng_tránh:0.1151598 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 rất:0.11382762 bộ_trưởng:0.18326996 nên:0.21012463 không:0.09516822 đúng:0.18888848 nói:0.19512911 manh_động:0.329028 		bộ_trưởng nói rất đúng không nên manh_động 
84 1 vỗ_tay:1.151598 quá_trời:1.151598 		vỗ_tay quá_trời
85 1 và:0.083773695 được:0.0848842 rất:0.07967933 ủng_hộ:0.09246621 phải:0.098657705 mới:0.12144363 hoan_nghênh:0.15357159 vậy:0.13222192 phát_triển:0.15357159 xh:0.2303196 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 và:0.20943423 rất:0.19919834 chặt_chẽ:0.575799 nghiêm_khắc:0.575799 		rất chặt_chẽ và nghiêm_khắc
87 1 tôi:0.21806258 chính_sách:0.35374334 hay:0.270796 tán_thành:0.50108033 		chính_sách hay tôi tán_thành
88 1 tôi:0.17445007 rất:0.15935867 ủng_hộ:0.18493243 phải:0.19731541 vậy:0.26444384 		phải vậy tôi rất ủng_hộ
89 1 hay:1.083184 		hay
90 1 tôi:0.17445007 là:0.069897 với:0.21233812 bà:0.20043214 nhưng:0.13222192 nam:0.15357159 đồng_ý:0.13222192 ý_kiến:0.2303196 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 tôi:0.079295486 những:0.10054644 ủng_hộ:0.08406019 với:0.096517324 luật:0.14661673 cấm:0.1663977 phá_thai:0.20938146 thai_nhi:0.20938146 bình_thường:0.20938146 tội_lỗi:0.41876292 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 đúng:0.44073975 ông:0.45530125 nói:0.45530125 		ông nói đúng 
93 1 cho:0.19919834 1000:0.575799 like:0.575799 trump:0.50108033 		1000 like cho trump
94 1 tuyệt_vời:0.086745456 rất:0.05691381 là:0.049926434 có:0.068160184 đúng:0.09444424 bác:0.09163498 trump:0.14316581 vị:0.164514 lảnh:0.164514 đạo:0.164514 tầm:0.14316581 nhìn:0.14316581 chiến_lược:0.164514 ạ:0.14316581 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 và:0.052358557 cho:0.024899792 nhất:0.04131935 mừng:0.05719921 tạo:0.044217918 một:0.10596879 hy_vọng:0.06263504 hơn_nữa:0.05719921 trong:0.04268449 thực_hiện:0.06263504 người_dân:0.04131935 tín_hiệu:0.07197487 đáng:0.06263504 đẩy_mạnh:0.07197487 nhanh:0.05719921 công_tác:0.07197487 cải_cách:0.07197487 thủ_tục:0.06263504 hành_chính:0.07197487 tthc:0.14394975 cơ_chế:0.07197487 cửa:0.14394975 liên_thông:0.07197487 điều_kiện:0.05336157 thuận_lợi:0.07197487 doanh_nghiệp:0.07197487 giải_quyết:0.05719921 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 cho:0.09959917 tốt:0.17687167 là:0.08737125 phải:0.12332213 dân:0.1652774 không:0.08327219 có:0.119280316 vậy:0.1652774 		vậy có phải là tốt cho dân không
97 1 quá:0.13857669 mình:0.18888848 mua:0.21012463 hay:0.15474057 cũng:0.19512911 nhà:0.21938801 sắp:0.28633162 		hay quá mình cũng sắp mua nhà 
98 1 thật:0.11337769 tuyệt_vời:0.2208066 và:0.076157905 rất:0.07243576 một:0.10275762 hành_động:0.1663977 mang:0.14661673 tính:0.15523365 tích_cực:0.20938146 nhân_văn:0.18221104 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 và:0.049278643 của:0.05524324 những:0.06505946 xin:0.09486964 rất:0.046870198 ủng_hộ:0.05439189 với:0.062452387 về:0.0777776 mong:0.0865219 chủ_trương:0.11790126 sớm:0.11790126 nhân_văn:0.11790126 đà:0.1076691 nẵng:0.11790126 cô_gái:0.13548212 lầm_đường_lạc_lối:0.13548212 cộng_đồng:0.13548212 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 tuyệt_vời:0.07590227 nhất:0.0826387 là:0.08737125 phải:0.061661065 trên:0.088435836 cả:0.09192952 việt:0.095982246 nam:0.095982246 thành_phố:0.100798994 công_nhận:0.12527008 đáng:0.12527008 đà:0.11439842 nẵng:0.12527008 sống:0.14394975 cơ_mà:0.14394975 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 không_thể:0.73543614 chấp_nhận:0.91518736 		không_thể chấp_nhận
102 2 của:0.034782782 nhất:0.048971083 là:0.025887778 một:0.12559265 đây:0.04619091 nếu:0.04497912 trong:0.05058903 người_dân:0.048971083 thì:0.03653989 năm:0.05058903 hoặc:0.067791656 chúng_tôi:0.05973274 nghe:0.063243344 ngành:0.067791656 muốn:0.067791656 lời:0.08530355 giải_thích:0.08530355 đính_chính:0.08530355 đường_sắt:0.08530355 sự_thật:0.08530355 quả_là:0.08530355 ý_tưởng:0.08530355 siêu:0.08530355 rồ_dại:0.08530355 2016:0.08530355 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 các:0.08578931 được:0.03690617 mà:0.038461156 đi:0.044442303 ăn:0.079581514 không:0.02896424 nữa:0.050275963 nước:0.06395097  :0.057487793 chứ:0.06677026 sao:0.055777814 đâu:0.06395097 chủ_động:0.100138955 tìm:0.079581514 thị_trường:0.079581514 khác:0.14024208 suất:0.087144405 khẩu:0.100138955 mãi:0.087144405 mà_còn:0.100138955 mặt_hàng:0.087144405 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 không:0.22205918 hiểu:0.49029076 nổi:0.5375947 		không hiểu nổi 
105 2 và:0.059838355 bảo_vệ:0.11519886 cho:0.05691381 nhiều:0.10106953 cả:0.10506231 thu:0.14316581 phí:0.13074106 cái:0.086745456 chẳng:0.121969305 vô_lý:0.121969305 nhất_là:0.121969305 môi_trường:0.329028 làm_gì:0.14316581 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 thật:0.027112057 tôi:0.03792393 để:0.02010135 cho:0.017321594 bị:0.07424218 phạt:0.07424218 thêm:0.031975485 đi:0.044442303 mua:0.031975485 một:0.024572475 không:0.05792848 còn:0.024043713 nữa:0.025137981 có:0.041488808 cũng:0.02969356 khỏi:0.039790757 tiền:0.07012104 ai:0.027112057 hợp_lý:0.03506052 biết:0.06677026 xe:0.08908068 chính:0.079581514 chủ:0.079581514 hai:0.039790757 vợ:0.100138955 chông:0.050069477 chiếc:0.043572202 lúc:0.079581514 tên:0.039790757 làm_sao:0.050069477 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 là:0.03883167 khi:0.075883545 phải:0.054809835 không:0.03700986 nhiều:0.07860963 cái:0.06746868 đâu:0.16343026 muốn:0.10168748 nhất_là:0.09486501 xe:0.075883545 chính:0.10168748 chủ:0.10168748 rầu:0.12795533 vụ:0.111351185 thôi:0.07860963 sang_tên:0.10168748 sang:0.111351185 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 tôi:0.020284891 để:0.02150377 của:0.02184035 được:0.01974051 với:0.024690479 đồng_tình:0.042566855 này:0.01974051 phạt:0.039710935 một:0.026286831 không:0.030985 đây:0.029003596 thì:0.022943651 làm_việc:0.037506603  :0.030749286 ông:0.031765204 mang:0.037506603 ?:0.026286831 như:0.035714325 việc:0.029834645 thế_nào:0.039710935 khác:0.037506603 xe:0.095295615 sang_tên:0.042566855 sang:0.046612125 hành_vi:0.053562697 mô_tô:0.053562697 xe_gắn_máy:0.053562697 khó:0.03420633 có_thể:0.046612125 chứng_minh:0.107125394 lỗi:0.053562697 ví:0.053562697 _:0.046612125 dụ:0.053562697 mượn:0.053562697 bạn:0.046612125 giàu_có:0.053562697 dư:0.053562697 tỉnh:0.046612125 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 tôi:0.023574334 để:0.024990868 được:0.022941675 là:0.037782162 thật_sự:0.043588754 với:0.028694341 đi:0.055252593 không:0.018004797 có:0.02579034 hay:0.029275244 cũng:0.03691632 ai:0.03370688 ?:0.061099123 hợp_lý:0.043588754 cái:0.0656452 xe:0.03691632 chính:0.049469586 chủ:0.049469586 lúc:0.09893917 tên:0.049469586 vụ:0.054170847 sang_tên:0.049469586 khó:0.039753307 2:0.09893917 chị_em:0.06224854 chị:0.06224854 hộ_khẩu:0.054170847 xe_máy:0.046150547 giờ:0.03691632 vật:0.06224854 bất_ly_thân:0.06224854 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 thôi:0.7074867 xong:1.0021607 		thôi xong
111 2 tôi:0.0102617685 và:0.009855729 các:0.023213578 cho:0.02812212 những:0.039035678 được:0.019972753 mà:0.020814274 rất:0.02812212 với:0.012490477 bộ:0.018973928 y_tế:0.02153382 chính_sách:0.016646747 thấy:0.015555521 mới:0.028574971 ra:0.015555521 dân:0.015555521 này:0.009986376 nặng:0.020089062 đi:0.024051128 không:0.007837383 đây:0.014672407 không_thể:0.01730438 có:0.022452766 giúp:0.023580251 nếu:0.014287486 trên:0.016646747 nhưng:0.015555521 mong:0.01730438 trong:0.016069457 thì:0.011606789 nào:0.01730438 ở:0.018973928 như:0.018067246 tuyến:0.056921788 thủ_tục:0.023580251 giải_quyết:0.02153382 sắp:0.023580251 tỉnh:0.023580251 buồn:0.01730438 bảo_hiểm:0.018973928 bệnh:0.060267188 ung_thư:0.027096424 v:0.05419285 huyện:0.027096424 trình_độ:0.027096424 bác_sĩ:0.023580251 điều_trị:0.023580251 chữa:0.027096424 bệnh_viện:0.023580251 khoát:0.027096424 cực_kỳ:0.023580251 phức_tạp:0.02153382 gây:0.02153382 muôn_vàn:0.027096424 khổ_cực:0.027096424 người_nhà:0.027096424 người_bệnh:0.018067246 gia_đình:0.023580251 trường_hợp:0.047160503 cơ_cực:0.027096424 thậm:0.027096424 trí:0.027096424 chết:0.027096424 người_ta:0.023580251 chuyển:0.023580251 viện:0.027096424 vào_cuộc:0.027096424 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 vì:0.05509247 đã:0.0404182 người:0.04259054 sẽ:0.045132667 mình:0.05509247 gì:0.051964775 không:0.027757397 có:0.039760105 rồi:0.044237107 lại:0.045132667 nhà:0.063988164 cố_chấp:0.0959665 giữ:0.0959665 vấn_đề:0.07114876 hãng:0.0959665 chịu:0.083513394 trách_nhiệm:0.0959665 thông_báo:0.0959665 thu_hồi:0.0959665 lỡ:0.0959665 xui:0.0959665 hại:0.191933 cháy:0.0959665 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 và:0.029394278 các:0.01730837 cho:0.013978831 của:0.016476054 y:0.035163533 sẽ:0.038006455 mới:0.0213059 tạo:0.024824094 này:0.014891964 về:0.02319683 không:0.011687324 còn:0.019403698 nữa:0.020286793 nếu:0.0213059 máy_móc:0.070327066 cũng:0.023963224 hợp_lý:0.028294455 hoặc:0.03211184 vào:0.024824094 bác:0.022506837 nào:0.025804777 có_thể:0.035163533 bệnh:0.029957373 bác_sĩ:0.035163533 điều_trị:0.105490595 người_bệnh:0.026942385 chút:0.035163533 thời_gian:0.089872114 phụ_thuộc:0.040406946 phần_lớn:0.035163533 phương_pháp:0.08081389 kĩ_thuật:0.08081389 y_học:0.040406946 cùng:0.040406946 1:0.05388477 loại:0.040406946 bằng:0.040406946 khác_nhau:0.08081389 quy_định:0.028294455 cơ_hội:0.035163533 bộ_phận:0.040406946 sỹ:0.040406946 thiếu:0.029957373 y_đức:0.040406946 sách_nhiễu:0.040406946 kéo_dài:0.040406946 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 và:0.050014142 đã:0.01447816 cho:0.04756975 được:0.05067713 mà:0.013203084 là:0.010432388 người:0.045768935 y_tế:0.027319025 chính_sách:0.042238012 quá:0.01447816 tạo:0.021119006 đi:0.015256312 một:0.016870653 không:0.029828845 đây:0.018614247 gọi_là:0.029915243 có:0.014242426 thế:0.027319025 đó:0.024071401 thì:0.01472503 ai:0.018614247 ?:0.033741307 luôn:0.022921134 cán_bộ:0.027319025 lại:0.016166925 phần:0.029915243 ngành:0.027319025 4:0.027319025 giờ:0.020386623 bảo_hiểm:0.1444284 phức_tạp:0.027319025 gây:0.027319025 người_bệnh:0.022921134 thời_gian:0.025486121 cơ_hội:0.029915243 thiếu:0.025486121 khó_khăn:0.029915243 ổn_định:0.03437606 thực_tiễn:0.03437606 đếm:0.03437606 trục_lợi:0.03437606 ah:0.03437606 ràng_buộc:0.03437606 rõ_ràng:0.03437606 giữa:0.03437606 nhận:0.03437606 thiệt:0.03437606 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 cho:0.011547729 được:0.012302058 nhất:0.019162599 mà:0.02564077 đọc:0.02050686 người:0.0148141 làm:0.01538682 chính_sách:0.02050686 mới:0.035201054 con_người:0.029048136 dân:0.019162599 này:0.012302058 đi:0.0296282 gì:0.03614941 không:0.009654746 còn:0.016029142 sợ:0.029048136 trên:0.02050686 thì:0.014298218 cũng:0.019795706 cần:0.02050686 ai:0.018074704 đóng:0.049494788 vậy:0.057487793 rồi:0.06154728 vào:0.02050686 cái:0.017600527 lại:0.01569832 100:0.049494788 luật:0.02337368 nổi:0.02337368 lúc:0.02652717 giờ:0.019795706 bảo_hiểm:0.07012104 người_ta:0.029048136 chịu:0.029048136 quy_định:0.02337368 nguy_hiểm:0.03337965 cấp_cứu:0.07424218 chờ:0.029048136 khám:0.03337965 toi_mạng:0.03337965 kì_cục:0.03337965 kinh_doanh:0.022256752 tính_mạng:0.03337965 riết:0.03337965 dở_hơi:0.03337965 tức:0.03337965 hs:0.03337965 học:0.029048136 ép:0.03337965 bắt:0.029048136 tại_sao:0.024747394 khung:0.03337965 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 mà:0.17692132 tính:0.34151405 giờ:0.27318075 cấp_cứu:0.34151405 cạn_lời:0.36607495 		cấp_cứu mà tính giờ cạn_lời 
117 2 cách:0.14708723 ?:0.11303338 vậy:0.13222192 sao:0.12828897 tìm:0.18303747 người_bệnh:0.15357159 bảo_hiểm_y_tế:0.17075703 cứ:0.17075703 bắt_chẹt:0.2303196 hoài:0.2303196 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 quá:0.24250919 hiểu:0.36771807 khó:0.36771807 qui_định:0.575799 		qui_định khó hiểu quá
119 2 rồi:0.15167008 vào:0.20213906 lại:0.15474057 bảo_hiểm_y_tế:0.24393861 rơi:0.329028 vòng:0.329028 luẩn_quẩn:0.329028 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 là:0.139794 thời_gian:0.34151405 quy_định:0.3225568 chưa:0.40086427 phù_hợp:0.40086427 		quy_định thời_gian là chưa phù_hợp
121 2 và:0.041886847 tin:0.076785795 quá:0.048501838 không:0.033308875 nhiều:0.07074867 nhưng:0.06611096 người_dân:0.06611096  :0.06611096 đóng:0.08537851 vào:0.07074867 100:0.08537851 nổi:0.0806392 bảo_hiểm:0.1612784 phức_tạp:0.09151874 người_bệnh:0.076785795 điều:0.10021607 kêu_gọi:0.1151598 làm_khó:0.1151598 thất_vọng:0.09151874 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 quá:0.1616728 đi:0.17036216 thôi:0.2358289 bảo_hiểm_y_tế:0.28459504 ôi:0.30506247 ngao_ngán:0.383866 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 này:0.07073683 không:0.16654438 sát:0.16702679 thực_tế:0.16702679 hợp:0.16702679 nói_tóm_lại:0.191933 điều_luật:0.191933 tình_hình:0.191933 hợp_tình:0.191933 hoàn_cảnh:0.191933 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 cho:0.024145253 khi:0.041391023 ra:0.04006725 không:0.020187197 còn:0.03351548 nhiều:0.042877983 trên:0.042877983 đến:0.10348911 chỉ:0.04887224 lên:0.04887224 thì:0.029896274 rồi:0.03217244 tuyến:0.14661673 tìm:0.055465903 thôi:0.08575597 bệnh:0.051744554 bệnh_viện:0.060737014 người_bệnh:0.046536848 chuyển:0.060737014 bảo_hiểm_y_tế:0.051744554 cứ:0.051744554 ôi:0.055465903 nhiêu_khê:0.06979382 lắm:0.04887224 lòng_vòng:0.06979382 dưới:0.060737014 giai_đoạn:0.06979382 cuối:0.06979382 khổ:0.04887224 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 đã:0.08818516 gì:0.11337769 còn:0.10054644 rồi:0.096517324 chờ:0.18221104 kq:0.20938146 xn:0.20938146 máu:0.20938146 3h:0.20938146 rõ:0.20938146 chán:0.20938146 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 cạn_lời:0.91518736 bó_tay:0.91518736 		bó_tay cạn_lời
127 2 thật_sự:0.40319598 lắm:0.80639195 đau_đầu:0.575799 		thật_sự đau_đầu lắm lắm 
128 2 thật:0.043005332 vì:0.09118754 đã:0.03344954 với:0.03661002 này:0.029270412 đi:0.03524734 có:0.06580983 chỉ:0.05561324 thì:0.0680398 cái:0.041877113 4:0.12623274 bệnh:0.05888173 trường_hợp:0.13822906 quy_định:0.05561324 cấp_cứu:0.11776346 dưới:0.13822906 khổ:0.05561324 ít:0.06911453 tiếng:0.13822906 tai_nạn:0.07942055 may_ra:0.07942055 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 các:0.042894654 đã:0.042175513 được:0.03690617 mà:0.038461156 là:0.030390002 mình:0.057487793 này:0.03690617 về:0.057487793 nửa:0.087144405 không:0.02896424  :0.057487793 ai:0.054224115 biết:0.06677026 bác:0.055777814 nhà:0.06677026 sao:0.055777814 giờ:0.05938712 bảo_hiểm:0.07012104 vấn_đề:0.07424218 cấp_cứu:0.14848436 chọn:0.100138955 nghĩ:0.07424218 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 quá:0.13857669 không:0.09516822 hiểu:0.21012463 nổi:0.23039772 trung:0.28633162 quốc:0.28633162 vô_lối:0.329028 		không hiểu nổi trung quốc quá vô_lối
131 2 quá:0.19400735 hành_động:0.36607495 phẫn_nộ:0.4606392 coi_thường:0.4606392 pháp_luật:0.4606392 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 là:0.15532668 không_thể:0.16343026 chấp_nhận:0.20337497 đánh:0.44540474 nhau:0.25591066 gây_rối:0.25591066 phụ_nữ:0.22270237 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 được:0.12126315 như_thế:0.28633162 không_thể:0.21012463 việc:0.18326996 chấp_nhận:0.26148212 đánh:0.28633162 phụ_nữ:0.28633162 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 và:0.06981141 như_vậy:0.07114876 làm:0.044237107 một:0.047097243 không:0.027757397 thì:0.04110738 ai:0.051964775 đồng_ý:0.11018494 nói:0.056912657 chứ:0.063988164 em:0.12797633 xóa:0.0959665 lịch:0.083513394 âm:0.0959665 gộp:0.083513394 tết:0.14229752 cổ_truyền:0.083513394 tây:0.0959665 kệ:0.0959665 thật_là:0.0959665 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 tôi:0.11476978 đã:0.025527284 cho:0.020968245 người:0.026899287 với:0.027939226 không:0.017530987 đây:0.03281986 không_thể:0.038707167 hơn_nữa:0.048167758 đến:0.044936057 trong:0.035944834 cố_gắng:0.052745298 dù:0.052745298 nói:0.035944834 việc:0.033760257 con:0.040413577 lịch:0.052745298 gộp:0.052745298 tết:0.044936057 cổ_truyền:0.052745298 đổi:0.044936057 nét:0.06061042 truyền_thống:0.06061042 văn_hoá:0.052745298 đón:0.06061042 tết_âm_lịch:0.06061042 mai_một:0.06061042 đời:0.06061042 nơi:0.052745298 đất_khách_quê_người:0.06061042 đang:0.044936057 dạy:0.06061042 nhớ:0.06061042 ngày:0.052745298 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 đầu_tư:0.08319885 là:0.031771366 thêm:0.06685783 không:0.030280797 có:0.04337466 cũng:0.062086534 phí:0.08319885 rồi:0.048258662 nhanh:0.1663977 muốn:0.08319885 xe:0.062086534 1:0.06980527 cần_thiết:0.10469073 sân_bay:0.10469073 tàu_bay:0.10469073 quốc_lộ:0.10469073 bay:0.10469073 gio:0.10469073 chạy:0.10469073 rần_rần:0.10469073 xây:0.10469073 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 được:0.060631573 đọc:0.10106953 là:0.049926434 một:0.08073813 nữa:0.08259623 chẳng:0.121969305 luật:0.11519886 hiểu:0.10506231 quy_định:0.11519886 bó_tay:0.13074106 hồi:0.164514 kết_quả:0.164514 quyền_hạn:0.164514 ntn:0.14316581 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 và:0.13962282 quá:0.1616728 hiểu:0.24514538 khó:0.24514538 cực_kỳ:0.33405358 rườm_rà:0.383866 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 không:0.33308876 ổn:1.151598 		không ổn 
140 2 là:0.069897 sẽ:0.1083184 đây:0.12471546  :0.13222192 ai:0.12471546 ?:0.11303338 ở:0.1612784 thất_vọng:0.18303747 trục:0.2303196 châu_á:0.2303196 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 tôi:0.10903129 đã:0.12125459 mà:0.110575825  :0.1652774 rồi:0.13271132 thất_vọng:0.22879684 bảo:0.2878995 trum:0.2878995 		tôi đã bảo rồi mà thất_vọng trum  
142 2 rồi:0.35389686 thôi:0.4716578 thế_là:0.767732 		thế_là thôi rồi
143 2 vì:0.0826387 đã:0.060627297 cho:0.049799584 người:0.06388581 tạo:0.088435836 ra:0.0826387 đi:0.06388581 nó:0.095982246 em:0.095982246 cái:0.07590227 phản_đối:0.09192952 hôn_nhân:0.12527008 đồng_tính:0.12527008 ngược_lại:0.14394975 tạo_hóa:0.14394975 mỗi:0.12527008 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 tôi:0.013116547 và:0.012597548 đã:0.0072935093 cho:0.011981855 những:0.016631741 họ:0.015070085 được:0.0063822707 nhất:0.009941499 mà:0.013302355 rất:0.017972782 là:0.026277067 người:0.061484087 thật_sự:0.012126195 sẽ:0.008144241 hơn:0.01105919 phải:0.0074178725 bị:0.077033244 mới:0.0091311 bọn:0.015070085 này:0.012764541 về:0.009941499 chúng_ta:0.02211838 còn:0.016631741 nữa:0.00869434 nhiều:0.031916693 nếu:0.0091311 trong:0.020539906 hay:0.008144241 thì:0.0074178725 số:0.012126195 khoảng:0.015070085 làm_việc:0.012126195 tính:0.012838874 năm:0.010269953 ?:0.016997501 từ:0.015070085 10:0.015070085 nói:0.010269953 nhỏ:0.013762216 như:0.011546737 lại:0.008144241 100:0.012838874 thôi:0.010638898 gây:0.013762216 đang:0.012838874 phản_đối:0.01105919 hôn_nhân:0.015070085 đồng_tính:0.075350426 đầu_tiên:0.017317263 hiện_nay:0.03014017 bao_nhiêu:0.03014017 dụ_dỗ:0.05195179 khẳng_định:0.017317263 95:0.017317263 trẻ:0.03014017 lớn:0.034634527 lơ_mơ:0.017317263 giới_tính:0.05195179 yếu:0.015070085 bản_lĩnh:0.017317263 trả:0.017317263 thành_đồng:0.017317263 thứ_ba:0.034634527 bức_xúc:0.017317263 xã_hội:0.034634527 nếu_không:0.015070085 lên_tiếng:0.017317263 cản_ngăn:0.017317263 rồi_đây:0.017317263 20:0.017317263 chiếm:0.017317263 tỉ_lệ:0.017317263 hoạt_động:0.017317263 chủ_yếu:0.017317263 giới:0.034634527 nghệ_sĩ:0.017317263 ca_sĩ:0.017317263 diễn_viên:0.017317263 dễ:0.017317263 khiến:0.017317263 lầm:0.017317263 tưởng:0.017317263 noi:0.017317263 theo:0.013762216 chặn:0.017317263 ngay_lập_tức:0.017317263 hiện_tượng:0.017317263 tệ_hại:0.017317263 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 tôi:0.058150023 của:0.06260901 sẽ:0.07221227 giống_nòi:0.13362142 về:0.08814795 sự:0.11383802 nếu:0.08096243 thì:0.0657718 phản_đối:0.09805816 hợp_pháp_hoá:0.15354641 ảnh_hưởng:0.15354641 nghiêm_trọng:0.15354641 đền:0.15354641 tồn_vong:0.15354641 sau_này:0.15354641 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 đang:0.5691901 ảo_tưởng:0.767732 à:0.767732 		đang ảo_tưởng à 
147 2 tôi:0.019383341 để:0.020548047 bảo_vệ:0.10751893 đã:0.021556372 cho:0.017706519 là:0.046598002 người:0.022714954 với:0.047186248 phải:0.021923935 này:0.056589466 gì:0.027714547 không:0.02960789 nó:0.034127023 có:0.02120539 nếu:0.026987474 chỉ:0.035839643 thì:0.04384787 khỏi:0.040674996 cách:0.0653721 cần:0.031443853 đồng_ý:0.058765303 nói:0.030353418 cái:0.026987474 luật:0.035839643 thôi:0.031443853 bắt:0.044540476 nếu_không:0.044540476 cáu:0.051182132 tìm_hiểu:0.051182132 kỹ:0.051182132 vệ:0.051182132 bán_dâm:0.051182132 nhốt:0.051182132 lách:0.051182132 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 này:0.21221049 không:0.16654438 hay:0.270796 cách:0.36771807 		cách này không hay
149 2 và:0.015806356 của:0.01771953 những:0.020868128 được:0.016015887 đọc:0.026697611 người:0.07714513 với:0.020031897 sẽ:0.020437434 làm:0.020031897 thấy:0.049895067 quá:0.03660516 mình:0.024947533 này:0.016015887 đi:0.057858847 nó:0.028975774 có:0.03600915 việt:0.028975774 cách:0.055504616 phát_triển:0.028975774 nhìn:0.037817385 đà:0.03453537 khác:0.030429885 xe:0.025771769 chiếc:0.037817385 xe_máy:0.032218307 buồn:0.027752308 cứ:0.064436615 nghĩ:0.032218307 song:0.04345653 ước_mơ:0.04345653 ô_tô:0.07563477 trung_lưu:0.04345653 ngày_càng:0.04345653 xa_vời:0.04345653 dám:0.04345653 chắc:0.04345653 xa:0.032218307 xe_đạp:0.04345653 khả_năng:0.04345653 mờ_mịt:0.04345653 trời_ơi:0.07563477 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 được:0.02496594 đọc:0.041616865 rất:0.046870198 thật_sự:0.09486964 bài:0.05895063 mua:0.0865219 đến:0.050222654 năm:0.04017364 gánh:0.05895063 cố:0.050222654 như:0.09033623 con:0.045168117 tầm:0.05895063 xe:0.04017364 xe_máy:0.050222654 1:0.045168117 ấp_ủ:0.06774106 bao:0.05895063 gòng:0.06774106 400:0.06774106 trả_góp:0.06774106 xog:0.06774106 báo:0.06774106 nản:0.13548212 bao_giờ:0.05895063 oto:0.05895063 xem:0.06774106 chiec:0.06774106 bây_giờ:0.06774106 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 cho:0.15935867 thị_trường:0.36607495 oto:0.40086427 tin_buồn:0.4606392 nước_nhà:0.4606392 		tin_buồn cho thị_trường oto nước_nhà 
152 2 được:0.056589466 mà:0.058973778 người:0.068144865 mua:0.09805816 cả:0.09805816 việt:0.102381065 nam:0.102381065 ở:0.10751893 việc:0.08552599 _:0.13362142 buồn:0.09805816 nghĩ:0.11383802 ô_tô:0.13362142 tới:0.13362142 haiz:0.15354641 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 một:0.37677795 mớ:0.767732 hỗn_độn:0.767732 		một mớ hỗn_độn 
154 2 được:0.044675894 mà:0.046558242 lòng:0.077414334 này:0.044675894 về:0.06959049 không:0.035061974 hết:0.089872114 giảm:0.08488336 đợt:0.096335515 nghe:0.089872114 con:0.080827154 sinh_viên:0.067520514 miễn:0.089872114 vé:0.077414334 tàu_hỏa:0.089872114 nghẹn:0.12122084 xin_lỗi:0.12122084 bố_mẹ:0.12122084 lễ:0.105490595 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 để:0.01302341 cho:0.011222442 được:0.02391104 mà:0.012459247 xin:0.022715267 là:0.009844648 khi:0.03847616 phải:0.013895451 mình:0.037245613 nên:0.02071651 này:0.01195552 về:0.037245613 đi:0.014396802 mua:0.062149532 không:0.018765563 còn:0.015577616 không_thể:0.02071651 có:0.013440035 hãy:0.028229877 nhiều:0.019929202 nếu:0.017104736 vẫn:0.024050284 cũng:0.03847616 ai:0.017565558 ?:0.015920194 giảm:0.045430534 đóng:0.024050284 chứ:0.043259602 nhà:0.043259602 cao:0.024050284 đâu:0.04143302 điều_kiện:0.024050284 giờ:0.01923808 học:0.028229877 tại_sao:0.024050284 ít:0.056459755 mỗi:0.028229877 xa:0.024050284 sinh_viên:0.036137737 vé:0.04143302 tàu_hỏa:0.024050284 miễn_giảm:0.025779925 quê:0.04810057 thường:0.032439377 tàu:0.05155985 tiết_kiệm:0.064878754 bạn_bè:0.032439377 học_phí:0.028229877 tăng:0.02071651 kinh_khủng:0.032439377 khoản:0.064878754 kia:0.028229877 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 các:0.054809835 cho:0.0442663 của:0.05217417 tạo:0.07860963 không:0.03700986 còn:0.061445046 em:0.08531755 lại:0.06017689 sao:0.07127165 điều_kiện:0.09486501 lắm:0.08959911 sinh_viên:0.07127165 thiết_nghĩ:0.12795533 đời_sống:0.12795533 con_em:0.111351185 nhà_nông:0.12795533 vất_vả:0.12795533 ấy:0.12795533 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 là:0.069897 hơn:0.14708723 rồi:0.10616906 lại:0.1083184 buồn:0.14708723 khổ:0.1612784 sinh_viên:0.12828897 vg:0.2303196 nghèo:0.1612784 càng:0.2303196 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 tôi:0.028137106 và:0.02702377 để:0.029827809 những:0.03567777 được:0.054763995 là:0.04509484 người:0.03297332 khi:0.04406141 thấy:0.042652234 mới:0.03917536 nên:0.04744749 này:0.027381998 nặng:0.055082906 không:0.042979192 còn:0.03567777 hay:0.03494142 hợp_lý:0.052025285 vô_lý:0.055082906 điều:0.06465553 đổi:0.055082906 sinh_viên:0.04138354 miễn_giảm:0.059044342 phân_loại:0.07429664 khuyết_tật:0.22288993 đối_tượng:0.07429664 sữa:0.07429664 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 đã:0.097003676 được:0.0848842 mà:0.08846066 không:0.06661775 nữa:0.11563472 hỗ_trợ:0.18303747 rồi:0.10616906 giờ:0.13659038 sinh_viên:0.12828897 nghèo:0.1612784 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 là:0.09985287 về:0.18888848 không:0.09516822 đồng_ý:0.18888848 vé:0.21012463 tàu_hỏa:0.24393861 chuyện:0.28633162 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 và:0.03222065 các:0.07589054 cho:0.0612918 là:0.026883462 thấy:0.05085459 không:0.051244427 có:0.03670164 tội:0.07708929 em:0.118132 điều_kiện:0.06567578 phần_lớn:0.07708929 xa:0.06567578 sinh_viên:0.049341913 quê:0.06567578 con_em:0.07708929 nông_dân:0.08858446 công_nhân:0.07708929 thế_mà:0.08858446 giảm_giá:0.06567578 í:0.08858446 @:0.17716892 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 những:0.05027322 được:0.038583726 làm:0.048258662 dân:0.060100876 còn:0.05027322 đưa:0.08319885 chứ:0.06980527 như:0.06980527 mặt_hàng:0.09110552 tại_sao:0.077616826 đang:0.077616826 nghèo:0.07330836 nông_nghiệp:0.10469073 phân:0.10469073 thuốc_trừ_sâu:0.10469073 bình:0.20938146 ỗn:0.20938146 mùa_màng:0.10469073 thất_bát:0.10469073 gạo:0.10469073 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 cho:0.0442663 những:0.061445046 tốt:0.07860963 mà:0.049144812 là:0.07766334 cái:0.06746868 việc_làm:0.111351185 duy_trì:0.111351185 sao:0.1425433 vé:0.08171513 giảm_giá:0.09486501 hok:0.12795533 mà_lại:0.12795533 hủy_bỏ:0.12795533 sv:0.111351185 thiết_thực:0.12795533 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 và:0.015513646 các:0.018269945 cho:0.0147554325 được:0.031438593 mà:0.016381605 là:0.025887778 ra:0.024485542 về:0.024485542 không:0.0616831 thế:0.033895828 tp:0.033895828 thì:0.018269945 tiền:0.02986637 giảm:0.02986637 đều:0.033895828 chúng_tôi:0.02986637 học_tập:0.03711706 ở:0.02986637 đợt:0.033895828 sao:0.023757217 đủ:0.033895828 tết:0.031621672 ntn:0.03711706 sinh_viên:0.023757217 miễn:0.031621672 vé:0.054476753 lễ:0.03711706 quê:0.063243344 tàu:0.033895828 học_phí:0.03711706 tăng:0.027238376 nghèo:0.02986637 giảm_giá:0.031621672 sv:0.14846824 giá:0.042651776 thỏa_đáng:0.042651776 đa_số:0.042651776 đa_phần:0.03711706 gđ:0.042651776 nông:0.042651776 tàu_xe:0.12795533 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 được:0.04993188 là:0.041115884 phải:0.058033943 một:0.066490225 không:0.039186914 nhưng:0.0777776 hết:0.10044531 cần:0.08323373 đồng_ý:0.0777776 lại:0.06371671 vấn_đề:0.10044531 sinh_viên:0.0754641 vé:0.0865219 miễn_giảm:0.1076691 tàu:0.1076691 xem_xét:0.13548212 vì_sao:0.13548212 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 tất_cả:0.04607954 các:0.028187916 đã:0.055430673 cho:0.022765525 mà:0.025274474 là:0.019970572 với:0.030334016 quá:0.027715337 đi:0.02920494 không:0.038067285 còn:0.031600308 nữa:0.03303849 năm:0.03902582 ?:0.0645905 cao:0.04878772 đâu:0.04202492 tại_sao:0.04878772 yếu:0.057266325 miễn:0.14636317 đa_phần:0.057266325 ơ:0.0658056 trước:0.057266325 45:0.0658056 chống:0.0658056 pháp:0.0658056 tuổi:0.0658056 sức:0.0658056 giãm:0.0658056 thời_kỳ:0.0658056 buồn_cười:0.0658056 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 các:0.0680398 cho:0.027475633 những:0.038138304 tốt:0.048792187 là:0.024102414 lòng:0.050719734 nên:0.050719734 không:0.022971638 ?:0.038977027 bác:0.08847515 chứ:0.05295572 nào:0.050719734 sao:0.044237576 ạ:0.06911453 bạn:0.06911453 buồn:0.050719734 lắm:0.05561324 trẻ:0.06911453 xa:0.05888173 sinh_viên:0.044237576 quê:0.05888173 nghèo:0.05561324 thiết:0.07942055 đội:0.07942055 mũ_bảo_hiểm:0.07942055 bắt_buộc:0.07942055 nỡ:0.07942055 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 đất_nước:0.021119006 và:0.025007071 để:0.0138009265 các:0.02945006 những:0.016507624 được:0.038007848 nhất:0.019734615 là:0.031297166 người:0.015256312 chính_sách:0.021119006 đề_nghị:0.027319025 này:0.012669283 chúng_ta:0.021953316 không:0.009942948 nước:0.021953316 gần:0.029915243 cần:0.021119006 lần:0.029915243 giảm:0.024071401 hỗ_trợ:0.027319025 vào:0.021119006 phát_triển:0.045842268 nhanh:0.027319025 hai:0.027319025 chưa:0.029915243 phù_hợp:0.029915243 tiếng:0.029915243 trung:0.029915243 quốc:0.029915243 tết:0.025486121 sinh_viên:0.05744282 miễn:0.050972242 vé:0.043906633 tàu_hỏa:0.025486121 giảm_giá:0.025486121 ưu_tiên:0.03437606 tầu:0.03437606 đi_về:0.03437606 nghỉ_hè:0.03437606 nghỉ:0.03437606 tăng_cường:0.03437606 an_ninh:0.03437606 tại:0.06875212 khu_vực:0.06875212 bến_xe:0.03437606 bến_tàu:0.03437606 phòng_chống:0.03437606 trộm_cắp:0.03437606 cướp_giật:0.03437606 lắp:0.03437606 thiết_bị:0.03437606 ghi_hình:0.03437606 ghi:0.03437606 báo_động:0.03437606 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 không:0.06661775 khoa_học:0.18303747  :0.13222192 nào:0.14708723 thay_đổi:0.20043214 mã:0.20043214 vùng:0.20043214 điện_thoại:0.18303747 cố_định:0.2303196 tí:0.2303196 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 đã:0.06466912 cho:0.05311956 số:0.10751893 năm:0.09106025 rồi:0.070779376 việc:0.08552599 nhất_là:0.11383802 đổi:0.11383802 chuyện:0.13362142 điện_thoại:0.12202499 mệt:0.15354641 mới_đầu:0.15354641 hao_tài_tốn_của:0.15354641 in_ấn:0.15354641 giấy_tờ:0.15354641 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 tôi:0.058150023 và:0.05584913 cho:0.05311956 là:0.046598002 thấy:0.08814795 không:0.044411838 hay:0.07221227 số:0.10751893 mang:0.10751893 thai:0.13362142 hộ:0.12202499 nào:0.09805816 chút:0.13362142 đổi:0.11383802 đt:0.15354641 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 mà:0.042124126 đọc:0.06737968 thấy:0.06296282 gì:0.059388313 không:0.03172274 nữa:0.055064153 khoa_học:0.0871607 vào:0.06737968 bác:0.06108999 nào:0.07004154 theo:0.0871607 thay_đổi:0.095443875 mã:0.19088775 vùng:0.095443875 điện_thoại:0.0871607 kiểu:0.109676 chả:0.109676 biết_mấy:0.109676 phân_chia:0.109676 quy_luật:0.109676 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 rau:0.11790126 ăn:0.1076691 mua:0.0865219 đây:0.07336204 lương:0.09033623 thì:0.058033943 tiền:0.09486964 vậy:0.0777776 em:0.09033623 lại:0.06371671 đâu:0.0865219 xong:0.11790126 tăng:0.0865219 thịt:0.13548212 mỳ:0.13548212 tôm:0.13548212 qua_ngày:0.13548212 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 lắm:0.80639195 khổ:0.80639195 		khổ lắm
175 2 và:0.20943423 vô_cùng:0.50108033 ngang_ngược:0.575799 trơ_tráo:0.575799 		vô_cùng ngang_ngược và trơ_tráo 
176 2 chủ_quyền:0.057266325 cho:0.022765525 của:0.026832432 được:0.024252627 mà:0.025274474 xin:0.04607954 phải:0.028187916 bị:0.04878772 mới:0.03469818 mình:0.11333308 có:0.027264072 đó:0.04607954 trong:0.03902582 quyền_lợi:0.057266325 thì:0.028187916 năm:0.03902582 con_cháu:0.057266325 việc:0.03665399 nhà:0.087755196 vô_lý:0.04878772 nhất_là:0.04878772 tên:0.052296422 2:0.052296422 hộ_khẩu:0.057266325 thời_gian:0.04878772 hợp_pháp:0.0658056 tạm_trú:0.0658056 nhập:0.0658056 biết_bao_nhiêu:0.0658056 rắc_rối:0.0658056 học_hành:0.0658056 hạn_chế:0.0658056 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 quá:0.3233456 đi:0.34072432 buồn:0.49029076 		buồn quá đi 
178 2 quá:0.08818516 lòng:0.13371566 lương:0.13961054 thì:0.08968882 cứ:0.15523365 tăng:0.13371566 thấp:0.20938146 xăng:0.18221104 vù_vù:0.20938146 nãn:0.20938146 công_chức:0.18221104 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 các:0.035234895 cho:0.028456906 của:0.03354054 thêm:0.052531157 đây:0.044541236 người_dân:0.04722212 thì:0.035234895 ai:0.044541236 ?:0.040369064 cái:0.086745456 lại:0.038685143 khác:0.05759943 1:0.054847002 khổ:0.05759943 trời_ơi:0.071582906 tăng:0.21012463 xăng:0.071582906 nọ:0.082257 loạt:0.082257 thứ:0.082257 điện:0.082257 kêu:0.164514 lỗ:0.082257 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 các:0.04697986 của:0.04472072 mà:0.042124126 với:0.050556693 thấy:0.06296282 gì:0.059388313 lương:0.07312933 nghe:0.081312865 chẳng:0.081312865 buồn:0.07004154 gia_đình:0.095443875 thiếu:0.081312865 tăng:0.07004154 công_chức:0.095443875 bởi:0.109676 thấm_tháp:0.109676 so:0.109676 chi_tiêu:0.109676 tối:0.109676 hàng:0.095443875 tháng:0.109676 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 và:0.04654094 để:0.051370118 mà:0.049144812 làm:0.05898281 phải:0.054809835 không:0.03700986 lương:0.08531755 tiền:0.08959911 thế_nào:0.09486501 con:0.08531755 đủ:0.10168748 thị_trường:0.10168748 hai:0.10168748 giá_cả:0.12795533 nuôi:0.12795533 đứa:0.12795533 vay:0.12795533 nợ:0.12795533 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 nữa:0.23126943 lương:0.30714318 ơi:0.3225568 đừng:0.36607495 tăng:0.29417446 		lương ơi đừng tăng nữa 
183 2 của:0.02845864 là:0.042361822 khi:0.041391023 gì:0.037792563 trên:0.042877983 nhưng:0.04006725 đó:0.04887224 ?:0.06850508 vậy:0.04006725 vào:0.042877983 vỉa_hè:0.0368011 việc:0.038875446 sau:0.055465903 vô_lý:0.051744554 2:0.110931806 xe_máy:0.051744554 1:0.046536848 công_nhân:0.060737014 hình_ảnh:0.06979382 rạp:0.06979382 đập:0.12147403 bậc:0.13958764 thềm:0.13958764 thay:0.06979382 dãy:0.06979382 đậu:0.06979382 mục_đích:0.060737014 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 tôi:0.10903129 hay:0.135398 làm_việc:0.20159799 vỉa_hè:0.15180454 khác:0.20159799 kinh_doanh:0.19196449 phản_đối:0.18385904 lấy:0.22879684 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 được:0.09986376 mà:0.052035682 là:0.041115884 mới:0.14287485 ra:0.0777776 không:0.039186914 dẹp:0.09486964 đâu:0.0865219 giờ:0.08034728 khó_khăn:0.11790126 ôi:0.1076691 bày:0.13548212 tùm_lum:0.13548212 liền:0.13548212 hà:0.13548212 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 thật:0.07794716 tôi:0.054515645 đã:0.060627297 là:0.043685626 này:0.053052623 việc:0.08018061 luật:0.100798994 cấm:0.22879684 hiểu:0.09192952 khó:0.09192952 phản_đối:0.09192952 quyết_định:0.14394975 vi_phạm:0.14394975 giao_thông:0.12527008 đường_bộ:0.14394975 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 vì:0.03305548 tôi:0.021806259 để:0.023116553 cho:0.039839666 rất:0.019919833 ủng_hộ:0.023116553 là:0.01747425 sẽ:0.0270796 làm:0.026542265 không:0.016654437 còn:0.05530054 nếu:0.030360907 thì:0.024664426  :0.03305548 ?:0.028258344 chỗ:0.10021607 rồi:0.026542265 vỉa_hè:0.060721815 lại:0.0270796 có_lý:0.050108034 sao:0.032072242 mãi:0.050108034 xe:0.06829519 thôi:0.035374336 thiếu:0.042689256 kinh_doanh:0.076785795 văn_hoá:0.050108034 hiện_nay:0.050108034 lộn_xộn:0.0575799 tồn_tại:0.0575799 thế_này:0.050108034 tận_dụng:0.0575799 đỗ:0.0575799 thuê:0.050108034 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 mới:0.17349091 lại:0.15474057 nổi:0.23039772 bao_giờ:0.28633162 thế_này:0.28633162 bát_nháo:0.28633162 khá:0.329028 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 để:0.046233106 đã:0.048501838 cho:0.07967933 gì:0.06235773 còn:0.05530054 nữa:0.05781736 vậy:0.06611096 vỉa_hè:0.060721815 lại:0.0541592 suất:0.10021607 lấy:0.09151874 thuê:0.10021607 dọn_dẹp:0.10021607 không_gian:0.1151598 đi_lại:0.1151598 rộng_rãi:0.1151598 vậy_mà:0.1151598 đề:0.1151598 trời:0.1151598 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 cho:0.05691381 người:0.07301235 đi:0.07301235 không:0.04758411 nếu:0.086745456 ai:0.08908247 đồng_ý:0.09444424 rồi:0.07583504 dẹp:0.11519886 lấn_chiếm:0.121969305 kinh_doanh:0.21938801 quản_lý:0.164514 nỗi:0.164514 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 cho:0.06639945 bán:0.15253124 có:0.07952021 rồi:0.088474214 dẹp:0.26879734 lại:0.09026533 đừng:0.15253124 làm_gì:0.16702679 bó_tay:0.15253124 trở_lại:0.191933 vậy_thì:0.191933 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 đã:0.053890932 cho:0.0442663 được:0.047157887 mà:0.049144812 hơn:0.08171513 mới:0.13493736 không:0.07401972 có:0.053013474 mấy:0.111351185 dứt_khoát:0.111351185 biết:0.08531755 vỉa_hè:0.06746868 kinh_doanh:0.08531755 ngày:0.111351185 nói_gì:0.12795533 đề_xuất:0.111351185 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 cạn_lời:1.8303747 		cạn_lời
194 2 và:0.010216303 để:0.022552734 tất_cả:0.019668095 cho:0.009716991 được:0.0103517305 rất:0.019433983 người:0.03739657 khi:0.033314724 sẽ:0.026419122 làm:0.012947446 thấy:0.016124625 quá:0.023659432 phải:0.012031427 tham:0.024442943 lòng:0.017937467 ra:0.016124625 này:0.031055193 thêm:0.017937467 đi:0.012465523 không:0.008124116 còn:0.026975872 nhiều:0.017255772 trên:0.017255772 đúng:0.016124625 người_dân:0.016124625 cũng:0.033314724 số:0.019668095 làm_việc:0.019668095 hộ:0.022321641 năm:0.016657362 cán_bộ:0.022321641 vỉa_hè:0.029620396 đô_thị:0.024442943 việc:0.015644995 mỹ_quan:0.024442943 sau:0.022321641 sao:0.015644995 ý_thức:0.024442943 sử_dụng:0.022321641 vấn_đề:0.020824026 kinh_doanh:0.018728243 nghĩ:0.020824026 phản_đối:0.017937467 theo:0.066964924 kia:0.048885886 mục_đích:0.024442943 bát_nháo:0.024442943 đề_xuất:0.024442943 kém:0.028087754 kèm:0.028087754 tâm_lý:0.028087754 đông:0.028087754 chật:0.028087754 vật_dụng:0.028087754 ngoài:0.028087754 người_làm:0.028087754 kiểm_tra:0.028087754 mỏng:0.028087754 phát_sinh:0.028087754 dùng:0.028087754 sinh_ra:0.028087754 tiêu_cực:0.024442943 mất:0.028087754 kiểm_soát:0.024442943 cho_đến:0.028087754 vài:0.028087754 chục:0.028087754 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 để:0.028895691 đã:0.030313648 của:0.029347971 mà:0.027643956 là:0.021842813 sẽ:0.0338495 ra:0.04131935 này:0.026526311 không:0.020818047 rồi:0.03317783 nhỏ:0.05719921 luôn:0.047991123 dẹp:0.100798994 vỉa_hè:0.037951134 hẳn:0.06263504 lại:0.067699 sao:0.040090304 hiểu:0.04596476 khó:0.04596476 1:0.047991123 bao:0.06263504 lấy:0.05719921 nảy:0.07197487 ý_định:0.07197487 tốn:0.07197487 công_sức:0.06263504 loanh_quanh:0.07197487 trở_thành:0.07197487 góc:0.07197487 singapo:0.07197487 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 để:0.046233106 mà:0.04423033 này:0.0424421 thêm:0.073543616 nữa:0.05781736 cái:0.060721815 vỉa_hè:0.060721815 lại:0.0541592 giờ:0.13659038 bao_nhiêu:0.10021607 đập:0.10021607 dọn_dẹp:0.10021607 công_sức:0.10021607 tiền_của:0.1151598 phá:0.1151598 qđ:0.1151598 khác_gì:0.1151598 bữa:0.1151598 ném_tiền_qua_cửa_sổ:0.1151598 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 quá:0.0808364 thêm:0.12257269 mở_rộng:0.16702679 rộng:0.16702679 thì:0.08221476 vỉa_hè:0.101203024 đường:0.26879734 giải_quyết:0.15253124 ùn:0.191933 ứ:0.191933 tắc:0.191933 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 tôi:0.036343765 và:0.034905706 người:0.04259054 bộ:0.067199335 sẽ:0.045132667 phải:0.04110738 lòng:0.061286345 này:0.035368416 đi:0.04259054 không:0.055514794 nữa:0.04818113 ai:0.051964775 ?:0.047097243 xuống:0.083513394 đồng_ý:0.05509247 lấn_chiếm:0.07114876 lại:0.045132667 bảo_đảm:0.0959665 tái_diễn:0.0959665 cảnh:0.0959665 lề_đường:0.083513394 lòng_đường:0.0959665 dự_thảo:0.0959665 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 để:0.066047296 đã:0.06928834 rất:0.05691381 là:0.049926434 nên:0.10506231 không:0.04758411 cấm:0.26148212 khó:0.10506231 giao_thông:0.14316581 tiêu_cực:0.14316581 kiểm_soát:0.14316581 lề_đường:0.14316581 hẵn:0.164514 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 để:0.029827809 đã:0.062583014 cho:0.07710903 người:0.03297332 làm:0.06849616 bán:0.059044342 kẻ:0.12931105 thì:0.031825066 rồi:0.03424808 biết:0.049539223 đều:0.059044342 vỉa_hè:0.03917536 thế_nào:0.055082906 sử_dụng:0.059044342 xe:0.04406141 nơi:0.06465553 phản_đối:0.04744749 tới:0.06465553 trước:0.06465553 hàng:0.06465553 3m:0.07429664 sơn:0.14859328 rong:0.07429664 kết_cục:0.07429664 mọi:0.07429664 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
