# Policy

./: .classpath  .project  200.txt  Comment.txt  acronyms.txt  analysis.xlsx  arff100.arff  arff200.arff  arff4000.arff  arff5343.arff  arff7884.arff  comment2.txt  comment_!.txt  conthuc.txt  dw  e  in.arff  ketqua.txt  model.txt  path.txt  pom.xml  positiveword.txt  result.txt  stopword.txt  t.arff  t1.arff  temp.txt  word.txt
src/main/java/ptit/nhunh/classification/: Classifier.java  Classify.java  test.java
src/main/java/ptit/nhunh/context/: Context.java
src/main/java/ptit/nhunh/crawl/: AllVnExpressUrl.java  ArticleCrawl.java  ArticleCrawl2.java  CategoryCrawl.java  CrawlComment.java  CrawlComment2.java  CrawlCommentThanhNien.java  CrawlUrl.java  GetAllUrl.java  SearchThanhNienUrl.java  SearchVnExpressUrl.java  SearchVnExpressUrlCrawler.java  Search_ThanhNienUrlCrawler.java  ThanhNienCommentCrawler.java  VnExpressCommentCrawler.java  VnExpressUrlCrawler.java  checkRightUrl.java  getUrlInfo.java
src/main/java/ptit/nhunh/dao/: ArticleDAO.java  CommentDAO.java  CommentTestDAO.java  DBDAO.java  SQLDAO.java  SQLDAOFactory.java  UrlDAO.java  WordDAO.java
src/main/java/ptit/nhunh/model/: Article.java  Cmt.java  Comment.java  Data.java  Item.java  Reply.java  ResponseObject.java  Url.java  Word.java
src/main/java/ptit/nhunh/naivebayes/: RunnableExample.java  RunnableExample1.java
src/main/java/ptit/nhunh/prepare/: CollectWord.java  GenTraningData.java  LibSvm_Prepare.java  LibSvm_Prepare2.java  NewPrepare.java  PrepareData.java  PrepareData4.java  PrepareData5.java  SentenceSegment.java  WekaPrepareData.java  WekaPrepareData2.java  execute.java
src/main/java/ptit/nhunh/prepare2/: CollectWord.java  GenTrainingFile.java  PrepareData.java  PrepareData2.java  PrepareData3.java  PrepareData4.java  SentenceSegment.java
src/main/java/ptit/nhunh/segment/: CollectWord.java  SentenceSegment.java  WordProcess.java
src/main/java/ptit/nhunh/standard/: ReadData.java
src/main/java/ptit/nhunh/tool/: AssignLabel.java  AssignLabel2.java  CheckStopWord.java  CollectPageId.java  ConvertJson2Java.java  CountLabelInDB.java  CountLabelInFile.java  CountPercent.java  GenFileToSetLabel.java  ReadResult.java  ResetIndex.java  WordSegment.java  WriteUrl2File.java  (+3 more)
src/main/java/test/: a.java  b.java  test.java  test2.java  test3.java  test4.java
src/main/resource/data/100/: 1_100.txt  1_150.txt  2_100.txt  2_150.txt
src/main/resource/data/article/: ve2238211.txt  ve2306691.txt  ve2391843.txt  ve2658061.txt  ve2840755.txt  ve2842893.txt  ve2863151.txt  ve2872087.txt  ve2880573.txt  ve2891242.txt  ve2929984.txt  ve2966146.txt  ve2984531.txt  ve2998436.txt  ve3004247.txt  ve3010878.txt  ve3011764.txt  ve3011813.txt  ve3011924.txt  ve3011963.txt  ve3012006.txt  ve3015549.txt  ve3023330.txt  ve3024515.txt  ve3080655.txt  ve3087810.txt  ve3096582.txt  ve3101082.txt  ve3108684.txt  ve3112150.txt  ve3112755.txt  ve3114057.txt  ve3125856.txt  ve3131387.txt  ve3142555.txt  ve3149625.txt  ve3151732.txt  ve3158712.txt  ve3174878.txt  ve3203813.txt  (+178 more)
src/main/resource/svmmodel/: model.txt
src/main/resources/: path.txt
src/main/resources/article/thanhnien/: tn10504.xhtml  tn10731.xhtml  tn10767.xhtml  tn1080.xhtml  tn11019.xhtml  tn11066.xhtml  tn11314.xhtml  tn11990.xhtml  tn12005.xhtml  tn1225.xhtml  tn12681.xhtml  tn14095.xhtml  tn14447.xhtml  tn14535.xhtml  tn14647.xhtml  tn14972.xhtml  tn15900.xhtml  tn16780.xhtml  tn17228.xhtml  tn18044.xhtml  tn18280.xhtml  tn18697.xhtml  tn18880.xhtml  tn19369.xhtml  tn19415.xhtml  tn19416.xhtml  tn19539.xhtml  tn19994.xhtml  tn20002.xhtml  tn20291.xhtml  tn20784.xhtml  tn21574.xhtml  tn21785.xhtml  tn21916.xhtml  tn22143.xhtml  tn22384.xhtml  tn225962.xhtml  tn226167.xhtml  tn22815.xhtml  tn235233.xhtml  (+349 more)
src/main/resources/css/vnexpress/: ve2306691.css  ve3080655.css  ve3203813.css  ve3212715.css  ve3279767.css  ve3339678.css  ve3431132.css  ve3465032.css  ve3482421.css  ve3496940.css  ve3523462.css  ve3529698.css
src/main/resources/data/100/: 1_150.txt  2_100.txt
src/main/resources/data/optimize/: 2_150.txt
src/main/resources/log/: ArticleCrawelLog.txt
src/main/resources/svmmodel/: model.txt
(+575 files in other folders)
