[33mcommit 38f3a5c72ea47c288b898130421fdcb0a52547b1[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Aug 6 23:58:37 2017 +0700

    dm

[33mcommit 6082720fdf98644ae68232be64f0f1bc9facfbce[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Aug 6 23:44:33 2017 +0700

    test after merge source

[33mcommit 2f57b9d55c3beae0d1c49df57a45d747c0d83e02[m
Merge: 34a6bfc b503556
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Aug 6 23:43:11 2017 +0700

    merge source ok. 83 - 85 %

[33mcommit 34a6bfc24d44b8845910916354d82f63ebe01734[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Aug 6 23:24:51 2017 +0700

    woa cha oi 85% roi_2

[33mcommit 77ae35f94049859fb6ff2f55fa220f088296a858[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Aug 6 22:58:52 2017 +0700

    woa cha oi 85% roi

[33mcommit ea7041ee57b02f9502457d7c6017a15422d9b7dd[m
Author: uhn <coinhu1995@gmail.com>
Date:   Wed Aug 2 22:41:05 2017 +0700

    delete data file, modified prepare4

[33mcommit f296071f89f2eb0d36aa26a735c877e0a84e20b6[m
Author: uhn <coinhu1995@gmail.com>
Date:   Mon Jul 31 23:40:37 2017 +0700

    sua lai cong thuc tinh. vi sai cong thuc. ket qua 77%

[33mcommit 3b275087467a1d48f6722ff2cee42ca4fc2f68b9[m
Author: uhn <coinhu1995@gmail.com>
Date:   Mon Jul 31 20:13:10 2017 +0700

    81%

[33mcommit b5035566d2ec7b94552b08b0045472f09ce6b5a9[m
Author: uhn <coinhu1995@gmail.com>
Date:   Thu Jul 27 22:26:01 2017 +0700

    79%

[33mcommit 96cf6b78557ca283892a1e88a99d02e2404f52c5[m
Author: uhn <coinhu1995@gmail.com>
Date:   Tue Jul 25 23:04:12 2017 +0700

    81%

[33mcommit a2044ab0b35c15be9c4267b15140b64dac477caf[m
Author: uhn <coinhu1995@gmail.com>
Date:   Tue Jul 25 22:54:25 2017 +0700

    80%

[33mcommit 00f8012d4366bc0413c5993cd76f64b9b903bfa8[m
Author: uhn <coinhu1995@gmail.com>
Date:   Tue Jul 25 22:35:10 2017 +0700

    79%

[33mcommit 0d6376f5ea225bea4f116c6aead748ce01cdc915[m
Author: uhn <coinhu1995@gmail.com>
Date:   Tue Jul 25 22:31:46 2017 +0700

    77%

[33mcommit 3865f025b15c8929ba2c6d717792becf8926552e[m
Author: uhn <coinhu1995@gmail.com>
Date:   Mon Jul 17 20:22:27 2017 +0700

    newprepare: collect 200 comment

[33mcommit 6fb5ed8739e07f491e56bcf90bb377d5ea279a1d[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sun Jun 11 21:18:39 2017 +0700

    fix xong loi. gen file ok

[33mcommit fa4d00957cd8fae1aca6575a23f47b90bd5df101[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sat Jun 3 14:58:45 2017 +0700

    gen file loi

[33mcommit 6e0aae6c8d1a5cb40a3e23f2ae22e46a8879f4ce[m
Author: uhn <coinhu1995@gmail.com>
Date:   Sat May 20 23:17:31 2017 +0700

    refactor DAO theo factory pattern

[33mcommit b54d99810903a1475ed03b313b10f8f3efaa6d80[m
Author: uhn <coinhu1995@gmail.com>
Date:   Mon May 15 17:42:44 2017 +0700

    init repo
