1 1 1:0.03 2:0.03 4:0.05 5:0.04 7:0.06 8:0.06 10:0.06 11:0.06 13:0.04 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.01 2:0.01 5:0.02 13:0.02 14:0.02 15:0.02 17:0.03 19:0.03 20:0.02 21:0.01 22:0.03 23:0.05 25:0.03 26:0.03 27:0.03 28:0.03 30:0.03 31:0.03 32:0.03 33:0.02 34:0.02 36:0.02 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.07 37:0.08 38:0.06 39:0.05 42:0.06 43:0.06 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.03 46:0.04 47:0.06 49:0.03 50:0.05 51:0.07 53:0.07 54:0.06 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.04 55:0.07 56:0.15 57:0.08 59:0.07 60:0.08 61:0.06 62:0.07 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.1 46:0.15 47:0.22 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.06 55:0.09 63:0.17 64:0.07 66:0.05 67:0.07 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.16 69:0.22 		chính_sách rất nhân_đạo
9 1 70:0.15 71:0.15 72:0.17 		hoan_hô các anh công_an 
10 1 42:0.06 64:0.06 73:0.09 74:0.08 75:0.09 76:0.05 77:0.07 78:0.04 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.02 81:0.03 82:0.02 83:0.02 84:0.03 85:0.03 86:0.03 88:0.03 89:0.02 90:0.02 91:0.01 92:0.03 93:0.03 94:0.05 95:0.08 96:0.02 97:0.02 99:0.03 100:0.03 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.01 70:0.01 72:0.01 97:0.01 101:0.01 102:0.01 103:0.01 104:0.01 105:0.03 106:0.01 107:0.01 108:0.01 109:0.01 110:0.01 111:0.01 112:0.01 113:0.01 115:0.01 116:0.01 118:0.01 119:0.01 120:0.01 121:0.01 122:0.01 123:0.01 124:0.01 125:0.03 126:0.01 127:0.01 128:0.0 129:0.02 130:0.01 131:0.01 132:0.0 133:0.01 136:0.0 137:0.01 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.02 82:0.02 91:0.01 97:0.01 105:0.04 106:0.02 110:0.02 113:0.02 118:0.02 140:0.04 142:0.01 143:0.02 144:0.02 145:0.01 146:0.02 147:0.02 148:0.02 150:0.02 151:0.02 152:0.02 153:0.02 154:0.02 155:0.02 156:0.02 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.15 71:0.15 157:0.17 158:0.19 		hoan_hô mấy anh cảnh_sát
15 1 2:0.01 5:0.01 21:0.01 38:0.01 159:0.01 160:0.02 161:0.02 162:0.01 163:0.01 164:0.05 165:0.04 166:0.02 167:0.02 168:0.03 169:0.02 171:0.01 172:0.01 173:0.02 174:0.01 175:0.02 176:0.02 177:0.01 178:0.01 180:0.02 181:0.01 184:0.01 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.05 38:0.04 49:0.03 186:0.04 187:0.06 189:0.05 190:0.04 191:0.06 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.01 37:0.02 132:0.02 136:0.01 163:0.02 164:0.02 192:0.02 193:0.02 194:0.02 195:0.01 196:0.01 197:0.01 198:0.02 199:0.01 202:0.02 203:0.02 204:0.02 205:0.02 206:0.02 207:0.02 208:0.02 209:0.02 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.02 78:0.01 128:0.02 132:0.02 197:0.02 210:0.03 211:0.02 212:0.04 213:0.03 214:0.03 215:0.04 216:0.03 217:0.04 218:0.04 219:0.03 220:0.02 221:0.04 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.03 177:0.06 222:0.06 223:0.07 224:0.06 225:0.07 226:0.07 227:0.05 228:0.06 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.17 		rất hay
21 1 2:0.05 64:0.06 78:0.04 174:0.06 229:0.08 230:0.06 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.01 45:0.0 78:0.0 101:0.01 172:0.01 231:0.03 232:0.01 233:0.01 234:0.01 235:0.01 236:0.01 238:0.01 239:0.01 240:0.01 241:0.01 242:0.01 243:0.01 246:0.01 247:0.01 248:0.01 249:0.01 250:0.01 251:0.01 252:0.01 253:0.01 254:0.01 255:0.01 256:0.01 257:0.01 258:0.01 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.05 66:0.06 259:0.09 		tôi rất ủng_hộ cách làm này 
24 1 45:0.14 46:0.21 		ủng_hộ bộ_trưởng
25 1 45:0.03 46:0.04 259:0.05 260:0.07 261:0.06 262:0.05 263:0.08 264:0.05 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:0.43 		hoan_nghênh
27 1 36:0.06 45:0.03 46:0.04 265:0.07 267:0.07 268:0.06 269:0.05 270:0.06 271:0.07 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.06 174:0.07 272:0.08 273:0.1 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:0.35 		rất dũng_cảm
30 1 211:0.3 		hay
31 1 69:0.14 269:0.12 275:0.14 276:0.13 		mang thai hộ rất nhân_đạo 
32 1 39:0.03 42:0.03 64:0.03 197:0.03 211:0.02 277:0.03 278:0.03 279:0.05 280:0.05 281:0.02 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 282:0.35 		tôi hưởng_ứng 
34 1 45:0.14 283:0.32 		nhiệt_liệt ủng_hộ
35 1 68:0.08 111:0.12 132:0.06 211:0.06 284:0.1 285:0.12 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:0.01 2:0.01 21:0.0 49:0.01 119:0.01 150:0.02 220:0.01 286:0.02 287:0.02 288:0.02 289:0.02 291:0.02 292:0.02 293:0.02 294:0.02 295:0.02 296:0.02 297:0.04 298:0.02 299:0.02 300:0.02 301:0.02 302:0.01 303:0.02 304:0.02 305:0.02 306:0.01 307:0.02 308:0.01 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 309:0.29 310:0.22 		hoàn_toàn đồng_ý 
38 1 1:0.07 2:0.07 311:0.13 312:0.11 313:0.13 314:0.13 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:0.29 		rất mạnh_mẽ
40 1 66:0.06 315:0.13 317:0.08 		tổng_thống phải vậy nói là làm
41 1 46:0.11 190:0.12 317:0.12 		bộ_trưởng nói rất đúng
42 1 91:0.02 108:0.04 112:0.03 145:0.03 190:0.03 211:0.02 319:0.04 320:0.04 322:0.03 323:0.04 324:0.04 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:0.17 		rất hay
44 1 325:0.35 326:0.25 		chính_xác luôn 
45 1 89:0.1 327:0.1 328:0.06 329:0.08 330:0.11 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:0.11 260:0.22 326:0.18 		quá thích luôn 
47 1 78:0.08 317:0.12 327:0.17 328:0.11 		bác nói chuẩn quá 
48 1 78:0.15 211:0.17 		hay quá
49 1 45:0.1 328:0.15 331:0.22 		luôn_luôn ủng_hộ bác
50 1 211:0.09 		hay phải vậy chứ 
51 1 45:0.04 220:0.06 230:0.07 329:0.07 333:0.08 334:0.19 335:0.06 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:0.04 59:0.09 264:0.07 333:0.09 335:0.07 336:0.11 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:0.04 309:0.09 333:0.09 335:0.07 337:0.15 338:0.11 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:0.02 5:0.02 36:0.02 38:0.02 66:0.01 101:0.02 184:0.02 230:0.02 264:0.02 335:0.02 340:0.03 341:0.03 342:0.02 343:0.03 344:0.03 345:0.03 346:0.03 347:0.03 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:0.16 220:0.07 264:0.14 348:0.11 349:0.08 350:0.1 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:0.1 351:0.14 		tôi tán_thành với chính_sách này
57 1 45:0.02 66:0.04 67:0.03 71:0.03 140:0.04 145:0.03 272:0.04 352:0.09 354:0.04 355:0.04 356:0.04 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:0.06 127:0.05 194:0.06 264:0.09 335:0.04 357:0.07 358:0.07 359:0.06 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:0.03 264:0.02 310:0.02 335:0.02 344:0.03 345:0.03 360:0.04 361:0.03 362:0.04 363:0.04 364:0.03 365:0.02 366:0.03 367:0.04 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:0.01 66:0.02 127:0.02 228:0.03 283:0.03 340:0.03 368:0.04 369:0.04 370:0.03 372:0.04 373:0.04 374:0.03 375:0.04 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:0.02 49:0.03 66:0.03 195:0.04 196:0.04 259:0.04 328:0.07 335:0.04 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:0.05 71:0.2 101:0.08 349:0.1 377:0.13 378:0.13 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:0.02 49:0.02 61:0.03 67:0.06 128:0.02 230:0.03 285:0.04 349:0.03 370:0.04 381:0.04 382:0.04 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:0.07 76:0.06 194:0.08 383:0.09 384:0.09 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:0.18 328:0.15 335:0.16 		cảm_ơn bác hải 
66 1 1:0.01 2:0.01 21:0.0 49:0.01 59:0.01 61:0.01 128:0.01 132:0.01 177:0.01 184:0.01 186:0.01 365:0.01 385:0.02 386:0.02 388:0.04 389:0.02 390:0.02 391:0.04 394:0.01 395:0.02 396:0.02 397:0.02 398:0.02 399:0.02 400:0.02 401:0.02 402:0.02 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:0.04 128:0.04 190:0.05 210:0.08 328:0.05 329:0.06 346:0.07 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:0.08 403:0.19 		rất ủng_hộ phương_án này
69 1 39:0.01 77:0.01 78:0.0 96:0.01 101:0.01 112:0.01 136:0.0 153:0.01 177:0.01 227:0.01 229:0.01 252:0.01 281:0.01 322:0.01 326:0.01 364:0.01 370:0.01 399:0.03 404:0.01 405:0.01 406:0.01 407:0.01 408:0.01 409:0.01 410:0.01 411:0.01 412:0.01 413:0.02 414:0.01 415:0.01 416:0.01 417:0.01 418:0.01 419:0.01 420:0.01 421:0.01 422:0.01 423:0.01 424:0.01 425:0.01 427:0.01 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:0.02 66:0.03 101:0.08 428:0.13 429:0.06 430:0.05 431:0.06 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:0.1 66:0.04 281:0.04 326:0.06 329:0.06 432:0.09 433:0.09 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:0.02 45:0.01 67:0.02 79:0.02 127:0.02 140:0.02 186:0.02 220:0.02 227:0.02 434:0.03 435:0.02 436:0.03 437:0.03 438:0.02 439:0.03 440:0.03 441:0.02 442:0.03 443:0.03 444:0.03 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:0.03 264:0.03 335:0.03 344:0.04 345:0.04 365:0.03 383:0.04 385:0.04 445:0.05 446:0.05 447:0.03 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:0.02 190:0.03 195:0.03 196:0.03 309:0.04 413:0.03 448:0.05 449:0.03 450:0.04 451:0.05 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:0.04 21:0.02 45:0.02 147:0.05 186:0.04 416:0.04 417:0.05 452:0.05 453:0.06 454:0.05 455:0.04 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:0.03 5:0.04 78:0.02 112:0.04 346:0.05 413:0.04 449:0.04 455:0.04 456:0.06 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:0.09 457:0.11 458:0.13 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:0.07 39:0.02 78:0.02 184:0.03 186:0.03 277:0.02 413:0.03 449:0.03 450:0.04 455:0.03 459:0.03 460:0.04 461:0.04 462:0.04 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:0.07 190:0.05 192:0.07 262:0.05 463:0.07 464:0.07 465:0.08 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:0.06 466:0.1 467:0.1 468:0.1 469:0.11 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:0.04 224:0.06 466:0.06 467:0.06 468:0.06 470:0.07 471:0.07 472:0.07 473:0.07 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:0.02 13:0.03 127:0.02 224:0.03 310:0.02 331:0.03 440:0.03 441:0.03 474:0.04 475:0.04 476:0.04 477:0.04 478:0.04 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:0.06 190:0.07 317:0.07 479:0.11 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:0.35 481:0.35 		vỗ_tay quá_trời
85 1 45:0.03 91:0.04 227:0.05 455:0.05 482:0.08 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:0.19 484:0.19 		rất chặt_chẽ và nghiêm_khắc
87 0 68:0.13 211:0.09 351:0.17 		chính_sách hay tôi tán_thành
88 1 45:0.06 		phải vậy tôi rất ủng_hộ
89 1 211:0.3 		hay
90 1 63:0.09 196:0.07 310:0.06 485:0.1 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:0.03 486:0.06 487:0.07 488:0.08 489:0.08 490:0.08 491:0.15 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:0.15 264:0.16 317:0.16 		ông nói đúng 
93 1 21:0.06 492:0.19 493:0.19 494:0.17 		1000 like cho trump
94 1 2:0.03 190:0.03 328:0.03 494:0.05 495:0.05 496:0.05 497:0.05 498:0.05 499:0.05 500:0.05 501:0.05 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:0.01 39:0.01 77:0.02 97:0.02 132:0.04 159:0.02 171:0.02 197:0.02 213:0.02 220:0.01 502:0.03 503:0.02 504:0.03 505:0.02 506:0.03 507:0.03 508:0.02 509:0.03 510:0.06 511:0.03 512:0.06 513:0.03 514:0.02 515:0.03 516:0.03 517:0.02 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:0.03 38:0.06 101:0.06 		vậy có phải là tốt cho dân không
97 1 78:0.05 112:0.07 131:0.08 211:0.05 423:0.08 518:0.1 		hay quá mình cũng sắp mua nhà 
98 1 1:0.04 2:0.09 132:0.04 222:0.07 269:0.06 270:0.06 519:0.08 520:0.07 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:0.03 45:0.02 122:0.03 186:0.03 408:0.04 454:0.04 520:0.04 521:0.04 522:0.04 523:0.04 524:0.04 525:0.04 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:0.03 39:0.03 195:0.04 196:0.04 230:0.04 256:0.05 503:0.05 521:0.04 522:0.05 526:0.05 527:0.05 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:0.24 528:0.29 		không_thể chấp_nhận
102 2 39:0.02 132:0.05 197:0.02 220:0.02 277:0.02 319:0.02 349:0.02 404:0.02 435:0.02 529:0.02 530:0.03 531:0.03 532:0.03 533:0.03 534:0.03 535:0.03 536:0.03 537:0.03 538:0.03 539:0.03 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.01 129:0.03 184:0.02 262:0.02 438:0.02 447:0.02 540:0.04 541:0.03 542:0.03 543:0.05 544:0.03 545:0.04 546:0.03 547:0.04 548:0.03 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:0.17 550:0.18 		không hiểu nổi 
105 2 13:0.04 21:0.02 300:0.05 308:0.05 430:0.05 551:0.05 552:0.05 553:0.12 554:0.05 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.01 21:0.0 118:0.04 121:0.01 128:0.02 131:0.01 132:0.01 136:0.01 247:0.02 254:0.04 278:0.01 284:0.02 322:0.04 555:0.05 556:0.04 557:0.04 558:0.02 559:0.05 560:0.02 563:0.02 564:0.02 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:0.06 529:0.04 552:0.03 555:0.03 556:0.04 557:0.04 565:0.04 566:0.04 567:0.03 568:0.04 569:0.04 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.01 118:0.01 132:0.01 261:0.01 262:0.01 264:0.01 269:0.01 281:0.01 412:0.01 543:0.01 555:0.04 568:0.01 569:0.02 570:0.02 571:0.02 572:0.02 573:0.01 575:0.04 576:0.02 577:0.02 578:0.02 579:0.02 580:0.02 581:0.02 582:0.02 583:0.02 584:0.02 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.02 128:0.02 211:0.01 278:0.01 281:0.02 284:0.02 555:0.01 556:0.02 557:0.02 563:0.02 566:0.02 568:0.02 573:0.01 585:0.04 586:0.02 587:0.02 588:0.02 589:0.02 590:0.01 591:0.02 592:0.02 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:0.23 593:0.32 		thôi xong
111 2 21:0.01 61:0.0 62:0.01 68:0.0 76:0.0 91:0.01 101:0.0 119:0.01 128:0.01 142:0.0 162:0.01 186:0.0 197:0.0 342:0.0 366:0.0 449:0.02 508:0.01 517:0.01 518:0.01 584:0.01 594:0.0 595:0.0 596:0.03 597:0.01 598:0.02 599:0.01 600:0.01 601:0.01 602:0.01 603:0.01 604:0.01 605:0.01 606:0.01 607:0.01 608:0.01 609:0.01 610:0.01 611:0.01 612:0.0 613:0.01 614:0.02 615:0.01 616:0.01 617:0.01 618:0.01 619:0.01 620:0.01 621:0.01 622:0.01 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.01 112:0.02 423:0.02 623:0.03 624:0.03 625:0.02 626:0.03 627:0.03 628:0.03 629:0.03 630:0.03 631:0.03 632:0.03 633:0.07 634:0.03 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.0 54:0.01 91:0.01 97:0.01 122:0.01 136:0.0 205:0.03 284:0.01 319:0.01 328:0.01 342:0.01 596:0.01 601:0.01 602:0.04 612:0.01 635:0.01 636:0.04 637:0.01 638:0.01 639:0.03 640:0.03 641:0.01 643:0.02 644:0.01 645:0.01 646:0.03 647:0.01 648:0.01 649:0.01 650:0.01 651:0.01 652:0.01 653:0.01 654:0.01 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.02 49:0.02 62:0.01 68:0.02 78:0.0 97:0.01 128:0.0 132:0.0 143:0.01 155:0.01 278:0.01 281:0.01 326:0.01 341:0.01 390:0.01 435:0.01 459:0.01 590:0.01 595:0.07 607:0.01 608:0.01 612:0.01 636:0.01 648:0.01 651:0.01 655:0.01 656:0.01 657:0.01 658:0.01 659:0.01 660:0.01 661:0.01 662:0.01 663:0.01 664:0.01 665:0.01 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.0 39:0.01 42:0.01 49:0.0 66:0.0 68:0.01 91:0.01 95:0.01 101:0.01 128:0.01 136:0.0 137:0.01 278:0.0 306:0.02 452:0.02 486:0.01 550:0.01 590:0.01 595:0.03 619:0.01 627:0.01 647:0.01 666:0.01 667:0.03 668:0.01 669:0.01 670:0.01 671:0.01 672:0.01 673:0.01 674:0.01 675:0.01 676:0.01 677:0.01 678:0.01 679:0.01 680:0.01 681:0.01 682:0.01 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.12 590:0.1 667:0.12 683:0.13 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.05 281:0.04 438:0.04 541:0.07 612:0.05 684:0.06 686:0.08 687:0.08 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.08 549:0.13 573:0.13 688:0.19 		qui_định khó hiểu quá
119 2 684:0.09 689:0.11 690:0.11 691:0.11 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:0.12 647:0.12 693:0.14 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.03 78:0.02 220:0.02 262:0.02 306:0.03 452:0.03 550:0.03 595:0.06 607:0.03 612:0.03 695:0.04 696:0.04 697:0.03 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.06 128:0.06 567:0.08 684:0.1 698:0.11 699:0.13 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.07 219:0.07 405:0.07 700:0.08 701:0.08 702:0.08 703:0.08 704:0.08 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.01 136:0.01 189:0.04 449:0.06 541:0.02 567:0.03 596:0.02 604:0.02 612:0.02 620:0.02 684:0.02 698:0.02 705:0.02 706:0.02 707:0.02 709:0.02 710:0.02 711:0.02 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.03 668:0.06 712:0.07 713:0.07 714:0.07 715:0.07 716:0.07 717:0.07 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:0.29 718:0.29 		bó_tay cạn_lời
127 2 50:0.18 706:0.33 719:0.24 		thật_sự đau_đầu lắm lắm 
128 2 1:0.02 128:0.01 459:0.06 596:0.03 614:0.07 647:0.03 667:0.06 711:0.03 720:0.03 721:0.07 722:0.04 723:0.04 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.02 122:0.02 126:0.03 262:0.02 278:0.02 322:0.02 328:0.02 423:0.02 438:0.02 590:0.02 595:0.02 625:0.03 667:0.06 724:0.03 725:0.03 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.05 549:0.08 550:0.08 726:0.1 727:0.1 728:0.11 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.07 222:0.13 729:0.15 730:0.15 731:0.15 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.08 528:0.09 732:0.19 733:0.11 734:0.11 735:0.1 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.1 142:0.08 528:0.09 732:0.1 735:0.1 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.03 66:0.02 132:0.02 278:0.02 310:0.05 317:0.02 337:0.05 736:0.04 737:0.03 738:0.04 739:0.03 740:0.06 741:0.03 742:0.04 743:0.04 744:0.04 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.0 49:0.01 142:0.01 171:0.02 189:0.02 197:0.01 214:0.02 241:0.02 317:0.01 416:0.01 737:0.02 739:0.02 740:0.02 741:0.02 745:0.02 746:0.02 747:0.02 748:0.02 749:0.02 750:0.02 751:0.02 752:0.02 754:0.02 756:0.02 757:0.02 758:0.02 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.03 121:0.02 308:0.03 505:0.06 529:0.03 555:0.02 643:0.02 759:0.04 760:0.04 761:0.04 762:0.04 763:0.04 764:0.04 765:0.04 766:0.04 767:0.04 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.04 132:0.03 430:0.04 486:0.04 549:0.04 647:0.04 718:0.05 768:0.05 769:0.05 770:0.05 771:0.05 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.06 549:0.09 573:0.09 606:0.12 772:0.13 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:0.35 		không ổn 
140 2 262:0.05 278:0.04 281:0.04 366:0.06 697:0.07 774:0.08 775:0.08 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.06 697:0.08 776:0.1 777:0.1 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:0.16 778:0.24 		thế_là thôi rồi
143 2 21:0.01 49:0.02 97:0.03 128:0.02 145:0.03 337:0.03 779:0.03 780:0.04 781:0.04 782:0.05 783:0.05 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.0 33:0.0 39:0.0 49:0.03 50:0.0 67:0.0 91:0.0 103:0.0 122:0.0 127:0.01 136:0.01 197:0.01 211:0.0 253:0.0 258:0.0 261:0.0 270:0.0 277:0.0 281:0.01 301:0.0 317:0.0 323:0.0 452:0.0 567:0.0 608:0.0 779:0.0 780:0.0 781:0.04 785:0.0 786:0.01 787:0.01 788:0.02 789:0.0 790:0.0 791:0.01 792:0.01 793:0.0 794:0.02 795:0.0 796:0.0 797:0.0 798:0.0 799:0.01 800:0.0 801:0.01 802:0.0 803:0.0 804:0.0 805:0.0 806:0.0 807:0.0 808:0.0 809:0.0 810:0.0 811:0.01 812:0.0 813:0.0 814:0.0 815:0.0 816:0.0 817:0.0 818:0.0 819:0.0 821:0.0 822:0.0 823:0.0 824:0.0 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.05 122:0.03 779:0.03 825:0.05 826:0.05 827:0.05 828:0.05 829:0.05 830:0.05 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:0.24 832:0.24 		đang ảo_tưởng à 
147 2 13:0.05 21:0.0 49:0.01 145:0.01 247:0.02 259:0.03 310:0.03 317:0.01 486:0.01 567:0.01 680:0.02 802:0.02 833:0.02 834:0.02 835:0.02 836:0.02 837:0.02 838:0.02 839:0.02 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.09 259:0.13 		cách này không hay
149 2 42:0.01 49:0.03 66:0.01 76:0.02 78:0.01 112:0.01 128:0.02 145:0.01 195:0.01 259:0.02 455:0.01 499:0.01 521:0.01 543:0.01 555:0.01 589:0.01 594:0.01 725:0.01 840:0.02 841:0.02 842:0.03 843:0.02 844:0.02 845:0.02 846:0.02 847:0.02 848:0.01 849:0.02 850:0.02 851:0.02 852:0.03 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.01 50:0.04 74:0.02 131:0.04 189:0.02 277:0.01 303:0.02 333:0.02 416:0.02 498:0.02 555:0.01 589:0.02 643:0.02 853:0.02 854:0.02 855:0.02 856:0.02 857:0.02 858:0.02 859:0.02 860:0.05 861:0.02 862:0.02 863:0.02 865:0.02 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.05 542:0.13 862:0.14 866:0.15 867:0.15 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.02 131:0.03 195:0.04 196:0.04 366:0.04 578:0.05 594:0.03 725:0.04 842:0.05 868:0.05 869:0.05 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.13 870:0.24 871:0.24 		một mớ hỗn_độn 
154 2 96:0.03 122:0.02 252:0.03 302:0.03 394:0.03 404:0.03 416:0.03 872:0.02 873:0.03 874:0.03 875:0.03 876:0.04 877:0.04 878:0.04 879:0.04 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.0 43:0.01 112:0.02 122:0.02 128:0.0 131:0.03 136:0.0 142:0.01 168:0.01 278:0.0 281:0.0 302:0.02 306:0.01 423:0.02 441:0.01 447:0.02 514:0.01 590:0.01 678:0.01 681:0.01 720:0.02 848:0.01 872:0.01 874:0.02 875:0.01 880:0.01 881:0.02 882:0.01 883:0.02 884:0.03 885:0.01 886:0.01 887:0.01 888:0.01 889:0.03 890:0.01 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.01 97:0.03 136:0.02 337:0.03 438:0.02 514:0.03 706:0.03 872:0.02 891:0.04 892:0.04 893:0.04 894:0.04 895:0.04 896:0.04 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.05 594:0.05 711:0.06 872:0.04 897:0.08 898:0.06 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.01 76:0.02 91:0.01 119:0.02 136:0.01 211:0.01 284:0.02 551:0.02 745:0.02 872:0.01 880:0.02 900:0.03 901:0.09 902:0.03 903:0.03 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 312:0.07 590:0.05 872:0.04 898:0.06 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.07 310:0.07 874:0.08 875:0.09 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.02 76:0.02 152:0.03 337:0.05 514:0.03 638:0.03 848:0.03 872:0.02 881:0.03 893:0.03 905:0.04 906:0.03 907:0.04 908:0.03 909:0.04 910:0.07 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.02 101:0.02 136:0.02 147:0.03 548:0.03 681:0.03 898:0.03 911:0.04 912:0.04 913:0.04 914:0.08 915:0.08 916:0.04 917:0.04 918:0.04 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.01 38:0.03 360:0.04 401:0.04 438:0.06 874:0.03 908:0.04 919:0.05 920:0.05 921:0.05 922:0.04 923:0.05 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.0 122:0.01 155:0.01 228:0.01 254:0.01 302:0.01 349:0.01 359:0.01 366:0.01 394:0.01 438:0.01 464:0.01 740:0.01 771:0.01 872:0.01 873:0.01 874:0.02 879:0.01 881:0.03 883:0.01 886:0.01 887:0.01 898:0.01 908:0.01 922:0.07 924:0.02 925:0.02 926:0.02 927:0.01 928:0.02 929:0.02 930:0.06 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.02 252:0.03 310:0.03 625:0.03 872:0.02 874:0.03 880:0.04 883:0.04 931:0.04 932:0.04 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.02 21:0.0 78:0.01 128:0.01 136:0.01 277:0.01 281:0.02 441:0.02 447:0.01 681:0.02 795:0.02 873:0.06 927:0.02 933:0.02 935:0.02 936:0.02 937:0.02 938:0.02 939:0.02 940:0.02 941:0.02 942:0.02 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.01 38:0.02 96:0.02 281:0.01 328:0.03 342:0.02 438:0.01 501:0.02 581:0.02 594:0.02 706:0.02 791:0.02 848:0.02 872:0.01 881:0.02 898:0.02 943:0.03 944:0.03 945:0.03 946:0.03 947:0.03 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.01 39:0.01 49:0.0 68:0.01 113:0.01 127:0.01 184:0.01 251:0.01 298:0.01 302:0.01 312:0.01 455:0.02 505:0.01 558:0.01 693:0.01 721:0.01 726:0.01 727:0.01 740:0.01 872:0.02 873:0.02 874:0.02 875:0.01 908:0.01 948:0.01 949:0.01 950:0.01 951:0.01 952:0.01 953:0.01 954:0.01 956:0.03 957:0.01 958:0.01 959:0.01 960:0.01 961:0.01 962:0.01 963:0.01 964:0.01 965:0.01 966:0.01 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.07 262:0.05 342:0.05 967:0.07 968:0.07 969:0.07 970:0.07 971:0.08 972:0.08 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.01 253:0.04 277:0.03 552:0.04 745:0.04 970:0.04 973:0.05 974:0.05 975:0.05 976:0.05 977:0.05 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.01 76:0.03 211:0.02 253:0.04 269:0.04 275:0.05 276:0.04 342:0.03 635:0.05 745:0.04 978:0.05 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.02 76:0.02 249:0.03 328:0.02 342:0.02 967:0.03 968:0.07 969:0.03 970:0.03 979:0.04 980:0.04 981:0.04 982:0.04 983:0.04 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.04 129:0.04 131:0.03 199:0.03 254:0.03 337:0.03 447:0.03 593:0.04 887:0.03 984:0.04 985:0.04 986:0.04 987:0.04 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:0.26 711:0.26 		khổ lắm
175 2 350:0.17 988:0.19 989:0.19 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.02 21:0.0 43:0.02 91:0.01 112:0.04 197:0.01 235:0.02 277:0.01 374:0.02 423:0.03 551:0.02 552:0.02 563:0.02 585:0.02 588:0.02 636:0.02 990:0.02 991:0.02 992:0.02 993:0.02 994:0.02 995:0.02 996:0.02 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.11 128:0.11 594:0.17 		buồn quá đi 
178 2 78:0.03 96:0.05 199:0.05 887:0.05 997:0.07 998:0.06 999:0.07 1000:0.07 1001:0.06 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.01 121:0.02 220:0.02 278:0.02 281:0.01 543:0.02 643:0.02 711:0.02 852:0.03 887:0.09 998:0.03 1002:0.03 1003:0.03 1004:0.03 1005:0.03 1006:0.07 1007:0.03 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.02 199:0.02 404:0.03 430:0.03 594:0.02 613:0.03 651:0.03 887:0.02 1001:0.03 1009:0.04 1011:0.04 1012:0.04 1013:0.03 1014:0.04 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.02 199:0.03 254:0.03 412:0.03 416:0.03 464:0.03 542:0.03 558:0.03 1015:0.04 1016:0.04 1017:0.04 1018:0.04 1019:0.04 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.11 329:0.12 457:0.13 887:0.11 		lương ơi đừng tăng nữa 
183 2 281:0.03 365:0.01 551:0.02 585:0.05 589:0.02 643:0.02 906:0.02 1020:0.03 1021:0.03 1022:0.05 1023:0.06 1024:0.06 1025:0.03 1026:0.03 1027:0.03 1028:0.02 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.05 261:0.07 365:0.05 543:0.07 672:0.07 779:0.07 1029:0.08 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.06 361:0.04 447:0.03 590:0.03 655:0.05 698:0.04 1030:0.05 1031:0.05 1032:0.05 1033:0.05 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.03 486:0.04 487:0.09 549:0.03 573:0.03 779:0.03 1034:0.05 1035:0.05 1036:0.05 1037:0.05 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.01 45:0.01 66:0.01 136:0.02 262:0.01 281:0.01 292:0.04 365:0.02 431:0.02 438:0.01 546:0.02 555:0.03 567:0.01 651:0.02 672:0.03 748:0.02 786:0.02 1038:0.02 1039:0.02 1040:0.02 1041:0.02 1042:0.02 1043:0.02 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.06 550:0.08 861:0.1 1040:0.1 1044:0.1 1045:0.11 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.03 136:0.02 365:0.02 544:0.04 1029:0.03 1043:0.04 1046:0.04 1047:0.04 1048:0.04 1049:0.04 1050:0.04 1051:0.04 1052:0.04 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.02 49:0.03 128:0.03 278:0.03 310:0.04 361:0.04 364:0.05 672:0.08 1053:0.06 1054:0.06 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.02 109:0.06 361:0.11 457:0.06 554:0.06 718:0.06 1055:0.07 1056:0.07 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.01 67:0.03 91:0.05 157:0.04 268:0.04 322:0.03 365:0.03 672:0.03 758:0.04 1057:0.05 1058:0.04 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:0.51 		cạn_lời
194 2 15:0.0 21:0.0 49:0.01 66:0.0 76:0.0 78:0.01 94:0.01 96:0.0 121:0.0 128:0.0 136:0.01 190:0.0 220:0.0 253:0.0 261:0.0 276:0.01 277:0.0 341:0.01 365:0.01 367:0.01 382:0.01 438:0.0 442:0.01 463:0.01 625:0.01 672:0.0 725:0.01 779:0.0 890:0.02 1028:0.01 1044:0.01 1058:0.01 1059:0.01 1060:0.01 1061:0.01 1062:0.01 1063:0.01 1064:0.01 1065:0.01 1066:0.01 1067:0.01 1068:0.01 1069:0.01 1070:0.01 1071:0.01 1072:0.01 1073:0.01 1074:0.01 1075:0.01 1076:0.01 1077:0.01 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 323:0.02 326:0.02 361:0.04 365:0.01 384:0.02 438:0.01 549:0.01 573:0.01 643:0.02 854:0.02 1029:0.02 1078:0.02 1079:0.02 1080:0.02 1081:0.02 1082:0.02 1083:0.02 1084:0.02 1085:0.02 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.03 365:0.02 590:0.05 787:0.04 1022:0.04 1046:0.04 1081:0.04 1086:0.04 1087:0.04 1088:0.04 1089:0.04 1090:0.04 1091:0.04 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.03 121:0.05 178:0.06 181:0.06 365:0.04 413:0.11 517:0.06 1092:0.07 1093:0.07 1094:0.07 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.01 61:0.02 96:0.02 128:0.01 278:0.02 281:0.01 294:0.03 310:0.02 364:0.02 1095:0.03 1096:0.03 1097:0.03 1098:0.03 1099:0.03 1100:0.03 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:0.1 573:0.04 1036:0.05 1072:0.05 1074:0.05 1098:0.05 1101:0.06 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.03 49:0.01 66:0.03 109:0.02 116:0.06 322:0.02 365:0.01 412:0.02 463:0.02 555:0.02 779:0.02 868:0.03 1013:0.03 1102:0.03 1103:0.06 1104:0.03 1105:0.03 1106:0.03 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
