1 1 1:0.35 2:0.34 4:0.54 5:0.4 7:0.6 8:0.6 10:0.6 11:0.6 13:0.45 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.35 2:0.34 5:0.4 13:0.45 14:0.51 15:0.45 17:0.6 19:0.6 20:0.51 21:0.21 22:0.6 23:0.95 25:0.6 26:0.6 27:0.6 28:0.6 30:0.6 31:0.6 32:0.6 33:0.54 34:0.54 36:0.48 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.51 37:0.54 38:0.4 39:0.37 42:0.4 43:0.45 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.25 46:0.36 47:0.54 49:0.28 50:0.45 51:0.6 53:0.6 54:0.54 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.36 55:0.54 56:0.95 57:0.6 59:0.51 60:0.6 61:0.45 62:0.51 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.25 46:0.36 47:0.54 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.4 55:0.54 63:0.86 64:0.43 66:0.3 67:0.42 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.4 69:0.54 		chính_sách rất nhân_đạo
9 1 70:0.48 71:0.48 72:0.54 		hoan_hô các anh công_an 
10 1 42:0.4 64:0.43 73:0.6 74:0.54 75:0.6 76:0.37 77:0.51 78:0.27 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.51 81:0.6 82:0.54 83:0.54 84:0.6 85:0.6 86:0.6 88:0.6 89:0.54 90:0.54 91:0.34 92:0.6 93:0.6 94:0.86 95:1.09 96:0.42 97:0.4 99:0.6 100:0.6 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.35 70:0.48 72:0.54 97:0.4 101:0.37 102:0.6 103:0.54 104:0.6 105:0.86 106:0.54 107:0.6 108:0.54 109:0.51 110:0.54 111:0.54 112:0.37 113:0.51 115:0.6 116:0.54 118:0.48 119:0.48 120:0.6 121:0.42 122:0.37 123:0.54 124:0.6 125:0.95 126:0.54 127:0.42 128:0.28 129:0.81 130:0.6 131:0.42 132:0.31 133:0.6 136:0.31 137:0.54 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.48 82:0.54 91:0.34 97:0.4 105:0.86 106:0.54 110:0.54 113:0.51 118:0.48 140:0.81 142:0.42 143:0.54 144:0.6 145:0.43 146:0.6 147:0.51 148:0.6 150:0.54 151:0.6 152:0.54 153:0.54 154:0.6 155:0.51 156:0.6 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.48 71:0.48 157:0.54 158:0.6 		hoan_hô mấy anh cảnh_sát
15 1 2:0.34 5:0.4 21:0.33 38:0.4 159:0.54 160:0.6 161:0.6 162:0.54 163:0.54 164:1.09 165:0.95 166:0.6 167:0.6 168:0.86 169:0.6 171:0.51 172:0.54 173:0.6 174:0.45 175:0.6 176:0.6 177:0.48 178:0.54 180:0.6 181:0.54 184:0.42 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.54 38:0.4 49:0.28 186:0.42 187:0.6 189:0.48 190:0.37 191:0.6 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.35 37:0.54 132:0.49 136:0.31 163:0.54 164:0.54 192:0.54 193:0.6 194:0.51 195:0.43 196:0.43 197:0.39 198:0.6 199:0.43 202:0.6 203:0.6 204:0.6 205:0.54 206:0.6 207:0.6 208:0.6 209:0.6 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.34 78:0.27 128:0.28 132:0.31 197:0.39 210:0.54 211:0.31 212:0.6 213:0.54 214:0.54 215:0.6 216:0.54 217:0.6 218:0.6 219:0.54 220:0.37 221:0.6 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.31 177:0.48 222:0.51 223:0.6 224:0.51 225:0.6 226:0.6 227:0.43 228:0.51 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.31 		rất hay
21 1 2:0.34 64:0.43 78:0.27 174:0.45 229:0.54 230:0.45 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.45 45:0.25 78:0.27 101:0.37 172:0.54 231:0.95 232:0.6 233:0.6 234:0.6 235:0.54 236:0.6 238:0.6 239:0.6 240:0.6 241:0.54 242:0.6 243:0.6 246:0.6 247:0.51 248:0.6 249:0.51 250:0.6 251:0.54 252:0.48 253:0.45 254:0.45 255:0.6 256:0.54 257:0.6 258:0.54 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.25 66:0.3 259:0.42 		tôi rất ủng_hộ cách làm này 
24 1 45:0.25 46:0.36 		ủng_hộ bộ_trưởng
25 1 45:0.25 46:0.36 259:0.42 260:0.54 261:0.45 262:0.37 263:0.6 264:0.39 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:0.43 		hoan_nghênh
27 1 36:0.48 45:0.25 46:0.36 265:0.6 267:0.6 268:0.54 269:0.45 270:0.48 271:0.6 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.36 174:0.45 272:0.51 273:0.6 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:0.6 		rất dũng_cảm
30 0 275:0.51 		tán_thành
31 1 69:0.54 269:0.45 276:0.54 277:0.51 		mang thai hộ rất nhân_đạo 
32 1 39:0.37 42:0.4 64:0.43 197:0.39 211:0.31 278:0.39 279:0.35 280:0.6 281:0.6 282:0.31 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 283:0.6 		tôi hưởng_ứng 
34 1 45:0.25 284:0.54 		nhiệt_liệt ủng_hộ
35 1 68:0.4 111:0.54 132:0.31 211:0.31 285:0.45 286:0.54 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:0.35 2:0.34 21:0.21 49:0.28 119:0.48 150:0.54 220:0.37 287:0.6 288:0.6 289:0.6 290:0.6 292:0.6 293:0.54 294:0.6 295:0.54 296:0.6 297:0.6 298:0.95 299:0.54 300:0.6 301:0.54 302:0.54 303:0.45 304:0.54 305:0.6 306:0.6 307:0.48 308:0.6 309:0.51 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 310:0.51 311:0.37 		hoàn_toàn đồng_ý 
38 1 1:0.35 2:0.34 312:0.6 313:0.51 314:0.6 315:0.6 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:0.51 		rất mạnh_mẽ
40 1 66:0.3 316:0.6 318:0.39 		tổng_thống phải vậy nói là làm
41 1 46:0.36 190:0.37 318:0.39 		bộ_trưởng nói rất đúng
42 1 91:0.34 108:0.54 112:0.37 145:0.43 190:0.37 211:0.31 320:0.51 321:0.6 323:0.43 324:0.51 325:0.6 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:0.31 		rất hay
44 1 326:0.6 327:0.43 		chính_xác luôn 
45 1 89:0.54 328:0.54 329:0.36 330:0.45 331:0.6 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:0.27 260:0.54 327:0.43 		quá thích luôn 
47 1 78:0.27 318:0.39 328:0.54 329:0.36 		bác nói chuẩn quá 
48 1 78:0.27 211:0.31 		hay quá
49 1 45:0.25 329:0.36 332:0.54 		luôn_luôn ủng_hộ bác
50 1 211:0.31 		hay phải vậy chứ 
51 1 45:0.25 220:0.37 230:0.45 330:0.45 334:0.48 335:0.95 336:0.39 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:0.25 59:0.51 264:0.39 334:0.48 336:0.39 337:0.6 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:0.25 310:0.51 334:0.48 336:0.39 338:0.69 339:0.6 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:0.35 5:0.4 36:0.48 38:0.4 66:0.3 101:0.37 184:0.42 230:0.45 264:0.39 336:0.39 341:0.54 342:0.51 343:0.42 344:0.6 345:0.51 346:0.51 347:0.51 348:0.6 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:0.72 220:0.37 264:0.62 349:0.6 350:0.45 351:0.54 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:0.4 275:0.51 		tôi tán_thành với chính_sách này
57 1 45:0.25 66:0.47 67:0.42 71:0.48 140:0.51 145:0.43 272:0.51 352:0.95 354:0.6 355:0.6 356:0.6 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:0.51 127:0.42 194:0.51 264:0.62 336:0.39 357:0.6 358:0.6 359:0.54 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:0.45 264:0.39 311:0.37 336:0.39 345:0.51 346:0.51 360:0.54 361:0.45 362:0.6 363:0.6 364:0.48 365:0.34 366:0.45 367:0.54 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:0.25 66:0.3 127:0.42 228:0.51 284:0.54 341:0.54 368:0.6 369:0.6 370:0.51 372:0.6 373:0.6 374:0.54 375:0.6 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:0.25 49:0.28 66:0.3 195:0.43 196:0.43 259:0.42 329:0.57 336:0.39 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:0.25 71:0.76 101:0.37 350:0.45 377:0.6 378:0.6 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:0.25 49:0.28 61:0.45 67:0.66 128:0.28 230:0.45 286:0.54 350:0.45 370:0.51 381:0.6 382:0.54 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:0.43 76:0.37 194:0.51 383:0.54 384:0.54 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:0.45 329:0.36 336:0.39 		cảm_ơn bác hải 
66 1 1:0.35 2:0.34 21:0.21 49:0.28 59:0.51 61:0.45 128:0.28 132:0.31 177:0.48 184:0.42 186:0.42 365:0.34 385:0.54 386:0.6 388:0.95 389:0.6 390:0.54 391:0.95 394:0.51 395:0.6 396:0.6 397:0.6 398:0.6 399:0.54 400:0.6 401:0.54 402:0.6 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:0.3 128:0.28 190:0.37 210:0.54 329:0.36 330:0.45 347:0.51 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:0.25 403:0.6 		rất ủng_hộ phương_án này
69 1 39:0.37 77:0.51 78:0.27 96:0.42 101:0.37 112:0.37 136:0.31 153:0.54 177:0.48 227:0.43 229:0.54 252:0.48 282:0.49 323:0.43 327:0.43 364:0.48 370:0.51 399:0.86 404:0.48 405:0.54 406:0.6 407:0.6 408:0.54 409:0.6 410:0.6 411:0.6 412:0.48 413:0.72 414:0.6 415:0.6 416:0.43 417:0.54 418:0.6 419:0.6 420:0.6 421:0.6 422:0.6 423:0.43 424:0.6 425:0.6 427:0.6 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:0.25 66:0.3 101:0.59 428:0.95 429:0.6 430:0.48 431:0.54 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:0.5 66:0.3 282:0.31 327:0.43 330:0.45 432:0.6 433:0.6 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:0.45 45:0.25 67:0.42 79:0.51 127:0.42 140:0.51 186:0.42 220:0.37 227:0.43 434:0.6 435:0.51 436:0.6 437:0.6 438:0.36 439:0.6 440:0.54 441:0.48 442:0.54 443:0.6 444:0.6 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:0.42 264:0.39 336:0.39 345:0.51 346:0.51 365:0.34 383:0.54 385:0.54 445:0.6 446:0.6 447:0.42 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:0.3 190:0.37 195:0.43 196:0.43 310:0.51 413:0.45 448:0.6 449:0.45 450:0.54 451:0.6 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:0.4 21:0.21 45:0.25 147:0.51 186:0.42 416:0.43 417:0.54 452:0.48 453:0.6 454:0.54 455:0.43 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:0.34 5:0.4 78:0.27 112:0.37 347:0.51 413:0.45 449:0.45 455:0.43 456:0.6 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:0.43 457:0.51 458:0.6 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:0.69 39:0.37 78:0.27 184:0.42 186:0.42 278:0.39 413:0.45 449:0.45 450:0.54 455:0.43 459:0.51 460:0.6 461:0.6 462:0.6 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:0.51 190:0.37 192:0.54 262:0.37 463:0.51 464:0.51 465:0.6 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:0.36 466:0.54 467:0.54 468:0.54 469:0.6 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:0.36 224:0.51 466:0.54 467:0.54 468:0.54 470:0.6 471:0.6 472:0.6 473:0.6 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:0.4 13:0.45 127:0.42 224:0.51 311:0.37 332:0.54 440:0.54 441:0.48 474:0.6 475:0.6 476:0.6 477:0.6 478:0.6 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:0.36 190:0.37 318:0.39 479:0.6 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:0.6 481:0.6 		vỗ_tay quá_trời
85 1 45:0.25 91:0.34 227:0.43 455:0.43 482:0.6 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:0.6 484:0.6 		rất chặt_chẽ và nghiêm_khắc
87 0 68:0.4 211:0.31 275:0.51 		chính_sách hay tôi tán_thành
88 1 45:0.25 		phải vậy tôi rất ủng_hộ
89 1 211:0.31 		hay
90 1 63:0.54 196:0.43 311:0.37 485:0.6 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:0.25 486:0.45 487:0.51 488:0.6 489:0.6 490:0.6 491:0.95 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:0.37 264:0.39 318:0.39 		ông nói đúng 
93 1 21:0.21 492:0.6 493:0.6 494:0.54 		1000 like cho trump
94 1 2:0.34 190:0.37 329:0.36 494:0.54 495:0.6 496:0.6 497:0.6 498:0.54 499:0.54 500:0.6 501:0.54 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:0.21 39:0.37 77:0.51 97:0.4 132:0.62 159:0.54 171:0.51 197:0.39 213:0.54 220:0.37 502:0.6 503:0.54 504:0.6 505:0.51 506:0.6 507:0.6 508:0.54 509:0.6 510:0.95 511:0.6 512:0.95 513:0.6 514:0.48 515:0.6 516:0.6 517:0.51 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:0.21 38:0.4 101:0.37 		vậy có phải là tốt cho dân không
97 1 78:0.27 112:0.37 131:0.42 211:0.31 423:0.43 518:0.54 		hay quá mình cũng sắp mua nhà 
98 1 1:0.35 2:0.54 132:0.31 222:0.51 269:0.45 270:0.48 519:0.6 520:0.54 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:0.45 45:0.25 122:0.37 186:0.42 408:0.54 454:0.54 520:0.54 521:0.51 522:0.54 523:0.6 524:0.6 525:0.6 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:0.34 39:0.37 195:0.43 196:0.43 230:0.45 256:0.54 503:0.54 521:0.51 522:0.54 526:0.6 527:0.6 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:0.42 528:0.51 		không_thể chấp_nhận
102 2 39:0.37 132:0.62 197:0.39 220:0.37 278:0.39 320:0.51 350:0.45 404:0.48 435:0.51 529:0.51 530:0.6 531:0.6 532:0.6 533:0.6 534:0.6 535:0.6 536:0.6 537:0.6 538:0.6 539:0.6 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.28 129:0.51 184:0.42 262:0.37 438:0.36 447:0.42 540:0.6 541:0.51 542:0.51 543:0.72 544:0.54 545:0.6 546:0.54 547:0.6 548:0.54 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:0.42 550:0.45 		không hiểu nổi 
105 2 13:0.45 21:0.21 301:0.54 309:0.51 430:0.48 551:0.48 552:0.48 553:0.95 554:0.54 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.35 21:0.21 118:0.76 121:0.42 128:0.45 131:0.42 132:0.31 136:0.31 247:0.51 254:0.72 279:0.35 285:0.45 323:0.69 555:0.78 556:0.81 557:0.81 558:0.51 559:0.95 560:0.6 563:0.51 564:0.6 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:0.66 529:0.51 552:0.48 555:0.39 556:0.51 557:0.51 565:0.6 566:0.54 567:0.4 568:0.51 569:0.54 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.51 118:0.48 132:0.31 261:0.45 262:0.37 264:0.39 269:0.45 282:0.31 412:0.48 543:0.45 555:0.78 568:0.51 569:0.54 570:0.6 571:0.6 572:0.6 573:0.42 575:0.95 576:0.6 577:0.6 578:0.54 579:0.6 580:0.6 581:0.54 582:0.6 583:0.6 584:0.54 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.45 128:0.45 211:0.31 279:0.35 282:0.49 285:0.45 555:0.39 556:0.51 557:0.51 563:0.51 566:0.54 568:0.51 573:0.42 585:0.81 586:0.6 587:0.6 588:0.54 589:0.48 590:0.39 591:0.6 592:0.6 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:0.4 593:0.54 		thôi xong
111 2 21:0.42 61:0.45 62:0.51 68:0.4 76:0.37 91:0.54 101:0.37 119:0.48 128:0.45 142:0.42 162:0.54 186:0.42 197:0.39 343:0.42 366:0.45 449:0.91 508:0.54 517:0.51 518:0.54 584:0.54 594:0.42 595:0.45 596:0.96 597:0.6 598:0.95 599:0.6 600:0.6 601:0.54 602:0.54 603:0.6 604:0.54 605:0.6 606:0.54 607:0.51 608:0.51 609:0.6 610:0.6 611:0.6 612:0.43 613:0.54 614:0.86 615:0.6 616:0.6 617:0.6 618:0.6 619:0.54 620:0.54 621:0.6 622:0.6 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.28 112:0.37 423:0.43 623:0.6 624:0.6 625:0.48 626:0.6 627:0.54 628:0.6 629:0.6 630:0.6 631:0.6 632:0.6 633:0.95 634:0.6 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.21 54:0.54 91:0.34 97:0.4 122:0.37 136:0.31 205:0.86 285:0.45 320:0.51 329:0.36 343:0.42 596:0.48 601:0.54 602:1.09 612:0.43 635:0.54 636:0.96 637:0.6 638:0.54 639:0.95 640:0.95 641:0.6 643:0.69 644:0.6 645:0.6 646:0.95 647:0.45 648:0.54 649:0.6 650:0.6 651:0.48 652:0.6 653:0.6 654:0.6 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.48 49:0.57 62:0.51 68:0.64 78:0.27 97:0.4 128:0.28 132:0.31 143:0.54 155:0.51 279:0.35 282:0.49 327:0.43 342:0.51 390:0.54 435:0.51 459:0.51 590:0.39 595:1.28 607:0.51 608:0.51 612:0.43 636:0.48 648:0.54 651:0.48 655:0.54 656:0.6 657:0.6 658:0.6 659:0.6 660:0.6 661:0.6 662:0.6 663:0.6 664:0.6 665:0.6 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.21 39:0.37 42:0.4 49:0.28 66:0.3 68:0.4 91:0.54 95:0.54 101:0.37 128:0.45 136:0.31 137:0.54 279:0.35 307:0.76 452:0.76 486:0.45 550:0.45 590:0.39 595:0.91 619:0.54 627:0.54 647:0.45 666:0.6 667:0.96 668:0.54 669:0.6 670:0.6 671:0.6 672:0.43 673:0.6 674:0.6 675:0.6 676:0.6 677:0.6 678:0.54 679:0.6 680:0.54 681:0.48 682:0.6 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.48 590:0.39 667:0.48 683:0.51 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.42 282:0.31 438:0.36 541:0.51 612:0.43 684:0.48 686:0.6 687:0.6 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.27 549:0.42 573:0.42 688:0.6 		qui_định khó hiểu quá
119 2 684:0.48 689:0.6 690:0.6 691:0.6 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:0.48 647:0.45 693:0.54 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.43 78:0.27 220:0.37 262:0.37 307:0.48 452:0.48 550:0.45 595:0.72 607:0.51 612:0.43 695:0.6 696:0.6 697:0.51 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.27 128:0.28 567:0.4 684:0.48 698:0.51 699:0.6 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.54 219:0.54 405:0.54 700:0.6 701:0.6 702:0.6 703:0.6 704:0.6 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.21 136:0.31 189:0.76 449:0.91 541:0.51 567:0.64 596:0.48 604:0.54 612:0.43 620:0.54 684:0.48 698:0.51 705:0.6 706:0.45 707:0.6 709:0.6 710:0.6 711:0.45 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.31 668:0.54 712:0.6 713:0.6 714:0.6 715:0.6 716:0.6 717:0.6 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:0.51 718:0.51 		bó_tay cạn_lời
127 2 50:0.45 706:0.72 719:0.6 		thật_sự đau_đầu lắm lắm 
128 2 1:0.35 128:0.28 459:0.81 596:0.48 614:0.86 647:0.45 667:0.76 711:0.45 720:0.54 721:0.86 722:0.6 723:0.6 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.37 122:0.37 126:0.54 262:0.37 279:0.35 323:0.43 329:0.36 423:0.43 438:0.36 590:0.39 595:0.45 625:0.48 667:0.76 724:0.6 725:0.48 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.27 549:0.42 550:0.45 726:0.54 727:0.54 728:0.6 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.27 222:0.51 729:0.6 730:0.6 731:0.6 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.42 528:0.51 732:0.86 733:0.6 734:0.6 735:0.54 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.54 142:0.42 528:0.51 732:0.54 735:0.54 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.48 66:0.3 132:0.31 279:0.35 311:0.59 318:0.39 338:0.69 736:0.6 737:0.54 738:0.6 739:0.54 740:0.76 741:0.54 742:0.6 743:0.6 744:0.6 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.21 49:0.28 142:0.42 171:0.51 189:0.48 197:0.39 214:0.54 241:0.54 318:0.39 416:0.43 737:0.54 739:0.54 740:0.48 741:0.54 745:0.48 746:0.6 747:0.6 748:0.54 749:0.6 750:0.6 751:0.6 752:0.6 754:0.6 756:0.6 757:0.6 758:0.54 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.51 121:0.42 309:0.51 505:0.81 529:0.51 555:0.39 643:0.43 759:0.6 760:0.6 761:0.6 762:0.6 763:0.6 764:0.6 765:0.6 766:0.6 767:0.6 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.4 132:0.31 430:0.48 486:0.45 549:0.42 647:0.45 718:0.51 768:0.6 769:0.6 770:0.6 771:0.54 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.27 549:0.42 573:0.42 606:0.54 772:0.6 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:0.6 		không ổn 
140 2 262:0.37 279:0.35 282:0.31 366:0.45 697:0.51 774:0.6 775:0.6 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.37 697:0.51 776:0.6 777:0.6 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:0.4 778:0.6 		thế_là thôi rồi
143 2 21:0.21 49:0.28 97:0.4 128:0.28 145:0.43 338:0.43 779:0.42 780:0.54 781:0.54 782:0.6 783:0.6 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.33 33:0.54 39:0.37 49:0.91 50:0.45 67:0.42 91:0.34 103:0.54 122:0.37 127:0.66 136:0.49 197:0.62 211:0.31 253:0.45 258:0.54 261:0.45 270:0.48 278:0.39 282:0.49 302:0.54 318:0.39 324:0.51 452:0.48 567:0.4 608:0.51 779:0.42 780:0.54 781:1.41 785:0.6 786:0.86 787:0.86 788:1.2 789:0.6 790:0.6 791:0.86 792:0.95 793:0.6 794:1.2 795:0.54 796:0.6 797:0.6 798:0.6 799:0.95 800:0.6 801:0.95 802:0.54 803:0.6 804:0.6 805:0.6 806:0.6 807:0.6 808:0.6 809:0.6 810:0.6 811:0.95 812:0.6 813:0.6 814:0.6 815:0.6 816:0.6 817:0.6 818:0.6 819:0.6 821:0.6 822:0.6 823:0.6 824:0.6 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.54 122:0.37 779:0.42 825:0.6 826:0.6 827:0.6 828:0.6 829:0.6 830:0.6 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:0.6 832:0.6 		đang ảo_tưởng à 
147 2 13:0.91 21:0.21 49:0.28 145:0.43 247:0.51 259:0.66 311:0.59 318:0.39 486:0.45 567:0.4 680:0.54 802:0.54 833:0.6 834:0.6 835:0.6 836:0.6 837:0.6 838:0.6 839:0.6 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.31 259:0.42 		cách này không hay
149 2 42:0.4 49:0.66 66:0.3 76:0.59 78:0.43 112:0.37 128:0.57 145:0.43 195:0.43 259:0.66 455:0.43 499:0.54 521:0.51 543:0.45 555:0.39 589:0.48 594:0.42 725:0.48 840:0.6 841:0.6 842:0.86 843:0.6 844:0.6 845:0.6 846:0.6 847:0.6 848:0.48 849:0.6 850:0.6 851:0.6 852:0.86 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.4 50:0.72 74:0.54 131:0.66 189:0.48 278:0.39 304:0.54 334:0.48 416:0.43 498:0.54 555:0.39 589:0.48 643:0.43 853:0.6 854:0.54 855:0.6 856:0.6 857:0.6 858:0.6 859:0.6 860:0.95 861:0.54 862:0.54 863:0.6 865:0.6 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.21 542:0.51 862:0.54 866:0.6 867:0.6 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.28 131:0.42 195:0.43 196:0.43 366:0.45 578:0.54 594:0.42 725:0.48 842:0.54 868:0.54 869:0.6 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.31 870:0.6 871:0.6 		một mớ hỗn_độn 
154 2 96:0.42 122:0.37 252:0.48 303:0.45 394:0.51 404:0.48 416:0.43 872:0.36 873:0.48 874:0.42 875:0.48 876:0.6 877:0.6 878:0.6 879:0.54 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.21 43:0.45 112:0.59 122:0.59 128:0.28 131:0.84 136:0.31 142:0.42 168:0.54 279:0.35 282:0.31 303:0.72 307:0.48 423:0.69 441:0.48 447:0.66 514:0.48 590:0.39 678:0.54 681:0.48 720:0.86 848:0.48 872:0.57 874:0.66 875:0.48 880:0.51 881:0.76 882:0.6 883:0.81 884:0.95 885:0.6 886:0.54 887:0.42 888:0.6 889:0.95 890:0.54 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.21 97:0.4 136:0.31 338:0.43 438:0.36 514:0.48 706:0.45 872:0.36 891:0.6 892:0.6 893:0.54 894:0.6 895:0.6 896:0.6 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.42 594:0.42 711:0.45 872:0.36 897:0.6 898:0.45 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.28 76:0.37 91:0.34 119:0.48 136:0.31 211:0.31 285:0.45 551:0.48 745:0.48 872:0.36 880:0.51 900:0.6 901:1.2 902:0.6 903:0.6 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 313:0.51 590:0.39 872:0.36 898:0.45 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.37 311:0.37 874:0.42 875:0.48 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.33 76:0.37 152:0.54 338:0.69 514:0.48 638:0.54 848:0.48 872:0.36 881:0.48 893:0.54 905:0.6 906:0.54 907:0.6 908:0.48 909:0.6 910:0.95 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.3 101:0.37 136:0.31 147:0.51 548:0.54 681:0.48 898:0.45 911:0.6 912:0.6 913:0.6 914:0.95 915:0.95 916:0.6 917:0.6 918:0.6 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.21 38:0.4 360:0.54 401:0.54 438:0.57 874:0.42 908:0.48 919:0.6 920:0.6 921:0.6 922:0.54 923:0.6 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.21 122:0.37 155:0.51 228:0.51 254:0.45 303:0.45 350:0.45 359:0.54 366:0.45 394:0.51 438:0.36 464:0.51 740:0.48 771:0.54 872:0.36 873:0.48 874:0.66 879:0.54 881:0.76 883:0.51 886:0.54 887:0.42 898:0.45 908:0.48 922:1.27 924:0.6 925:0.6 926:0.6 927:0.54 928:0.6 929:0.6 930:1.2 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.31 252:0.48 311:0.37 625:0.48 872:0.36 874:0.42 880:0.51 883:0.51 931:0.6 932:0.6 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.45 21:0.21 78:0.27 128:0.28 136:0.31 278:0.39 282:0.49 441:0.48 447:0.42 681:0.48 795:0.54 873:0.96 927:0.54 933:0.6 935:0.6 936:0.6 937:0.6 938:0.6 939:0.6 940:0.6 941:0.6 942:0.6 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.21 38:0.4 96:0.42 282:0.31 329:0.57 343:0.42 438:0.36 501:0.54 581:0.54 594:0.42 706:0.45 791:0.54 848:0.48 872:0.36 881:0.48 898:0.45 943:0.6 944:0.6 945:0.6 946:0.6 947:0.6 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.4 39:0.37 49:0.28 68:0.4 113:0.51 127:0.42 184:0.42 251:0.54 299:0.54 303:0.45 313:0.51 455:0.69 505:0.51 558:0.51 693:0.54 721:0.54 726:0.54 727:0.54 740:0.48 872:0.72 873:0.76 874:0.66 875:0.48 908:0.48 948:0.6 949:0.6 950:0.6 951:0.6 952:0.6 953:0.6 954:0.6 956:0.95 957:0.6 958:0.6 959:0.6 960:0.6 961:0.6 962:0.6 963:0.6 964:0.6 965:0.6 966:0.6 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.51 262:0.37 343:0.42 967:0.54 968:0.54 969:0.54 970:0.51 971:0.6 972:0.6 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.21 253:0.45 278:0.39 552:0.48 745:0.48 970:0.51 973:0.6 974:0.6 975:0.6 976:0.6 977:0.6 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.21 76:0.37 211:0.31 253:0.45 269:0.45 276:0.54 277:0.51 343:0.42 635:0.54 745:0.48 978:0.6 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.4 76:0.37 249:0.51 329:0.36 343:0.42 967:0.54 968:0.86 969:0.54 970:0.51 979:0.6 980:0.6 981:0.6 982:0.6 983:0.6 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.54 129:0.51 131:0.42 199:0.43 254:0.45 338:0.43 447:0.42 593:0.54 887:0.42 984:0.6 985:0.6 986:0.6 987:0.6 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:0.45 711:0.45 		khổ lắm
175 2 351:0.54 988:0.6 989:0.6 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.54 21:0.21 43:0.45 91:0.34 112:0.75 197:0.39 235:0.54 278:0.39 374:0.54 423:0.69 551:0.48 552:0.48 563:0.51 585:0.51 588:0.54 636:0.48 990:0.6 991:0.6 992:0.6 993:0.6 994:0.6 995:0.6 996:0.6 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.27 128:0.28 594:0.42 		buồn quá đi 
178 2 78:0.27 96:0.42 199:0.43 887:0.42 997:0.6 998:0.54 999:0.6 1000:0.6 1001:0.54 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.21 121:0.42 220:0.37 279:0.35 282:0.31 543:0.45 643:0.43 711:0.45 852:0.54 887:0.97 998:0.54 1002:0.6 1003:0.6 1004:0.6 1005:0.6 1006:0.95 1007:0.6 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.37 199:0.43 404:0.48 430:0.48 594:0.42 613:0.54 651:0.48 887:0.42 1001:0.54 1009:0.6 1011:0.6 1012:0.6 1013:0.54 1014:0.6 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.3 199:0.43 254:0.45 412:0.48 416:0.43 464:0.51 542:0.51 558:0.51 1015:0.6 1016:0.6 1017:0.6 1018:0.6 1019:0.6 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.43 330:0.45 457:0.51 887:0.42 		lương ơi đừng tăng nữa 
183 2 282:0.49 365:0.34 551:0.48 585:0.81 589:0.48 643:0.43 906:0.54 1020:0.6 1021:0.6 1022:0.86 1023:0.95 1024:0.95 1025:0.6 1026:0.6 1027:0.6 1028:0.54 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.31 261:0.45 365:0.34 543:0.45 672:0.43 779:0.42 1029:0.51 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.54 361:0.45 447:0.42 590:0.39 655:0.54 698:0.51 1030:0.6 1031:0.6 1032:0.6 1033:0.6 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.35 486:0.45 487:0.81 549:0.42 573:0.42 779:0.42 1034:0.6 1035:0.6 1036:0.54 1037:0.6 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.33 45:0.25 66:0.3 136:0.49 262:0.37 282:0.31 293:0.86 365:0.54 431:0.54 438:0.36 546:0.54 555:0.62 567:0.4 651:0.48 672:0.69 748:0.54 786:0.54 1038:0.6 1039:0.6 1040:0.54 1041:0.6 1042:0.6 1043:0.54 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.34 550:0.45 861:0.54 1040:0.54 1044:0.54 1045:0.6 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.33 136:0.31 365:0.34 544:0.54 1029:0.51 1043:0.54 1046:0.54 1047:0.6 1048:0.6 1049:0.6 1050:0.6 1051:0.6 1052:0.6 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.21 49:0.28 128:0.28 279:0.35 311:0.37 361:0.45 364:0.48 672:0.69 1053:0.6 1054:0.6 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.21 109:0.51 361:0.72 457:0.51 554:0.54 718:0.51 1055:0.6 1056:0.6 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.21 67:0.42 91:0.54 157:0.54 268:0.54 323:0.43 365:0.34 672:0.43 758:0.54 1057:0.6 1058:0.54 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:0.51 		cạn_lời
194 2 15:0.45 21:0.21 49:0.57 66:0.3 76:0.37 78:0.43 94:0.54 96:0.42 121:0.42 128:0.28 136:0.49 190:0.37 220:0.37 253:0.45 261:0.45 277:0.51 278:0.39 342:0.51 365:0.54 367:0.54 382:0.54 438:0.36 442:0.54 463:0.51 625:0.48 672:0.43 725:0.48 779:0.42 890:0.86 1028:0.54 1044:0.54 1058:0.54 1059:0.6 1060:0.6 1061:0.6 1062:0.6 1063:0.6 1064:0.6 1065:0.6 1066:0.6 1067:0.6 1068:0.6 1069:0.6 1070:0.6 1071:0.6 1072:0.54 1073:0.6 1074:0.54 1075:0.6 1076:0.6 1077:0.6 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 324:0.51 327:0.43 361:0.72 365:0.34 384:0.54 438:0.36 549:0.42 573:0.42 643:0.43 854:0.54 1029:0.51 1078:0.6 1079:0.6 1080:0.6 1081:0.54 1082:0.6 1083:0.6 1084:0.6 1085:0.6 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.42 365:0.34 590:0.62 787:0.54 1022:0.54 1046:0.54 1081:0.54 1086:0.6 1087:0.6 1088:0.6 1089:0.6 1090:0.6 1091:0.6 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.27 121:0.42 178:0.54 181:0.54 365:0.34 413:0.72 517:0.51 1092:0.6 1093:0.6 1094:0.6 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.28 61:0.45 96:0.42 128:0.28 279:0.35 282:0.31 295:0.54 311:0.37 364:0.48 1095:0.6 1096:0.6 1097:0.6 1098:0.54 1099:0.6 1100:0.6 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:0.81 573:0.42 1036:0.54 1072:0.54 1074:0.54 1098:0.54 1101:0.6 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.42 49:0.28 66:0.47 109:0.51 116:0.86 323:0.43 365:0.34 412:0.48 463:0.51 555:0.39 779:0.42 868:0.54 1013:0.54 1102:0.6 1103:0.95 1104:0.6 1105:0.6 1106:0.6 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
