1 1 thật:1:9:0.08332185 tuyệt_vời:1:7:0.091098905 chủ_quyền:1:1:0.15417857 đất_nước:1:3:0.118132 sẵn_sàng:1:1:0.15417857 đóng_góp:1:1:0.15417857 hy_sinh:1:1:0.15417857 xương_máu:1:1:0.15417857 bảo_vệ:1:4:0.10884411 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1:9:0.0338495 tuyệt_vời:1:7:0.03700893 đất_nước:1:3:0.047991123 bảo_vệ:1:4:0.044217918 cám_ơn:1:2:0.05336157 tất_cả:1:1:0.06263504 cơ_quan_chức_năng:1:1:0.06263504 quan_tâm:1:1:0.06263504 đầu_tư:1:2:0.05336157 cho:1:14:0.028461775 vùng_biển:1:1:0.06263504 đảo:2:1:0.12527008 chiến_sĩ:1:1:0.06263504 đồng_bào:1:1:0.06263504 hết_mình:1:1:0.06263504 gây_dựng:1:1:0.06263504 hòn:1:1:0.06263504 thiêng_liêng:1:1:0.06263504 tổ_quốc:1:1:0.06263504 họ:1:2:0.05336157 xứng_đáng:1:2:0.05336157 như_vậy:1:3:0.047991123 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 cám_ơn:1:2:0.18973002 thông_tin:1:2:0.18973002 tốt:1:4:0.15721926 nhất:1:5:0.14691325 mà:1:13:0.10434834 đọc:1:7:0.13158731 xin:1:2:0.18973002 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:1:18:0.07423723 ủng_hộ:1:9:0.09847128 bộ_trưởng:1:8:0.10275762 tiến:1:2:0.15523365 người:1:11:0.09126639 thật_sự:1:5:0.12020175 tâm_huyết:1:1:0.18221104 nghề:1:1:0.18221104 y:1:2:0.15523365 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:1:18:0.07423723 bộ_trưởng:1:8:0.10275762 chúc_mừng:1:2:0.15523365 cô:2:1:0.36442208 vui:1:1:0.18221104 tiếp_tục:1:1:0.18221104 cương_vị:1:1:0.18221104 bộ:1:2:0.15523365 y_tế:1:3:0.13961054 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:1:9:0.36106133 bộ_trưởng:1:8:0.37677795 tiến:1:2:0.5691901 		ủng_hộ bộ_trưởng tiến 
7 1 tốt:1:4:0.15721926 chúc_mừng:1:2:0.18973002 bà:2:1:0.44540474 tin:1:5:0.14691325 làm:1:6:0.13857274 hơn:1:2:0.18973002 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:1:18:0.27220318 chính_sách:1:6:0.4157182 nhân_đạo:1:2:0.5691901 		chính_sách rất nhân_đạo
9 1 hoan_hô:1:4:0.35374334 anh:1:2:0.42689255 công_an:1:2:0.42689255 		hoan_hô các anh công_an 
10 1 đọc:1:7:0.13158731 tin:1:5:0.14691325 nay:1:1:0.22270237 bài:1:2:0.18973002 naày:1:1:0.22270237 thấy:1:3:0.1706351 mừng:1:1:0.22270237 quá:1:15:0.098289624 		nay đọc được tin bài naày thấy mừng quá 
11 1 rất:1:18:0.026342241 đồng_tình:1:2:0.055082906 xử_lý:1:1:0.06465553 hình_sự:1:2:0.055082906 giống_nòi:1:2:0.055082906 những_ai:1:1:0.06465553 làm_giàu:1:1:0.06465553 bất_lương:1:1:0.06465553 trừng_trị:1:1:0.06465553 thích_đáng:1:2:0.055082906 như_thế:1:2:0.055082906 mới:1:7:0.038202766 răn_đe:1:1:0.06465553 được_lòng:1:1:0.06465553 tham:2:1:0.12931105 con_người:3:2:0.16524872 lòng:1:1:0.06465553 tạo:1:6:0.040230792 vô_số:1:1:0.06465553 tội_ác:1:1:0.06465553 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:1:9:0.019694254 mà:1:13:0.017075183 hoan_hô:1:4:0.025726788 công_an:1:2:0.03104673 tạo:1:6:0.022675537 dân:1:4:0.025726788 bắc:1:1:0.036442205 bọn:1:2:0.03104673 buôn:1:1:0.036442205 chất:2:2:0.06209346 nạc:1:2:0.03104673 lợi_ích:1:1:0.036442205 bản_thân:1:2:0.03104673 bán:1:1:0.036442205 đầu_độc:1:2:0.03104673 nhân_dân:1:2:0.03104673 mình:1:5:0.024040349 đề_nghị:1:2:0.03104673 tử_hình:1:1:0.036442205 kẻ:1:1:0.036442205 phạt:1:4:0.025726788 nặng:1:3:0.027922107 điều_tra:1:1:0.036442205 thêm:1:3:0.027922107 về:1:5:0.024040349 rau:1:1:0.036442205 ngâm:1:1:0.036442205 hóa_chất:2:1:0.07288441 nửa:1:2:0.03104673 chúng_ta:1:2:0.03104673 đi:1:12:0.017637031 ăn:2:2:0.06209346 hoạc:1:1:0.036442205 mua:1:3:0.027922107 một:1:11:0.018253278 món:1:1:0.036442205 không:1:25:0.012708546 còn:1:8:0.020551523 sợ:1:2:0.03104673 nữa:1:6:0.022675537 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 mà:1:13:0.02471408 hoan_hô:1:4:0.037236143 hình_sự:1:2:0.044936057 mới:1:7:0.031165415 tạo:1:6:0.03281986 chất:2:2:0.089872114 nạc:1:2:0.044936057 đầu_độc:1:2:0.044936057 đề_nghị:1:2:0.044936057 phạt:1:4:0.037236143 quyết_liệt:2:1:0.105490595 không_thể:1:6:0.03281986 gọi_là:1:2:0.044936057 gọi:1:1:0.052745298 nó:1:5:0.034795243 đồng_loại:1:1:0.052745298 đưa:1:1:0.052745298 tội_danh:1:1:0.052745298 mức:1:2:0.044936057 ngang:1:1:0.052745298 tội:1:1:0.052745298 buôn_bán:1:1:0.052745298 ma_túy:1:1:0.052745298 thế:1:3:0.040413577 thực_sự:1:1:0.052745298 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:1:4:0.35374334 anh:1:2:0.42689255 mấy:1:1:0.50108033 cảnh_sát:1:1:0.50108033 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:1:7:0.02467262 đất_nước:1:3:0.031994082 cho:2:14:0.037949033 tốt:1:4:0.029478613 mà:1:13:0.019565314 hy_vọng:1:1:0.041756697 bước:1:1:0.041756697 đột_phá:1:1:0.041756697 giúp:1:2:0.03557438 thu_hút:1:2:0.03557438 nhân_tài:3:2:0.10672314 cống_hiến:2:1:0.083513394 trí_tuệ:1:1:0.041756697 vô_giá:1:1:0.041756697 hãy:2:1:0.083513394 dân_tộc:1:1:0.041756697 hơn_nữa:1:2:0.03557438 phát_minh:1:2:0.03557438 sáng_chế:1:1:0.041756697 cảm_ơn:1:3:0.031994082 đ:1:1:0.041756697 c:1:1:0.041756697 lãnh_đạo:1:2:0.03557438 mở_rộng:1:1:0.041756697 nếu:1:8:0.023548622 nhân:1:1:0.041756697 rộng:1:1:0.041756697 nước:1:2:0.03557438 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 xứng_đáng:1:2:0.13135156 tốt:1:4:0.10884411 rất:1:18:0.06281612 người:1:11:0.07722541 nhưng:1:4:0.10884411 mong:1:2:0.13135156 vị_trí:1:1:0.15417857 đến:1:4:0.10884411 đúng:1:3:0.118132 tay:1:1:0.15417857 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:1:9:0.030948114 thông_tin:1:2:0.04878772 một:2:11:0.057367448 còn:1:8:0.03229525 thu_hút:1:2:0.04878772 nhân_tài:1:2:0.04878772 nhưng:2:4:0.08085562 tuyệt:1:1:0.057266325 điểm:1:1:0.057266325 sáng:1:1:0.057266325 việt:1:2:0.04878772 nam:1:1:0.057266325 trong:1:7:0.033836737 lĩnh_vực:1:1:0.057266325 lương:1:1:0.057266325 khía_cạnh:1:1:0.057266325 cơ_sở:1:1:0.057266325 vật_chất:1:1:0.057266325 máy_móc:1:2:0.04878772 nghiên_cứu:1:1:0.057266325 dẫu_sao:1:1:0.057266325 chắc_chắn:1:1:0.057266325 hiệu_quả:1:1:0.057266325 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:1:7:0.05921429 quá:1:15:0.04423033 đi:1:12:0.048501838 một:1:11:0.050196517 trong:1:7:0.05921429 hướng:1:1:0.10021607 hay:1:11:0.050196517 quá_trình:1:1:0.10021607 thực_hiện:1:1:0.10021607 cố_gắng:1:2:0.08537851 bám:1:1:0.10021607 sát:1:2:0.08537851 cuộc_sống:1:1:0.10021607 nhu_cầu:1:1:0.10021607 thực_tế:1:2:0.08537851 người_dân:1:4:0.07074867 nữa_là:1:1:0.10021607 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 rất:1:18:0.07423723 một:1:11:0.09126639 lãnh_đạo:1:2:0.15523365 hành_động:1:2:0.15523365 kịp_thời:1:1:0.18221104 tránh:1:1:0.18221104 chảy_máu:1:1:0.18221104 chất_xám:1:1:0.18221104 hoan_nghênh:1:2:0.15523365 tp:1:1:0.18221104 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:1:18:0.40830475 hay:1:11:0.50196517 		rất hay
21 1 tuyệt_vời:1:7:0.13158731 tin:1:5:0.14691325 quá:1:15:0.098289624 cảm_ơn:1:3:0.1706351 đúng_đắn:1:1:0.22270237 thành_phố:1:1:0.22270237 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 xin:1:2:0.030492326 ủng_hộ:1:9:0.019342571 quá:1:15:0.015796548 dân:1:4:0.025267383 không:3:25:0.037444822 phát_minh:1:2:0.030492326 nếu:1:8:0.020184532 tất_nhiên:2:1:0.071582906 nhà_khoa_học:1:1:0.035791453 thực_thụ:1:1:0.035791453 đặt:1:1:0.035791453 quyền_lợi:1:1:0.035791453 cá_nhân:1:1:0.035791453 lạm_dụng:1:1:0.035791453 đồng_tiền:1:1:0.035791453 phát_hiện:1:1:0.035791453 dù:1:2:0.030492326 một_triệu:1:1:0.035791453 đồng:1:1:0.035791453 mời:1:1:0.035791453 khỏi:1:3:0.027423501 hội_đồng:1:1:0.035791453 khoa_học:1:1:0.035791453 truy_thu:1:1:0.035791453 gần:1:1:0.035791453 hết:1:1:0.035791453 số:1:2:0.030492326 tiền:1:2:0.030492326 lĩnh:1:1:0.035791453 công_nhận:1:1:0.035791453 trừ:1:1:0.035791453 khoảng:1:2:0.030492326 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 rất:1:18:0.13610159 ủng_hộ:1:9:0.18053067 làm:1:6:0.2078591 cách:1:6:0.2078591 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:1:9:0.541592 bộ_trưởng:1:8:0.5651669 		ủng_hộ bộ_trưởng
25 1 rất:1:18:0.08166095 ủng_hộ:1:9:0.1083184 bộ_trưởng:1:8:0.11303338 cách:1:6:0.12471546 thích:1:2:0.17075703 làm_việc:1:3:0.15357159  :1:7:0.11842858 thăng:1:1:0.20043214 ông:1:2:0.17075703 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1:2:1.7075702 		hoan_nghênh
27 1 như_vậy:1:3:0.13961054 ủng_hộ:1:9:0.09847128 bộ_trưởng:1:8:0.10275762 cháu:1:1:0.18221104 kiên_quyết:1:1:0.18221104 dứt_khoát:1:1:0.18221104 mang:1:3:0.13961054 tính:1:3:0.13961054 triệt_để:1:1:0.18221104 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 rất:1:18:0.10207619 bộ_trưởng:1:8:0.14129172 cảm_ơn:1:3:0.19196449 mạnh_mẽ:1:2:0.21344627 cương_quyết:1:1:0.25054017 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:1:18:0.40830475 dũng_cảm:1:1:1.0021607 		rất dũng_cảm
30 1 tán_thành:1:1:2.0043213 		tán_thành
31 1 rất:1:18:0.1633219 nhân_đạo:1:2:0.34151405 mang:1:3:0.30714318 thai:1:1:0.40086427 hộ:1:1:0.40086427 		mang thai hộ rất nhân_đạo 
32 1 nhất:1:5:0.0777776 mà:1:13:0.05524324 đọc:1:7:0.06966387 tin:1:5:0.0777776 không:1:25:0.041115884 trong:1:7:0.06966387 hay:1:11:0.059054725 năm:1:4:0.08323373 ai:1:8:0.066490225 giống:1:1:0.11790126 ?:1:7:0.06966387 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
33 1 hưởng_ứng:1:1:1.0021607 		tôi hưởng_ứng 
34 1 ủng_hộ:1:9:0.541592 nhiệt_liệt:1:1:1.0021607 		nhiệt_liệt ủng_hộ
35 1 chính_sách:1:6:0.2078591 nhân_dân:1:2:0.28459504 một:1:11:0.16732173 hay:1:11:0.16732173 hợp_lý:1:4:0.2358289 phục_vụ:1:1:0.33405358 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:1:9:0.029275244 tuyệt_vời:1:7:0.032007724 cho:1:14:0.02461559 người:1:11:0.027133252 nặng:1:3:0.041505836 mức:1:2:0.046150547 người_dân:1:4:0.038242526 :1:1:0.054170847 đối_với:1:1:0.054170847 ôtô:1:1:0.054170847 chở:1:1:0.054170847 chỗ:1:1:0.054170847 trở:1:1:0.054170847 xuống:1:1:0.054170847 nộp:1:1:0.054170847 lệ_phí:1:1:0.054170847 trước_bạ:2:1:0.108341694 lần:1:1:0.054170847 đầu:1:1:0.054170847 thu:1:2:0.046150547 10:1:2:0.046150547 giảm:1:1:0.054170847 gánh:1:2:0.046150547 tỉnh_thành:1:1:0.054170847 hiện:1:1:0.054170847 đóng:1:3:0.041505836 12:1:1:0.054170847 phí:1:3:0.041505836 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:1:1:1.0021607 đồng_ý:1:3:0.76785797 		hoàn_toàn đồng_ý 
38 1 thật:1:9:0.18053067 tuyệt_vời:1:7:0.19738096 chế_độ:1:1:0.33405358 hỗ_trợ:1:1:0.33405358 nữ:1:1:0.33405358 lao_động:1:1:0.33405358 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:1:18:0.40830475 mạnh_mẽ:1:2:0.8537851 		rất mạnh_mẽ
40 1 làm:1:6:0.2078591 tổng_thống:1:1:0.33405358 nói:1:7:0.19738096 		tổng_thống phải vậy nói là làm
41 1 rất:1:18:0.20415238 bộ_trưởng:1:8:0.28258345 đúng:1:3:0.38392898 nói:1:7:0.29607144 		bộ_trưởng nói rất đúng
42 1 mới:1:7:0.06966387 bản_thân:1:2:0.10044531 mình:1:5:0.0777776 nó:1:5:0.0777776 đúng:1:3:0.09033623 hay:1:11:0.059054725 hoặc:1:3:0.09033623 người_thân:1:1:0.11790126 biết:1:3:0.09033623 nhỏ:1:2:0.10044531 to:1:1:0.11790126 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:1:18:0.40830475 hay:1:11:0.50196517 		rất hay
44 1 chính_xác:1:1:1.0021607 luôn:1:3:0.76785797 		chính_xác luôn 
45 1 thích_đáng:1:2:0.24393861 chuẩn:1:2:0.24393861 bác:1:5:0.18888848 ơi:1:1:0.28633162 trừng_phạt:1:1:0.28633162 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:1:15:0.2948689 thích:1:2:0.5691901 luôn:1:3:0.5119053 		quá thích luôn 
47 1 quá:1:15:0.22115165 nói:1:7:0.29607144 chuẩn:1:2:0.42689255 bác:1:5:0.3305548 		bác nói chuẩn quá 
48 1 quá:1:15:0.4423033 hay:1:11:0.50196517 		hay quá
49 1 ủng_hộ:1:9:0.36106133 bác:1:5:0.44073975 luôn_luôn:1:1:0.66810715 		luôn_luôn ủng_hộ bác
50 1 hay:1:11:0.25098258 		hay phải vậy chứ 
51 2 không_thể:1:6:0.6235773 chấp_nhận:1:3:0.76785797 		không_thể chấp_nhận
52 2 nhất:1:5:0.048971083 một:3:11:0.11154781 nếu:1:8:0.041864213 trong:1:7:0.043862436 người_dân:1:4:0.052406423 năm:1:4:0.052406423 hoặc:1:3:0.05687837 chúng_tôi:1:1:0.07423412 muốn:1:3:0.05687837 nghe:1:1:0.07423412 lời:1:1:0.07423412 giải_thích:1:1:0.07423412 đính_chính:1:1:0.07423412 ngành:1:2:0.063243344 đường_sắt:1:1:0.07423412 sự_thật:1:1:0.07423412 quả_là:1:1:0.07423412 ý_tưởng:1:1:0.07423412 siêu:1:1:0.07423412 rồ_dại:1:1:0.07423412 2016:1:1:0.07423412 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
53 2 mà:1:13:0.04083196 đi:1:12:0.042175513 ăn:1:2:0.07424218 không:1:25:0.030390002 nữa:1:6:0.054224115 nước:1:2:0.07424218  :1:7:0.051490687 sao:1:3:0.06677026 chủ_động:1:1:0.087144405 tìm:1:3:0.06677026 thị_trường:1:1:0.087144405 khác:2:3:0.13354053 suất:1:1:0.087144405 khẩu:1:1:0.087144405 mãi:1:1:0.087144405 đâu:1:2:0.07424218 mà_còn:1:1:0.087144405 mặt_hàng:1:1:0.087144405 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
54 2 không:1:25:0.23299001 hiểu:1:5:0.44073975 nổi:1:4:0.4716578 		không hiểu nổi 
55 2 bảo_vệ:1:4:0.10106953 cho:1:14:0.06505549 thu:1:2:0.121969305 phí:1:3:0.109694004 vô_lý:1:1:0.14316581 nhất_là:1:2:0.121969305 môi_trường:2:1:0.28633162 chẳng:1:2:0.121969305 làm_gì:1:1:0.14316581 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
56 2 thật:1:9:0.023547478 cho:1:14:0.019799495 phạt:2:4:0.061520584 thêm:1:3:0.03338513 đi:2:12:0.042175513 mua:1:3:0.03338513 một:1:11:0.021824572 không:4:25:0.060780004 còn:1:8:0.024572475 nữa:1:6:0.027112057 khỏi:1:3:0.03338513 tiền:2:2:0.07424218 ai:1:8:0.024572475 hợp_lý:1:4:0.030760292 biết:2:3:0.06677026 xe:3:7:0.07723603 chính:2:3:0.06677026 chủ:2:3:0.06677026 hai:1:1:0.043572202 vợ:2:1:0.087144405 chông:1:1:0.043572202 tên:1:2:0.03712109 làm_sao:1:1:0.043572202 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
57 2 không:1:25:0.03883167 muốn:1:3:0.08531755 đâu:2:2:0.18973002 nhất_là:1:2:0.09486501 xe:1:7:0.065793656 chính:1:3:0.08531755 chủ:1:3:0.08531755 rầu:1:1:0.111351185 vụ:1:2:0.09486501 thôi:1:7:0.065793656 sang_tên:1:3:0.08531755 sang:1:2:0.09486501 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
58 2 đồng_tình:1:2:0.039710935 phạt:1:4:0.032906357 một:1:11:0.023347218 không:2:25:0.032510232 làm_việc:1:3:0.035714325  :1:7:0.02754153 ông:1:2:0.039710935 mang:1:3:0.035714325 ?:1:7:0.02754153 khác:1:3:0.035714325 xe:3:7:0.08262459 sang_tên:1:3:0.035714325 sang:1:2:0.039710935 hành_vi:1:1:0.046612125 mô_tô:1:1:0.046612125 xe_gắn_máy:1:1:0.046612125 khó:1:4:0.032906357 chứng_minh:2:1:0.09322425 lỗi:1:1:0.046612125 ví:1:1:0.046612125 _:1:1:0.046612125 dụ:1:1:0.046612125 mượn:1:1:0.046612125 bạn:1:1:0.046612125 giàu_có:1:1:0.046612125 dư:1:1:0.046612125 tỉnh:1:2:0.039710935 thế_nào:1:1:0.046612125 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
59 2 thật_sự:1:5:0.035735656 đi:2:12:0.05243442 không:1:25:0.018891081 hay:1:11:0.027133252 ai:1:8:0.030549562 ?:2:7:0.06401545 hợp_lý:1:4:0.038242526 xe:1:7:0.032007724 chính:1:3:0.041505836 chủ:1:3:0.041505836 tên:1:2:0.046150547 vụ:1:2:0.046150547 sang_tên:1:3:0.041505836 khó:1:4:0.038242526 chị_em:1:1:0.054170847 chị:1:1:0.054170847 hộ_khẩu:1:1:0.054170847 xe_máy:1:3:0.041505836 giờ:1:5:0.035735656 vật:1:1:0.054170847 bất_ly_thân:1:1:0.054170847 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
60 2 thôi:1:7:0.5921429 xong:1:1:1.0021607 		thôi xong
61 2 cho:3:14:0.032145064 mà:2:13:0.022097297 rất:3:18:0.028821513 bộ:1:2:0.020089062 y_tế:1:3:0.018067246 chính_sách:1:6:0.014672407 thấy:1:3:0.018067246 mới:2:7:0.027865548 dân:1:4:0.016646747 nặng:1:3:0.018067246 đi:2:12:0.022824394 không:1:25:0.008223177 không_thể:1:6:0.014672407 giúp:1:2:0.020089062 nếu:1:8:0.013298045 nhưng:1:4:0.016646747 mong:1:2:0.020089062 trong:1:7:0.013932774 tỉnh:1:2:0.020089062 buồn:1:2:0.020089062 bảo_hiểm:1:5:0.015555521 bệnh:3:4:0.04994024 ung_thư:1:1:0.023580251 v:2:1:0.047160503 tuyến:3:2:0.060267188 huyện:1:1:0.023580251 trình_độ:1:1:0.023580251 bác_sĩ:1:2:0.020089062 ở:1:2:0.020089062 điều_trị:1:2:0.020089062 chữa:1:1:0.023580251 bệnh_viện:1:2:0.020089062 khoát:1:1:0.023580251 thủ_tục:1:1:0.023580251 cực_kỳ:1:2:0.020089062 phức_tạp:1:3:0.018067246 gây:1:3:0.018067246 muôn_vàn:1:1:0.023580251 khổ_cực:1:1:0.023580251 người_nhà:1:1:0.023580251 người_bệnh:1:6:0.014672407 gia_đình:1:1:0.023580251 nào:1:2:0.020089062 trường_hợp:2:2:0.040178124 cơ_cực:1:1:0.023580251 thậm:1:1:0.023580251 trí:1:1:0.023580251 sắp:1:1:0.023580251 chết:1:1:0.023580251 người_ta:1:2:0.020089062 chuyển:1:2:0.020089062 viện:1:1:0.023580251 vào_cuộc:1:1:0.023580251 giải_quyết:1:1:0.023580251 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
62 2 người:1:11:0.04183043 mình:1:5:0.05509247 không:1:25:0.029123751 cố_chấp:1:1:0.083513394 giữ:1:1:0.083513394 vấn_đề:1:2:0.07114876 hãng:1:1:0.083513394 chịu:1:2:0.07114876 trách_nhiệm:1:1:0.083513394 thông_báo:1:1:0.083513394 thu_hồi:1:1:0.083513394 lỡ:1:1:0.083513394 xui:1:1:0.083513394 hại:2:1:0.16702679 cháy:1:1:0.083513394 nhà:1:2:0.07114876 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
63 2 cho:1:14:0.015978541 y:1:2:0.029957373 mới:1:7:0.020776944 tạo:1:6:0.021879906 về:1:5:0.02319683 không:1:25:0.012262632 còn:1:8:0.019830417 nữa:1:6:0.021879906 nếu:1:8:0.019830417 máy_móc:2:2:0.059914745 hợp_lý:1:4:0.024824094 hoặc:1:3:0.026942385 bác:1:5:0.02319683 bệnh:1:4:0.024824094 bác_sĩ:1:2:0.029957373 điều_trị:3:2:0.089872114 người_bệnh:1:6:0.021879906 nào:1:2:0.029957373 chút:1:1:0.035163533 thời_gian:3:3:0.080827154 phụ_thuộc:1:1:0.035163533 phần_lớn:1:1:0.035163533 phương_pháp:2:1:0.070327066 kĩ_thuật:2:1:0.070327066 y_học:1:1:0.035163533 loại:1:1:0.035163533 bằng:1:1:0.035163533 khác_nhau:2:1:0.070327066 quy_định:1:5:0.02319683 cơ_hội:1:2:0.029957373 bộ_phận:1:1:0.035163533 sỹ:1:1:0.035163533 thiếu:1:2:0.029957373 y_đức:1:1:0.035163533 sách_nhiễu:1:1:0.035163533 kéo_dài:1:1:0.035163533 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
64 2 cho:4:14:0.054374732 mà:1:13:0.014016941 người:3:11:0.044952106 y_tế:1:3:0.022921134 chính_sách:2:6:0.037228495 quá:1:15:0.013203084 tạo:1:6:0.018614247 đi:1:12:0.01447816 một:1:11:0.014984034 không:3:25:0.031297166 gọi_là:1:2:0.025486121 thế:1:3:0.022921134 ai:1:8:0.016870653 ?:2:7:0.035351813 luôn:1:3:0.022921134 ngành:1:2:0.025486121 giờ:1:5:0.019734615 bảo_hiểm:6:5:0.1184077 phức_tạp:1:3:0.022921134 gây:1:3:0.022921134 người_bệnh:1:6:0.018614247 thời_gian:1:3:0.022921134 cơ_hội:1:2:0.025486121 thiếu:1:2:0.025486121 khó_khăn:1:1:0.029915243 ổn_định:1:1:0.029915243 thực_tiễn:1:1:0.029915243 đếm:1:1:0.029915243 cán_bộ:1:1:0.029915243 trục_lợi:1:1:0.029915243 ah:1:1:0.029915243 ràng_buộc:1:1:0.029915243 rõ_ràng:1:1:0.029915243 giữa:1:1:0.029915243 nhận:1:1:0.029915243 phần:1:1:0.029915243 thiệt:1:1:0.029915243 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
65 2 cho:1:14:0.013199664 nhất:1:5:0.019162599 mà:2:13:0.027221307 đọc:1:7:0.017163562 người:1:11:0.014549715 làm:1:6:0.018074704 chính_sách:1:6:0.018074704 mới:2:7:0.034327123 con_người:1:2:0.024747394 dân:1:4:0.02050686 đi:2:12:0.028117009 không:1:25:0.01013 còn:1:8:0.01638165 sợ:1:2:0.024747394 ai:1:8:0.01638165 đóng:2:3:0.044513505 nổi:1:4:0.02050686 giờ:1:5:0.019162599 bảo_hiểm:3:5:0.057487793 người_ta:1:2:0.024747394 chịu:1:2:0.024747394 quy_định:1:5:0.019162599 nguy_hiểm:1:1:0.029048136 cấp_cứu:3:4:0.061520584 chờ:1:2:0.024747394 khám:1:1:0.029048136 toi_mạng:1:1:0.029048136 luật:1:3:0.022256752 kì_cục:1:1:0.029048136 kinh_doanh:1:1:0.029048136 tính_mạng:1:1:0.029048136 riết:1:1:0.029048136 dở_hơi:1:1:0.029048136 tức:1:1:0.029048136 hs:1:1:0.029048136 học:1:1:0.029048136 ép:1:1:0.029048136 100:2:3:0.044513505 bắt:1:2:0.024747394 tại_sao:1:1:0.029048136 khung:1:1:0.029048136 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
66 2 mà:1:13:0.18782702 tính:1:3:0.30714318 giờ:1:5:0.26444384 cấp_cứu:1:4:0.2829947 cạn_lời:1:2:0.34151405 		cấp_cứu mà tính giờ cạn_lời 
67 2 cách:1:6:0.12471546 ?:1:7:0.11842858 sao:1:3:0.15357159 tìm:1:3:0.15357159 người_bệnh:1:6:0.12471546 bảo_hiểm_y_tế:1:4:0.14149734 bắt_chẹt:1:1:0.20043214 hoài:1:1:0.20043214 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
68 2 quá:1:15:0.22115165 hiểu:1:5:0.3305548 khó:1:4:0.35374334 qui_định:1:1:0.50108033 		qui_định khó hiểu quá
69 2 bảo_hiểm_y_tế:1:4:0.20213906 rơi:1:1:0.28633162 vòng:1:1:0.28633162 luẩn_quẩn:1:1:0.28633162 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
70 2 thời_gian:1:3:0.30714318 quy_định:1:5:0.26444384 phù_hợp:1:1:0.40086427 		quy_định thời_gian là chưa phù_hợp
71 2 tin:1:5:0.06611096 quá:1:15:0.04423033 không:1:25:0.0349485 nhưng:1:4:0.07074867 người_dân:1:4:0.07074867  :1:7:0.05921429 đóng:1:3:0.076785795 nổi:1:4:0.07074867 bảo_hiểm:2:5:0.13222192 phức_tạp:1:3:0.076785795 người_bệnh:1:6:0.06235773 100:1:3:0.076785795 kêu_gọi:1:1:0.10021607 làm_khó:1:1:0.10021607 thất_vọng:1:3:0.076785795 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
72 2 quá:1:15:0.14743444 đi:1:12:0.1616728 thôi:1:7:0.19738096 bảo_hiểm_y_tế:1:4:0.2358289 ôi:1:2:0.28459504 ngao_ngán:1:1:0.33405358 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
73 2 không:3:25:0.1747425 sát:1:2:0.14229752 thực_tế:1:2:0.14229752 nói_tóm_lại:1:1:0.16702679 điều_luật:1:1:0.16702679 tình_hình:1:1:0.16702679 hợp_tình:1:1:0.16702679 hợp:1:1:0.16702679 hoàn_cảnh:1:1:0.16702679 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
74 2 cho:1:14:0.027599297 không:1:25:0.021180911 còn:1:8:0.03425254 đến:2:4:0.08575597 tìm:1:3:0.046536848 thôi:2:7:0.0717749 bệnh:1:4:0.042877983 tuyến:3:2:0.15523365 bệnh_viện:1:2:0.051744554 người_bệnh:1:6:0.037792563 chuyển:1:2:0.051744554 bảo_hiểm_y_tế:1:4:0.042877983 ôi:1:2:0.051744554 nhiêu_khê:1:1:0.060737014 lắm:1:2:0.051744554 lòng_vòng:1:1:0.060737014 giai_đoạn:1:1:0.060737014 cuối:1:1:0.060737014 khổ:1:2:0.051744554 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
75 2 còn:1:8:0.10275762 chờ:1:2:0.15523365 kq:1:1:0.18221104 xn:1:1:0.18221104 máu:1:1:0.18221104 3h:1:1:0.18221104 rõ:1:1:0.18221104 chán:1:1:0.18221104 		chờ kq xn máu đã 3h rồi còn gì rõ chán
76 2 cạn_lời:1:2:0.8537851 bó_tay:1:2:0.8537851 		bó_tay cạn_lời
77 2 thật_sự:1:5:0.3305548 lắm:2:2:0.8537851 đau_đầu:1:1:0.50108033 		thật_sự đau_đầu lắm lắm 
78 2 thật:1:9:0.037351172 đi:1:12:0.03344954 bệnh:1:4:0.048792187 trường_hợp:2:2:0.11776346 quy_định:1:5:0.04559377 cấp_cứu:2:4:0.097584374 khổ:1:2:0.05888173 ít:1:1:0.06911453 tiếng:2:1:0.13822906 tai_nạn:1:1:0.06911453 may_ra:1:1:0.06911453 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
79 2 mà:1:13:0.04083196 mình:1:5:0.057487793 về:1:5:0.057487793 nửa:1:2:0.07424218 không:1:25:0.030390002  :1:7:0.051490687 ai:1:8:0.04914495 biết:1:3:0.06677026 bác:1:5:0.057487793 sao:1:3:0.06677026 giờ:1:5:0.057487793 bảo_hiểm:1:5:0.057487793 vấn_đề:1:2:0.07424218 nhà:1:2:0.07424218 cấp_cứu:2:4:0.12304117 chọn:1:1:0.087144405 nghĩ:1:2:0.07424218 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
80 2 quá:1:15:0.12637238 không:1:25:0.09985287 hiểu:1:5:0.18888848 nổi:1:4:0.20213906 trung:1:1:0.28633162 quốc:1:1:0.28633162 vô_lối:1:1:0.28633162 		không hiểu nổi trung quốc quá vô_lối
81 2 quá:1:15:0.17692132 hành_động:1:2:0.34151405 phẫn_nộ:1:1:0.40086427 coi_thường:1:1:0.40086427 pháp_luật:1:1:0.40086427 		quá phẫn_nộ hành_động coi_thường pháp_luật 
82 2 không_thể:1:6:0.13857274 chấp_nhận:1:3:0.1706351 đánh:2:2:0.37946004 nhau:1:1:0.22270237 gây_rối:1:1:0.22270237 phụ_nữ:1:2:0.18973002 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
83 2 như_thế:1:2:0.24393861 không_thể:1:6:0.17816494 chấp_nhận:1:3:0.21938801 đánh:1:2:0.24393861 phụ_nữ:1:2:0.24393861 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
84 2 như_vậy:1:3:0.063988164 làm:1:6:0.051964775 một:1:11:0.04183043 không:1:25:0.029123751 ai:1:8:0.047097243 đồng_ý:2:3:0.12797633 nói:1:7:0.04934524 xóa:1:1:0.083513394 lịch:1:2:0.07114876 âm:1:1:0.083513394 gộp:1:2:0.07114876 tết:2:2:0.14229752 cổ_truyền:1:2:0.07114876 tây:1:1:0.083513394 kệ:1:1:0.083513394 em:2:2:0.14229752 thật_là:1:1:0.083513394 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
85 2 cho:1:14:0.02396781 người:1:11:0.026419219 không:1:25:0.018393949 không_thể:1:6:0.03281986 hơn_nữa:1:2:0.044936057 đến:1:4:0.037236143 trong:1:7:0.031165415 cố_gắng:1:2:0.044936057 dù:1:2:0.044936057 nói:1:7:0.031165415 lịch:1:2:0.044936057 gộp:1:2:0.044936057 tết:1:2:0.044936057 cổ_truyền:1:2:0.044936057 đổi:1:1:0.052745298 nét:1:1:0.052745298 truyền_thống:1:1:0.052745298 văn_hoá:1:1:0.052745298 đón:1:1:0.052745298 tết_âm_lịch:1:1:0.052745298 mai_một:1:1:0.052745298 đời:1:1:0.052745298 đất_khách_quê_người:1:1:0.052745298 dạy:1:1:0.052745298 con:1:2:0.044936057 nhớ:1:1:0.052745298 ngày:1:1:0.052745298 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
86 2 đầu_tư:1:2:0.077616826 thêm:1:3:0.06980527 không:1:25:0.031771366 phí:1:3:0.06980527 muốn:1:3:0.06980527 xe:1:7:0.05383117 cần_thiết:1:1:0.09110552 nhanh:2:1:0.18221104 sân_bay:1:1:0.09110552 tàu_bay:1:1:0.09110552 quốc_lộ:1:1:0.09110552 bay:1:1:0.09110552 gio:1:1:0.09110552 chạy:1:1:0.09110552 rần_rần:1:1:0.09110552 xây:1:1:0.09110552 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
87 2 đọc:1:7:0.08459184 một:1:11:0.07170931 nữa:1:6:0.08908247 hiểu:1:5:0.09444424 chẳng:1:2:0.121969305 quy_định:1:5:0.09444424 luật:1:3:0.109694004 bó_tay:1:2:0.121969305 hồi:1:1:0.14316581 kết_quả:1:1:0.14316581 quyền_hạn:1:1:0.14316581 như_thế_nào:1:1:0.14316581 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định như_thế_nào nữa bó_tay
88 2 quá:1:15:0.14743444 hiểu:1:5:0.22036988 khó:1:4:0.2358289 cực_kỳ:1:2:0.28459504 rườm_rà:1:1:0.33405358 		quá rườm_rà và cực_kỳ khó hiểu 
89 2 không:1:25:0.349485 ổn:1:1:1.0021607 		không ổn 
90 2  :1:7:0.11842858 ai:1:8:0.11303338 ?:1:7:0.11842858 ở:1:2:0.17075703 thất_vọng:1:3:0.15357159 trục:1:1:0.20043214 châu_á:1:1:0.20043214 		thất_vọng ai sẽ là trục ở châu_á đây ?  
91 2 mà:1:13:0.117391884  :1:7:0.14803572 thất_vọng:1:3:0.19196449 bảo:1:1:0.25054017 trum:1:1:0.25054017 		tôi đã bảo rồi mà thất_vọng trum  
92 2 thôi:1:7:0.39476192 thế_là:1:1:0.66810715 		thế_là thôi rồi
93 2 cho:1:14:0.05692355 người:1:11:0.062745646 tạo:1:6:0.07794716 đi:1:12:0.060627297 nó:1:5:0.0826387 em:1:2:0.10672314 phản_đối:1:3:0.095982246 hôn_nhân:1:2:0.10672314 đồng_tính:1:2:0.10672314 ngược_lại:1:1:0.12527008 tạo_hóa:1:1:0.12527008 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
94 2 cho:2:14:0.013695892 họ:1:2:0.012838874 nhất:1:5:0.009941499 mà:2:13:0.014122332 rất:3:18:0.018419763 người:8:11:0.060386788 thật_sự:1:5:0.009941499 hơn:1:2:0.012838874 mới:1:7:0.008904404 bọn:1:2:0.012838874 về:1:5:0.009941499 chúng_ta:2:2:0.025677748 còn:2:8:0.016997501 nữa:1:6:0.009377102 nếu:1:8:0.008498751 trong:2:7:0.017808808 hay:1:11:0.0075483485 số:1:2:0.012838874 khoảng:1:2:0.012838874 làm_việc:1:3:0.011546737 tính:1:3:0.011546737 năm:1:4:0.010638898 ?:2:7:0.017808808 10:1:2:0.012838874 nói:1:7:0.008904404 nhỏ:1:2:0.012838874 thôi:1:7:0.008904404 gây:1:3:0.011546737 100:1:3:0.011546737 phản_đối:1:3:0.011546737 hôn_nhân:1:2:0.012838874 đồng_tính:5:2:0.06419437 đầu_tiên:1:1:0.015070085 hiện_nay:2:1:0.03014017 bao_nhiêu:2:1:0.03014017 dụ_dỗ:3:1:0.045210253 khẳng_định:1:1:0.015070085 95:1:1:0.015070085 trẻ:2:1:0.03014017 lớn:2:1:0.03014017 lơ_mơ:1:1:0.015070085 giới_tính:3:1:0.045210253 yếu:1:1:0.015070085 bản_lĩnh:1:1:0.015070085 trả:1:1:0.015070085 thành_đồng:1:1:0.015070085 thứ_ba:2:1:0.03014017 bức_xúc:1:1:0.015070085 xã_hội:2:1:0.03014017 nếu_không:1:2:0.012838874 lên_tiếng:1:1:0.015070085 cản_ngăn:1:1:0.015070085 rồi_đây:1:1:0.015070085 20:1:1:0.015070085 chiếm:1:1:0.015070085 tỉ_lệ:1:1:0.015070085 hoạt_động:1:1:0.015070085 chủ_yếu:1:1:0.015070085 giới:2:1:0.03014017 nghệ_sĩ:1:1:0.015070085 ca_sĩ:1:1:0.015070085 diễn_viên:1:1:0.015070085 dễ:1:1:0.015070085 khiến:1:1:0.015070085 lầm:1:1:0.015070085 tưởng:1:1:0.015070085 noi:1:1:0.015070085 chặn:1:1:0.015070085 ngay_lập_tức:1:1:0.015070085 hiện_tượng:1:1:0.015070085 tệ_hại:1:1:0.015070085 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
95 2 giống_nòi:1:2:0.11383802 về:1:5:0.08814795 nếu:1:8:0.07535559 phản_đối:1:3:0.102381065 hợp_pháp_hoá:1:1:0.13362142 ảnh_hưởng:1:1:0.13362142 nghiêm_trọng:1:1:0.13362142 đền:1:1:0.13362142 tồn_vong:1:1:0.13362142 sau_này:1:1:0.13362142 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
96 2 thật:1:9:0.18053067 chính_sách:1:6:0.2078591 thế:1:3:0.25595266 kiểu:1:1:0.33405358 nực_cười:1:1:0.33405358 		chính_sách kiểu gì thế thật nực_cười
97 2 bảo_vệ:3:4:0.09433156 cho:1:14:0.020239485 người:1:11:0.022309564 không:2:25:0.031065335 nó:1:5:0.029382652 nếu:1:8:0.02511853 khỏi:1:3:0.034127023 cách:2:6:0.055429094 đồng_ý:2:3:0.068254046 nói:1:7:0.026317462 thôi:1:7:0.026317462 luật:1:3:0.034127023 bắt:1:2:0.037946004 nếu_không:1:2:0.037946004 cáu:1:1:0.044540476 tìm_hiểu:1:1:0.044540476 kỹ:1:1:0.044540476 vệ:1:1:0.044540476 bán_dâm:1:1:0.044540476 nhốt:1:1:0.044540476 lách:1:1:0.044540476 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
98 2 không:1:25:0.1747425 hay:1:11:0.25098258 cách:1:6:0.31178865 		cách này không hay
99 2 đọc:1:7:0.022345014 người:4:11:0.07576833 làm:1:6:0.023531219 thấy:2:3:0.057951547 quá:2:15:0.03338138 mình:1:5:0.024947533 đi:3:12:0.054907743 nó:1:5:0.024947533 việt:1:2:0.032218307 cách:2:6:0.047062438 khác:1:3:0.028975774 xe:1:7:0.022345014 xe_máy:1:3:0.028975774 buồn:1:2:0.032218307 nghĩ:1:2:0.032218307 song:1:1:0.037817385 ước_mơ:1:1:0.037817385 ô_tô:2:1:0.07563477 trung_lưu:1:1:0.037817385 ngày_càng:1:1:0.037817385 xa_vời:1:1:0.037817385 dám:1:1:0.037817385 chắc:1:1:0.037817385 nhìn:1:1:0.037817385 xa:1:1:0.037817385 xe_đạp:1:1:0.037817385 đà:1:1:0.037817385 khả_năng:1:1:0.037817385 phát_triển:1:1:0.037817385 mờ_mịt:1:1:0.037817385 trời_ơi:2:1:0.07563477 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
100 2 đọc:1:7:0.034831934 rất:2:18:0.048035853 thật_sự:2:5:0.0777776 bài:1:2:0.050222654 mua:2:3:0.09033623 đến:1:4:0.041616865 năm:1:4:0.041616865 gánh:1:2:0.050222654 xe:1:7:0.034831934 xe_máy:1:3:0.045168117 con:1:2:0.050222654 ấp_ủ:1:1:0.05895063 bao:1:1:0.05895063 cố:1:1:0.05895063 gòng:1:1:0.05895063 tầm:1:1:0.05895063 400:1:1:0.05895063 trả_góp:1:1:0.05895063 xog:1:1:0.05895063 báo:1:1:0.05895063 nản:2:1:0.11790126 bao_giờ:1:1:0.05895063 oto:1:1:0.05895063 xem:1:1:0.05895063 bây_giờ:1:1:0.05895063 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
