1 1 1:0.36 2:0.33 4:0.51 5:0.37 7:0.56 8:0.56 10:0.56 11:0.56 13:0.47 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 2 14:0.37 15:0.47 		không_thể chấp_nhận
3 1 1:0.36 2:0.33 5:0.37 13:0.47 16:0.51 17:0.47 19:0.56 21:0.56 22:0.51 23:0.18 24:0.56 25:0.89 27:0.56 28:0.56 29:0.56 30:0.56 32:0.56 33:0.56 34:0.56 35:0.47 36:0.56 38:0.47 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
4 2 40:0.37 41:0.44 		không hiểu nổi 
5 1 43:0.21 44:0.36 45:0.51 47:0.25 48:0.44 49:0.56 51:0.56 52:0.51 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
6 2 13:0.47 23:0.18 54:0.44 55:0.44 56:0.51 57:0.89 58:0.56 60:0.42 61:0.51 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
7 1 43:0.21 44:0.36 45:0.51 		ủng_hộ bộ_trưởng tiến 
8 2 1:0.36 23:0.18 63:0.7 64:0.74 65:0.74 66:0.42 67:0.47 68:0.89 69:0.56 71:0.35 74:0.43 75:0.7 76:0.47 77:0.33 79:0.56 80:0.51 82:0.7 83:0.74 84:0.37 85:0.37 86:0.31 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
9 1 88:0.44 89:0.44 90:0.51 		hoan_hô các anh công_an 
10 2 55:0.44 63:0.35 64:0.47 65:0.47 91:0.56 92:0.51 93:0.44 95:0.7 97:0.47 98:0.47 99:0.51 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
11 1 100:0.56 101:0.37 102:0.44 103:0.51 104:0.56 105:0.35 106:0.51 107:0.25 		nay đọc được tin bài naày thấy mừng quá 
12 2 63:0.7 71:0.35 82:0.44 98:0.47 99:0.51 108:0.47 110:0.56 111:0.56 112:0.56 113:0.37 115:0.89 116:0.56 118:0.56 119:0.51 120:0.56 122:0.56 123:0.36 124:0.51 125:0.56 126:0.56 127:0.47 128:0.51 129:0.42 130:0.42 132:0.47 134:0.3 135:0.39 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
13 1 108:0.47 136:0.56 137:0.51 138:0.51 139:0.56 140:0.56 141:0.56 142:0.56 143:0.51 144:0.51 145:0.3 146:0.56 147:0.56 148:0.81 149:1.02 150:0.44 151:0.36 153:0.56 154:0.56 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
14 2 48:0.44 63:0.35 64:0.47 65:0.47 66:0.42 74:0.43 76:0.47 77:0.33 92:0.51 98:0.47 113:0.37 134:0.47 155:0.74 156:0.56 157:0.56 158:0.25 159:0.51 160:0.44 161:0.39 162:0.56 163:0.56 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
15 1 1:0.36 71:0.35 74:0.27 82:0.44 84:0.37 85:0.37 86:0.31 88:0.44 90:0.51 151:0.36 164:0.36 165:0.56 166:0.51 167:0.56 168:0.81 169:0.51 170:0.56 171:0.51 173:0.39 174:0.51 175:0.51 176:0.37 177:0.47 179:0.56 180:0.47 181:0.47 182:0.56 183:0.39 184:0.56 185:0.56 186:0.89 187:0.56 188:0.39 189:0.89 190:0.56 191:0.56 193:0.51 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
16 2 93:0.44 194:0.56 		thôi xong
17 1 14:0.37 82:0.44 88:0.44 137:0.51 145:0.3 151:0.36 168:0.81 169:0.51 174:0.51 177:0.47 196:0.74 197:0.51 198:0.56 199:0.42 200:0.56 201:0.51 202:0.56 203:0.56 204:0.56 205:0.51 206:0.47 207:0.56 208:0.51 209:0.56 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
18 2 14:0.37 23:0.36 74:0.43 105:0.35 128:0.51 145:0.47 164:0.36 181:0.47 210:0.37 211:0.42 212:0.44 213:1.02 214:0.56 215:0.89 216:0.88 217:0.56 218:0.56 219:0.51 220:0.44 221:0.51 222:0.56 224:0.56 225:0.56 227:0.51 228:0.47 229:0.47 230:0.47 231:0.56 232:0.56 233:0.56 234:0.44 235:0.51 236:0.36 237:0.36 238:0.89 239:0.56 240:0.56 241:0.56 242:0.51 243:0.56 244:0.47 245:0.56 246:0.56 248:0.42 249:0.47 250:0.51 251:0.56 252:0.47 253:0.51 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
19 1 88:0.44 89:0.44 254:0.51 255:0.56 		hoan_hô mấy anh cảnh_sát
20 2 23:0.18 52:0.51 66:0.42 86:0.31 145:0.3 151:0.36 183:0.39 213:0.51 219:0.51 221:1.02 234:0.44 236:0.36 256:0.51 257:0.88 258:0.56 259:0.51 261:0.89 262:0.89 263:0.89 264:0.56 266:0.59 267:0.56 268:0.56 269:0.89 271:0.44 272:0.51 273:0.56 274:0.35 275:0.56 276:0.44 277:0.56 278:0.56 279:0.51 280:0.56 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
21 1 2:0.33 5:0.37 23:0.28 253:0.51 281:0.51 282:0.56 283:0.56 284:0.56 285:1.12 286:0.89 287:0.56 288:0.56 289:0.81 290:0.56 291:0.47 292:0.51 293:0.56 294:0.44 295:0.56 296:0.56 297:0.51 298:0.51 299:0.47 300:0.56 301:0.51 302:0.39 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
22 2 23:0.42 47:0.5 71:0.35 74:0.27 77:0.33 107:0.25 134:0.47 151:0.36 161:0.39 197:0.51 208:0.51 211:0.66 212:1.24 229:0.47 230:0.47 234:0.44 250:0.51 257:0.44 272:0.51 276:0.44 303:0.51 305:0.56 306:0.56 307:0.56 308:0.51 310:0.47 311:0.51 312:0.56 313:0.56 314:0.56 315:0.56 316:0.56 317:0.56 318:0.51 319:0.56 320:0.42 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
23 1 2:0.33 71:0.35 74:0.27 107:0.25 158:0.25 237:0.36 321:0.51 322:0.56 323:0.51 324:0.51 325:0.56 326:0.56 327:0.56 328:0.56 329:0.56 330:0.36 331:0.51 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
24 2 23:0.18 41:0.44 47:0.25 74:0.43 77:0.33 86:0.31 101:0.37 145:0.47 149:0.51 161:0.39 164:0.36 193:0.51 211:0.42 212:0.88 244:0.47 271:0.44 332:0.56 333:0.39 335:1.02 338:0.56 339:0.56 340:0.56 341:0.42 342:0.56 343:0.42 344:0.56 345:0.56 346:0.56 347:0.56 348:0.56 349:0.56 350:0.51 351:0.56 352:0.74 353:0.7 354:0.27 355:0.56 356:0.51 357:0.56 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
25 1 158:0.25 		rất hay
26 2 161:0.39 335:0.51 358:0.44 359:0.47 		cấp_cứu mà tính giờ cạn_lời 
27 1 2:0.33 102:0.44 107:0.25 294:0.44 360:0.56 361:0.47 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
28 2 40:0.37 107:0.25 113:0.37 362:0.56 		qui_định khó hiểu quá
29 1 43:0.21 80:0.51 83:0.47 107:0.25 164:0.36 292:0.51 363:0.89 364:0.56 365:0.56 366:0.56 367:0.51 368:0.56 370:0.56 371:0.56 372:0.56 373:0.51 375:0.56 376:0.56 377:0.47 378:0.56 379:0.56 380:0.47 381:0.56 382:0.51 383:0.56 384:0.42 385:0.56 387:0.56 388:0.56 389:0.51 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
30 2 390:0.51 391:0.56 392:0.56 393:0.56 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
31 1 43:0.21 354:0.27 394:0.39 		tôi rất ủng_hộ cách làm này 
32 2 257:0.44 271:0.44 396:0.51 		quy_định thời_gian là chưa phù_hợp
33 1 43:0.21 44:0.36 		ủng_hộ bộ_trưởng
34 2 41:0.44 102:0.44 107:0.25 135:0.39 212:0.7 229:0.47 234:0.44 330:0.36 352:0.47 353:0.44 398:0.56 399:0.56 400:0.47 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
35 1 43:0.21 44:0.36 123:0.36 130:0.42 135:0.39 394:0.39 401:0.51 402:0.56 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
36 2 74:0.27 93:0.44 107:0.25 390:0.51 403:0.56 404:0.56 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
37 1 405:0.44 		hoan_nghênh
38 2 359:0.47 406:0.47 		bó_tay cạn_lời
39 1 38:0.47 43:0.21 44:0.36 127:0.47 358:0.44 407:0.56 408:0.56 409:0.51 410:0.56 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
40 2 14:0.37 15:0.47 411:0.81 412:0.56 413:0.56 414:0.47 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
41 1 44:0.36 294:0.44 415:0.47 416:0.56 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
42 2 14:0.37 15:0.47 144:0.51 411:0.51 414:0.47 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
43 1 417:0.56 		rất dũng_cảm
44 2 14:0.37 23:0.18 47:0.25 237:0.36 291:0.47 324:0.51 373:0.51 418:0.39 419:0.44 420:0.56 421:0.56 422:0.56 423:0.56 424:0.56 425:0.56 426:0.56 427:0.56 428:0.56 430:0.56 432:0.56 433:0.42 434:0.56 435:0.51 436:0.51 437:0.51 438:0.56 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
45 1 158:0.25 		hay
46 2 22:0.51 56:0.51 63:0.35 85:0.37 97:0.47 266:0.37 439:0.56 440:0.74 441:0.56 442:0.56 443:0.56 444:0.56 445:0.56 446:0.56 447:0.56 448:0.56 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
47 1 77:0.33 101:0.37 102:0.44 134:0.3 158:0.25 237:0.36 333:0.39 449:0.37 451:0.56 452:0.56 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
48 2 40:0.37 60:0.42 71:0.35 101:0.37 271:0.44 341:0.42 406:0.47 453:0.56 454:0.56 455:0.56 456:0.56 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
49 1 457:0.56 		tôi hưởng_ứng 
50 2 40:0.37 107:0.25 113:0.37 228:0.47 458:0.56 		quá rườm_rà và cực_kỳ khó hiểu 
51 1 43:0.21 459:0.51 		nhiệt_liệt ủng_hộ
52 2 460:0.56 		không ổn 
53 1 66:0.42 71:0.35 158:0.25 175:0.51 211:0.42 461:0.51 		một chính_sách hay hợp_lý phục_vụ nhân_dân
54 2 77:0.33 134:0.3 135:0.39 220:0.44 400:0.47 462:0.56 463:0.56 		thất_vọng ai sẽ là trục ở châu_á đây ?  
55 1 464:0.47 465:0.42 		hoàn_toàn đồng_ý 
56 2 135:0.39 400:0.47 466:0.56 467:0.56 		tôi đã bảo rồi mà thất_vọng trum  
57 1 1:0.36 2:0.33 468:0.56 469:0.51 470:0.56 471:0.56 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
58 2 23:0.18 47:0.25 74:0.27 151:0.36 199:0.42 472:0.44 473:0.36 474:0.51 475:0.51 476:0.56 477:0.56 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
59 1 415:0.47 		rất mạnh_mẽ
60 2 23:0.28 35:0.47 47:0.8 48:0.44 86:0.49 93:0.44 130:0.42 134:0.47 145:0.3 158:0.25 166:0.51 183:0.39 188:0.63 230:0.47 237:0.57 333:0.39 353:0.44 358:0.44 384:0.42 389:0.51 418:0.39 449:0.37 473:0.36 474:0.51 475:1.32 479:0.56 480:0.89 481:0.81 483:0.47 484:1.12 485:0.56 486:0.39 487:0.56 488:0.81 489:0.89 490:0.56 491:1.12 492:0.56 493:0.56 494:0.56 495:0.56 496:0.89 497:0.56 498:0.89 499:0.56 500:0.56 501:0.56 502:0.56 503:0.56 504:0.56 505:0.56 506:0.56 507:0.56 508:0.56 509:0.89 510:0.56 511:0.56 512:0.56 513:0.56 514:0.56 515:0.56 516:0.56 517:0.56 519:0.56 520:0.56 521:0.56 522:0.56 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
61 1 44:0.36 418:0.39 523:0.35 		bộ_trưởng nói rất đúng
62 2 138:0.51 183:0.39 473:0.36 524:0.56 525:0.56 526:0.56 527:0.56 528:0.56 529:0.56 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
63 1 75:0.44 145:0.3 158:0.25 171:0.51 176:0.37 199:0.42 279:0.51 483:0.47 523:0.35 530:0.56 531:0.56 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
64 2 158:0.25 394:0.39 		cách này không hay
65 1 158:0.25 		rất hay
66 2 47:0.59 63:0.35 74:0.54 101:0.37 105:0.56 107:0.4 129:0.42 160:0.44 176:0.37 199:0.42 210:0.37 354:0.27 394:0.63 532:0.56 533:0.56 534:0.81 535:0.56 536:0.42 537:0.56 538:0.56 539:0.56 540:0.56 541:0.44 542:0.51 543:0.44 544:0.56 546:0.56 547:0.56 548:0.39 549:0.56 550:0.81 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
67 1 320:0.42 551:0.56 		chính_xác luôn 
68 2 48:0.7 63:0.35 84:0.59 101:0.37 103:0.51 160:0.44 266:0.37 433:0.42 435:0.51 449:0.37 552:0.56 553:0.51 554:0.47 555:0.56 556:0.56 557:0.51 558:0.56 559:0.56 560:0.56 561:0.56 562:0.89 563:0.51 564:0.51 565:0.56 567:0.56 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
69 1 143:0.51 274:0.35 568:0.51 569:0.47 570:0.56 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
70 2 23:0.18 564:0.51 571:0.56 572:0.51 573:0.56 		tin_buồn cho thị_trường oto nước_nhà 
71 1 107:0.25 320:0.42 401:0.51 		quá thích luôn 
72 2 47:0.25 84:0.37 119:0.51 210:0.37 220:0.44 534:0.51 536:0.42 541:0.44 574:0.51 575:0.42 576:0.56 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
73 1 107:0.25 274:0.35 418:0.39 568:0.51 		bác nói chuẩn quá 
74 2 14:0.37 23:0.18 74:0.27 77:0.33 84:0.75 86:0.31 95:0.7 134:0.3 161:0.39 176:0.59 183:0.63 289:0.51 350:0.51 352:0.47 356:0.51 377:0.47 543:0.44 577:0.59 578:0.51 579:0.74 580:0.47 582:0.74 583:0.56 584:0.89 585:0.7 586:0.44 587:0.89 588:0.89 589:0.56 590:0.81 591:0.56 592:0.44 593:0.51 594:0.56 595:0.89 596:0.47 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
75 1 107:0.25 158:0.25 		hay quá
76 2 23:0.18 86:0.31 151:0.36 472:0.44 577:0.37 586:0.44 597:0.56 598:0.56 599:0.51 600:0.56 601:0.56 602:0.47 603:0.39 604:0.56 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
77 1 43:0.21 274:0.35 605:0.56 		luôn_luôn ủng_hộ bác
78 2 210:0.37 486:0.39 577:0.37 606:0.56 607:0.51 609:0.47 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
79 1 158:0.25 		hay phải vậy chứ 
80 2 47:0.25 54:0.44 66:0.42 86:0.31 105:0.35 145:0.3 158:0.25 181:0.47 419:0.44 577:0.37 578:0.51 610:0.56 611:1.12 612:0.56 613:0.56 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
81 1 43:0.21 123:0.36 554:0.47 614:0.51 615:0.39 616:0.56 		tiếp_tục ủng_hộ ông hải q1 cố lên 
82 2 183:0.39 465:0.42 579:0.47 580:0.47 		chuyện về vé tàu_hỏa là không đồng_ý
83 1 43:0.21 464:0.47 472:0.7 554:0.47 615:0.39 618:0.56 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
84 2 23:0.28 105:0.35 205:0.51 259:0.51 472:0.7 543:0.44 577:0.37 582:0.47 586:0.44 599:0.51 619:0.56 620:0.51 621:0.56 622:0.51 623:0.56 624:0.89 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
85 1 1:0.36 5:0.37 38:0.47 123:0.36 164:0.36 236:0.36 299:0.47 302:0.39 310:0.47 354:0.27 361:0.47 615:0.39 626:0.51 627:0.56 628:0.51 629:0.51 630:0.47 631:0.56 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
86 2 23:0.18 124:0.51 134:0.3 150:0.44 210:0.37 236:0.36 274:0.56 299:0.47 488:0.51 543:0.44 577:0.37 582:0.47 602:0.47 603:0.39 607:0.51 632:0.56 633:0.56 634:0.56 635:0.56 636:0.47 637:0.56 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
87 1 123:0.57 294:0.7 330:0.36 638:0.56 639:0.47 640:0.56 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
88 2 5:0.37 47:0.25 67:0.47 177:0.47 188:0.39 211:0.42 302:0.39 333:0.39 382:0.51 396:0.51 437:0.51 440:0.47 469:0.51 548:0.63 577:0.75 579:0.74 580:0.47 590:0.51 622:0.51 641:0.89 642:0.56 643:0.56 644:0.56 645:0.56 646:0.56 647:0.56 648:0.56 649:0.56 650:0.56 651:0.56 653:0.89 654:0.56 655:0.56 656:0.56 657:0.56 658:0.56 659:0.56 660:0.56 661:0.56 662:0.56 663:0.56 664:0.56 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
89 1 43:0.21 636:0.47 		ủng_hộ ạ
90 2 135:0.39 236:0.36 380:0.47 665:0.51 666:0.51 667:0.51 668:0.47 669:0.56 670:0.56 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
91 1 43:0.21 89:0.44 196:0.47 199:0.42 354:0.43 415:0.47 486:0.39 671:0.89 672:0.51 673:0.56 674:0.56 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
92 2 23:0.18 55:0.44 384:0.42 419:0.44 449:0.37 668:0.47 675:0.56 676:0.56 677:0.56 678:0.56 679:0.56 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
93 1 16:0.51 123:0.57 188:0.39 615:0.39 680:0.56 681:0.56 682:0.56 683:0.56 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
94 2 23:0.18 105:0.35 127:0.47 158:0.25 236:0.36 256:0.51 384:0.42 419:0.44 684:0.56 685:0.56 686:0.51 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
95 2 43:0.21 188:0.39 354:0.27 459:0.51 626:0.51 687:0.56 688:0.56 689:0.56 690:0.51 692:0.56 693:0.56 694:0.51 695:0.56 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
96 2 101:0.37 105:0.35 236:0.36 274:0.35 380:0.47 665:0.51 666:0.81 667:0.51 668:0.47 696:0.56 697:0.56 698:0.56 699:0.56 700:0.56 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
97 1 43:0.21 47:0.25 274:0.56 354:0.27 394:0.39 536:0.42 575:0.42 615:0.39 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
98 2 602:0.47 609:0.47 		khổ lắm
99 1 43:0.21 89:0.7 164:0.36 639:0.47 701:0.56 702:0.56 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
100 2 4:0.51 23:0.18 54:0.44 55:0.44 76:0.47 145:0.3 155:0.47 159:0.51 176:0.75 237:0.36 257:0.44 367:0.51 377:0.47 449:0.37 585:0.7 694:0.51 703:0.56 704:0.56 705:0.56 706:0.56 707:0.56 708:0.56 709:0.56 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
101 1 43:0.21 47:0.25 74:0.27 249:0.47 361:0.47 461:0.51 486:0.63 639:0.47 690:0.51 711:0.56 712:0.51 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
102 2 74:0.27 107:0.25 210:0.37 		buồn quá đi 
103 1 1:0.36 2:0.33 23:0.18 47:0.25 71:0.35 74:0.27 248:0.42 249:0.47 297:0.51 302:0.39 318:0.51 614:0.51 713:0.51 714:0.51 715:0.89 716:0.32 717:0.56 718:0.89 721:0.56 722:0.56 723:0.56 724:0.56 725:0.56 726:0.56 727:0.56 728:0.56 729:0.56 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
104 2 107:0.25 150:0.44 592:0.44 730:0.47 731:0.56 732:0.51 733:0.56 734:0.56 735:0.51 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
105 1 74:0.27 274:0.35 321:0.51 354:0.27 523:0.35 569:0.47 630:0.47 		đúng hướng rồi làm mạnh đi các bác ơi 
106 2 23:0.18 77:0.33 85:0.37 129:0.42 134:0.3 266:0.37 330:0.36 550:0.51 592:1.03 609:0.47 732:0.51 736:0.56 737:0.56 738:0.56 739:0.56 740:0.89 741:0.56 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
107 1 43:0.21 742:0.56 		rất ủng_hộ phương_án này
108 2 60:0.42 105:0.35 210:0.37 235:0.51 276:0.44 592:0.44 730:0.47 735:0.51 743:0.56 745:0.56 747:0.56 748:0.56 749:0.42 750:0.51 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
109 1 43:0.21 60:0.42 164:0.57 354:0.27 751:0.89 752:0.56 753:0.56 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
110 2 67:0.47 83:0.47 132:0.47 354:0.27 433:0.42 572:0.51 730:0.47 754:0.56 755:0.56 756:0.51 757:0.56 758:0.56 759:0.56 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
111 1 43:0.42 134:0.3 320:0.42 354:0.27 569:0.47 760:0.56 761:0.56 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
112 2 54:0.44 134:0.47 155:0.74 160:0.44 266:0.37 620:0.51 716:0.32 762:0.56 763:0.56 764:0.81 765:0.89 766:0.89 767:0.56 768:0.56 769:0.56 770:0.51 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
113 1 17:0.47 43:0.21 108:0.47 188:0.39 196:0.47 248:0.42 311:0.51 330:0.36 405:0.44 486:0.39 593:0.51 603:0.39 771:0.56 772:0.56 773:0.56 774:0.56 775:0.56 776:0.47 777:0.56 778:0.56 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
114 2 129:0.42 130:0.42 158:0.25 343:0.42 473:0.36 716:0.32 779:0.47 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
115 1 95:0.44 123:0.36 302:0.39 615:0.39 628:0.51 629:0.51 713:0.51 716:0.32 780:0.56 781:0.56 782:0.56 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
116 2 1:0.36 40:0.37 113:0.37 341:0.42 473:0.36 783:0.56 784:0.56 785:0.51 786:0.56 787:0.74 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
117 1 216:0.44 354:0.27 464:0.47 523:0.35 536:0.42 575:0.42 788:0.56 789:0.42 790:0.51 791:0.56 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
118 2 41:0.44 145:0.3 563:0.51 792:0.51 793:0.56 794:0.56 		lại bát_nháo thế_này bao_giờ mới khá nổi 
119 1 5:0.37 23:0.18 43:0.21 201:0.51 248:0.42 353:0.44 433:0.42 548:0.39 795:0.56 796:0.56 797:0.56 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
120 2 23:0.28 86:0.31 716:0.32 779:0.47 798:0.51 799:0.56 800:0.56 801:0.56 802:0.56 803:0.56 804:0.56 805:0.56 806:0.56 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
121 1 2:0.33 5:0.37 107:0.25 176:0.37 216:0.44 548:0.39 630:0.47 789:0.42 807:0.56 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
122 2 23:0.18 47:0.25 74:0.27 77:0.33 343:0.66 465:0.42 808:0.56 809:0.51 810:0.56 811:0.42 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
123 1 405:0.44 812:0.51 813:0.56 		rất hoan_nghênh nhưng đừng để đội_giá
124 2 23:0.18 61:0.51 173:0.39 406:0.47 811:0.66 812:0.51 814:0.56 815:0.56 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
125 1 2:0.67 107:0.25 216:0.44 248:0.42 302:0.39 308:0.51 333:0.39 449:0.37 548:0.39 789:0.42 790:0.51 816:0.56 817:0.56 818:0.56 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
126 2 23:0.18 75:0.44 145:0.47 254:0.51 343:0.42 409:0.51 436:0.51 486:0.39 716:0.32 819:0.56 820:0.51 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
127 1 44:0.36 418:0.39 523:0.35 821:0.56 		bộ_trưởng nói rất đúng không nên manh_động 
128 2 359:0.47 		cạn_lời
129 1 43:0.21 145:0.3 405:0.44 548:0.39 822:0.56 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
130 2 17:0.47 23:0.18 47:0.5 74:0.27 85:0.37 86:0.49 105:0.35 107:0.4 130:0.42 148:0.51 150:0.44 310:0.47 330:0.36 343:0.42 354:0.27 384:0.42 449:0.37 473:0.36 523:0.35 541:0.44 596:0.74 603:0.39 686:0.51 712:0.51 716:0.51 770:0.51 776:0.47 792:0.51 820:0.51 823:0.56 824:0.56 825:0.56 826:0.56 827:0.51 828:0.56 829:0.56 830:0.56 831:0.51 832:0.56 833:0.56 834:0.56 835:0.56 836:0.56 837:0.56 838:0.51 839:0.56 840:0.56 841:0.51 842:0.56 843:0.56 844:0.56 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
131 1 845:0.56 846:0.56 		rất chặt_chẽ và nghiêm_khắc
132 2 40:0.37 113:0.37 266:0.37 320:0.42 483:0.47 553:0.51 603:0.39 716:0.32 779:0.47 811:0.66 847:0.56 848:0.56 849:0.51 850:0.56 851:0.51 852:0.56 853:0.56 854:0.56 855:0.56 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
133 1 43:0.21 		ủng_hộ
134 2 85:0.37 161:0.63 481:0.51 716:0.32 764:0.51 798:0.51 851:0.51 856:0.56 857:0.56 858:0.56 859:0.56 860:0.56 861:0.56 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
135 1 43:0.21 		phải vậy tôi rất ủng_hộ
136 2 85:0.37 107:0.25 252:0.47 298:0.51 301:0.51 716:0.32 789:0.66 862:0.56 863:0.56 864:0.56 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
137 1 158:0.25 		hay
138 2 113:0.37 785:0.51 787:0.74 838:0.51 841:0.51 865:0.56 866:0.56 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
139 1 465:0.42 575:0.42 867:0.56 868:0.56 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
140 2 23:0.36 47:0.25 63:0.35 75:0.44 132:0.47 173:0.39 180:0.74 354:0.43 473:0.36 574:0.51 716:0.32 749:0.42 827:0.51 869:0.56 870:0.89 871:0.44 873:0.56 874:0.51 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
141 1 43:0.21 341:0.42 787:0.47 875:0.56 876:0.56 877:0.56 878:0.89 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
142 2 23:0.28 47:0.25 63:0.35 86:0.31 95:0.44 206:0.74 303:0.51 354:0.43 394:0.39 465:0.42 879:0.81 880:0.51 881:0.56 882:0.51 883:0.56 884:0.56 885:0.56 886:0.56 		không đồng_ý cách làm này đã buôn_bán thì_phải vào chợ còn nếu có mặt_bằng buôn_bán thì_phải có chỗ cho khách để xe làm nửa_vời thì đâu lại vào đó khó_khăn cho người thực_thi pháp_luật 
143 1 123:0.36 418:0.39 523:0.35 		ông nói đúng 
144 2 23:0.18 35:0.74 47:0.4 60:0.42 84:0.37 97:0.47 129:0.42 134:0.9 158:0.25 173:0.39 180:0.47 206:0.47 236:0.36 237:0.36 266:0.37 276:0.44 330:0.36 341:0.42 473:0.36 523:0.7 536:0.42 672:0.51 714:1.18 749:0.66 776:0.47 811:0.42 849:0.51 871:0.88 874:0.51 880:1.02 882:1.02 887:0.89 888:0.51 889:0.56 890:0.56 891:0.56 892:0.81 893:0.56 894:0.56 895:0.56 896:0.56 897:0.56 898:0.56 899:0.56 900:0.56 901:0.56 902:0.56 903:0.56 904:0.56 905:0.56 906:0.56 		tôi phản_đối việc kẻ vạch hay lập phố hàng rong người_dân việt đã vốn thiếu ý_thức rồi thì việc lập chợ hàng rong chẳng khác_nào xóa chỗ này lập chỗ khác họ ngồi bán đúng chỗ đó nhưng người mua có ngồi đúng vạch không ? có tránh được_việc xả rác tùm_lum không ? lúc đó muốn đuổi dẹp có được nữa không khi mà họ buôn_bán đúng luật ? ? ? ? ? nên_chăng thì lập hẳn cái chợ hàng_hàng rong trên 1 khu đất trống cho mọi người tập_trung tại đó như trong chợ bến thành chứ không phải trên đường_phố nào nữa 
145 1 2:0.33 274:0.35 523:0.35 542:0.51 557:0.51 636:0.47 907:0.56 908:0.56 909:0.56 910:0.56 911:0.56 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
146 2 134:0.3 164:0.36 173:0.39 220:0.44 228:0.47 244:0.47 358:0.44 585:0.44 603:0.39 749:0.42 789:0.42 871:0.44 892:0.51 912:0.56 913:0.56 914:0.56 915:0.56 		nhà dân ở đường hàng rong đó thì tính sao không_lẽ ngồi trước cửa_nhà người_ta bày bán ? cực_kỳ bất_hợp_lý 
147 1 23:0.18 71:0.7 106:0.51 151:0.36 227:0.51 237:0.36 252:0.47 281:0.51 291:0.47 323:0.51 330:0.36 333:0.39 440:0.47 586:0.44 916:0.56 917:0.56 918:0.56 919:0.56 920:0.56 921:0.56 922:0.89 923:0.56 924:0.89 925:0.56 926:0.56 927:0.56 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
148 2 23:0.18 47:0.4 173:0.79 354:0.27 596:0.47 749:0.42 811:0.42 871:0.44 879:0.51 888:0.81 928:0.56 		không nên cho bán hàng rong đã dẹp thì_phải làm đến_cùng phố này có người bán được thì phố kia cũng có người bán được 
149 1 84:0.37 107:0.25 158:0.25 176:0.37 242:0.51 585:0.44 		hay quá mình cũng sắp mua nhà 
150 2 40:0.37 77:0.33 86:0.31 145:0.3 331:0.51 354:0.27 414:0.47 433:0.66 541:0.44 575:0.42 750:0.51 756:0.51 809:0.51 831:0.51 929:0.56 931:0.56 932:0.89 933:0.56 934:0.56 935:0.56 936:0.56 937:0.56 938:0.56 939:0.56 		tôi nghĩ không nên bỏ vì ai có đang nuôi con dưới 12 tháng tuổi mới hiểu nỗi cực của người_làm cha làm mẹ tôi là nam mà đôi_lúc tôi còn mệt_mỏi khi chăm con tuổi đấy nữa_là phụ_nữ 
