1 1 1:0.35 2:0.34 4:0.54 5:0.4 7:0.6 8:0.6 10:0.6 11:0.6 13:0.45 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 2 14:0.42 15:0.51 		không_thể chấp_nhận
3 1 1:0.35 2:0.34 5:0.4 13:0.45 16:0.51 17:0.45 19:0.6 21:0.6 22:0.51 23:0.21 24:0.6 25:0.95 27:0.6 28:0.6 29:0.6 30:0.6 32:0.6 33:0.6 34:0.6 35:0.54 36:0.54 38:0.48 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
4 2 39:0.37 40:0.45 41:0.51 42:0.48 43:0.62 44:0.6 45:0.6 46:0.51 47:0.6 48:0.51 49:0.6 53:0.6 55:0.6 56:0.6 57:0.6 58:0.6 59:0.37 60:0.39 61:0.39 62:0.6 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
5 1 16:0.51 59:0.37 63:0.54 64:0.4 67:0.4 68:0.45 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
6 2 69:0.37 70:0.36 72:0.6 73:0.51 74:0.51 75:0.42 76:0.72 77:0.54 78:0.6 79:0.28 80:0.51 81:0.54 82:0.42 83:0.6 84:0.54 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
7 1 88:0.23 89:0.36 90:0.54 91:0.27 92:0.45 93:0.6 95:0.6 96:0.54 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
8 2 97:0.42 98:0.45 		không hiểu nổi 
9 1 89:0.36 99:0.54 100:0.86 101:0.6 103:0.51 104:0.6 105:0.45 106:0.51 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
10 2 13:0.45 23:0.21 108:0.48 109:0.48 110:0.51 111:0.95 112:0.54 114:0.48 115:0.54 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
11 1 88:0.23 89:0.36 90:0.54 		ủng_hộ bộ_trưởng tiến 
12 2 1:0.35 23:0.21 43:0.31 79:0.45 117:0.78 118:0.81 119:0.81 120:0.45 121:0.51 122:0.95 123:0.6 127:0.69 128:0.51 129:0.35 131:0.6 132:0.51 134:0.76 135:0.72 136:0.42 137:0.42 138:0.31 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
13 1 64:0.4 99:0.54 139:0.86 140:0.42 142:0.28 143:0.42 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
14 2 41:0.51 82:0.66 109:0.48 117:0.39 118:0.51 119:0.51 144:0.6 145:0.54 146:0.4 148:0.51 149:0.54 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
15 1 100:0.86 140:0.42 150:0.6 151:0.48 152:0.54 		chuc mừng cô cháu tin vào cô
16 2 43:0.31 69:0.37 76:0.45 117:0.78 134:0.48 148:0.51 149:0.54 154:0.51 156:0.6 157:0.6 158:0.6 159:0.42 161:0.95 162:0.6 164:0.6 165:0.54 166:0.6 168:0.6 169:0.39 170:0.54 171:0.6 172:0.6 173:0.48 174:0.54 175:0.45 176:0.48 177:0.31 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
17 1 178:0.48 179:0.48 180:0.54 		hoan_hô các anh công_an 
18 2 79:0.45 92:0.45 117:0.39 118:0.51 119:0.51 120:0.45 128:0.51 129:0.35 145:0.54 148:0.51 159:0.42 177:0.49 181:0.81 182:0.6 183:0.6 184:0.31 185:0.54 186:0.48 187:0.39 188:0.6 189:0.6 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
19 1 67:0.4 140:0.42 151:0.48 190:0.6 191:0.54 192:0.6 193:0.37 194:0.27 		nay đọc được tin bài naày thấy mừng quá 
20 2 146:0.4 195:0.54 		thôi xong
21 1 154:0.51 196:0.6 197:0.54 198:0.54 199:0.6 200:0.6 201:0.6 202:0.6 203:0.54 204:0.54 205:0.34 206:0.6 207:0.6 208:0.86 209:1.09 210:0.42 211:0.4 213:0.6 214:0.6 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
22 2 14:0.42 23:0.42 60:0.39 79:0.45 105:0.45 106:0.51 174:0.54 193:0.37 205:0.54 215:0.42 216:0.45 217:0.45 218:0.96 219:0.48 220:0.6 221:0.95 222:0.91 223:0.6 224:0.6 225:0.54 226:0.45 227:0.54 228:0.6 230:0.54 231:0.6 232:0.54 233:0.54 234:0.51 235:0.51 236:0.6 237:0.6 238:0.6 239:0.43 240:0.54 241:0.42 242:0.86 243:0.6 244:0.6 245:0.6 246:0.54 247:0.6 248:0.54 249:0.54 250:0.6 252:0.42 253:0.6 254:0.51 255:0.54 256:0.37 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
23 1 1:0.35 43:0.31 79:0.28 80:0.81 134:0.48 136:0.42 137:0.42 138:0.31 178:0.48 180:0.54 211:0.4 219:0.48 256:0.37 257:0.6 258:0.54 259:0.6 260:0.86 261:0.54 262:0.6 263:0.54 264:0.51 265:0.54 266:0.54 267:0.37 268:0.51 270:0.6 271:0.54 272:0.6 273:0.37 274:0.54 275:0.6 276:0.95 277:0.54 278:0.42 279:0.6 280:0.6 282:0.54 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
24 2 91:0.27 267:0.37 283:0.6 284:0.6 286:0.48 287:0.6 288:0.54 289:0.6 290:0.6 291:0.6 293:0.6 294:0.6 295:0.95 296:0.6 297:0.43 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
25 1 14:0.42 134:0.48 178:0.48 197:0.54 205:0.34 211:0.4 260:0.86 261:0.54 265:0.54 268:0.51 299:0.81 300:0.54 301:0.6 302:0.43 303:0.6 304:0.51 305:0.6 306:0.54 307:0.6 308:0.54 309:0.54 310:0.6 311:0.51 312:0.6 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
26 2 23:0.21 46:0.51 96:0.54 120:0.45 138:0.31 205:0.34 211:0.4 218:0.48 225:0.54 227:1.09 239:0.43 241:0.42 273:0.37 313:0.54 314:0.96 315:0.6 316:0.54 317:0.95 318:0.95 319:0.86 320:0.6 322:0.69 323:0.6 324:0.6 325:0.95 326:0.45 327:0.54 328:0.6 329:0.36 330:0.6 331:0.48 332:0.6 333:0.6 334:0.6 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
27 1 178:0.48 179:0.48 335:0.54 336:0.6 		hoan_hô mấy anh cảnh_sát
28 2 23:0.48 43:0.31 48:0.51 79:0.28 91:0.54 106:0.51 129:0.35 177:0.49 187:0.39 194:0.27 211:0.4 216:0.72 217:1.28 234:0.51 235:0.51 239:0.43 300:0.54 311:0.51 314:0.48 327:0.54 331:0.48 337:0.54 338:0.6 339:0.6 340:0.6 341:0.51 343:0.51 344:0.6 345:0.6 346:0.6 347:0.6 348:0.6 349:0.6 350:0.54 351:0.6 352:0.43 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
29 1 2:0.34 5:0.4 23:0.33 64:0.4 75:0.42 255:0.54 353:0.54 354:0.6 355:0.6 356:0.54 357:1.09 358:0.95 359:0.6 360:0.6 361:0.86 362:0.6 363:0.51 364:0.54 365:0.6 366:0.45 367:0.6 368:0.6 369:0.48 370:0.54 371:0.6 372:0.54 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
30 2 23:0.21 59:0.37 67:0.4 79:0.45 91:0.27 98:0.45 129:0.35 138:0.31 142:0.28 187:0.39 205:0.54 209:0.54 216:0.45 217:0.91 248:0.54 256:0.37 282:0.54 288:0.54 326:0.45 373:0.6 375:0.96 377:0.54 378:0.6 379:0.6 380:0.45 381:0.6 382:0.43 383:0.6 384:0.6 385:0.6 386:0.6 387:0.6 388:0.54 389:0.6 390:0.76 391:0.76 392:0.54 393:0.48 394:0.6 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
31 1 36:0.54 64:0.4 91:0.27 252:0.42 395:0.6 396:0.48 397:0.37 398:0.6 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
32 2 187:0.39 375:0.48 399:0.48 400:0.51 		cấp_cứu mà tính giờ cạn_lời 
33 1 1:0.35 43:0.49 60:0.39 63:0.54 138:0.31 319:0.54 356:0.54 357:0.54 401:0.54 402:0.6 403:0.51 404:0.43 405:0.43 406:0.6 407:0.43 410:0.6 411:0.6 412:0.6 413:0.6 414:0.6 415:0.6 416:0.6 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
34 2 70:0.36 73:0.51 177:0.31 239:0.43 417:0.48 419:0.4 420:0.6 421:0.6 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
35 1 2:0.34 39:0.37 43:0.31 60:0.39 79:0.28 184:0.31 194:0.27 422:0.54 423:0.6 424:0.54 425:0.54 426:0.6 427:0.54 428:0.6 429:0.6 430:0.54 431:0.6 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
36 2 97:0.42 159:0.42 194:0.27 432:0.6 		qui_định khó hiểu quá
37 1 43:0.31 369:0.48 433:0.51 434:0.6 435:0.51 436:0.6 437:0.6 438:0.43 439:0.48 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
38 2 417:0.48 440:0.6 441:0.6 442:0.6 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
39 1 184:0.31 		rất hay
40 2 314:0.48 326:0.45 444:0.54 		quy_định thời_gian là chưa phù_hợp
41 1 2:0.34 140:0.42 194:0.27 366:0.45 445:0.54 446:0.45 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
42 2 39:0.37 69:0.37 98:0.45 140:0.42 194:0.27 217:0.72 234:0.51 239:0.43 390:0.48 391:0.48 448:0.6 449:0.6 450:0.51 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
43 1 68:0.45 88:0.23 132:0.51 135:0.45 194:0.27 256:0.37 364:0.54 451:0.95 452:0.6 453:0.6 454:0.6 455:0.54 456:0.6 458:0.6 459:0.6 460:0.6 461:0.54 462:0.6 463:0.6 464:0.6 465:0.6 466:0.51 467:0.6 468:0.54 469:0.48 470:0.45 471:0.6 472:0.54 473:0.6 474:0.54 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
44 2 79:0.28 146:0.4 194:0.27 417:0.48 475:0.51 476:0.6 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
45 1 88:0.23 142:0.28 419:0.4 		tôi rất ủng_hộ cách làm này 
46 2 427:0.54 430:0.54 477:0.6 478:0.6 479:0.6 480:0.6 481:0.54 482:0.6 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
47 1 88:0.23 89:0.36 		ủng_hộ bộ_trưởng
48 2 23:0.21 73:0.51 138:0.31 146:0.64 218:0.48 222:0.91 230:0.54 239:0.43 249:0.54 396:0.76 417:0.48 475:0.51 483:0.6 484:0.45 485:0.6 487:0.6 488:0.6 489:0.45 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
49 1 69:0.37 88:0.23 89:0.36 169:0.39 175:0.45 419:0.4 490:0.54 491:0.6 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
50 2 138:0.31 377:0.54 492:0.6 493:0.6 494:0.6 495:0.6 496:0.6 497:0.6 		chờ kq xn máu đã 3h rồi còn gì rõ chán
51 1 438:0.43 		hoan_nghênh
52 2 400:0.51 498:0.51 		bó_tay cạn_lời
53 1 38:0.48 88:0.23 89:0.36 152:0.54 173:0.48 399:0.48 499:0.6 500:0.54 501:0.6 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
54 2 92:0.45 484:0.72 502:0.6 		thật_sự đau_đầu lắm lắm 
55 1 89:0.36 366:0.45 503:0.51 504:0.6 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
56 2 1:0.35 79:0.28 218:0.48 242:0.86 326:0.45 341:0.81 375:0.76 489:0.45 505:0.54 506:0.86 507:0.6 508:0.6 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
57 1 509:0.6 		rất dũng_cảm
58 2 69:0.37 70:0.36 127:0.43 129:0.35 187:0.39 217:0.45 267:0.37 273:0.37 277:0.54 286:0.48 297:0.43 329:0.36 375:0.76 510:0.6 511:0.48 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
59 1 184:0.31 		hay
60 2 97:0.42 98:0.45 194:0.27 512:0.54 513:0.54 514:0.6 		không hiểu nổi trung quốc quá vô_lối
61 1 59:0.37 60:0.39 61:0.39 67:0.4 129:0.35 140:0.42 177:0.31 184:0.31 515:0.6 516:0.6 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
62 2 194:0.27 433:0.51 517:0.6 518:0.6 519:0.6 		quá phẫn_nộ hành_động coi_thường pháp_luật 
63 1 520:0.6 		tôi hưởng_ứng 
64 2 14:0.42 15:0.51 521:0.86 522:0.6 523:0.6 524:0.54 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
65 1 88:0.23 525:0.54 		nhiệt_liệt ủng_hộ
66 2 14:0.42 15:0.51 204:0.54 521:0.54 524:0.54 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
67 1 43:0.31 120:0.45 184:0.31 216:0.45 266:0.54 526:0.54 		một chính_sách hay hợp_lý phục_vụ nhân_dân
68 2 38:0.48 43:0.31 129:0.35 142:0.28 527:0.57 528:0.6 529:0.54 530:0.6 531:0.54 532:0.76 533:0.54 534:0.6 535:0.6 536:0.69 537:0.39 538:0.6 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
69 1 1:0.35 2:0.34 23:0.21 39:0.37 91:0.27 110:0.51 112:0.54 219:0.48 306:0.54 390:0.48 539:0.6 540:0.6 541:0.6 542:0.6 544:0.6 545:0.54 546:0.6 547:0.54 548:0.6 549:0.6 550:0.95 551:0.54 552:0.6 553:0.54 554:0.45 555:0.54 556:0.6 557:0.6 558:0.6 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
70 2 14:0.42 23:0.21 60:0.39 91:0.27 363:0.51 396:0.48 425:0.54 461:0.54 529:0.54 531:0.54 532:0.48 533:0.54 537:0.39 559:0.48 560:0.6 561:0.6 562:0.54 563:0.6 564:0.6 565:0.6 566:0.6 568:0.6 570:0.6 571:0.43 572:0.6 573:0.54 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
71 1 527:0.36 574:0.48 		hoàn_toàn đồng_ý 
72 2 22:0.51 41:0.51 110:0.51 117:0.39 137:0.42 322:0.43 575:0.6 576:0.81 577:0.6 578:0.6 579:0.6 580:0.6 581:0.6 582:0.6 583:0.6 584:0.6 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
73 1 1:0.35 2:0.34 585:0.6 586:0.51 587:0.6 588:0.6 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
74 2 43:0.31 67:0.4 97:0.42 114:0.48 326:0.45 380:0.45 498:0.51 589:0.6 590:0.6 591:0.6 592:0.54 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
75 1 503:0.51 		rất mạnh_mẽ
76 2 97:0.42 159:0.42 194:0.27 233:0.54 593:0.6 		quá rườm_rà và cực_kỳ khó hiểu 
77 1 142:0.28 537:0.39 594:0.6 		tổng_thống phải vậy nói là làm
78 2 595:0.6 		không ổn 
79 1 89:0.36 397:0.37 537:0.39 		bộ_trưởng nói rất đúng
80 2 69:0.37 129:0.35 177:0.31 226:0.45 450:0.51 596:0.6 597:0.6 		thất_vọng ai sẽ là trục ở châu_á đây ?  
81 1 46:0.51 127:0.43 184:0.31 205:0.34 263:0.54 267:0.37 302:0.43 397:0.37 598:0.6 599:0.51 600:0.6 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
82 2 69:0.37 450:0.51 601:0.6 602:0.6 		tôi đã bảo rồi mà thất_vọng trum  
83 1 184:0.31 		rất hay
84 2 146:0.4 603:0.6 		thế_là thôi rồi
85 1 352:0.43 604:0.6 		chính_xác luôn 
86 2 23:0.21 79:0.28 91:0.27 211:0.4 302:0.43 536:0.43 605:0.42 606:0.54 607:0.54 608:0.6 609:0.6 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
87 1 203:0.54 329:0.36 611:0.54 612:0.45 613:0.6 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
88 2 23:0.33 35:0.54 59:0.37 60:0.62 61:0.39 91:0.86 92:0.45 138:0.49 143:0.42 146:0.4 175:0.45 177:0.49 184:0.31 205:0.34 235:0.51 258:0.54 273:0.37 278:0.66 391:0.48 399:0.48 470:0.45 474:0.54 537:0.39 553:0.54 599:0.51 605:0.42 606:0.54 607:1.41 614:0.6 615:0.86 616:0.86 617:1.2 618:0.6 619:0.6 620:0.86 621:0.95 622:0.6 623:1.2 624:0.54 625:0.6 626:0.6 627:0.6 628:0.95 629:0.6 630:0.95 631:0.54 632:0.6 633:0.6 634:0.6 635:0.6 636:0.6 637:0.6 638:0.6 639:0.6 640:0.95 641:0.6 642:0.6 643:0.6 644:0.6 645:0.6 646:0.6 647:0.6 648:0.6 650:0.6 651:0.6 652:0.6 653:0.6 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
89 1 194:0.27 352:0.43 490:0.54 		quá thích luôn 
90 2 198:0.54 273:0.37 605:0.42 654:0.6 655:0.6 656:0.6 657:0.6 658:0.6 659:0.6 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
91 1 194:0.27 329:0.36 537:0.39 611:0.54 		bác nói chuẩn quá 
92 2 660:0.6 661:0.6 		đang ảo_tưởng à 
93 1 184:0.31 194:0.27 		hay quá
94 2 13:0.91 23:0.21 91:0.27 132:0.51 146:0.4 302:0.43 380:0.45 392:0.54 419:0.64 527:0.57 537:0.39 631:0.54 662:0.6 663:0.6 664:0.6 665:0.6 666:0.6 667:0.6 668:0.6 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
95 1 88:0.23 329:0.36 669:0.54 		luôn_luôn ủng_hộ bác
96 2 184:0.31 419:0.4 		cách này không hay
97 1 184:0.31 		hay phải vậy chứ 
98 2 67:0.4 76:0.45 79:0.57 91:0.63 117:0.39 142:0.28 186:0.48 193:0.59 194:0.43 215:0.42 267:0.37 302:0.43 404:0.43 419:0.64 511:0.48 670:0.6 671:0.6 672:0.86 673:0.6 674:0.6 675:0.6 676:0.6 677:0.6 678:0.54 679:0.48 680:0.6 681:0.48 682:0.6 683:0.43 684:0.6 685:0.86 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
99 1 39:0.37 88:0.23 446:0.45 612:0.45 686:0.48 687:0.95 688:0.39 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
100 2 61:0.39 67:0.4 92:0.72 117:0.39 136:0.66 186:0.48 191:0.54 322:0.43 396:0.48 555:0.54 571:0.43 686:0.48 689:0.6 690:0.54 691:0.6 692:0.54 693:0.6 694:0.6 695:0.6 696:0.6 697:0.95 698:0.54 699:0.54 700:0.6 702:0.6 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
101 1 88:0.23 103:0.51 169:0.39 686:0.48 688:0.39 703:0.6 		tiếp_tục ủng_hộ ông hải q1 cố lên 
102 2 23:0.21 74:0.51 699:0.54 704:0.6 705:0.6 		tin_buồn cho thị_trường oto nước_nhà 
103 1 88:0.23 536:0.69 574:0.48 686:0.48 688:0.39 706:0.6 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
104 2 91:0.27 136:0.42 165:0.54 215:0.42 226:0.45 404:0.43 405:0.43 511:0.48 672:0.54 707:0.54 708:0.6 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
105 1 1:0.35 5:0.4 38:0.48 64:0.4 75:0.42 142:0.28 169:0.39 241:0.42 256:0.37 343:0.51 446:0.45 688:0.39 710:0.54 711:0.6 712:0.51 713:0.51 714:0.51 715:0.6 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
106 2 43:0.31 716:0.6 717:0.6 		một mớ hỗn_độn 
107 1 39:0.37 40:0.45 169:0.62 366:0.72 718:0.6 719:0.54 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
108 2 42:0.48 210:0.42 273:0.37 469:0.48 554:0.45 571:0.43 720:0.36 721:0.48 722:0.42 723:0.48 724:0.6 725:0.6 726:0.6 727:0.51 728:0.54 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
109 1 88:0.23 729:0.51 		ủng_hộ ạ
110 2 14:0.42 23:0.21 68:0.45 79:0.28 82:0.66 129:0.35 136:0.84 138:0.31 177:0.31 187:0.39 267:0.59 273:0.59 297:0.69 361:0.54 388:0.54 390:0.48 393:0.48 505:0.86 554:0.72 679:0.48 720:0.57 722:0.66 723:0.48 730:0.51 731:0.76 732:0.6 733:0.81 734:0.48 735:0.95 736:0.6 737:0.54 738:0.42 739:0.48 740:0.6 741:0.95 742:0.54 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
111 1 88:0.23 142:0.45 143:0.42 179:0.48 299:0.51 302:0.43 503:0.51 743:0.95 744:0.6 745:0.6 746:0.6 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
112 2 23:0.21 70:0.36 138:0.31 211:0.4 484:0.45 536:0.43 720:0.36 734:0.48 747:0.6 748:0.6 749:0.54 750:0.6 751:0.6 752:0.6 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
113 1 16:0.51 169:0.62 278:0.42 403:0.51 688:0.39 753:0.6 754:0.6 755:0.54 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
114 2 143:0.42 215:0.42 489:0.45 720:0.36 756:0.6 757:0.45 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
115 1 17:0.45 169:0.39 226:0.45 527:0.36 688:0.39 712:0.51 713:0.51 759:0.54 760:0.45 761:0.6 762:0.6 763:0.48 764:0.34 765:0.54 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
116 2 91:0.27 108:0.48 120:0.45 138:0.31 184:0.31 193:0.37 205:0.34 219:0.48 559:0.48 720:0.36 730:0.51 766:0.6 767:1.2 768:0.6 769:0.6 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
117 2 88:0.23 142:0.28 278:0.42 439:0.48 525:0.54 710:0.54 770:0.6 771:0.6 772:0.51 774:0.6 775:0.6 776:0.54 777:0.6 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
118 2 187:0.39 586:0.51 720:0.36 757:0.45 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
119 1 88:0.23 91:0.27 142:0.28 329:0.57 404:0.43 405:0.43 419:0.4 688:0.39 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
120 2 273:0.37 527:0.36 722:0.42 723:0.48 		chuyện về vé tàu_hỏa là không đồng_ý
121 1 40:0.45 88:0.23 179:0.76 256:0.37 779:0.6 780:0.6 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
122 2 23:0.33 193:0.37 308:0.54 316:0.54 536:0.69 679:0.48 720:0.36 731:0.48 734:0.48 749:0.54 781:0.6 782:0.54 783:0.6 784:0.48 785:0.6 786:0.95 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
123 1 40:0.45 79:0.28 88:0.23 91:0.27 105:0.45 143:0.66 446:0.45 526:0.54 772:0.51 788:0.6 789:0.54 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
124 2 84:0.54 138:0.31 142:0.28 256:0.37 304:0.51 393:0.48 757:0.45 790:0.6 791:0.6 792:0.6 793:0.95 794:0.95 795:0.6 796:0.6 797:0.6 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
125 1 140:0.42 193:0.37 403:0.51 798:0.54 799:0.54 		sáng ra thấy tin này là phấn_khởi hẳn 
126 2 23:0.21 64:0.4 70:0.57 722:0.42 759:0.54 784:0.48 800:0.6 801:0.54 802:0.6 803:0.6 804:0.54 805:0.6 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
127 1 329:0.36 366:0.45 688:0.39 		cảm_ơn bác hải 
128 2 23:0.21 40:0.45 70:0.36 135:0.45 226:0.45 273:0.37 311:0.51 439:0.48 532:0.48 554:0.45 592:0.54 720:0.36 721:0.48 722:0.66 727:0.51 728:0.54 731:0.76 733:0.51 737:0.54 738:0.42 755:0.54 757:0.45 784:0.48 804:1.27 806:0.6 807:0.6 808:0.6 809:0.54 810:0.6 811:0.6 812:1.2 813:0.51 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
129 1 1:0.35 2:0.34 23:0.21 43:0.31 75:0.42 79:0.28 91:0.27 103:0.51 105:0.45 252:0.42 350:0.54 369:0.48 727:0.51 764:0.34 801:0.54 814:0.54 815:0.6 816:0.95 817:0.6 818:0.95 821:0.6 822:0.6 823:0.6 824:0.6 825:0.54 826:0.6 827:0.6 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
130 2 43:0.31 286:0.48 469:0.48 527:0.36 720:0.36 722:0.42 730:0.51 733:0.51 828:0.6 829:0.6 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
131 1 79:0.28 142:0.28 329:0.36 397:0.37 422:0.54 612:0.45 714:0.51 		đúng hướng rồi làm mạnh đi các bác ơi 
132 2 17:0.45 23:0.21 61:0.39 79:0.28 82:0.42 138:0.31 177:0.49 194:0.27 393:0.48 624:0.54 721:0.96 739:0.48 809:0.54 830:0.6 832:0.6 833:0.6 834:0.6 835:0.6 836:0.6 837:0.6 838:0.6 839:0.6 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
133 1 88:0.23 840:0.6 		rất ủng_hộ phương_án này
134 2 23:0.21 64:0.4 70:0.36 170:0.54 177:0.31 210:0.42 215:0.42 241:0.42 329:0.57 484:0.45 620:0.54 679:0.48 720:0.36 729:0.51 731:0.48 757:0.45 841:0.6 842:0.6 843:0.6 844:0.6 845:0.6 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
135 1 42:0.48 59:0.37 127:0.43 138:0.31 151:0.48 176:0.48 177:0.49 194:0.27 210:0.42 256:0.37 267:0.37 297:0.43 309:0.54 352:0.43 369:0.48 438:0.43 445:0.54 469:0.48 481:0.54 571:0.43 763:0.48 772:0.51 825:0.86 846:0.6 847:0.6 848:0.54 849:0.6 850:0.6 851:0.6 852:0.72 853:0.6 854:0.6 855:0.54 856:0.6 857:0.6 858:0.6 859:0.6 860:0.6 861:0.6 862:0.6 864:0.6 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
136 2 5:0.4 59:0.37 75:0.42 91:0.27 121:0.51 216:0.45 268:0.51 278:0.42 444:0.54 468:0.54 506:0.54 512:0.54 513:0.54 532:0.48 551:0.54 554:0.45 576:0.51 586:0.51 683:0.69 720:0.72 721:0.76 722:0.66 723:0.48 784:0.48 865:0.6 866:0.6 867:0.6 868:0.6 869:0.6 870:0.6 871:0.6 873:0.95 874:0.6 875:0.6 876:0.6 877:0.6 878:0.6 879:0.6 880:0.6 881:0.6 882:0.6 883:0.6 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
137 1 88:0.23 114:0.48 142:0.28 256:0.59 884:0.95 885:0.6 886:0.54 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
138 2 69:0.37 241:0.42 466:0.51 887:0.54 888:0.54 889:0.54 890:0.51 891:0.6 892:0.6 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
139 1 88:0.46 142:0.28 177:0.31 352:0.43 612:0.45 893:0.6 894:0.6 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
140 2 23:0.21 61:0.39 109:0.48 470:0.45 559:0.48 890:0.51 895:0.6 896:0.6 897:0.6 898:0.6 899:0.6 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
141 1 17:0.45 39:0.37 48:0.51 70:0.36 88:0.23 143:0.42 154:0.51 252:0.42 278:0.42 299:0.51 438:0.43 739:0.48 900:0.6 901:0.6 902:0.6 903:0.6 904:0.54 905:0.54 906:0.6 907:0.6 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
142 2 23:0.21 173:0.48 184:0.31 193:0.37 241:0.42 313:0.54 470:0.45 559:0.48 908:0.6 909:0.6 910:0.54 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
143 1 75:0.42 82:0.42 169:0.39 688:0.39 712:0.51 713:0.51 764:0.34 798:0.54 814:0.54 911:0.6 912:0.6 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
144 2 67:0.4 193:0.37 241:0.42 329:0.36 466:0.51 887:0.54 888:0.86 889:0.54 890:0.51 913:0.6 914:0.6 915:0.6 916:0.6 917:0.6 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
145 1 142:0.28 222:0.45 397:0.37 404:0.43 405:0.43 574:0.48 852:0.45 918:0.6 919:0.54 920:0.6 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
146 2 80:0.51 82:0.42 135:0.45 136:0.42 195:0.54 274:0.54 407:0.43 536:0.43 738:0.42 921:0.6 922:0.6 923:0.6 924:0.6 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
147 1 5:0.4 23:0.21 88:0.23 252:0.42 304:0.51 391:0.48 571:0.43 683:0.43 855:0.54 925:0.6 926:0.54 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
148 2 484:0.45 489:0.45 		khổ lắm
149 1 2:0.34 5:0.4 194:0.27 222:0.45 267:0.37 683:0.43 714:0.51 852:0.45 927:0.6 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
150 2 719:0.54 928:0.6 929:0.6 		vô_cùng ngang_ngược và trơ_tráo 
151 1 438:0.43 930:0.51 931:0.6 		rất hoan_nghênh nhưng đừng để đội_giá
152 2 4:0.54 23:0.21 60:0.39 61:0.39 68:0.45 108:0.48 109:0.48 128:0.51 181:0.51 185:0.54 205:0.34 267:0.75 297:0.69 314:0.48 455:0.54 776:0.54 932:0.6 933:0.6 934:0.6 935:0.6 936:0.6 937:0.6 938:0.6 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
153 1 2:0.69 59:0.37 61:0.39 75:0.42 194:0.27 222:0.45 252:0.42 341:0.51 683:0.43 852:0.45 919:0.54 939:0.6 940:0.6 941:0.6 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
154 2 79:0.28 194:0.27 215:0.42 		buồn quá đi 
155 1 22:0.51 69:0.37 397:0.37 401:0.54 813:0.51 942:0.51 943:0.6 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
156 2 194:0.27 210:0.42 407:0.43 738:0.42 944:0.6 945:0.54 946:0.6 947:0.6 948:0.54 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
157 1 89:0.36 949:0.54 950:0.54 951:0.54 952:0.6 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
158 2 23:0.21 39:0.37 76:0.45 129:0.35 137:0.42 177:0.31 322:0.43 489:0.45 685:0.54 738:0.97 945:0.54 953:0.6 954:0.6 955:0.6 956:0.6 957:0.95 958:0.6 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
159 1 89:0.36 435:0.51 949:0.54 950:0.54 951:0.54 959:0.6 960:0.6 961:0.6 962:0.6 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
160 2 42:0.48 114:0.48 193:0.37 215:0.42 240:0.54 331:0.48 407:0.43 738:0.42 948:0.54 964:0.6 966:0.6 967:0.6 968:0.54 969:0.6 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
161 1 5:0.4 13:0.45 278:0.42 435:0.51 527:0.36 669:0.54 739:0.48 904:0.54 970:0.6 971:0.6 972:0.6 973:0.6 974:0.6 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
162 2 74:0.51 121:0.51 135:0.45 142:0.28 176:0.48 407:0.43 571:0.43 813:0.51 975:0.6 976:0.6 977:0.6 978:0.6 979:0.6 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
163 1 89:0.36 397:0.37 537:0.39 980:0.6 		bộ_trưởng nói rất đúng không nên manh_động 
164 2 407:0.43 612:0.45 738:0.42 930:0.51 		lương ơi đừng tăng nữa 
165 2 981:0.6 982:0.6 		vỗ_tay quá_trời
166 2 108:0.48 177:0.49 181:0.81 186:0.48 322:0.43 764:0.34 782:0.54 983:0.6 984:0.6 985:0.86 986:0.95 987:0.95 988:0.6 989:0.6 990:0.6 991:0.54 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
167 1 88:0.23 205:0.34 438:0.43 683:0.43 992:0.6 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
168 2 76:0.45 175:0.45 184:0.31 382:0.43 605:0.42 764:0.34 993:0.51 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
169 1 994:0.6 995:0.6 		rất chặt_chẽ và nghiêm_khắc
170 2 82:0.42 187:0.39 205:0.54 337:0.54 475:0.51 760:0.45 996:0.6 997:0.6 998:0.6 999:0.6 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
171 1 88:0.23 		ủng_hộ
172 2 1:0.35 97:0.42 159:0.42 380:0.45 605:0.42 1000:0.6 1001:0.6 1002:0.54 1003:0.6 1004:0.81 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
173 1 88:0.23 		phải vậy tôi rất ủng_hộ
174 2 23:0.33 69:0.37 70:0.36 81:0.54 88:0.23 117:0.62 138:0.49 142:0.28 146:0.4 177:0.31 331:0.48 382:0.69 545:0.86 562:0.54 615:0.54 764:0.54 886:0.54 1005:0.6 1006:0.6 1007:0.54 1008:0.6 1009:0.6 1010:0.54 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
175 1 184:0.31 		hay
176 2 98:0.45 205:0.34 698:0.54 1007:0.54 1011:0.54 1012:0.6 		lại bát_nháo thế_này bao_giờ mới khá nổi 
177 1 139:0.54 405:0.43 527:0.36 1013:0.6 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
178 2 23:0.33 77:0.54 138:0.31 764:0.34 993:0.51 1010:0.54 1014:0.54 1015:0.6 1016:0.6 1017:0.6 1018:0.6 1019:0.6 1020:0.6 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
179 1 88:0.23 380:0.45 1004:0.51 1021:0.6 1022:0.6 1023:0.6 1024:0.95 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
180 2 23:0.21 79:0.28 91:0.27 129:0.35 382:0.69 527:0.36 760:0.45 763:0.48 1025:0.6 1026:0.6 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
181 1 169:0.39 397:0.37 537:0.39 		ông nói đúng 
182 2 23:0.21 115:0.54 264:0.51 498:0.51 760:0.72 930:0.51 1027:0.6 1028:0.6 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
183 1 23:0.21 1029:0.6 1030:0.6 1031:0.54 		1000 like cho trump
184 2 23:0.21 127:0.43 143:0.42 205:0.54 335:0.54 382:0.43 500:0.54 573:0.54 764:0.34 1032:0.6 1033:0.54 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
185 1 2:0.34 329:0.36 397:0.37 678:0.54 692:0.54 729:0.51 1031:0.54 1034:0.6 1035:0.6 1036:0.6 1037:0.6 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
186 2 400:0.51 		cạn_lời
187 1 23:0.21 39:0.37 43:0.62 59:0.37 60:0.39 151:0.48 211:0.4 232:0.54 254:0.51 353:0.54 363:0.51 424:0.54 576:0.51 734:0.48 1038:0.6 1039:0.54 1040:0.6 1041:0.6 1042:0.6 1043:0.6 1044:0.95 1045:0.6 1046:0.95 1047:0.6 1048:0.6 1049:0.6 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
188 2 17:0.45 23:0.21 39:0.37 61:0.39 70:0.36 79:0.28 91:0.54 137:0.42 138:0.49 142:0.28 175:0.45 193:0.37 194:0.43 208:0.54 210:0.42 286:0.48 343:0.51 382:0.43 397:0.37 470:0.45 511:0.48 605:0.42 742:0.86 764:0.54 765:0.54 789:0.54 905:0.54 910:0.54 942:0.51 991:0.54 1011:0.54 1033:0.54 1050:0.6 1051:0.6 1052:0.6 1053:0.6 1054:0.6 1055:0.6 1056:0.6 1057:0.6 1058:0.6 1059:0.6 1060:0.6 1061:0.6 1062:0.6 1063:0.54 1064:0.6 1065:0.54 1066:0.6 1067:0.6 1068:0.6 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
189 1 23:0.21 64:0.4 256:0.37 		vậy có phải là tốt cho dân không
190 2 70:0.36 97:0.42 159:0.42 322:0.43 352:0.43 599:0.51 690:0.54 760:0.72 764:0.34 799:0.54 993:0.51 1069:0.6 1070:0.6 1071:0.6 1072:0.54 1073:0.6 1074:0.6 1075:0.6 1076:0.6 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
191 1 136:0.42 184:0.31 194:0.27 246:0.54 267:0.37 297:0.43 		hay quá mình cũng sắp mua nhà 
192 2 137:0.42 187:0.62 616:0.54 764:0.34 985:0.54 1014:0.54 1072:0.54 1077:0.6 1078:0.6 1079:0.6 1080:0.6 1081:0.6 1082:0.6 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
193 1 1:0.35 2:0.54 43:0.31 173:0.48 399:0.48 433:0.51 1083:0.6 1084:0.54 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
194 2 137:0.42 194:0.27 254:0.51 370:0.54 372:0.54 764:0.34 852:0.72 1085:0.6 1086:0.6 1087:0.6 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
195 1 68:0.45 88:0.23 252:0.42 273:0.37 681:0.48 848:0.54 926:0.54 1084:0.54 1088:0.51 1089:0.6 1090:0.6 1091:0.6 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
196 2 79:0.28 91:0.27 105:0.45 129:0.35 177:0.31 210:0.42 527:0.36 547:0.54 763:0.48 1092:0.6 1093:0.6 1094:0.6 1095:0.54 1096:0.6 1097:0.6 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
197 1 2:0.34 59:0.37 404:0.43 405:0.43 446:0.45 472:0.54 681:0.48 1039:0.54 1088:0.51 1098:0.6 1099:0.6 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
198 2 159:0.42 1002:0.54 1004:0.81 1063:0.54 1065:0.54 1095:0.54 1100:0.6 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
199 1 43:0.31 91:0.27 142:0.45 419:0.4 439:0.48 527:0.36 574:0.48 681:0.48 1088:0.51 1101:0.6 1102:0.6 1103:0.6 1104:0.6 1105:0.6 		tôi hoàn_toàn đồng_ý với cách làm của tp đà nẵng phàm làm người cần phải có một tấm_lòng bao_dung độ_lượng và vị_tha 
200 2 23:0.42 91:0.27 117:0.39 127:0.43 142:0.45 176:0.48 264:0.51 271:0.86 605:0.42 707:0.54 764:0.34 942:0.51 968:0.54 1106:0.6 1107:0.95 1108:0.6 1109:0.6 1110:0.6 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
