39 1 thật:1:6:1.2471546 tuyệt_vời:1:6:1.2471546 chủ_quyền:1:2:1.7075702 đất_nước:1:5:1.3222193 sẵn_sàng:1:1:2.0043213 đóng_góp:1:1:2.0043213 hy_sinh:1:1:2.0043213 xương_máu:1:1:2.0043213 bảo_vệ:1:3:1.5357159 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ
41 1 thật:1:6:1.2471546 tuyệt_vời:1:6:1.2471546 đất_nước:1:5:1.3222193 bảo_vệ:1:3:1.5357159 cám_ơn:1:2:1.7075702 tất_cả:1:1:2.0043213 cơ_quan_chức_năng:1:1:2.0043213 quan_tâm:1:1:2.0043213 đầu_tư:1:2:1.7075702 cho:1:19:0.79679334 vùng_biển:1:1:2.0043213 đảo:2:1:4.0086427 chiến_sĩ:1:1:2.0043213 đồng_bào:1:1:2.0043213 hết_mình:1:1:2.0043213 gây_dựng:1:1:2.0043213 hòn:1:1:2.0043213 thiêng_liêng:1:1:2.0043213 tổ_quốc:1:1:2.0043213 họ:1:2:1.7075702 xứng_đáng:1:1:2.0043213 như_vậy:1:3:1.5357159 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy
95 1 rất:1:17:0.8377369 ủng_hộ:1:16:0.86033803 bộ_trưởng:1:7:1.1842858 tiến:1:2:1.7075702 người:1:11:1.0039303 thật_sự:1:4:1.4149734 tâm_huyết:1:1:2.0043213 nghề:1:1:2.0043213 y:1:2:1.7075702 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y
100 1 ủng_hộ:1:16:0.86033803 bộ_trưởng:1:7:1.1842858 tiến:1:2:1.7075702 		ủng_hộ bộ_trưởng tiến
143 1 hoan_hô:1:4:1.4149734 anh:1:4:1.4149734 công_an:1:2:1.7075702 		hoan_hô các anh công_an
202 1 nay:1:1:2.0043213 đọc:1:7:1.1842858 tin:1:4:1.4149734 bài:1:2:1.7075702 naày:1:1:2.0043213 thấy:1:7:1.1842858 mừng:1:1:2.0043213 quá:1:13:0.9391351 		nay đọc được tin bài naày thấy mừng quá
213 1 rất:1:17:0.8377369 đồng_tình:1:2:1.7075702 xử_lý:1:1:2.0043213 hình_sự:1:2:1.7075702 giống_nòi:1:2:1.7075702 những_ai:1:1:2.0043213 làm_giàu:1:1:2.0043213 bất_lương:1:1:2.0043213 trừng_trị:1:1:2.0043213 thích_đáng:1:2:1.7075702 như_thế:1:2:1.7075702 mới:1:9:1.083184 răn_đe:1:1:2.0043213 được_lòng:1:1:2.0043213 tham:2:1:4.0086427 con_người:3:2:5.1227107 lòng:1:2:1.7075702 tạo:1:7:1.1842858 vô_số:1:1:2.0043213 tội_ác:1:1:2.0043213 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người
261 1 thật:1:6:1.2471546 hoan_hô:1:4:1.4149734 công_an:1:2:1.7075702 tạo:1:7:1.1842858 dân:1:6:1.2471546 bắc:1:1:2.0043213 bọn:1:2:1.7075702 buôn:1:1:2.0043213 chất:2:2:3.4151404 nạc:1:2:1.7075702 lợi_ích:1:1:2.0043213 bản_thân:1:2:1.7075702 mà:1:15:0.8846066 bán:1:1:2.0043213 đầu_độc:1:2:1.7075702 nhân_dân:1:2:1.7075702 mình:1:5:1.3222193 đề_nghị:1:3:1.5357159 tử_hình:1:1:2.0043213 kẻ:1:1:2.0043213 phạt:1:4:1.4149734 nặng:1:3:1.5357159 điều_tra:1:1:2.0043213 thêm:1:3:1.5357159 về:1:6:1.2471546 rau:1:1:2.0043213 ngâm:1:1:2.0043213 hóa_chất:2:1:4.0086427 nửa:1:1:2.0043213 chúng_ta:1:5:1.3222193 đi:1:11:1.0039303 ăn:2:1:4.0086427 hoạc:1:1:2.0043213 mua:1:5:1.3222193 một:1:7:1.1842858 món:1:1:2.0043213 không:1:27:0.67244 còn:1:8:1.1303338 sợ:1:2:1.7075702 nữa:1:6:1.2471546 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa
267 1 hoan_hô:1:4:1.4149734 hình_sự:1:2:1.7075702 mới:1:9:1.083184 tạo:1:7:1.1842858 chất:2:2:3.4151404 nạc:1:2:1.7075702 mà:1:15:0.8846066 đầu_độc:1:2:1.7075702 đề_nghị:1:3:1.5357159 phạt:1:4:1.4149734 quyết_liệt:2:2:3.4151404 không_thể:1:7:1.1842858 gọi_là:1:2:1.7075702 gọi:1:1:2.0043213 nó:1:5:1.3222193 đồng_loại:1:1:2.0043213 đưa:1:1:2.0043213 tội_danh:1:1:2.0043213 mức:1:1:2.0043213 ngang:1:1:2.0043213 tội:1:2:1.7075702 buôn_bán:1:1:2.0043213 ma_túy:1:1:2.0043213 thế:1:2:1.7075702 thực_sự:1:1:2.0043213 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt
324 1 hoan_hô:1:4:1.4149734 anh:1:4:1.4149734 mấy:1:1:2.0043213 cảnh_sát:1:1:2.0043213 		hoan_hô mấy anh cảnh_sát
377 1 tuyệt_vời:1:6:1.2471546 đất_nước:1:5:1.3222193 cho:2:19:1.5935867 mà:1:15:0.8846066 hy_vọng:1:1:2.0043213 bước:1:1:2.0043213 đột_phá:1:1:2.0043213 giúp:1:2:1.7075702 thu_hút:1:1:2.0043213 nhân_tài:3:1:6.0129642 cống_hiến:2:1:4.0086427 trí_tuệ:1:1:2.0043213 vô_giá:1:1:2.0043213 hãy:2:2:3.4151404 dân_tộc:1:1:2.0043213 hơn_nữa:1:2:1.7075702 phát_minh:1:2:1.7075702 sáng_chế:1:1:2.0043213 cảm_ơn:1:4:1.4149734 đ:1:1:2.0043213 c:1:1:2.0043213 lãnh_đạo:1:1:2.0043213 mở_rộng:1:1:2.0043213 nếu:1:8:1.1303338 tốt:1:3:1.5357159 nhân:1:1:2.0043213 rộng:1:1:2.0043213 nước:1:3:1.5357159 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước
389 1 tuyệt_vời:1:6:1.2471546 quá:1:13:0.9391351 đi:1:11:1.0039303 một:1:7:1.1842858 hướng:1:1:2.0043213 hay:1:14:0.9107768 trong:1:6:1.2471546 quá_trình:1:1:2.0043213 thực_hiện:1:1:2.0043213 cố_gắng:1:2:1.7075702 bám:1:1:2.0043213 sát:1:1:2.0043213 cuộc_sống:1:1:2.0043213 nhu_cầu:1:1:2.0043213 thực_tế:1:1:2.0043213 người_dân:1:3:1.5357159 nữa_là:1:1:2.0043213 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời
392 1 rất:1:17:0.8377369 hay:1:14:0.9107768 		rất hay
394 1 tuyệt_vời:1:6:1.2471546 tin:1:4:1.4149734 quá:1:13:0.9391351 cảm_ơn:1:4:1.4149734 đúng_đắn:1:1:2.0043213 thành_phố:1:2:1.7075702 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố
400 1 ủng_hộ:1:16:0.86033803 quá:1:13:0.9391351 dân:1:6:1.2471546 không:3:27:2.01732 phát_minh:1:2:1.7075702 nếu:1:8:1.1303338 tất_nhiên:2:1:4.0086427 nhà_khoa_học:1:1:2.0043213 thực_thụ:1:1:2.0043213 đặt:1:1:2.0043213 quyền_lợi:1:2:1.7075702 cá_nhân:1:1:2.0043213 lạm_dụng:1:1:2.0043213 đồng_tiền:1:1:2.0043213 phát_hiện:1:1:2.0043213 dù:1:2:1.7075702 một_triệu:1:1:2.0043213 đồng:1:1:2.0043213 xin:1:3:1.5357159 mời:1:1:2.0043213 khỏi:1:2:1.7075702 hội_đồng:1:1:2.0043213 khoa_học:1:3:1.5357159 truy_thu:1:1:2.0043213 gần:1:2:1.7075702 hết:1:1:2.0043213 số:1:4:1.4149734 tiền:1:2:1.7075702 lĩnh:1:1:2.0043213 công_nhận:1:1:2.0043213 trừ:1:1:2.0043213 khoảng:1:2:1.7075702 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
405 1 rất:1:17:0.8377369 ủng_hộ:1:16:0.86033803 cách:1:5:1.3222193 làm:1:7:1.1842858 		tôi rất ủng_hộ cách làm này
413 1 ủng_hộ:1:16:0.86033803 bộ_trưởng:1:7:1.1842858 		ủng_hộ bộ_trưởng
417 1 rất:1:17:0.8377369 ủng_hộ:1:16:0.86033803 bộ_trưởng:1:7:1.1842858 cách:1:5:1.3222193 thích:1:2:1.7075702 làm_việc:1:3:1.5357159  :1:5:1.3222193 thăng:1:1:2.0043213 ông:1:6:1.2471546 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
418 1 hoan_nghênh:1:1:2.0043213 		hoan_nghênh
419 1 như_vậy:1:3:1.5357159 ủng_hộ:1:16:0.86033803 bộ_trưởng:1:7:1.1842858 cháu:1:1:2.0043213 kiên_quyết:1:1:2.0043213 dứt_khoát:1:1:2.0043213 mang:1:3:1.5357159 tính:1:3:1.5357159 triệt_để:1:1:2.0043213 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
423 1 rất:1:17:0.8377369 bộ_trưởng:1:7:1.1842858 cảm_ơn:1:4:1.4149734 mạnh_mẽ:1:3:1.5357159 cương_quyết:1:1:2.0043213 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng
466 1 rất:1:17:0.8377369 dũng_cảm:1:1:2.0043213 		rất dũng_cảm
467 1 hay:1:14:0.9107768 		hay
474 1 đọc:1:7:1.1842858 tin:1:4:1.4149734 mà:1:15:0.8846066 không:1:27:0.67244 hay:1:14:0.9107768 trong:1:6:1.2471546 nhất:1:4:1.4149734 năm:1:5:1.3222193 ai:1:7:1.1842858 giống:1:1:2.0043213 ?:1:8:1.1303338 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
1296 1 hưởng_ứng:1:1:2.0043213 		tôi hưởng_ứng
1361 1 ủng_hộ:1:16:0.86033803 nhiệt_liệt:1:2:1.7075702 		nhiệt_liệt ủng_hộ
1601 1 nhân_dân:1:2:1.7075702 một:1:7:1.1842858 hay:1:14:0.9107768 chính_sách:1:5:1.3222193 hợp_lý:1:5:1.3222193 phục_vụ:1:1:2.0043213 		một chính_sách hay hợp_lý phục_vụ nhân_dân
1613 1 hoàn_toàn:1:2:1.7075702 đồng_ý:1:2:1.7075702 		hoàn_toàn đồng_ý
1802 1 thật:1:6:1.2471546 tuyệt_vời:1:6:1.2471546 chế_độ:1:1:2.0043213 hỗ_trợ:1:2:1.7075702 nữ:1:1:2.0043213 lao_động:1:1:2.0043213 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời
2041 1 rất:1:17:0.8377369 mạnh_mẽ:1:3:1.5357159 		rất mạnh_mẽ
2099 1 rất:1:17:0.8377369 bộ_trưởng:1:7:1.1842858 nói:1:4:1.4149734 đúng:1:2:1.7075702 		bộ_trưởng nói rất đúng
2100 1 mới:1:9:1.083184 bản_thân:1:2:1.7075702 mình:1:5:1.3222193 nó:1:5:1.3222193 hay:1:14:0.9107768 đúng:1:2:1.7075702 hoặc:1:2:1.7075702 người_thân:1:1:2.0043213 biết:1:2:1.7075702 nhỏ:1:2:1.7075702 to:1:1:2.0043213 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to
2111 1 rất:1:17:0.8377369 hay:1:14:0.9107768 		rất hay
2121 1 chính_xác:1:1:2.0043213 luôn:1:3:1.5357159 		chính_xác luôn
2122 1 thích_đáng:1:2:1.7075702 chuẩn:1:2:1.7075702 bác:1:7:1.1842858 ơi:1:1:2.0043213 trừng_phạt:1:1:2.0043213 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
2123 1 quá:1:13:0.9391351 thích:1:2:1.7075702 luôn:1:3:1.5357159 		quá thích luôn
2139 1 quá:1:13:0.9391351 nói:1:4:1.4149734 chuẩn:1:2:1.7075702 bác:1:7:1.1842858 		bác nói chuẩn quá
2140 1 quá:1:13:0.9391351 hay:1:14:0.9107768 		hay quá
2336 1 ủng_hộ:1:16:0.86033803 bác:1:7:1.1842858 luôn_luôn:1:1:2.0043213 		luôn_luôn ủng_hộ bác
2349 1 hay:1:14:0.9107768 		hay phải vậy chứ
2393 1 ủng_hộ:1:16:0.86033803 ông:1:6:1.2471546 tiếp_tục:1:1:2.0043213 hải:1:5:1.3222193 q1:1:1:2.0043213 cố:1:3:1.5357159 		tiếp_tục ủng_hộ ông hải q1 cố lên
2442 1 ủng_hộ:1:16:0.86033803 hoàn_toàn:1:2:1.7075702 hải:1:5:1.3222193 cố:1:3:1.5357159 em:2:4:2.8299468 nhé:1:1:2.0043213 		hoàn_toàn ủng_hộ em hải cố lên em nhé
2443 1 thật:1:6:1.2471546 đất_nước:1:5:1.3222193 như_vậy:1:3:1.5357159 rất:1:17:0.8377369 dân:1:6:1.2471546 nếu:2:8:2.2606676 tốt:1:3:1.5357159 nước:1:3:1.5357159 thành_phố:1:2:1.7075702 làm:1:7:1.1842858 ông:1:6:1.2471546 hải:1:5:1.3222193 văn_minh:1:2:1.7075702 cán_bộ:1:2:1.7075702 nào:1:7:1.1842858 cũng_như:1:1:2.0043213 đoàn:1:1:2.0043213 ngọc:1:1:2.0043213 mạnh:1:1:2.0043213 giầu:1:1:2.0043213 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu
2476 1 rất:2:17:1.6754738 cảm_ơn:2:4:2.8299468 người_dân:1:3:1.5357159 ông:2:6:2.4943092 thẳng_thắn:1:1:2.0043213 chúng_tôi:1:2:1.7075702 vô_cùng:1:1:2.0043213 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn
2500 1 ủng_hộ:1:16:0.86033803 ạ:1:2:1.7075702 		ủng_hộ ạ
2501 1 ủng_hộ:1:16:0.86033803 anh:1:4:1.4149734 mà:1:15:0.8846066 quyết_liệt:1:2:1.7075702 nó:1:5:1.3222193 làm:2:7:2.3685715 mạnh_mẽ:1:3:1.5357159 thường_xuyên:2:1:4.0086427 hơn:1:3:1.5357159 thành:1:1:2.0043213 thói_quen:1:1:2.0043213 văn_hóa:1:1:2.0043213 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa
2502 1 cám_ơn:1:2:1.7075702 rất:1:17:0.8377369 chúng_ta:1:5:1.3222193 ông:2:6:2.4943092 hải:1:5:1.3222193 tam:1:1:2.0043213 gương:1:1:2.0043213 sáng:1:1:2.0043213 học_tập:1:1:2.0043213 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
2542 1 ủng_hộ:1:16:0.86033803 chúng_ta:1:5:1.3222193 làm:1:7:1.1842858 nhiệt_liệt:1:2:1.7075702 văn_minh:1:2:1.7075702 chung:1:1:2.0043213 tp:1:1:2.0043213 sạch:1:1:2.0043213 đẹp:1:1:2.0043213 hôm_nay:1:1:2.0043213 ngày_mai:1:1:2.0043213 con_cháu:1:2:1.7075702 hưởng:1:1:2.0043213 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng
2552 1 rất:2:17:1.6754738 ủng_hộ:1:16:0.86033803 người:1:11:1.0039303 cách:1:5:1.3222193 làm:1:7:1.1842858 bác:2:7:2.3685715 hải:1:5:1.3222193 việt:1:2:1.7075702 nam:1:1:2.0043213 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác
2554 1 ủng_hộ:1:16:0.86033803 anh:2:4:2.8299468 dân:1:6:1.2471546 chúng_tôi:1:2:1.7075702 chúc:1:1:2.0043213 sức_khoẻ:1:1:2.0043213 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
520 2 không_thể:1:7:1.1842858 chấp_nhận:1:3:1.5357159 		không_thể chấp_nhận
1697 2 không:1:27:0.67244 hiểu:1:4:1.4149734 nổi:1:3:1.5357159 		không hiểu nổi
1713 2 bảo_vệ:1:3:1.5357159 cho:1:19:0.79679334 vô_lý:1:3:1.5357159 nhất_là:1:4:1.4149734 phí:1:2:1.7075702 môi_trường:2:1:4.0086427 thu:1:1:2.0043213 chẳng:1:2:1.7075702 làm_gì:1:1:2.0043213 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả
1714 2 thật:1:6:1.2471546 cho:1:19:0.79679334 phạt:2:4:2.8299468 thêm:1:3:1.5357159 đi:2:11:2.0078607 mua:1:5:1.3222193 một:1:7:1.1842858 không:4:27:2.68976 còn:1:8:1.1303338 nữa:1:6:1.2471546 khỏi:1:2:1.7075702 tiền:2:2:3.4151404 ai:1:7:1.1842858 hợp_lý:1:5:1.3222193 biết:2:2:3.4151404 xe:3:7:3.5528574 chính:2:3:3.0714319 chủ:2:3:3.0714319 hai:1:2:1.7075702 vợ:2:1:4.0086427 chông:1:1:2.0043213 tên:1:3:1.5357159 làm_sao:1:1:2.0043213 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
1719 2 không:1:27:0.67244 nhất_là:1:4:1.4149734 xe:1:7:1.1842858 chính:1:3:1.5357159 chủ:1:3:1.5357159 rầu:1:1:2.0043213 vụ:1:2:1.7075702 thôi:1:4:1.4149734 đâu:2:2:3.4151404 muốn:1:2:1.7075702 sang_tên:1:3:1.5357159 sang:1:2:1.7075702 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu
1734 2 đồng_tình:1:2:1.7075702 phạt:1:4:1.4149734 một:1:7:1.1842858 không:2:27:1.34488 làm_việc:1:3:1.5357159  :1:5:1.3222193 ông:1:6:1.2471546 mang:1:3:1.5357159 ?:1:8:1.1303338 xe:3:7:3.5528574 sang_tên:1:3:1.5357159 sang:1:2:1.7075702 hành_vi:1:1:2.0043213 mô_tô:1:1:2.0043213 xe_gắn_máy:1:1:2.0043213 khó:1:4:1.4149734 chứng_minh:2:1:4.0086427 lỗi:1:1:2.0043213 ví_dụ:1:1:2.0043213 mượn:1:1:2.0043213 bạn:1:2:1.7075702 giàu_có:1:1:2.0043213 dư:1:1:2.0043213 tỉnh:1:2:1.7075702 khác:1:2:1.7075702 thế_nào:1:1:2.0043213 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví_dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
1749 2 thật_sự:1:4:1.4149734 đi:2:11:2.0078607 không:1:27:0.67244 hay:1:14:0.9107768 ai:1:7:1.1842858 ?:2:8:2.2606676 hợp_lý:1:5:1.3222193 xe:1:7:1.1842858 chính:1:3:1.5357159 chủ:1:3:1.5357159 tên:1:3:1.5357159 vụ:1:2:1.7075702 sang_tên:1:3:1.5357159 khó:1:4:1.4149734 chị_em:1:1:2.0043213 chị:1:1:2.0043213 hộ_khẩu:1:2:1.7075702 xe_máy:1:3:1.5357159 giờ:1:5:1.3222193 vật:1:1:2.0043213 bất_ly_thân:1:1:2.0043213 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
1761 2 thôi:1:4:1.4149734 xong:1:1:2.0043213 		thôi xong
1794 2 cho:3:19:2.39038 rất:3:17:2.5132108 thấy:1:7:1.1842858 mới:2:9:2.166368 dân:1:6:1.2471546 mà:2:15:1.7692132 nặng:1:3:1.5357159 đi:2:11:2.0078607 không:1:27:0.67244 không_thể:1:7:1.1842858 giúp:1:2:1.7075702 nếu:1:8:1.1303338 trong:1:6:1.2471546 chính_sách:1:5:1.3222193 nào:1:7:1.1842858 tỉnh:1:2:1.7075702 buồn:1:5:1.3222193 bảo_hiểm:1:4:1.4149734 bệnh:3:2:5.1227107 ung_thư:1:1:2.0043213 v:2:1:4.0086427 tuyến:3:1:6.0129642 huyện:1:1:2.0043213 trình_độ:1:1:2.0043213 bác_sĩ:1:2:1.7075702 ở:1:3:1.5357159 điều_trị:1:2:1.7075702 chữa:1:1:2.0043213 nhưng:1:2:1.7075702 bệnh_viện:1:1:2.0043213 khoát:1:1:2.0043213 thủ_tục:1:1:2.0043213 cực_kỳ:1:2:1.7075702 phức_tạp:1:3:1.5357159 gây:1:3:1.5357159 muôn_vàn:1:1:2.0043213 khổ_cực:1:1:2.0043213 người_nhà:1:1:2.0043213 người_bệnh:1:4:1.4149734 gia_đình:1:1:2.0043213 trường_hợp:2:1:4.0086427 cơ_cực:1:1:2.0043213 thậm:1:1:2.0043213 trí:1:1:2.0043213 sắp:1:1:2.0043213 chết:1:1:2.0043213 người_ta:1:2:1.7075702 chuyển:1:1:2.0043213 viện:1:1:2.0043213 mong:1:1:2.0043213 bộ:1:1:2.0043213 y_tế:1:2:1.7075702 vào_cuộc:1:1:2.0043213 giải_quyết:1:1:2.0043213 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
1945 2 cho:1:19:0.79679334 y:1:2:1.7075702 mới:1:9:1.083184 tạo:1:7:1.1842858 về:1:6:1.2471546 không:1:27:0.67244 còn:1:8:1.1303338 nữa:1:6:1.2471546 nếu:1:8:1.1303338 hợp_lý:1:5:1.3222193 hoặc:1:2:1.7075702 bác:1:7:1.1842858 nào:1:7:1.1842858 bệnh:1:2:1.7075702 bác_sĩ:1:2:1.7075702 điều_trị:3:2:5.1227107 người_bệnh:1:4:1.4149734 chút:1:2:1.7075702 thời_gian:3:4:4.2449203 phụ_thuộc:1:1:2.0043213 phần_lớn:1:2:1.7075702 phương_pháp:2:1:4.0086427 kĩ_thuật:2:1:4.0086427 máy_móc:2:1:4.0086427 y_học:1:1:2.0043213 loại:1:1:2.0043213 bằng:1:1:2.0043213 khác_nhau:2:1:4.0086427 quy_định:1:4:1.4149734 cơ_hội:1:2:1.7075702 bộ_phận:1:1:2.0043213 sỹ:1:1:2.0043213 thiếu:1:2:1.7075702 y_đức:1:1:2.0043213 sách_nhiễu:1:1:2.0043213 kéo_dài:1:1:2.0043213 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian
1946 2 cho:4:19:3.1871734 người:3:11:3.011791 quá:1:13:0.9391351 tạo:1:7:1.1842858 mà:1:15:0.8846066 đi:1:11:1.0039303 một:1:7:1.1842858 không:3:27:2.01732 gọi_là:1:2:1.7075702 thế:1:2:1.7075702 ai:1:7:1.1842858 ?:2:8:2.2606676 chính_sách:2:5:2.6444385 luôn:1:3:1.5357159 cán_bộ:1:2:1.7075702 giờ:1:5:1.3222193 bảo_hiểm:6:4:8.4898405 phức_tạp:1:3:1.5357159 gây:1:3:1.5357159 người_bệnh:1:4:1.4149734 y_tế:1:2:1.7075702 thời_gian:1:4:1.4149734 cơ_hội:1:2:1.7075702 thiếu:1:2:1.7075702 khó_khăn:1:1:2.0043213 ổn_định:1:1:2.0043213 thực_tiễn:1:1:2.0043213 đếm:1:1:2.0043213 ngành:1:1:2.0043213 trục_lợi:1:1:2.0043213 ah:1:1:2.0043213 ràng_buộc:1:1:2.0043213 rõ_ràng:1:1:2.0043213 giữa:1:1:2.0043213 nhận:1:1:2.0043213 phần:1:1:2.0043213 thiệt:1:1:2.0043213 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
1949 2 cho:1:19:0.79679334 người:1:11:1.0039303 đọc:1:7:1.1842858 mới:2:9:2.166368 con_người:1:2:1.7075702 dân:1:6:1.2471546 mà:2:15:1.7692132 đi:2:11:2.0078607 không:1:27:0.67244 còn:1:8:1.1303338 sợ:1:2:1.7075702 làm:1:7:1.1842858 nhất:1:4:1.4149734 ai:1:7:1.1842858 chính_sách:1:5:1.3222193 nổi:1:3:1.5357159 giờ:1:5:1.3222193 bảo_hiểm:3:4:4.2449203 người_ta:1:2:1.7075702 quy_định:1:4:1.4149734 nguy_hiểm:1:1:2.0043213 cấp_cứu:3:2:5.1227107 chờ:1:1:2.0043213 khám:1:1:2.0043213 toi_mạng:1:1:2.0043213 luật:1:2:1.7075702 kì_cục:1:1:2.0043213 kinh_doanh:1:1:2.0043213 tính_mạng:1:1:2.0043213 riết:1:1:2.0043213 dở_hơi:1:1:2.0043213 tức:1:1:2.0043213 chịu:1:1:2.0043213 hs:1:1:2.0043213 học:1:2:1.7075702 ép:1:1:2.0043213 đóng:2:3:3.0714319 100:2:3:3.0714319 bắt:1:1:2.0043213 tại_sao:1:2:1.7075702 khung:1:1:2.0043213 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu
1950 2 mà:1:15:0.8846066 tính:1:3:1.5357159 giờ:1:5:1.3222193 cấp_cứu:1:2:1.7075702 cạn_lời:1:2:1.7075702 		cấp_cứu mà tính giờ cạn_lời
1954 2 quá:1:13:0.9391351 hiểu:1:4:1.4149734 khó:1:4:1.4149734 qui_định:1:1:2.0043213 		qui_định khó hiểu quá
1956 2 bảo_hiểm_y_tế:1:2:1.7075702 rơi:1:1:2.0043213 vòng:1:1:2.0043213 luẩn_quẩn:1:1:2.0043213 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
1971 2 thời_gian:1:4:1.4149734 quy_định:1:4:1.4149734 phù_hợp:1:2:1.7075702 		quy_định thời_gian là chưa phù_hợp
1981 2 tin:1:4:1.4149734 quá:1:13:0.9391351 không:1:27:0.67244 người_dân:1:3:1.5357159  :1:5:1.3222193 nổi:1:3:1.5357159 bảo_hiểm:2:4:2.8299468 nhưng:1:2:1.7075702 phức_tạp:1:3:1.5357159 người_bệnh:1:4:1.4149734 đóng:1:3:1.5357159 100:1:3:1.5357159 kêu_gọi:1:1:2.0043213 làm_khó:1:1:2.0043213 thất_vọng:1:3:1.5357159 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
1982 2 quá:1:13:0.9391351 đi:1:11:1.0039303 thôi:1:4:1.4149734 bảo_hiểm_y_tế:1:2:1.7075702 ôi:1:1:2.0043213 ngao_ngán:1:1:2.0043213 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi
1999 2 cạn_lời:1:2:1.7075702 bó:1:2:1.7075702 tay:1:2:1.7075702 		bó tay cạn_lời
2133 2 không_thể:1:7:1.1842858 chấp_nhận:1:3:1.5357159 đánh:2:2:3.4151404 nhau:1:1:2.0043213 gây_rối:1:1:2.0043213 phụ_nữ:1:2:1.7075702 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận
2150 2 như_thế:1:2:1.7075702 không_thể:1:7:1.1842858 chấp_nhận:1:3:1.5357159 đánh:1:2:1.7075702 phụ_nữ:1:2:1.7075702 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được
2220 2 cho:1:19:0.79679334 người:1:11:1.0039303 không:1:27:0.67244 không_thể:1:7:1.1842858 hơn_nữa:1:2:1.7075702 trong:1:6:1.2471546 cố_gắng:1:2:1.7075702 dù:1:2:1.7075702 nói:1:4:1.4149734 đổi:1:4:1.4149734 gộp:1:1:2.0043213 lịch:1:1:2.0043213 nét:1:1:2.0043213 truyền_thống:1:1:2.0043213 văn_hoá:1:1:2.0043213 đón:1:1:2.0043213 tết_âm_lịch:1:1:2.0043213 mai_một:1:1:2.0043213 đời:1:1:2.0043213 đất_khách_quê_người:1:1:2.0043213 dạy:1:1:2.0043213 con:1:2:1.7075702 nhớ:1:1:2.0043213 đến:1:2:1.7075702 ngày:1:1:2.0043213 tết:1:2:1.7075702 cổ_truyền:1:1:2.0043213 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây
2766 2 đầu_tư:1:2:1.7075702 thêm:1:3:1.5357159 không:1:27:0.67244 phí:1:2:1.7075702 xe:1:7:1.1842858 muốn:1:2:1.7075702 cần_thiết:1:1:2.0043213 nhanh:2:2:3.4151404 sân_bay:1:1:2.0043213 tàu_bay:1:1:2.0043213 quốc_lộ:1:1:2.0043213 bay:1:1:2.0043213 gio:1:1:2.0043213 chạy:1:1:2.0043213 rần_rần:1:1:2.0043213 xây:1:1:2.0043213 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
2922 2 đọc:1:7:1.1842858 một:1:7:1.1842858 nữa:1:6:1.2471546 hiểu:1:4:1.4149734 chẳng:1:2:1.7075702 quy_định:1:4:1.4149734 luật:1:2:1.7075702 bó:1:2:1.7075702 tay:1:2:1.7075702 hồi:1:1:2.0043213 kết_quả:1:1:2.0043213 quyền_hạn:1:1:2.0043213 ntn:1:1:2.0043213 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó tay
2925 2 quá:1:13:0.9391351 hiểu:1:4:1.4149734 khó:1:4:1.4149734 cực_kỳ:1:2:1.7075702 rườm_rà:1:1:2.0043213 		quá rườm_rà và cực_kỳ khó hiểu
2966 2 không:1:27:0.67244 ổn:1:1:2.0043213 		không ổn
3107 2  :1:5:1.3222193 ai:1:7:1.1842858 ?:1:8:1.1303338 ở:1:3:1.5357159 thất_vọng:1:3:1.5357159 trục:1:1:2.0043213 châu_á:1:1:2.0043213 		thất_vọng ai sẽ là trục ở châu_á đây ?  
3108 2 mà:1:15:0.8846066  :1:5:1.3222193 thất_vọng:1:3:1.5357159 bảo:1:1:2.0043213 trum:1:1:2.0043213 		tôi đã bảo rồi mà thất_vọng trum  
3142 2 cho:1:19:0.79679334 người:1:11:1.0039303 tạo:1:7:1.1842858 đi:1:11:1.0039303 nó:1:5:1.3222193 em:1:4:1.4149734 phản_đối:1:3:1.5357159 hôn_nhân:1:2:1.7075702 đồng_tính:1:2:1.7075702 ngược_lại:1:1:2.0043213 tạo_hóa:1:1:2.0043213 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người
3145 2 cho:2:19:1.5935867 họ:1:2:1.7075702 rất:3:17:2.5132108 người:8:11:8.031443 thật_sự:1:4:1.4149734 mới:1:9:1.083184 bọn:1:2:1.7075702 mà:2:15:1.7692132 về:1:6:1.2471546 chúng_ta:2:5:2.6444385 còn:2:8:2.2606676 nữa:1:6:1.2471546 nếu:1:8:1.1303338 hay:1:14:0.9107768 trong:2:6:2.4943092 số:1:4:1.4149734 khoảng:1:2:1.7075702 làm_việc:1:3:1.5357159 tính:1:3:1.5357159 nhất:1:4:1.4149734 năm:1:5:1.3222193 ?:2:8:2.2606676 nói:1:4:1.4149734 nhỏ:1:2:1.7075702 hơn:1:3:1.5357159 thôi:1:4:1.4149734 gây:1:3:1.5357159 100:1:3:1.5357159 phản_đối:1:3:1.5357159 hôn_nhân:1:2:1.7075702 đồng_tính:5:2:8.537851 đầu_tiên:1:1:2.0043213 hiện_nay:2:1:4.0086427 bao_nhiêu:2:1:4.0086427 dụ_dỗ:3:1:6.0129642 khẳng_định:1:1:2.0043213 95:1:1:2.0043213 trẻ:2:2:3.4151404 lớn:2:1:4.0086427 lơ_mơ:1:1:2.0043213 giới_tính:3:1:6.0129642 yếu:1:1:2.0043213 bản_lĩnh:1:1:2.0043213 trả:1:1:2.0043213 thành_đồng:1:1:2.0043213 thứ_ba:2:1:4.0086427 bức_xúc:1:1:2.0043213 xã_hội:2:1:4.0086427 nếu_không:1:1:2.0043213 lên_tiếng:1:1:2.0043213 cản_ngăn:1:1:2.0043213 rồi_đây:1:1:2.0043213 10:1:1:2.0043213 20:1:1:2.0043213 chiếm:1:1:2.0043213 tỉ_lệ:1:1:2.0043213 hoạt_động:1:1:2.0043213 chủ_yếu:1:1:2.0043213 giới:2:1:4.0086427 nghệ_sĩ:1:1:2.0043213 ca_sĩ:1:1:2.0043213 diễn_viên:1:1:2.0043213 dễ:1:1:2.0043213 khiến:1:1:2.0043213 lầm:1:1:2.0043213 tưởng:1:1:2.0043213 noi:1:1:2.0043213 chặn:1:1:2.0043213 ngay_lập_tức:1:1:2.0043213 hiện_tượng:1:1:2.0043213 tệ_hại:1:1:2.0043213 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này
3146 2 giống_nòi:1:2:1.7075702 về:1:6:1.2471546 nếu:1:8:1.1303338 phản_đối:1:3:1.5357159 hợp_pháp_hoá:1:1:2.0043213 ảnh_hưởng:1:1:2.0043213 nghiêm_trọng:1:1:2.0043213 đền:1:1:2.0043213 tồn_vong:1:1:2.0043213 sau_này:1:1:2.0043213 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này
3329 2 không:1:27:0.67244 hay:1:14:0.9107768 cách:1:5:1.3222193 		cách này không hay
3422 2 người:4:11:4.0157213 đọc:1:7:1.1842858 thấy:2:7:2.3685715 quá:2:13:1.8782701 mình:1:5:1.3222193 đi:3:11:3.011791 nó:1:5:1.3222193 cách:2:5:2.6444385 làm:1:7:1.1842858 việt:1:2:1.7075702 xe:1:7:1.1842858 khác:1:2:1.7075702 xe_máy:1:3:1.5357159 buồn:1:5:1.3222193 song:1:1:2.0043213 ước_mơ:1:1:2.0043213 ô_tô:2:2:3.4151404 trung_lưu:1:1:2.0043213 ngày_càng:1:1:2.0043213 xa_vời:1:1:2.0043213 dám:1:1:2.0043213 chắc:1:1:2.0043213 nghĩ:1:2:1.7075702 nhìn:1:1:2.0043213 xa:1:4:1.4149734 xe_đạp:1:1:2.0043213 đà:1:1:2.0043213 khả_năng:1:1:2.0043213 phát_triển:1:2:1.7075702 mờ_mịt:1:1:2.0043213 trời_ơi:2:1:4.0086427 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi
3429 2 rất:2:17:1.6754738 thật_sự:2:4:2.8299468 đọc:1:7:1.1842858 bài:1:2:1.7075702 mua:2:5:2.6444385 năm:1:5:1.3222193 cố:1:3:1.5357159 xe:1:7:1.1842858 xe_máy:1:3:1.5357159 con:1:2:1.7075702 đến:1:2:1.7075702 ấp_ủ:1:1:2.0043213 bao:1:1:2.0043213 gòng:1:1:2.0043213 gánh:1:1:2.0043213 tầm:1:1:2.0043213 400:1:1:2.0043213 trả_góp:1:1:2.0043213 xog:1:1:2.0043213 báo:1:1:2.0043213 nản:2:1:4.0086427 bao_giờ:1:1:2.0043213 oto:1:2:1.7075702 xem:1:1:2.0043213 bây_giờ:1:1:2.0043213 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản
3431 2 cho:1:19:0.79679334 oto:1:2:1.7075702 tin_buồn:1:1:2.0043213 thị_trường:1:1:2.0043213 nước_nhà:1:1:2.0043213 		tin_buồn cho thị_trường oto nước_nhà
3434 2 người:1:11:1.0039303 mà:1:15:0.8846066 mua:1:5:1.3222193 buồn:1:5:1.3222193 ở:1:3:1.5357159 ô_tô:1:2:1.7075702 nghĩ:1:2:1.7075702 tới:1:1:2.0043213 việt_nam:1:1:2.0043213 haiz:1:1:2.0043213 		nghĩ tới việc mua được ô_tô ở việt_nam mà buồn cả người haiz
3453 2 cho:1:19:0.79679334 mà:1:15:0.8846066 mình:2:5:2.6444385 về:2:6:2.4943092 đi:1:11:1.0039303 mua:3:5:3.9666576 không:2:27:1.34488 còn:1:8:1.1303338 không_thể:1:7:1.1842858 hãy:1:2:1.7075702 nếu:1:8:1.1303338 xin:1:3:1.5357159 ai:1:7:1.1842858 ?:1:8:1.1303338 đâu:2:2:3.4151404 giờ:1:5:1.3222193 học:1:2:1.7075702 đóng:1:3:1.5357159 tại_sao:1:2:1.7075702 xa:1:4:1.4149734 sinh_viên:2:7:2.3685715 miễn_giảm:1:2:1.7075702 vé:2:3:3.0714319 tàu_hỏa:1:3:1.5357159 quê:2:3:3.0714319 thường:1:1:2.0043213 tàu:2:1:4.0086427 nhà:2:2:3.4151404 điều_kiện:1:3:1.5357159 tiết_kiệm:2:1:4.0086427 ít:2:1:4.0086427 bạn_bè:1:1:2.0043213 giảm:2:2:3.4151404 học_phí:1:1:2.0043213 tăng:1:1:2.0043213 cao:1:1:2.0043213 kinh_khủng:1:1:2.0043213 khoản:2:1:4.0086427 kia:1:1:2.0043213 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
3454 2 cho:1:19:0.79679334 tạo:1:7:1.1842858 không:1:27:0.67244 còn:1:8:1.1303338 em:1:4:1.4149734 sinh_viên:1:7:1.1842858 điều_kiện:1:3:1.5357159 thiết_nghĩ:1:1:2.0043213 đời_sống:1:1:2.0043213 con_em:1:2:1.7075702 nhà_nông:1:1:2.0043213 vất_vả:1:1:2.0043213 lắm:1:3:1.5357159 sao:1:2:1.7075702 ấy:1:1:2.0043213 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy
3457 2 hơn:1:3:1.5357159 buồn:1:5:1.3222193 sinh_viên:1:7:1.1842858 vg:1:1:2.0043213 nghèo:1:2:1.7075702 càng:1:1:2.0043213 khổ:1:2:1.7075702 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi
3467 2 người:1:11:1.0039303 thấy:1:7:1.1842858 mới:1:9:1.083184 nặng:1:3:1.5357159 không:2:27:1.34488 còn:1:8:1.1303338 hay:1:14:0.9107768 hợp_lý:1:5:1.3222193 vô_lý:1:3:1.5357159 đổi:1:4:1.4149734 sinh_viên:1:7:1.1842858 miễn_giảm:1:2:1.7075702 phân_loại:1:1:2.0043213 khuyết_tật:3:1:6.0129642 đối_tượng:1:1:2.0043213 sữa:1:1:2.0043213 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay
3501 2 về:1:6:1.2471546 không:1:27:0.67244 đồng_ý:1:2:1.7075702 vé:1:3:1.5357159 tàu_hỏa:1:3:1.5357159 		chuyện về vé tàu_hỏa là không đồng_ý
3502 2 cho:2:19:1.5935867 thấy:1:7:1.1842858 không:2:27:1.34488 tội:1:2:1.7075702 em:2:4:2.8299468 phần_lớn:1:2:1.7075702 xa:1:4:1.4149734 sinh_viên:1:7:1.1842858 quê:1:3:1.5357159 điều_kiện:1:3:1.5357159 con_em:1:2:1.7075702 nông_dân:1:1:2.0043213 công_nhân:1:1:2.0043213 thế_mà:1:1:2.0043213 giảm_giá:1:2:1.7075702 í:1:1:2.0043213 @:2:1:4.0086427 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
3527 2 cho:1:19:0.79679334 lòng:1:2:1.7075702 không:1:27:0.67244 tốt:1:3:1.5357159 ?:1:8:1.1303338 bác:2:7:2.3685715 nào:1:7:1.1842858 ạ:1:2:1.7075702 bạn:1:2:1.7075702 buồn:1:5:1.3222193 trẻ:1:2:1.7075702 xa:1:4:1.4149734 sinh_viên:1:7:1.1842858 quê:1:3:1.5357159 lắm:1:3:1.5357159 sao:1:2:1.7075702 nghèo:1:2:1.7075702 thiết:1:1:2.0043213 đội:1:1:2.0043213 mũ_bảo_hiểm:1:1:2.0043213 bắt_buộc:1:1:2.0043213 nỡ:1:1:2.0043213 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ?
3533 2 đất_nước:1:5:1.3222193 người:1:11:1.0039303 đề_nghị:1:3:1.5357159 chúng_ta:1:5:1.3222193 không:1:27:0.67244 nước:1:3:1.5357159 gần:1:2:1.7075702 nhất:1:4:1.4149734 chính_sách:1:5:1.3222193 hỗ_trợ:1:2:1.7075702 hai:1:2:1.7075702 phù_hợp:1:2:1.7075702 tết:1:2:1.7075702 nhanh:1:2:1.7075702 phát_triển:2:2:3.4151404 sinh_viên:3:7:3.5528574 vé:2:3:3.0714319 tàu_hỏa:1:3:1.5357159 giảm:1:2:1.7075702 giảm_giá:1:2:1.7075702 miễn:2:1:4.0086427 ưu_tiên:1:1:2.0043213 trung:1:1:2.0043213 quốc:1:1:2.0043213 tầu:1:1:2.0043213 lần:1:1:2.0043213 đi_về:1:1:2.0043213 nghỉ_hè:1:1:2.0043213 nghỉ:1:1:2.0043213 tăng_cường:1:1:2.0043213 an_ninh:1:1:2.0043213 khu_vực:2:1:4.0086427 bến_xe:1:1:2.0043213 bến_tàu:1:1:2.0043213 phòng_chống:1:1:2.0043213 trộm_cắp:1:1:2.0043213 cướp_giật:1:1:2.0043213 lắp:1:1:2.0043213 thiết_bị:1:1:2.0043213 ghi_hình:1:1:2.0043213 ghi:1:1:2.0043213 tiếng:1:1:2.0043213 báo_động:1:1:2.0043213 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này
3538 2 không:1:27:0.67244 khoa_học:1:3:1.5357159 nào:1:7:1.1842858 thay_đổi:1:2:1.7075702 mã:1:2:1.7075702 vùng:1:2:1.7075702 điện_thoại:1:3:1.5357159 cố_định:1:1:2.0043213 tí:1:1:2.0043213 		thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
3539 2 cho:1:19:0.79679334 số:1:4:1.4149734 năm:1:5:1.3222193 nhất_là:1:4:1.4149734 đổi:1:4:1.4149734 điện_thoại:1:3:1.5357159 mệt:1:1:2.0043213 mới_đầu:1:1:2.0043213 hao_tài_tốn_của:1:1:2.0043213 in_ấn:1:1:2.0043213 giấy_tờ:1:1:2.0043213 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi
3546 2 cho:1:19:0.79679334 thấy:1:7:1.1842858 không:1:27:0.67244 hay:1:14:0.9107768 số:1:4:1.4149734 mang:1:3:1.5357159 nào:1:7:1.1842858 chút:1:2:1.7075702 đổi:1:4:1.4149734 đt:1:1:2.0043213 thai:1:1:2.0043213 hộ:1:1:2.0043213 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào
3557 2 đọc:1:7:1.1842858 thấy:1:7:1.1842858 mà:1:15:0.8846066 không:1:27:0.67244 nữa:1:6:1.2471546 khoa_học:1:3:1.5357159 bác:1:7:1.1842858 nào:1:7:1.1842858 thay_đổi:1:2:1.7075702 mã:2:2:3.4151404 vùng:1:2:1.7075702 điện_thoại:1:3:1.5357159 kiểu:1:1:2.0043213 chả:1:1:2.0043213 biết_mấy:1:1:2.0043213 phân_chia:1:1:2.0043213 quy_luật:1:1:2.0043213 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
3591 2 lắm:1:3:1.5357159 khổ:1:2:1.7075702 		khổ lắm
3745 2 chủ_quyền:1:2:1.7075702 cho:1:19:0.79679334 mới:1:9:1.083184 mà:1:15:0.8846066 mình:3:5:3.9666576 trong:1:6:1.2471546 quyền_lợi:1:2:1.7075702 xin:1:3:1.5357159 năm:1:5:1.3222193 con_cháu:1:2:1.7075702 vô_lý:1:3:1.5357159 nhất_là:1:4:1.4149734 tên:1:3:1.5357159 hộ_khẩu:1:2:1.7075702 thời_gian:1:4:1.4149734 nhà:2:2:3.4151404 hợp_pháp:1:1:2.0043213 tạm_trú:1:1:2.0043213 nhập:1:1:2.0043213 biết_bao_nhiêu:1:1:2.0043213 rắc_rối:1:1:2.0043213 học_hành:1:1:2.0043213 hạn_chế:1:1:2.0043213 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế
