39 1 thật:1:13:1.2144363 tuyệt_vời:1:13:1.2144363 chủ_quyền:1:2:2.0043213 đất_nước:1:8:1.4149734 sẵn_sàng:1:1:2.303196 đóng_góp:1:1:2.303196 hy_sinh:1:1:2.303196 xương_máu:1:1:2.303196 bảo_vệ:1:5:1.6127839 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ
41 1 thật:1:13:1.2144363 tuyệt_vời:1:13:1.2144363 cám_ơn:1:3:1.8303747 tất_cả:1:5:1.6127839 cơ_quan_chức_năng:1:1:2.303196 quan_tâm:1:1:2.303196 đầu_tư:1:3:1.8303747 cho:1:38:0.79679334 vùng_biển:1:1:2.303196 đảo:2:1:4.606392 đất_nước:1:8:1.4149734 chiến_sĩ:1:1:2.303196 đồng_bào:1:1:2.303196 hết_mình:1:1:2.303196 gây_dựng:1:1:2.303196 bảo_vệ:1:5:1.6127839 hòn:1:1:2.303196 thiêng_liêng:1:1:2.303196 tổ_quốc:1:1:2.303196 họ:1:2:2.0043213 xứng_đáng:1:1:2.303196 như_vậy:1:4:1.7075702 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy
92 1 thông_tin:1:2:2.0043213 tốt:1:8:1.4149734 nhất:1:10:1.3222193 mà:1:30:0.8846066 đọc:1:8:1.4149734 xin:1:5:1.6127839 cám_ơn:1:3:1.8303747 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn
95 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:9:1.3659037 tiến:1:2:2.0043213 người:1:21:1.0221729 thật_sự:1:5:1.6127839 tâm_huyết:1:1:2.303196 nghề:1:1:2.303196 y:1:2:2.0043213 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y
96 1 chúc_mừng:1:2:2.0043213 cô:2:1:4.606392 rất:1:38:0.79679334 vui:1:1:2.303196 tiếp_tục:1:3:1.8303747 cương_vị:1:1:2.303196 bộ_trưởng:1:9:1.3659037 bộ:1:5:1.6127839 y_tế:1:3:1.8303747 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
100 1 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:9:1.3659037 tiến:1:2:2.0043213 		ủng_hộ bộ_trưởng tiến
101 1 chúc_mừng:1:2:2.0043213 bà:2:2:4.0086427 tin:1:6:1.5357159 làm:1:19:1.0616906 tốt:1:8:1.4149734 hơn:1:7:1.4708723 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
7890 1 chính:1:4:1.7075702 sách:1:1:2.303196 rất:1:38:0.79679334 nhân:1:2:2.0043213 đạo:1:2:2.0043213 		chính sách rất nhân đạo
143 1 giờoan_hô:1:4:1.7075702 anh:1:4:1.7075702 công_an:1:2:2.0043213 		giờoan_hô các anh công_an
202 1 nay:1:1:2.303196 đọc:1:8:1.4149734 tin:1:6:1.5357159 bài:1:2:2.0043213 naày:1:1:2.303196 thấy:1:10:1.3222193 mừng:1:3:1.8303747 quá:1:24:0.97003675 		nay đọc được tin bài naày thấy mừng quá
213 1 rất:1:38:0.79679334 đồng_tình:1:3:1.8303747 xử_lý:1:1:2.303196 hình_sự:1:2:2.0043213 giống_nòi:1:2:2.0043213 những_ai:1:1:2.303196 làm_giàu:1:1:2.303196 bất_lương:1:1:2.303196 trừng_trị:1:1:2.303196 thích_đáng:1:1:2.303196 như_thế:1:2:2.0043213 mới:1:13:1.2144363 răn_đe:1:1:2.303196 được_lòng:1:1:2.303196 tham:2:2:4.0086427 con_người:3:2:6.0129642 lòng:1:7:1.4708723 tạo:1:8:1.4149734 vô_số:1:1:2.303196 tội_ác:1:1:2.303196 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người
261 1 giờoan_hô:1:4:1.7075702 công_an:1:2:2.0043213 dân:1:10:1.3222193 bắc:1:1:2.303196 bọn:1:2:2.0043213 buôn:1:1:2.303196 chất:2:2:4.0086427 tạo:1:8:1.4149734 nạc:1:2:2.0043213 lợi_ích:1:1:2.303196 bản_thân:1:2:2.0043213 mà:1:30:0.8846066 bán:1:3:1.8303747 đầu_độc:1:2:2.0043213 nhân_dân:1:2:2.0043213 mình:1:10:1.3222193 đề_nghị:1:3:1.8303747 tử_hình:1:1:2.303196 kẻ:1:2:2.0043213 phạt:1:4:1.7075702 thật:1:13:1.2144363 nặng:1:4:1.7075702 điều_tra:1:1:2.303196 thêm:1:7:1.4708723 về:1:10:1.3222193 rau:1:2:2.0043213 ngâm:1:1:2.303196 hóa_chất:2:1:4.606392 nửa:1:2:2.0043213 chúng_ta:1:7:1.4708723 đi:1:21:1.0221729 ăn:2:3:3.6607494 hoạc:1:1:2.303196 mua:1:7:1.4708723 một:1:16:1.1303338 món:1:1:2.303196 không:1:48:0.7132104 còn:1:17:1.1060108 sợ:1:2:2.0043213 nữa:1:15:1.1563472 		giờoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa
267 1 giờoan_hô:1:4:1.7075702 quyết_liệt:2:3:3.6607494 không_thể:1:5:1.6127839 gọi_là:1:2:2.0043213 chất:2:2:4.0086427 tạo:1:8:1.4149734 nạc:1:2:2.0043213 mà:1:30:0.8846066 gọi:1:1:2.303196 nó:1:6:1.5357159 đầu_độc:1:2:2.0043213 đồng_loại:1:1:2.303196 đề_nghị:1:3:1.8303747 đưa:1:3:1.8303747 tội_danh:1:1:2.303196 mức:1:2:2.0043213 phạt:1:4:1.7075702 hình_sự:1:2:2.0043213 ngang:1:1:2.303196 tội:1:2:2.0043213 buôn_bán:1:2:2.0043213 ma_túy:1:1:2.303196 thế:1:4:1.7075702 mới:1:13:1.2144363 thực_sự:1:1:2.303196 		giờoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt
324 1 giờoan_hô:1:4:1.7075702 mấy:1:2:2.0043213 anh:1:4:1.7075702 cảnh_sát:1:1:2.303196 		giờoan_hô mấy anh cảnh_sát
377 1 tuyệt_vời:1:13:1.2144363 hy_vọng:1:2:2.0043213 bước:1:1:2.303196 đột_phá:1:1:2.303196 giúp:1:2:2.0043213 thu_hút:1:2:2.0043213 nhân_tài:3:2:6.0129642 cống_hiến:2:1:4.606392 cho:2:38:1.5935867 đất_nước:1:8:1.4149734 trí_tuệ:1:1:2.303196 vô_giá:1:1:2.303196 hãy:2:2:4.0086427 dân_tộc:1:1:2.303196 mà:1:30:0.8846066 hơn_nữa:1:3:1.8303747 phát_minh:1:2:2.0043213 sáng_chế:1:1:2.303196 cảm_ơn:1:5:1.6127839 đ:1:1:2.303196 c:1:1:2.303196 lãnh_đạo:1:4:1.7075702 mở_rộng:1:2:2.0043213 nếu:1:13:1.2144363 tốt:1:8:1.4149734 nhân:1:2:2.0043213 rộng:1:2:2.0043213 nước:1:7:1.4708723 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước
380 1 rất:1:38:0.79679334 tốt:1:8:1.4149734 nhưng:1:10:1.3222193 mong:1:7:1.4708723 vị_trí:1:1:2.303196 đến:1:4:1.7075702 đúng:1:8:1.4149734 tay:1:4:1.7075702 người:1:21:1.0221729 xứng_đángười:1:1:2.303196 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đángười
386 1 thật:1:13:1.2144363 tuyệt:1:2:2.0043213 một:2:16:2.2606676 điểm:1:1:2.303196 sáng:1:3:1.8303747 việt:1:5:1.6127839 nam:1:5:1.6127839 trong:1:9:1.3659037 lĩnh_vực:1:1:2.303196 thu_hút:1:2:2.0043213 nhân_tài:1:2:2.0043213 nhưng:2:10:2.6444385 lương:1:6:1.5357159 khía_cạnh:1:1:2.303196 còn:1:17:1.1060108 cơ_sở:1:1:2.303196 vật_chất:1:1:2.303196 máy_móc:1:2:2.0043213 nghiên_cứu:1:1:2.303196 dẫu_sao:1:1:2.303196 thông_tin:1:2:2.0043213 chắc_chắn:1:1:2.303196 hiệu_quả:1:1:2.303196 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả
389 1 một:1:16:1.1303338 hướng:1:2:2.0043213 đi:1:21:1.0221729 quá:1:24:0.97003675 hay:1:13:1.2144363 trong:1:9:1.3659037 quá_trình:1:1:2.303196 thực_hiện:1:2:2.0043213 cố_gắng:1:2:2.0043213 bám:1:1:2.303196 sát:1:2:2.0043213 cuộc_sống:1:1:2.303196 nhu_cầu:1:1:2.303196 thực_tế:1:2:2.0043213 người_dân:1:9:1.3659037 nữa_là:1:1:2.303196 tuyệt_vời:1:13:1.2144363 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời
390 1 một:1:16:1.1303338 hành_động:1:3:1.8303747 kịp_thời:1:1:2.303196 tránh:1:3:1.8303747 chảy_máu:1:1:2.303196 chất_xám:1:1:2.303196 rất:1:38:0.79679334 hoan_nghênh:1:5:1.6127839 lãnh_đạo:1:4:1.7075702 tp:1:3:1.8303747 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp
392 1 rất:1:38:0.79679334 hay:1:13:1.2144363 		rất hay
394 1 tin:1:6:1.5357159 quá:1:24:0.97003675 tuyệt_vời:1:13:1.2144363 cảm_ơn:1:5:1.6127839 đúng_đắn:1:2:2.0043213 thành_phố:1:5:1.6127839 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố
400 1 ủng_hộ:1:27:0.9246621 quá:1:24:0.97003675 tất_nhiên:2:1:4.606392 nhà_khoa_học:1:1:2.303196 thực_thụ:1:1:2.303196 không:3:48:2.1396313 đặt:1:1:2.303196 quyền_lợi:1:2:2.0043213 cá_nhân:1:1:2.303196 lạm_dụng:1:1:2.303196 đồng_tiền:1:1:2.303196 dân:1:10:1.3222193 nếu:1:13:1.2144363 phát_hiện:1:1:2.303196 dù:1:2:2.0043213 một_triệu:1:1:2.303196 đồng:1:1:2.303196 xin:1:5:1.6127839 mời:1:1:2.303196 khỏi:1:3:1.8303747 hội_đồng:1:1:2.303196 khoa_học:1:3:1.8303747 truy_thu:1:1:2.303196 gần:1:2:2.0043213 hết:1:4:1.7075702 số:1:5:1.6127839 tiền:1:5:1.6127839 lĩnh:1:1:2.303196 công_nhận:1:2:2.0043213 phát_minh:1:2:2.0043213 trừ:1:1:2.303196 khoảng:1:2:2.0043213 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
405 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 cách:1:7:1.4708723 làm:1:19:1.0616906 		tôi rất ủng_hộ cách làm này
413 1 ủng_hộ:1:27:0.9246621 bộ_trưởngười:1:2:2.0043213 		ủng_hộ bộ_trưởngười
417 1 rất:1:38:0.79679334 thích:1:2:2.0043213 cách:1:7:1.4708723 làm_việc:1:5:1.6127839 bộ_trưởng:1:9:1.3659037  :1:6:1.5357159 thăng:1:1:2.303196 ủng_hộ:1:27:0.9246621 ôngười:1:1:2.303196 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ôngười
418 1 giờoan_nghêngiờ:1:1:2.303196 		giờoan_nghêngiờ
419 1 cháu:1:1:2.303196 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:9:1.3659037 kiên_quyết:1:1:2.303196 dứt_khoát:1:2:2.0043213 mang:1:5:1.6127839 tính:1:4:1.7075702 triệt_để:1:1:2.303196 như_vậy:1:4:1.7075702 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
423 1 rất:1:38:0.79679334 cảm_ơn:1:5:1.6127839 mạnh_mẽ:1:3:1.8303747 cương_quyết:1:1:2.303196 bộ_trưởngười:1:2:2.0043213 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởngười
466 1 rất:1:38:0.79679334 dũng_cảm:1:1:2.303196 		rất dũng_cảm
7893 1 tán_thàngiờ:1:2:2.0043213 		tán_thàngiờ
3568 1 mang:1:5:1.6127839 thai:1:2:2.0043213 hộ:1:3:1.8303747 rất:1:38:0.79679334 nhân_đạo:1:1:2.303196 		mang thai hộ rất nhân_đạo
474 1 tin:1:6:1.5357159 hay:1:13:1.2144363 nhất:1:10:1.3222193 trong:1:9:1.3659037 năm:1:9:1.3659037 mà:1:30:0.8846066 đọc:1:8:1.4149734 ai:1:12:1.2471546 giống:1:1:2.303196 không:1:48:0.7132104 ?:1:16:1.1303338 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
1296 1 hưởng_ứngười:1:1:2.303196 		tôi hưởng_ứngười
1361 1 nhiệt_liệt:1:2:2.0043213 ủng_hộ:1:27:0.9246621 		nhiệt_liệt ủng_hộ
1601 1 một:1:16:1.1303338 chính_sách:1:8:1.4149734 hay:1:13:1.2144363 hợp_lý:1:5:1.6127839 phục_vụ:1:2:2.0043213 nhân_dân:1:2:2.0043213 		một chính_sách hay hợp_lý phục_vụ nhân_dân
1606 1 đối_với:1:1:2.303196 ôtô:1:1:2.303196 chở:1:1:2.303196 người:1:21:1.0221729 chỗ:1:2:2.0043213 trở:1:1:2.303196 xuống:1:2:2.0043213 nộp:1:1:2.303196 lệ_phí:1:1:2.303196 trước_bạ:2:1:4.606392 lần:1:2:2.0043213 đầu:1:1:2.303196 mức:1:2:2.0043213 thu:1:2:2.0043213 10:1:2:2.0043213 thật:1:13:1.2144363 tuyệt_vời:1:13:1.2144363 giảm:1:5:1.6127839 gánh:1:2:2.0043213 nặng:1:4:1.7075702 cho:1:38:0.79679334 người_dân:1:9:1.3659037 tỉnh_thành:1:1:2.303196 hiện:1:1:2.303196 đóng:1:4:1.7075702 12:1:1:2.303196 phí:1:3:1.8303747 		đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
1613 1 giờoàn_toàn:1:2:2.0043213 đồng_ý:1:10:1.3222193 		giờoàn_toàn đồng_ý
1802 1 chế_độ:1:1:2.303196 hỗ_trợ:1:3:1.8303747 nữ:1:1:2.303196 lao_động:1:1:2.303196 thật:1:13:1.2144363 tuyệt_vời:1:13:1.2144363 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời
2041 1 rất:1:38:0.79679334 mạnh_mẽ:1:3:1.8303747 		rất mạnh_mẽ
2096 1 tổng_thống:1:1:2.303196 nói:1:9:1.3659037 làm:1:19:1.0616906 		tổng_thống phải vậy nói là làm
2099 1 bộ_trưởng:1:9:1.3659037 nói:1:9:1.3659037 rất:1:38:0.79679334 đúngười:1:2:2.0043213 		bộ_trưởng nói rất đúngười
2100 1 đúng:1:8:1.4149734 bản_thân:1:2:2.0043213 hoặc:1:3:1.8303747 người_thân:1:1:2.303196 mình:1:10:1.3222193 mới:1:13:1.2144363 biết:1:6:1.5357159 nó:1:6:1.5357159 nhỏ:1:3:1.8303747 hay:1:13:1.2144363 to:1:1:2.303196 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to
2111 1 rất:1:38:0.79679334 hay:1:13:1.2144363 		rất hay
2121 1 chính_xác:1:1:2.303196 luôn:1:6:1.5357159 		chính_xác luôn
2122 1 chuẩn:1:2:2.0043213 bác:1:11:1.2828897 ơi:1:5:1.6127839 trừng_phạt:1:1:2.303196 thích_đángười:1:1:2.303196 		chuẩn rồi bác ơi cần trừng_phạt thích_đángười
2123 1 quá:1:24:0.97003675 thích:1:2:2.0043213 luôn:1:6:1.5357159 		quá thích luôn
2139 1 bác:1:11:1.2828897 nói:1:9:1.3659037 chuẩn:1:2:2.0043213 quá:1:24:0.97003675 		bác nói chuẩn quá
2140 1 giờay:1:4:1.7075702 quá:1:24:0.97003675 		giờay quá
2336 1 luôn_luôn:1:2:2.0043213 ủng_hộ:1:27:0.9246621 bác:1:11:1.2828897 		luôn_luôn ủng_hộ bác
2349 1 giờay:1:4:1.7075702 		giờay phải vậy chứ
2389 1 cố:1:4:1.7075702 chú:2:1:4.606392 hải:1:9:1.3659037 ơi:1:5:1.6127839 người_dân:1:9:1.3659037 thành_phố:1:5:1.6127839 ủng_hộ:1:27:0.9246621 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
2393 1 tiếp_tục:1:3:1.8303747 ủng_hộ:1:27:0.9246621 ông:1:8:1.4149734 hải:1:9:1.3659037 q1:1:1:2.303196 cố:1:4:1.7075702 		tiếp_tục ủng_hộ ông hải q1 cố lên
2442 1 giờoàn_toàn:1:2:2.0043213 ủng_hộ:1:27:0.9246621 em:2:5:3.2255678 hải:1:9:1.3659037 cố:1:4:1.7075702 nhé:1:1:2.303196 		giờoàn_toàn ủng_hộ em hải cố lên em nhé
2443 1 rất:1:38:0.79679334 tốt:1:8:1.4149734 nếu:2:13:2.4288726 thành_phố:1:5:1.6127839 làm:1:19:1.0616906 như_vậy:1:4:1.7075702 đất_nước:1:8:1.4149734 thật:1:13:1.2144363 văn_minh:1:2:2.0043213 cán_bộ:1:3:1.8303747 nào:1:7:1.4708723 cũng_như:1:1:2.303196 ông:1:8:1.4149734 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 hải:1:9:1.3659037 nước:1:7:1.4708723 mạnh:1:3:1.8303747 dân:1:10:1.3222193 giầu:1:1:2.303196 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu
2476 1 ông:2:8:2.8299468 rất:2:38:1.5935867 thẳng_thắn:1:1:2.303196 người_dân:1:9:1.3659037 chúng_tôi:1:5:1.6127839 vô_cùng:1:2:2.0043213 cảm_ơn:2:5:3.2255678 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn
7891 1 tán_thành:1:1:2.303196 chính_sách:1:8:1.4149734 		tôi tán_thành với chính_sách này
2501 1 ủng_hộ:1:27:0.9246621 anh:1:4:1.7075702 làm:2:19:2.1233811 quyết_liệt:1:3:1.8303747 thường_xuyên:2:1:4.606392 mạnh_mẽ:1:3:1.8303747 hơn:1:7:1.4708723 mà:1:30:0.8846066 nó:1:6:1.5357159 thành:1:1:2.303196 thói_quen:1:1:2.303196 văn_hóa:1:1:2.303196 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa
2502 1 rất:1:38:0.79679334 cám_ơn:1:3:1.8303747 ông:2:8:2.8299468 hải:1:9:1.3659037 tam:1:1:2.303196 gương:1:1:2.303196 sáng:1:3:1.8303747 chúng_ta:1:7:1.4708723 học_tập:1:2:2.0043213 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
2539 1 đồng_ý:1:10:1.3222193 việc_làm:1:2:2.0043213 ông:1:8:1.4149734 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 hải:1:9:1.3659037 dẹp:1:5:1.6127839 bỏ:1:1:2.303196 tất_cả:1:5:1.6127839 cản_trở:1:1:2.303196 lấn_chiếm:1:4:1.7075702 vỉa_hè:1:13:1.2144363 ở:1:5:1.6127839 đô_thị:1:2:2.0043213 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
2542 1 nhiệt_liệt:1:2:2.0043213 ủng_hộ:1:27:0.9246621 chung:1:1:2.303196 tp:1:3:1.8303747 sạch:1:1:2.303196 đẹp:1:3:1.8303747 văn_minh:1:2:2.0043213 làm:1:19:1.0616906 hôm_nay:1:1:2.303196 ngày_mai:1:1:2.303196 chúng_ta:1:7:1.4708723 con_cháu:1:2:2.0043213 hưởngười:1:1:2.303196 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởngười
2552 1 rất:2:38:1.5935867 ủng_hộ:1:27:0.9246621 cách:1:7:1.4708723 làm:1:19:1.0616906 bác:2:11:2.5657794 hải:1:9:1.3659037 việt:1:5:1.6127839 nam:1:5:1.6127839 người:1:21:1.0221729 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác
2554 1 dân:1:10:1.3222193 chúng_tôi:1:5:1.6127839 ủng_hộ:1:27:0.9246621 anh:2:4:3.4151404 chúc:1:1:2.303196 sức_khoẻ:1:1:2.303196 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
2584 1 chúng_tôi:1:5:1.6127839 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 phục_vụ:1:2:2.0043213 người:1:21:1.0221729 đi:1:21:1.0221729 bộ:1:5:1.6127839 quan_trọng:1:1:2.303196 hơn:2:7:2.9417446 mỹ_quan:1:2:2.0043213 thành_phố:1:5:1.6127839 đẹp:1:3:1.8303747 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn
2585 1 sáng:1:3:1.8303747 thấy:1:10:1.3222193 tin:1:6:1.5357159 phấn_khởi:1:2:2.0043213 hẳn:1:2:2.0043213 		sáng ra thấy tin này là phấn_khởi hẳn
2590 1 cảm_ơn:1:5:1.6127839 bác:1:11:1.2828897 hải:1:9:1.3659037 		cảm_ơn bác hải
2591 1 thật:1:13:1.2144363 tuyệt_vời:1:13:1.2144363 nước:1:7:1.4708723 ra_quân:1:2:2.0043213 lập:1:1:2.303196 trật_tự:2:1:4.606392 vỉa_hè:1:13:1.2144363 dành:1:1:2.303196 một:1:16:1.1303338 phần:1:2:2.0043213 thông_thoáng:2:1:4.606392 cho:1:38:0.79679334 người:1:21:1.0221729 đi:1:21:1.0221729 bộ:1:5:1.6127839 mong:1:7:1.4708723 đợt:1:3:1.8303747 sắp_xếp:1:1:2.303196 lãnh_đạo:1:4:1.7075702 địa_bàn:1:1:2.303196 khu_phố:1:1:2.303196 phường:1:1:2.303196 quận:1:2:2.0043213 tiếp_tục:1:3:1.8303747 chỉ_đạo:1:1:2.303196 duy_trì:1:2:2.0043213 hè_phố:1:1:2.303196 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố
2596 1 đúng:1:8:1.4149734 hướng:1:2:2.0043213 làm:1:19:1.0616906 mạnh:1:3:1.8303747 đi:1:21:1.0221729 bác:1:11:1.2828897 ơi:1:5:1.6127839 		đúng hướng rồi làm mạnh đi các bác ơi
2614 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 phương_án:1:1:2.303196 		rất ủng_hộ phương_án này
2624 1 ngườihe:1:2:2.0043213 mừng:1:3:1.8303747 quá:1:24:0.97003675 hợp:1:2:2.0043213 lòng:1:7:1.4708723 dân:1:10:1.3222193 hoan_nghênh:1:5:1.6127839 lãnh_đạo:1:4:1.7075702 địa_phương:1:1:2.303196 hết_lòng:1:1:2.303196 chủ_trương:1:2:2.0043213 đúng_đắn:1:2:2.0043213 nầy:1:1:2.303196 không:2:48:1.4264208 biết:1:6:1.5357159 quận:2:2:4.0086427 tân:1:1:2.303196 phú:1:1:2.303196 thế_nào:1:4:1.7075702 ?:2:16:2.2606676 đường:2:5:3.2255678 lb:1:1:2.303196 b:1:1:2.303196 con:1:6:1.5357159 đẹp:1:3:1.8303747 nhất:1:10:1.3222193 triển_khai:1:2:2.0043213 cửa_tiệm:1:1:2.303196 buôn_bán:1:2:2.0043213 tự:1:1:2.303196 lấn_chiếm:1:4:1.7075702 hết:1:4:1.7075702 vĩa:1:1:2.303196 hè:1:1:2.303196 mình:1:10:1.3222193 còn:1:17:1.1060108 lấn:1:1:2.303196 luôn:1:6:1.5357159 nhà:1:6:1.5357159 kế:1:1:2.303196 bên:1:1:2.303196 ngang_nhiên:1:1:2.303196 		ngườihe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên
2625 1 toàn:2:1:4.606392 dân:2:10:2.6444385 đồng_lòng:1:1:2.303196 ủng_hộ:1:27:0.9246621 chẳng:1:4:1.7075702 có_lý:1:2:2.0043213 không:1:48:0.7132104 làm:1:19:1.0616906 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được
2628 1 ủng_hộ:3:27:2.7739863 đại:1:1:2.303196 luôn:1:6:1.5357159 huế:1:1:2.303196 ơi:1:5:1.6127839 làm:1:19:1.0616906 không:1:48:0.7132104 ?:1:16:1.1303338 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
2633 1 rất:1:38:0.79679334 hoan_nghênh:1:5:1.6127839 cấp:1:1:2.303196 ngành:1:3:1.8303747 sử:1:1:2.303196 lý:1:1:2.303196 quyết_liệt:1:3:1.8303747 mong:1:7:1.4708723 sao:1:11:1.2828897 tất_cả:1:5:1.6127839 người_dân:1:9:1.3659037 đồng_tình:1:3:1.8303747 ủng_hộ:1:27:0.9246621 chính_quyền:1:1:2.303196 chúng_ta:1:7:1.4708723 nâng:1:2:2.0043213 cao:1:4:1.7075702 ý_thức:1:2:2.0043213 cs:1:1:2.303196 tươi_đẹp:1:1:2.303196 hơn:1:7:1.4708723 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn
2635 1 rất:1:38:0.79679334 phấn_khởi:1:2:2.0043213 nước:1:7:1.4708723 ra_quân:1:2:2.0043213 giải_phóng:1:1:2.303196 vỉa_hè:1:13:1.2144363 ông:1:8:1.4149734 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 hải:1:9:1.3659037 không:1:48:0.7132104 cô_đơn:1:1:2.303196 nữa:1:15:1.1563472 đâu:1:7:1.4708723 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu
2818 1 hoàn_toàn:1:1:2.303196 đúng:1:8:1.4149734 làm:1:19:1.0616906 gấp:1:1:2.303196 nếu:1:13:1.2144363 tuyến:1:5:1.6127839 đường:1:5:1.6127839 kinh_tế:1:2:2.0043213 việt:1:5:1.6127839 nam:1:5:1.6127839 cất_cángiờ:1:1:2.303196 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cángiờ
2819 1 con:1:6:1.5357159 ủng_hộ:1:27:0.9246621 100:1:4:1.7075702 cho:1:38:0.79679334 dự_án:1:1:2.303196 mong:1:7:1.4708723 sớm:1:2:2.0043213 triển_khai:1:2:2.0043213 đưa:1:3:1.8303747 đất_nước:1:8:1.4149734 phát_triển:1:6:1.5357159 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển
2831 1 tin_vui:1:1:2.303196 quá:1:24:0.97003675 đất_nước:1:8:1.4149734 mình:1:10:1.3222193 phát_triển:1:6:1.5357159 mạnh:1:3:1.8303747 tuyến:1:5:1.6127839 đường:1:5:1.6127839 tuyệt_vời:1:13:1.2144363 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời
2852 1 rất:1:38:0.79679334 hoan_nghênh:1:5:1.6127839 nhưng:1:10:1.3222193 đừng:1:3:1.8303747 đội_giá:1:1:2.303196 		rất hoan_nghênh nhưng đừng để đội_giá
2853 1 tuyệt_vời:3:13:3.6433089 quá:1:24:0.97003675 mong:1:7:1.4708723 năm:1:9:1.3659037 nữa:1:15:1.1563472 hoàn_thành:1:1:2.303196 tuyến:1:5:1.6127839 đường:1:5:1.6127839 nhất:1:10:1.3222193 kết_nối:1:1:2.303196 phát_triển:1:6:1.5357159 kinh_tế:1:2:2.0043213 nước:1:7:1.4708723 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
2887 1 rất:1:38:0.79679334 tuyệt:1:2:2.0043213 nhưng:1:10:1.3222193 sử_dụng:1:3:1.8303747 đúng:1:8:1.4149734 đủ:1:3:1.8303747 vốn:1:1:2.303196 đầu_tư:1:3:1.8303747  :1:6:1.5357159 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
2892 1 lời_nói:1:2:2.0043213 bộ_trưởng:1:9:1.3659037 quả:1:2:2.0043213 chí_lý:1:2:2.0043213 dĩ_hòa_vi_quý:1:1:2.303196 mà:1:30:0.8846066 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà
2900 1 lời_nói:1:2:2.0043213 bộ_trưởng:1:9:1.3659037 quả:1:2:2.0043213 chí_lý:1:2:2.0043213 tránh:1:3:1.8303747 voi:1:1:2.303196 không:1:48:0.7132104 xấu:1:1:2.303196 mặt:1:1:2.303196 chuột:1:1:2.303196 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột
2904 1 đồng_ý:1:10:1.3222193 tránh:1:3:1.8303747 khiêu_khích:1:1:2.303196 hacker:1:1:2.303196 nước_ngoài:1:1:2.303196 nhưng:1:10:1.3222193 chúng_ta:1:7:1.4708723 luôn_luôn:1:2:2.0043213 nâng:1:2:2.0043213 cao:1:4:1.7075702 cảnh_giác:1:1:2.303196 phòng_tránh:1:1:2.303196 bảo_vệ:1:5:1.6127839 đất_nước:1:8:1.4149734 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước
2908 1 bộ_trưởng:1:9:1.3659037 nói:1:9:1.3659037 rất:1:38:0.79679334 đúng:1:8:1.4149734 không:1:48:0.7132104 manh_độngười:1:1:2.303196 		bộ_trưởng nói rất đúng không nên manh_độngười
2963 1 vỗ_tay:1:1:2.303196 quá_trời:1:1:2.303196 		vỗ_tay quá_trời
3018 1 xh:1:1:2.303196 mới:1:13:1.2144363 phát_triển:1:6:1.5357159 rất:1:38:0.79679334 hoan_nghênh:1:5:1.6127839 ủng_hộ:1:27:0.9246621 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ
3019 1 rất:1:38:0.79679334 chặt_chẽ:1:1:2.303196 nghiêm_khắc:1:1:2.303196 		rất chặt_chẽ và nghiêm_khắc
7892 1 chính_sách:1:8:1.4149734 hay:1:13:1.2144363 tán_thàngiờ:1:2:2.0043213 		chính_sách hay tôi tán_thàngiờ
3023 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 		phải vậy tôi rất ủng_hộ
3050 1 giờay:1:4:1.7075702 		giờay
3056 1 nam:1:5:1.6127839 nhưng:1:10:1.3222193 đồng_ý:1:10:1.3222193 ý_kiến:1:1:2.303196 bà:1:2:2.0043213 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà
3057 1 ủng_hộ:1:27:0.9246621 luật:1:5:1.6127839 cấm:1:3:1.8303747 phá_thai:1:1:2.303196 thai_nhi:1:1:2.303196 bình_thường:1:1:2.303196 tội_lỗi:2:1:4.606392 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
3236 1 ông:1:8:1.4149734 nói:1:9:1.3659037 đúngười:1:2:2.0043213 		ông nói đúngười
3237 1 1000:1:1:2.303196 like:1:1:2.303196 cho:1:38:0.79679334 trump:1:2:2.0043213 		1000 like cho trump
3238 1 đúng:1:8:1.4149734 vị:1:1:2.303196 lảnh:1:1:2.303196 đạo:1:2:2.0043213 tầm:1:2:2.0043213 nhìn:1:2:2.0043213 chiến_lược:1:1:2.303196 rất:1:38:0.79679334 tuyệt_vời:1:13:1.2144363 bác:1:11:1.2828897 trump:1:2:2.0043213 ạ:1:2:2.0043213 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
3278 1 một:3:16:3.3910012 tín_hiệu:1:1:2.303196 đáng:1:2:2.0043213 mừng:1:3:1.8303747 hy_vọng:1:2:2.0043213 đẩy_mạnh:1:1:2.303196 nhanh:1:3:1.8303747 hơn_nữa:1:3:1.8303747 công_tác:1:1:2.303196 cải_cách:1:1:2.303196 thủ_tục:1:2:2.0043213 hành_chính:1:1:2.303196 tthc:2:1:4.606392 thực_hiện:1:2:2.0043213 cơ_chế:1:1:2.303196 cửa:2:1:4.606392 liên_thông:1:1:2.303196 tạo:1:8:1.4149734 điều_kiện:1:4:1.7075702 thuận_lợi:1:1:2.303196 nhất:1:10:1.3222193 cho:1:38:0.79679334 người_dân:1:9:1.3659037 doanh_nghiệp:1:1:2.303196 trong:1:9:1.3659037 giải_quyết:1:3:1.8303747 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc
3280 1 tốt:1:8:1.4149734 cho:1:38:0.79679334 dân:1:10:1.3222193 khôngười:1:1:2.303196 		vậy có phải là tốt cho dân khôngười
3282 1 giờay:1:4:1.7075702 quá:1:24:0.97003675 mình:1:10:1.3222193 sắp:1:2:2.0043213 mua:1:7:1.4708723 nhà:1:6:1.5357159 		giờay quá mình cũng sắp mua nhà
3293 1 tuyệt_vời:2:13:2.4288726 thật:1:13:1.2144363 một:1:16:1.1303338 hành_động:1:3:1.8303747 mang:1:5:1.6127839 tính:1:4:1.7075702 tích_cực:1:1:2.303196 rất:1:38:0.79679334 nhân_văn:1:2:2.0043213 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn
3296 1 rất:1:38:0.79679334 nhân_văn:1:2:2.0043213 xin:1:5:1.6127839 ủng_hộ:1:27:0.9246621 chủ_trương:1:2:2.0043213 đà:1:3:1.8303747 nẵng:1:2:2.0043213 mong:1:7:1.4708723 cô_gái:1:1:2.303196 lầm_đường_lạc_lối:1:1:2.303196 sớm:1:2:2.0043213 về:1:10:1.3222193 cộng_đồngười:1:1:2.303196 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồngười
3297 1 công_nhận:1:2:2.0043213 tuyệt_vời:1:13:1.2144363 đà:1:3:1.8303747 nẵng:1:2:2.0043213 thành_phố:1:5:1.6127839 đáng:1:2:2.0043213 sống:1:1:2.303196 nhất:1:10:1.3222193 việt:1:5:1.6127839 nam:1:5:1.6127839 cơ_mà:1:1:2.303196 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà
520 2 khônghông_thể:1:2:2.0043213 chấp_nhận:1:3:1.8303747 		khônghông_thể chấp_nhận
637 2 ngườiười_dân:1:1:2.303196 chúng_tôi:1:5:1.6127839 muốn:1:3:1.8303747 nghe:1:2:2.0043213 một:3:16:3.3910012 lời:1:1:2.303196 giải_thích:1:1:2.303196 hoặc:1:3:1.8303747 đính_chính:1:1:2.303196 ngành:1:3:1.8303747 đường_sắt:1:1:2.303196 nếu:1:13:1.2144363 sự_thật:1:1:2.303196 quả_là:1:1:2.303196 ý_tưởng:1:1:2.303196 siêu:1:1:2.303196 rồ_dại:1:1:2.303196 nhất:1:10:1.3222193 trong:1:9:1.3659037 năm:1:9:1.3659037 2016:1:1:2.303196 		ngườiười_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
1521 2 sao:1:11:1.2828897 không:1:48:0.7132104 chủ_động:1:1:2.303196 tìm:1:3:1.8303747 thị_trường:1:3:1.8303747 nước:1:7:1.4708723 khác:2:5:3.2255678 mà:1:30:0.8846066 suất:1:2:2.0043213 khẩu:1:1:2.303196 đi:1:21:1.0221729 ăn:1:3:1.8303747 mãi:1:2:2.0043213 đâu:1:7:1.4708723 mà_còn:1:1:2.303196 mặt_hàng:1:2:2.0043213 nữa:1:15:1.1563472 		sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ
1697 2 khônghông:1:9:1.3659037 hiểu:1:7:1.4708723 nổi:1:5:1.6127839 		khônghông hiểu nổi
1713 2 vô_lý:1:4:1.7075702 nhất_là:1:4:1.7075702 phí:1:3:1.8303747 bảo_vệ:1:5:1.6127839 môi_trường:2:1:4.606392 thu:1:2:2.0043213 chẳng:1:4:1.7075702 làm_gì:1:2:2.0043213 cho:1:38:0.79679334 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả
1714 2 xe:3:9:4.097711 chính:2:4:3.4151404 chủ:2:3:3.6607494 thật:1:13:1.2144363 không:4:48:2.8528416 hợp_lý:1:5:1.6127839 hai:1:3:1.8303747 vợ:2:1:4.606392 chông:1:1:2.303196 một:1:16:1.1303338 đi:2:21:2.0443459 biết:2:6:3.0714319 tên:1:3:1.8303747 ai:1:12:1.2471546 làm_sao:1:1:2.303196 cho:1:38:0.79679334 khỏi:1:3:1.8303747 phạt:2:4:3.4151404 tiền:2:5:3.2255678 mua:1:7:1.4708723 thêm:1:7:1.4708723 còn:1:17:1.1060108 nữa:1:15:1.1563472 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
1719 2 rầu:1:1:2.303196 nhất_là:1:4:1.7075702 vụ:1:2:2.0043213 xe:1:9:1.3659037 không:1:48:0.7132104 chính:1:4:1.7075702 chủ:1:3:1.8303747 thôi:1:8:1.4149734 đâu:2:7:2.9417446 muốn:1:3:1.8303747 sang_tên:1:3:1.8303747 sang:1:2:2.0043213 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu
1734 2 khônghông:1:9:1.3659037 đồng_tình:1:3:1.8303747 phạt:1:4:1.7075702 hành_vi:1:1:2.303196 không:1:48:0.7132104 sang_tên:1:3:1.8303747 xe:3:9:4.097711 mô_tô:1:1:2.303196 xe_gắn_máy:1:1:2.303196 khó:1:7:1.4708723 chứng_minh:2:1:4.606392 lỗi:1:1:2.303196 ví_dụ:1:1:2.303196 mượn:1:1:2.303196 một:1:16:1.1303338 ông:1:8:1.4149734 bạn:1:2:2.0043213 giàu_có:1:1:2.303196 dư:1:1:2.303196 mang:1:5:1.6127839 sang:1:2:2.0043213 tỉnh:1:2:2.0043213 khác:1:5:1.6127839 làm_việc:1:5:1.6127839 thế_nào:1:4:1.7075702 ?:1:16:1.1303338  :1:6:1.5357159 		khônghông đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví_dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
1749 2 thật_sự:1:5:1.6127839 vụ:1:2:2.0043213 sang_tên:1:3:1.8303747 chính:1:4:1.7075702 chủ:1:3:1.8303747 không:1:48:0.7132104 hợp_lý:1:5:1.6127839 chị_em:1:1:2.303196 xe:1:9:1.3659037 chị:1:1:2.303196 đi:2:21:2.0443459 tên:1:3:1.8303747 ai:1:12:1.2471546 khó:1:7:1.4708723 hay:1:13:1.2144363 hộ_khẩu:1:2:2.0043213 xe_máy:1:4:1.7075702 giờ:1:9:1.3659037 vật:1:1:2.303196 bất_ly_thân:1:1:2.303196 ?:2:16:2.2606676 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
1761 2 thôi:1:8:1.4149734 xongười:1:1:2.303196 		thôi xongười
1794 2 rất:3:38:2.39038 buồn:1:7:1.4708723 chính_sách:1:8:1.4149734 bảo_hiểm:1:5:1.6127839 bệnh:3:4:5.1227107 nặng:1:4:1.7075702 ung_thư:1:1:2.303196 v:2:1:4.606392 mà:2:30:1.7692132 tuyến:3:5:4.8383517 huyện:1:1:2.303196 tỉnh:1:2:2.0043213 trình_độ:1:1:2.303196 bác_sĩ:1:2:2.0043213 ở:1:5:1.6127839 không_thể:1:5:1.6127839 điều_trị:1:2:2.0043213 chữa:1:1:2.303196 nhưng:1:10:1.3222193 bệnh_viện:1:2:2.0043213 khoát:1:1:2.303196 không:1:48:0.7132104 cho:3:38:2.39038 đi:2:21:2.0443459 nếu:1:13:1.2144363 thủ_tục:1:2:2.0043213 cực_kỳ:1:2:2.0043213 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 muôn_vàn:1:1:2.303196 khổ_cực:1:1:2.303196 người_nhà:1:1:2.303196 người_bệnh:1:6:1.5357159 gia_đình:1:2:2.0043213 nào:1:7:1.4708723 trong:1:9:1.3659037 trường_hợp:2:2:4.0086427 mới:2:13:2.4288726 thấy:1:10:1.3222193 cơ_cực:1:1:2.303196 thậm:1:1:2.303196 trí:1:1:2.303196 sắp:1:2:2.0043213 chết:1:1:2.303196 người_ta:1:2:2.0043213 chuyển:1:2:2.0043213 viện:1:1:2.303196 mong:1:7:1.4708723 bộ:1:5:1.6127839 y_tế:1:3:1.8303747 vào_cuộc:1:1:2.303196 giải_quyết:1:3:1.8303747 giúp:1:2:2.0043213 dân:1:10:1.3222193 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
1834 2 cố_chấp:1:1:2.303196 giữ:1:1:2.303196 vấn_đề:1:4:1.7075702 hãng:1:1:2.303196 không:1:48:0.7132104 chịu:1:2:2.0043213 trách_nhiệm:1:1:2.303196 thông_báo:1:1:2.303196 thu_hồi:1:1:2.303196 lỡ:1:1:2.303196 xui:1:1:2.303196 hại:2:1:4.606392 mình:1:10:1.3222193 người:1:21:1.0221729 cháy:1:1:2.303196 nhà:1:6:1.5357159 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà
1945 2 khônghông:1:9:1.3659037 hợp_lý:1:5:1.6127839 chút:1:2:2.0043213 nào:1:7:1.4708723 thời_gian:3:4:5.1227107 điều_trị:3:2:6.0129642 còn:1:17:1.1060108 phụ_thuộc:1:1:2.303196 phần_lớn:1:2:2.0043213 phương_pháp:2:1:4.606392 kĩ_thuật:2:1:4.606392 bác_sĩ:1:2:2.0043213 máy_móc:2:2:4.0086427 y_học:1:1:2.303196 nữa:1:15:1.1563472 loại:1:1:2.303196 bệnh:1:4:1.7075702 nếu:1:13:1.2144363 bằng:1:1:2.303196 khác_nhau:2:1:4.606392 về:1:10:1.3222193 quy_định:1:5:1.6127839 mới:1:13:1.2144363 tạo:1:8:1.4149734 cơ_hội:1:2:2.0043213 cho:1:38:0.79679334 bộ_phận:1:1:2.303196 y:1:2:2.0043213 bác:1:11:1.2828897 sỹ:1:1:2.303196 thiếu:1:4:1.7075702 y_đức:1:1:2.303196 sách_nhiễu:1:1:2.303196 người_bệnh:1:6:1.5357159 hoặc:1:3:1.8303747 kéo_dài:1:1:2.303196 		khônghông hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian
1946 2 chính_sách:2:8:2.8299468 bảo_hiểm:6:5:9.676703 quá:1:24:0.97003675 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 khó_khăn:1:2:2.0043213 cho:4:38:3.1871734 người_bệnh:1:6:1.5357159 thế:1:4:1.7075702 thiếu:1:4:1.7075702 ổn_định:1:1:2.303196 thực_tiễn:1:1:2.303196 ai:1:12:1.2471546 đi:1:21:1.0221729 đếm:1:1:2.303196 thời_gian:1:4:1.7075702 giờ:1:9:1.3659037 ?:2:16:2.2606676 tạo:1:8:1.4149734 cơ_hội:1:2:2.0043213 cán_bộ:1:3:1.8303747 ngành:1:3:1.8303747 y_tế:1:3:1.8303747 trục_lợi:1:1:2.303196 mà:1:30:0.8846066 gọi_là:1:2:2.0043213 ah:1:1:2.303196 không:3:48:2.1396313 một:1:16:1.1303338 ràng_buộc:1:1:2.303196 rõ_ràng:1:1:2.303196 giữa:1:1:2.303196 người:3:21:3.0665188 nhận:1:1:2.303196 phần:1:2:2.0043213 thiệt:1:1:2.303196 luôn:1:6:1.5357159 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
1949 2 nguy_hiểm:1:1:2.303196 nhất:1:10:1.3222193 người_ta:1:2:2.0043213 mới:2:13:2.4288726 cấp_cứu:3:4:5.1227107 chờ:1:2:2.0043213 khám:1:1:2.303196 toi_mạng:1:1:2.303196 còn:1:17:1.1060108 luật:1:5:1.6127839 mà:2:30:1.7692132 kì_cục:1:1:2.303196 kinh_doanh:1:6:1.5357159 tính_mạng:1:1:2.303196 con_người:1:2:2.0043213 riết:1:1:2.303196 dân:1:10:1.3222193 ai:1:12:1.2471546 sợ:1:2:2.0043213 chính_sách:1:8:1.4149734 dở_hơi:1:1:2.303196 đọc:1:8:1.4149734 tức:1:1:2.303196 chịu:1:2:2.0043213 không:1:48:0.7132104 nổi:1:5:1.6127839 hs:1:1:2.303196 đi:2:21:2.0443459 học:1:2:2.0043213 ép:1:1:2.303196 đóng:2:4:3.4151404 bảo_hiểm:3:5:4.8383517 100:2:4:3.4151404 người:1:21:1.0221729 làm:1:19:1.0616906 bắt:1:2:2.0043213 tại_sao:1:4:1.7075702 quy_định:1:5:1.6127839 cho:1:38:0.79679334 khung:1:1:2.303196 giờ:1:9:1.3659037 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu
1950 2 cấp_cứu:1:4:1.7075702 mà:1:30:0.8846066 tính:1:4:1.7075702 giờ:1:9:1.3659037 cạn_lời:1:3:1.8303747 		cấp_cứu mà tính giờ cạn_lời
1953 2 bảo_hiểm_y_tế:1:4:1.7075702 sao:1:11:1.2828897 tìm:1:3:1.8303747 cách:1:7:1.4708723 bắt_chẹt:1:1:2.303196 người_bệnh:1:6:1.5357159 hoài:1:1:2.303196 ?:1:16:1.1303338 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
1954 2 qui_định:1:1:2.303196 khó:1:7:1.4708723 hiểu:1:7:1.4708723 quá:1:24:0.97003675 		qui_định khó hiểu quá
1956 2 bảo_hiểm_y_tế:1:4:1.7075702 rơi:1:1:2.303196 vòng:1:1:2.303196 luẩn_quẩn:1:1:2.303196 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
1971 2 quy_định:1:5:1.6127839 thời_gian:1:4:1.7075702 phù_hợp:1:2:2.0043213 		quy_định thời_gian là chưa phù_hợp
1981 2 quá:1:24:0.97003675 phức_tạp:1:3:1.8303747 kêu_gọi:1:1:2.303196 người_dân:1:9:1.3659037 đóng:1:4:1.7075702 bảo_hiểm:2:5:3.2255678 100:1:4:1.7075702 nhưng:1:10:1.3222193  :1:6:1.5357159 làm_khó:1:1:2.303196 người_bệnh:1:6:1.5357159 thất_vọng:1:3:1.8303747 không:1:48:0.7132104 tin:1:6:1.5357159 nổi:1:5:1.6127839 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
1982 2 ôi:1:3:1.8303747 bảo_hiểm_y_tế:1:4:1.7075702 ngao_ngán:1:1:2.303196 quá:1:24:0.97003675 đi:1:21:1.0221729 thôi:1:8:1.4149734 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi
1983 2 nói_tóm_lại:1:1:2.303196 điều_luật:1:1:2.303196 không:3:48:2.1396313 sát:1:2:2.0043213 tình_hình:1:1:2.303196 thực_tế:1:2:2.0043213 hợp_tình:1:1:2.303196 hợp:1:2:2.0043213 hoàn_cảngiờ:1:1:2.303196 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảngiờ
1984 2 bảo_hiểm_y_tế:1:4:1.7075702 còn:1:17:1.1060108 nhiêu_khê:1:1:2.303196 lắm:1:5:1.6127839 lòng_vòng:1:1:2.303196 chuyển:1:2:2.0043213 tuyến:3:5:4.8383517 bệnh_viện:1:2:2.0043213 không:1:48:0.7132104 tìm:1:3:1.8303747 bệnh:1:4:1.7075702 đến:2:4:3.4151404 ôi:1:3:1.8303747 thôi:2:8:2.8299468 giai_đoạn:1:1:2.303196 cuối:1:1:2.303196 khổ:1:4:1.7075702 cho:1:38:0.79679334 người_bệnh:1:6:1.5357159 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi
1987 2 chờ:1:2:2.0043213 kq:1:1:2.303196 xn:1:1:2.303196 máu:1:1:2.303196 3h:1:1:2.303196 còn:1:17:1.1060108 rõ:1:1:2.303196 chán:1:1:2.303196 		chờ kq xn máu đã 3h rồi còn gì rõ chán
1999 2 bó:1:3:1.8303747 tay:1:4:1.7075702 cạn_lời:1:3:1.8303747 		bó tay cạn_lời
2002 2 thật_sự:1:5:1.6127839 đau_đầu:1:1:2.303196 lắm:2:5:3.2255678 		thật_sự đau_đầu lắm lắm
2022 2 thật:1:13:1.2144363 khổ:1:4:1.7075702 quy_định:1:5:1.6127839 đi:1:21:1.0221729 cấp_cứu:2:4:3.4151404 bệnh:1:4:1.7075702 ít:1:2:2.0043213 trường_hợp:2:2:4.0086427 tiếng:1:2:2.0043213 tai_nạn:1:1:2.303196 may_ra:1:1:2.303196 tiếngười:1:1:2.303196 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếngười
2026 2 bảo_hiểm:1:5:1.6127839 cấp_cứu:2:4:3.4151404 ai:1:12:1.2471546 mà:1:30:0.8846066 chọn:1:1:2.303196 giờ:1:9:1.3659037 không:1:48:0.7132104 biết:1:6:1.5357159 bác:1:11:1.2828897 nhà:1:6:1.5357159 mình:1:10:1.3222193 nghĩ:1:3:1.8303747 sao:1:11:1.2828897 về:1:10:1.3222193 vấn_đề:1:4:1.7075702 nửa:1:2:2.0043213 		đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa
2029 2 khônghông:1:9:1.3659037 hiểu:1:7:1.4708723 nổi:1:5:1.6127839 trung:1:2:2.0043213 quốc:1:2:2.0043213 quá:1:24:0.97003675 vô_lối:1:1:2.303196 		khônghông hiểu nổi trung quốc quá vô_lối
2120 2 quá:1:24:0.97003675 phẫn_nộ:1:1:2.303196 hành_động:1:3:1.8303747 coi_thường:1:1:2.303196 pháp_luật:1:1:2.303196 		quá phẫn_nộ hành_động coi_thường pháp_luật
2133 2 đánh:2:2:4.0086427 nhau:1:1:2.303196 gây_rối:1:1:2.303196 phụ_nữ:1:2:2.0043213 không_thể:1:5:1.6127839 chấp_nhận:1:3:1.8303747 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận
2150 2 khônghông_thể:1:2:2.0043213 chấp_nhận:1:3:1.8303747 đánh:1:2:2.0043213 phụ_nữ:1:2:2.0043213 như_thế:1:2:2.0043213 		khônghông_thể chấp_nhận việc đánh phụ_nữ như_thế được
2215 2 ai:1:12:1.2471546 đồng_ý:2:10:2.6444385 xóa:1:1:2.303196 lịch:1:2:2.0043213 âm:1:1:2.303196 gộp:1:2:2.0043213 tết:2:4:3.4151404 cổ_truyền:1:2:2.0043213 tây:1:1:2.303196 làm:1:19:1.0616906 một:1:16:1.1303338 kệ:1:1:2.303196 em:2:5:3.2255678 nói:1:9:1.3659037 thật_là:1:1:2.303196 không:1:48:0.7132104 như_vậy:1:4:1.7075702 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
2220 2 nói:1:9:1.3659037 không:1:48:0.7132104 đổi:1:4:1.7075702 gộp:1:2:2.0043213 lịch:1:2:2.0043213 nét:1:1:2.303196 truyền_thống:1:1:2.303196 văn_hoá:1:2:2.0043213 đón:1:1:2.303196 tết_âm_lịch:1:1:2.303196 không_thể:1:5:1.6127839 mai_một:1:1:2.303196 trong:1:9:1.3659037 dù:1:2:2.0043213 hơn_nữa:1:3:1.8303747 đời:1:1:2.303196 người:1:21:1.0221729 đất_khách_quê_người:1:1:2.303196 cố_gắng:1:2:2.0043213 dạy:1:1:2.303196 cho:1:38:0.79679334 con:1:6:1.5357159 nhớ:1:1:2.303196 đến:1:4:1.7075702 ngày:1:2:2.0043213 tết:1:4:1.7075702 cổ_truyền:1:2:2.0043213 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây
2766 2 khônghông:1:9:1.3659037 cần_thiết:1:1:2.303196 muốn:1:3:1.8303747 nhanh:2:3:3.6607494 đầu_tư:1:3:1.8303747 sân_bay:1:1:2.303196 tàu_bay:1:1:2.303196 quốc_lộ:1:1:2.303196 bay:1:1:2.303196 gio:1:1:2.303196 xe:1:9:1.3659037 chạy:1:1:2.303196 rần_rần:1:1:2.303196 xây:1:1:2.303196 thêm:1:7:1.4708723 phí:1:3:1.8303747 		khônghông cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
2922 2 đọc:1:8:1.4149734 luật:1:5:1.6127839 một:1:16:1.1303338 hồi:1:1:2.303196 kết_quả:1:1:2.303196 chẳng:1:4:1.7075702 hiểu:1:7:1.4708723 quyền_hạn:1:1:2.303196 quy_định:1:5:1.6127839 ntn:1:2:2.0043213 nữa:1:15:1.1563472 bó:1:3:1.8303747 tay:1:4:1.7075702 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó tay
2925 2 quá:1:24:0.97003675 rườm_rà:1:1:2.303196 cực_kỳ:1:2:2.0043213 khó:1:7:1.4708723 hiểu:1:7:1.4708723 		quá rườm_rà và cực_kỳ khó hiểu
2966 2 khônghông:1:9:1.3659037 ổn:1:1:2.303196 		khônghông ổn
3107 2 thất_vọng:1:3:1.8303747 ai:1:12:1.2471546 trục:1:1:2.303196 ở:1:5:1.6127839 châu_á:1:1:2.303196 ?:1:16:1.1303338  :1:6:1.5357159 		thất_vọng ai sẽ là trục ở châu_á đây ?  
3108 2 bảo:1:1:2.303196 mà:1:30:0.8846066 thất_vọng:1:3:1.8303747 trum:1:1:2.303196  :1:6:1.5357159 		tôi đã bảo rồi mà thất_vọng trum  
3113 2 thế_là:1:1:2.303196 thôi:1:8:1.4149734 		thế_là thôi rồi
3142 2 emm:1:1:2.303196 phản_đối:1:7:1.4708723 hôn_nhân:1:2:2.0043213 đồng_tính:1:2:2.0043213 nó:1:6:1.5357159 đi:1:21:1.0221729 ngược_lại:1:1:2.303196 tạo_hóa:1:1:2.303196 tạo:1:8:1.4149734 cho:1:38:0.79679334 người:1:21:1.0221729 		emm phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người
3145 2 nếu:1:13:1.2144363 phản_đối:1:7:1.4708723 hôn_nhân:1:2:2.0043213 đồng_tính:5:2:10.021606 người:8:21:8.177383 đầu_tiên:1:1:2.303196 làm_việc:1:5:1.6127839 thật_sự:1:5:1.6127839 mà:2:30:1.7692132 nói:1:9:1.3659037 100:1:4:1.7075702 hiện_nay:2:2:4.0086427 bao_nhiêu:2:2:4.0086427 nhỏ:1:3:1.8303747 ?:2:16:2.2606676 còn:2:17:2.2120216 dụ_dỗ:3:1:6.909588 khẳng_định:1:1:2.303196 hơn:1:7:1.4708723 95:1:1:2.303196 số:1:5:1.6127839 trẻ:2:2:4.0086427 mới:1:13:1.2144363 lớn:2:1:4.606392 lơ_mơ:1:1:2.303196 về:1:10:1.3222193 giới_tính:3:1:6.909588 hay:1:13:1.2144363 yếu:1:2:2.0043213 bản_lĩnh:1:1:2.303196 trả:1:1:2.303196 thành_đồng:1:1:2.303196 tính:1:4:1.7075702 thứ_ba:2:1:4.606392 gây:1:3:1.8303747 rất:3:38:2.39038 bức_xúc:1:1:2.303196 cho:2:38:1.5935867 xã_hội:2:1:4.606392 nếu_không:1:2:2.0043213 lên_tiếng:1:1:2.303196 cản_ngăn:1:1:2.303196 rồi_đây:1:1:2.303196 khoảng:1:2:2.0043213 10:1:2:2.0043213 20:1:1:2.303196 năm:1:9:1.3659037 nữa:1:15:1.1563472 thôi:1:8:1.4149734 chiếm:1:1:2.303196 tỉ_lệ:1:1:2.303196 trong:2:9:2.7318075 chúng_ta:2:7:2.9417446 nhất:1:10:1.3222193 hoạt_động:1:1:2.303196 chủ_yếu:1:1:2.303196 giới:2:1:4.606392 nghệ_sĩ:1:1:2.303196 ca_sĩ:1:1:2.303196 diễn_viên:1:1:2.303196 bọn:1:2:2.0043213 họ:1:2:2.0043213 dễ:1:1:2.303196 khiến:1:1:2.303196 lầm:1:1:2.303196 tưởng:1:1:2.303196 noi:1:1:2.303196 chặn:1:1:2.303196 ngay_lập_tức:1:1:2.303196 hiện_tượng:1:1:2.303196 tệ_hại:1:1:2.303196 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này
3146 2 phản_đối:1:7:1.4708723 nếu:1:13:1.2144363 hợp_pháp_hoá:1:1:2.303196 ảnh_hưởng:1:1:2.303196 nghiêm_trọng:1:1:2.303196 đền:1:1:2.303196 tồn_vong:1:1:2.303196 giống_nòi:1:2:2.0043213 về:1:10:1.3222193 sau_này:1:1:2.303196 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này
7895 2 chính_sách:1:8:1.4149734 kiểu:1:2:2.0043213 thế:1:4:1.7075702 thật:1:13:1.2144363 nực_cười:1:1:2.303196 		chính_sách kiểu gì thế thật nực_cười
3305 2 cáu:1:1:2.303196 tìm_hiểu:1:1:2.303196 cho:1:38:0.79679334 kỹ:1:1:2.303196 nếu:1:13:1.2144363 bảo_vệ:3:5:4.8383517 vệ:1:1:2.303196 khỏi:1:3:1.8303747 người:1:21:1.0221729 bán_dâm:1:1:2.303196 đồng_ý:2:10:2.6444385 cách:2:7:2.9417446 không:2:48:1.4264208 nếu_không:1:2:2.0043213 nó:1:6:1.5357159 bắt:1:2:2.0043213 nhốt:1:1:2.303196 nói:1:9:1.3659037 lách:1:1:2.303196 luật:1:5:1.6127839 thôi:1:8:1.4149734 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
3329 2 cách:1:7:1.4708723 không:1:48:0.7132104 hay:1:13:1.2144363 		cách này không hay
3422 2 đọc:1:8:1.4149734 song:1:1:2.303196 thấy:2:10:2.6444385 buồn:1:7:1.4708723 quá:2:24:1.9400735 ước_mơ:1:1:2.303196 xe:1:9:1.3659037 ô_tô:2:2:4.0086427 người:4:21:4.0886917 trung_lưu:1:1:2.303196 việt:1:5:1.6127839 ngày_càng:1:1:2.303196 xa_vời:1:1:2.303196 mình:1:10:1.3222193 dám:1:1:2.303196 chắc:1:1:2.303196 đi:3:21:3.0665188 cách:2:7:2.9417446 nghĩ:1:3:1.8303747 làm:1:19:1.0616906 nhìn:1:2:2.0043213 xa:1:4:1.7075702 khác:1:5:1.6127839 xe_máy:1:4:1.7075702 xe_đạp:1:1:2.303196 đà:1:3:1.8303747 khả_năng:1:1:2.303196 phát_triển:1:6:1.5357159 nó:1:6:1.5357159 mờ_mịt:1:1:2.303196 trời_ơi:2:2:4.0086427 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi
3429 2 ấp_ủ:1:1:2.303196 bao:1:2:2.0043213 năm:1:9:1.3659037 cố:1:4:1.7075702 gòng:1:1:2.303196 gánh:1:2:2.0043213 mua:2:7:2.9417446 con:1:6:1.5357159 xe:1:9:1.3659037 tầm:1:2:2.0043213 400:1:1:2.303196 trả_góp:1:1:2.303196 đọc:1:8:1.4149734 xog:1:1:2.303196 bài:1:2:2.0043213 báo:1:1:2.303196 thật_sự:2:5:3.2255678 rất:2:38:1.5935867 nản:2:1:4.606392 đến:1:4:1.7075702 bao_giờ:1:2:2.0043213 oto:1:2:2.0043213 xem:1:1:2.303196 xe_máy:1:4:1.7075702 bây_giờ:1:1:2.303196 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản
3431 2 tin_buồn:1:1:2.303196 cho:1:38:0.79679334 thị_trường:1:3:1.8303747 oto:1:2:2.0043213 nước_nhà:1:1:2.303196 		tin_buồn cho thị_trường oto nước_nhà
3434 2 ngườihĩ:1:1:2.303196 tới:1:2:2.0043213 mua:1:7:1.4708723 ô_tô:1:2:2.0043213 ở:1:5:1.6127839 việt_nam:1:1:2.303196 mà:1:30:0.8846066 buồn:1:7:1.4708723 người:1:21:1.0221729 haiz:1:1:2.303196 		ngườihĩ tới việc mua được ô_tô ở việt_nam mà buồn cả người haiz
3441 2 một:1:16:1.1303338 mớ:1:1:2.303196 hỗn_độn:1:1:2.303196 		một mớ hỗn_độn
3451 2 sinh_viên:1:11:1.2828897 hết:1:4:1.7075702 miễn:1:4:1.7075702 giảm:1:5:1.6127839 vé:1:7:1.4708723 tàu_hỏa:1:4:1.7075702 nghe:1:2:2.0043213 mà:1:30:0.8846066 nghẹn:1:1:2.303196 lòng:1:7:1.4708723 xin_lỗi:1:1:2.303196 bố_mẹ:1:1:2.303196 đợt:1:3:1.8303747 lễ:1:2:2.0043213 con:1:6:1.5357159 không:1:48:0.7132104 về:1:10:1.3222193 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về
3453 2 tại_sao:1:4:1.7075702 sinh_viên:2:11:2.5657794 không:2:48:1.4264208 miễn_giảm:1:3:1.8303747 mua:3:7:4.4126167 vé:2:7:2.9417446 tàu_hỏa:1:4:1.7075702 về:2:10:2.6444385 quê:2:4:3.4151404 mình:2:10:2.6444385 thường:1:1:2.303196 đi:1:21:1.0221729 tàu:2:3:3.6607494 nhà:2:6:3.0714319 điều_kiện:1:4:1.7075702 cho:1:38:0.79679334 tiết_kiệm:2:1:4.606392 mà:1:30:0.8846066 đâu:2:7:2.9417446 ít:2:2:4.0086427 bạn_bè:1:1:2.303196 xa:1:4:1.7075702 ai:1:12:1.2471546 nếu:1:13:1.2144363 không_thể:1:5:1.6127839 giảm:2:5:3.2255678 xin:1:5:1.6127839 hãy:1:2:2.0043213 giờ:1:9:1.3659037 học_phí:1:2:2.0043213 tăng:1:7:1.4708723 cao:1:4:1.7075702 kinh_khủng:1:1:2.303196 khoản:2:1:4.606392 kia:1:2:2.0043213 còn:1:17:1.1060108 đóng:1:4:1.7075702 học:1:2:2.0043213 ?:1:16:1.1303338 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
3454 2 thiết_nghĩ:1:1:2.303196 đời_sống:1:1:2.303196 sinh_viên:1:11:1.2828897 con_em:1:2:2.0043213 nhà_nông:1:1:2.303196 còn:1:17:1.1060108 vất_vả:1:1:2.303196 lắm:1:5:1.6127839 sao:1:11:1.2828897 không:1:48:0.7132104 tạo:1:8:1.4149734 điều_kiện:1:4:1.7075702 cho:1:38:0.79679334 em:1:5:1.6127839 ấy:1:1:2.303196 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy
3457 2 buồn:1:7:1.4708723 vg:1:1:2.303196 sinh_viên:1:11:1.2828897 nghèo:1:5:1.6127839 càng:1:1:2.303196 khổ:1:4:1.7075702 hơn:1:7:1.4708723 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi
3467 2 thấy:1:10:1.3222193 vô_lý:1:4:1.7075702 còn:1:17:1.1060108 phân_loại:1:1:2.303196 khuyết_tật:3:1:6.909588 nặng:1:4:1.7075702 mới:1:13:1.2144363 sinh_viên:1:11:1.2828897 người:1:21:1.0221729 đối_tượng:1:1:2.303196 hợp_lý:1:5:1.6127839 miễn_giảm:1:3:1.8303747 không:2:48:1.4264208 sữa:1:1:2.303196 đổi:1:4:1.7075702 hay:1:13:1.2144363 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay
3494 2 sinh_viên:1:11:1.2828897 nghèo:1:5:1.6127839 mà:1:30:0.8846066 giờ:1:9:1.3659037 không:1:48:0.7132104 hỗ_trợ:1:3:1.8303747 nữa:1:15:1.1563472 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa
3501 2 về:1:10:1.3222193 vé:1:7:1.4708723 tàu_hỏa:1:4:1.7075702 không:1:48:0.7132104 đồng_ý:1:10:1.3222193 		chuyện về vé tàu_hỏa là không đồng_ý
3502 2 sinh_viên:1:11:1.2828897 phần_lớn:1:2:2.0043213 xa:1:4:1.7075702 quê:1:4:1.7075702 con_em:1:2:2.0043213 nông_dân:1:1:2.303196 công_nhân:1:2:2.0043213 không:2:48:1.4264208 điều_kiện:1:4:1.7075702 thế_mà:1:1:2.303196 giảm_giá:1:4:1.7075702 cho:2:38:1.5935867 em:2:5:3.2255678 í:1:1:2.303196 @:2:1:4.606392 thấy:1:10:1.3222193 tội:1:2:2.0043213 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
3505 2 mặt_hàng:1:2:2.0043213 nông_nghiệp:1:1:2.303196 phân:1:1:2.303196 thuốc_trừ_sâu:1:1:2.303196 bình:2:1:4.606392 ỗn:2:1:4.606392 dân:1:10:1.3222193 nghèo:1:5:1.6127839 mùa_màng:1:1:2.303196 thất_bát:1:1:2.303196 tại_sao:1:4:1.7075702 còn:1:17:1.1060108 đưa:1:3:1.8303747 gạo:1:1:2.303196 làm:1:19:1.0616906 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
3509 2 tốt:1:8:1.4149734 sao:2:11:2.5657794 hok:1:1:2.303196 duy_trì:1:2:2.0043213 mà_lại:1:1:2.303196 hủy_bỏ:1:1:2.303196 giảm_giá:1:4:1.7075702 vé:1:7:1.4708723 cho:1:38:0.79679334 sv:1:2:2.0043213 việc_làm:1:2:2.0043213 thiết_thực:1:1:2.303196 mà:1:30:0.8846066 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà
3516 2 sinh_viên:1:11:1.2828897 không:5:48:3.566052 miễn:1:4:1.7075702 giá:1:1:2.303196 vé:2:7:2.9417446 tàu:1:3:1.8303747 ntn:1:2:2.0043213 thỏa_đáng:1:1:2.303196 đa_số:1:1:2.303196 sv:4:2:8.017285 ở:1:5:1.6127839 quê:2:4:3.4151404 tp:1:3:1.8303747 học_tập:1:2:2.0043213 đa_phần:1:2:2.0043213 gđ:1:1:2.303196 nông:1:1:2.303196 nghèo:1:5:1.6127839 giảm_giá:1:4:1.7075702 tàu_xe:2:1:4.606392 cho:1:38:0.79679334 về:1:10:1.3222193 đợt:1:3:1.8303747 lễ:1:2:2.0043213 tết:1:4:1.7075702 học_phí:1:2:2.0043213 tăng:1:7:1.4708723 giảm:1:5:1.6127839 thế:1:4:1.7075702 chúng_tôi:1:5:1.6127839 sao:1:11:1.2828897 mà:1:30:0.8846066 đủ:1:3:1.8303747 tiền:1:5:1.6127839 tàu_xem:1:1:2.303196 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xem
3517 2 đồng_ý:1:10:1.3222193 hết:1:4:1.7075702 nhưng:1:10:1.3222193 sinh_viên:1:11:1.2828897 không:1:48:0.7132104 miễn_giảm:1:3:1.8303747 vé:1:7:1.4708723 tàu:1:3:1.8303747 một:1:16:1.1303338 vấn_đề:1:4:1.7075702 xem_xét:1:1:2.303196 vì_sao:1:1:2.303196 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao
3525 2 ơ:1:1:2.303196 năm:1:9:1.3659037 45:1:1:2.303196 chống:1:1:2.303196 pháp:1:1:2.303196 đa_phần:1:2:2.0043213 tuổi:1:1:2.303196 cao:1:4:1.7075702 sức:1:1:2.303196 yếu:1:2:2.0043213 còn:1:17:1.1060108 đi:1:21:1.0221729 đâu:1:7:1.4708723 nữa:1:15:1.1563472 mà:1:30:0.8846066 miễn:3:4:5.1227107 không:2:48:1.4264208 ?:2:16:2.2606676 tại_sao:1:4:1.7075702 giãm:1:1:2.303196 cho:1:38:0.79679334 tất_cả:1:5:1.6127839 thời_kỳ:1:1:2.303196 buồn_cười:1:1:2.303196 quá:1:24:0.97003675 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá
3527 2 buồn:1:7:1.4708723 thiết:1:1:2.303196 không:1:48:0.7132104 đội:1:1:2.303196 mũ_bảo_hiểm:1:1:2.303196 cho:1:38:0.79679334 bạn:1:2:2.0043213 trẻ:1:2:2.0043213 tốt:1:8:1.4149734 bắt_buộc:1:1:2.303196 sinh_viên:1:11:1.2828897 xa:1:4:1.7075702 quê:1:4:1.7075702 nghèo:1:5:1.6127839 lắm:1:5:1.6127839 bác:2:11:2.5657794 ạ:1:2:2.0043213 sao:1:11:1.2828897 nỡ:1:1:2.303196 lòng:1:7:1.4708723 nào:1:7:1.4708723 ?:1:16:1.1303338 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ?
3533 2 sinh_viên:3:11:3.848669 không:1:48:0.7132104 miễn:2:4:3.4151404 giảm:1:5:1.6127839 vé:2:7:2.9417446 tàu_hỏa:1:4:1.7075702 chính_sách:1:8:1.4149734 phù_hợp:1:2:2.0043213 phát_triển:2:6:3.0714319 đất_nước:1:8:1.4149734 người:1:21:1.0221729 ưu_tiên:1:1:2.303196 hỗ_trợ:1:3:1.8303747 nước:1:7:1.4708723 gần:1:2:2.0043213 chúng_ta:1:7:1.4708723 nhất:1:10:1.3222193 trung:1:2:2.0043213 quốc:1:2:2.0043213 giảm_giá:1:4:1.7075702 tầu:1:1:2.303196 hai:1:3:1.8303747 lần:1:2:2.0043213 đi_về:1:1:2.303196 nghỉ_hè:1:1:2.303196 nghỉ:1:1:2.303196 tết:1:4:1.7075702 đề_nghị:1:3:1.8303747 tăng_cường:1:1:2.303196 an_ninh:1:1:2.303196 khu_vực:2:1:4.606392 bến_xe:1:1:2.303196 bến_tàu:1:1:2.303196 phòng_chống:1:1:2.303196 trộm_cắp:1:1:2.303196 cướp_giật:1:1:2.303196 lắp:1:1:2.303196 thiết_bị:1:1:2.303196 ghi_hình:1:1:2.303196 ghi:1:1:2.303196 tiếng:1:2:2.0043213 báo_động:1:1:2.303196 nhanh:1:3:1.8303747 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này
3538 2 thay_đổi:1:2:2.0043213 mã:1:2:2.0043213 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 cố_định:1:1:2.303196 không:1:48:0.7132104 khoa_học:1:3:1.8303747 tí:1:1:2.303196 nào:1:7:1.4708723 		thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
3539 2 mệt:1:1:2.303196 nhất_là:1:4:1.7075702 đổi:1:4:1.7075702 số:1:5:1.6127839 điện_thoại:1:3:1.8303747 mới_đầu:1:1:2.303196 năm:1:9:1.3659037 hao_tài_tốn_của:1:1:2.303196 cho:1:38:0.79679334 in_ấn:1:1:2.303196 giấy_tờ:1:1:2.303196 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi
3546 2 thấy:1:10:1.3222193 đổi:1:4:1.7075702 số:1:5:1.6127839 đt:1:1:2.303196 cho:1:38:0.79679334 mang:1:5:1.6127839 thai:1:2:2.0043213 hộ:1:3:1.8303747 không:1:48:0.7132104 hay:1:13:1.2144363 chút:1:2:2.0043213 nào:1:7:1.4708723 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào
3557 2 mã:2:2:4.0086427 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 thay_đổi:1:2:2.0043213 kiểu:1:2:2.0043213 mà:1:30:0.8846066 đọc:1:8:1.4149734 chả:1:1:2.303196 thấy:1:10:1.3222193 khoa_học:1:3:1.8303747 không:1:48:0.7132104 biết_mấy:1:1:2.303196 bác:1:11:1.2828897 phân_chia:1:1:2.303196 quy_luật:1:1:2.303196 nào:1:7:1.4708723 nữa:1:15:1.1563472 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
3563 2 xong:1:1:2.303196 tăng:1:7:1.4708723 lương:1:6:1.5357159 tiền:1:5:1.6127839 đâu:1:7:1.4708723 em:1:5:1.6127839 mua:1:7:1.4708723 rau:1:2:2.0043213 thịt:1:1:2.303196 ăn:1:3:1.8303747 mỳ:1:1:2.303196 tôm:1:1:2.303196 qua_ngày:1:1:2.303196 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
3591 2 khônghổ:1:1:2.303196 lắm:1:5:1.6127839 		khônghổ lắm
3615 2 vô_cùng:1:2:2.0043213 ngang_ngược:1:1:2.303196 trơ_tráo:1:1:2.303196 		vô_cùng ngang_ngược và trơ_tráo
3745 2 vô_lý:1:4:1.7075702 nhất_là:1:4:1.7075702 mình:3:10:3.9666576 nhà:2:6:3.0714319 hợp_pháp:1:1:2.303196 chủ_quyền:1:2:2.0043213 tên:1:3:1.8303747 mà:1:30:0.8846066 tạm_trú:1:1:2.303196 trong:1:9:1.3659037 năm:1:9:1.3659037 mới:1:13:1.2144363 nhập:1:1:2.303196 hộ_khẩu:1:2:2.0043213 thời_gian:1:4:1.7075702 biết_bao_nhiêu:1:1:2.303196 rắc_rối:1:1:2.303196 cho:1:38:0.79679334 con_cháu:1:2:2.0043213 xin:1:5:1.6127839 học_hành:1:1:2.303196 quyền_lợi:1:2:2.0043213 hạn_chế:1:1:2.303196 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế
4098 2 buồn:1:7:1.4708723 quá:1:24:0.97003675 đi:1:21:1.0221729 		buồn quá đi
4180 2 lương:1:6:1.5357159 thấp:1:1:2.303196 quá:1:24:0.97003675 xăng:1:2:2.0043213 tăng:1:7:1.4708723 vù_vù:1:1:2.303196 nãn:1:1:2.303196 lòng:1:7:1.4708723 công_chức:1:2:2.0043213 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức
4201 2 trời_ơi:1:2:2.0043213 tăng:4:7:5.883489 nọ:1:1:2.303196 thêm:1:7:1.4708723 loạt:1:1:2.303196 thứ:1:1:2.303196 khác:1:5:1.6127839 ?:1:16:1.1303338 xăng:1:2:2.0043213 điện:1:1:2.303196 kêu:2:1:4.606392 lỗ:1:1:2.303196 khổ:1:4:1.7075702 người_dân:1:9:1.3659037 ai:1:12:1.2471546 cho:1:38:0.79679334 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây
4224 2 ngườihe:1:2:2.0043213 lương:1:6:1.5357159 tăng:1:7:1.4708723 mà:1:30:0.8846066 thấy:1:10:1.3222193 buồn:1:7:1.4708723 chẳng:1:4:1.7075702 thấm_tháp:1:1:2.303196 chi_tiêu:1:1:2.303196 tối:1:1:2.303196 thiếu:1:4:1.7075702 hàng:1:2:2.0043213 tháng:1:1:2.303196 gia_đình:1:2:2.0043213 công_chức:1:2:2.0043213 		ngườihe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức
4231 2 lương:1:6:1.5357159 giá_cả:1:1:2.303196 thị_trường:1:3:1.8303747 làm:1:19:1.0616906 thế_nào:1:4:1.7075702 đủ:1:3:1.8303747 tiền:1:5:1.6127839 nuôi:1:1:2.303196 hai:1:3:1.8303747 đứa:1:1:2.303196 con:1:6:1.5357159 mà:1:30:0.8846066 không:1:48:0.7132104 vay:1:1:2.303196 nợ:1:1:2.303196 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ
4234 2 lương:1:6:1.5357159 ơi:1:5:1.6127839 đừng:1:3:1.8303747 tăng:1:7:1.4708723 nữa:1:15:1.1563472 		lương ơi đừng tăng nữa
4280 2 vô_lý:1:4:1.7075702 hình_ảnh:1:1:2.303196 rạp:1:1:2.303196 công_nhân:1:2:2.0043213 đập:2:2:4.0086427 bậc:2:1:4.606392 thềm:2:1:4.606392 nhưng:1:10:1.3222193 thay:1:1:2.303196 dãy:1:1:2.303196 xe_máy:1:4:1.7075702 đậu:1:1:2.303196 vỉa_hè:1:13:1.2144363 ?:2:16:2.2606676 mục_đích:1:2:2.0043213 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
4330 2 phản_đối:1:7:1.4708723 lấy:1:3:1.8303747 vỉa_hè:1:13:1.2144363 kinh_doanh:1:6:1.5357159 hay:1:13:1.2144363 làm_việc:1:5:1.6127839 khác:1:5:1.6127839 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
4331 2 ôi:1:3:1.8303747 không:1:48:0.7132104 đâu:1:7:1.4708723 mới:2:13:2.4288726 khó_khăn:1:2:2.0043213 dẹp:1:5:1.6127839 giờ:1:9:1.3659037 mà:1:30:0.8846066 bày:1:1:2.303196 tùm_lum:1:1:2.303196 liền:1:1:2.303196 hà:1:1:2.303196 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà
4332 2 quyết_định:1:1:2.303196 thật:1:13:1.2144363 khó:1:7:1.4708723 hiểu:1:7:1.4708723 phản_đối:1:7:1.4708723 vi_phạm:1:1:2.303196 luật:1:5:1.6127839 giao_thông:1:1:2.303196 đường_bộ:1:1:2.303196 cấm:2:3:3.6607494 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm
4336 2 nếu:1:13:1.2144363 cho:2:38:1.5935867 kinh_doanh:2:6:3.0714319 vỉa_hè:2:13:2.4288726 lộn_xộn:1:1:2.303196 thôi:1:8:1.4149734 văn_hoá:1:2:2.0043213 tồn_tại:1:1:2.303196 mãi:1:2:2.0043213 thế_này:1:2:2.0043213 sao:1:11:1.2828897 ?:1:16:1.1303338 tận_dụng:1:1:2.303196 làm:1:19:1.0616906 chỗ:2:2:4.0086427 đỗ:1:1:2.303196 xe:2:9:2.7318075 còn:2:17:2.2120216 có_lý:1:2:2.0043213 hiện_nay:1:2:2.0043213 rất:1:38:0.79679334 thiếu:1:4:1.7075702 thuê:1:2:2.0043213 không:1:48:0.7132104 ủng_hộ:1:27:0.9246621 		nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ
4337 2 bát_nháo:1:2:2.0043213 thế_này:1:2:2.0043213 bao_giờ:1:2:2.0043213 mới:1:13:1.2144363 khá:1:1:2.303196 nổi:1:5:1.6127839 		lại bát_nháo thế_này bao_giờ mới khá nổi
4339 2 dọn_dẹp:1:2:2.0043213 vỉa_hè:1:13:1.2144363 lấy:1:3:1.8303747 không_gian:1:1:2.303196 đi_lại:1:1:2.303196 cho:2:38:1.5935867 rộng_rãi:1:1:2.303196 vậy_mà:1:1:2.303196 còn:1:17:1.1060108 đề:1:1:2.303196 suất:1:2:2.0043213 thuê:1:2:2.0043213 nữa:1:15:1.1563472 trời:1:1:2.303196 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời
4340 2 cho:1:38:0.79679334 kinh_doanh:2:6:3.0714319 ai:1:12:1.2471546 quản_lý:1:1:2.303196 nỗi:1:1:2.303196 nếu:1:13:1.2144363 người:1:21:1.0221729 lấn_chiếm:1:4:1.7075702 dẹp:1:5:1.6127839 đi:1:21:1.0221729 không:1:48:0.7132104 đồng_ý:1:10:1.3222193 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
4345 2 dẹp:2:5:3.2255678 cho:1:38:0.79679334 bán:1:3:1.8303747 trở_lại:1:1:2.303196 bó:1:3:1.8303747 tay:1:4:1.7075702 vậy_thì:1:1:2.303196 đừng:1:3:1.8303747 làm_gì:1:2:2.0043213 		dẹp rồi lại cho bán trở_lại bó tay vậy_thì đừng có dẹp làm_gì
4346 2 khônghông:1:9:1.3659037 biết:1:6:1.5357159 nói_gì:1:1:2.303196 hơn:1:7:1.4708723 mới:2:13:2.4288726 mấy:1:2:2.0043213 ngày:1:2:2.0043213 mà:1:30:0.8846066 đề_xuất:1:2:2.0043213 dứt_khoát:1:2:2.0043213 không:1:48:0.7132104 cho:1:38:0.79679334 kinh_doanh:1:6:1.5357159 vỉa_hè:1:13:1.2144363 		khônghông biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè
4357 2 cạn_lời:1:3:1.8303747 		cạn_lời
4363 2 phản_đối:1:7:1.4708723 đề_xuất:1:2:2.0043213 kinh_doanh:1:6:1.5357159 vỉa_hè:2:13:2.4288726 ý_thức:1:2:2.0043213 người_dân:1:9:1.3659037 còn:2:17:2.2120216 quá:2:24:1.9400735 kém:1:1:2.303196 kèm:1:1:2.303196 lòng:1:7:1.4708723 tham:1:2:2.0043213 tâm_lý:1:1:2.303196 số:1:5:1.6127839 đông:1:1:2.303196 sử_dụng:1:3:1.8303747 hộ:1:3:1.8303747 chật:1:1:2.303196 thêm:1:7:1.4708723 vật_dụng:1:1:2.303196 ngoài:1:1:2.303196 nghĩ:1:3:1.8303747 không:1:48:0.7132104 sao:1:11:1.2828897 người:3:21:3.0665188 thấy:1:10:1.3222193 kia:2:2:4.0086427 làm:1:19:1.0616906 người_làm:1:1:2.303196 cán_bộ:1:3:1.8303747 đi:1:21:1.0221729 kiểm_tra:1:1:2.303196 rất:2:38:1.5935867 mỏng:1:1:2.303196 vấn_đề:1:4:1.7075702 phát_sinh:1:1:2.303196 dùng:1:1:2.303196 đúng:1:8:1.4149734 mục_đích:1:2:2.0043213 cho:1:38:0.79679334 làm_việc:1:5:1.6127839 sinh_ra:1:1:2.303196 tiêu_cực:1:2:2.0043213 mỹ_quan:1:2:2.0043213 đô_thị:1:2:2.0043213 tất_cả:1:5:1.6127839 mất:1:1:2.303196 kiểm_soát:1:2:2.0043213 bát_nháo:1:2:2.0043213 cho_đến:1:1:2.303196 vài:1:1:2.303196 chục:1:1:2.303196 năm:1:9:1.3659037 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau
4370 2 khônghông:1:9:1.3659037 hiểu:1:7:1.4708723 sao:1:11:1.2828897 nảy:1:1:2.303196 ý_định:1:1:2.303196 dẹp:2:5:3.2255678 hẳn:1:2:2.0043213 luôn:1:6:1.5357159 tốn:1:1:2.303196 bao:1:2:2.0043213 công_sức:1:2:2.0043213 lấy:1:3:1.8303747 vỉa_hè:1:13:1.2144363 loanh_quanh:1:1:2.303196 khó:1:7:1.4708723 mà:1:30:0.8846066 trở_thành:1:1:2.303196 góc:1:1:2.303196 nhỏ:1:3:1.8303747 singapo:1:1:2.303196 		khônghông hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo
4374 2 bao_nhiêu:1:2:2.0043213 công_sức:1:2:2.0043213 tiền_của:1:1:2.303196 đập:1:2:2.0043213 phá:1:1:2.303196 dọn_dẹp:1:2:2.0043213 vỉa_hè:1:13:1.2144363 giờ:2:9:2.7318075 mà:1:30:0.8846066 thêm:1:7:1.4708723 qđ:1:1:2.303196 nữa:1:15:1.1563472 khác_gì:1:1:2.303196 bữa:1:1:2.303196 ném_tiền_qua_cửa_sổ:1:1:2.303196 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ
4375 2 vỉa_hè:1:13:1.2144363 rộng:1:2:2.0043213 quá:1:24:0.97003675 mở_rộng:1:2:2.0043213 thêm:1:7:1.4708723 đường:1:5:1.6127839 giải_quyết:1:3:1.8303747 ùn:1:1:2.303196 ứ:1:1:2.303196 tắc:1:1:2.303196 đườngười:1:1:2.303196 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đườngười
4387 2 ai:1:12:1.2471546 bảo_đảm:1:1:2.303196 không:2:48:1.4264208 tái_diễn:1:1:2.303196 cảnh:1:1:2.303196 lấn_chiếm:1:4:1.7075702 lòng:1:7:1.4708723 lề_đường:1:2:2.0043213 nữa:1:15:1.1563472 ?:1:16:1.1303338 người:1:21:1.0221729 đi:1:21:1.0221729 bộ:1:5:1.6127839 xuống:1:2:2.0043213 lòng_đường:1:1:2.303196 đồng_ý:1:10:1.3222193 dự_thảo:1:1:2.303196 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này
4388 2 khônghông:1:9:1.3659037 rất:1:38:0.79679334 khó:1:7:1.4708723 kiểm_soát:1:2:2.0043213 tiêu_cực:1:2:2.0043213 cấm:2:3:3.6607494 hẵn:1:1:2.303196 lề_đường:1:2:2.0043213 giao_thôngười:1:1:2.303196 		khônghông nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thôngười
4408 2 phản_đối:1:7:1.4708723 sử_dụng:1:3:1.8303747 vỉa_hè:1:13:1.2144363 3m:1:1:2.303196 kẻ:2:2:4.0086427 sơn:2:1:4.606392 cho:3:38:2.39038 bán:1:3:1.8303747 hàng:1:2:2.0043213 rong:1:1:2.303196 làm:2:19:2.1233811 tới:1:2:2.0043213 xe:1:9:1.3659037 kết_cục:1:1:2.303196 thế_nào:1:4:1.7075702 mọi:1:1:2.303196 người:1:21:1.0221729 biết:1:6:1.5357159 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
