1 1 thật:1.1654332 tuyệt_vời:0.97003675 vì:1.4149734 chủ_quyền:1.8808136 đất_nước:1.3508016 tôi:0.845098 sẵn_sàng:2.178977 đóng_góp:2.178977 và:0.7781513 hy_sinh:2.178977 xương_máu:2.178977 để:0.99226755 bảo_vệ:1.7075702 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1.1654332 tuyệt_vời:0.97003675 đất_nước:1.3508016 và:0.7781513 bảo_vệ:1.7075702 cám_ơn:1.8808136 tất_cả:1.5854608 các:2.1964886 cơ_quan_chức_năng:2.178977 đã:2.40824 quan_tâm:2.178977 đầu_tư:1.8808136 cho:0.86033803 vùng_biển:2.178977 đảo:4.357954 của:1.7526366 chiến_sĩ:2.178977 đồng_bào:2.178977 hết_mình:2.178977 gây_dựng:2.178977 những:0.99226755 hòn:2.178977 thiêng_liêng:2.178977 tổ_quốc:2.178977 họ:1.7075702 xứng_đáng:2.178977 được:0.8166095 như_vậy:1.5854608 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 rất:0.74393713 ủng_hộ:0.79045504 bộ_trưởng:1.2955672 tiến:1.8808136 là:0.7132104 người:1.0687158 thật_sự:1.5854608 tâm_huyết:2.178977 với:1.0413927 nghề:1.8808136 y:1.8808136 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
4 1 ủng_hộ:0.79045504 bộ_trưởng:1.2955672 tiến:1.8808136 		ủng_hộ bộ_trưởng tiến 
5 1 các:1.0982443 hoan_hô:1.3508016 anh:1.5854608 công_an:1.8808136 		hoan_hô các anh công_an 
6 1 được:0.8166095 nay:2.178977 đọc:1.2955672 tin:1.5854608 bài:1.8808136 naày:2.178977 thấy:1.3508016 mừng:1.5854608 quá:0.8931058 		nay đọc được tin bài naày thấy mừng quá 
7 1 vì:2.8299468 của:0.8763183 rất:0.74393713 với:1.0413927 đồng_tình:1.5854608 phải:2.0319762 xử_lý:2.178977 hình_sự:1.8808136 giống_nòi:1.8808136 những_ai:1.7075702 làm_giàu:2.178977 bất_lương:2.178977 bị:1.4149734 trừng_trị:2.178977 thích_đáng:1.8808136 như_thế:1.7075702 mới:1.20412 răn_đe:2.178977 được_lòng:2.178977 tham:4.357954 con_người:5.642441 lòng:1.8808136 tạo:1.2471546 ra:1.4913617 vô_số:2.178977 tội_ác:2.178977 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
8 1 thật:1.1654332 vì:2.8299468 tôi:0.845098 và:0.7781513 để:0.99226755 của:0.8763183 những:1.9845351 được:0.8166095 hoan_hô:1.3508016 công_an:1.8808136 tạo:1.2471546 dân:1.3508016 bắc:2.178977 bọn:1.8808136 buôn:2.178977 chất:3.7616272 nạc:1.8808136 lợi_ích:2.178977 bản_thân:1.8808136 mà:1.0159881 bán:2.178977 đầu_độc:1.8808136 nhân_dân:1.8808136 mình:1.3508016 đề_nghị:1.7075702 nên:1.4913617 tử_hình:2.178977 kẻ:2.178977 này:0.86033803 phạt:1.5854608 nặng:1.7075702 điều_tra:2.178977 thêm:1.7075702 về:1.2955672 rau:2.178977 ngâm:2.178977 hóa_chất:4.357954 nửa:2.178977 chúng_ta:1.4149734 đi:1.0413927 ăn:4.357954 hoạc:2.178977 mua:1.4149734 một:1.1303338 món:2.178977 gì:1.4913617 không:0.7663169 còn:1.2955672 sợ:1.8808136 nữa:1.2955672 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
9 1 tôi:0.845098 là:1.4264208 với:1.0413927 hoan_hô:1.3508016 phải:1.0159881 hình_sự:1.8808136 mới:1.20412 tạo:1.2471546 chất:3.7616272 nạc:1.8808136 mà:1.0159881 đầu_độc:1.8808136 đề_nghị:1.7075702 này:1.7206761 phạt:1.5854608 sự:1.4913617 quyết_liệt:3.4151404 đây:1.2471546 không_thể:1.3508016 gọi_là:1.8808136 gọi:2.178977 nó:1.4913617 đồng_loại:2.178977 đưa:1.7075702 tội_danh:2.178977 có:1.9400735 mức:2.178977 ngang:2.178977 tội:1.8808136 buôn_bán:2.178977 ma_túy:2.178977 thế:1.8808136 thực_sự:2.178977 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
10 1 hoan_hô:1.3508016 anh:1.5854608 mấy:2.178977 cảnh_sát:2.178977 		hoan_hô mấy anh cảnh_sát
11 1 tuyệt_vời:0.97003675 vì:1.4149734 đất_nước:1.3508016 tôi:0.845098 để:0.99226755 các:3.294733 đã:1.20412 cho:1.7206761 những:0.99226755 là:1.4264208 mà:1.0159881 đây:1.2471546 hy_vọng:1.7075702 sẽ:1.1303338 bước:2.178977 đột_phá:2.178977 giúp:1.8808136 thu_hút:2.178977 nhân_tài:6.536931 cống_hiến:4.357954 trí_tuệ:2.178977 vô_giá:2.178977 hãy:3.4151404 dân_tộc:2.178977 nhiều:1.3508016 hơn_nữa:1.7075702 phát_minh:1.8808136 sáng_chế:2.178977 cảm_ơn:1.5854608 đ:2.178977 c:2.178977 lãnh_đạo:1.5854608 mở_rộng:2.178977 nếu:1.2471546 tốt:1.5854608 nhân:1.7075702 rộng:1.7075702 trên:1.3508016 cả:1.2955672 nước:1.3508016 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
12 1 tuyệt_vời:0.97003675 và:0.7781513 của:0.8763183 được:0.8166095 quá:0.8931058 đi:1.0413927 một:1.1303338 hướng:1.8808136 hay:0.9491331 trong:1.3508016 quá_trình:2.178977 thực_hiện:1.8808136 cố_gắng:1.8808136 bám:2.178977 sát:2.178977 cuộc_sống:2.178977 nhu_cầu:2.178977 thực_tế:1.8808136 người_dân:1.4913617 nữa_là:2.178977 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
13 1 rất:0.74393713 hay:0.9491331 		rất hay
14 1 tuyệt_vời:0.97003675 của:0.8763183 tin:1.5854608 quá:0.8931058 này:0.86033803 sự:1.4913617 cảm_ơn:1.5854608 đúng_đắn:2.178977 thành_phố:1.4913617 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
15 1 và:1.5563025 đã:1.20412 của:0.8763183 những:2.9768026 ủng_hộ:0.79045504 là:1.4264208 với:1.0413927 quá:0.8931058 phải:2.0319762 ra:2.9827235 dân:1.3508016 không:2.2989507 phát_minh:1.8808136 nếu:1.2471546 trên:1.3508016 tất_nhiên:4.357954 nhà_khoa_học:2.178977 thực_thụ:2.178977 đặt:2.178977 quyền_lợi:1.8808136 cá_nhân:2.178977 lên:1.7075702 lạm_dụng:2.178977 đồng_tiền:2.178977 phát_hiện:2.178977 dù:1.8808136 chỉ:1.8808136 một_triệu:2.178977 đồng:2.178977 thì:1.0982443 cũng:1.2471546 xin:1.5854608 mời:2.178977 khỏi:1.8808136 hội_đồng:2.178977 khoa_học:1.7075702 truy_thu:2.178977 gần:1.8808136 hết:2.178977 số:1.5854608 tiền:1.7075702 lĩnh:2.178977 vẫn:1.7075702 công_nhận:1.8808136 trừ:2.178977 khoảng:1.8808136 đó:1.4913617 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
16 1 tôi:0.845098 rất:0.74393713 ủng_hộ:0.79045504 này:0.86033803 cách:1.4149734 làm:1.0982443 		tôi rất ủng_hộ cách làm này 
17 1 ủng_hộ:0.79045504 bộ_trưởng:1.2955672 		ủng_hộ bộ_trưởng
18 1 của:0.8763183 rất:0.74393713 ủng_hộ:0.79045504 bộ_trưởng:1.2955672 cách:1.4149734 thích:1.8808136 làm_việc:1.5854608  :1.4149734 thăng:2.178977 ông:1.2955672 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
19 1 hoan_nghênh:1.4149734 		hoan_nghênh
20 1 và:0.7781513 như_vậy:1.5854608 ủng_hộ:0.79045504 bộ_trưởng:1.2955672 cháu:2.178977 cần:1.3508016 kiên_quyết:2.178977 dứt_khoát:2.178977 mang:1.4913617 tính:1.5854608 triệt_để:2.178977 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
21 1 và:0.7781513 của:0.8763183 rất:0.74393713 bộ_trưởng:1.2955672 sự:1.4913617 cảm_ơn:1.5854608 mạnh_mẽ:1.7075702 cương_quyết:2.178977 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
22 1 rất:0.74393713 dũng_cảm:2.178977 		rất dũng_cảm
23 1 hay:0.9491331 		hay
24 1 tôi:1.690196 là:0.7132104 đọc:1.2955672 tin:1.5854608 mà:1.0159881 đây:1.2471546 có:0.97003675 hay:0.9491331 trong:1.3508016 nhất:1.2955672 năm:1.4149734 từng:2.178977 ai:1.3508016 giống:2.178977 ko:2.178977 ?:1.2471546 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
25 1 tôi:0.845098 hưởng_ứng:2.178977 		tôi hưởng_ứng 
26 1 ủng_hộ:0.79045504 nhiệt_liệt:1.8808136 		nhiệt_liệt ủng_hộ
27 1 nhân_dân:1.8808136 một:1.1303338 hay:0.9491331 chính_sách:1.2955672 hợp_lý:1.4913617 phục_vụ:1.8808136 		một chính_sách hay hợp_lý phục_vụ nhân_dân
28 1 hoàn_toàn:1.4913617 đồng_ý:1.4913617 		hoàn_toàn đồng_ý 
29 1 thật:1.1654332 tuyệt_vời:0.97003675 chế_độ:2.178977 hỗ_trợ:1.7075702 nữ:2.178977 lao_động:2.178977 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
30 1 rất:0.74393713 mạnh_mẽ:1.7075702 		rất mạnh_mẽ
31 1 rất:0.74393713 bộ_trưởng:1.2955672 nói:1.4149734 đúng:1.2471546 		bộ_trưởng nói rất đúng
32 1 để:0.99226755 là:0.7132104 phải:1.0159881 mới:1.20412 bản_thân:1.8808136 mình:1.3508016 nó:1.4913617 hay:0.9491331 thì:1.0982443 đúng:1.2471546 rồi:1.2471546 hoặc:1.8808136 người_thân:2.178977 vào:1.2955672 biết:1.7075702 nhỏ:1.8808136 to:2.178977 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
33 1 rất:0.74393713 hay:0.9491331 		rất hay
34 1 chính_xác:2.178977 luôn:1.5854608 		chính_xác luôn 
35 1 thích_đáng:1.8808136 cần:1.3508016 rồi:1.2471546 chuẩn:1.8808136 bác:1.1654332 ơi:1.7075702 trừng_phạt:2.178977 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
36 1 quá:0.8931058 thích:1.8808136 luôn:1.5854608 		quá thích luôn 
37 1 quá:0.8931058 nói:1.4149734 chuẩn:1.8808136 bác:1.1654332 		bác nói chuẩn quá 
38 1 quá:0.8931058 hay:0.9491331 		hay quá
39 1 ủng_hộ:0.79045504 bác:1.1654332 luôn_luôn:2.178977 		luôn_luôn ủng_hộ bác
40 1 phải:1.0159881 hay:0.9491331 vậy:1.5854608 chứ:1.5854608 		hay phải vậy chứ 
41 1 ủng_hộ:0.79045504 lên:1.7075702 ông:1.2955672 tiếp_tục:1.8808136 hải:1.4149734 q1:2.178977 cố:1.7075702 		tiếp_tục ủng_hộ ông hải q1 cố lên 
42 1 ủng_hộ:0.79045504 lên:1.7075702 hoàn_toàn:1.4913617 hải:1.4149734 cố:1.7075702 em:3.1709216 nhé:2.178977 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
43 1 thật:1.1654332 đất_nước:1.3508016 các:1.0982443 như_vậy:1.5854608 rất:0.74393713 dân:1.3508016 nếu:2.4943092 tốt:1.5854608 nước:1.3508016 thành_phố:1.4913617 thì:2.1964886 làm:1.0982443 ông:1.2955672 hải:1.4149734 đều:2.178977 văn_minh:1.7075702 cán_bộ:1.8808136 nào:1.3508016 cũng_như:2.178977 đoàn:1.8808136 ngọc:1.8808136 mạnh:1.7075702 giầu:2.178977 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
44 1 rất:1.4878743 cảm_ơn:3.1709216 người_dân:1.4913617 ông:2.5911343 thẳng_thắn:2.178977 chúng_tôi:1.7075702 vô_cùng:2.178977 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
45 1 ủng_hộ:0.79045504 ạ:1.7075702 		ủng_hộ ạ
46 1 và:0.7781513 ủng_hộ:0.79045504 là:0.7132104 anh:1.5854608 mà:1.0159881 gì:1.4913617 quyết_liệt:1.7075702 nó:1.4913617 sẽ:1.1303338 làm:2.1964886 mạnh_mẽ:1.7075702 thường_xuyên:4.357954 hơn:1.4913617 cái:1.2955672 thành:2.178977 thói_quen:2.178977 văn_hóa:2.178977 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
47 1 để:0.99226755 cám_ơn:1.8808136 rất:0.74393713 là:0.7132104 chúng_ta:1.4149734 ông:2.5911343 hải:1.4149734 tam:2.178977 gương:2.178977 sáng:2.178977 học_tập:2.178977 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
48 1 vì:1.4149734 và:0.7781513 để:1.9845351 được:1.633219 ủng_hộ:0.79045504 phải:1.0159881 chúng_ta:1.4149734 có:0.97003675 làm:1.0982443 nhiệt_liệt:1.8808136 văn_minh:1.7075702 cái:1.2955672 chung:2.178977 tp:1.7075702 sạch:2.178977 đẹp:1.8808136 ngay:2.178977 hôm_nay:2.178977 ngày_mai:2.178977 con_cháu:1.8808136 hưởng:2.178977 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
49 1 tôi:0.845098 những:0.99226755 rất:1.4878743 ủng_hộ:0.79045504 người:1.0687158 cách:1.4149734 làm:1.0982443 cần:1.3508016 bác:2.3308663 hải:1.4149734 việt:1.4913617 nam:1.4913617 như:1.4913617 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
50 1 ủng_hộ:0.79045504 anh:3.1709216 dân:1.3508016 chúng_tôi:1.7075702 chúc:1.8808136 sức_khoẻ:2.178977 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
51 2 không_thể:1.3508016 chấp_nhận:1.7075702 		không_thể chấp_nhận
52 2 không:0.7663169 hiểu:1.5854608 nổi:1.7075702 		không hiểu nổi 
53 2 và:0.7781513 bảo_vệ:1.7075702 cho:0.86033803 nhiều:1.3508016 cả:1.2955672 cái:1.2955672 vô_lý:1.7075702 nhất_là:1.5854608 phí:1.8808136 môi_trường:4.357954 thu:2.178977 chẳng:1.7075702 làm_gì:2.178977 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
54 2 thật:1.1654332 tôi:1.690196 để:0.99226755 cho:0.86033803 bị:2.8299468 phạt:3.1709216 thêm:1.7075702 đi:2.0827854 mua:1.4149734 một:1.1303338 không:3.0652676 còn:1.2955672 nữa:1.2955672 có:1.9400735 cũng:1.2471546 khỏi:1.8808136 tiền:3.4151404 ai:1.3508016 hợp_lý:1.4913617 biết:3.4151404 xe:4.052405 chính:3.4151404 chủ:3.4151404 hai:1.8808136 vợ:4.357954 chông:2.178977 chiếc:1.8808136 lúc:3.4151404 tên:1.5854608 làm_sao:2.178977 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
55 2 là:0.7132104 phải:1.0159881 không:0.7663169 nhiều:1.3508016 cái:1.2955672 nhất_là:1.5854608 xe:1.3508016 chính:1.7075702 chủ:1.7075702 rầu:2.178977 vụ:1.8808136 thôi:1.4913617 khi:1.4913617 đâu:3.4151404 muốn:1.8808136 sang_tên:1.7075702 sang:1.8808136 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
56 2 tôi:0.845098 để:0.99226755 của:0.8763183 được:0.8166095 với:1.0413927 đồng_tình:1.5854608 này:0.86033803 phạt:1.5854608 một:1.1303338 không:1.5326338 đây:1.2471546 thì:1.0982443 làm_việc:1.5854608  :1.4149734 ông:1.2955672 mang:1.4913617 ?:1.2471546 như:1.4913617 xe:4.052405 sang_tên:1.7075702 sang:1.8808136 việc:1.2955672 hành_vi:2.178977 mô_tô:2.178977 xe_gắn_máy:2.178977 khó:1.5854608 có_thể:1.8808136 chứng_minh:4.357954 lỗi:2.178977 ví:2.178977 _:1.8808136 dụ:2.178977 mượn:2.178977 bạn:1.8808136 giàu_có:2.178977 dư:2.178977 tỉnh:1.8808136 khác:1.8808136 thế_nào:2.178977 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
57 2 tôi:0.845098 để:0.99226755 được:0.8166095 là:1.4264208 thật_sự:1.5854608 với:1.0413927 đi:2.0827854 không:0.7663169 có:0.97003675 hay:0.9491331 cũng:1.2471546 ai:1.3508016 ?:2.4943092 hợp_lý:1.4913617 cái:2.5911343 xe:1.3508016 chính:1.7075702 chủ:1.7075702 lúc:3.4151404 tên:1.5854608 vụ:1.8808136 sang_tên:1.7075702 khó:1.5854608 2:3.7616272 chị_em:2.178977 chị:2.178977 hộ_khẩu:1.8808136 xe_máy:1.7075702 giờ:1.4913617 vật:2.178977 bất_ly_thân:2.178977 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
58 2 thôi:1.4913617 xong:2.178977 		thôi xong
59 2 tôi:0.845098 và:0.7781513 các:2.1964886 cho:2.5810142 những:2.9768026 được:1.633219 rất:2.2318115 với:1.0413927 thấy:1.3508016 mới:2.40824 ra:1.4913617 dân:1.3508016 mà:2.0319762 này:0.86033803 nặng:1.7075702 đi:2.0827854 không:0.7663169 đây:1.2471546 không_thể:1.3508016 có:1.9400735 giúp:1.8808136 nếu:1.2471546 trên:1.3508016 trong:1.3508016 thì:1.0982443 chính_sách:1.2955672 nào:1.3508016 như:1.4913617 tỉnh:1.8808136 buồn:1.4913617 bảo_hiểm:1.5854608 bệnh:5.642441 ung_thư:2.178977 v:4.357954 tuyến:4.7563825 huyện:2.178977 trình_độ:2.178977 bác_sĩ:1.8808136 ở:1.5854608 điều_trị:1.8808136 chữa:2.178977 nhưng:1.4913617 bệnh_viện:2.178977 khoát:2.178977 thủ_tục:1.8808136 cực_kỳ:1.7075702 phức_tạp:1.7075702 gây:1.7075702 muôn_vàn:2.178977 khổ_cực:2.178977 người_nhà:2.178977 người_bệnh:1.5854608 gia_đình:2.178977 trường_hợp:4.357954 cơ_cực:2.178977 thậm:2.178977 trí:2.178977 sắp:1.8808136 chết:2.178977 người_ta:1.8808136 chuyển:2.178977 viện:2.178977 mong:1.3508016 bộ:1.7075702 y_tế:1.8808136 vào_cuộc:2.178977 giải_quyết:1.8808136 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
60 2 và:1.5563025 các:1.0982443 cho:0.86033803 của:0.8763183 y:1.8808136 mới:1.20412 tạo:1.2471546 này:0.86033803 về:1.2955672 không:0.7663169 còn:1.2955672 nữa:1.2955672 sẽ:2.2606676 nếu:1.2471546 cũng:1.2471546 hợp_lý:1.4913617 hoặc:1.8808136 vào:1.2955672 bác:1.1654332 nào:1.3508016 có_thể:1.8808136 bệnh:1.8808136 bác_sĩ:1.8808136 điều_trị:5.642441 người_bệnh:1.5854608 chút:1.8808136 thời_gian:4.7563825 phụ_thuộc:2.178977 phần_lớn:1.8808136 phương_pháp:4.357954 kĩ_thuật:4.357954 máy_móc:4.357954 y_học:2.178977 cùng:2.178977 1:3.4151404 loại:2.178977 bằng:2.178977 khác_nhau:4.357954 quy_định:1.5854608 cơ_hội:1.8808136 bộ_phận:2.178977 sỹ:2.178977 thiếu:1.7075702 y_đức:2.178977 sách_nhiễu:2.178977 kéo_dài:2.178977 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
61 2 và:3.112605 đã:1.20412 cho:3.4413521 được:3.266438 là:0.7132104 người:3.2061474 quá:0.8931058 tạo:1.2471546 mà:1.0159881 đi:1.0413927 một:1.1303338 không:2.2989507 đây:1.2471546 gọi_là:1.8808136 có:0.97003675 thế:1.8808136 thì:1.0982443 đó:1.4913617 ai:1.3508016 ?:2.4943092 chính_sách:2.5911343 luôn:1.5854608 cán_bộ:1.8808136 giờ:1.4913617 bảo_hiểm:9.512765 phức_tạp:1.7075702 gây:1.7075702 người_bệnh:1.5854608 y_tế:1.8808136 thời_gian:1.5854608 cơ_hội:1.8808136 thiếu:1.7075702 khó_khăn:2.178977 lại:1.2955672 ổn_định:2.178977 thực_tiễn:2.178977 đếm:2.178977 4:1.8808136 ngành:1.8808136 trục_lợi:2.178977 ah:2.178977 ràng_buộc:2.178977 rõ_ràng:2.178977 giữa:2.178977 nhận:2.178977 phần:1.8808136 thiệt:2.178977 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
62 2 cho:0.86033803 được:0.8166095 người:1.0687158 đọc:1.2955672 mới:2.40824 con_người:1.8808136 dân:1.3508016 mà:2.0319762 này:0.86033803 đi:2.0827854 gì:2.9827235 không:0.7663169 còn:1.2955672 sợ:1.8808136 trên:1.3508016 thì:1.0982443 cũng:1.2471546 làm:1.0982443 cần:1.3508016 nhất:1.2955672 ai:1.3508016 chính_sách:1.2955672 rồi:4.9886184 vào:1.2955672 vậy:4.7563825 cái:1.2955672 nổi:1.7075702 lúc:1.7075702 giờ:1.4913617 bảo_hiểm:4.7563825 người_ta:1.8808136 quy_định:1.5854608 lại:1.2955672 nguy_hiểm:2.178977 cấp_cứu:5.642441 chờ:2.178977 khám:2.178977 toi_mạng:2.178977 luật:1.7075702 kì_cục:2.178977 kinh_doanh:2.178977 tính_mạng:2.178977 riết:2.178977 dở_hơi:2.178977 tức:2.178977 chịu:2.178977 hs:2.178977 học:1.8808136 ép:2.178977 đóng:3.4151404 100:3.1709216 bắt:2.178977 tại_sao:1.8808136 khung:2.178977 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
63 2 mà:1.0159881 tính:1.5854608 giờ:1.4913617 cấp_cứu:1.8808136 cạn_lời:1.8808136 		cấp_cứu mà tính giờ cạn_lời 
64 2 quá:0.8931058 hiểu:1.5854608 khó:1.5854608 qui_định:1.8808136 		qui_định khó hiểu quá
65 2 rồi:1.2471546 vào:1.2955672 lại:1.2955672 bảo_hiểm_y_tế:1.8808136 rơi:2.178977 vòng:2.178977 luẩn_quẩn:2.178977 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
66 2 là:0.7132104 thời_gian:1.5854608 quy_định:1.5854608 chưa:1.8808136 phù_hợp:1.8808136 		quy_định thời_gian là chưa phù_hợp
67 2 và:0.7781513 tin:1.5854608 quá:0.8931058 không:0.7663169 nhiều:1.3508016 người_dân:1.4913617  :1.4149734 vào:1.2955672 nổi:1.7075702 bảo_hiểm:3.1709216 nhưng:1.4913617 phức_tạp:1.7075702 người_bệnh:1.5854608 đóng:1.7075702 100:1.5854608 điều:1.5854608 kêu_gọi:2.178977 làm_khó:2.178977 thất_vọng:1.7075702 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
68 2 quá:0.8931058 đi:1.0413927 thôi:1.4913617 bảo_hiểm_y_tế:1.8808136 ôi:2.178977 ngao_ngán:2.178977 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
69 2 cạn_lời:1.8808136 bó_tay:1.8808136 		bó_tay cạn_lời
70 2 là:1.4264208 không_thể:1.3508016 chấp_nhận:1.7075702 đánh:3.7616272 nhau:2.178977 gây_rối:2.178977 phụ_nữ:1.8808136 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
71 2 được:0.8166095 như_thế:1.7075702 không_thể:1.3508016 chấp_nhận:1.7075702 việc:1.2955672 đánh:1.8808136 phụ_nữ:1.8808136 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
72 2 tôi:4.22549 đã:1.20412 cho:0.86033803 người:1.0687158 với:1.0413927 không:0.7663169 đây:1.2471546 không_thể:1.3508016 hơn_nữa:1.7075702 trong:1.3508016 cố_gắng:1.8808136 dù:1.8808136 nói:1.4149734 việc:1.2955672 đổi:1.5854608 gộp:2.178977 lịch:2.178977 nét:2.178977 truyền_thống:2.178977 văn_hoá:2.178977 đón:2.178977 tết_âm_lịch:2.178977 mai_một:2.178977 đời:2.178977 nơi:2.178977 đất_khách_quê_người:2.178977 đang:1.7075702 dạy:2.178977 con:1.5854608 nhớ:2.178977 đến:1.8808136 ngày:2.178977 tết:1.8808136 cổ_truyền:2.178977 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
73 2 đầu_tư:1.8808136 là:0.7132104 thêm:1.7075702 không:0.7663169 có:0.97003675 cũng:1.2471546 rồi:1.2471546 phí:1.8808136 xe:1.3508016 muốn:1.8808136 1:1.7075702 cần_thiết:2.178977 nhanh:3.4151404 sân_bay:2.178977 tàu_bay:2.178977 quốc_lộ:2.178977 bay:2.178977 gio:2.178977 chạy:1.8808136 rần_rần:2.178977 xây:2.178977 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
74 2 được:0.8166095 là:0.7132104 đọc:1.2955672 một:1.1303338 nữa:1.2955672 hiểu:1.5854608 chẳng:1.7075702 quy_định:1.5854608 luật:1.7075702 bó_tay:1.8808136 hồi:2.178977 kết_quả:2.178977 quyền_hạn:2.178977 ntn:2.178977 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
75 2 và:0.7781513 quá:0.8931058 hiểu:1.5854608 khó:1.5854608 cực_kỳ:1.7075702 rườm_rà:2.178977 		quá rườm_rà và cực_kỳ khó hiểu 
76 2 không:0.7663169 ổn:2.178977 		không ổn 
77 2 là:0.7132104 đây:1.2471546 sẽ:1.1303338  :1.4149734 ai:1.3508016 ?:1.2471546 ở:1.5854608 thất_vọng:1.7075702 trục:2.178977 châu_á:2.178977 		thất_vọng ai sẽ là trục ở châu_á đây ?  
78 2 tôi:0.845098 đã:1.20412 mà:1.0159881  :1.4149734 rồi:1.2471546 thất_vọng:1.7075702 bảo:2.178977 trum:2.178977 		tôi đã bảo rồi mà thất_vọng trum  
79 2 vì:1.4149734 đã:1.20412 cho:0.86033803 người:1.0687158 tạo:1.2471546 ra:1.4913617 đi:1.0413927 nó:1.4913617 em:1.5854608 cái:1.2955672 phản_đối:1.7075702 hôn_nhân:1.8808136 đồng_tính:1.8808136 ngược_lại:2.178977 tạo_hóa:2.178977 mỗi:1.8808136 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
80 2 tôi:1.690196 và:1.5563025 đã:1.20412 cho:1.7206761 những:1.9845351 họ:1.7075702 được:0.8166095 rất:2.2318115 là:3.566052 người:8.5497265 thật_sự:1.5854608 phải:1.0159881 bị:8.4898405 mới:1.20412 bọn:1.8808136 mà:2.0319762 này:1.7206761 về:1.2955672 chúng_ta:2.8299468 còn:2.5911343 nữa:1.2955672 sẽ:1.1303338 nhiều:4.052405 nếu:1.2471546 hay:0.9491331 trong:2.7016032 thì:1.0982443 số:1.5854608 khoảng:1.8808136 làm_việc:1.5854608 tính:1.5854608 nhất:1.2955672 năm:1.4149734 ?:2.4943092 nói:1.4149734 nhỏ:1.8808136 hơn:1.4913617 như:1.4913617 thôi:1.4913617 gây:1.7075702 lại:1.2955672 100:1.5854608 đang:1.7075702 phản_đối:1.7075702 hôn_nhân:1.8808136 đồng_tính:9.404068 đầu_tiên:2.178977 hiện_nay:4.357954 bao_nhiêu:4.357954 từ:2.178977 dụ_dỗ:6.536931 khẳng_định:2.178977 95:2.178977 trẻ:3.7616272 lớn:4.357954 lơ_mơ:2.178977 giới_tính:6.536931 yếu:2.178977 bản_lĩnh:2.178977 trả:2.178977 thành_đồng:2.178977 thứ_ba:4.357954 bức_xúc:2.178977 xã_hội:3.4151404 nếu_không:2.178977 lên_tiếng:2.178977 cản_ngăn:2.178977 rồi_đây:2.178977 10:2.178977 20:2.178977 chiếm:2.178977 tỉ_lệ:2.178977 hoạt_động:2.178977 chủ_yếu:2.178977 giới:4.357954 nghệ_sĩ:2.178977 ca_sĩ:2.178977 diễn_viên:2.178977 dễ:2.178977 khiến:2.178977 lầm:2.178977 tưởng:2.178977 noi:2.178977 theo:1.8808136 chặn:2.178977 ngay_lập_tức:2.178977 hiện_tượng:2.178977 tệ_hại:2.178977 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
81 2 tôi:0.845098 của:0.8763183 giống_nòi:1.8808136 về:1.2955672 sự:1.4913617 sẽ:1.1303338 nếu:1.2471546 thì:1.0982443 phản_đối:1.7075702 hợp_pháp_hoá:2.178977 ảnh_hưởng:2.178977 nghiêm_trọng:2.178977 đền:2.178977 tồn_vong:2.178977 sau_này:2.178977 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
82 2 này:0.86033803 không:0.7663169 hay:0.9491331 cách:1.4149734 		cách này không hay
83 2 và:0.7781513 của:0.8763183 những:0.99226755 được:0.8166095 người:4.2748632 với:1.0413927 đọc:1.2955672 thấy:2.7016032 quá:1.7862116 mình:1.3508016 này:0.86033803 đi:3.124178 nó:1.4913617 có:1.9400735 sẽ:1.1303338 cách:2.8299468 làm:1.0982443 việt:1.4913617 xe:1.3508016 chiếc:1.8808136 khác:1.8808136 xe_máy:1.7075702 buồn:1.4913617 song:2.178977 ước_mơ:2.178977 ô_tô:3.7616272 trung_lưu:2.178977 ngày_càng:2.178977 xa_vời:2.178977 dám:2.178977 chắc:2.178977 nghĩ:1.8808136 nhìn:1.8808136 xa:1.4913617 xe_đạp:2.178977 cứ:4.357954 đà:1.2471546 khả_năng:2.178977 phát_triển:1.4149734 mờ_mịt:2.178977 trời_ơi:4.357954 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
84 2 được:0.8166095 rất:1.4878743 thật_sự:3.1709216 đọc:1.2955672 bài:1.8808136 mua:2.8299468 năm:1.4149734 cố:1.7075702 như:2.9827235 xe:1.3508016 xe_máy:1.7075702 1:1.7075702 con:1.5854608 đến:1.8808136 ấp_ủ:2.178977 bao:2.178977 gòng:2.178977 gánh:2.178977 tầm:1.8808136 400:2.178977 trả_góp:2.178977 xog:2.178977 báo:2.178977 nản:3.7616272 bao_giờ:2.178977 oto:1.8808136 xem:2.178977 chiec:2.178977 bây_giờ:1.8808136 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
85 2 cho:0.86033803 oto:1.8808136 tin_buồn:2.178977 thị_trường:2.178977 nước_nhà:2.178977 		tin_buồn cho thị_trường oto nước_nhà 
86 2 được:0.8166095 người:1.0687158 mà:1.0159881 mua:1.4149734 cả:1.2955672 việt:1.4913617 nam:1.4913617 việc:1.2955672 _:1.8808136 buồn:1.4913617 ở:1.5854608 ô_tô:1.8808136 nghĩ:1.8808136 tới:2.178977 haiz:2.178977 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
87 2 để:0.99226755 cho:0.86033803 được:1.633219 là:0.7132104 phải:1.0159881 mà:1.0159881 mình:2.7016032 nên:1.4913617 này:0.86033803 về:2.5911343 đi:1.0413927 mua:4.2449203 không:1.5326338 còn:1.2955672 không_thể:1.3508016 có:0.97003675 hãy:1.7075702 nhiều:1.3508016 nếu:1.2471546 cũng:2.4943092 xin:1.5854608 vẫn:1.7075702 ai:1.3508016 ?:1.2471546 chứ:3.1709216 khi:2.9827235 đâu:3.4151404 giờ:1.4913617 học:1.8808136 đóng:1.7075702 tại_sao:1.8808136 mỗi:1.8808136 xa:1.4913617 sinh_viên:2.7016032 miễn_giảm:1.8808136 vé:3.4151404 tàu_hỏa:1.7075702 quê:3.4151404 thường:2.178977 tàu:4.357954 nhà:3.4151404 điều_kiện:1.5854608 tiết_kiệm:4.357954 ít:3.7616272 bạn_bè:2.178977 giảm:3.7616272 học_phí:2.178977 tăng:2.178977 cao:1.8808136 kinh_khủng:2.178977 khoản:4.357954 kia:2.178977 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
88 2 các:1.0982443 cho:0.86033803 của:0.8763183 tạo:1.2471546 không:0.7663169 còn:1.2955672 em:1.5854608 lại:1.2955672 sinh_viên:1.3508016 điều_kiện:1.5854608 thiết_nghĩ:2.178977 đời_sống:2.178977 con_em:1.8808136 nhà_nông:2.178977 vất_vả:2.178977 lắm:1.7075702 sao:1.7075702 ấy:2.178977 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
89 2 là:0.7132104 rồi:1.2471546 hơn:1.4913617 buồn:1.4913617 lại:1.2955672 sinh_viên:1.3508016 vg:2.178977 nghèo:1.8808136 càng:2.178977 khổ:1.8808136 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
90 2 tôi:0.845098 và:0.7781513 để:0.99226755 những:0.99226755 được:1.633219 là:1.4264208 người:1.0687158 thấy:1.3508016 mới:1.20412 nên:1.4913617 này:0.86033803 nặng:1.7075702 không:1.5326338 còn:1.2955672 hay:0.9491331 hợp_lý:1.4913617 vô_lý:1.7075702 khi:1.4913617 điều:1.5854608 đổi:1.5854608 sinh_viên:1.3508016 miễn_giảm:1.8808136 phân_loại:2.178977 khuyết_tật:6.536931 đối_tượng:1.8808136 sữa:2.178977 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
91 2 là:0.7132104 về:1.2955672 không:0.7663169 đồng_ý:1.4913617 vé:1.7075702 tàu_hỏa:1.7075702 chuyện:1.8808136 		chuyện về vé tàu_hỏa là không đồng_ý
92 2 và:0.7781513 các:2.1964886 cho:1.7206761 là:0.7132104 thấy:1.3508016 không:1.5326338 có:0.97003675 tội:1.8808136 em:3.1709216 phần_lớn:1.8808136 xa:1.4913617 sinh_viên:1.3508016 quê:1.7075702 điều_kiện:1.5854608 con_em:1.8808136 nông_dân:2.178977 công_nhân:2.178977 thế_mà:2.178977 giảm_giá:1.8808136 í:2.178977 @:4.357954 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
93 2 các:2.1964886 cho:0.86033803 những:0.99226755 là:0.7132104 lòng:1.8808136 nên:1.4913617 không:0.7663169 tốt:1.5854608 ?:1.2471546 bác:2.3308663 chứ:1.5854608 nào:1.3508016 ạ:1.7075702 bạn:1.8808136 buồn:1.4913617 trẻ:1.8808136 xa:1.4913617 sinh_viên:1.3508016 quê:1.7075702 lắm:1.7075702 sao:1.7075702 nghèo:1.8808136 thiết:2.178977 đội:2.178977 mũ_bảo_hiểm:2.178977 bắt_buộc:2.178977 nỡ:2.178977 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
94 2 đất_nước:1.3508016 và:1.5563025 để:0.99226755 các:2.1964886 những:0.99226755 được:2.4498286 là:2.1396313 người:1.0687158 đề_nghị:1.7075702 này:0.86033803 chúng_ta:1.4149734 không:0.7663169 nước:1.3508016 gần:1.8808136 cần:1.3508016 nhất:1.2955672 chính_sách:1.2955672 hỗ_trợ:1.7075702 vào:1.2955672 hai:1.8808136 chưa:1.8808136 phù_hợp:1.8808136 tết:1.8808136 nhanh:1.7075702 phát_triển:2.8299468 sinh_viên:4.052405 vé:3.4151404 tàu_hỏa:1.7075702 giảm:1.8808136 giảm_giá:1.8808136 miễn:4.357954 ưu_tiên:2.178977 trung:2.178977 quốc:2.178977 tầu:2.178977 lần:2.178977 đi_về:2.178977 nghỉ_hè:2.178977 nghỉ:2.178977 tăng_cường:2.178977 an_ninh:2.178977 tại:4.357954 khu_vực:4.357954 bến_xe:2.178977 bến_tàu:2.178977 phòng_chống:2.178977 trộm_cắp:2.178977 cướp_giật:2.178977 lắp:2.178977 thiết_bị:2.178977 ghi_hình:2.178977 ghi:2.178977 tiếng:2.178977 báo_động:2.178977 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
95 2 không:0.7663169 khoa_học:1.7075702  :1.4149734 nào:1.3508016 thay_đổi:1.8808136 mã:1.8808136 vùng:1.8808136 điện_thoại:1.7075702 cố_định:2.178977 tí:2.178977 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
96 2 đã:1.20412 cho:0.86033803 số:1.5854608 năm:1.4149734 rồi:1.2471546 nhất_là:1.5854608 việc:1.2955672 đổi:1.5854608 chuyện:1.8808136 điện_thoại:1.7075702 mệt:2.178977 mới_đầu:2.178977 hao_tài_tốn_của:2.178977 in_ấn:2.178977 giấy_tờ:2.178977 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
97 2 tôi:0.845098 và:0.7781513 cho:0.86033803 là:0.7132104 thấy:1.3508016 không:0.7663169 hay:0.9491331 số:1.5854608 mang:1.4913617 nào:1.3508016 chút:1.8808136 đổi:1.5854608 đt:2.178977 thai:2.178977 hộ:2.178977 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
98 2 đọc:1.2955672 thấy:1.3508016 mà:1.0159881 gì:1.4913617 không:0.7663169 nữa:1.2955672 khoa_học:1.7075702 vào:1.2955672 bác:1.1654332 nào:1.3508016 theo:1.8808136 thay_đổi:1.8808136 mã:3.7616272 vùng:1.8808136 điện_thoại:1.7075702 kiểu:2.178977 chả:2.178977 biết_mấy:2.178977 phân_chia:2.178977 quy_luật:2.178977 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
99 2 lắm:1.7075702 khổ:1.8808136 		khổ lắm
100 2 chủ_quyền:1.8808136 cho:0.86033803 của:0.8763183 được:0.8166095 phải:1.0159881 bị:1.4149734 mới:1.20412 mà:1.0159881 mình:4.052405 có:0.97003675 trong:1.3508016 quyền_lợi:1.8808136 thì:1.0982443 xin:1.5854608 đó:1.4913617 năm:1.4149734 con_cháu:1.8808136 vô_lý:1.7075702 nhất_là:1.5854608 tên:1.5854608 việc:1.2955672 2:1.8808136 hộ_khẩu:1.8808136 thời_gian:1.5854608 nhà:3.4151404 hợp_pháp:2.178977 tạm_trú:2.178977 nhập:2.178977 biết_bao_nhiêu:2.178977 rắc_rối:2.178977 học_hành:2.178977 hạn_chế:2.178977 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
101 1 rất:0.74393713 ủng_hộ:0.79045504 là:0.7132104 người:1.0687158 này:0.86033803 đi:1.0413927 sẽ:1.1303338 thành_phố:1.4913617 phục_vụ:1.8808136 chúng_tôi:1.7075702 hơn:2.9827235 đẹp:1.8808136 việc:1.2955672 bộ:1.7075702 vừa:2.178977 quan_trọng:2.178977 mỹ_quan:2.178977 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
102 1 thật:1.1654332 tuyệt_vời:0.97003675 để:0.99226755 các:2.1964886 cho:0.86033803 của:0.8763183 được:0.8166095 người:1.0687158 này:0.86033803 đi:1.0413927 một:1.1303338 lãnh_đạo:1.5854608 cả:1.2955672 nước:1.3508016 tiếp_tục:1.8808136 khi:1.4913617 mong:1.3508016 bộ:1.7075702 lại:1.2955672 phần:1.8808136 ra_quân:1.8808136 lập:2.178977 trật_tự:4.357954 vỉa_hè:1.8808136 dành:2.178977 thông_thoáng:4.357954 rằng:1.8808136 sau:2.178977 đợt:2.178977 sắp_xếp:2.178977 địa_bàn:2.178977 khu_phố:2.178977 phường:2.178977 quận:2.178977 chỉ_đạo:2.178977 duy_trì:2.178977 hè_phố:2.178977 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
103 1 các:1.0982443 đi:1.0413927 hướng:1.8808136 làm:1.0982443 đúng:1.2471546 rồi:1.2471546 bác:1.1654332 ơi:1.7075702 mạnh:1.7075702 		đúng hướng rồi làm mạnh đi các bác ơi 
104 1 rất:0.74393713 ủng_hộ:0.79045504 này:0.86033803 phương_án:2.178977 		rất ủng_hộ phương_án này
105 1 được:0.8166095 ủng_hộ:0.79045504 là:0.7132104 dân:2.7016032 gì:1.4913617 không:0.7663169 thì:1.0982443 làm:1.0982443 chẳng:1.7075702 toàn:3.7616272 đồng_lòng:2.178977 có_lý:2.178977 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
106 1 ủng_hộ:2.371365 không:0.7663169 có:0.97003675 làm:1.0982443 ?:1.2471546 luôn:1.5854608 ơi:1.7075702 đại:2.178977 huế:2.178977 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
107 1 và:0.7781513 để:0.99226755 tất_cả:1.5854608 các:2.1964886 đã:1.20412 rất:0.74393713 ủng_hộ:0.79045504 đồng_tình:1.5854608 chúng_ta:1.4149734 quyết_liệt:1.7075702 người_dân:1.4913617 hoan_nghênh:1.4149734 hơn:1.4913617 mong:1.3508016 ngành:1.8808136 cao:1.8808136 sao:1.7075702 cấp:2.178977 sử:2.178977 lý:2.178977 chính_quyền:2.178977 nâng:2.178977 ý_thức:2.178977 cs:2.178977 tươi_đẹp:2.178977 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
108 1 rất:0.74393713 không:0.7663169 nữa:1.2955672 cả:1.2955672 nước:1.3508016 ông:1.2955672 hải:1.4149734 đoàn:1.8808136 ngọc:1.8808136 đâu:1.7075702 việc:1.2955672 ra_quân:1.8808136 vỉa_hè:1.8808136 phấn_khởi:2.178977 giải_phóng:2.178977 cô_đơn:2.178977 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
109 1 phải:1.0159881 này:1.7206761 có:0.97003675 sẽ:1.1303338 nếu:1.2471546 làm:1.0982443 hoàn_toàn:1.4913617 đúng:1.2471546 cái:1.2955672 việt:1.4913617 nam:1.4913617 tuyến:1.5854608 gấp:2.178977 đường:1.4913617 kinh_tế:1.8808136 cất_cánh:2.178977 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
110 1 đất_nước:1.3508016 để:0.99226755 cho:0.86033803 ủng_hộ:0.79045504 này:0.86033803 đưa:1.7075702 mong:1.3508016 100:1.5854608 con:1.5854608 phát_triển:1.4149734 dự_án:2.178977 sớm:1.8808136 triển_khai:2.178977 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
111 1 tuyệt_vời:0.97003675 đất_nước:1.3508016 quá:0.8931058 mình:1.3508016 này:0.86033803 có:0.97003675 sẽ:1.1303338 mạnh:1.7075702 khi:1.4913617 tuyến:1.5854608 phát_triển:1.4149734 đường:1.4913617 tin_vui:2.178977 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
112 1 để:0.99226755 rất:0.74393713 hoan_nghênh:1.4149734 nhưng:1.4913617 đừng:2.178977 đội_giá:2.178977 		rất hoan_nghênh nhưng đừng để đội_giá
113 1 tuyệt_vời:2.9101102 quá:0.8931058 nữa:1.2955672 có:0.97003675 sẽ:1.1303338 cả:1.2955672 nước:1.3508016 nhất:1.2955672 năm:1.4149734 tuyến:1.5854608 mong:1.3508016 4:1.8808136 phát_triển:1.4149734 rằng:1.8808136 đường:1.4913617 kinh_tế:1.8808136 6:2.178977 hoàn_thành:2.178977 kết_nối:2.178977 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
114 1 rất:0.74393713 bộ_trưởng:1.2955672 nên:1.4913617 không:0.7663169 nói:1.4149734 đúng:1.2471546 manh_động:2.178977 		bộ_trưởng nói rất đúng không nên manh_động 
115 1 và:0.7781513 được:0.8166095 rất:0.74393713 ủng_hộ:0.79045504 phải:1.0159881 mới:1.20412 hoan_nghênh:1.4149734 vậy:1.5854608 phát_triển:1.4149734 xh:2.178977 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
116 1 và:0.7781513 rất:0.74393713 chặt_chẽ:2.178977 nghiêm_khắc:2.178977 		rất chặt_chẽ và nghiêm_khắc
117 1 ủng_hộ:0.79045504 		ủng_hộ
118 1 tôi:0.845098 rất:0.74393713 ủng_hộ:0.79045504 phải:1.0159881 vậy:1.5854608 		phải vậy tôi rất ủng_hộ
119 1 hay:0.9491331 		hay
120 1 tôi:1.690196 là:0.7132104 với:2.0827854 đồng_ý:1.4913617 nam:1.4913617 nhưng:1.4913617 ý_kiến:2.178977 bà:2.178977 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
121 1 tôi:0.845098 những:0.99226755 ủng_hộ:0.79045504 với:1.0413927 luật:1.7075702 cấm:2.178977 phá_thai:2.178977 thai_nhi:2.178977 bình_thường:2.178977 tội_lỗi:4.357954 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
122 1 ông:1.2955672 nói:1.4149734 đúng:1.2471546 		ông nói đúng 
123 1 tuyệt_vời:0.97003675 rất:0.74393713 là:0.7132104 có:0.97003675 đúng:1.2471546 bác:1.1654332 ạ:1.7075702 nhìn:1.8808136 tầm:1.8808136 vị:2.178977 lảnh:2.178977 đạo:2.178977 chiến_lược:2.178977 trump:2.178977 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
124 1 và:1.5563025 cho:0.86033803 mừng:1.5854608 tạo:1.2471546 một:3.3910012 hy_vọng:1.7075702 hơn_nữa:1.7075702 trong:1.3508016 thực_hiện:1.8808136 người_dân:1.4913617 nhất:1.2955672 thủ_tục:1.8808136 giải_quyết:1.8808136 nhanh:1.7075702 điều_kiện:1.5854608 tín_hiệu:1.8808136 đáng:1.5854608 đẩy_mạnh:2.178977 công_tác:2.178977 cải_cách:2.178977 hành_chính:2.178977 tthc:4.357954 cơ_chế:2.178977 cửa:4.357954 liên_thông:2.178977 thuận_lợi:2.178977 doanh_nghiệp:2.178977 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
125 1 quá:0.8931058 mình:1.3508016 mua:1.4149734 hay:0.9491331 cũng:1.2471546 sắp:1.8808136 nhà:1.7075702 		hay quá mình cũng sắp mua nhà 
126 1 thật:1.1654332 tuyệt_vời:1.9400735 và:0.7781513 rất:0.74393713 một:1.1303338 mang:1.4913617 tính:1.5854608 hành_động:1.8808136 tích_cực:2.178977 nhân_văn:1.7075702 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
127 1 và:0.7781513 của:0.8763183 những:0.99226755 rất:0.74393713 ủng_hộ:0.79045504 với:1.0413927 về:1.2955672 xin:1.5854608 mong:1.3508016 đà:1.2471546 sớm:1.8808136 nhân_văn:1.7075702 chủ_trương:1.8808136 nẵng:1.2955672 cô_gái:2.178977 lầm_đường_lạc_lối:2.178977 cộng_đồng:2.178977 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
128 1 tuyệt_vời:0.97003675 là:1.4264208 phải:1.0159881 trên:1.3508016 cả:1.2955672 thành_phố:1.4913617 công_nhận:1.8808136 nhất:1.2955672 việt:1.4913617 nam:1.4913617 đà:1.2471546 đáng:1.5854608 nẵng:1.2955672 sống:2.178977 cơ_mà:2.178977 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
129 1 tôi:0.845098 và:0.7781513 của:0.8763183 người:1.0687158 với:1.0413927 phải:1.0159881 một:1.1303338 có:0.97003675 cách:1.4149734 làm:2.1964886 cần:1.3508016 hoàn_toàn:1.4913617 đồng_ý:1.4913617 tp:1.7075702 đà:1.2471546 nẵng:1.2955672 phàm:2.178977 tấm_lòng:1.8808136 bao_dung:2.178977 độ_lượng:2.178977 vị_tha:2.178977 		tôi hoàn_toàn đồng_ý với cách làm của tp đà nẵng phàm làm người cần phải có một tấm_lòng bao_dung độ_lượng và vị_tha 
130 1 tuyệt_vời:0.97003675 đà:1.2471546 nẵng:1.2955672 		tuyệt_vời đà nẵng 
131 1 thật:1.1654332 tuyệt_vời:0.97003675 hoan_hô:1.3508016 những_ai:1.7075702 cực_kỳ:1.7075702 lời_nói:1.8808136 góp:2.178977 sức:2.178977 		lời_nói thật tuyệt_vời cực_kỳ hoan_hô những_ai góp sức 
132 1 tôi:0.845098 của:0.8763183 được:0.8166095 rất:1.4878743 là:0.7132104 lãnh_đạo:1.5854608 nhân:1.7075702 rộng:1.7075702 trên:1.3508016 đó:1.4913617 hoan_nghênh:1.4149734 cần:1.3508016 chính_sách:1.2955672 tp:1.7075702 đà:1.2471546 hành_động:1.8808136 nhân_văn:1.7075702 nẵng:1.2955672 việc_làm:2.178977 toàn_quốc:2.178977 		tôi rất hoan_nghênh việc_làm của lãnh_đạo tp đà nẵng đó là chính_sách hành_động rất nhân_văn cần được nhân rộng trên toàn_quốc 
133 1 thật:1.1654332 tôi:0.845098 và:0.7781513 của:0.8763183 ra:1.4913617 nhân:1.7075702 rộng:1.7075702 cả:1.2955672 nước:1.3508016 hoan_nghênh:1.4149734 hoàn_toàn:1.4913617 đồng_ý:1.4913617 bác:1.1654332 đáng:1.5854608 quan_điểm:2.178977 hùng:2.178977 		quan_điểm của bác hùng thật đáng hoan_nghênh và nhân rộng ra cả nước tôi hoàn_toàn đồng_ý 
134 1 thật:1.1654332 tuyệt_vời:0.97003675 tất_cả:1.5854608 của:0.8763183 những:0.99226755 hoan_hô:1.3508016 những_ai:1.7075702 này:0.86033803 làm_việc:1.5854608 tấm_lòng:1.8808136 lời_nói:1.8808136 nhân_đạo:2.178977 góp_phần:2.178977 		những lời_nói thật tuyệt_vời hoan_hô tấm_lòng nhân_đạo của tất_cả những_ai góp_phần làm_việc này 
135 1 tôi:0.845098 của:0.8763183 rất:0.74393713 với:1.0413927 đồng_tình:1.5854608 lãnh_đạo:1.5854608 đà:1.2471546 chủ_trương:1.8808136 nẵng:1.2955672 		tôi rất đồng_tình với chủ_trương của lãnh_đạo đà nẵng
136 1 một:1.1303338 chính_sách:1.2955672 đúng:1.2471546 chúc:1.8808136 đà:1.2471546 nẵng:1.2955672 thành_công:2.178977 		một chính_sách đúng chúc đà nẵng thành_công 
137 1 để:0.99226755 cho:0.86033803 của:0.8763183 họ:3.4151404 được:0.8166095 là:0.7132104 nghề:1.8808136 hoan_hô:1.3508016 tạo:1.2471546 này:0.86033803 không:1.5326338 sự:1.4913617 chỉ:1.8808136 thì:1.0982443 cũng:2.4943092 vẫn:1.7075702 nhất:1.2955672 biết:1.7075702 chứ:1.5854608 thôi:1.4913617 nhưng:1.4913617 lại:1.2955672 con:1.5854608 đà:1.2471546 ít:1.8808136 đường:1.4913617 nẵng:1.2955672 cơ_bản:2.178977 công_ăn_việc_làm:2.178977 quay:2.178977 cũ:2.178977 kiếm:2.178977 miếng:2.178977 cơm:2.178977 manh:2.178977 áo:2.178977 mặt_khác:2.178977 cám_dỗ:2.178977 		hoan_hô đà nẵng nhưng cơ_bản nhất vẫn là tạo được công_ăn_việc_làm cho họ chứ không thì họ cũng chỉ biết quay lại con đường cũ để kiếm miếng cơm manh áo thôi mặt_khác sự cám_dỗ của nghề này cũng không ít 
138 1 tuyệt_vời:0.97003675 quá:0.8931058 		quá tuyệt_vời
139 1 ủng_hộ:0.79045504 bị:1.4149734 này:0.86033803 ở:1.5854608 chạy:3.7616272 xa:1.4913617 nản:1.8808136 toàn:1.8808136 đường:1.4913617 quyết_định:2.178977 bắn:2.178977 45km:2.178977 h:2.178977 phát:2.178977 		ủng_hộ quyết_định này chạy toàn bị bắn ở 45km h đường xa chạy phát nản 
140 1 rất:0.74393713 là:0.7132104 như_thế:1.7075702 đi:1.0413927 hãy:1.7075702 hay:0.9491331 làm:1.0982443 nói_chung:2.178977 		nói_chung là rất hay hãy làm như_thế đi
141 1 tất_cả:1.5854608 những:0.99226755 ủng_hộ:0.79045504 trên:1.3508016 nội_dung:2.178977 		ủng_hộ tất_cả những nội_dung trên 
142 1 tuyệt_vời:0.97003675 là:0.7132104 đó:1.4913617 điều:1.5854608 xã_hội:1.7075702 mà_cả:2.178977 chờ_mong:2.178977 		đó là điều mà_cả xã_hội chờ_mong tuyệt_vời 
143 1 và:0.7781513 những:0.99226755 rất:0.74393713 với:1.0413927 chính_sách:1.2955672 qui_định:1.8808136 vui:1.8808136 mở:2.178977 		rất vui với những chính_sách và qui_định mở 
144 1 quá:0.8931058 bị:1.4149734 sẽ:1.1303338 nhiều:1.3508016 tốt:1.5854608 mong:1.3508016 thiếu:1.7075702 đang:1.7075702 bây_giờ:1.8808136 xây_dựng:2.178977 lương:2.178977 dc:2.178977 khắc_phục:2.178977 		tốt quá bây_giờ xây_dựng đang bị thiếu lương nhiều mong sẽ dc khắc_phục 
145 1 quá:0.8931058 hay:0.9491331 		hay quá
146 1 được:0.8166095 là:0.7132104 mừng:1.5854608 này:0.86033803 đây:1.2471546 đưa:1.7075702 hy_vọng:1.7075702 thực_tế:1.8808136 vào:1.2955672 điều:1.5854608 tín_hiệu:1.8808136 đáng:1.5854608 		đây là tín_hiệu đáng mừng hy_vọng điều này được đưa vào thực_tế
147 1 tuyệt_vời:0.97003675 quá:0.8931058 về:1.2955672 thì:1.0982443 lý_thuyết:2.178977 		về lý_thuyết thì quá tuyệt_vời 
148 1 như_vậy:1.5854608 phải:1.0159881 văn_minh:1.7075702 xã_hội:1.7075702 tán_thành:2.178977 		tán_thành xã_hội văn_minh phải như_vậy
149 1 cho:0.86033803 của:0.8763183 những:0.99226755 được:0.8166095 là:0.7132104 đọc:1.2955672 quá:0.8931058 mà:1.0159881 hay:0.9491331 thành_phố:2.9827235 tiền:1.7075702 mang:1.4913617 hỗ_trợ:1.7075702 đúng:1.2471546 bác:1.1654332 tên:1.5854608 đối_tượng:1.8808136 vui:1.8808136 cảm_thấy:2.178977 lãnh:2.178977 		quá hay đọc mà cảm_thấy vui cho những đối_tượng được lãnh tiền hỗ_trợ của thành_phố đúng là thành_phố mang tên bác
150 1 mừng:1.5854608 quá:0.8931058 		mừng quá
