1 1 thật:1.2218487 tuyệt_vời:1.1870866 vì:1.30103 chủ_quyền:2.0 đất_nước:1.39794 tôi:0.8096683 sẵn_sàng:2.30103 đóng_góp:2.30103 và:0.7695511 hy_sinh:2.30103 xương_máu:2.30103 để:0.8696662 bảo_vệ:1.60206 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1.2218487 tuyệt_vời:1.1870866 đất_nước:1.39794 và:0.7695511 bảo_vệ:1.60206 cám_ơn:1.8239087 tất_cả:1.60206 các:1.8786043 cơ_quan_chức_năng:2.30103 đã:1.8416375 quan_tâm:2.30103 đầu_tư:1.8239087 cho:0.7212464 vùng_biển:2.30103 đảo:4.60206 của:1.7721133 chiến_sĩ:2.30103 đồng_bào:2.30103 hết_mình:2.30103 gây_dựng:2.30103 những:1.0705811 hòn:2.30103 thiêng_liêng:2.30103 tổ_quốc:2.30103 họ:2.0 xứng_đáng:2.0 được:0.78251606 như_vậy:1.69897 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 tôi:0.8096683 cám_ơn:1.8239087 thông_tin:2.0 tốt:1.39794 nhất:1.30103 mà:0.82390875 từng:2.0 đọc:1.39794 xin:1.60206 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:0.7212464 ủng_hộ:0.8696662 bộ_trưởng:1.2596374 tiến:2.0 là:0.60206 người:0.97881067 thật_sự:1.60206 tâm_huyết:2.30103 với:1.0222764 nghề:2.30103 y:2.0 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:0.7212464 bộ_trưởng:1.2596374 chúc_mừng:2.0 cô:4.60206 vui:2.30103 khi:1.3467875 tiếp_tục:1.8239087 cương_vị:2.30103 bộ:1.60206 y_tế:1.8239087 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:0.8696662 bộ_trưởng:1.2596374 tiến:2.0 		ủng_hộ bộ_trưởng tiến 
7 1 tôi:0.8096683 tốt:1.39794 chúc_mừng:2.0 bà:4.0 tin:1.5228788 sẽ:1.0457575 làm:1.0222764 hơn:1.4559319 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:0.7212464 chính_sách:1.39794 nhân_đạo:2.0 		chính_sách rất nhân_đạo
9 1 các:0.93930215 hoan_hô:1.69897 anh:1.69897 công_an:2.0 		hoan_hô các anh công_an 
10 1 được:0.78251606 đọc:1.39794 tin:1.5228788 nay:2.30103 bài:2.0 naày:2.30103 thấy:1.30103 mừng:1.8239087 quá:0.92081875 		nay đọc được tin bài naày thấy mừng quá 
11 1 vì:2.60206 của:0.88605666 rất:0.7212464 với:1.0222764 đồng_tình:1.8239087 phải:1.8786043 xử_lý:2.30103 hình_sự:2.0 giống_nòi:2.0 những_ai:2.30103 làm_giàu:2.30103 bất_lương:2.30103 bị:1.69897 trừng_trị:2.30103 thích_đáng:2.0 như_thế:2.0 mới:1.1870866 răn_đe:2.30103 được_lòng:2.30103 tham:4.0 con_người:6.0 lòng:1.4559319 tạo:1.39794 ra:1.30103 vô_số:2.30103 tội_ác:2.30103 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:1.2218487 vì:2.60206 tôi:0.8096683 và:0.7695511 để:0.8696662 của:0.88605666 những:2.1411622 được:0.78251606 mà:0.82390875 hoan_hô:1.69897 công_an:2.0 tạo:1.39794 dân:1.30103 bắc:2.30103 bọn:2.0 buôn:2.30103 chất:4.0 nạc:2.0 lợi_ích:2.30103 bản_thân:2.0 bán:1.8239087 đầu_độc:2.0 nhân_dân:2.0 mình:1.30103 đề_nghị:1.8239087 nên:1.4559319 tử_hình:2.30103 kẻ:2.0 này:0.78251606 phạt:1.69897 nặng:1.69897 điều_tra:2.30103 thêm:1.4559319 về:1.30103 rau:2.0 ngâm:2.30103 hóa_chất:4.60206 nửa:2.0 chúng_ta:1.4559319 đi:0.97881067 ăn:3.6478174 hoạc:2.30103 mua:1.4559319 một:1.09691 món:2.30103 gì:1.2218487 không:0.56066734 còn:1.0705811 sợ:2.0 nữa:1.1249387 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 tôi:0.8096683 mà:0.82390875 là:1.20412 với:1.0222764 hoan_hô:1.69897 phải:0.93930215 hình_sự:2.0 mới:1.1870866 tạo:1.39794 chất:4.0 nạc:2.0 đầu_độc:2.0 đề_nghị:1.8239087 này:1.5650321 phạt:1.69897 sự:1.69897 quyết_liệt:3.6478174 đây:1.2218487 không_thể:1.4559319 gọi_là:2.0 gọi:2.30103 nó:1.5228788 đồng_loại:2.30103 đưa:1.8239087 tội_danh:2.30103 có:1.80618 mức:2.0 ngang:2.30103 tội:2.0 buôn_bán:2.0 ma_túy:2.30103 thế:1.8239087 thực_sự:2.30103 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:1.69897 anh:1.69897 mấy:2.0 cảnh_sát:2.30103 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:1.1870866 vì:1.30103 đất_nước:1.39794 tôi:0.8096683 để:0.8696662 các:2.8179064 đã:0.92081875 cho:1.4424928 những:1.0705811 tốt:1.39794 mà:0.82390875 là:1.20412 sẽ:1.0457575 đây:1.2218487 hy_vọng:2.0 bước:2.30103 đột_phá:2.30103 giúp:2.0 thu_hút:2.0 nhân_tài:6.0 cống_hiến:4.60206 trí_tuệ:2.30103 vô_giá:2.30103 hãy:4.0 dân_tộc:2.30103 nhiều:1.39794 hơn_nữa:1.8239087 phát_minh:2.0 sáng_chế:2.30103 cảm_ơn:1.60206 đ:2.30103 c:2.30103 lãnh_đạo:1.69897 mở_rộng:2.0 nếu:1.1870866 nhân:2.30103 rộng:2.0 trên:1.39794 cả:1.4559319 nước:1.4559319 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 những:1.0705811 xứng_đáng:2.0 tốt:1.39794 rất:0.7212464 là:0.60206 người:0.97881067 nhưng:1.30103 mong:1.4559319 vị_trí:2.30103 đó:1.60206 đến:1.69897 đúng:1.30103 tay:2.30103 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:1.2218487 của:0.88605666 thông_tin:2.0 là:1.20412 sẽ:2.091515 này:0.78251606 một:2.19382 còn:1.0705811 đây:1.2218487 có:0.90309 thu_hút:2.0 nhân_tài:2.0 nhưng:2.60206 tuyệt:2.0 điểm:2.30103 sáng:1.8239087 việt:1.5228788 nam:1.5228788 trong:1.3467875 lĩnh_vực:2.30103 lương:1.5228788 vẫn:1.69897 chỉ:1.60206 khía_cạnh:2.30103 cơ_sở:2.30103 vật_chất:2.30103 máy_móc:2.0 nghiên_cứu:2.30103 dẫu_sao:2.30103 chắc_chắn:2.30103 hiệu_quả:2.30103 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:1.1870866 và:0.7695511 của:0.88605666 được:0.78251606 quá:0.92081875 đi:0.97881067 một:1.09691 trong:1.3467875 hướng:2.0 hay:1.0457575 quá_trình:2.30103 thực_hiện:2.0 cố_gắng:2.0 bám:2.30103 sát:2.0 cuộc_sống:2.30103 nhu_cầu:2.30103 thực_tế:2.0 người_dân:1.30103 nữa_là:2.30103 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 để:0.8696662 rất:0.7212464 một:1.09691 lãnh_đạo:1.69897 hành_động:1.8239087 kịp_thời:2.30103 tránh:1.8239087 chảy_máu:2.30103 chất_xám:2.30103 hoan_nghênh:1.5228788 tp:1.8239087 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:0.7212464 hay:1.0457575 		rất hay
21 1 tuyệt_vời:1.1870866 của:0.88605666 tin:1.5228788 quá:0.92081875 này:0.78251606 sự:1.69897 cảm_ơn:1.60206 đúng_đắn:2.0 thành_phố:1.60206 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 và:1.5391022 đã:0.92081875 của:0.88605666 những:3.2117434 xin:1.60206 ủng_hộ:0.8696662 là:1.20412 với:1.0222764 quá:0.92081875 phải:1.8786043 ra:2.60206 dân:1.30103 không:1.6820021 phát_minh:2.0 nếu:1.1870866 trên:1.39794 đó:1.60206 vẫn:1.69897 chỉ:1.60206 tất_nhiên:4.60206 nhà_khoa_học:2.30103 thực_thụ:2.30103 đặt:2.30103 quyền_lợi:2.0 cá_nhân:2.30103 lên:1.60206 lạm_dụng:2.30103 đồng_tiền:2.30103 phát_hiện:2.30103 dù:2.0 một_triệu:2.30103 đồng:2.30103 thì:0.93930215 cũng:1.3467875 mời:2.30103 khỏi:1.8239087 hội_đồng:2.30103 khoa_học:1.8239087 truy_thu:2.30103 gần:2.0 hết:1.69897 số:1.60206 tiền:1.60206 lĩnh:2.30103 công_nhận:2.0 trừ:2.30103 khoảng:2.0 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 tôi:0.8096683 rất:0.7212464 ủng_hộ:0.8696662 làm:1.0222764 này:0.78251606 cách:1.4559319 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:0.8696662 bộ_trưởng:1.2596374 		ủng_hộ bộ_trưởng
25 1 của:0.88605666 rất:0.7212464 ủng_hộ:0.8696662 bộ_trưởng:1.2596374 cách:1.4559319 thích:2.0 làm_việc:1.60206  :1.30103 thăng:2.30103 ông:1.3467875 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1.5228788 		hoan_nghênh
27 1 và:0.7695511 như_vậy:1.69897 ủng_hộ:0.8696662 bộ_trưởng:1.2596374 cháu:2.30103 cần:1.39794 kiên_quyết:2.30103 dứt_khoát:2.0 mang:1.60206 tính:1.69897 triệt_để:2.30103 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 và:0.7695511 của:0.88605666 rất:0.7212464 bộ_trưởng:1.2596374 sự:1.69897 cảm_ơn:1.60206 mạnh_mẽ:1.8239087 cương_quyết:2.30103 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:0.7212464 dũng_cảm:2.30103 		rất dũng_cảm
30 1 hay:1.0457575 		hay
31 1 rất:0.7212464 nhân_đạo:2.0 mang:1.60206 thai:2.0 hộ:1.8239087 		mang thai hộ rất nhân_đạo 
32 1 tôi:1.6193366 nhất:1.30103 mà:0.82390875 từng:2.0 đọc:1.39794 là:0.60206 tin:1.5228788 đây:1.2218487 có:0.90309 trong:1.3467875 hay:1.0457575 năm:1.3467875 ai:1.2218487 giống:2.30103 ko:2.30103 ?:1.09691 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 tôi:0.8096683 hưởng_ứng:2.30103 		tôi hưởng_ứng 
34 1 ủng_hộ:0.8696662 nhiệt_liệt:2.0 		nhiệt_liệt ủng_hộ
35 1 chính_sách:1.39794 nhân_dân:2.0 một:1.09691 hay:1.0457575 hợp_lý:1.60206 phục_vụ:2.0 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:1.2218487 tuyệt_vời:1.1870866 vì:1.30103 các:0.93930215 đã:0.92081875 cho:0.7212464 là:0.60206 người:0.97881067 với:1.0222764 phải:0.93930215 nặng:1.69897 mức:2.0 vẫn:1.69897 người_dân:1.30103 :2.30103 đối_với:2.30103 ôtô:2.30103 chở:2.30103 từ:2.0 9:2.30103 chỗ:2.0 trở:2.30103 xuống:2.0 nộp:2.30103 lệ_phí:2.30103 trước_bạ:4.60206 lần:2.0 đầu:2.30103 thu:2.0 10:2.0 giảm:1.60206 gánh:2.0 tỉnh_thành:2.30103 hiện:2.30103 đóng:1.69897 12:2.30103 phí:1.8239087 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:1.8239087 đồng_ý:1.30103 		hoàn_toàn đồng_ý 
38 1 thật:1.2218487 tuyệt_vời:1.1870866 chế_độ:2.30103 hỗ_trợ:1.8239087 nữ:2.30103 lao_động:2.30103 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:0.7212464 mạnh_mẽ:1.8239087 		rất mạnh_mẽ
40 1 là:0.60206 làm:1.0222764 phải:0.93930215 tổng_thống:2.30103 vậy:1.30103 nói:1.3467875 		tổng_thống phải vậy nói là làm
41 1 rất:0.7212464 bộ_trưởng:1.2596374 đúng:1.30103 nói:1.3467875 		bộ_trưởng nói rất đúng
42 1 để:0.8696662 là:0.60206 phải:0.93930215 mới:1.1870866 bản_thân:2.0 mình:1.30103 nó:1.5228788 đúng:1.30103 hay:1.0457575 thì:0.93930215 rồi:1.0222764 hoặc:1.8239087 người_thân:2.30103 vào:1.39794 biết:1.5228788 nhỏ:1.8239087 to:2.30103 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:0.7212464 hay:1.0457575 		rất hay
44 1 chính_xác:2.30103 luôn:1.5228788 		chính_xác luôn 
45 1 thích_đáng:2.0 cần:1.39794 rồi:1.0222764 chuẩn:2.0 bác:1.2596374 ơi:1.60206 trừng_phạt:2.30103 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:0.92081875 thích:2.0 luôn:1.5228788 		quá thích luôn 
47 1 quá:0.92081875 nói:1.3467875 chuẩn:2.0 bác:1.2596374 		bác nói chuẩn quá 
48 1 quá:0.92081875 hay:1.0457575 		hay quá
49 1 ủng_hộ:0.8696662 bác:1.2596374 luôn_luôn:2.0 		luôn_luôn ủng_hộ bác
50 1 phải:0.93930215 hay:1.0457575 vậy:1.30103 chứ:1.5228788 		hay phải vậy chứ 
51 1 ủng_hộ:0.8696662 người_dân:1.30103 thành_phố:1.60206 lên:1.60206 ơi:1.60206 cố:1.69897 chú:4.60206 hải:1.3467875 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 ủng_hộ:0.8696662 tiếp_tục:1.8239087 lên:1.60206 ông:1.3467875 cố:1.69897 hải:1.3467875 q1:2.30103 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 ủng_hộ:0.8696662 lên:1.60206 hoàn_toàn:1.8239087 cố:1.69897 hải:1.3467875 em:3.0457575 nhé:2.30103 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 thật:1.2218487 đất_nước:1.39794 các:0.93930215 như_vậy:1.69897 tốt:1.39794 rất:0.7212464 làm:1.0222764 dân:1.30103 nếu:2.3741732 nước:1.4559319 thành_phố:1.60206 thì:1.8786043 ông:1.3467875 hải:1.3467875 đều:1.8239087 văn_minh:2.0 cán_bộ:1.8239087 nào:1.4559319 cũng_như:2.30103 đoàn:1.8239087 ngọc:1.8239087 mạnh:1.8239087 giầu:2.30103 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 rất:1.4424928 cảm_ơn:3.20412 người_dân:1.30103 ông:2.693575 thẳng_thắn:2.30103 chúng_tôi:1.60206 vô_cùng:2.0 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 1 tôi:0.8096683 với:1.0222764 chính_sách:1.39794 này:0.78251606 tán_thành:2.0 		tôi tán_thành với chính_sách này
57 1 và:0.7695511 mà:0.82390875 ủng_hộ:0.8696662 là:0.60206 sẽ:1.0457575 làm:2.0445528 hơn:1.4559319 anh:1.69897 gì:1.2218487 quyết_liệt:1.8239087 nó:1.5228788 mạnh_mẽ:1.8239087 thường_xuyên:4.60206 cái:1.1870866 thành:2.30103 thói_quen:2.30103 văn_hóa:2.30103 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 để:0.8696662 cám_ơn:1.8239087 rất:0.7212464 là:0.60206 chúng_ta:1.4559319 sáng:1.8239087 ông:2.693575 hải:1.3467875 tam:2.30103 gương:2.30103 học_tập:2.0 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 tôi:0.8096683 tất_cả:1.60206 các:0.93930215 của:0.88605666 những:1.0705811 gì:1.2218487 ông:1.3467875 đồng_ý:1.30103 hải:1.3467875 đoàn:1.8239087 ngọc:1.8239087 việc_làm:2.0 dẹp:1.60206 bỏ:2.30103 cản_trở:2.30103 lấn_chiếm:1.69897 vỉa_hè:1.1870866 ở:1.60206 đô_thị:2.0 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 1 vì:1.30103 và:0.7695511 để:1.7393324 được:1.5650321 ủng_hộ:0.8696662 làm:1.0222764 phải:0.93930215 chúng_ta:1.4559319 có:0.90309 tp:1.8239087 nhiệt_liệt:2.0 văn_minh:2.0 cái:1.1870866 chung:2.30103 sạch:2.30103 đẹp:1.8239087 ngay:2.30103 hôm_nay:2.30103 ngày_mai:2.30103 con_cháu:2.0 hưởng:2.30103 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 tôi:0.8096683 những:1.0705811 rất:1.4424928 ủng_hộ:0.8696662 người:0.97881067 làm:1.0222764 việt:1.5228788 nam:1.5228788 cách:1.4559319 cần:1.39794 bác:2.5192747 hải:1.3467875 như:1.5228788 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 ủng_hộ:0.8696662 anh:3.39794 dân:1.30103 chúng_tôi:1.60206 chúc:2.30103 sức_khoẻ:2.30103 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 rất:0.7212464 ủng_hộ:0.8696662 là:0.60206 người:0.97881067 bộ:1.60206 sẽ:1.0457575 hơn:2.9118638 này:0.78251606 đi:0.97881067 thành_phố:1.60206 phục_vụ:2.0 chúng_tôi:1.60206 đẹp:1.8239087 việc:1.2596374 vừa:2.30103 quan_trọng:2.30103 mỹ_quan:2.0 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 là:0.60206 tin:1.5228788 thấy:1.30103 ra:1.30103 này:0.78251606 sáng:1.8239087 phấn_khởi:2.0 hẳn:2.0 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 cảm_ơn:1.60206 bác:1.2596374 hải:1.3467875 		cảm_ơn bác hải 
66 1 thật:1.2218487 tuyệt_vời:1.1870866 để:0.8696662 các:1.8786043 cho:0.7212464 của:0.88605666 được:0.78251606 người:0.97881067 khi:1.3467875 tiếp_tục:1.8239087 bộ:1.60206 này:0.78251606 đi:0.97881067 một:1.09691 lãnh_đạo:1.69897 cả:1.4559319 nước:1.4559319 mong:1.4559319 vỉa_hè:1.1870866 ra_quân:2.0 lập:2.30103 lại:1.0457575 trật_tự:4.60206 dành:2.30103 phần:2.0 thông_thoáng:4.60206 rằng:2.0 sau:1.8239087 đợt:1.8239087 sắp_xếp:2.30103 địa_bàn:2.30103 khu_phố:2.30103 phường:2.30103 quận:2.0 chỉ_đạo:2.30103 duy_trì:2.0 hè_phố:2.30103 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 các:0.93930215 làm:1.0222764 đi:0.97881067 đúng:1.30103 hướng:2.0 rồi:1.0222764 bác:1.2596374 ơi:1.60206 mạnh:1.8239087 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 rất:0.7212464 ủng_hộ:0.8696662 này:0.78251606 phương_án:2.30103 		rất ủng_hộ phương_án này
69 1 các:1.8786043 của:1.7721133 nhất:1.30103 với:1.0222764 mừng:1.8239087 quá:0.92081875 lòng:1.4559319 dân:1.30103 mình:1.30103 không:1.1213347 còn:1.0705811 có:0.90309 buôn_bán:2.0 lãnh_đạo:1.69897 hoan_nghênh:1.5228788 đúng_đắn:2.0 hết:1.69897 ?:2.19382 biết:1.5228788 luôn:1.5228788 lấn_chiếm:1.69897 đẹp:1.8239087 quận:4.0 nghe:1.69897 hợp:2.0 địa_phương:2.30103 hết_lòng:2.30103 chủ_trương:2.0 nầy:2.30103 tân:2.30103 phú:2.30103 thế_nào:1.69897 đường:3.20412 lb:2.30103 b:2.30103 con:1.5228788 triển_khai:2.0 cửa_tiệm:2.30103 tự:2.30103 vĩa:2.30103 hè:2.30103 lấn:2.30103 nhà:1.5228788 kế:2.30103 bên:2.30103 một_cách:2.30103 ngang_nhiên:2.30103 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 được:0.78251606 ủng_hộ:0.8696662 là:0.60206 làm:1.0222764 dân:2.60206 gì:1.2218487 không:0.56066734 thì:0.93930215 toàn:4.60206 đồng_lòng:2.30103 chẳng:1.69897 có_lý:2.0 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 ủng_hộ:2.6089988 làm:1.0222764 không:0.56066734 có:0.90309 ?:1.09691 luôn:1.5228788 ơi:1.60206 đại:2.30103 huế:2.30103 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 và:0.7695511 để:0.8696662 tất_cả:1.60206 các:1.8786043 đã:0.92081875 rất:0.7212464 ủng_hộ:0.8696662 hơn:1.4559319 đồng_tình:1.8239087 chúng_ta:1.4559319 quyết_liệt:1.8239087 mong:1.4559319 người_dân:1.30103 hoan_nghênh:1.5228788 cấp:2.30103 ngành:1.8239087 sử:2.30103 lý:2.30103 sao:1.2596374 chính_quyền:2.30103 nâng:2.0 cao:1.69897 ý_thức:2.0 cs:2.30103 tươi_đẹp:2.30103 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 rất:0.7212464 không:0.56066734 nữa:1.1249387 cả:1.4559319 nước:1.4559319 ông:1.3467875 hải:1.3467875 đoàn:1.8239087 ngọc:1.8239087 vỉa_hè:1.1870866 việc:1.2596374 phấn_khởi:2.0 ra_quân:2.0 giải_phóng:2.30103 cô_đơn:2.30103 đâu:1.4559319 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 sẽ:1.0457575 làm:1.0222764 phải:0.93930215 này:1.5650321 có:0.90309 nếu:1.1870866 đúng:1.30103 việt:1.5228788 nam:1.5228788 hoàn_toàn:1.8239087 cái:1.1870866 đường:1.60206 gấp:2.30103 tuyến:1.60206 kinh_tế:2.0 cất_cánh:2.30103 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 đất_nước:1.39794 để:0.8696662 cho:0.7212464 ủng_hộ:0.8696662 này:0.78251606 đưa:1.8239087 mong:1.4559319 con:1.5228788 triển_khai:2.0 100:1.69897 dự_án:2.30103 sớm:2.0 phát_triển:1.5228788 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 tuyệt_vời:1.1870866 đất_nước:1.39794 khi:1.3467875 sẽ:1.0457575 quá:0.92081875 mình:1.30103 này:0.78251606 có:0.90309 mạnh:1.8239087 đường:1.60206 tuyến:1.60206 phát_triển:1.5228788 tin_vui:2.30103 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 để:0.8696662 rất:0.7212464 nhưng:1.30103 hoan_nghênh:1.5228788 đừng:1.8239087 đội_giá:2.30103 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 tuyệt_vời:3.5612597 nhất:1.30103 sẽ:1.0457575 quá:0.92081875 nữa:1.1249387 có:0.90309 cả:1.4559319 nước:1.4559319 mong:1.4559319 năm:1.3467875 rằng:2.0 đường:1.60206 tuyến:1.60206 kinh_tế:2.0 phát_triển:1.5228788 4:1.8239087 6:2.30103 hoàn_thành:2.30103 kết_nối:2.30103 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 đầu_tư:1.8239087 rất:0.7212464 phải:0.93930215 nhưng:1.30103 đúng:1.30103 tuyệt:2.0  :1.30103 sử_dụng:1.8239087 đủ:1.8239087 vốn:2.30103 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 của:0.88605666 mà:0.82390875 bộ_trưởng:1.2596374 lời_nói:2.0 quả:2.0 chí_lý:2.0 dĩ_hòa_vi_quý:2.30103 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 của:0.88605666 bộ_trưởng:1.2596374 không:0.56066734 tránh:1.8239087 lời_nói:2.0 quả:2.0 chí_lý:2.0 voi:2.30103 xấu:2.30103 mặt:2.30103 chuột:2.30103 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 đất_nước:1.39794 và:0.7695511 để:0.8696662 bảo_vệ:1.60206 các:0.93930215 là:0.60206 nên:1.4559319 chúng_ta:1.4559319 nhưng:1.30103 tránh:1.8239087 cần:1.39794 đồng_ý:1.30103 luôn_luôn:2.0 nâng:2.0 cao:1.69897 khiêu_khích:2.30103 hacker:2.30103 nước_ngoài:2.30103 cảnh_giác:2.30103 phòng_tránh:2.30103 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 rất:0.7212464 bộ_trưởng:1.2596374 nên:1.4559319 không:0.56066734 đúng:1.30103 nói:1.3467875 manh_động:2.30103 		bộ_trưởng nói rất đúng không nên manh_động 
84 1 vỗ_tay:2.30103 quá_trời:2.30103 		vỗ_tay quá_trời
85 1 và:0.7695511 được:0.78251606 rất:0.7212464 ủng_hộ:0.8696662 phải:0.93930215 mới:1.1870866 hoan_nghênh:1.5228788 vậy:1.30103 phát_triển:1.5228788 xh:2.30103 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 và:0.7695511 rất:0.7212464 chặt_chẽ:2.30103 nghiêm_khắc:2.30103 		rất chặt_chẽ và nghiêm_khắc
87 1 tôi:0.8096683 chính_sách:1.39794 hay:1.0457575 tán_thành:2.0 		chính_sách hay tôi tán_thành
88 1 tôi:0.8096683 rất:0.7212464 ủng_hộ:0.8696662 phải:0.93930215 vậy:1.30103 		phải vậy tôi rất ủng_hộ
89 1 hay:1.0457575 		hay
90 1 tôi:1.6193366 là:0.60206 với:2.0445528 bà:2.0 nhưng:1.30103 nam:1.5228788 đồng_ý:1.30103 ý_kiến:2.30103 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 tôi:0.8096683 những:1.0705811 ủng_hộ:0.8696662 với:1.0222764 luật:1.60206 cấm:1.8239087 phá_thai:2.30103 thai_nhi:2.30103 bình_thường:2.30103 tội_lỗi:4.60206 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 đúng:1.30103 ông:1.3467875 nói:1.3467875 		ông nói đúng 
93 1 cho:0.7212464 1000:2.30103 like:2.30103 trump:2.0 		1000 like cho trump
94 1 tuyệt_vời:1.1870866 rất:0.7212464 là:0.60206 có:0.90309 đúng:1.30103 bác:1.2596374 trump:2.0 vị:2.30103 lảnh:2.30103 đạo:2.30103 tầm:2.0 nhìn:2.0 chiến_lược:2.30103 ạ:2.0 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 và:1.5391022 cho:0.7212464 nhất:1.30103 mừng:1.8239087 tạo:1.39794 một:3.29073 hy_vọng:2.0 hơn_nữa:1.8239087 trong:1.3467875 thực_hiện:2.0 người_dân:1.30103 tín_hiệu:2.30103 đáng:2.0 đẩy_mạnh:2.30103 nhanh:1.8239087 công_tác:2.30103 cải_cách:2.30103 thủ_tục:2.0 hành_chính:2.30103 tthc:4.60206 cơ_chế:2.30103 cửa:4.60206 liên_thông:2.30103 điều_kiện:1.69897 thuận_lợi:2.30103 doanh_nghiệp:2.30103 giải_quyết:1.8239087 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 cho:0.7212464 tốt:1.39794 là:0.60206 phải:0.93930215 dân:1.30103 không:0.56066734 có:0.90309 vậy:1.30103 		vậy có phải là tốt cho dân không
97 1 quá:0.92081875 mình:1.30103 mua:1.4559319 hay:1.0457575 cũng:1.3467875 nhà:1.5228788 sắp:2.0 		hay quá mình cũng sắp mua nhà 
98 1 thật:1.2218487 tuyệt_vời:2.3741732 và:0.7695511 rất:0.7212464 một:1.09691 hành_động:1.8239087 mang:1.60206 tính:1.69897 tích_cực:2.30103 nhân_văn:2.0 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 và:0.7695511 của:0.88605666 những:1.0705811 xin:1.60206 rất:0.7212464 ủng_hộ:0.8696662 với:1.0222764 về:1.30103 mong:1.4559319 chủ_trương:2.0 sớm:2.0 nhân_văn:2.0 đà:1.8239087 nẵng:2.0 cô_gái:2.30103 lầm_đường_lạc_lối:2.30103 cộng_đồng:2.30103 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 tuyệt_vời:1.1870866 nhất:1.30103 là:1.20412 phải:0.93930215 trên:1.39794 cả:1.4559319 việt:1.5228788 nam:1.5228788 thành_phố:1.60206 công_nhận:2.0 đáng:2.0 đà:1.8239087 nẵng:2.0 sống:2.30103 cơ_mà:2.30103 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 không_thể:1.4559319 chấp_nhận:1.8239087 		không_thể chấp_nhận
102 2 của:0.88605666 nhất:1.30103 là:0.60206 một:3.29073 đây:1.2218487 nếu:1.1870866 trong:1.3467875 người_dân:1.30103 thì:0.93930215 năm:1.3467875 hoặc:1.8239087 chúng_tôi:1.60206 nghe:1.69897 ngành:1.8239087 muốn:1.8239087 lời:2.30103 giải_thích:2.30103 đính_chính:2.30103 đường_sắt:2.30103 sự_thật:2.30103 quả_là:2.30103 ý_tưởng:2.30103 siêu:2.30103 rồ_dại:2.30103 2016:2.30103 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 các:1.8786043 được:0.78251606 mà:0.82390875 đi:0.97881067 ăn:1.8239087 không:0.56066734 nữa:1.1249387 nước:1.4559319  :1.30103 chứ:1.5228788 sao:1.2596374 đâu:1.4559319 chủ_động:2.30103 tìm:1.8239087 thị_trường:1.8239087 khác:3.20412 suất:2.0 khẩu:2.30103 mãi:2.0 mà_còn:2.30103 mặt_hàng:2.0 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 không:0.56066734 hiểu:1.4559319 nổi:1.60206 		không hiểu nổi 
105 2 và:0.7695511 bảo_vệ:1.60206 cho:0.7212464 nhiều:1.39794 cả:1.4559319 thu:2.0 phí:1.8239087 cái:1.1870866 chẳng:1.69897 vô_lý:1.69897 nhất_là:1.69897 môi_trường:4.60206 làm_gì:2.0 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 thật:1.2218487 tôi:1.6193366 để:0.8696662 cho:0.7212464 bị:3.39794 phạt:3.39794 thêm:1.4559319 đi:1.9576213 mua:1.4559319 một:1.09691 không:2.2426693 còn:1.0705811 nữa:1.1249387 có:1.80618 cũng:1.3467875 khỏi:1.8239087 tiền:3.20412 ai:1.2218487 hợp_lý:1.60206 biết:3.0457575 xe:4.0403624 chính:3.6478174 chủ:3.6478174 hai:1.8239087 vợ:4.60206 chông:2.30103 chiếc:2.0 lúc:3.6478174 tên:1.8239087 làm_sao:2.30103 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 là:0.60206 khi:1.3467875 phải:0.93930215 không:0.56066734 nhiều:1.39794 cái:1.1870866 đâu:2.9118638 muốn:1.8239087 nhất_là:1.69897 xe:1.3467875 chính:1.8239087 chủ:1.8239087 rầu:2.30103 vụ:2.0 thôi:1.39794 sang_tên:1.8239087 sang:2.0 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 tôi:0.8096683 để:0.8696662 của:0.88605666 được:0.78251606 với:1.0222764 đồng_tình:1.8239087 này:0.78251606 phạt:1.69897 một:1.09691 không:1.1213347 đây:1.2218487 thì:0.93930215 làm_việc:1.60206  :1.30103 ông:1.3467875 mang:1.60206 ?:1.09691 như:1.5228788 việc:1.2596374 thế_nào:1.69897 khác:1.60206 xe:4.0403624 sang_tên:1.8239087 sang:2.0 hành_vi:2.30103 mô_tô:2.30103 xe_gắn_máy:2.30103 khó:1.4559319 có_thể:2.0 chứng_minh:4.60206 lỗi:2.30103 ví:2.30103 _:2.0 dụ:2.30103 mượn:2.30103 bạn:2.0 giàu_có:2.30103 dư:2.30103 tỉnh:2.0 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 tôi:0.8096683 để:0.8696662 được:0.78251606 là:1.20412 thật_sự:1.60206 với:1.0222764 đi:1.9576213 không:0.56066734 có:0.90309 hay:1.0457575 cũng:1.3467875 ai:1.2218487 ?:2.19382 hợp_lý:1.60206 cái:2.3741732 xe:1.3467875 chính:1.8239087 chủ:1.8239087 lúc:3.6478174 tên:1.8239087 vụ:2.0 sang_tên:1.8239087 khó:1.4559319 2:3.6478174 chị_em:2.30103 chị:2.30103 hộ_khẩu:2.0 xe_máy:1.69897 giờ:1.3467875 vật:2.30103 bất_ly_thân:2.30103 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 thôi:1.39794 xong:2.0 		thôi xong
111 2 tôi:0.8096683 và:0.7695511 các:1.8786043 cho:2.1637392 những:3.2117434 được:1.5650321 mà:1.6478175 rất:2.1637392 với:1.0222764 bộ:1.60206 y_tế:1.8239087 chính_sách:1.39794 thấy:1.30103 mới:2.3741732 ra:1.30103 dân:1.30103 này:0.78251606 nặng:1.69897 đi:1.9576213 không:0.56066734 đây:1.2218487 không_thể:1.4559319 có:1.80618 giúp:2.0 nếu:1.1870866 trên:1.39794 nhưng:1.30103 mong:1.4559319 trong:1.3467875 thì:0.93930215 nào:1.4559319 ở:1.60206 như:1.5228788 tuyến:4.80618 thủ_tục:2.0 giải_quyết:1.8239087 sắp:2.0 tỉnh:2.0 buồn:1.4559319 bảo_hiểm:1.60206 bệnh:5.09691 ung_thư:2.30103 v:4.60206 huyện:2.30103 trình_độ:2.30103 bác_sĩ:2.0 điều_trị:2.0 chữa:2.30103 bệnh_viện:2.0 khoát:2.30103 cực_kỳ:2.0 phức_tạp:1.8239087 gây:1.8239087 muôn_vàn:2.30103 khổ_cực:2.30103 người_nhà:2.30103 người_bệnh:1.5228788 gia_đình:2.0 trường_hợp:4.0 cơ_cực:2.30103 thậm:2.30103 trí:2.30103 chết:2.30103 người_ta:2.0 chuyển:2.0 viện:2.30103 vào_cuộc:2.30103 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 vì:1.30103 đã:0.92081875 người:0.97881067 sẽ:1.0457575 mình:1.30103 gì:1.2218487 không:0.56066734 có:0.90309 rồi:1.0222764 lại:1.0457575 nhà:1.5228788 cố_chấp:2.30103 giữ:2.30103 vấn_đề:1.69897 hãng:2.30103 chịu:2.0 trách_nhiệm:2.30103 thông_báo:2.30103 thu_hồi:2.30103 lỡ:2.30103 xui:2.30103 hại:4.60206 cháy:2.30103 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 và:1.5391022 các:0.93930215 cho:0.7212464 của:0.88605666 y:2.0 sẽ:2.091515 mới:1.1870866 tạo:1.39794 này:0.78251606 về:1.30103 không:0.56066734 còn:1.0705811 nữa:1.1249387 nếu:1.1870866 máy_móc:4.0 cũng:1.3467875 hợp_lý:1.60206 hoặc:1.8239087 vào:1.39794 bác:1.2596374 nào:1.4559319 có_thể:2.0 bệnh:1.69897 bác_sĩ:2.0 điều_trị:6.0 người_bệnh:1.5228788 chút:2.0 thời_gian:5.09691 phụ_thuộc:2.30103 phần_lớn:2.0 phương_pháp:4.60206 kĩ_thuật:4.60206 y_học:2.30103 cùng:2.30103 1:3.0457575 loại:2.30103 bằng:2.30103 khác_nhau:4.60206 quy_định:1.60206 cơ_hội:2.0 bộ_phận:2.30103 sỹ:2.30103 thiếu:1.69897 y_đức:2.30103 sách_nhiễu:2.30103 kéo_dài:2.30103 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 và:3.0782044 đã:0.92081875 cho:2.8849857 được:3.1300642 mà:0.82390875 là:0.60206 người:2.936432 y_tế:1.8239087 chính_sách:2.79588 quá:0.92081875 tạo:1.39794 đi:0.97881067 một:1.09691 không:1.6820021 đây:1.2218487 gọi_là:2.0 có:0.90309 thế:1.8239087 đó:1.60206 thì:0.93930215 ai:1.2218487 ?:2.19382 luôn:1.5228788 cán_bộ:1.8239087 lại:1.0457575 phần:2.0 ngành:1.8239087 4:1.8239087 giờ:1.3467875 bảo_hiểm:9.61236 phức_tạp:1.8239087 gây:1.8239087 người_bệnh:1.5228788 thời_gian:1.69897 cơ_hội:2.0 thiếu:1.69897 khó_khăn:2.0 ổn_định:2.30103 thực_tiễn:2.30103 đếm:2.30103 trục_lợi:2.30103 ah:2.30103 ràng_buộc:2.30103 rõ_ràng:2.30103 giữa:2.30103 nhận:2.30103 thiệt:2.30103 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 cho:0.7212464 được:0.78251606 nhất:1.30103 mà:1.6478175 đọc:1.39794 người:0.97881067 làm:1.0222764 chính_sách:1.39794 mới:2.3741732 con_người:2.0 dân:1.30103 này:0.78251606 đi:1.9576213 gì:2.4436975 không:0.56066734 còn:1.0705811 sợ:2.0 trên:1.39794 thì:0.93930215 cũng:1.3467875 cần:1.39794 ai:1.2218487 đóng:3.39794 vậy:3.90309 rồi:4.0891056 vào:1.39794 cái:1.1870866 lại:1.0457575 100:3.39794 luật:1.60206 nổi:1.60206 lúc:1.8239087 giờ:1.3467875 bảo_hiểm:4.80618 người_ta:2.0 chịu:2.0 quy_định:1.60206 nguy_hiểm:2.30103 cấp_cứu:5.09691 chờ:2.0 khám:2.30103 toi_mạng:2.30103 kì_cục:2.30103 kinh_doanh:1.5228788 tính_mạng:2.30103 riết:2.30103 dở_hơi:2.30103 tức:2.30103 hs:2.30103 học:2.0 ép:2.30103 bắt:2.0 tại_sao:1.69897 khung:2.30103 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 mà:0.82390875 tính:1.69897 giờ:1.3467875 cấp_cứu:1.69897 cạn_lời:1.8239087 		cấp_cứu mà tính giờ cạn_lời 
117 2 cách:1.4559319 ?:1.09691 vậy:1.30103 sao:1.2596374 tìm:1.8239087 người_bệnh:1.5228788 bảo_hiểm_y_tế:1.69897 cứ:1.69897 bắt_chẹt:2.30103 hoài:2.30103 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 quá:0.92081875 hiểu:1.4559319 khó:1.4559319 qui_định:2.30103 		qui_định khó hiểu quá
119 2 rồi:1.0222764 vào:1.39794 lại:1.0457575 bảo_hiểm_y_tế:1.69897 rơi:2.30103 vòng:2.30103 luẩn_quẩn:2.30103 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 là:0.60206 thời_gian:1.69897 quy_định:1.60206 chưa:2.0 phù_hợp:2.0 		quy_định thời_gian là chưa phù_hợp
121 2 và:0.7695511 tin:1.5228788 quá:0.92081875 không:0.56066734 nhiều:1.39794 nhưng:1.30103 người_dân:1.30103  :1.30103 đóng:1.69897 vào:1.39794 100:1.69897 nổi:1.60206 bảo_hiểm:3.20412 phức_tạp:1.8239087 người_bệnh:1.5228788 điều:2.0 kêu_gọi:2.30103 làm_khó:2.30103 thất_vọng:1.8239087 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 quá:0.92081875 đi:0.97881067 thôi:1.39794 bảo_hiểm_y_tế:1.69897 ôi:1.8239087 ngao_ngán:2.30103 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 này:0.78251606 không:1.6820021 sát:2.0 thực_tế:2.0 hợp:2.0 nói_tóm_lại:2.30103 điều_luật:2.30103 tình_hình:2.30103 hợp_tình:2.30103 hoàn_cảnh:2.30103 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 cho:0.7212464 khi:1.3467875 ra:1.30103 không:0.56066734 còn:1.0705811 nhiều:1.39794 trên:1.39794 đến:3.39794 chỉ:1.60206 lên:1.60206 thì:0.93930215 rồi:1.0222764 tuyến:4.80618 tìm:1.8239087 thôi:2.79588 bệnh:1.69897 bệnh_viện:2.0 người_bệnh:1.5228788 chuyển:2.0 bảo_hiểm_y_tế:1.69897 cứ:1.69897 ôi:1.8239087 nhiêu_khê:2.30103 lắm:1.60206 lòng_vòng:2.30103 dưới:2.0 giai_đoạn:2.30103 cuối:2.30103 khổ:1.60206 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 đã:0.92081875 gì:1.2218487 còn:1.0705811 rồi:1.0222764 chờ:2.0 kq:2.30103 xn:2.30103 máu:2.30103 3h:2.30103 rõ:2.30103 chán:2.30103 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 cạn_lời:1.8239087 bó_tay:1.8239087 		bó_tay cạn_lời
127 2 thật_sự:1.60206 lắm:3.20412 đau_đầu:2.30103 		thật_sự đau_đầu lắm lắm 
128 2 thật:1.2218487 vì:2.60206 đã:0.92081875 với:1.0222764 này:0.78251606 đi:0.97881067 có:1.80618 chỉ:1.60206 thì:1.8786043 cái:1.1870866 4:3.6478174 bệnh:1.69897 trường_hợp:4.0 quy_định:1.60206 cấp_cứu:3.39794 dưới:4.0 khổ:1.60206 ít:2.0 tiếng:4.0 tai_nạn:2.30103 may_ra:2.30103 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 các:0.93930215 đã:0.92081875 được:0.78251606 mà:0.82390875 là:0.60206 mình:1.30103 này:0.78251606 về:1.30103 nửa:2.0 không:0.56066734  :1.30103 ai:1.2218487 biết:1.5228788 bác:1.2596374 nhà:1.5228788 sao:1.2596374 giờ:1.3467875 bảo_hiểm:1.60206 vấn_đề:1.69897 cấp_cứu:3.39794 chọn:2.30103 nghĩ:1.69897 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 quá:0.92081875 không:0.56066734 hiểu:1.4559319 nổi:1.60206 trung:2.0 quốc:2.0 vô_lối:2.30103 		không hiểu nổi trung quốc quá vô_lối
131 2 quá:0.92081875 hành_động:1.8239087 phẫn_nộ:2.30103 coi_thường:2.30103 pháp_luật:2.30103 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 là:1.20412 không_thể:1.4559319 chấp_nhận:1.8239087 đánh:4.0 nhau:2.30103 gây_rối:2.30103 phụ_nữ:2.0 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 được:0.78251606 như_thế:2.0 không_thể:1.4559319 việc:1.2596374 chấp_nhận:1.8239087 đánh:2.0 phụ_nữ:2.0 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 và:1.5391022 như_vậy:1.69897 làm:1.0222764 một:1.09691 không:0.56066734 thì:0.93930215 ai:1.2218487 đồng_ý:2.60206 nói:1.3467875 chứ:1.5228788 em:3.0457575 xóa:2.30103 lịch:2.0 âm:2.30103 gộp:2.0 tết:3.39794 cổ_truyền:2.0 tây:2.30103 kệ:2.30103 thật_là:2.30103 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 tôi:4.0483418 đã:0.92081875 cho:0.7212464 người:0.97881067 với:1.0222764 không:0.56066734 đây:1.2218487 không_thể:1.4559319 hơn_nữa:1.8239087 đến:1.69897 trong:1.3467875 cố_gắng:2.0 dù:2.0 nói:1.3467875 việc:1.2596374 con:1.5228788 lịch:2.0 gộp:2.0 tết:1.69897 cổ_truyền:2.0 đổi:1.69897 nét:2.30103 truyền_thống:2.30103 văn_hoá:2.0 đón:2.30103 tết_âm_lịch:2.30103 mai_một:2.30103 đời:2.30103 nơi:2.0 đất_khách_quê_người:2.30103 đang:1.69897 dạy:2.30103 nhớ:2.30103 ngày:2.0 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 đầu_tư:1.8239087 là:0.60206 thêm:1.4559319 không:0.56066734 có:0.90309 cũng:1.3467875 phí:1.8239087 rồi:1.0222764 nhanh:3.6478174 muốn:1.8239087 xe:1.3467875 1:1.5228788 cần_thiết:2.30103 sân_bay:2.30103 tàu_bay:2.30103 quốc_lộ:2.30103 bay:2.30103 gio:2.30103 chạy:2.30103 rần_rần:2.30103 xây:2.30103 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 được:0.78251606 đọc:1.39794 là:0.60206 một:1.09691 nữa:1.1249387 chẳng:1.69897 luật:1.60206 hiểu:1.4559319 quy_định:1.60206 bó_tay:1.8239087 hồi:2.30103 kết_quả:2.30103 quyền_hạn:2.30103 ntn:2.0 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 và:0.7695511 quá:0.92081875 hiểu:1.4559319 khó:1.4559319 cực_kỳ:2.0 rườm_rà:2.30103 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 không:0.56066734 ổn:2.30103 		không ổn 
140 2 là:0.60206 sẽ:1.0457575 đây:1.2218487  :1.30103 ai:1.2218487 ?:1.09691 ở:1.60206 thất_vọng:1.8239087 trục:2.30103 châu_á:2.30103 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 tôi:0.8096683 đã:0.92081875 mà:0.82390875  :1.30103 rồi:1.0222764 thất_vọng:1.8239087 bảo:2.30103 trum:2.30103 		tôi đã bảo rồi mà thất_vọng trum  
142 2 rồi:1.0222764 thôi:1.39794 thế_là:2.30103 		thế_là thôi rồi
143 2 vì:1.30103 đã:0.92081875 cho:0.7212464 người:0.97881067 tạo:1.39794 ra:1.30103 đi:0.97881067 nó:1.5228788 em:1.5228788 cái:1.1870866 phản_đối:1.4559319 hôn_nhân:2.0 đồng_tính:2.0 ngược_lại:2.30103 tạo_hóa:2.30103 mỗi:2.0 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 tôi:1.6193366 và:1.5391022 đã:0.92081875 cho:1.4424928 những:2.1411622 họ:2.0 được:0.78251606 nhất:1.30103 mà:1.6478175 rất:2.1637392 là:3.0103002 người:7.8304853 thật_sự:1.60206 sẽ:1.0457575 hơn:1.4559319 phải:0.93930215 bị:10.19382 mới:1.1870866 bọn:2.0 này:1.5650321 về:1.30103 chúng_ta:2.9118638 còn:2.1411622 nữa:1.1249387 nhiều:4.19382 nếu:1.1870866 trong:2.693575 hay:1.0457575 thì:0.93930215 số:1.60206 khoảng:2.0 làm_việc:1.60206 tính:1.69897 năm:1.3467875 ?:2.19382 từ:2.0 10:2.0 nói:1.3467875 nhỏ:1.8239087 như:1.5228788 lại:1.0457575 100:1.69897 thôi:1.39794 gây:1.8239087 đang:1.69897 phản_đối:1.4559319 hôn_nhân:2.0 đồng_tính:10.0 đầu_tiên:2.30103 hiện_nay:4.0 bao_nhiêu:4.0 dụ_dỗ:6.9030895 khẳng_định:2.30103 95:2.30103 trẻ:4.0 lớn:4.60206 lơ_mơ:2.30103 giới_tính:6.9030895 yếu:2.0 bản_lĩnh:2.30103 trả:2.30103 thành_đồng:2.30103 thứ_ba:4.60206 bức_xúc:2.30103 xã_hội:4.60206 nếu_không:2.0 lên_tiếng:2.30103 cản_ngăn:2.30103 rồi_đây:2.30103 20:2.30103 chiếm:2.30103 tỉ_lệ:2.30103 hoạt_động:2.30103 chủ_yếu:2.30103 giới:4.60206 nghệ_sĩ:2.30103 ca_sĩ:2.30103 diễn_viên:2.30103 dễ:2.30103 khiến:2.30103 lầm:2.30103 tưởng:2.30103 noi:2.30103 theo:1.8239087 chặn:2.30103 ngay_lập_tức:2.30103 hiện_tượng:2.30103 tệ_hại:2.30103 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 tôi:0.8096683 của:0.88605666 sẽ:1.0457575 giống_nòi:2.0 về:1.30103 sự:1.69897 nếu:1.1870866 thì:0.93930215 phản_đối:1.4559319 hợp_pháp_hoá:2.30103 ảnh_hưởng:2.30103 nghiêm_trọng:2.30103 đền:2.30103 tồn_vong:2.30103 sau_này:2.30103 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 đang:1.69897 ảo_tưởng:2.30103 à:2.30103 		đang ảo_tưởng à 
147 2 tôi:0.8096683 để:0.8696662 bảo_vệ:4.80618 đã:0.92081875 cho:0.7212464 là:1.80618 người:0.97881067 với:2.0445528 phải:0.93930215 này:2.3475482 gì:1.2218487 không:1.1213347 nó:1.5228788 có:0.90309 nếu:1.1870866 chỉ:1.60206 thì:1.8786043 khỏi:1.8239087 cách:2.9118638 cần:1.39794 đồng_ý:2.60206 nói:1.3467875 cái:1.1870866 luật:1.60206 thôi:1.39794 bắt:2.0 nếu_không:2.0 cáu:2.30103 tìm_hiểu:2.30103 kỹ:2.30103 vệ:2.30103 bán_dâm:2.30103 nhốt:2.30103 lách:2.30103 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 này:0.78251606 không:0.56066734 hay:1.0457575 cách:1.4559319 		cách này không hay
149 2 và:0.7695511 của:0.88605666 những:1.0705811 được:0.78251606 đọc:1.39794 người:3.9152427 với:1.0222764 sẽ:1.0457575 làm:1.0222764 thấy:2.60206 quá:1.8416375 mình:1.30103 này:0.78251606 đi:2.936432 nó:1.5228788 có:1.80618 việt:1.5228788 cách:2.9118638 phát_triển:1.5228788 nhìn:2.0 đà:1.8239087 khác:1.60206 xe:1.3467875 chiếc:2.0 xe_máy:1.69897 buồn:1.4559319 cứ:3.39794 nghĩ:1.69897 song:2.30103 ước_mơ:2.30103 ô_tô:4.0 trung_lưu:2.30103 ngày_càng:2.30103 xa_vời:2.30103 dám:2.30103 chắc:2.30103 xa:1.69897 xe_đạp:2.30103 khả_năng:2.30103 mờ_mịt:2.30103 trời_ơi:4.0 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 được:0.78251606 đọc:1.39794 rất:1.4424928 thật_sự:3.20412 bài:2.0 mua:2.9118638 đến:1.69897 năm:1.3467875 gánh:2.0 cố:1.69897 như:3.0457575 con:1.5228788 tầm:2.0 xe:1.3467875 xe_máy:1.69897 1:1.5228788 ấp_ủ:2.30103 bao:2.0 gòng:2.30103 400:2.30103 trả_góp:2.30103 xog:2.30103 báo:2.30103 nản:4.60206 bao_giờ:2.0 oto:2.0 xem:2.30103 chiec:2.30103 bây_giờ:2.30103 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 cho:0.7212464 thị_trường:1.8239087 oto:2.0 tin_buồn:2.30103 nước_nhà:2.30103 		tin_buồn cho thị_trường oto nước_nhà 
152 2 được:0.78251606 mà:0.82390875 người:0.97881067 mua:1.4559319 cả:1.4559319 việt:1.5228788 nam:1.5228788 ở:1.60206 việc:1.2596374 _:2.0 buồn:1.4559319 nghĩ:1.69897 ô_tô:2.0 tới:2.0 haiz:2.30103 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 một:1.09691 mớ:2.30103 hỗn_độn:2.30103 		một mớ hỗn_độn 
154 2 được:0.78251606 mà:0.82390875 lòng:1.4559319 này:0.78251606 về:1.30103 không:0.56066734 hết:1.69897 giảm:1.60206 đợt:1.8239087 nghe:1.69897 con:1.5228788 sinh_viên:1.2596374 miễn:1.69897 vé:1.4559319 tàu_hỏa:1.69897 nghẹn:2.30103 xin_lỗi:2.30103 bố_mẹ:2.30103 lễ:2.0 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 để:0.8696662 cho:0.7212464 được:1.5650321 mà:0.82390875 xin:1.60206 là:0.60206 khi:2.693575 phải:0.93930215 mình:2.60206 nên:1.4559319 này:0.78251606 về:2.60206 đi:0.97881067 mua:4.367796 không:1.1213347 còn:1.0705811 không_thể:1.4559319 có:0.90309 hãy:2.0 nhiều:1.39794 nếu:1.1870866 vẫn:1.69897 cũng:2.693575 ai:1.2218487 ?:1.09691 giảm:3.20412 đóng:1.69897 chứ:3.0457575 nhà:3.0457575 cao:1.69897 đâu:2.9118638 điều_kiện:1.69897 giờ:1.3467875 học:2.0 tại_sao:1.69897 ít:4.0 mỗi:2.0 xa:1.69897 sinh_viên:2.5192747 vé:2.9118638 tàu_hỏa:1.69897 miễn_giảm:1.8239087 quê:3.39794 thường:2.30103 tàu:3.6478174 tiết_kiệm:4.60206 bạn_bè:2.30103 học_phí:2.0 tăng:1.4559319 kinh_khủng:2.30103 khoản:4.60206 kia:2.0 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 các:0.93930215 cho:0.7212464 của:0.88605666 tạo:1.39794 không:0.56066734 còn:1.0705811 em:1.5228788 lại:1.0457575 sao:1.2596374 điều_kiện:1.69897 lắm:1.60206 sinh_viên:1.2596374 thiết_nghĩ:2.30103 đời_sống:2.30103 con_em:2.0 nhà_nông:2.30103 vất_vả:2.30103 ấy:2.30103 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 là:0.60206 hơn:1.4559319 rồi:1.0222764 lại:1.0457575 buồn:1.4559319 khổ:1.60206 sinh_viên:1.2596374 vg:2.30103 nghèo:1.60206 càng:2.30103 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 tôi:0.8096683 và:0.7695511 để:0.8696662 những:1.0705811 được:1.5650321 là:1.20412 người:0.97881067 khi:1.3467875 thấy:1.30103 mới:1.1870866 nên:1.4559319 này:0.78251606 nặng:1.69897 không:1.1213347 còn:1.0705811 hay:1.0457575 hợp_lý:1.60206 vô_lý:1.69897 điều:2.0 đổi:1.69897 sinh_viên:1.2596374 miễn_giảm:1.8239087 phân_loại:2.30103 khuyết_tật:6.9030895 đối_tượng:2.30103 sữa:2.30103 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 đã:0.92081875 được:0.78251606 mà:0.82390875 không:0.56066734 nữa:1.1249387 hỗ_trợ:1.8239087 rồi:1.0222764 giờ:1.3467875 sinh_viên:1.2596374 nghèo:1.60206 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 là:0.60206 về:1.30103 không:0.56066734 đồng_ý:1.30103 vé:1.4559319 tàu_hỏa:1.69897 chuyện:2.0 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 và:0.7695511 các:1.8786043 cho:1.4424928 là:0.60206 thấy:1.30103 không:1.1213347 có:0.90309 tội:2.0 em:3.0457575 điều_kiện:1.69897 phần_lớn:2.0 xa:1.69897 sinh_viên:1.2596374 quê:1.69897 con_em:2.0 nông_dân:2.30103 công_nhân:2.0 thế_mà:2.30103 giảm_giá:1.69897 í:2.30103 @:4.60206 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 những:1.0705811 được:0.78251606 làm:1.0222764 dân:1.30103 còn:1.0705811 đưa:1.8239087 chứ:1.5228788 như:1.5228788 mặt_hàng:2.0 tại_sao:1.69897 đang:1.69897 nghèo:1.60206 nông_nghiệp:2.30103 phân:2.30103 thuốc_trừ_sâu:2.30103 bình:4.60206 ỗn:4.60206 mùa_màng:2.30103 thất_bát:2.30103 gạo:2.30103 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 cho:0.7212464 những:1.0705811 tốt:1.39794 mà:0.82390875 là:1.20412 cái:1.1870866 việc_làm:2.0 duy_trì:2.0 sao:2.5192747 vé:1.4559319 giảm_giá:1.69897 hok:2.30103 mà_lại:2.30103 hủy_bỏ:2.30103 sv:2.0 thiết_thực:2.30103 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 và:0.7695511 các:0.93930215 cho:0.7212464 được:1.5650321 mà:0.82390875 là:1.20412 ra:1.30103 về:1.30103 không:2.8033366 thế:1.8239087 tp:1.8239087 thì:0.93930215 tiền:1.60206 giảm:1.60206 đều:1.8239087 chúng_tôi:1.60206 học_tập:2.0 ở:1.60206 đợt:1.8239087 sao:1.2596374 đủ:1.8239087 tết:1.69897 ntn:2.0 sinh_viên:1.2596374 miễn:1.69897 vé:2.9118638 lễ:2.0 quê:3.39794 tàu:1.8239087 học_phí:2.0 tăng:1.4559319 nghèo:1.60206 giảm_giá:1.69897 sv:8.0 giá:2.30103 thỏa_đáng:2.30103 đa_số:2.30103 đa_phần:2.0 gđ:2.30103 nông:2.30103 tàu_xe:6.9030895 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 được:0.78251606 là:0.60206 phải:0.93930215 một:1.09691 không:0.56066734 nhưng:1.30103 hết:1.69897 cần:1.39794 đồng_ý:1.30103 lại:1.0457575 vấn_đề:1.69897 sinh_viên:1.2596374 vé:1.4559319 miễn_giảm:1.8239087 tàu:1.8239087 xem_xét:2.30103 vì_sao:2.30103 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 tất_cả:1.60206 các:0.93930215 đã:1.8416375 cho:0.7212464 mà:0.82390875 là:0.60206 với:1.0222764 quá:0.92081875 đi:0.97881067 không:1.1213347 còn:1.0705811 nữa:1.1249387 năm:1.3467875 ?:2.19382 cao:1.69897 đâu:1.4559319 tại_sao:1.69897 yếu:2.0 miễn:5.09691 đa_phần:2.0 ơ:2.30103 trước:2.0 45:2.30103 chống:2.30103 pháp:2.30103 tuổi:2.30103 sức:2.30103 giãm:2.30103 thời_kỳ:2.30103 buồn_cười:2.30103 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 các:1.8786043 cho:0.7212464 những:1.0705811 tốt:1.39794 là:0.60206 lòng:1.4559319 nên:1.4559319 không:0.56066734 ?:1.09691 bác:2.5192747 chứ:1.5228788 nào:1.4559319 sao:1.2596374 ạ:2.0 bạn:2.0 buồn:1.4559319 lắm:1.60206 trẻ:2.0 xa:1.69897 sinh_viên:1.2596374 quê:1.69897 nghèo:1.60206 thiết:2.30103 đội:2.30103 mũ_bảo_hiểm:2.30103 bắt_buộc:2.30103 nỡ:2.30103 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 đất_nước:1.39794 và:1.5391022 để:0.8696662 các:1.8786043 những:1.0705811 được:2.3475482 nhất:1.30103 là:1.80618 người:0.97881067 chính_sách:1.39794 đề_nghị:1.8239087 này:0.78251606 chúng_ta:1.4559319 không:0.56066734 nước:1.4559319 gần:2.0 cần:1.39794 lần:2.0 giảm:1.60206 hỗ_trợ:1.8239087 vào:1.39794 phát_triển:3.0457575 nhanh:1.8239087 hai:1.8239087 chưa:2.0 phù_hợp:2.0 tiếng:2.0 trung:2.0 quốc:2.0 tết:1.69897 sinh_viên:3.778912 miễn:3.39794 vé:2.9118638 tàu_hỏa:1.69897 giảm_giá:1.69897 ưu_tiên:2.30103 tầu:2.30103 đi_về:2.30103 nghỉ_hè:2.30103 nghỉ:2.30103 tăng_cường:2.30103 an_ninh:2.30103 tại:4.60206 khu_vực:4.60206 bến_xe:2.30103 bến_tàu:2.30103 phòng_chống:2.30103 trộm_cắp:2.30103 cướp_giật:2.30103 lắp:2.30103 thiết_bị:2.30103 ghi_hình:2.30103 ghi:2.30103 báo_động:2.30103 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 không:0.56066734 khoa_học:1.8239087  :1.30103 nào:1.4559319 thay_đổi:2.0 mã:2.0 vùng:2.0 điện_thoại:1.8239087 cố_định:2.30103 tí:2.30103 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 đã:0.92081875 cho:0.7212464 số:1.60206 năm:1.3467875 rồi:1.0222764 việc:1.2596374 nhất_là:1.69897 đổi:1.69897 chuyện:2.0 điện_thoại:1.8239087 mệt:2.30103 mới_đầu:2.30103 hao_tài_tốn_của:2.30103 in_ấn:2.30103 giấy_tờ:2.30103 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 tôi:0.8096683 và:0.7695511 cho:0.7212464 là:0.60206 thấy:1.30103 không:0.56066734 hay:1.0457575 số:1.60206 mang:1.60206 thai:2.0 hộ:1.8239087 nào:1.4559319 chút:2.0 đổi:1.69897 đt:2.30103 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 mà:0.82390875 đọc:1.39794 thấy:1.30103 gì:1.2218487 không:0.56066734 nữa:1.1249387 khoa_học:1.8239087 vào:1.39794 bác:1.2596374 nào:1.4559319 theo:1.8239087 thay_đổi:2.0 mã:4.0 vùng:2.0 điện_thoại:1.8239087 kiểu:2.30103 chả:2.30103 biết_mấy:2.30103 phân_chia:2.30103 quy_luật:2.30103 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 rau:2.0 ăn:1.8239087 mua:1.4559319 đây:1.2218487 lương:1.5228788 thì:0.93930215 tiền:1.60206 vậy:1.30103 em:1.5228788 lại:1.0457575 đâu:1.4559319 xong:2.0 tăng:1.4559319 thịt:2.30103 mỳ:2.30103 tôm:2.30103 qua_ngày:2.30103 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 lắm:1.60206 khổ:1.60206 		khổ lắm
175 2 và:0.7695511 vô_cùng:2.0 ngang_ngược:2.30103 trơ_tráo:2.30103 		vô_cùng ngang_ngược và trơ_tráo 
176 2 chủ_quyền:2.0 cho:0.7212464 của:0.88605666 được:0.78251606 mà:0.82390875 xin:1.60206 phải:0.93930215 bị:1.69897 mới:1.1870866 mình:3.90309 có:0.90309 đó:1.60206 trong:1.3467875 quyền_lợi:2.0 thì:0.93930215 năm:1.3467875 con_cháu:2.0 việc:1.2596374 nhà:3.0457575 vô_lý:1.69897 nhất_là:1.69897 tên:1.8239087 2:1.8239087 hộ_khẩu:2.0 thời_gian:1.69897 hợp_pháp:2.30103 tạm_trú:2.30103 nhập:2.30103 biết_bao_nhiêu:2.30103 rắc_rối:2.30103 học_hành:2.30103 hạn_chế:2.30103 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 quá:0.92081875 đi:0.97881067 buồn:1.4559319 		buồn quá đi 
178 2 quá:0.92081875 lòng:1.4559319 lương:1.5228788 thì:0.93930215 cứ:1.69897 tăng:1.4559319 thấp:2.30103 xăng:2.0 vù_vù:2.30103 nãn:2.30103 công_chức:2.0 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 các:0.93930215 cho:0.7212464 của:0.88605666 thêm:1.4559319 đây:1.2218487 người_dân:1.30103 thì:0.93930215 ai:1.2218487 ?:1.09691 cái:2.3741732 lại:1.0457575 khác:1.60206 1:1.5228788 khổ:1.60206 trời_ơi:2.0 tăng:5.8237276 xăng:2.0 nọ:2.30103 loạt:2.30103 thứ:2.30103 điện:2.30103 kêu:4.60206 lỗ:2.30103 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 các:0.93930215 của:0.88605666 mà:0.82390875 với:1.0222764 thấy:1.30103 gì:1.2218487 lương:1.5228788 nghe:1.69897 chẳng:1.69897 buồn:1.4559319 gia_đình:2.0 thiếu:1.69897 tăng:1.4559319 công_chức:2.0 bởi:2.30103 thấm_tháp:2.30103 so:2.30103 chi_tiêu:2.30103 tối:2.30103 hàng:2.0 tháng:2.30103 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 và:0.7695511 để:0.8696662 mà:0.82390875 làm:1.0222764 phải:0.93930215 không:0.56066734 lương:1.5228788 tiền:1.60206 thế_nào:1.69897 con:1.5228788 đủ:1.8239087 thị_trường:1.8239087 hai:1.8239087 giá_cả:2.30103 nuôi:2.30103 đứa:2.30103 vay:2.30103 nợ:2.30103 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 nữa:1.1249387 lương:1.5228788 ơi:1.60206 đừng:1.8239087 tăng:1.4559319 		lương ơi đừng tăng nữa 
183 2 của:0.88605666 là:1.20412 khi:1.3467875 gì:1.2218487 trên:1.39794 nhưng:1.30103 đó:1.60206 ?:2.19382 vậy:1.30103 vào:1.39794 vỉa_hè:1.1870866 việc:1.2596374 sau:1.8239087 vô_lý:1.69897 2:3.6478174 xe_máy:1.69897 1:1.5228788 công_nhân:2.0 hình_ảnh:2.30103 rạp:2.30103 đập:4.0 bậc:4.60206 thềm:4.60206 thay:2.30103 dãy:2.30103 đậu:2.30103 mục_đích:2.0 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 tôi:0.8096683 hay:1.0457575 làm_việc:1.60206 vỉa_hè:1.1870866 khác:1.60206 kinh_doanh:1.5228788 phản_đối:1.4559319 lấy:1.8239087 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 được:1.5650321 mà:0.82390875 là:0.60206 mới:2.3741732 ra:1.30103 không:0.56066734 dẹp:1.60206 đâu:1.4559319 giờ:1.3467875 khó_khăn:2.0 ôi:1.8239087 bày:2.30103 tùm_lum:2.30103 liền:2.30103 hà:2.30103 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 thật:1.2218487 tôi:0.8096683 đã:0.92081875 là:0.60206 này:0.78251606 việc:1.2596374 luật:1.60206 cấm:3.6478174 hiểu:1.4559319 khó:1.4559319 phản_đối:1.4559319 quyết_định:2.30103 vi_phạm:2.30103 giao_thông:2.0 đường_bộ:2.30103 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 vì:1.30103 tôi:0.8096683 để:0.8696662 cho:1.4424928 rất:0.7212464 ủng_hộ:0.8696662 là:0.60206 sẽ:1.0457575 làm:1.0222764 không:0.56066734 còn:2.1411622 nếu:1.1870866 thì:0.93930215  :1.30103 ?:1.09691 chỗ:4.0 rồi:1.0222764 vỉa_hè:2.3741732 lại:1.0457575 có_lý:2.0 sao:1.2596374 mãi:2.0 xe:2.693575 thôi:1.39794 thiếu:1.69897 kinh_doanh:3.0457575 văn_hoá:2.0 hiện_nay:2.0 lộn_xộn:2.30103 tồn_tại:2.30103 thế_này:2.0 tận_dụng:2.30103 đỗ:2.30103 thuê:2.0 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 mới:1.1870866 lại:1.0457575 nổi:1.60206 bao_giờ:2.0 thế_này:2.0 bát_nháo:2.0 khá:2.30103 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 để:0.8696662 đã:0.92081875 cho:1.4424928 gì:1.2218487 còn:1.0705811 nữa:1.1249387 vậy:1.30103 vỉa_hè:1.1870866 lại:1.0457575 suất:2.0 lấy:1.8239087 thuê:2.0 dọn_dẹp:2.0 không_gian:2.30103 đi_lại:2.30103 rộng_rãi:2.30103 vậy_mà:2.30103 đề:2.30103 trời:2.30103 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 cho:0.7212464 người:0.97881067 đi:0.97881067 không:0.56066734 nếu:1.1870866 ai:1.2218487 đồng_ý:1.30103 rồi:1.0222764 dẹp:1.60206 lấn_chiếm:1.69897 kinh_doanh:3.0457575 quản_lý:2.30103 nỗi:2.30103 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 cho:0.7212464 bán:1.8239087 có:0.90309 rồi:1.0222764 dẹp:3.20412 lại:1.0457575 đừng:1.8239087 làm_gì:2.0 bó_tay:1.8239087 trở_lại:2.30103 vậy_thì:2.30103 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 đã:0.92081875 cho:0.7212464 được:0.78251606 mà:0.82390875 hơn:1.4559319 mới:2.3741732 không:1.1213347 có:0.90309 mấy:2.0 dứt_khoát:2.0 biết:1.5228788 vỉa_hè:1.1870866 kinh_doanh:1.5228788 ngày:2.0 nói_gì:2.30103 đề_xuất:2.0 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 cạn_lời:1.8239087 		cạn_lời
194 2 và:0.7695511 để:1.7393324 tất_cả:1.60206 cho:0.7212464 được:0.78251606 rất:1.4424928 người:2.936432 khi:2.693575 sẽ:2.091515 làm:1.0222764 thấy:1.30103 quá:1.8416375 phải:0.93930215 tham:2.0 lòng:1.4559319 ra:1.30103 này:2.3475482 thêm:1.4559319 đi:0.97881067 không:0.56066734 còn:2.1411622 nhiều:1.39794 trên:1.39794 đúng:1.30103 người_dân:1.30103 cũng:2.693575 số:1.60206 làm_việc:1.60206 hộ:1.8239087 năm:1.3467875 cán_bộ:1.8239087 vỉa_hè:2.3741732 đô_thị:2.0 việc:1.2596374 mỹ_quan:2.0 sau:1.8239087 sao:1.2596374 ý_thức:2.0 sử_dụng:1.8239087 vấn_đề:1.69897 kinh_doanh:1.5228788 nghĩ:1.69897 phản_đối:1.4559319 theo:5.471726 kia:4.0 mục_đích:2.0 bát_nháo:2.0 đề_xuất:2.0 kém:2.30103 kèm:2.30103 tâm_lý:2.30103 đông:2.30103 chật:2.30103 vật_dụng:2.30103 ngoài:2.30103 người_làm:2.30103 kiểm_tra:2.30103 mỏng:2.30103 phát_sinh:2.30103 dùng:2.30103 sinh_ra:2.30103 tiêu_cực:2.0 mất:2.30103 kiểm_soát:2.0 cho_đến:2.30103 vài:2.30103 chục:2.30103 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 để:0.8696662 đã:0.92081875 của:0.88605666 mà:0.82390875 là:0.60206 sẽ:1.0457575 ra:1.30103 này:0.78251606 không:0.56066734 rồi:1.0222764 nhỏ:1.8239087 luôn:1.5228788 dẹp:3.20412 vỉa_hè:1.1870866 hẳn:2.0 lại:2.091515 sao:1.2596374 hiểu:1.4559319 khó:1.4559319 1:1.5228788 bao:2.0 lấy:1.8239087 nảy:2.30103 ý_định:2.30103 tốn:2.30103 công_sức:2.0 loanh_quanh:2.30103 trở_thành:2.30103 góc:2.30103 singapo:2.30103 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 để:0.8696662 mà:0.82390875 này:0.78251606 thêm:1.4559319 nữa:1.1249387 cái:1.1870866 vỉa_hè:1.1870866 lại:1.0457575 giờ:2.693575 bao_nhiêu:2.0 đập:2.0 dọn_dẹp:2.0 công_sức:2.0 tiền_của:2.30103 phá:2.30103 qđ:2.30103 khác_gì:2.30103 bữa:2.30103 ném_tiền_qua_cửa_sổ:2.30103 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 quá:0.92081875 thêm:1.4559319 mở_rộng:2.0 rộng:2.0 thì:0.93930215 vỉa_hè:1.1870866 đường:3.20412 giải_quyết:1.8239087 ùn:2.30103 ứ:2.30103 tắc:2.30103 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 tôi:0.8096683 và:0.7695511 người:0.97881067 bộ:1.60206 sẽ:1.0457575 phải:0.93930215 lòng:1.4559319 này:0.78251606 đi:0.97881067 không:1.1213347 nữa:1.1249387 ai:1.2218487 ?:1.09691 xuống:2.0 đồng_ý:1.30103 lấn_chiếm:1.69897 lại:1.0457575 bảo_đảm:2.30103 tái_diễn:2.30103 cảnh:2.30103 lề_đường:2.0 lòng_đường:2.30103 dự_thảo:2.30103 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 để:0.8696662 đã:0.92081875 rất:0.7212464 là:0.60206 nên:1.4559319 không:0.56066734 cấm:3.6478174 khó:1.4559319 giao_thông:2.0 tiêu_cực:2.0 kiểm_soát:2.0 lề_đường:2.0 hẵn:2.30103 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 để:0.8696662 đã:1.8416375 cho:2.1637392 người:0.97881067 làm:2.0445528 bán:1.8239087 kẻ:4.0 thì:0.93930215 rồi:1.0222764 biết:1.5228788 đều:1.8239087 vỉa_hè:1.1870866 thế_nào:1.69897 sử_dụng:1.8239087 xe:1.3467875 nơi:2.0 phản_đối:1.4559319 tới:2.0 trước:2.0 hàng:2.0 3m:2.30103 sơn:4.60206 rong:2.30103 kết_cục:2.30103 mọi:2.30103 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
