1 1 thật:1:9:1.083184 tuyệt_vời:1:7:1.1842858 chủ_quyền:1:1:2.0043213 đất_nước:1:3:1.5357159 sẵn_sàng:1:1:2.0043213 đóng_góp:1:1:2.0043213 hy_sinh:1:1:2.0043213 xương_máu:1:1:2.0043213 bảo_vệ:1:4:1.4149734 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1:9:1.083184 tuyệt_vời:1:7:1.1842858 đất_nước:1:3:1.5357159 bảo_vệ:1:4:1.4149734 cám_ơn:1:2:1.7075702 tất_cả:1:1:2.0043213 cơ_quan_chức_năng:1:1:2.0043213 quan_tâm:1:1:2.0043213 đầu_tư:1:2:1.7075702 cho:1:14:0.9107768 vùng_biển:1:1:2.0043213 đảo:2:1:4.0086427 chiến_sĩ:1:1:2.0043213 đồng_bào:1:1:2.0043213 hết_mình:1:1:2.0043213 gây_dựng:1:1:2.0043213 hòn:1:1:2.0043213 thiêng_liêng:1:1:2.0043213 tổ_quốc:1:1:2.0043213 họ:1:2:1.7075702 xứng_đáng:1:2:1.7075702 như_vậy:1:3:1.5357159 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 cám_ơn:1:2:1.7075702 thông_tin:1:2:1.7075702 tốt:1:4:1.4149734 nhất:1:5:1.3222193 mà:1:13:0.9391351 đọc:1:7:1.1842858 xin:1:2:1.7075702 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:1:18:0.8166095 ủng_hộ:1:9:1.083184 bộ_trưởng:1:8:1.1303338 tiến:1:2:1.7075702 người:1:11:1.0039303 thật_sự:1:5:1.3222193 tâm_huyết:1:1:2.0043213 nghề:1:1:2.0043213 y:1:2:1.7075702 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:1:18:0.8166095 bộ_trưởng:1:8:1.1303338 chúc_mừng:1:2:1.7075702 cô:2:1:4.0086427 vui:1:1:2.0043213 tiếp_tục:1:1:2.0043213 cương_vị:1:1:2.0043213 bộ:1:2:1.7075702 y_tế:1:3:1.5357159 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:1:9:1.083184 bộ_trưởng:1:8:1.1303338 tiến:1:2:1.7075702 		ủng_hộ bộ_trưởng tiến 
7 1 tốt:1:4:1.4149734 chúc_mừng:1:2:1.7075702 bà:2:1:4.0086427 tin:1:5:1.3222193 làm:1:6:1.2471546 hơn:1:2:1.7075702 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:1:18:0.8166095 chính_sách:1:6:1.2471546 nhân_đạo:1:2:1.7075702 		chính_sách rất nhân_đạo
9 1 hoan_hô:1:4:1.4149734 anh:1:2:1.7075702 công_an:1:2:1.7075702 		hoan_hô các anh công_an 
10 1 đọc:1:7:1.1842858 tin:1:5:1.3222193 nay:1:1:2.0043213 bài:1:2:1.7075702 naày:1:1:2.0043213 thấy:1:3:1.5357159 mừng:1:1:2.0043213 quá:1:15:0.8846066 		nay đọc được tin bài naày thấy mừng quá 
11 1 rất:1:18:0.8166095 đồng_tình:1:2:1.7075702 xử_lý:1:1:2.0043213 hình_sự:1:2:1.7075702 giống_nòi:1:2:1.7075702 những_ai:1:1:2.0043213 làm_giàu:1:1:2.0043213 bất_lương:1:1:2.0043213 trừng_trị:1:1:2.0043213 thích_đáng:1:2:1.7075702 như_thế:1:2:1.7075702 mới:1:7:1.1842858 răn_đe:1:1:2.0043213 được_lòng:1:1:2.0043213 tham:2:1:4.0086427 con_người:3:2:5.1227107 lòng:1:1:2.0043213 tạo:1:6:1.2471546 vô_số:1:1:2.0043213 tội_ác:1:1:2.0043213 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:1:9:1.083184 mà:1:13:0.9391351 hoan_hô:1:4:1.4149734 công_an:1:2:1.7075702 tạo:1:6:1.2471546 dân:1:4:1.4149734 bắc:1:1:2.0043213 bọn:1:2:1.7075702 buôn:1:1:2.0043213 chất:2:2:3.4151404 nạc:1:2:1.7075702 lợi_ích:1:1:2.0043213 bản_thân:1:2:1.7075702 bán:1:1:2.0043213 đầu_độc:1:2:1.7075702 nhân_dân:1:2:1.7075702 mình:1:5:1.3222193 đề_nghị:1:2:1.7075702 tử_hình:1:1:2.0043213 kẻ:1:1:2.0043213 phạt:1:4:1.4149734 nặng:1:3:1.5357159 điều_tra:1:1:2.0043213 thêm:1:3:1.5357159 về:1:5:1.3222193 rau:1:1:2.0043213 ngâm:1:1:2.0043213 hóa_chất:2:1:4.0086427 nửa:1:2:1.7075702 chúng_ta:1:2:1.7075702 đi:1:12:0.97003675 ăn:2:2:3.4151404 hoạc:1:1:2.0043213 mua:1:3:1.5357159 một:1:11:1.0039303 món:1:1:2.0043213 không:1:25:0.69897 còn:1:8:1.1303338 sợ:1:2:1.7075702 nữa:1:6:1.2471546 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 mà:1:13:0.9391351 hoan_hô:1:4:1.4149734 hình_sự:1:2:1.7075702 mới:1:7:1.1842858 tạo:1:6:1.2471546 chất:2:2:3.4151404 nạc:1:2:1.7075702 đầu_độc:1:2:1.7075702 đề_nghị:1:2:1.7075702 phạt:1:4:1.4149734 quyết_liệt:2:1:4.0086427 không_thể:1:6:1.2471546 gọi_là:1:2:1.7075702 gọi:1:1:2.0043213 nó:1:5:1.3222193 đồng_loại:1:1:2.0043213 đưa:1:1:2.0043213 tội_danh:1:1:2.0043213 mức:1:2:1.7075702 ngang:1:1:2.0043213 tội:1:1:2.0043213 buôn_bán:1:1:2.0043213 ma_túy:1:1:2.0043213 thế:1:3:1.5357159 thực_sự:1:1:2.0043213 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:1:4:1.4149734 anh:1:2:1.7075702 mấy:1:1:2.0043213 cảnh_sát:1:1:2.0043213 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:1:7:1.1842858 đất_nước:1:3:1.5357159 cho:2:14:1.8215536 tốt:1:4:1.4149734 mà:1:13:0.9391351 hy_vọng:1:1:2.0043213 bước:1:1:2.0043213 đột_phá:1:1:2.0043213 giúp:1:2:1.7075702 thu_hút:1:2:1.7075702 nhân_tài:3:2:5.1227107 cống_hiến:2:1:4.0086427 trí_tuệ:1:1:2.0043213 vô_giá:1:1:2.0043213 hãy:2:1:4.0086427 dân_tộc:1:1:2.0043213 hơn_nữa:1:2:1.7075702 phát_minh:1:2:1.7075702 sáng_chế:1:1:2.0043213 cảm_ơn:1:3:1.5357159 đ:1:1:2.0043213 c:1:1:2.0043213 lãnh_đạo:1:2:1.7075702 mở_rộng:1:1:2.0043213 nếu:1:8:1.1303338 nhân:1:1:2.0043213 rộng:1:1:2.0043213 nước:1:2:1.7075702 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 xứng_đáng:1:2:1.7075702 tốt:1:4:1.4149734 rất:1:18:0.8166095 người:1:11:1.0039303 nhưng:1:4:1.4149734 mong:1:2:1.7075702 vị_trí:1:1:2.0043213 đến:1:4:1.4149734 đúng:1:3:1.5357159 tay:1:1:2.0043213 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:1:9:1.083184 thông_tin:1:2:1.7075702 một:2:11:2.0078607 còn:1:8:1.1303338 thu_hút:1:2:1.7075702 nhân_tài:1:2:1.7075702 nhưng:2:4:2.8299468 tuyệt:1:1:2.0043213 điểm:1:1:2.0043213 sáng:1:1:2.0043213 việt:1:2:1.7075702 nam:1:1:2.0043213 trong:1:7:1.1842858 lĩnh_vực:1:1:2.0043213 lương:1:1:2.0043213 khía_cạnh:1:1:2.0043213 cơ_sở:1:1:2.0043213 vật_chất:1:1:2.0043213 máy_móc:1:2:1.7075702 nghiên_cứu:1:1:2.0043213 dẫu_sao:1:1:2.0043213 chắc_chắn:1:1:2.0043213 hiệu_quả:1:1:2.0043213 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:1:7:1.1842858 quá:1:15:0.8846066 đi:1:12:0.97003675 một:1:11:1.0039303 trong:1:7:1.1842858 hướng:1:1:2.0043213 hay:1:11:1.0039303 quá_trình:1:1:2.0043213 thực_hiện:1:1:2.0043213 cố_gắng:1:2:1.7075702 bám:1:1:2.0043213 sát:1:2:1.7075702 cuộc_sống:1:1:2.0043213 nhu_cầu:1:1:2.0043213 thực_tế:1:2:1.7075702 người_dân:1:4:1.4149734 nữa_là:1:1:2.0043213 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 rất:1:18:0.8166095 một:1:11:1.0039303 lãnh_đạo:1:2:1.7075702 hành_động:1:2:1.7075702 kịp_thời:1:1:2.0043213 tránh:1:1:2.0043213 chảy_máu:1:1:2.0043213 chất_xám:1:1:2.0043213 hoan_nghênh:1:2:1.7075702 tp:1:1:2.0043213 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:1:18:0.8166095 hay:1:11:1.0039303 		rất hay
21 1 tuyệt_vời:1:7:1.1842858 tin:1:5:1.3222193 quá:1:15:0.8846066 cảm_ơn:1:3:1.5357159 đúng_đắn:1:1:2.0043213 thành_phố:1:1:2.0043213 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 xin:1:2:1.7075702 ủng_hộ:1:9:1.083184 quá:1:15:0.8846066 dân:1:4:1.4149734 không:3:25:2.09691 phát_minh:1:2:1.7075702 nếu:1:8:1.1303338 tất_nhiên:2:1:4.0086427 nhà_khoa_học:1:1:2.0043213 thực_thụ:1:1:2.0043213 đặt:1:1:2.0043213 quyền_lợi:1:1:2.0043213 cá_nhân:1:1:2.0043213 lạm_dụng:1:1:2.0043213 đồng_tiền:1:1:2.0043213 phát_hiện:1:1:2.0043213 dù:1:2:1.7075702 một_triệu:1:1:2.0043213 đồng:1:1:2.0043213 mời:1:1:2.0043213 khỏi:1:3:1.5357159 hội_đồng:1:1:2.0043213 khoa_học:1:1:2.0043213 truy_thu:1:1:2.0043213 gần:1:1:2.0043213 hết:1:1:2.0043213 số:1:2:1.7075702 tiền:1:2:1.7075702 lĩnh:1:1:2.0043213 công_nhận:1:1:2.0043213 trừ:1:1:2.0043213 khoảng:1:2:1.7075702 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 rất:1:18:0.8166095 ủng_hộ:1:9:1.083184 làm:1:6:1.2471546 cách:1:6:1.2471546 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:1:9:1.083184 bộ_trưởng:1:8:1.1303338 		ủng_hộ bộ_trưởng
25 1 rất:1:18:0.8166095 ủng_hộ:1:9:1.083184 bộ_trưởng:1:8:1.1303338 cách:1:6:1.2471546 thích:1:2:1.7075702 làm_việc:1:3:1.5357159  :1:7:1.1842858 thăng:1:1:2.0043213 ông:1:2:1.7075702 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1:2:1.7075702 		hoan_nghênh
27 1 như_vậy:1:3:1.5357159 ủng_hộ:1:9:1.083184 bộ_trưởng:1:8:1.1303338 cháu:1:1:2.0043213 kiên_quyết:1:1:2.0043213 dứt_khoát:1:1:2.0043213 mang:1:3:1.5357159 tính:1:3:1.5357159 triệt_để:1:1:2.0043213 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 rất:1:18:0.8166095 bộ_trưởng:1:8:1.1303338 cảm_ơn:1:3:1.5357159 mạnh_mẽ:1:2:1.7075702 cương_quyết:1:1:2.0043213 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:1:18:0.8166095 dũng_cảm:1:1:2.0043213 		rất dũng_cảm
30 1 tán_thành:1:1:2.0043213 		tán_thành
31 1 rất:1:18:0.8166095 nhân_đạo:1:2:1.7075702 mang:1:3:1.5357159 thai:1:1:2.0043213 hộ:1:1:2.0043213 		mang thai hộ rất nhân_đạo 
32 1 nhất:1:5:1.3222193 mà:1:13:0.9391351 đọc:1:7:1.1842858 tin:1:5:1.3222193 không:1:25:0.69897 trong:1:7:1.1842858 hay:1:11:1.0039303 năm:1:4:1.4149734 ai:1:8:1.1303338 giống:1:1:2.0043213 ?:1:7:1.1842858 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
33 1 hưởng_ứng:1:1:2.0043213 		tôi hưởng_ứng 
34 1 ủng_hộ:1:9:1.083184 nhiệt_liệt:1:1:2.0043213 		nhiệt_liệt ủng_hộ
35 1 chính_sách:1:6:1.2471546 nhân_dân:1:2:1.7075702 một:1:11:1.0039303 hay:1:11:1.0039303 hợp_lý:1:4:1.4149734 phục_vụ:1:1:2.0043213 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:1:9:1.083184 tuyệt_vời:1:7:1.1842858 cho:1:14:0.9107768 người:1:11:1.0039303 nặng:1:3:1.5357159 mức:1:2:1.7075702 người_dân:1:4:1.4149734 :1:1:2.0043213 đối_với:1:1:2.0043213 ôtô:1:1:2.0043213 chở:1:1:2.0043213 chỗ:1:1:2.0043213 trở:1:1:2.0043213 xuống:1:1:2.0043213 nộp:1:1:2.0043213 lệ_phí:1:1:2.0043213 trước_bạ:2:1:4.0086427 lần:1:1:2.0043213 đầu:1:1:2.0043213 thu:1:2:1.7075702 10:1:2:1.7075702 giảm:1:1:2.0043213 gánh:1:2:1.7075702 tỉnh_thành:1:1:2.0043213 hiện:1:1:2.0043213 đóng:1:3:1.5357159 12:1:1:2.0043213 phí:1:3:1.5357159 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:1:1:2.0043213 đồng_ý:1:3:1.5357159 		hoàn_toàn đồng_ý 
38 1 thật:1:9:1.083184 tuyệt_vời:1:7:1.1842858 chế_độ:1:1:2.0043213 hỗ_trợ:1:1:2.0043213 nữ:1:1:2.0043213 lao_động:1:1:2.0043213 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:1:18:0.8166095 mạnh_mẽ:1:2:1.7075702 		rất mạnh_mẽ
40 1 làm:1:6:1.2471546 tổng_thống:1:1:2.0043213 nói:1:7:1.1842858 		tổng_thống phải vậy nói là làm
41 1 rất:1:18:0.8166095 bộ_trưởng:1:8:1.1303338 đúng:1:3:1.5357159 nói:1:7:1.1842858 		bộ_trưởng nói rất đúng
42 1 mới:1:7:1.1842858 bản_thân:1:2:1.7075702 mình:1:5:1.3222193 nó:1:5:1.3222193 đúng:1:3:1.5357159 hay:1:11:1.0039303 hoặc:1:3:1.5357159 người_thân:1:1:2.0043213 biết:1:3:1.5357159 nhỏ:1:2:1.7075702 to:1:1:2.0043213 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:1:18:0.8166095 hay:1:11:1.0039303 		rất hay
44 1 chính_xác:1:1:2.0043213 luôn:1:3:1.5357159 		chính_xác luôn 
45 1 thích_đáng:1:2:1.7075702 chuẩn:1:2:1.7075702 bác:1:5:1.3222193 ơi:1:1:2.0043213 trừng_phạt:1:1:2.0043213 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:1:15:0.8846066 thích:1:2:1.7075702 luôn:1:3:1.5357159 		quá thích luôn 
47 1 quá:1:15:0.8846066 nói:1:7:1.1842858 chuẩn:1:2:1.7075702 bác:1:5:1.3222193 		bác nói chuẩn quá 
48 1 quá:1:15:0.8846066 hay:1:11:1.0039303 		hay quá
49 1 ủng_hộ:1:9:1.083184 bác:1:5:1.3222193 luôn_luôn:1:1:2.0043213 		luôn_luôn ủng_hộ bác
50 1 hay:1:11:1.0039303 		hay phải vậy chứ 
51 2 không_thể:1:6:1.2471546 chấp_nhận:1:3:1.5357159 		không_thể chấp_nhận
52 2 nhất:1:5:1.3222193 một:3:11:3.011791 nếu:1:8:1.1303338 trong:1:7:1.1842858 người_dân:1:4:1.4149734 năm:1:4:1.4149734 hoặc:1:3:1.5357159 chúng_tôi:1:1:2.0043213 muốn:1:3:1.5357159 nghe:1:1:2.0043213 lời:1:1:2.0043213 giải_thích:1:1:2.0043213 đính_chính:1:1:2.0043213 ngành:1:2:1.7075702 đường_sắt:1:1:2.0043213 sự_thật:1:1:2.0043213 quả_là:1:1:2.0043213 ý_tưởng:1:1:2.0043213 siêu:1:1:2.0043213 rồ_dại:1:1:2.0043213 2016:1:1:2.0043213 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
53 2 mà:1:13:0.9391351 đi:1:12:0.97003675 ăn:1:2:1.7075702 không:1:25:0.69897 nữa:1:6:1.2471546 nước:1:2:1.7075702  :1:7:1.1842858 sao:1:3:1.5357159 chủ_động:1:1:2.0043213 tìm:1:3:1.5357159 thị_trường:1:1:2.0043213 khác:2:3:3.0714319 suất:1:1:2.0043213 khẩu:1:1:2.0043213 mãi:1:1:2.0043213 đâu:1:2:1.7075702 mà_còn:1:1:2.0043213 mặt_hàng:1:1:2.0043213 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
54 2 không:1:25:0.69897 hiểu:1:5:1.3222193 nổi:1:4:1.4149734 		không hiểu nổi 
55 2 bảo_vệ:1:4:1.4149734 cho:1:14:0.9107768 thu:1:2:1.7075702 phí:1:3:1.5357159 vô_lý:1:1:2.0043213 nhất_là:1:2:1.7075702 môi_trường:2:1:4.0086427 chẳng:1:2:1.7075702 làm_gì:1:1:2.0043213 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
56 2 thật:1:9:1.083184 cho:1:14:0.9107768 phạt:2:4:2.8299468 thêm:1:3:1.5357159 đi:2:12:1.9400735 mua:1:3:1.5357159 một:1:11:1.0039303 không:4:25:2.79588 còn:1:8:1.1303338 nữa:1:6:1.2471546 khỏi:1:3:1.5357159 tiền:2:2:3.4151404 ai:1:8:1.1303338 hợp_lý:1:4:1.4149734 biết:2:3:3.0714319 xe:3:7:3.5528574 chính:2:3:3.0714319 chủ:2:3:3.0714319 hai:1:1:2.0043213 vợ:2:1:4.0086427 chông:1:1:2.0043213 tên:1:2:1.7075702 làm_sao:1:1:2.0043213 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
57 2 không:1:25:0.69897 muốn:1:3:1.5357159 đâu:2:2:3.4151404 nhất_là:1:2:1.7075702 xe:1:7:1.1842858 chính:1:3:1.5357159 chủ:1:3:1.5357159 rầu:1:1:2.0043213 vụ:1:2:1.7075702 thôi:1:7:1.1842858 sang_tên:1:3:1.5357159 sang:1:2:1.7075702 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
58 2 đồng_tình:1:2:1.7075702 phạt:1:4:1.4149734 một:1:11:1.0039303 không:2:25:1.39794 làm_việc:1:3:1.5357159  :1:7:1.1842858 ông:1:2:1.7075702 mang:1:3:1.5357159 ?:1:7:1.1842858 khác:1:3:1.5357159 xe:3:7:3.5528574 sang_tên:1:3:1.5357159 sang:1:2:1.7075702 hành_vi:1:1:2.0043213 mô_tô:1:1:2.0043213 xe_gắn_máy:1:1:2.0043213 khó:1:4:1.4149734 chứng_minh:2:1:4.0086427 lỗi:1:1:2.0043213 ví:1:1:2.0043213 _:1:1:2.0043213 dụ:1:1:2.0043213 mượn:1:1:2.0043213 bạn:1:1:2.0043213 giàu_có:1:1:2.0043213 dư:1:1:2.0043213 tỉnh:1:2:1.7075702 thế_nào:1:1:2.0043213 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
59 2 thật_sự:1:5:1.3222193 đi:2:12:1.9400735 không:1:25:0.69897 hay:1:11:1.0039303 ai:1:8:1.1303338 ?:2:7:2.3685715 hợp_lý:1:4:1.4149734 xe:1:7:1.1842858 chính:1:3:1.5357159 chủ:1:3:1.5357159 tên:1:2:1.7075702 vụ:1:2:1.7075702 sang_tên:1:3:1.5357159 khó:1:4:1.4149734 chị_em:1:1:2.0043213 chị:1:1:2.0043213 hộ_khẩu:1:1:2.0043213 xe_máy:1:3:1.5357159 giờ:1:5:1.3222193 vật:1:1:2.0043213 bất_ly_thân:1:1:2.0043213 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
60 2 thôi:1:7:1.1842858 xong:1:1:2.0043213 		thôi xong
61 2 cho:3:14:2.7323303 mà:2:13:1.8782701 rất:3:18:2.4498286 bộ:1:2:1.7075702 y_tế:1:3:1.5357159 chính_sách:1:6:1.2471546 thấy:1:3:1.5357159 mới:2:7:2.3685715 dân:1:4:1.4149734 nặng:1:3:1.5357159 đi:2:12:1.9400735 không:1:25:0.69897 không_thể:1:6:1.2471546 giúp:1:2:1.7075702 nếu:1:8:1.1303338 nhưng:1:4:1.4149734 mong:1:2:1.7075702 trong:1:7:1.1842858 tỉnh:1:2:1.7075702 buồn:1:2:1.7075702 bảo_hiểm:1:5:1.3222193 bệnh:3:4:4.2449203 ung_thư:1:1:2.0043213 v:2:1:4.0086427 tuyến:3:2:5.1227107 huyện:1:1:2.0043213 trình_độ:1:1:2.0043213 bác_sĩ:1:2:1.7075702 ở:1:2:1.7075702 điều_trị:1:2:1.7075702 chữa:1:1:2.0043213 bệnh_viện:1:2:1.7075702 khoát:1:1:2.0043213 thủ_tục:1:1:2.0043213 cực_kỳ:1:2:1.7075702 phức_tạp:1:3:1.5357159 gây:1:3:1.5357159 muôn_vàn:1:1:2.0043213 khổ_cực:1:1:2.0043213 người_nhà:1:1:2.0043213 người_bệnh:1:6:1.2471546 gia_đình:1:1:2.0043213 nào:1:2:1.7075702 trường_hợp:2:2:3.4151404 cơ_cực:1:1:2.0043213 thậm:1:1:2.0043213 trí:1:1:2.0043213 sắp:1:1:2.0043213 chết:1:1:2.0043213 người_ta:1:2:1.7075702 chuyển:1:2:1.7075702 viện:1:1:2.0043213 vào_cuộc:1:1:2.0043213 giải_quyết:1:1:2.0043213 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
62 2 người:1:11:1.0039303 mình:1:5:1.3222193 không:1:25:0.69897 cố_chấp:1:1:2.0043213 giữ:1:1:2.0043213 vấn_đề:1:2:1.7075702 hãng:1:1:2.0043213 chịu:1:2:1.7075702 trách_nhiệm:1:1:2.0043213 thông_báo:1:1:2.0043213 thu_hồi:1:1:2.0043213 lỡ:1:1:2.0043213 xui:1:1:2.0043213 hại:2:1:4.0086427 cháy:1:1:2.0043213 nhà:1:2:1.7075702 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
63 2 cho:1:14:0.9107768 y:1:2:1.7075702 mới:1:7:1.1842858 tạo:1:6:1.2471546 về:1:5:1.3222193 không:1:25:0.69897 còn:1:8:1.1303338 nữa:1:6:1.2471546 nếu:1:8:1.1303338 máy_móc:2:2:3.4151404 hợp_lý:1:4:1.4149734 hoặc:1:3:1.5357159 bác:1:5:1.3222193 bệnh:1:4:1.4149734 bác_sĩ:1:2:1.7075702 điều_trị:3:2:5.1227107 người_bệnh:1:6:1.2471546 nào:1:2:1.7075702 chút:1:1:2.0043213 thời_gian:3:3:4.6071477 phụ_thuộc:1:1:2.0043213 phần_lớn:1:1:2.0043213 phương_pháp:2:1:4.0086427 kĩ_thuật:2:1:4.0086427 y_học:1:1:2.0043213 loại:1:1:2.0043213 bằng:1:1:2.0043213 khác_nhau:2:1:4.0086427 quy_định:1:5:1.3222193 cơ_hội:1:2:1.7075702 bộ_phận:1:1:2.0043213 sỹ:1:1:2.0043213 thiếu:1:2:1.7075702 y_đức:1:1:2.0043213 sách_nhiễu:1:1:2.0043213 kéo_dài:1:1:2.0043213 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
64 2 cho:4:14:3.6431072 mà:1:13:0.9391351 người:3:11:3.011791 y_tế:1:3:1.5357159 chính_sách:2:6:2.4943092 quá:1:15:0.8846066 tạo:1:6:1.2471546 đi:1:12:0.97003675 một:1:11:1.0039303 không:3:25:2.09691 gọi_là:1:2:1.7075702 thế:1:3:1.5357159 ai:1:8:1.1303338 ?:2:7:2.3685715 luôn:1:3:1.5357159 ngành:1:2:1.7075702 giờ:1:5:1.3222193 bảo_hiểm:6:5:7.9333153 phức_tạp:1:3:1.5357159 gây:1:3:1.5357159 người_bệnh:1:6:1.2471546 thời_gian:1:3:1.5357159 cơ_hội:1:2:1.7075702 thiếu:1:2:1.7075702 khó_khăn:1:1:2.0043213 ổn_định:1:1:2.0043213 thực_tiễn:1:1:2.0043213 đếm:1:1:2.0043213 cán_bộ:1:1:2.0043213 trục_lợi:1:1:2.0043213 ah:1:1:2.0043213 ràng_buộc:1:1:2.0043213 rõ_ràng:1:1:2.0043213 giữa:1:1:2.0043213 nhận:1:1:2.0043213 phần:1:1:2.0043213 thiệt:1:1:2.0043213 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
65 2 cho:1:14:0.9107768 nhất:1:5:1.3222193 mà:2:13:1.8782701 đọc:1:7:1.1842858 người:1:11:1.0039303 làm:1:6:1.2471546 chính_sách:1:6:1.2471546 mới:2:7:2.3685715 con_người:1:2:1.7075702 dân:1:4:1.4149734 đi:2:12:1.9400735 không:1:25:0.69897 còn:1:8:1.1303338 sợ:1:2:1.7075702 ai:1:8:1.1303338 đóng:2:3:3.0714319 nổi:1:4:1.4149734 giờ:1:5:1.3222193 bảo_hiểm:3:5:3.9666576 người_ta:1:2:1.7075702 chịu:1:2:1.7075702 quy_định:1:5:1.3222193 nguy_hiểm:1:1:2.0043213 cấp_cứu:3:4:4.2449203 chờ:1:2:1.7075702 khám:1:1:2.0043213 toi_mạng:1:1:2.0043213 luật:1:3:1.5357159 kì_cục:1:1:2.0043213 kinh_doanh:1:1:2.0043213 tính_mạng:1:1:2.0043213 riết:1:1:2.0043213 dở_hơi:1:1:2.0043213 tức:1:1:2.0043213 hs:1:1:2.0043213 học:1:1:2.0043213 ép:1:1:2.0043213 100:2:3:3.0714319 bắt:1:2:1.7075702 tại_sao:1:1:2.0043213 khung:1:1:2.0043213 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
66 2 mà:1:13:0.9391351 tính:1:3:1.5357159 giờ:1:5:1.3222193 cấp_cứu:1:4:1.4149734 cạn_lời:1:2:1.7075702 		cấp_cứu mà tính giờ cạn_lời 
67 2 cách:1:6:1.2471546 ?:1:7:1.1842858 sao:1:3:1.5357159 tìm:1:3:1.5357159 người_bệnh:1:6:1.2471546 bảo_hiểm_y_tế:1:4:1.4149734 bắt_chẹt:1:1:2.0043213 hoài:1:1:2.0043213 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
68 2 quá:1:15:0.8846066 hiểu:1:5:1.3222193 khó:1:4:1.4149734 qui_định:1:1:2.0043213 		qui_định khó hiểu quá
69 2 bảo_hiểm_y_tế:1:4:1.4149734 rơi:1:1:2.0043213 vòng:1:1:2.0043213 luẩn_quẩn:1:1:2.0043213 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
70 2 thời_gian:1:3:1.5357159 quy_định:1:5:1.3222193 phù_hợp:1:1:2.0043213 		quy_định thời_gian là chưa phù_hợp
71 2 tin:1:5:1.3222193 quá:1:15:0.8846066 không:1:25:0.69897 nhưng:1:4:1.4149734 người_dân:1:4:1.4149734  :1:7:1.1842858 đóng:1:3:1.5357159 nổi:1:4:1.4149734 bảo_hiểm:2:5:2.6444385 phức_tạp:1:3:1.5357159 người_bệnh:1:6:1.2471546 100:1:3:1.5357159 kêu_gọi:1:1:2.0043213 làm_khó:1:1:2.0043213 thất_vọng:1:3:1.5357159 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
72 2 quá:1:15:0.8846066 đi:1:12:0.97003675 thôi:1:7:1.1842858 bảo_hiểm_y_tế:1:4:1.4149734 ôi:1:2:1.7075702 ngao_ngán:1:1:2.0043213 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
73 2 không:3:25:2.09691 sát:1:2:1.7075702 thực_tế:1:2:1.7075702 nói_tóm_lại:1:1:2.0043213 điều_luật:1:1:2.0043213 tình_hình:1:1:2.0043213 hợp_tình:1:1:2.0043213 hợp:1:1:2.0043213 hoàn_cảnh:1:1:2.0043213 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
74 2 cho:1:14:0.9107768 không:1:25:0.69897 còn:1:8:1.1303338 đến:2:4:2.8299468 tìm:1:3:1.5357159 thôi:2:7:2.3685715 bệnh:1:4:1.4149734 tuyến:3:2:5.1227107 bệnh_viện:1:2:1.7075702 người_bệnh:1:6:1.2471546 chuyển:1:2:1.7075702 bảo_hiểm_y_tế:1:4:1.4149734 ôi:1:2:1.7075702 nhiêu_khê:1:1:2.0043213 lắm:1:2:1.7075702 lòng_vòng:1:1:2.0043213 giai_đoạn:1:1:2.0043213 cuối:1:1:2.0043213 khổ:1:2:1.7075702 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
75 2 còn:1:8:1.1303338 chờ:1:2:1.7075702 kq:1:1:2.0043213 xn:1:1:2.0043213 máu:1:1:2.0043213 3h:1:1:2.0043213 rõ:1:1:2.0043213 chán:1:1:2.0043213 		chờ kq xn máu đã 3h rồi còn gì rõ chán
76 2 cạn_lời:1:2:1.7075702 bó_tay:1:2:1.7075702 		bó_tay cạn_lời
77 2 thật_sự:1:5:1.3222193 lắm:2:2:3.4151404 đau_đầu:1:1:2.0043213 		thật_sự đau_đầu lắm lắm 
78 2 thật:1:9:1.083184 đi:1:12:0.97003675 bệnh:1:4:1.4149734 trường_hợp:2:2:3.4151404 quy_định:1:5:1.3222193 cấp_cứu:2:4:2.8299468 khổ:1:2:1.7075702 ít:1:1:2.0043213 tiếng:2:1:4.0086427 tai_nạn:1:1:2.0043213 may_ra:1:1:2.0043213 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
79 2 mà:1:13:0.9391351 mình:1:5:1.3222193 về:1:5:1.3222193 nửa:1:2:1.7075702 không:1:25:0.69897  :1:7:1.1842858 ai:1:8:1.1303338 biết:1:3:1.5357159 bác:1:5:1.3222193 sao:1:3:1.5357159 giờ:1:5:1.3222193 bảo_hiểm:1:5:1.3222193 vấn_đề:1:2:1.7075702 nhà:1:2:1.7075702 cấp_cứu:2:4:2.8299468 chọn:1:1:2.0043213 nghĩ:1:2:1.7075702 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
80 2 quá:1:15:0.8846066 không:1:25:0.69897 hiểu:1:5:1.3222193 nổi:1:4:1.4149734 trung:1:1:2.0043213 quốc:1:1:2.0043213 vô_lối:1:1:2.0043213 		không hiểu nổi trung quốc quá vô_lối
81 2 quá:1:15:0.8846066 hành_động:1:2:1.7075702 phẫn_nộ:1:1:2.0043213 coi_thường:1:1:2.0043213 pháp_luật:1:1:2.0043213 		quá phẫn_nộ hành_động coi_thường pháp_luật 
82 2 không_thể:1:6:1.2471546 chấp_nhận:1:3:1.5357159 đánh:2:2:3.4151404 nhau:1:1:2.0043213 gây_rối:1:1:2.0043213 phụ_nữ:1:2:1.7075702 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
83 2 như_thế:1:2:1.7075702 không_thể:1:6:1.2471546 chấp_nhận:1:3:1.5357159 đánh:1:2:1.7075702 phụ_nữ:1:2:1.7075702 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
84 2 như_vậy:1:3:1.5357159 làm:1:6:1.2471546 một:1:11:1.0039303 không:1:25:0.69897 ai:1:8:1.1303338 đồng_ý:2:3:3.0714319 nói:1:7:1.1842858 xóa:1:1:2.0043213 lịch:1:2:1.7075702 âm:1:1:2.0043213 gộp:1:2:1.7075702 tết:2:2:3.4151404 cổ_truyền:1:2:1.7075702 tây:1:1:2.0043213 kệ:1:1:2.0043213 em:2:2:3.4151404 thật_là:1:1:2.0043213 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
85 2 cho:1:14:0.9107768 người:1:11:1.0039303 không:1:25:0.69897 không_thể:1:6:1.2471546 hơn_nữa:1:2:1.7075702 đến:1:4:1.4149734 trong:1:7:1.1842858 cố_gắng:1:2:1.7075702 dù:1:2:1.7075702 nói:1:7:1.1842858 lịch:1:2:1.7075702 gộp:1:2:1.7075702 tết:1:2:1.7075702 cổ_truyền:1:2:1.7075702 đổi:1:1:2.0043213 nét:1:1:2.0043213 truyền_thống:1:1:2.0043213 văn_hoá:1:1:2.0043213 đón:1:1:2.0043213 tết_âm_lịch:1:1:2.0043213 mai_một:1:1:2.0043213 đời:1:1:2.0043213 đất_khách_quê_người:1:1:2.0043213 dạy:1:1:2.0043213 con:1:2:1.7075702 nhớ:1:1:2.0043213 ngày:1:1:2.0043213 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
86 2 đầu_tư:1:2:1.7075702 thêm:1:3:1.5357159 không:1:25:0.69897 phí:1:3:1.5357159 muốn:1:3:1.5357159 xe:1:7:1.1842858 cần_thiết:1:1:2.0043213 nhanh:2:1:4.0086427 sân_bay:1:1:2.0043213 tàu_bay:1:1:2.0043213 quốc_lộ:1:1:2.0043213 bay:1:1:2.0043213 gio:1:1:2.0043213 chạy:1:1:2.0043213 rần_rần:1:1:2.0043213 xây:1:1:2.0043213 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
87 2 đọc:1:7:1.1842858 một:1:11:1.0039303 nữa:1:6:1.2471546 hiểu:1:5:1.3222193 chẳng:1:2:1.7075702 quy_định:1:5:1.3222193 luật:1:3:1.5357159 bó_tay:1:2:1.7075702 hồi:1:1:2.0043213 kết_quả:1:1:2.0043213 quyền_hạn:1:1:2.0043213 như_thế_nào:1:1:2.0043213 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định như_thế_nào nữa bó_tay
88 2 quá:1:15:0.8846066 hiểu:1:5:1.3222193 khó:1:4:1.4149734 cực_kỳ:1:2:1.7075702 rườm_rà:1:1:2.0043213 		quá rườm_rà và cực_kỳ khó hiểu 
89 2 không:1:25:0.69897 ổn:1:1:2.0043213 		không ổn 
90 2  :1:7:1.1842858 ai:1:8:1.1303338 ?:1:7:1.1842858 ở:1:2:1.7075702 thất_vọng:1:3:1.5357159 trục:1:1:2.0043213 châu_á:1:1:2.0043213 		thất_vọng ai sẽ là trục ở châu_á đây ?  
91 2 mà:1:13:0.9391351  :1:7:1.1842858 thất_vọng:1:3:1.5357159 bảo:1:1:2.0043213 trum:1:1:2.0043213 		tôi đã bảo rồi mà thất_vọng trum  
92 2 thôi:1:7:1.1842858 thế_là:1:1:2.0043213 		thế_là thôi rồi
93 2 cho:1:14:0.9107768 người:1:11:1.0039303 tạo:1:6:1.2471546 đi:1:12:0.97003675 nó:1:5:1.3222193 em:1:2:1.7075702 phản_đối:1:3:1.5357159 hôn_nhân:1:2:1.7075702 đồng_tính:1:2:1.7075702 ngược_lại:1:1:2.0043213 tạo_hóa:1:1:2.0043213 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
94 2 cho:2:14:1.8215536 họ:1:2:1.7075702 nhất:1:5:1.3222193 mà:2:13:1.8782701 rất:3:18:2.4498286 người:8:11:8.031443 thật_sự:1:5:1.3222193 hơn:1:2:1.7075702 mới:1:7:1.1842858 bọn:1:2:1.7075702 về:1:5:1.3222193 chúng_ta:2:2:3.4151404 còn:2:8:2.2606676 nữa:1:6:1.2471546 nếu:1:8:1.1303338 trong:2:7:2.3685715 hay:1:11:1.0039303 số:1:2:1.7075702 khoảng:1:2:1.7075702 làm_việc:1:3:1.5357159 tính:1:3:1.5357159 năm:1:4:1.4149734 ?:2:7:2.3685715 10:1:2:1.7075702 nói:1:7:1.1842858 nhỏ:1:2:1.7075702 thôi:1:7:1.1842858 gây:1:3:1.5357159 100:1:3:1.5357159 phản_đối:1:3:1.5357159 hôn_nhân:1:2:1.7075702 đồng_tính:5:2:8.537851 đầu_tiên:1:1:2.0043213 hiện_nay:2:1:4.0086427 bao_nhiêu:2:1:4.0086427 dụ_dỗ:3:1:6.0129642 khẳng_định:1:1:2.0043213 95:1:1:2.0043213 trẻ:2:1:4.0086427 lớn:2:1:4.0086427 lơ_mơ:1:1:2.0043213 giới_tính:3:1:6.0129642 yếu:1:1:2.0043213 bản_lĩnh:1:1:2.0043213 trả:1:1:2.0043213 thành_đồng:1:1:2.0043213 thứ_ba:2:1:4.0086427 bức_xúc:1:1:2.0043213 xã_hội:2:1:4.0086427 nếu_không:1:2:1.7075702 lên_tiếng:1:1:2.0043213 cản_ngăn:1:1:2.0043213 rồi_đây:1:1:2.0043213 20:1:1:2.0043213 chiếm:1:1:2.0043213 tỉ_lệ:1:1:2.0043213 hoạt_động:1:1:2.0043213 chủ_yếu:1:1:2.0043213 giới:2:1:4.0086427 nghệ_sĩ:1:1:2.0043213 ca_sĩ:1:1:2.0043213 diễn_viên:1:1:2.0043213 dễ:1:1:2.0043213 khiến:1:1:2.0043213 lầm:1:1:2.0043213 tưởng:1:1:2.0043213 noi:1:1:2.0043213 chặn:1:1:2.0043213 ngay_lập_tức:1:1:2.0043213 hiện_tượng:1:1:2.0043213 tệ_hại:1:1:2.0043213 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
95 2 giống_nòi:1:2:1.7075702 về:1:5:1.3222193 nếu:1:8:1.1303338 phản_đối:1:3:1.5357159 hợp_pháp_hoá:1:1:2.0043213 ảnh_hưởng:1:1:2.0043213 nghiêm_trọng:1:1:2.0043213 đền:1:1:2.0043213 tồn_vong:1:1:2.0043213 sau_này:1:1:2.0043213 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
96 2 thật:1:9:1.083184 chính_sách:1:6:1.2471546 thế:1:3:1.5357159 kiểu:1:1:2.0043213 nực_cười:1:1:2.0043213 		chính_sách kiểu gì thế thật nực_cười
97 2 bảo_vệ:3:4:4.2449203 cho:1:14:0.9107768 người:1:11:1.0039303 không:2:25:1.39794 nó:1:5:1.3222193 nếu:1:8:1.1303338 khỏi:1:3:1.5357159 cách:2:6:2.4943092 đồng_ý:2:3:3.0714319 nói:1:7:1.1842858 thôi:1:7:1.1842858 luật:1:3:1.5357159 bắt:1:2:1.7075702 nếu_không:1:2:1.7075702 cáu:1:1:2.0043213 tìm_hiểu:1:1:2.0043213 kỹ:1:1:2.0043213 vệ:1:1:2.0043213 bán_dâm:1:1:2.0043213 nhốt:1:1:2.0043213 lách:1:1:2.0043213 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
98 2 không:1:25:0.69897 hay:1:11:1.0039303 cách:1:6:1.2471546 		cách này không hay
99 2 đọc:1:7:1.1842858 người:4:11:4.0157213 làm:1:6:1.2471546 thấy:2:3:3.0714319 quá:2:15:1.7692132 mình:1:5:1.3222193 đi:3:12:2.9101102 nó:1:5:1.3222193 việt:1:2:1.7075702 cách:2:6:2.4943092 khác:1:3:1.5357159 xe:1:7:1.1842858 xe_máy:1:3:1.5357159 buồn:1:2:1.7075702 nghĩ:1:2:1.7075702 song:1:1:2.0043213 ước_mơ:1:1:2.0043213 ô_tô:2:1:4.0086427 trung_lưu:1:1:2.0043213 ngày_càng:1:1:2.0043213 xa_vời:1:1:2.0043213 dám:1:1:2.0043213 chắc:1:1:2.0043213 nhìn:1:1:2.0043213 xa:1:1:2.0043213 xe_đạp:1:1:2.0043213 đà:1:1:2.0043213 khả_năng:1:1:2.0043213 phát_triển:1:1:2.0043213 mờ_mịt:1:1:2.0043213 trời_ơi:2:1:4.0086427 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
100 2 đọc:1:7:1.1842858 rất:2:18:1.633219 thật_sự:2:5:2.6444385 bài:1:2:1.7075702 mua:2:3:3.0714319 đến:1:4:1.4149734 năm:1:4:1.4149734 gánh:1:2:1.7075702 xe:1:7:1.1842858 xe_máy:1:3:1.5357159 con:1:2:1.7075702 ấp_ủ:1:1:2.0043213 bao:1:1:2.0043213 cố:1:1:2.0043213 gòng:1:1:2.0043213 tầm:1:1:2.0043213 400:1:1:2.0043213 trả_góp:1:1:2.0043213 xog:1:1:2.0043213 báo:1:1:2.0043213 nản:2:1:4.0086427 bao_giờ:1:1:2.0043213 oto:1:1:2.0043213 xem:1:1:2.0043213 bây_giờ:1:1:2.0043213 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
