1 1 1:1 2:1 4:1 5:1 7:1 8:1 10:1 11:1 13:1 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:1 2:1 5:1 13:1 14:1 15:1 17:1 19:1 20:1 21:1 22:1 23:2 25:1 26:1 27:1 28:1 30:1 31:1 32:1 33:1 34:1 36:1 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:1 37:1 38:1 39:1 42:1 43:1 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:1 46:1 47:1 49:1 50:1 51:1 53:1 54:1 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:1 55:1 56:2 57:1 59:1 60:1 61:1 62:1 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:1 46:1 47:1 		ủng_hộ bộ_trưởng tiến 
7 1 38:1 55:1 63:2 64:1 66:1 67:1 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:1 69:1 		chính_sách rất nhân_đạo
9 1 70:1 71:1 72:1 		hoan_hô các anh công_an 
10 1 42:1 64:1 73:1 74:1 75:1 76:1 77:1 78:1 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:1 81:1 82:1 83:1 84:1 85:1 86:1 88:1 89:1 90:1 91:1 92:1 93:1 94:2 95:3 96:1 97:1 99:1 100:1 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:1 70:1 72:1 97:1 101:1 102:1 103:1 104:1 105:2 106:1 107:1 108:1 109:1 110:1 111:1 112:1 113:1 115:1 116:1 118:1 119:1 120:1 121:1 122:1 123:1 124:1 125:2 126:1 127:1 128:1 129:2 130:1 131:1 132:1 133:1 136:1 137:1 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:1 82:1 91:1 97:1 105:2 106:1 110:1 113:1 118:1 140:2 142:1 143:1 144:1 145:1 146:1 147:1 148:1 150:1 151:1 152:1 153:1 154:1 155:1 156:1 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:1 71:1 157:1 158:1 		hoan_hô mấy anh cảnh_sát
15 1 2:1 5:1 21:2 38:1 159:1 160:1 161:1 162:1 163:1 164:3 165:2 166:1 167:1 168:2 169:1 171:1 172:1 173:1 174:1 175:1 176:1 177:1 178:1 180:1 181:1 184:1 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:1 38:1 49:1 186:1 187:1 189:1 190:1 191:1 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:1 37:1 132:2 136:1 163:1 164:1 192:1 193:1 194:1 195:1 196:1 197:1 198:1 199:1 202:1 203:1 204:1 205:1 206:1 207:1 208:1 209:1 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:1 78:1 128:1 132:1 197:1 210:1 211:1 212:1 213:1 214:1 215:1 216:1 217:1 218:1 219:1 220:1 221:1 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:1 177:1 222:1 223:1 224:1 225:1 226:1 227:1 228:1 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:1 		rất hay
21 1 2:1 64:1 78:1 174:1 229:1 230:1 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:1 45:1 78:1 101:1 172:1 231:2 232:1 233:1 234:1 235:1 236:1 238:1 239:1 240:1 241:1 242:1 243:1 246:1 247:1 248:1 249:1 250:1 251:1 252:1 253:1 254:1 255:1 256:1 257:1 258:1 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:1 66:1 259:1 		tôi rất ủng_hộ cách làm này 
24 1 45:1 46:1 		ủng_hộ bộ_trưởng
25 1 45:1 46:1 259:1 260:1 261:1 262:1 263:1 264:1 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:1 		hoan_nghênh
27 1 36:1 45:1 46:1 265:1 267:1 268:1 269:1 270:1 271:1 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:1 174:1 272:1 273:1 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:1 		rất dũng_cảm
30 1 211:1 		hay
31 1 69:1 269:1 275:1 276:1 		mang thai hộ rất nhân_đạo 
32 1 39:1 42:1 64:1 197:1 211:1 277:1 278:1 279:1 280:1 281:1 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 282:1 		tôi hưởng_ứng 
34 1 45:1 283:1 		nhiệt_liệt ủng_hộ
35 1 68:1 111:1 132:1 211:1 284:1 285:1 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:1 2:1 21:1 49:1 119:1 150:1 220:1 286:1 287:1 288:1 289:1 291:1 292:1 293:1 294:1 295:1 296:1 297:2 298:1 299:1 300:1 301:1 302:1 303:1 304:1 305:1 306:1 307:1 308:1 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 309:1 310:1 		hoàn_toàn đồng_ý 
38 1 1:1 2:1 311:1 312:1 313:1 314:1 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:1 		rất mạnh_mẽ
40 1 66:1 315:1 317:1 		tổng_thống phải vậy nói là làm
41 1 46:1 190:1 317:1 		bộ_trưởng nói rất đúng
42 1 91:1 108:1 112:1 145:1 190:1 211:1 319:1 320:1 322:1 323:1 324:1 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:1 		rất hay
44 1 325:1 326:1 		chính_xác luôn 
45 1 89:1 327:1 328:1 329:1 330:1 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:1 260:1 326:1 		quá thích luôn 
47 1 78:1 317:1 327:1 328:1 		bác nói chuẩn quá 
48 1 78:1 211:1 		hay quá
49 1 45:1 328:1 331:1 		luôn_luôn ủng_hộ bác
50 1 211:1 		hay phải vậy chứ 
51 1 45:1 220:1 230:1 329:1 333:1 334:2 335:1 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:1 59:1 264:1 333:1 335:1 336:1 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:1 309:1 333:1 335:1 337:2 338:1 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:1 5:1 36:1 38:1 66:1 101:1 184:1 230:1 264:1 335:1 340:1 341:1 342:1 343:1 344:1 345:1 346:1 347:1 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:2 220:1 264:2 348:1 349:1 350:1 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:1 351:1 		tôi tán_thành với chính_sách này
57 1 45:1 66:2 67:1 71:1 140:1 145:1 272:1 352:2 354:1 355:1 356:1 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:1 127:1 194:1 264:2 335:1 357:1 358:1 359:1 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:1 264:1 310:1 335:1 344:1 345:1 360:1 361:1 362:1 363:1 364:1 365:1 366:1 367:1 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:1 66:1 127:1 228:1 283:1 340:1 368:1 369:1 370:1 372:1 373:1 374:1 375:1 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:1 49:1 66:1 195:1 196:1 259:1 328:2 335:1 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:1 71:2 101:1 349:1 377:1 378:1 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:1 49:1 61:1 67:2 128:1 230:1 285:1 349:1 370:1 381:1 382:1 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:1 76:1 194:1 383:1 384:1 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:1 328:1 335:1 		cảm_ơn bác hải 
66 1 1:1 2:1 21:1 49:1 59:1 61:1 128:1 132:1 177:1 184:1 186:1 365:1 385:1 386:1 388:2 389:1 390:1 391:2 394:1 395:1 396:1 397:1 398:1 399:1 400:1 401:1 402:1 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:1 128:1 190:1 210:1 328:1 329:1 346:1 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:1 403:1 		rất ủng_hộ phương_án này
69 1 39:1 77:1 78:1 96:1 101:1 112:1 136:1 153:1 177:1 227:1 229:1 252:1 281:2 322:1 326:1 364:1 370:1 399:2 404:1 405:1 406:1 407:1 408:1 409:1 410:1 411:1 412:1 413:2 414:1 415:1 416:1 417:1 418:1 419:1 420:1 421:1 422:1 423:1 424:1 425:1 427:1 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:1 66:1 101:2 428:2 429:1 430:1 431:1 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:3 66:1 281:1 326:1 329:1 432:1 433:1 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:1 45:1 67:1 79:1 127:1 140:1 186:1 220:1 227:1 434:1 435:1 436:1 437:1 438:1 439:1 440:1 441:1 442:1 443:1 444:1 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:1 264:1 335:1 344:1 345:1 365:1 383:1 385:1 445:1 446:1 447:1 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:1 190:1 195:1 196:1 309:1 413:1 448:1 449:1 450:1 451:1 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:1 21:1 45:1 147:1 186:1 416:1 417:1 452:1 453:1 454:1 455:1 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:1 5:1 78:1 112:1 346:1 413:1 449:1 455:1 456:1 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:1 457:1 458:1 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:3 39:1 78:1 184:1 186:1 277:1 413:1 449:1 450:1 455:1 459:1 460:1 461:1 462:1 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:1 190:1 192:1 262:1 463:1 464:1 465:1 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:1 466:1 467:1 468:1 469:1 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:1 224:1 466:1 467:1 468:1 470:1 471:1 472:1 473:1 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:1 13:1 127:1 224:1 310:1 331:1 440:1 441:1 474:1 475:1 476:1 477:1 478:1 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:1 190:1 317:1 479:1 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:1 481:1 		vỗ_tay quá_trời
85 1 45:1 91:1 227:1 455:1 482:1 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:1 484:1 		rất chặt_chẽ và nghiêm_khắc
87 0 68:1 211:1 351:1 		chính_sách hay tôi tán_thành
88 1 45:1 		phải vậy tôi rất ủng_hộ
89 1 211:1 		hay
90 1 63:1 196:1 310:1 485:1 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:1 486:1 487:1 488:1 489:1 490:1 491:2 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:1 264:1 317:1 		ông nói đúng 
93 1 21:1 492:1 493:1 494:1 		1000 like cho trump
94 1 2:1 190:1 328:1 494:1 495:1 496:1 497:1 498:1 499:1 500:1 501:1 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:1 39:1 77:1 97:1 132:3 159:1 171:1 197:1 213:1 220:1 502:1 503:1 504:1 505:1 506:1 507:1 508:1 509:1 510:2 511:1 512:2 513:1 514:1 515:1 516:1 517:1 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:1 38:1 101:1 		vậy có phải là tốt cho dân không
97 1 78:1 112:1 131:1 211:1 423:1 518:1 		hay quá mình cũng sắp mua nhà 
98 1 1:1 2:2 132:1 222:1 269:1 270:1 519:1 520:1 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:1 45:1 122:1 186:1 408:1 454:1 520:1 521:1 522:1 523:1 524:1 525:1 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:1 39:1 195:1 196:1 230:1 256:1 503:1 521:1 522:1 526:1 527:1 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:1 528:1 		không_thể chấp_nhận
102 2 39:1 132:3 197:1 220:1 277:1 319:1 349:1 404:1 435:1 529:1 530:1 531:1 532:1 533:1 534:1 535:1 536:1 537:1 538:1 539:1 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:1 129:1 184:1 262:1 438:1 447:1 540:1 541:1 542:1 543:2 544:1 545:1 546:1 547:1 548:1 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:1 550:1 		không hiểu nổi 
105 2 13:1 21:1 300:1 308:1 430:1 551:1 552:1 553:2 554:1 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:1 21:1 118:2 121:1 128:2 131:1 132:1 136:1 247:1 254:2 278:1 284:1 322:2 555:3 556:2 557:2 558:1 559:2 560:1 563:1 564:1 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:2 529:1 552:1 555:1 556:1 557:1 565:1 566:1 567:1 568:1 569:1 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:1 118:1 132:1 261:1 262:1 264:1 269:1 281:1 412:1 543:1 555:3 568:1 569:1 570:1 571:1 572:1 573:1 575:2 576:1 577:1 578:1 579:1 580:1 581:1 582:1 583:1 584:1 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:1 128:2 211:1 278:1 281:2 284:1 555:1 556:1 557:1 563:1 566:1 568:1 573:1 585:2 586:1 587:1 588:1 589:1 590:1 591:1 592:1 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:1 593:1 		thôi xong
111 2 21:3 61:1 62:1 68:1 76:1 91:2 101:1 119:1 128:2 142:1 162:1 186:1 197:1 342:1 366:1 449:3 508:1 517:1 518:1 584:1 594:1 595:1 596:3 597:1 598:2 599:1 600:1 601:1 602:1 603:1 604:1 605:1 606:1 607:1 608:1 609:1 610:1 611:1 612:1 613:1 614:2 615:1 616:1 617:1 618:1 619:1 620:1 621:1 622:1 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:1 112:1 423:1 623:1 624:1 625:1 626:1 627:1 628:1 629:1 630:1 631:1 632:1 633:2 634:1 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:1 54:1 91:1 97:1 122:1 136:1 205:2 284:1 319:1 328:1 342:1 596:1 601:1 602:3 612:1 635:1 636:3 637:1 638:1 639:2 640:2 641:1 643:2 644:1 645:1 646:2 647:1 648:1 649:1 650:1 651:1 652:1 653:1 654:1 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:4 49:3 62:1 68:2 78:1 97:1 128:1 132:1 143:1 155:1 278:1 281:2 326:1 341:1 390:1 435:1 459:1 590:1 595:6 607:1 608:1 612:1 636:1 648:1 651:1 655:1 656:1 657:1 658:1 659:1 660:1 661:1 662:1 663:1 664:1 665:1 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:1 39:1 42:1 49:1 66:1 68:1 91:2 95:1 101:1 128:2 136:1 137:1 278:1 306:2 452:2 486:1 550:1 590:1 595:3 619:1 627:1 647:1 666:1 667:3 668:1 669:1 670:1 671:1 672:1 673:1 674:1 675:1 676:1 677:1 678:1 679:1 680:1 681:1 682:1 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:1 590:1 667:1 683:1 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:1 281:1 438:1 541:1 612:1 684:1 686:1 687:1 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:1 549:1 573:1 688:1 		qui_định khó hiểu quá
119 2 684:1 689:1 690:1 691:1 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:1 647:1 693:1 		quy_định thời_gian là chưa phù_hợp
121 2 64:1 78:1 220:1 262:1 306:1 452:1 550:1 595:2 607:1 612:1 695:1 696:1 697:1 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:1 128:1 567:1 684:1 698:1 699:1 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:1 219:1 405:1 700:1 701:1 702:1 703:1 704:1 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:1 136:1 189:2 449:3 541:1 567:2 596:1 604:1 612:1 620:1 684:1 698:1 705:1 706:1 707:1 709:1 710:1 711:1 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:1 668:1 712:1 713:1 714:1 715:1 716:1 717:1 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:1 718:1 		bó_tay cạn_lời
127 2 50:1 706:2 719:1 		thật_sự đau_đầu lắm lắm 
128 2 1:1 128:1 459:2 596:1 614:2 647:1 667:2 711:1 720:1 721:2 722:1 723:1 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:1 122:1 126:1 262:1 278:1 322:1 328:1 423:1 438:1 590:1 595:1 625:1 667:2 724:1 725:1 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:1 549:1 550:1 726:1 727:1 728:1 		không hiểu nổi trung quốc quá vô_lối
131 2 78:1 222:1 729:1 730:1 731:1 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:1 528:1 732:2 733:1 734:1 735:1 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:1 142:1 528:1 732:1 735:1 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:1 66:1 132:1 278:1 310:2 317:1 337:2 736:1 737:1 738:1 739:1 740:2 741:1 742:1 743:1 744:1 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:1 49:1 142:1 171:1 189:1 197:1 214:1 241:1 317:1 416:1 737:1 739:1 740:1 741:1 745:1 746:1 747:1 748:1 749:1 750:1 751:1 752:1 754:1 756:1 757:1 758:1 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:1 121:1 308:1 505:2 529:1 555:1 643:1 759:1 760:1 761:1 762:1 763:1 764:1 765:1 766:1 767:1 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:1 132:1 430:1 486:1 549:1 647:1 718:1 768:1 769:1 770:1 771:1 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:1 549:1 573:1 606:1 772:1 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:1 		không ổn 
140 2 262:1 278:1 281:1 366:1 697:1 774:1 775:1 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:1 697:1 776:1 777:1 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:1 778:1 		thế_là thôi rồi
143 2 21:1 49:1 97:1 128:1 145:1 337:1 779:1 780:1 781:1 782:1 783:1 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:2 33:1 39:1 49:8 50:1 67:1 91:1 103:1 122:1 127:2 136:2 197:2 211:1 253:1 258:1 261:1 270:1 277:1 281:2 301:1 317:1 323:1 452:1 567:1 608:1 779:1 780:1 781:5 785:1 786:2 787:2 788:3 789:1 790:1 791:2 792:2 793:1 794:3 795:1 796:1 797:1 798:1 799:2 800:1 801:2 802:1 803:1 804:1 805:1 806:1 807:1 808:1 809:1 810:1 811:2 812:1 813:1 814:1 815:1 816:1 817:1 818:1 819:1 821:1 822:1 823:1 824:1 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:1 122:1 779:1 825:1 826:1 827:1 828:1 829:1 830:1 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:1 832:1 		đang ảo_tưởng à 
147 2 13:3 21:1 49:1 145:1 247:1 259:2 310:2 317:1 486:1 567:1 680:1 802:1 833:1 834:1 835:1 836:1 837:1 838:1 839:1 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:1 259:1 		cách này không hay
149 2 42:1 49:4 66:1 76:2 78:2 112:1 128:3 145:1 195:1 259:2 455:1 499:1 521:1 543:1 555:1 589:1 594:1 725:1 840:1 841:1 842:2 843:1 844:1 845:1 846:1 847:1 848:1 849:1 850:1 851:1 852:2 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:1 50:2 74:1 131:2 189:1 277:1 303:1 333:1 416:1 498:1 555:1 589:1 643:1 853:1 854:1 855:1 856:1 857:1 858:1 859:1 860:2 861:1 862:1 863:1 865:1 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:1 542:1 862:1 866:1 867:1 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:1 131:1 195:1 196:1 366:1 578:1 594:1 725:1 842:1 868:1 869:1 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:1 870:1 871:1 		một mớ hỗn_độn 
154 2 96:1 122:1 252:1 302:1 394:1 404:1 416:1 872:1 873:1 874:1 875:1 876:1 877:1 878:1 879:1 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:1 43:1 112:2 122:2 128:1 131:3 136:1 142:1 168:1 278:1 281:1 302:2 306:1 423:2 441:1 447:2 514:1 590:1 678:1 681:1 720:2 848:1 872:2 874:2 875:1 880:1 881:2 882:1 883:2 884:2 885:1 886:1 887:1 888:1 889:2 890:1 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:1 97:1 136:1 337:1 438:1 514:1 706:1 872:1 891:1 892:1 893:1 894:1 895:1 896:1 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:1 594:1 711:1 872:1 897:1 898:1 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:1 76:1 91:1 119:1 136:1 211:1 284:1 551:1 745:1 872:1 880:1 900:1 901:3 902:1 903:1 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 312:1 590:1 872:1 898:1 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:1 310:1 874:1 875:1 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:2 76:1 152:1 337:2 514:1 638:1 848:1 872:1 881:1 893:1 905:1 906:1 907:1 908:1 909:1 910:2 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:1 101:1 136:1 147:1 548:1 681:1 898:1 911:1 912:1 913:1 914:2 915:2 916:1 917:1 918:1 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:1 38:1 360:1 401:1 438:2 874:1 908:1 919:1 920:1 921:1 922:1 923:1 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:1 122:1 155:1 228:1 254:1 302:1 349:1 359:1 366:1 394:1 438:1 464:1 740:1 771:1 872:1 873:1 874:2 879:1 881:2 883:1 886:1 887:1 898:1 908:1 922:4 924:1 925:1 926:1 927:1 928:1 929:1 930:3 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:1 252:1 310:1 625:1 872:1 874:1 880:1 883:1 931:1 932:1 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:1 21:1 78:1 128:1 136:1 277:1 281:2 441:1 447:1 681:1 795:1 873:3 927:1 933:1 935:1 936:1 937:1 938:1 939:1 940:1 941:1 942:1 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:1 38:1 96:1 281:1 328:2 342:1 438:1 501:1 581:1 594:1 706:1 791:1 848:1 872:1 881:1 898:1 943:1 944:1 945:1 946:1 947:1 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:1 39:1 49:1 68:1 113:1 127:1 184:1 251:1 298:1 302:1 312:1 455:2 505:1 558:1 693:1 721:1 726:1 727:1 740:1 872:3 873:2 874:2 875:1 908:1 948:1 949:1 950:1 951:1 952:1 953:1 954:1 956:2 957:1 958:1 959:1 960:1 961:1 962:1 963:1 964:1 965:1 966:1 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:1 262:1 342:1 967:1 968:1 969:1 970:1 971:1 972:1 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:1 253:1 277:1 552:1 745:1 970:1 973:1 974:1 975:1 976:1 977:1 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:1 76:1 211:1 253:1 269:1 275:1 276:1 342:1 635:1 745:1 978:1 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:1 76:1 249:1 328:1 342:1 967:1 968:2 969:1 970:1 979:1 980:1 981:1 982:1 983:1 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:1 129:1 131:1 199:1 254:1 337:1 447:1 593:1 887:1 984:1 985:1 986:1 987:1 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:1 711:1 		khổ lắm
175 2 350:1 988:1 989:1 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:1 21:1 43:1 91:1 112:3 197:1 235:1 277:1 374:1 423:2 551:1 552:1 563:1 585:1 588:1 636:1 990:1 991:1 992:1 993:1 994:1 995:1 996:1 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:1 128:1 594:1 		buồn quá đi 
178 2 78:1 96:1 199:1 887:1 997:1 998:1 999:1 1000:1 1001:1 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:1 121:1 220:1 278:1 281:1 543:1 643:1 711:1 852:1 887:4 998:1 1002:1 1003:1 1004:1 1005:1 1006:2 1007:1 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:1 199:1 404:1 430:1 594:1 613:1 651:1 887:1 1001:1 1009:1 1011:1 1012:1 1013:1 1014:1 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:1 199:1 254:1 412:1 416:1 464:1 542:1 558:1 1015:1 1016:1 1017:1 1018:1 1019:1 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:1 329:1 457:1 887:1 		lương ơi đừng tăng nữa 
183 2 281:2 365:1 551:1 585:2 589:1 643:1 906:1 1020:1 1021:1 1022:2 1023:2 1024:2 1025:1 1026:1 1027:1 1028:1 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:1 261:1 365:1 543:1 672:1 779:1 1029:1 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:2 361:1 447:1 590:1 655:1 698:1 1030:1 1031:1 1032:1 1033:1 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:1 486:1 487:2 549:1 573:1 779:1 1034:1 1035:1 1036:1 1037:1 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:2 45:1 66:1 136:2 262:1 281:1 292:2 365:2 431:1 438:1 546:1 555:2 567:1 651:1 672:2 748:1 786:1 1038:1 1039:1 1040:1 1041:1 1042:1 1043:1 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:1 550:1 861:1 1040:1 1044:1 1045:1 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:2 136:1 365:1 544:1 1029:1 1043:1 1046:1 1047:1 1048:1 1049:1 1050:1 1051:1 1052:1 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:1 49:1 128:1 278:1 310:1 361:1 364:1 672:2 1053:1 1054:1 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:1 109:1 361:2 457:1 554:1 718:1 1055:1 1056:1 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:1 67:1 91:2 157:1 268:1 322:1 365:1 672:1 758:1 1057:1 1058:1 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:1 		cạn_lời
194 2 15:1 21:1 49:3 66:1 76:1 78:2 94:1 96:1 121:1 128:1 136:2 190:1 220:1 253:1 261:1 276:1 277:1 341:1 365:2 367:1 382:1 438:1 442:1 463:1 625:1 672:1 725:1 779:1 890:2 1028:1 1044:1 1058:1 1059:1 1060:1 1061:1 1062:1 1063:1 1064:1 1065:1 1066:1 1067:1 1068:1 1069:1 1070:1 1071:1 1072:1 1073:1 1074:1 1075:1 1076:1 1077:1 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 323:1 326:1 361:2 365:1 384:1 438:1 549:1 573:1 643:1 854:1 1029:1 1078:1 1079:1 1080:1 1081:1 1082:1 1083:1 1084:1 1085:1 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:1 365:1 590:2 787:1 1022:1 1046:1 1081:1 1086:1 1087:1 1088:1 1089:1 1090:1 1091:1 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:1 121:1 178:1 181:1 365:1 413:2 517:1 1092:1 1093:1 1094:1 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:1 61:1 96:1 128:1 278:1 281:1 294:1 310:1 364:1 1095:1 1096:1 1097:1 1098:1 1099:1 1100:1 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:2 573:1 1036:1 1072:1 1074:1 1098:1 1101:1 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:3 49:1 66:2 109:1 116:2 322:1 365:1 412:1 463:1 555:1 779:1 868:1 1013:1 1102:1 1103:2 1104:1 1105:1 1106:1 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
