1 1 1:0.0 2:0.0 4:0.0 5:0.0 7:0.0 8:0.0 10:0.0 11:0.0 13:0.0 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.0 2:0.0 5:0.0 13:0.0 14:0.0 15:0.0 17:0.0 19:0.0 20:0.0 21:0.0 22:0.0 23:0.0 25:0.0 26:0.0 27:0.0 28:0.0 30:0.0 31:0.0 32:0.0 33:0.0 34:0.0 36:0.0 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.0 37:0.0 38:0.0 39:0.0 42:0.0 43:0.0 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.0 46:0.0 47:0.0 49:0.0 50:0.0 51:0.0 53:0.0 54:0.0 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.0 55:0.0 56:0.0 57:0.0 59:0.0 60:0.0 61:0.0 62:0.0 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.0 46:0.0 47:0.0 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.0 55:0.0 63:0.0 64:0.0 66:0.0 67:0.0 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.0 69:0.0 		chính_sách rất nhân_đạo
9 1 70:0.0 71:0.0 72:0.0 		hoan_hô các anh công_an 
10 1 42:0.0 64:0.0 73:0.0 74:0.0 75:0.0 76:0.0 77:0.0 78:0.0 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.0 81:0.0 82:0.0 83:0.0 84:0.0 85:0.0 86:0.0 88:0.0 89:0.0 90:0.0 91:0.0 92:0.0 93:0.0 94:0.0 95:0.0 96:0.0 97:0.0 99:0.0 100:0.0 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.0 70:0.0 72:0.0 97:0.0 101:0.0 102:0.0 103:0.0 104:0.0 105:0.0 106:0.0 107:0.0 108:0.0 109:0.0 110:0.0 111:0.0 112:0.0 113:0.0 115:0.0 116:0.0 118:0.0 119:0.0 120:0.0 121:0.0 122:0.0 123:0.0 124:0.0 125:0.0 126:0.0 127:0.0 128:0.0 129:0.0 130:0.0 131:0.0 132:0.0 133:0.0 136:0.0 137:0.0 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.0 82:0.0 91:0.0 97:0.0 105:0.0 106:0.0 110:0.0 113:0.0 118:0.0 140:0.0 142:0.0 143:0.0 144:0.0 145:0.0 146:0.0 147:0.0 148:0.0 150:0.0 151:0.0 152:0.0 153:0.0 154:0.0 155:0.0 156:0.0 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.0 71:0.0 157:0.0 158:0.0 		hoan_hô mấy anh cảnh_sát
15 1 2:0.0 5:0.0 21:0.0 38:0.0 159:0.0 160:0.0 161:0.0 162:0.0 163:0.0 164:0.0 165:0.0 166:0.0 167:0.0 168:0.0 169:0.0 171:0.0 172:0.0 173:0.0 174:0.0 175:0.0 176:0.0 177:0.0 178:0.0 180:0.0 181:0.0 184:0.0 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.0 38:0.0 49:0.0 186:0.0 187:0.0 189:0.0 190:0.0 191:0.0 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.0 37:0.0 132:0.0 136:0.0 163:0.0 164:0.0 192:0.0 193:0.0 194:0.0 195:0.0 196:0.0 197:0.0 198:0.0 199:0.0 202:0.0 203:0.0 204:0.0 205:0.0 206:0.0 207:0.0 208:0.0 209:0.0 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.0 78:0.0 128:0.0 132:0.0 197:0.0 210:0.0 211:0.0 212:0.0 213:0.0 214:0.0 215:0.0 216:0.0 217:0.0 218:0.0 219:0.0 220:0.0 221:0.0 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.0 177:0.0 222:0.0 223:0.0 224:0.0 225:0.0 226:0.0 227:0.0 228:0.0 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.0 		rất hay
21 1 2:0.0 64:0.0 78:0.0 174:0.0 229:0.0 230:0.0 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.0 45:0.0 78:0.0 101:0.0 172:0.0 231:0.0 232:0.0 233:0.0 234:0.0 235:0.0 236:0.0 238:0.0 239:0.0 240:0.0 241:0.0 242:0.0 243:0.0 246:0.0 247:0.0 248:0.0 249:0.0 250:0.0 251:0.0 252:0.0 253:0.0 254:0.0 255:0.0 256:0.0 257:0.0 258:0.0 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.0 66:0.0 259:0.0 		tôi rất ủng_hộ cách làm này 
24 1 45:0.0 46:0.0 		ủng_hộ bộ_trưởng
25 1 45:0.0 46:0.0 259:0.0 260:0.0 261:0.0 262:0.0 263:0.0 264:0.0 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:0.43 		hoan_nghênh
27 1 36:0.0 45:0.0 46:0.0 265:0.0 267:0.0 268:0.0 269:0.0 270:0.0 271:0.0 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.0 174:0.0 272:0.0 273:0.0 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:0.0 		rất dũng_cảm
30 1 211:0.3 		hay
31 1 69:0.0 269:0.0 275:0.0 276:0.0 		mang thai hộ rất nhân_đạo 
32 1 39:0.0 42:0.0 64:0.0 197:0.0 211:0.0 277:0.0 278:0.0 279:0.0 280:0.0 281:0.0 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 282:0.0 		tôi hưởng_ứng 
34 1 45:0.0 283:0.0 		nhiệt_liệt ủng_hộ
35 1 68:0.0 111:0.0 132:0.0 211:0.0 284:0.0 285:0.0 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:0.0 2:0.0 21:0.0 49:0.0 119:0.0 150:0.0 220:0.0 286:0.0 287:0.0 288:0.0 289:0.0 291:0.0 292:0.0 293:0.0 294:0.0 295:0.0 296:0.0 297:0.0 298:0.0 299:0.0 300:0.0 301:0.0 302:0.0 303:0.0 304:0.0 305:0.0 306:0.0 307:0.0 308:0.0 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 309:0.0 310:0.0 		hoàn_toàn đồng_ý 
38 1 1:0.0 2:0.0 311:0.0 312:0.0 313:0.0 314:0.0 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:0.0 		rất mạnh_mẽ
40 1 66:0.0 315:0.0 317:0.0 		tổng_thống phải vậy nói là làm
41 1 46:0.0 190:0.0 317:0.0 		bộ_trưởng nói rất đúng
42 1 91:0.0 108:0.0 112:0.0 145:0.0 190:0.0 211:0.0 319:0.0 320:0.0 322:0.0 323:0.0 324:0.0 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:0.0 		rất hay
44 1 325:0.0 326:0.0 		chính_xác luôn 
45 1 89:0.0 327:0.0 328:0.0 329:0.0 330:0.0 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:0.0 260:0.0 326:0.0 		quá thích luôn 
47 1 78:0.0 317:0.0 327:0.0 328:0.0 		bác nói chuẩn quá 
48 1 78:0.0 211:0.0 		hay quá
49 1 45:0.0 328:0.0 331:0.0 		luôn_luôn ủng_hộ bác
50 1 211:0.0 		hay phải vậy chứ 
51 1 45:0.0 220:0.0 230:0.0 329:0.0 333:0.0 334:0.0 335:0.0 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:0.0 59:0.0 264:0.0 333:0.0 335:0.0 336:0.0 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:0.0 309:0.0 333:0.0 335:0.0 337:0.0 338:0.0 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:0.0 5:0.0 36:0.0 38:0.0 66:0.0 101:0.0 184:0.0 230:0.0 264:0.0 335:0.0 340:0.0 341:0.0 342:0.0 343:0.0 344:0.0 345:0.0 346:0.0 347:0.0 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:0.0 220:0.0 264:0.0 348:0.0 349:0.0 350:0.0 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:0.0 351:0.0 		tôi tán_thành với chính_sách này
57 1 45:0.0 66:0.0 67:0.0 71:0.0 140:0.0 145:0.0 272:0.0 352:0.0 354:0.0 355:0.0 356:0.0 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:0.0 127:0.0 194:0.0 264:0.0 335:0.0 357:0.0 358:0.0 359:0.0 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:0.0 264:0.0 310:0.0 335:0.0 344:0.0 345:0.0 360:0.0 361:0.0 362:0.0 363:0.0 364:0.0 365:0.0 366:0.0 367:0.0 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:0.0 66:0.0 127:0.0 228:0.0 283:0.0 340:0.0 368:0.0 369:0.0 370:0.0 372:0.0 373:0.0 374:0.0 375:0.0 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:0.0 49:0.0 66:0.0 195:0.0 196:0.0 259:0.0 328:0.0 335:0.0 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:0.0 71:0.0 101:0.0 349:0.0 377:0.0 378:0.0 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:0.0 49:0.0 61:0.0 67:0.0 128:0.0 230:0.0 285:0.0 349:0.0 370:0.0 381:0.0 382:0.0 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:0.0 76:0.0 194:0.0 383:0.0 384:0.0 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:0.0 328:0.0 335:0.0 		cảm_ơn bác hải 
66 1 1:0.0 2:0.0 21:0.0 49:0.0 59:0.0 61:0.0 128:0.0 132:0.0 177:0.0 184:0.0 186:0.0 365:0.0 385:0.0 386:0.0 388:0.0 389:0.0 390:0.0 391:0.0 394:0.0 395:0.0 396:0.0 397:0.0 398:0.0 399:0.0 400:0.0 401:0.0 402:0.0 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:0.0 128:0.0 190:0.0 210:0.0 328:0.0 329:0.0 346:0.0 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:0.0 403:0.0 		rất ủng_hộ phương_án này
69 1 39:0.0 77:0.0 78:0.0 96:0.0 101:0.0 112:0.0 136:0.0 153:0.0 177:0.0 227:0.0 229:0.0 252:0.0 281:0.0 322:0.0 326:0.0 364:0.0 370:0.0 399:0.0 404:0.0 405:0.0 406:0.0 407:0.0 408:0.0 409:0.0 410:0.0 411:0.0 412:0.0 413:0.0 414:0.0 415:0.0 416:0.0 417:0.0 418:0.0 419:0.0 420:0.0 421:0.0 422:0.0 423:0.0 424:0.0 425:0.0 427:0.0 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:0.0 66:0.0 101:0.0 428:0.0 429:0.0 430:0.0 431:0.0 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:0.0 66:0.0 281:0.0 326:0.0 329:0.0 432:0.0 433:0.0 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:0.0 45:0.0 67:0.0 79:0.0 127:0.0 140:0.0 186:0.0 220:0.0 227:0.0 434:0.0 435:0.0 436:0.0 437:0.0 438:0.0 439:0.0 440:0.0 441:0.0 442:0.0 443:0.0 444:0.0 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:0.0 264:0.0 335:0.0 344:0.0 345:0.0 365:0.0 383:0.0 385:0.0 445:0.0 446:0.0 447:0.0 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:0.0 190:0.0 195:0.0 196:0.0 309:0.0 413:0.0 448:0.0 449:0.0 450:0.0 451:0.0 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:0.0 21:0.0 45:0.0 147:0.0 186:0.0 416:0.0 417:0.0 452:0.0 453:0.0 454:0.0 455:0.0 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:0.0 5:0.0 78:0.0 112:0.0 346:0.0 413:0.0 449:0.0 455:0.0 456:0.0 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:0.0 457:0.0 458:0.0 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:0.0 39:0.0 78:0.0 184:0.0 186:0.0 277:0.0 413:0.0 449:0.0 450:0.0 455:0.0 459:0.0 460:0.0 461:0.0 462:0.0 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:0.0 190:0.0 192:0.0 262:0.0 463:0.0 464:0.0 465:0.0 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:0.0 466:0.0 467:0.0 468:0.0 469:0.0 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:0.0 224:0.0 466:0.0 467:0.0 468:0.0 470:0.0 471:0.0 472:0.0 473:0.0 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:0.0 13:0.0 127:0.0 224:0.0 310:0.0 331:0.0 440:0.0 441:0.0 474:0.0 475:0.0 476:0.0 477:0.0 478:0.0 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:0.0 190:0.0 317:0.0 479:0.0 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:0.0 481:0.0 		vỗ_tay quá_trời
85 1 45:0.0 91:0.0 227:0.0 455:0.0 482:0.0 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:0.0 484:0.0 		rất chặt_chẽ và nghiêm_khắc
87 0 68:0.0 211:0.0 351:0.0 		chính_sách hay tôi tán_thành
88 1 45:0.0 		phải vậy tôi rất ủng_hộ
89 1 211:0.3 		hay
90 1 63:0.0 196:0.0 310:0.0 485:0.0 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:0.0 486:0.0 487:0.0 488:0.0 489:0.0 490:0.0 491:0.0 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:0.0 264:0.0 317:0.0 		ông nói đúng 
93 1 21:0.0 492:0.0 493:0.0 494:0.0 		1000 like cho trump
94 1 2:0.0 190:0.0 328:0.0 494:0.0 495:0.0 496:0.0 497:0.0 498:0.0 499:0.0 500:0.0 501:0.0 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:0.0 39:0.0 77:0.0 97:0.0 132:0.0 159:0.0 171:0.0 197:0.0 213:0.0 220:0.0 502:0.0 503:0.0 504:0.0 505:0.0 506:0.0 507:0.0 508:0.0 509:0.0 510:0.0 511:0.0 512:0.0 513:0.0 514:0.0 515:0.0 516:0.0 517:0.0 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:0.0 38:0.0 101:0.0 		vậy có phải là tốt cho dân không
97 1 78:0.0 112:0.0 131:0.0 211:0.0 423:0.0 518:0.0 		hay quá mình cũng sắp mua nhà 
98 1 1:0.0 2:0.0 132:0.0 222:0.0 269:0.0 270:0.0 519:0.0 520:0.0 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:0.0 45:0.0 122:0.0 186:0.0 408:0.0 454:0.0 520:0.0 521:0.0 522:0.0 523:0.0 524:0.0 525:0.0 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:0.0 39:0.0 195:0.0 196:0.0 230:0.0 256:0.0 503:0.0 521:0.0 522:0.0 526:0.0 527:0.0 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:0.0 528:0.0 		không_thể chấp_nhận
102 2 39:0.0 132:0.0 197:0.0 220:0.0 277:0.0 319:0.0 349:0.0 404:0.0 435:0.0 529:0.0 530:0.0 531:0.0 532:0.0 533:0.0 534:0.0 535:0.0 536:0.0 537:0.0 538:0.0 539:0.0 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.0 129:0.0 184:0.0 262:0.0 438:0.0 447:0.0 540:0.0 541:0.0 542:0.0 543:0.0 544:0.0 545:0.0 546:0.0 547:0.0 548:0.0 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:0.0 550:0.0 		không hiểu nổi 
105 2 13:0.0 21:0.0 300:0.0 308:0.0 430:0.0 551:0.0 552:0.0 553:0.0 554:0.0 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.0 21:0.0 118:0.0 121:0.0 128:0.0 131:0.0 132:0.0 136:0.0 247:0.0 254:0.0 278:0.0 284:0.0 322:0.0 555:0.0 556:0.0 557:0.0 558:0.0 559:0.0 560:0.0 563:0.0 564:0.0 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:0.0 529:0.0 552:0.0 555:0.0 556:0.0 557:0.0 565:0.0 566:0.0 567:0.0 568:0.0 569:0.0 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.0 118:0.0 132:0.0 261:0.0 262:0.0 264:0.0 269:0.0 281:0.0 412:0.0 543:0.0 555:0.0 568:0.0 569:0.0 570:0.0 571:0.0 572:0.0 573:0.0 575:0.0 576:0.0 577:0.0 578:0.0 579:0.0 580:0.0 581:0.0 582:0.0 583:0.0 584:0.0 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.0 128:0.0 211:0.0 278:0.0 281:0.0 284:0.0 555:0.0 556:0.0 557:0.0 563:0.0 566:0.0 568:0.0 573:0.0 585:0.0 586:0.0 587:0.0 588:0.0 589:0.0 590:0.0 591:0.0 592:0.0 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:0.0 593:0.0 		thôi xong
111 2 21:0.0 61:0.0 62:0.0 68:0.0 76:0.0 91:0.0 101:0.0 119:0.0 128:0.0 142:0.0 162:0.0 186:0.0 197:0.0 342:0.0 366:0.0 449:0.0 508:0.0 517:0.0 518:0.0 584:0.0 594:0.0 595:0.0 596:0.0 597:0.0 598:0.0 599:0.0 600:0.0 601:0.0 602:0.0 603:0.0 604:0.0 605:0.0 606:0.0 607:0.0 608:0.0 609:0.0 610:0.0 611:0.0 612:0.0 613:0.0 614:0.0 615:0.0 616:0.0 617:0.0 618:0.0 619:0.0 620:0.0 621:0.0 622:0.0 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.0 112:0.0 423:0.0 623:0.0 624:0.0 625:0.0 626:0.0 627:0.0 628:0.0 629:0.0 630:0.0 631:0.0 632:0.0 633:0.0 634:0.0 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.0 54:0.0 91:0.0 97:0.0 122:0.0 136:0.0 205:0.0 284:0.0 319:0.0 328:0.0 342:0.0 596:0.0 601:0.0 602:0.0 612:0.0 635:0.0 636:0.0 637:0.0 638:0.0 639:0.0 640:0.0 641:0.0 643:0.0 644:0.0 645:0.0 646:0.0 647:0.0 648:0.0 649:0.0 650:0.0 651:0.0 652:0.0 653:0.0 654:0.0 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.0 49:0.0 62:0.0 68:0.0 78:0.0 97:0.0 128:0.0 132:0.0 143:0.0 155:0.0 278:0.0 281:0.0 326:0.0 341:0.0 390:0.0 435:0.0 459:0.0 590:0.0 595:0.0 607:0.0 608:0.0 612:0.0 636:0.0 648:0.0 651:0.0 655:0.0 656:0.0 657:0.0 658:0.0 659:0.0 660:0.0 661:0.0 662:0.0 663:0.0 664:0.0 665:0.0 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.0 39:0.0 42:0.0 49:0.0 66:0.0 68:0.0 91:0.0 95:0.0 101:0.0 128:0.0 136:0.0 137:0.0 278:0.0 306:0.0 452:0.0 486:0.0 550:0.0 590:0.0 595:0.0 619:0.0 627:0.0 647:0.0 666:0.0 667:0.0 668:0.0 669:0.0 670:0.0 671:0.0 672:0.0 673:0.0 674:0.0 675:0.0 676:0.0 677:0.0 678:0.0 679:0.0 680:0.0 681:0.0 682:0.0 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.0 590:0.0 667:0.0 683:0.0 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.0 281:0.0 438:0.0 541:0.0 612:0.0 684:0.0 686:0.0 687:0.0 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.0 549:0.0 573:0.0 688:0.0 		qui_định khó hiểu quá
119 2 684:0.0 689:0.0 690:0.0 691:0.0 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:0.0 647:0.0 693:0.0 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.0 78:0.0 220:0.0 262:0.0 306:0.0 452:0.0 550:0.0 595:0.0 607:0.0 612:0.0 695:0.0 696:0.0 697:0.0 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.0 128:0.0 567:0.0 684:0.0 698:0.0 699:0.0 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.0 219:0.0 405:0.0 700:0.0 701:0.0 702:0.0 703:0.0 704:0.0 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.0 136:0.0 189:0.0 449:0.0 541:0.0 567:0.0 596:0.0 604:0.0 612:0.0 620:0.0 684:0.0 698:0.0 705:0.0 706:0.0 707:0.0 709:0.0 710:0.0 711:0.0 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.0 668:0.0 712:0.0 713:0.0 714:0.0 715:0.0 716:0.0 717:0.0 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:0.0 718:0.0 		bó_tay cạn_lời
127 2 50:0.0 706:0.0 719:0.0 		thật_sự đau_đầu lắm lắm 
128 2 1:0.0 128:0.0 459:0.0 596:0.0 614:0.0 647:0.0 667:0.0 711:0.0 720:0.0 721:0.0 722:0.0 723:0.0 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.0 122:0.0 126:0.0 262:0.0 278:0.0 322:0.0 328:0.0 423:0.0 438:0.0 590:0.0 595:0.0 625:0.0 667:0.0 724:0.0 725:0.0 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.0 549:0.0 550:0.0 726:0.0 727:0.0 728:0.0 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.0 222:0.0 729:0.0 730:0.0 731:0.0 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.0 528:0.0 732:0.0 733:0.0 734:0.0 735:0.0 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.0 142:0.0 528:0.0 732:0.0 735:0.0 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.0 66:0.0 132:0.0 278:0.0 310:0.0 317:0.0 337:0.0 736:0.0 737:0.0 738:0.0 739:0.0 740:0.0 741:0.0 742:0.0 743:0.0 744:0.0 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.0 49:0.0 142:0.0 171:0.0 189:0.0 197:0.0 214:0.0 241:0.0 317:0.0 416:0.0 737:0.0 739:0.0 740:0.0 741:0.0 745:0.0 746:0.0 747:0.0 748:0.0 749:0.0 750:0.0 751:0.0 752:0.0 754:0.0 756:0.0 757:0.0 758:0.0 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.0 121:0.0 308:0.0 505:0.0 529:0.0 555:0.0 643:0.0 759:0.0 760:0.0 761:0.0 762:0.0 763:0.0 764:0.0 765:0.0 766:0.0 767:0.0 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.0 132:0.0 430:0.0 486:0.0 549:0.0 647:0.0 718:0.0 768:0.0 769:0.0 770:0.0 771:0.0 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.0 549:0.0 573:0.0 606:0.0 772:0.0 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:0.0 		không ổn 
140 2 262:0.0 278:0.0 281:0.0 366:0.0 697:0.0 774:0.0 775:0.0 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.0 697:0.0 776:0.0 777:0.0 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:0.0 778:0.0 		thế_là thôi rồi
143 2 21:0.0 49:0.0 97:0.0 128:0.0 145:0.0 337:0.0 779:0.0 780:0.0 781:0.0 782:0.0 783:0.0 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.0 33:0.0 39:0.0 49:0.0 50:0.0 67:0.0 91:0.0 103:0.0 122:0.0 127:0.0 136:0.0 197:0.0 211:0.0 253:0.0 258:0.0 261:0.0 270:0.0 277:0.0 281:0.0 301:0.0 317:0.0 323:0.0 452:0.0 567:0.0 608:0.0 779:0.0 780:0.0 781:0.0 785:0.0 786:0.0 787:0.0 788:0.0 789:0.0 790:0.0 791:0.0 792:0.0 793:0.0 794:0.0 795:0.0 796:0.0 797:0.0 798:0.0 799:0.0 800:0.0 801:0.0 802:0.0 803:0.0 804:0.0 805:0.0 806:0.0 807:0.0 808:0.0 809:0.0 810:0.0 811:0.0 812:0.0 813:0.0 814:0.0 815:0.0 816:0.0 817:0.0 818:0.0 819:0.0 821:0.0 822:0.0 823:0.0 824:0.0 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.0 122:0.0 779:0.0 825:0.0 826:0.0 827:0.0 828:0.0 829:0.0 830:0.0 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:0.0 832:0.0 		đang ảo_tưởng à 
147 2 13:0.0 21:0.0 49:0.0 145:0.0 247:0.0 259:0.0 310:0.0 317:0.0 486:0.0 567:0.0 680:0.0 802:0.0 833:0.0 834:0.0 835:0.0 836:0.0 837:0.0 838:0.0 839:0.0 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.0 259:0.0 		cách này không hay
149 2 42:0.0 49:0.0 66:0.0 76:0.0 78:0.0 112:0.0 128:0.0 145:0.0 195:0.0 259:0.0 455:0.0 499:0.0 521:0.0 543:0.0 555:0.0 589:0.0 594:0.0 725:0.0 840:0.0 841:0.0 842:0.0 843:0.0 844:0.0 845:0.0 846:0.0 847:0.0 848:0.0 849:0.0 850:0.0 851:0.0 852:0.0 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.0 50:0.0 74:0.0 131:0.0 189:0.0 277:0.0 303:0.0 333:0.0 416:0.0 498:0.0 555:0.0 589:0.0 643:0.0 853:0.0 854:0.0 855:0.0 856:0.0 857:0.0 858:0.0 859:0.0 860:0.0 861:0.0 862:0.0 863:0.0 865:0.0 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.0 542:0.0 862:0.0 866:0.0 867:0.0 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.0 131:0.0 195:0.0 196:0.0 366:0.0 578:0.0 594:0.0 725:0.0 842:0.0 868:0.0 869:0.0 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.0 870:0.0 871:0.0 		một mớ hỗn_độn 
154 2 96:0.0 122:0.0 252:0.0 302:0.0 394:0.0 404:0.0 416:0.0 872:0.0 873:0.0 874:0.0 875:0.0 876:0.0 877:0.0 878:0.0 879:0.0 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.0 43:0.0 112:0.0 122:0.0 128:0.0 131:0.0 136:0.0 142:0.0 168:0.0 278:0.0 281:0.0 302:0.0 306:0.0 423:0.0 441:0.0 447:0.0 514:0.0 590:0.0 678:0.0 681:0.0 720:0.0 848:0.0 872:0.0 874:0.0 875:0.0 880:0.0 881:0.0 882:0.0 883:0.0 884:0.0 885:0.0 886:0.0 887:0.0 888:0.0 889:0.0 890:0.0 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.0 97:0.0 136:0.0 337:0.0 438:0.0 514:0.0 706:0.0 872:0.0 891:0.0 892:0.0 893:0.0 894:0.0 895:0.0 896:0.0 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.0 594:0.0 711:0.0 872:0.0 897:0.0 898:0.0 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.0 76:0.0 91:0.0 119:0.0 136:0.0 211:0.0 284:0.0 551:0.0 745:0.0 872:0.0 880:0.0 900:0.0 901:0.0 902:0.0 903:0.0 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 312:0.0 590:0.0 872:0.0 898:0.0 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.0 310:0.0 874:0.0 875:0.0 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.0 76:0.0 152:0.0 337:0.0 514:0.0 638:0.0 848:0.0 872:0.0 881:0.0 893:0.0 905:0.0 906:0.0 907:0.0 908:0.0 909:0.0 910:0.0 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.0 101:0.0 136:0.0 147:0.0 548:0.0 681:0.0 898:0.0 911:0.0 912:0.0 913:0.0 914:0.0 915:0.0 916:0.0 917:0.0 918:0.0 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.0 38:0.0 360:0.0 401:0.0 438:0.0 874:0.0 908:0.0 919:0.0 920:0.0 921:0.0 922:0.0 923:0.0 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.0 122:0.0 155:0.0 228:0.0 254:0.0 302:0.0 349:0.0 359:0.0 366:0.0 394:0.0 438:0.0 464:0.0 740:0.0 771:0.0 872:0.0 873:0.0 874:0.0 879:0.0 881:0.0 883:0.0 886:0.0 887:0.0 898:0.0 908:0.0 922:0.0 924:0.0 925:0.0 926:0.0 927:0.0 928:0.0 929:0.0 930:0.0 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.0 252:0.0 310:0.0 625:0.0 872:0.0 874:0.0 880:0.0 883:0.0 931:0.0 932:0.0 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.0 21:0.0 78:0.0 128:0.0 136:0.0 277:0.0 281:0.0 441:0.0 447:0.0 681:0.0 795:0.0 873:0.0 927:0.0 933:0.0 935:0.0 936:0.0 937:0.0 938:0.0 939:0.0 940:0.0 941:0.0 942:0.0 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.0 38:0.0 96:0.0 281:0.0 328:0.0 342:0.0 438:0.0 501:0.0 581:0.0 594:0.0 706:0.0 791:0.0 848:0.0 872:0.0 881:0.0 898:0.0 943:0.0 944:0.0 945:0.0 946:0.0 947:0.0 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.0 39:0.0 49:0.0 68:0.0 113:0.0 127:0.0 184:0.0 251:0.0 298:0.0 302:0.0 312:0.0 455:0.0 505:0.0 558:0.0 693:0.0 721:0.0 726:0.0 727:0.0 740:0.0 872:0.0 873:0.0 874:0.0 875:0.0 908:0.0 948:0.0 949:0.0 950:0.0 951:0.0 952:0.0 953:0.0 954:0.0 956:0.0 957:0.0 958:0.0 959:0.0 960:0.0 961:0.0 962:0.0 963:0.0 964:0.0 965:0.0 966:0.0 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.0 262:0.0 342:0.0 967:0.0 968:0.0 969:0.0 970:0.0 971:0.0 972:0.0 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.0 253:0.0 277:0.0 552:0.0 745:0.0 970:0.0 973:0.0 974:0.0 975:0.0 976:0.0 977:0.0 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.0 76:0.0 211:0.0 253:0.0 269:0.0 275:0.0 276:0.0 342:0.0 635:0.0 745:0.0 978:0.0 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.0 76:0.0 249:0.0 328:0.0 342:0.0 967:0.0 968:0.0 969:0.0 970:0.0 979:0.0 980:0.0 981:0.0 982:0.0 983:0.0 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.0 129:0.0 131:0.0 199:0.0 254:0.0 337:0.0 447:0.0 593:0.0 887:0.0 984:0.0 985:0.0 986:0.0 987:0.0 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:0.0 711:0.0 		khổ lắm
175 2 350:0.0 988:0.0 989:0.0 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.0 21:0.0 43:0.0 91:0.0 112:0.0 197:0.0 235:0.0 277:0.0 374:0.0 423:0.0 551:0.0 552:0.0 563:0.0 585:0.0 588:0.0 636:0.0 990:0.0 991:0.0 992:0.0 993:0.0 994:0.0 995:0.0 996:0.0 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.0 128:0.0 594:0.0 		buồn quá đi 
178 2 78:0.0 96:0.0 199:0.0 887:0.0 997:0.0 998:0.0 999:0.0 1000:0.0 1001:0.0 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.0 121:0.0 220:0.0 278:0.0 281:0.0 543:0.0 643:0.0 711:0.0 852:0.0 887:0.0 998:0.0 1002:0.0 1003:0.0 1004:0.0 1005:0.0 1006:0.0 1007:0.0 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.0 199:0.0 404:0.0 430:0.0 594:0.0 613:0.0 651:0.0 887:0.0 1001:0.0 1009:0.0 1011:0.0 1012:0.0 1013:0.0 1014:0.0 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.0 199:0.0 254:0.0 412:0.0 416:0.0 464:0.0 542:0.0 558:0.0 1015:0.0 1016:0.0 1017:0.0 1018:0.0 1019:0.0 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.0 329:0.0 457:0.0 887:0.0 		lương ơi đừng tăng nữa 
183 2 281:0.0 365:0.0 551:0.0 585:0.0 589:0.0 643:0.0 906:0.0 1020:0.0 1021:0.0 1022:0.0 1023:0.0 1024:0.0 1025:0.0 1026:0.0 1027:0.0 1028:0.0 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.0 261:0.0 365:0.0 543:0.0 672:0.0 779:0.0 1029:0.0 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.0 361:0.0 447:0.0 590:0.0 655:0.0 698:0.0 1030:0.0 1031:0.0 1032:0.0 1033:0.0 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.0 486:0.0 487:0.0 549:0.0 573:0.0 779:0.0 1034:0.0 1035:0.0 1036:0.0 1037:0.0 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.0 45:0.0 66:0.0 136:0.0 262:0.0 281:0.0 292:0.0 365:0.0 431:0.0 438:0.0 546:0.0 555:0.0 567:0.0 651:0.0 672:0.0 748:0.0 786:0.0 1038:0.0 1039:0.0 1040:0.0 1041:0.0 1042:0.0 1043:0.0 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.0 550:0.0 861:0.0 1040:0.0 1044:0.0 1045:0.0 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.0 136:0.0 365:0.0 544:0.0 1029:0.0 1043:0.0 1046:0.0 1047:0.0 1048:0.0 1049:0.0 1050:0.0 1051:0.0 1052:0.0 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.0 49:0.0 128:0.0 278:0.0 310:0.0 361:0.0 364:0.0 672:0.0 1053:0.0 1054:0.0 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.0 109:0.0 361:0.0 457:0.0 554:0.0 718:0.0 1055:0.0 1056:0.0 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.0 67:0.0 91:0.0 157:0.0 268:0.0 322:0.0 365:0.0 672:0.0 758:0.0 1057:0.0 1058:0.0 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:0.51 		cạn_lời
194 2 15:0.0 21:0.0 49:0.0 66:0.0 76:0.0 78:0.0 94:0.0 96:0.0 121:0.0 128:0.0 136:0.0 190:0.0 220:0.0 253:0.0 261:0.0 276:0.0 277:0.0 341:0.0 365:0.0 367:0.0 382:0.0 438:0.0 442:0.0 463:0.0 625:0.0 672:0.0 725:0.0 779:0.0 890:0.0 1028:0.0 1044:0.0 1058:0.0 1059:0.0 1060:0.0 1061:0.0 1062:0.0 1063:0.0 1064:0.0 1065:0.0 1066:0.0 1067:0.0 1068:0.0 1069:0.0 1070:0.0 1071:0.0 1072:0.0 1073:0.0 1074:0.0 1075:0.0 1076:0.0 1077:0.0 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 323:0.0 326:0.0 361:0.0 365:0.0 384:0.0 438:0.0 549:0.0 573:0.0 643:0.0 854:0.0 1029:0.0 1078:0.0 1079:0.0 1080:0.0 1081:0.0 1082:0.0 1083:0.0 1084:0.0 1085:0.0 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.0 365:0.0 590:0.0 787:0.0 1022:0.0 1046:0.0 1081:0.0 1086:0.0 1087:0.0 1088:0.0 1089:0.0 1090:0.0 1091:0.0 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.0 121:0.0 178:0.0 181:0.0 365:0.0 413:0.0 517:0.0 1092:0.0 1093:0.0 1094:0.0 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.0 61:0.0 96:0.0 128:0.0 278:0.0 281:0.0 294:0.0 310:0.0 364:0.0 1095:0.0 1096:0.0 1097:0.0 1098:0.0 1099:0.0 1100:0.0 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:0.0 573:0.0 1036:0.0 1072:0.0 1074:0.0 1098:0.0 1101:0.0 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.0 49:0.0 66:0.0 109:0.0 116:0.0 322:0.0 365:0.0 412:0.0 463:0.0 555:0.0 779:0.0 868:0.0 1013:0.0 1102:0.0 1103:0.0 1104:0.0 1105:0.0 1106:0.0 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
