1 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 chủ_quyền:1:2:2.0043213 đất_nước:1:8:1.4149734 sẵn_sàng:1:1:2.303196 đóng_góp:1:1:2.303196 hy_sinh:1:1:2.303196 xương_máu:1:1:2.303196 bảo_vệ:1:3:1.8303747 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 đất_nước:1:8:1.4149734 bảo_vệ:1:3:1.8303747 cám_ơn:1:2:2.0043213 tất_cả:1:6:1.5357159 cơ_quan_chức_năng:1:1:2.303196 quan_tâm:1:1:2.303196 đầu_tư:1:2:2.0043213 cho:1:40:0.7781513 vùng_biển:1:1:2.303196 đảo:2:1:4.606392 chiến_sĩ:1:1:2.303196 đồng_bào:1:1:2.303196 hết_mình:1:1:2.303196 gây_dựng:1:1:2.303196 hòn:1:1:2.303196 thiêng_liêng:1:1:2.303196 tổ_quốc:1:1:2.303196 họ:1:8:1.4149734 xứng_đáng:1:1:2.303196 như_vậy:1:5:1.6127839 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 bộ_trưởng:1:8:1.4149734 tiến:1:2:2.0043213 người:1:28:0.9107768 thật_sự:1:4:1.7075702 tâm_huyết:1:1:2.303196 nghề:1:2:2.0043213 y:1:2:2.0043213 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
4 1 ủng_hộ:1:29:0.89743745 bộ_trưởng:1:8:1.4149734 tiến:1:2:2.0043213 		ủng_hộ bộ_trưởng tiến 
5 1 hoan_hô:1:7:1.4708723 anh:1:4:1.7075702 công_an:1:2:2.0043213 		hoan_hô các anh công_an 
6 1 nay:1:1:2.303196 đọc:1:8:1.4149734 tin:1:4:1.7075702 bài:1:2:2.0043213 naày:1:1:2.303196 thấy:1:12:1.2471546 mừng:1:4:1.7075702 quá:1:29:0.89743745 		nay đọc được tin bài naày thấy mừng quá 
7 1 rất:1:39:0.7873333 đồng_tình:1:4:1.7075702 xử_lý:1:1:2.303196 hình_sự:1:2:2.0043213 giống_nòi:1:3:1.8303747 những_ai:1:3:1.8303747 làm_giàu:1:1:2.303196 bất_lương:1:1:2.303196 trừng_trị:1:1:2.303196 thích_đáng:1:2:2.0043213 như_thế:1:4:1.7075702 mới:1:14:1.1842858 răn_đe:1:1:2.303196 được_lòng:1:1:2.303196 tham:2:2:4.0086427 con_người:3:2:6.0129642 lòng:1:5:1.6127839 tạo:1:9:1.3659037 vô_số:1:1:2.303196 tội_ác:1:1:2.303196 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
8 1 thật:1:14:1.1842858 hoan_hô:1:7:1.4708723 công_an:1:2:2.0043213 tạo:1:9:1.3659037 dân:1:9:1.3659037 bắc:1:1:2.303196 bọn:1:2:2.0043213 buôn:1:1:2.303196 chất:2:2:4.0086427 nạc:1:2:2.0043213 lợi_ích:1:4:1.7075702 bản_thân:1:3:1.8303747 mà:1:32:0.86033803 bán:1:6:1.5357159 đầu_độc:1:2:2.0043213 nhân_dân:1:2:2.0043213 mình:1:9:1.3659037 đề_nghị:1:3:1.8303747 tử_hình:1:1:2.303196 kẻ:1:3:1.8303747 phạt:1:4:1.7075702 nặng:1:3:1.8303747 điều_tra:1:1:2.303196 thêm:1:8:1.4149734 về:1:12:1.2471546 rau:1:1:2.303196 ngâm:1:1:2.303196 hóa_chất:2:1:4.606392 nửa:1:1:2.303196 chúng_ta:1:7:1.4708723 đi:1:22:1.0039303 ăn:2:1:4.606392 hoạc:1:1:2.303196 mua:1:7:1.4708723 một:1:16:1.1303338 món:1:1:2.303196 không:1:59:0.64244777 còn:1:13:1.2144363 sợ:1:2:2.0043213 nữa:1:11:1.2828897 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
9 1 hoan_hô:1:7:1.4708723 hình_sự:1:2:2.0043213 mới:1:14:1.1842858 tạo:1:9:1.3659037 chất:2:2:4.0086427 nạc:1:2:2.0043213 mà:1:32:0.86033803 đầu_độc:1:2:2.0043213 đề_nghị:1:3:1.8303747 phạt:1:4:1.7075702 quyết_liệt:2:3:3.6607494 không_thể:1:8:1.4149734 gọi_là:1:2:2.0043213 gọi:1:1:2.303196 nó:1:6:1.5357159 đồng_loại:1:1:2.303196 đưa:1:3:1.8303747 tội_danh:1:1:2.303196 mức:1:1:2.303196 ngang:1:1:2.303196 tội:1:2:2.0043213 buôn_bán:1:3:1.8303747 ma_túy:1:1:2.303196 thế:1:3:1.8303747 thực_sự:1:1:2.303196 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
10 1 hoan_hô:1:7:1.4708723 anh:1:4:1.7075702 mấy:1:2:2.0043213 cảnh_sát:1:1:2.303196 		hoan_hô mấy anh cảnh_sát
11 1 tuyệt_vời:1:18:1.083184 đất_nước:1:8:1.4149734 cho:2:40:1.5563025 mà:1:32:0.86033803 hy_vọng:1:3:1.8303747 bước:1:2:2.0043213 đột_phá:1:1:2.303196 giúp:1:2:2.0043213 thu_hút:1:1:2.303196 nhân_tài:3:1:6.909588 cống_hiến:2:1:4.606392 trí_tuệ:1:1:2.303196 vô_giá:1:1:2.303196 hãy:2:6:3.0714319 dân_tộc:1:2:2.0043213 hơn_nữa:1:3:1.8303747 phát_minh:1:2:2.0043213 sáng_chế:1:1:2.303196 cảm_ơn:1:4:1.7075702 đ:1:1:2.303196 c:1:1:2.303196 lãnh_đạo:1:4:1.7075702 mở_rộng:1:2:2.0043213 nếu:1:15:1.1563472 tốt:1:4:1.7075702 nhân:1:3:1.8303747 rộng:1:4:1.7075702 nước:1:8:1.4149734 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
12 1 tuyệt_vời:1:18:1.083184 quá:1:29:0.89743745 đi:1:22:1.0039303 một:1:16:1.1303338 hướng:1:2:2.0043213 hay:1:23:0.98657703 trong:1:10:1.3222193 quá_trình:1:1:2.303196 thực_hiện:1:2:2.0043213 cố_gắng:1:2:2.0043213 bám:1:1:2.303196 sát:1:1:2.303196 cuộc_sống:1:2:2.0043213 nhu_cầu:1:2:2.0043213 thực_tế:1:2:2.0043213 người_dân:1:8:1.4149734 nữa_là:1:2:2.0043213 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
13 1 rất:1:39:0.7873333 hay:1:23:0.98657703 		rất hay
14 1 tuyệt_vời:1:18:1.083184 tin:1:4:1.7075702 quá:1:29:0.89743745 cảm_ơn:1:4:1.7075702 đúng_đắn:1:1:2.303196 thành_phố:1:5:1.6127839 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
15 1 ủng_hộ:1:29:0.89743745 quá:1:29:0.89743745 dân:1:9:1.3659037 không:3:59:1.9273434 phát_minh:1:2:2.0043213 nếu:1:15:1.1563472 tất_nhiên:2:1:4.606392 nhà_khoa_học:1:1:2.303196 thực_thụ:1:1:2.303196 đặt:1:2:2.0043213 quyền_lợi:1:2:2.0043213 cá_nhân:1:1:2.303196 lạm_dụng:1:1:2.303196 đồng_tiền:1:1:2.303196 phát_hiện:1:1:2.303196 dù:1:2:2.0043213 một_triệu:1:1:2.303196 đồng:1:2:2.0043213 xin:1:4:1.7075702 mời:1:1:2.303196 khỏi:1:2:2.0043213 hội_đồng:1:1:2.303196 khoa_học:1:3:1.8303747 truy_thu:1:1:2.303196 gần:1:3:1.8303747 hết:1:1:2.303196 số:1:6:1.5357159 tiền:1:5:1.6127839 lĩnh:1:1:2.303196 công_nhận:1:2:2.0043213 trừ:1:1:2.303196 khoảng:1:2:2.0043213 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
16 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 cách:1:7:1.4708723 làm:1:22:1.0039303 		tôi rất ủng_hộ cách làm này 
17 1 ủng_hộ:1:29:0.89743745 bộ_trưởng:1:8:1.4149734 		ủng_hộ bộ_trưởng
18 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 bộ_trưởng:1:8:1.4149734 cách:1:7:1.4708723 thích:1:3:1.8303747 làm_việc:1:6:1.5357159  :1:7:1.4708723 thăng:1:1:2.303196 ông:1:8:1.4149734 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
19 1 hoan_nghênh:1:6:1.5357159 		hoan_nghênh
20 1 như_vậy:1:5:1.6127839 ủng_hộ:1:29:0.89743745 bộ_trưởng:1:8:1.4149734 cháu:1:2:2.0043213 kiên_quyết:1:1:2.303196 dứt_khoát:1:2:2.0043213 mang:1:7:1.4708723 tính:1:8:1.4149734 triệt_để:1:1:2.303196 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
21 1 rất:1:39:0.7873333 bộ_trưởng:1:8:1.4149734 cảm_ơn:1:4:1.7075702 mạnh_mẽ:1:3:1.8303747 cương_quyết:1:1:2.303196 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
22 1 rất:1:39:0.7873333 dũng_cảm:1:1:2.303196 		rất dũng_cảm
23 1 hay:1:23:0.98657703 		hay
24 1 đọc:1:8:1.4149734 tin:1:4:1.7075702 mà:1:32:0.86033803 không:1:59:0.64244777 hay:1:23:0.98657703 trong:1:10:1.3222193 nhất:1:9:1.3659037 năm:1:8:1.4149734 ai:1:11:1.2828897 giống:1:1:2.303196 ?:1:18:1.083184 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
25 1 hưởng_ứng:1:1:2.303196 		tôi hưởng_ứng 
26 1 ủng_hộ:1:29:0.89743745 nhiệt_liệt:1:2:2.0043213 		nhiệt_liệt ủng_hộ
27 1 nhân_dân:1:2:2.0043213 một:1:16:1.1303338 hay:1:23:0.98657703 chính_sách:1:9:1.3659037 hợp_lý:1:5:1.6127839 phục_vụ:1:2:2.0043213 		một chính_sách hay hợp_lý phục_vụ nhân_dân
28 1 hoàn_toàn:1:5:1.6127839 đồng_ý:1:8:1.4149734 		hoàn_toàn đồng_ý 
29 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 chế_độ:1:4:1.7075702 hỗ_trợ:1:3:1.8303747 nữ:1:2:2.0043213 lao_động:1:5:1.6127839 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
30 1 rất:1:39:0.7873333 mạnh_mẽ:1:3:1.8303747 		rất mạnh_mẽ
31 1 rất:1:39:0.7873333 bộ_trưởng:1:8:1.4149734 nói:1:7:1.4708723 đúng:1:12:1.2471546 		bộ_trưởng nói rất đúng
32 1 mới:1:14:1.1842858 bản_thân:1:3:1.8303747 mình:1:9:1.3659037 nó:1:6:1.5357159 hay:1:23:0.98657703 đúng:1:12:1.2471546 hoặc:1:4:1.7075702 người_thân:1:1:2.303196 biết:1:6:1.5357159 nhỏ:1:3:1.8303747 to:1:1:2.303196 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
33 1 rất:1:39:0.7873333 hay:1:23:0.98657703 		rất hay
34 1 chính_xác:1:1:2.303196 luôn:1:5:1.6127839 		chính_xác luôn 
35 1 thích_đáng:1:2:2.0043213 chuẩn:1:2:2.0043213 bác:1:11:1.2828897 ơi:1:3:1.8303747 trừng_phạt:1:1:2.303196 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
36 1 quá:1:29:0.89743745 thích:1:3:1.8303747 luôn:1:5:1.6127839 		quá thích luôn 
37 1 quá:1:29:0.89743745 nói:1:7:1.4708723 chuẩn:1:2:2.0043213 bác:1:11:1.2828897 		bác nói chuẩn quá 
38 1 quá:1:29:0.89743745 hay:1:23:0.98657703 		hay quá
39 1 ủng_hộ:1:29:0.89743745 bác:1:11:1.2828897 luôn_luôn:1:1:2.303196 		luôn_luôn ủng_hộ bác
40 1 hay:1:23:0.98657703 		hay phải vậy chứ 
41 1 ủng_hộ:1:29:0.89743745 ông:1:8:1.4149734 tiếp_tục:1:2:2.0043213 hải:1:6:1.5357159 q1:1:1:2.303196 cố:1:3:1.8303747 		tiếp_tục ủng_hộ ông hải q1 cố lên 
42 1 ủng_hộ:1:29:0.89743745 hoàn_toàn:1:5:1.6127839 hải:1:6:1.5357159 cố:1:3:1.8303747 em:2:4:3.4151404 nhé:1:1:2.303196 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
43 1 thật:1:14:1.1842858 đất_nước:1:8:1.4149734 như_vậy:1:5:1.6127839 rất:1:39:0.7873333 dân:1:9:1.3659037 nếu:2:15:2.3126943 tốt:1:4:1.7075702 nước:1:8:1.4149734 thành_phố:1:5:1.6127839 làm:1:22:1.0039303 ông:1:8:1.4149734 hải:1:6:1.5357159 văn_minh:1:3:1.8303747 cán_bộ:1:3:1.8303747 nào:1:9:1.3659037 cũng_như:1:1:2.303196 đoàn:1:2:2.0043213 ngọc:1:2:2.0043213 mạnh:1:3:1.8303747 giầu:1:1:2.303196 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
44 1 rất:2:39:1.5746666 cảm_ơn:2:4:3.4151404 người_dân:1:8:1.4149734 ông:2:8:2.8299468 thẳng_thắn:1:1:2.303196 chúng_tôi:1:3:1.8303747 vô_cùng:1:1:2.303196 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
45 1 ủng_hộ:1:29:0.89743745 ạ:1:3:1.8303747 		ủng_hộ ạ
46 1 ủng_hộ:1:29:0.89743745 anh:1:4:1.7075702 mà:1:32:0.86033803 quyết_liệt:1:3:1.8303747 nó:1:6:1.5357159 làm:2:22:2.0078607 mạnh_mẽ:1:3:1.8303747 thường_xuyên:2:1:4.606392 hơn:1:7:1.4708723 thành:1:3:1.8303747 thói_quen:1:1:2.303196 văn_hóa:1:1:2.303196 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
47 1 cám_ơn:1:2:2.0043213 rất:1:39:0.7873333 chúng_ta:1:7:1.4708723 ông:2:8:2.8299468 hải:1:6:1.5357159 tam:1:1:2.303196 gương:1:1:2.303196 sáng:1:1:2.303196 học_tập:1:1:2.303196 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
48 1 ủng_hộ:1:29:0.89743745 chúng_ta:1:7:1.4708723 làm:1:22:1.0039303 nhiệt_liệt:1:2:2.0043213 văn_minh:1:3:1.8303747 chung:1:1:2.303196 tp:1:3:1.8303747 sạch:1:1:2.303196 đẹp:1:2:2.0043213 hôm_nay:1:1:2.303196 ngày_mai:1:1:2.303196 con_cháu:1:2:2.0043213 hưởng:1:2:2.0043213 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
49 1 rất:2:39:1.5746666 ủng_hộ:1:29:0.89743745 người:1:28:0.9107768 cách:1:7:1.4708723 làm:1:22:1.0039303 bác:2:11:2.5657794 hải:1:6:1.5357159 việt:1:7:1.4708723 nam:1:8:1.4149734 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
50 1 ủng_hộ:1:29:0.89743745 anh:2:4:3.4151404 dân:1:9:1.3659037 chúng_tôi:1:3:1.8303747 chúc:1:2:2.0043213 sức_khoẻ:1:1:2.303196 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
51 2 không_thể:1:8:1.4149734 chấp_nhận:1:4:1.7075702 		không_thể chấp_nhận
52 2 không:1:59:0.64244777 hiểu:1:8:1.4149734 nổi:1:5:1.6127839 		không hiểu nổi 
53 2 bảo_vệ:1:3:1.8303747 cho:1:40:0.7781513 vô_lý:1:5:1.6127839 nhất_là:1:4:1.7075702 phí:1:2:2.0043213 môi_trường:2:1:4.606392 thu:1:1:2.303196 chẳng:1:5:1.6127839 làm_gì:1:3:1.8303747 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
54 2 thật:1:14:1.1842858 cho:1:40:0.7781513 phạt:2:4:3.4151404 thêm:1:8:1.4149734 đi:2:22:2.0078607 mua:1:7:1.4708723 một:1:16:1.1303338 không:4:59:2.569791 còn:1:13:1.2144363 nữa:1:11:1.2828897 khỏi:1:2:2.0043213 tiền:2:5:3.2255678 ai:1:11:1.2828897 hợp_lý:1:5:1.6127839 biết:2:6:3.0714319 xe:3:10:3.9666576 chính:2:3:3.6607494 chủ:2:4:3.4151404 hai:1:3:1.8303747 vợ:2:2:4.0086427 chông:1:1:2.303196 tên:1:4:1.7075702 làm_sao:1:1:2.303196 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
55 2 không:1:59:0.64244777 nhất_là:1:4:1.7075702 xe:1:10:1.3222193 chính:1:3:1.8303747 chủ:1:4:1.7075702 rầu:1:1:2.303196 vụ:1:2:2.0043213 thôi:1:8:1.4149734 đâu:2:4:3.4151404 muốn:1:3:1.8303747 sang_tên:1:3:1.8303747 sang:1:2:2.0043213 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
56 2 đồng_tình:1:4:1.7075702 phạt:1:4:1.7075702 một:1:16:1.1303338 không:2:59:1.2848955 làm_việc:1:6:1.5357159  :1:7:1.4708723 ông:1:8:1.4149734 mang:1:7:1.4708723 ?:1:18:1.083184 xe:3:10:3.9666576 sang_tên:1:3:1.8303747 sang:1:2:2.0043213 hành_vi:1:1:2.303196 mô_tô:1:1:2.303196 xe_gắn_máy:1:1:2.303196 khó:1:7:1.4708723 chứng_minh:2:1:4.606392 lỗi:1:1:2.303196 ví:1:1:2.303196 _:1:2:2.0043213 dụ:1:1:2.303196 mượn:1:1:2.303196 bạn:1:4:1.7075702 giàu_có:1:1:2.303196 dư:1:2:2.0043213 tỉnh:1:2:2.0043213 khác:1:6:1.5357159 thế_nào:1:3:1.8303747 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
57 2 thật_sự:1:4:1.7075702 đi:2:22:2.0078607 không:1:59:0.64244777 hay:1:23:0.98657703 ai:1:11:1.2828897 ?:2:18:2.166368 hợp_lý:1:5:1.6127839 xe:1:10:1.3222193 chính:1:3:1.8303747 chủ:1:4:1.7075702 tên:1:4:1.7075702 vụ:1:2:2.0043213 sang_tên:1:3:1.8303747 khó:1:7:1.4708723 chị_em:1:4:1.7075702 chị:1:1:2.303196 hộ_khẩu:1:2:2.0043213 xe_máy:1:4:1.7075702 giờ:1:8:1.4149734 vật:1:1:2.303196 bất_ly_thân:1:1:2.303196 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
58 2 thôi:1:8:1.4149734 xong:1:1:2.303196 		thôi xong
59 2 cho:3:40:2.3344538 rất:3:39:2.362 thấy:1:12:1.2471546 mới:2:14:2.3685715 dân:1:9:1.3659037 mà:2:32:1.7206761 nặng:1:3:1.8303747 đi:2:22:2.0078607 không:1:59:0.64244777 không_thể:1:8:1.4149734 giúp:1:2:2.0043213 nếu:1:15:1.1563472 trong:1:10:1.3222193 chính_sách:1:9:1.3659037 nào:1:9:1.3659037 tỉnh:1:2:2.0043213 buồn:1:7:1.4708723 bảo_hiểm:1:4:1.7075702 bệnh:3:3:5.491124 ung_thư:1:1:2.303196 v:2:1:4.606392 tuyến:3:4:5.1227107 huyện:1:1:2.303196 trình_độ:1:1:2.303196 bác_sĩ:1:2:2.0043213 ở:1:6:1.5357159 điều_trị:1:2:2.0043213 chữa:1:1:2.303196 nhưng:1:10:1.3222193 bệnh_viện:1:1:2.303196 khoát:1:1:2.303196 thủ_tục:1:2:2.0043213 cực_kỳ:1:4:1.7075702 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 muôn_vàn:1:1:2.303196 khổ_cực:1:1:2.303196 người_nhà:1:1:2.303196 người_bệnh:1:4:1.7075702 gia_đình:1:2:2.0043213 trường_hợp:2:1:4.606392 cơ_cực:1:1:2.303196 thậm:1:1:2.303196 trí:1:1:2.303196 sắp:1:2:2.0043213 chết:1:1:2.303196 người_ta:1:3:1.8303747 chuyển:1:1:2.303196 viện:1:1:2.303196 mong:1:7:1.4708723 bộ:1:3:1.8303747 y_tế:1:3:1.8303747 vào_cuộc:1:1:2.303196 giải_quyết:1:3:1.8303747 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
60 2 cho:1:40:0.7781513 y:1:2:2.0043213 mới:1:14:1.1842858 tạo:1:9:1.3659037 về:1:12:1.2471546 không:1:59:0.64244777 còn:1:13:1.2144363 nữa:1:11:1.2828897 nếu:1:15:1.1563472 hợp_lý:1:5:1.6127839 hoặc:1:4:1.7075702 bác:1:11:1.2828897 nào:1:9:1.3659037 bệnh:1:3:1.8303747 bác_sĩ:1:2:2.0043213 điều_trị:3:2:6.0129642 người_bệnh:1:4:1.7075702 chút:1:3:1.8303747 thời_gian:3:5:4.8383517 phụ_thuộc:1:1:2.303196 phần_lớn:1:2:2.0043213 phương_pháp:2:1:4.606392 kĩ_thuật:2:1:4.606392 máy_móc:2:1:4.606392 y_học:1:1:2.303196 loại:1:1:2.303196 bằng:1:3:1.8303747 khác_nhau:2:1:4.606392 quy_định:1:6:1.5357159 cơ_hội:1:2:2.0043213 bộ_phận:1:1:2.303196 sỹ:1:1:2.303196 thiếu:1:6:1.5357159 y_đức:1:1:2.303196 sách_nhiễu:1:1:2.303196 kéo_dài:1:1:2.303196 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
61 2 cho:4:40:3.112605 người:3:28:2.7323303 quá:1:29:0.89743745 tạo:1:9:1.3659037 mà:1:32:0.86033803 đi:1:22:1.0039303 một:1:16:1.1303338 không:3:59:1.9273434 gọi_là:1:2:2.0043213 thế:1:3:1.8303747 ai:1:11:1.2828897 ?:2:18:2.166368 chính_sách:2:9:2.7318075 luôn:1:5:1.6127839 cán_bộ:1:3:1.8303747 giờ:1:8:1.4149734 bảo_hiểm:6:4:10.245421 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 người_bệnh:1:4:1.7075702 y_tế:1:3:1.8303747 thời_gian:1:5:1.6127839 cơ_hội:1:2:2.0043213 thiếu:1:6:1.5357159 khó_khăn:1:4:1.7075702 ổn_định:1:1:2.303196 thực_tiễn:1:1:2.303196 đếm:1:1:2.303196 ngành:1:3:1.8303747 trục_lợi:1:1:2.303196 ah:1:1:2.303196 ràng_buộc:1:1:2.303196 rõ_ràng:1:1:2.303196 giữa:1:1:2.303196 nhận:1:1:2.303196 phần:1:2:2.0043213 thiệt:1:1:2.303196 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
62 2 cho:1:40:0.7781513 người:1:28:0.9107768 đọc:1:8:1.4149734 mới:2:14:2.3685715 con_người:1:2:2.0043213 dân:1:9:1.3659037 mà:2:32:1.7206761 đi:2:22:2.0078607 không:1:59:0.64244777 còn:1:13:1.2144363 sợ:1:2:2.0043213 làm:1:22:1.0039303 nhất:1:9:1.3659037 ai:1:11:1.2828897 chính_sách:1:9:1.3659037 nổi:1:5:1.6127839 giờ:1:8:1.4149734 bảo_hiểm:3:4:5.1227107 người_ta:1:3:1.8303747 quy_định:1:6:1.5357159 nguy_hiểm:1:1:2.303196 cấp_cứu:3:2:6.0129642 chờ:1:1:2.303196 khám:1:1:2.303196 toi_mạng:1:1:2.303196 luật:1:6:1.5357159 kì_cục:1:1:2.303196 kinh_doanh:1:6:1.5357159 tính_mạng:1:1:2.303196 riết:1:1:2.303196 dở_hơi:1:1:2.303196 tức:1:1:2.303196 chịu:1:1:2.303196 hs:1:1:2.303196 học:1:2:2.0043213 ép:1:1:2.303196 đóng:2:3:3.6607494 100:2:4:3.4151404 bắt:1:1:2.303196 tại_sao:1:7:1.4708723 khung:1:1:2.303196 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
63 2 mà:1:32:0.86033803 tính:1:8:1.4149734 giờ:1:8:1.4149734 cấp_cứu:1:2:2.0043213 cạn_lời:1:3:1.8303747 		cấp_cứu mà tính giờ cạn_lời 
64 2 quá:1:29:0.89743745 hiểu:1:8:1.4149734 khó:1:7:1.4708723 qui_định:1:2:2.0043213 		qui_định khó hiểu quá
65 2 bảo_hiểm_y_tế:1:2:2.0043213 rơi:1:1:2.303196 vòng:1:1:2.303196 luẩn_quẩn:1:1:2.303196 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
66 2 thời_gian:1:5:1.6127839 quy_định:1:6:1.5357159 phù_hợp:1:2:2.0043213 		quy_định thời_gian là chưa phù_hợp
67 2 tin:1:4:1.7075702 quá:1:29:0.89743745 không:1:59:0.64244777 người_dân:1:8:1.4149734  :1:7:1.4708723 nổi:1:5:1.6127839 bảo_hiểm:2:4:3.4151404 nhưng:1:10:1.3222193 phức_tạp:1:3:1.8303747 người_bệnh:1:4:1.7075702 đóng:1:3:1.8303747 100:1:4:1.7075702 kêu_gọi:1:1:2.303196 làm_khó:1:1:2.303196 thất_vọng:1:3:1.8303747 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
68 2 quá:1:29:0.89743745 đi:1:22:1.0039303 thôi:1:8:1.4149734 bảo_hiểm_y_tế:1:2:2.0043213 ôi:1:1:2.303196 ngao_ngán:1:1:2.303196 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
69 2 cạn_lời:1:3:1.8303747 bó_tay:1:3:1.8303747 		bó_tay cạn_lời
70 2 không_thể:1:8:1.4149734 chấp_nhận:1:4:1.7075702 đánh:2:2:4.0086427 nhau:1:1:2.303196 gây_rối:1:1:2.303196 phụ_nữ:1:8:1.4149734 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
71 2 như_thế:1:4:1.7075702 không_thể:1:8:1.4149734 chấp_nhận:1:4:1.7075702 đánh:1:2:2.0043213 phụ_nữ:1:8:1.4149734 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
72 2 cho:1:40:0.7781513 người:1:28:0.9107768 không:1:59:0.64244777 không_thể:1:8:1.4149734 hơn_nữa:1:3:1.8303747 trong:1:10:1.3222193 cố_gắng:1:2:2.0043213 dù:1:2:2.0043213 nói:1:7:1.4708723 đổi:1:4:1.7075702 gộp:1:1:2.303196 lịch:1:1:2.303196 nét:1:1:2.303196 truyền_thống:1:2:2.0043213 văn_hoá:1:1:2.303196 đón:1:1:2.303196 tết_âm_lịch:1:1:2.303196 mai_một:1:1:2.303196 đời:1:2:2.0043213 đất_khách_quê_người:1:1:2.303196 dạy:1:1:2.303196 con:1:13:1.2144363 nhớ:1:1:2.303196 đến:1:3:1.8303747 ngày:1:4:1.7075702 tết:1:2:2.0043213 cổ_truyền:1:1:2.303196 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
73 2 đầu_tư:1:2:2.0043213 thêm:1:8:1.4149734 không:1:59:0.64244777 phí:1:2:2.0043213 xe:1:10:1.3222193 muốn:1:3:1.8303747 cần_thiết:1:1:2.303196 nhanh:2:3:3.6607494 sân_bay:1:1:2.303196 tàu_bay:1:1:2.303196 quốc_lộ:1:1:2.303196 bay:1:1:2.303196 gio:1:1:2.303196 chạy:1:2:2.0043213 rần_rần:1:1:2.303196 xây:1:1:2.303196 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
74 2 đọc:1:8:1.4149734 một:1:16:1.1303338 nữa:1:11:1.2828897 hiểu:1:8:1.4149734 chẳng:1:5:1.6127839 quy_định:1:6:1.5357159 luật:1:6:1.5357159 bó_tay:1:3:1.8303747 hồi:1:1:2.303196 kết_quả:1:1:2.303196 quyền_hạn:1:1:2.303196 ntn:1:1:2.303196 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
75 2 quá:1:29:0.89743745 hiểu:1:8:1.4149734 khó:1:7:1.4708723 cực_kỳ:1:4:1.7075702 rườm_rà:1:1:2.303196 		quá rườm_rà và cực_kỳ khó hiểu 
76 2 không:1:59:0.64244777 ổn:1:1:2.303196 		không ổn 
77 2  :1:7:1.4708723 ai:1:11:1.2828897 ?:1:18:1.083184 ở:1:6:1.5357159 thất_vọng:1:3:1.8303747 trục:1:1:2.303196 châu_á:1:1:2.303196 		thất_vọng ai sẽ là trục ở châu_á đây ?  
78 2 mà:1:32:0.86033803  :1:7:1.4708723 thất_vọng:1:3:1.8303747 bảo:1:1:2.303196 trum:1:1:2.303196 		tôi đã bảo rồi mà thất_vọng trum  
79 2 cho:1:40:0.7781513 người:1:28:0.9107768 tạo:1:9:1.3659037 đi:1:22:1.0039303 nó:1:6:1.5357159 em:1:4:1.7075702 phản_đối:1:9:1.3659037 hôn_nhân:1:2:2.0043213 đồng_tính:1:2:2.0043213 ngược_lại:1:1:2.303196 tạo_hóa:1:1:2.303196 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
80 2 cho:2:40:1.5563025 họ:1:8:1.4149734 rất:3:39:2.362 người:8:28:7.2862144 thật_sự:1:4:1.7075702 mới:1:14:1.1842858 bọn:1:2:2.0043213 mà:2:32:1.7206761 về:1:12:1.2471546 chúng_ta:2:7:2.9417446 còn:2:13:2.4288726 nữa:1:11:1.2828897 nếu:1:15:1.1563472 hay:1:23:0.98657703 trong:2:10:2.6444385 số:1:6:1.5357159 khoảng:1:2:2.0043213 làm_việc:1:6:1.5357159 tính:1:8:1.4149734 nhất:1:9:1.3659037 năm:1:8:1.4149734 ?:2:18:2.166368 nói:1:7:1.4708723 nhỏ:1:3:1.8303747 hơn:1:7:1.4708723 thôi:1:8:1.4149734 gây:1:3:1.8303747 100:1:4:1.7075702 phản_đối:1:9:1.3659037 hôn_nhân:1:2:2.0043213 đồng_tính:5:2:10.021606 đầu_tiên:1:1:2.303196 hiện_nay:2:2:4.0086427 bao_nhiêu:2:4:3.4151404 dụ_dỗ:3:1:6.909588 khẳng_định:1:1:2.303196 95:1:1:2.303196 trẻ:2:3:3.6607494 lớn:2:1:4.606392 lơ_mơ:1:1:2.303196 giới_tính:3:1:6.909588 yếu:1:1:2.303196 bản_lĩnh:1:1:2.303196 trả:1:1:2.303196 thành_đồng:1:1:2.303196 thứ_ba:2:1:4.606392 bức_xúc:1:1:2.303196 xã_hội:2:4:3.4151404 nếu_không:1:1:2.303196 lên_tiếng:1:1:2.303196 cản_ngăn:1:1:2.303196 rồi_đây:1:1:2.303196 10:1:1:2.303196 20:1:1:2.303196 chiếm:1:1:2.303196 tỉ_lệ:1:1:2.303196 hoạt_động:1:1:2.303196 chủ_yếu:1:1:2.303196 giới:2:1:4.606392 nghệ_sĩ:1:1:2.303196 ca_sĩ:1:1:2.303196 diễn_viên:1:1:2.303196 dễ:1:1:2.303196 khiến:1:1:2.303196 lầm:1:1:2.303196 tưởng:1:1:2.303196 noi:1:1:2.303196 chặn:1:1:2.303196 ngay_lập_tức:1:1:2.303196 hiện_tượng:1:1:2.303196 tệ_hại:1:1:2.303196 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
81 2 giống_nòi:1:3:1.8303747 về:1:12:1.2471546 nếu:1:15:1.1563472 phản_đối:1:9:1.3659037 hợp_pháp_hoá:1:1:2.303196 ảnh_hưởng:1:1:2.303196 nghiêm_trọng:1:1:2.303196 đền:1:1:2.303196 tồn_vong:1:1:2.303196 sau_này:1:2:2.0043213 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
82 2 không:1:59:0.64244777 hay:1:23:0.98657703 cách:1:7:1.4708723 		cách này không hay
83 2 người:4:28:3.6431072 đọc:1:8:1.4149734 thấy:2:12:2.4943092 quá:2:29:1.7948749 mình:1:9:1.3659037 đi:3:22:3.011791 nó:1:6:1.5357159 cách:2:7:2.9417446 làm:1:22:1.0039303 việt:1:7:1.4708723 xe:1:10:1.3222193 khác:1:6:1.5357159 xe_máy:1:4:1.7075702 buồn:1:7:1.4708723 song:1:1:2.303196 ước_mơ:1:1:2.303196 ô_tô:2:2:4.0086427 trung_lưu:1:1:2.303196 ngày_càng:1:1:2.303196 xa_vời:1:1:2.303196 dám:1:1:2.303196 chắc:1:2:2.0043213 nghĩ:1:5:1.6127839 nhìn:1:2:2.0043213 xa:1:5:1.6127839 xe_đạp:1:1:2.303196 đà:1:9:1.3659037 khả_năng:1:1:2.303196 phát_triển:1:7:1.4708723 mờ_mịt:1:1:2.303196 trời_ơi:2:2:4.0086427 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
84 2 rất:2:39:1.5746666 thật_sự:2:4:3.4151404 đọc:1:8:1.4149734 bài:1:2:2.0043213 mua:2:7:2.9417446 năm:1:8:1.4149734 cố:1:3:1.8303747 xe:1:10:1.3222193 xe_máy:1:4:1.7075702 con:1:13:1.2144363 đến:1:3:1.8303747 ấp_ủ:1:1:2.303196 bao:1:2:2.0043213 gòng:1:1:2.303196 gánh:1:1:2.303196 tầm:1:2:2.0043213 400:1:1:2.303196 trả_góp:1:1:2.303196 xog:1:1:2.303196 báo:1:1:2.303196 nản:2:2:4.0086427 bao_giờ:1:2:2.0043213 oto:1:2:2.0043213 xem:1:2:2.0043213 bây_giờ:1:2:2.0043213 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
85 2 cho:1:40:0.7781513 oto:1:2:2.0043213 tin_buồn:1:1:2.303196 thị_trường:1:2:2.0043213 nước_nhà:1:1:2.303196 		tin_buồn cho thị_trường oto nước_nhà 
86 2 người:1:28:0.9107768 mà:1:32:0.86033803 mua:1:7:1.4708723 việt:1:7:1.4708723 nam:1:8:1.4149734 _:1:2:2.0043213 buồn:1:7:1.4708723 ở:1:6:1.5357159 ô_tô:1:2:2.0043213 nghĩ:1:5:1.6127839 tới:1:2:2.0043213 haiz:1:1:2.303196 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
87 2 cho:1:40:0.7781513 mà:1:32:0.86033803 mình:2:9:2.7318075 về:2:12:2.4943092 đi:1:22:1.0039303 mua:3:7:4.4126167 không:2:59:1.2848955 còn:1:13:1.2144363 không_thể:1:8:1.4149734 hãy:1:6:1.5357159 nếu:1:15:1.1563472 xin:1:4:1.7075702 ai:1:11:1.2828897 ?:1:18:1.083184 đâu:2:4:3.4151404 giờ:1:8:1.4149734 học:1:2:2.0043213 đóng:1:3:1.8303747 tại_sao:1:7:1.4708723 xa:1:5:1.6127839 sinh_viên:2:7:2.9417446 miễn_giảm:1:2:2.0043213 vé:2:3:3.6607494 tàu_hỏa:1:3:1.8303747 quê:2:3:3.6607494 thường:1:1:2.303196 tàu:2:1:4.606392 nhà:2:4:3.4151404 điều_kiện:1:5:1.6127839 tiết_kiệm:2:1:4.606392 ít:2:4:3.4151404 bạn_bè:1:1:2.303196 giảm:2:4:3.4151404 học_phí:1:1:2.303196 tăng:1:4:1.7075702 cao:1:3:1.8303747 kinh_khủng:1:1:2.303196 khoản:2:1:4.606392 kia:1:3:1.8303747 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
88 2 cho:1:40:0.7781513 tạo:1:9:1.3659037 không:1:59:0.64244777 còn:1:13:1.2144363 em:1:4:1.7075702 sinh_viên:1:7:1.4708723 điều_kiện:1:5:1.6127839 thiết_nghĩ:1:1:2.303196 đời_sống:1:1:2.303196 con_em:1:2:2.0043213 nhà_nông:1:1:2.303196 vất_vả:1:1:2.303196 lắm:1:5:1.6127839 sao:1:8:1.4149734 ấy:1:2:2.0043213 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
89 2 hơn:1:7:1.4708723 buồn:1:7:1.4708723 sinh_viên:1:7:1.4708723 vg:1:1:2.303196 nghèo:1:2:2.0043213 càng:1:1:2.303196 khổ:1:5:1.6127839 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
90 2 người:1:28:0.9107768 thấy:1:12:1.2471546 mới:1:14:1.1842858 nặng:1:3:1.8303747 không:2:59:1.2848955 còn:1:13:1.2144363 hay:1:23:0.98657703 hợp_lý:1:5:1.6127839 vô_lý:1:5:1.6127839 đổi:1:4:1.7075702 sinh_viên:1:7:1.4708723 miễn_giảm:1:2:2.0043213 phân_loại:1:1:2.303196 khuyết_tật:3:1:6.909588 đối_tượng:1:2:2.0043213 sữa:1:2:2.0043213 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
91 2 về:1:12:1.2471546 không:1:59:0.64244777 đồng_ý:1:8:1.4149734 vé:1:3:1.8303747 tàu_hỏa:1:3:1.8303747 		chuyện về vé tàu_hỏa là không đồng_ý
92 2 cho:2:40:1.5563025 thấy:1:12:1.2471546 không:2:59:1.2848955 tội:1:2:2.0043213 em:2:4:3.4151404 phần_lớn:1:2:2.0043213 xa:1:5:1.6127839 sinh_viên:1:7:1.4708723 quê:1:3:1.8303747 điều_kiện:1:5:1.6127839 con_em:1:2:2.0043213 nông_dân:1:1:2.303196 công_nhân:1:3:1.8303747 thế_mà:1:1:2.303196 giảm_giá:1:2:2.0043213 í:1:1:2.303196 @:2:1:4.606392 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
93 2 cho:1:40:0.7781513 lòng:1:5:1.6127839 không:1:59:0.64244777 tốt:1:4:1.7075702 ?:1:18:1.083184 bác:2:11:2.5657794 nào:1:9:1.3659037 ạ:1:3:1.8303747 bạn:1:4:1.7075702 buồn:1:7:1.4708723 trẻ:1:3:1.8303747 xa:1:5:1.6127839 sinh_viên:1:7:1.4708723 quê:1:3:1.8303747 lắm:1:5:1.6127839 sao:1:8:1.4149734 nghèo:1:2:2.0043213 thiết:1:1:2.303196 đội:1:1:2.303196 mũ_bảo_hiểm:1:1:2.303196 bắt_buộc:1:1:2.303196 nỡ:1:1:2.303196 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
94 2 đất_nước:1:8:1.4149734 người:1:28:0.9107768 đề_nghị:1:3:1.8303747 chúng_ta:1:7:1.4708723 không:1:59:0.64244777 nước:1:8:1.4149734 gần:1:3:1.8303747 nhất:1:9:1.3659037 chính_sách:1:9:1.3659037 hỗ_trợ:1:3:1.8303747 hai:1:3:1.8303747 phù_hợp:1:2:2.0043213 tết:1:2:2.0043213 nhanh:1:3:1.8303747 phát_triển:2:7:2.9417446 sinh_viên:3:7:4.4126167 vé:2:3:3.6607494 tàu_hỏa:1:3:1.8303747 giảm:1:4:1.7075702 giảm_giá:1:2:2.0043213 miễn:2:1:4.606392 ưu_tiên:1:1:2.303196 trung:1:1:2.303196 quốc:1:1:2.303196 tầu:1:1:2.303196 lần:1:2:2.0043213 đi_về:1:1:2.303196 nghỉ_hè:1:1:2.303196 nghỉ:1:6:1.5357159 tăng_cường:1:1:2.303196 an_ninh:1:1:2.303196 khu_vực:2:1:4.606392 bến_xe:1:1:2.303196 bến_tàu:1:1:2.303196 phòng_chống:1:1:2.303196 trộm_cắp:1:1:2.303196 cướp_giật:1:1:2.303196 lắp:1:1:2.303196 thiết_bị:1:1:2.303196 ghi_hình:1:1:2.303196 ghi:1:1:2.303196 tiếng:1:2:2.0043213 báo_động:1:1:2.303196 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
95 2 không:1:59:0.64244777 khoa_học:1:3:1.8303747  :1:7:1.4708723 nào:1:9:1.3659037 thay_đổi:1:3:1.8303747 mã:1:2:2.0043213 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 cố_định:1:1:2.303196 tí:1:1:2.303196 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
96 2 cho:1:40:0.7781513 số:1:6:1.5357159 năm:1:8:1.4149734 nhất_là:1:4:1.7075702 đổi:1:4:1.7075702 điện_thoại:1:3:1.8303747 mệt:1:1:2.303196 mới_đầu:1:1:2.303196 hao_tài_tốn_của:1:1:2.303196 in_ấn:1:1:2.303196 giấy_tờ:1:1:2.303196 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
97 2 cho:1:40:0.7781513 thấy:1:12:1.2471546 không:1:59:0.64244777 hay:1:23:0.98657703 số:1:6:1.5357159 mang:1:7:1.4708723 nào:1:9:1.3659037 chút:1:3:1.8303747 đổi:1:4:1.7075702 đt:1:1:2.303196 thai:1:2:2.0043213 hộ:1:2:2.0043213 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
98 2 đọc:1:8:1.4149734 thấy:1:12:1.2471546 mà:1:32:0.86033803 không:1:59:0.64244777 nữa:1:11:1.2828897 khoa_học:1:3:1.8303747 bác:1:11:1.2828897 nào:1:9:1.3659037 thay_đổi:1:3:1.8303747 mã:2:2:4.0086427 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 kiểu:1:1:2.303196 chả:1:1:2.303196 biết_mấy:1:1:2.303196 phân_chia:1:1:2.303196 quy_luật:1:1:2.303196 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
99 2 lắm:1:5:1.6127839 khổ:1:5:1.6127839 		khổ lắm
100 2 chủ_quyền:1:2:2.0043213 cho:1:40:0.7781513 mới:1:14:1.1842858 mà:1:32:0.86033803 mình:3:9:4.097711 trong:1:10:1.3222193 quyền_lợi:1:2:2.0043213 xin:1:4:1.7075702 năm:1:8:1.4149734 con_cháu:1:2:2.0043213 vô_lý:1:5:1.6127839 nhất_là:1:4:1.7075702 tên:1:4:1.7075702 hộ_khẩu:1:2:2.0043213 thời_gian:1:5:1.6127839 nhà:2:4:3.4151404 hợp_pháp:1:1:2.303196 tạm_trú:1:1:2.303196 nhập:1:1:2.303196 biết_bao_nhiêu:1:1:2.303196 rắc_rối:1:1:2.303196 học_hành:1:1:2.303196 hạn_chế:1:1:2.303196 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
101 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 người:1:28:0.9107768 đi:1:22:1.0039303 thành_phố:1:5:1.6127839 phục_vụ:1:2:2.0043213 chúng_tôi:1:3:1.8303747 hơn:2:7:2.9417446 đẹp:1:2:2.0043213 bộ:1:3:1.8303747 quan_trọng:1:2:2.0043213 mỹ_quan:1:2:2.0043213 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
102 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 cho:1:40:0.7781513 người:1:28:0.9107768 đi:1:22:1.0039303 một:1:16:1.1303338 lãnh_đạo:1:4:1.7075702 nước:1:8:1.4149734 tiếp_tục:1:2:2.0043213 mong:1:7:1.4708723 bộ:1:3:1.8303747 phần:1:2:2.0043213 ra_quân:1:2:2.0043213 lập:1:2:2.0043213 trật_tự:2:1:4.606392 vỉa_hè:1:11:1.2828897 dành:1:1:2.303196 thông_thoáng:2:1:4.606392 đợt:1:1:2.303196 sắp_xếp:1:1:2.303196 địa_bàn:1:1:2.303196 khu_phố:1:1:2.303196 phường:1:1:2.303196 quận:1:1:2.303196 chỉ_đạo:1:1:2.303196 duy_trì:1:1:2.303196 hè_phố:1:1:2.303196 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
103 1 đi:1:22:1.0039303 hướng:1:2:2.0043213 làm:1:22:1.0039303 đúng:1:12:1.2471546 bác:1:11:1.2828897 ơi:1:3:1.8303747 mạnh:1:3:1.8303747 		đúng hướng rồi làm mạnh đi các bác ơi 
104 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 phương_án:1:1:2.303196 		rất ủng_hộ phương_án này
105 1 ủng_hộ:1:29:0.89743745 dân:2:9:2.7318075 không:1:59:0.64244777 làm:1:22:1.0039303 chẳng:1:5:1.6127839 toàn:2:2:4.0086427 đồng_lòng:1:1:2.303196 có_lý:1:1:2.303196 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
106 1 ủng_hộ:3:29:2.6923122 không:1:59:0.64244777 làm:1:22:1.0039303 ?:1:18:1.083184 luôn:1:5:1.6127839 ơi:1:3:1.8303747 đại:1:1:2.303196 huế:1:1:2.303196 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
107 1 tất_cả:1:6:1.5357159 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 đồng_tình:1:4:1.7075702 chúng_ta:1:7:1.4708723 quyết_liệt:1:3:1.8303747 người_dân:1:8:1.4149734 hoan_nghênh:1:6:1.5357159 hơn:1:7:1.4708723 mong:1:7:1.4708723 ngành:1:3:1.8303747 cao:1:3:1.8303747 sao:1:8:1.4149734 cấp:1:1:2.303196 sử:1:1:2.303196 lý:1:1:2.303196 chính_quyền:1:1:2.303196 nâng:1:1:2.303196 ý_thức:1:3:1.8303747 cs:1:1:2.303196 tươi_đẹp:1:1:2.303196 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
108 1 rất:1:39:0.7873333 không:1:59:0.64244777 nữa:1:11:1.2828897 nước:1:8:1.4149734 ông:1:8:1.4149734 hải:1:6:1.5357159 đoàn:1:2:2.0043213 ngọc:1:2:2.0043213 đâu:1:4:1.7075702 ra_quân:1:2:2.0043213 vỉa_hè:1:11:1.2828897 phấn_khởi:1:1:2.303196 giải_phóng:1:1:2.303196 cô_đơn:1:1:2.303196 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
109 1 nếu:1:15:1.1563472 làm:1:22:1.0039303 hoàn_toàn:1:5:1.6127839 đúng:1:12:1.2471546 việt:1:7:1.4708723 nam:1:8:1.4149734 tuyến:1:4:1.7075702 gấp:1:1:2.303196 đường:1:7:1.4708723 kinh_tế:1:3:1.8303747 cất_cánh:1:1:2.303196 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
110 1 đất_nước:1:8:1.4149734 cho:1:40:0.7781513 ủng_hộ:1:29:0.89743745 đưa:1:3:1.8303747 mong:1:7:1.4708723 100:1:4:1.7075702 con:1:13:1.2144363 phát_triển:1:7:1.4708723 dự_án:1:1:2.303196 sớm:1:3:1.8303747 triển_khai:1:1:2.303196 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
111 1 tuyệt_vời:1:18:1.083184 đất_nước:1:8:1.4149734 quá:1:29:0.89743745 mình:1:9:1.3659037 mạnh:1:3:1.8303747 tuyến:1:4:1.7075702 phát_triển:1:7:1.4708723 đường:1:7:1.4708723 tin_vui:1:1:2.303196 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
112 1 rất:1:39:0.7873333 hoan_nghênh:1:6:1.5357159 nhưng:1:10:1.3222193 đừng:1:4:1.7075702 đội_giá:1:1:2.303196 		rất hoan_nghênh nhưng đừng để đội_giá
113 1 tuyệt_vời:3:18:3.249552 quá:1:29:0.89743745 nữa:1:11:1.2828897 nước:1:8:1.4149734 nhất:1:9:1.3659037 năm:1:8:1.4149734 tuyến:1:4:1.7075702 mong:1:7:1.4708723 phát_triển:1:7:1.4708723 đường:1:7:1.4708723 kinh_tế:1:3:1.8303747 hoàn_thành:1:1:2.303196 kết_nối:1:1:2.303196 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
114 1 rất:1:39:0.7873333 bộ_trưởng:1:8:1.4149734 không:1:59:0.64244777 nói:1:7:1.4708723 đúng:1:12:1.2471546 manh_động:1:1:2.303196 		bộ_trưởng nói rất đúng không nên manh_động 
115 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 mới:1:14:1.1842858 hoan_nghênh:1:6:1.5357159 phát_triển:1:7:1.4708723 xh:1:1:2.303196 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
116 1 rất:1:39:0.7873333 chặt_chẽ:1:1:2.303196 nghiêm_khắc:1:1:2.303196 		rất chặt_chẽ và nghiêm_khắc
117 1 ủng_hộ:1:29:0.89743745 		ủng_hộ
118 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 		phải vậy tôi rất ủng_hộ
119 1 hay:1:23:0.98657703 		hay
120 1 đồng_ý:1:8:1.4149734 nam:1:8:1.4149734 nhưng:1:10:1.3222193 ý_kiến:1:1:2.303196 bà:1:1:2.303196 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
121 1 ủng_hộ:1:29:0.89743745 luật:1:6:1.5357159 cấm:1:3:1.8303747 phá_thai:1:1:2.303196 thai_nhi:1:1:2.303196 bình_thường:1:1:2.303196 tội_lỗi:2:1:4.606392 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
122 1 ông:1:8:1.4149734 nói:1:7:1.4708723 đúng:1:12:1.2471546 		ông nói đúng 
123 1 tuyệt_vời:1:18:1.083184 rất:1:39:0.7873333 đúng:1:12:1.2471546 bác:1:11:1.2828897 ạ:1:3:1.8303747 nhìn:1:2:2.0043213 tầm:1:2:2.0043213 vị:1:1:2.303196 lảnh:1:1:2.303196 đạo:1:1:2.303196 chiến_lược:1:1:2.303196 trump:1:1:2.303196 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
124 1 cho:1:40:0.7781513 mừng:1:4:1.7075702 tạo:1:9:1.3659037 một:3:16:3.3910012 hy_vọng:1:3:1.8303747 hơn_nữa:1:3:1.8303747 trong:1:10:1.3222193 thực_hiện:1:2:2.0043213 người_dân:1:8:1.4149734 nhất:1:9:1.3659037 thủ_tục:1:2:2.0043213 giải_quyết:1:3:1.8303747 nhanh:1:3:1.8303747 điều_kiện:1:5:1.6127839 tín_hiệu:1:2:2.0043213 đáng:1:4:1.7075702 đẩy_mạnh:1:1:2.303196 công_tác:1:1:2.303196 cải_cách:1:1:2.303196 hành_chính:1:1:2.303196 tthc:2:1:4.606392 cơ_chế:1:1:2.303196 cửa:2:1:4.606392 liên_thông:1:1:2.303196 thuận_lợi:1:1:2.303196 doanh_nghiệp:1:6:1.5357159 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
125 1 quá:1:29:0.89743745 mình:1:9:1.3659037 mua:1:7:1.4708723 hay:1:23:0.98657703 sắp:1:2:2.0043213 nhà:1:4:1.7075702 		hay quá mình cũng sắp mua nhà 
126 1 thật:1:14:1.1842858 tuyệt_vời:2:18:2.166368 rất:1:39:0.7873333 một:1:16:1.1303338 mang:1:7:1.4708723 tính:1:8:1.4149734 hành_động:1:2:2.0043213 tích_cực:1:1:2.303196 nhân_văn:1:5:1.6127839 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
127 1 rất:1:39:0.7873333 ủng_hộ:1:29:0.89743745 về:1:12:1.2471546 xin:1:4:1.7075702 mong:1:7:1.4708723 đà:1:9:1.3659037 sớm:1:3:1.8303747 nhân_văn:1:5:1.6127839 chủ_trương:1:2:2.0043213 nẵng:1:8:1.4149734 cô_gái:1:1:2.303196 lầm_đường_lạc_lối:1:1:2.303196 cộng_đồng:1:1:2.303196 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
128 1 tuyệt_vời:1:18:1.083184 thành_phố:1:5:1.6127839 công_nhận:1:2:2.0043213 nhất:1:9:1.3659037 việt:1:7:1.4708723 nam:1:8:1.4149734 đà:1:9:1.3659037 đáng:1:4:1.7075702 nẵng:1:8:1.4149734 sống:1:1:2.303196 cơ_mà:1:1:2.303196 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
129 1 người:1:28:0.9107768 một:1:16:1.1303338 cách:1:7:1.4708723 làm:2:22:2.0078607 hoàn_toàn:1:5:1.6127839 đồng_ý:1:8:1.4149734 tp:1:3:1.8303747 đà:1:9:1.3659037 nẵng:1:8:1.4149734 phàm:1:1:2.303196 tấm_lòng:1:2:2.0043213 bao_dung:1:1:2.303196 độ_lượng:1:1:2.303196 vị_tha:1:1:2.303196 		tôi hoàn_toàn đồng_ý với cách làm của tp đà nẵng phàm làm người cần phải có một tấm_lòng bao_dung độ_lượng và vị_tha 
130 1 tuyệt_vời:1:18:1.083184 đà:1:9:1.3659037 nẵng:1:8:1.4149734 		tuyệt_vời đà nẵng 
131 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 hoan_hô:1:7:1.4708723 những_ai:1:3:1.8303747 cực_kỳ:1:4:1.7075702 lời_nói:1:2:2.0043213 góp:1:1:2.303196 sức:1:1:2.303196 		lời_nói thật tuyệt_vời cực_kỳ hoan_hô những_ai góp sức 
132 1 rất:2:39:1.5746666 lãnh_đạo:1:4:1.7075702 nhân:1:3:1.8303747 rộng:1:4:1.7075702 hoan_nghênh:1:6:1.5357159 chính_sách:1:9:1.3659037 tp:1:3:1.8303747 đà:1:9:1.3659037 hành_động:1:2:2.0043213 nhân_văn:1:5:1.6127839 nẵng:1:8:1.4149734 việc_làm:1:1:2.303196 toàn_quốc:1:1:2.303196 		tôi rất hoan_nghênh việc_làm của lãnh_đạo tp đà nẵng đó là chính_sách hành_động rất nhân_văn cần được nhân rộng trên toàn_quốc 
133 1 thật:1:14:1.1842858 nhân:1:3:1.8303747 rộng:1:4:1.7075702 nước:1:8:1.4149734 hoan_nghênh:1:6:1.5357159 hoàn_toàn:1:5:1.6127839 đồng_ý:1:8:1.4149734 bác:1:11:1.2828897 đáng:1:4:1.7075702 quan_điểm:1:1:2.303196 hùng:1:1:2.303196 		quan_điểm của bác hùng thật đáng hoan_nghênh và nhân rộng ra cả nước tôi hoàn_toàn đồng_ý 
134 1 thật:1:14:1.1842858 tuyệt_vời:1:18:1.083184 tất_cả:1:6:1.5357159 hoan_hô:1:7:1.4708723 những_ai:1:3:1.8303747 làm_việc:1:6:1.5357159 tấm_lòng:1:2:2.0043213 lời_nói:1:2:2.0043213 nhân_đạo:1:2:2.0043213 góp_phần:1:1:2.303196 		những lời_nói thật tuyệt_vời hoan_hô tấm_lòng nhân_đạo của tất_cả những_ai góp_phần làm_việc này 
135 1 rất:1:39:0.7873333 đồng_tình:1:4:1.7075702 lãnh_đạo:1:4:1.7075702 đà:1:9:1.3659037 chủ_trương:1:2:2.0043213 nẵng:1:8:1.4149734 		tôi rất đồng_tình với chủ_trương của lãnh_đạo đà nẵng
136 1 một:1:16:1.1303338 chính_sách:1:9:1.3659037 đúng:1:12:1.2471546 chúc:1:2:2.0043213 đà:1:9:1.3659037 nẵng:1:8:1.4149734 thành_công:1:1:2.303196 		một chính_sách đúng chúc đà nẵng thành_công 
137 1 cho:1:40:0.7781513 họ:2:8:2.8299468 nghề:1:2:2.0043213 hoan_hô:1:7:1.4708723 tạo:1:9:1.3659037 không:2:59:1.2848955 nhất:1:9:1.3659037 biết:1:6:1.5357159 thôi:1:8:1.4149734 nhưng:1:10:1.3222193 con:1:13:1.2144363 đà:1:9:1.3659037 ít:1:4:1.7075702 đường:1:7:1.4708723 nẵng:1:8:1.4149734 cơ_bản:1:1:2.303196 công_ăn_việc_làm:1:1:2.303196 quay:1:1:2.303196 cũ:1:1:2.303196 kiếm:1:1:2.303196 miếng:1:1:2.303196 cơm:1:1:2.303196 manh:1:1:2.303196 áo:1:1:2.303196 mặt_khác:1:1:2.303196 cám_dỗ:1:1:2.303196 		hoan_hô đà nẵng nhưng cơ_bản nhất vẫn là tạo được công_ăn_việc_làm cho họ chứ không thì họ cũng chỉ biết quay lại con đường cũ để kiếm miếng cơm manh áo thôi mặt_khác sự cám_dỗ của nghề này cũng không ít 
138 1 tuyệt_vời:1:18:1.083184 quá:1:29:0.89743745 		quá tuyệt_vời
139 1 ủng_hộ:1:29:0.89743745 giờ:1:8:1.4149734 ở:1:6:1.5357159 chạy:2:2:4.0086427 xa:1:5:1.6127839 nản:1:2:2.0043213 toàn:1:2:2.0043213 đường:1:7:1.4708723 quyết_định:1:2:2.0043213 bắn:1:1:2.303196 45km:1:1:2.303196 phát:1:1:2.303196 		ủng_hộ quyết_định này chạy toàn bị bắn ở 45km giờ đường xa chạy phát nản 
140 1 rất:1:39:0.7873333 như_thế:1:4:1.7075702 đi:1:22:1.0039303 hãy:1:6:1.5357159 hay:1:23:0.98657703 làm:1:22:1.0039303 nói_chung:1:1:2.303196 		nói_chung là rất hay hãy làm như_thế đi
141 1 tất_cả:1:6:1.5357159 ủng_hộ:1:29:0.89743745 nội_dung:1:1:2.303196 		ủng_hộ tất_cả những nội_dung trên 
142 1 tuyệt_vời:1:18:1.083184 xã_hội:1:4:1.7075702 mà_cả:1:1:2.303196 chờ_mong:1:1:2.303196 		đó là điều mà_cả xã_hội chờ_mong tuyệt_vời 
143 1 rất:1:39:0.7873333 chính_sách:1:9:1.3659037 qui_định:1:2:2.0043213 vui:1:2:2.0043213 mở:1:1:2.303196 		rất vui với những chính_sách và qui_định mở 
144 1 quá:1:29:0.89743745 tốt:1:4:1.7075702 mong:1:7:1.4708723 thiếu:1:6:1.5357159 bây_giờ:1:2:2.0043213 xây_dựng:1:1:2.303196 lương:1:6:1.5357159 dc:1:1:2.303196 khắc_phục:1:1:2.303196 		tốt quá bây_giờ xây_dựng đang bị thiếu lương nhiều mong sẽ dc khắc_phục 
145 1 quá:1:29:0.89743745 hay:1:23:0.98657703 		hay quá
146 1 mừng:1:4:1.7075702 đưa:1:3:1.8303747 hy_vọng:1:3:1.8303747 thực_tế:1:2:2.0043213 tín_hiệu:1:2:2.0043213 đáng:1:4:1.7075702 		đây là tín_hiệu đáng mừng hy_vọng điều này được đưa vào thực_tế
147 1 tuyệt_vời:1:18:1.083184 quá:1:29:0.89743745 về:1:12:1.2471546 lý_thuyết:1:1:2.303196 		về lý_thuyết thì quá tuyệt_vời 
148 1 như_vậy:1:5:1.6127839 văn_minh:1:3:1.8303747 xã_hội:1:4:1.7075702 tán_thành:1:1:2.303196 		tán_thành xã_hội văn_minh phải như_vậy
149 1 cho:1:40:0.7781513 đọc:1:8:1.4149734 quá:1:29:0.89743745 mà:1:32:0.86033803 hay:1:23:0.98657703 thành_phố:2:5:3.2255678 tiền:1:5:1.6127839 mang:1:7:1.4708723 hỗ_trợ:1:3:1.8303747 đúng:1:12:1.2471546 bác:1:11:1.2828897 tên:1:4:1.7075702 đối_tượng:1:2:2.0043213 vui:1:2:2.0043213 cảm_thấy:1:1:2.303196 lãnh:1:1:2.303196 		quá hay đọc mà cảm_thấy vui cho những đối_tượng được lãnh tiền hỗ_trợ của thành_phố đúng là thành_phố mang tên bác
150 1 mừng:1:4:1.7075702 quá:1:29:0.89743745 		mừng quá
151 2 quá:1:29:0.89743745 đi:1:22:1.0039303 buồn:1:7:1.4708723 		buồn quá đi 
152 2 quá:1:29:0.89743745 lòng:1:5:1.6127839 tăng:1:4:1.7075702 lương:1:6:1.5357159 thấp:1:1:2.303196 xăng:1:2:2.0043213 vù_vù:1:1:2.303196 nãn:1:1:2.303196 công_chức:1:2:2.0043213 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
153 2 cho:1:40:0.7781513 thêm:1:8:1.4149734 người_dân:1:8:1.4149734 ai:1:11:1.2828897 ?:1:18:1.083184 khác:1:6:1.5357159 trời_ơi:1:2:2.0043213 tăng:4:4:6.830281 khổ:1:5:1.6127839 xăng:1:2:2.0043213 nọ:1:1:2.303196 loạt:1:1:2.303196 thứ:1:1:2.303196 điện:1:1:2.303196 kêu:2:1:4.606392 lỗ:1:1:2.303196 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
154 2 thấy:1:12:1.2471546 mà:1:32:0.86033803 chẳng:1:5:1.6127839 buồn:1:7:1.4708723 gia_đình:1:2:2.0043213 thiếu:1:6:1.5357159 tăng:1:4:1.7075702 lương:1:6:1.5357159 công_chức:1:2:2.0043213 nghe:1:1:2.303196 thấm_tháp:1:1:2.303196 chi_tiêu:1:1:2.303196 tối:1:1:2.303196 hàng:1:6:1.5357159 tháng:1:4:1.7075702 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
155 2 mà:1:32:0.86033803 không:1:59:0.64244777 tiền:1:5:1.6127839 làm:1:22:1.0039303 hai:1:3:1.8303747 thế_nào:1:3:1.8303747 con:1:13:1.2144363 thị_trường:1:2:2.0043213 lương:1:6:1.5357159 giá_cả:1:1:2.303196 đủ:1:1:2.303196 nuôi:1:6:1.5357159 đứa:1:1:2.303196 vay:1:1:2.303196 nợ:1:1:2.303196 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
156 2 ?:2:18:2.166368 vô_lý:1:5:1.6127839 xe_máy:1:4:1.7075702 nhưng:1:10:1.3222193 công_nhân:1:3:1.8303747 vỉa_hè:1:11:1.2828897 hình_ảnh:1:1:2.303196 rạp:1:1:2.303196 đập:2:2:4.0086427 bậc:2:1:4.606392 thềm:2:1:4.606392 thay:1:2:2.0043213 dãy:1:1:2.303196 đậu:1:1:2.303196 mục_đích:1:2:2.0043213 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
157 2 hay:1:23:0.98657703 làm_việc:1:6:1.5357159 khác:1:6:1.5357159 kinh_doanh:1:6:1.5357159 phản_đối:1:9:1.3659037 vỉa_hè:1:11:1.2828897 lấy:1:3:1.8303747 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
158 2 thật:1:14:1.1842858 hiểu:1:8:1.4149734 khó:1:7:1.4708723 luật:1:6:1.5357159 phản_đối:1:9:1.3659037 cấm:2:3:3.6607494 quyết_định:1:2:2.0043213 vi_phạm:1:1:2.303196 giao_thông:1:2:2.0043213 đường_bộ:1:1:2.303196 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
159 2 mới:1:14:1.1842858 nổi:1:5:1.6127839 bao_giờ:1:2:2.0043213 bát_nháo:1:2:2.0043213 thế_này:1:1:2.303196 khá:1:1:2.303196 		lại bát_nháo thế_này bao_giờ mới khá nổi 
160 2 cho:2:40:1.5563025 còn:1:13:1.2144363 nữa:1:11:1.2828897 vỉa_hè:1:11:1.2828897 lấy:1:3:1.8303747 dọn_dẹp:1:2:2.0043213 không_gian:1:1:2.303196 đi_lại:1:1:2.303196 rộng_rãi:1:1:2.303196 vậy_mà:1:1:2.303196 đề:1:1:2.303196 suất:1:1:2.303196 thuê:1:3:1.8303747 trời:1:1:2.303196 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
161 2 cho:1:40:0.7781513 người:1:28:0.9107768 đi:1:22:1.0039303 không:1:59:0.64244777 nếu:1:15:1.1563472 ai:1:11:1.2828897 đồng_ý:1:8:1.4149734 kinh_doanh:2:6:3.0714319 quản_lý:1:1:2.303196 nỗi:1:2:2.0043213 lấn_chiếm:1:1:2.303196 dẹp:1:5:1.6127839 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
162 2 cho:1:40:0.7781513 bán:1:6:1.5357159 làm_gì:1:3:1.8303747 bó_tay:1:3:1.8303747 đừng:1:4:1.7075702 dẹp:2:5:3.2255678 trở_lại:1:1:2.303196 vậy_thì:1:1:2.303196 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
163 2 cho:1:40:0.7781513 mới:2:14:2.3685715 mà:1:32:0.86033803 không:2:59:1.2848955 mấy:1:2:2.0043213 dứt_khoát:1:2:2.0043213 biết:1:6:1.5357159 hơn:1:7:1.4708723 kinh_doanh:1:6:1.5357159 ngày:1:4:1.7075702 vỉa_hè:1:11:1.2828897 nói_gì:1:1:2.303196 đề_xuất:1:4:1.7075702 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
164 2 cạn_lời:1:3:1.8303747 		cạn_lời
165 2 tất_cả:1:6:1.5357159 cho:1:40:0.7781513 rất:2:39:1.5746666 người:3:28:2.7323303 thấy:1:12:1.2471546 quá:2:29:1.7948749 tham:1:2:2.0043213 lòng:1:5:1.6127839 thêm:1:8:1.4149734 đi:1:22:1.0039303 không:1:59:0.64244777 còn:2:13:2.4288726 người_dân:1:8:1.4149734 số:1:6:1.5357159 làm:1:22:1.0039303 làm_việc:1:6:1.5357159 năm:1:8:1.4149734 đúng:1:12:1.2471546 cán_bộ:1:3:1.8303747 kinh_doanh:1:6:1.5357159 phản_đối:1:9:1.3659037 nghĩ:1:5:1.6127839 kia:2:3:3.6607494 sao:1:8:1.4149734 hộ:1:2:2.0043213 mỹ_quan:1:2:2.0043213 vỉa_hè:2:11:2.5657794 ý_thức:1:3:1.8303747 mục_đích:1:2:2.0043213 bát_nháo:1:2:2.0043213 đề_xuất:1:4:1.7075702 kém:1:1:2.303196 kèm:1:1:2.303196 tâm_lý:1:2:2.0043213 đông:1:1:2.303196 sử_dụng:1:2:2.0043213 chật:1:1:2.303196 vật_dụng:1:1:2.303196 ngoài:1:1:2.303196 người_làm:1:2:2.0043213 kiểm_tra:1:1:2.303196 mỏng:1:1:2.303196 vấn_đề:1:2:2.0043213 phát_sinh:1:1:2.303196 dùng:1:1:2.303196 sinh_ra:1:2:2.0043213 tiêu_cực:1:2:2.0043213 đô_thị:1:1:2.303196 mất:1:1:2.303196 kiểm_soát:1:2:2.0043213 cho_đến:1:1:2.303196 vài:1:1:2.303196 chục:1:1:2.303196 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
166 2 mà:1:32:0.86033803 không:1:59:0.64244777 nhỏ:1:3:1.8303747 luôn:1:5:1.6127839 hiểu:1:8:1.4149734 khó:1:7:1.4708723 bao:1:2:2.0043213 sao:1:8:1.4149734 vỉa_hè:1:11:1.2828897 lấy:1:3:1.8303747 dẹp:2:5:3.2255678 nảy:1:1:2.303196 ý_định:1:1:2.303196 hẳn:1:2:2.0043213 tốn:1:2:2.0043213 công_sức:1:2:2.0043213 loanh_quanh:1:1:2.303196 trở_thành:1:1:2.303196 góc:1:1:2.303196 singapo:1:1:2.303196 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
167 2 mà:1:32:0.86033803 thêm:1:8:1.4149734 nữa:1:11:1.2828897 giờ:2:8:2.8299468 bao_nhiêu:1:4:1.7075702 vỉa_hè:1:11:1.2828897 đập:1:2:2.0043213 dọn_dẹp:1:2:2.0043213 công_sức:1:2:2.0043213 tiền_của:1:1:2.303196 phá:1:1:2.303196 qđ:1:1:2.303196 khác_gì:1:1:2.303196 bữa:1:1:2.303196 ném_tiền_qua_cửa_sổ:1:1:2.303196 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
168 2 quá:1:29:0.89743745 thêm:1:8:1.4149734 mở_rộng:1:2:2.0043213 rộng:1:4:1.7075702 giải_quyết:1:3:1.8303747 vỉa_hè:1:11:1.2828897 đường:2:7:2.9417446 ùn:1:1:2.303196 ứ:1:1:2.303196 tắc:1:1:2.303196 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
169 2 rất:1:39:0.7873333 không:1:59:0.64244777 khó:1:7:1.4708723 cấm:2:3:3.6607494 giao_thông:1:2:2.0043213 tiêu_cực:1:2:2.0043213 kiểm_soát:1:2:2.0043213 hẵn:1:1:2.303196 lề_đường:1:1:2.303196 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
170 2 cho:3:40:2.3344538 người:1:28:0.9107768 bán:1:6:1.5357159 kẻ:2:3:3.6607494 làm:2:22:2.0078607 biết:1:6:1.5357159 xe:1:10:1.3222193 thế_nào:1:3:1.8303747 phản_đối:1:9:1.3659037 tới:1:2:2.0043213 vỉa_hè:1:11:1.2828897 hàng:1:6:1.5357159 sử_dụng:1:2:2.0043213 3m:1:1:2.303196 sơn:2:1:4.606392 rong:1:4:1.7075702 kết_cục:1:1:2.303196 mọi:1:2:2.0043213 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
171 2 cho:2:40:1.5563025 người:1:28:0.9107768 không:1:59:0.64244777 còn:1:13:1.2144363 buôn_bán:2:3:3.6607494 nếu:1:15:1.1563472 cách:1:7:1.4708723 làm:2:22:2.0078607 đồng_ý:1:8:1.4149734 xe:1:10:1.3222193 đâu:1:4:1.7075702 khó_khăn:1:4:1.7075702 thì_phải:2:2:4.0086427 chợ:1:2:2.0043213 mặt_bằng:1:1:2.303196 chỗ:1:2:2.0043213 khách:1:1:2.303196 nửa_vời:1:1:2.303196 thực_thi:1:1:2.303196 pháp_luật:1:1:2.303196 		không đồng_ý cách làm này đã buôn_bán thì_phải vào chợ còn nếu có mặt_bằng buôn_bán thì_phải có chỗ cho khách để xe làm nửa_vời thì đâu lại vào đó khó_khăn cho người thực_thi pháp_luật 
172 2 cho:1:40:0.7781513 họ:2:8:2.8299468 người:2:28:1.8215536 mà:1:32:0.86033803 bán:1:6:1.5357159 kẻ:1:3:1.8303747 mua:1:7:1.4708723 không:4:59:2.569791 nữa:2:11:2.5657794 buôn_bán:1:3:1.8303747 hay:1:23:0.98657703 trong:1:10:1.3222193 người_dân:1:8:1.4149734 ?:7:18:7.582288 đúng:3:12:3.7414637 nào:1:9:1.3659037 thành:1:3:1.8303747 việt:1:7:1.4708723 chẳng:1:5:1.6127839 muốn:1:3:1.8303747 khác:1:6:1.5357159 nhưng:1:10:1.3222193 thiếu:1:6:1.5357159 luật:1:6:1.5357159 phản_đối:1:9:1.3659037 lập:4:2:8.017285 ý_thức:1:3:1.8303747 hàng:2:6:3.0714319 dẹp:1:5:1.6127839 hẳn:1:2:2.0043213 rong:3:4:5.1227107 mọi:1:2:2.0043213 chợ:3:2:6.0129642 chỗ:3:2:6.0129642 vạch:2:1:4.606392 phố:1:2:2.0043213 vốn:1:1:2.303196 khác_nào:1:1:2.303196 xóa:1:1:2.303196 ngồi:2:2:4.0086427 tránh:1:1:2.303196 được_việc:1:1:2.303196 xả:1:1:2.303196 rác:1:1:2.303196 tùm_lum:1:1:2.303196 đuổi:1:1:2.303196 nên_chăng:1:1:2.303196 hàng_hàng:1:1:2.303196 khu:1:1:2.303196 đất:1:1:2.303196 trống:1:1:2.303196 tập_trung:1:1:2.303196 bến:1:1:2.303196 đường_phố:1:1:2.303196 		tôi phản_đối việc kẻ vạch hay lập phố hàng rong người_dân việt đã vốn thiếu ý_thức rồi thì việc lập chợ hàng rong chẳng khác_nào xóa chỗ này lập chỗ khác họ ngồi bán đúng chỗ đó nhưng người mua có ngồi đúng vạch không ? có tránh được_việc xả rác tùm_lum không ? lúc đó muốn đuổi dẹp có được nữa không khi mà họ buôn_bán đúng luật ? ? ? ? ? nên_chăng thì lập hẳn cái chợ hàng_hàng rong trên 1 khu đất trống cho mọi người tập_trung tại đó như trong chợ bến thành chứ không phải trên đường_phố nào nữa 
173 2 dân:1:9:1.3659037 bán:1:6:1.5357159 tính:1:8:1.4149734 ?:1:18:1.083184 ở:1:6:1.5357159 cực_kỳ:1:4:1.7075702 người_ta:1:3:1.8303747 nhà:1:4:1.7075702 sao:1:8:1.4149734 đường:1:7:1.4708723 hàng:1:6:1.5357159 rong:1:4:1.7075702 ngồi:1:2:2.0043213 không_lẽ:1:1:2.303196 cửa_nhà:1:1:2.303196 bày:1:1:2.303196 bất_hợp_lý:1:1:2.303196 		nhà dân ở đường hàng rong đó thì tính sao không_lẽ ngồi trước cửa_nhà người_ta bày bán ? cực_kỳ bất_hợp_lý 
174 2 cho:1:40:0.7781513 người:2:28:1.8215536 bán:3:6:4.6071477 không:1:59:0.64244777 làm:1:22:1.0039303 kia:1:3:1.8303747 hàng:1:6:1.5357159 dẹp:1:5:1.6127839 rong:1:4:1.7075702 thì_phải:1:2:2.0043213 phố:2:2:4.0086427 đến_cùng:1:1:2.303196 		không nên cho bán hàng rong đã dẹp thì_phải làm đến_cùng phố này có người bán được thì phố kia cũng có người bán được 
175 2 mới:1:14:1.1842858 mà:1:32:0.86033803 không:1:59:0.64244777 còn:1:13:1.2144363 nữa_là:1:2:2.0043213 làm:1:22:1.0039303 ai:1:11:1.2828897 nam:1:8:1.4149734 hiểu:1:8:1.4149734 phụ_nữ:1:8:1.4149734 con:2:13:2.4288726 nghĩ:1:5:1.6127839 tháng:1:4:1.7075702 nuôi:1:6:1.5357159 nỗi:1:2:2.0043213 người_làm:1:2:2.0043213 bỏ:1:21:1.0221729 12:1:3:1.8303747 tuổi:2:3:3.6607494 cực:1:1:2.303196 cha:1:1:2.303196 mẹ:1:3:1.8303747 đôi_lúc:1:1:2.303196 mệt_mỏi:1:2:2.0043213 chăm:1:4:1.7075702 đấy:1:1:2.303196 		tôi nghĩ không nên bỏ vì ai có đang nuôi con dưới 12 tháng tuổi mới hiểu nỗi cực của người_làm cha làm mẹ tôi là nam mà đôi_lúc tôi còn mệt_mỏi khi chăm con tuổi đấy nữa_là phụ_nữ 
176 2 ?:4:18:4.332736 tại_sao:1:7:1.4708723 bỏ:1:21:1.0221729 		tại_sao lại bỏ ? ? ? ?
177 2 mà:1:32:0.86033803 thế:1:3:1.8303747 tại_sao:1:7:1.4708723 con:1:13:1.2144363 phản_đối:1:9:1.3659037 tháng:1:4:1.7075702 nuôi:1:6:1.5357159 sinh_ra:1:2:2.0043213 12:1:3:1.8303747 tuổi:1:3:1.8303747 kịch_liệt:1:1:2.303196 người_mẹ:2:1:4.606392 thế_giới:1:1:2.303196 bất_công:1:1:2.303196 		phản_đối kịch_liệt người_mẹ sinh_ra cả thế_giới này mà tại_sao lại bất_công với người_mẹ nuôi con dưới 12 tháng tuổi thế
178 2 cho:1:40:0.7781513 thấy:1:12:1.2471546 như_thế:1:4:1.7075702 bản_thân:1:3:1.8303747 mà:1:32:0.86033803 không:1:59:0.64244777 không_thể:1:8:1.4149734 nếu:1:15:1.1563472 thích:1:3:1.8303747 nam:1:8:1.4149734 chấp_nhận:1:4:1.7075702 thôi:1:8:1.4149734 chị_em:1:4:1.7075702 nhưng:1:10:1.3222193 tại_sao:1:7:1.4708723 phụ_nữ:1:8:1.4149734 doanh_nghiệp:1:6:1.5357159 bỏ:1:21:1.0221729 không_thể_nào:1:1:2.303196 thanh_niên:1:1:2.303196 24t:1:1:2.303196 bức:1:1:2.303196 súc:1:1:2.303196 quyền:1:3:1.8303747 lời:1:1:2.303196 tác_động:2:1:4.606392 đồng_lương:1:2:2.0043213 chĩ:1:1:2.303196 lợi_nhuận:1:1:2.303196 		tôi không_thể_nào chấp_nhận được tôi chỉ là nam thanh_niên 24t nhưng thấy bức súc nếu bỏ quyền lời của chị_em phụ_nữ như_thế là không_thể được tại_sao các doanh_nghiệp không tác_động đồng_lương mà chĩ thích tác_động lợi_nhuận cho bản_thân thôi 
179 2 họ:1:8:1.4149734 rất:1:39:0.7873333 người:1:28:0.9107768 về:1:12:1.2471546 không:1:59:0.64244777 hay:1:23:0.98657703 nhất:1:9:1.3659037 phụ_nữ:1:8:1.4149734 tâm_lý:1:2:2.0043213 bỏ:1:21:1.0221729 sinh:1:2:2.0043213 cực_khổ:1:1:2.303196 sức_khỏe:1:1:2.303196 lẫn:1:1:2.303196 		theo tôi không nên bỏ là hay nhất người phụ_nữ sau sinh họ rất cực_khổ về sức_khỏe lẫn tâm_lý 
180 2 cho:1:40:0.7781513 rất:1:39:0.7873333 không:1:59:0.64244777 dân_tộc:1:2:2.0043213 truyền_thống:1:2:2.0043213 bỏ:1:21:1.0221729 giữ:1:1:2.303196 nguyên:1:1:2.303196 hiện_hành:1:1:2.303196 chăm_lo:1:1:2.303196 trẻ_em:1:3:1.8303747 bà_mẹ:1:1:2.303196 tốt_đẹp:1:1:2.303196 ta:1:2:2.0043213 		không nên bỏ giữ nguyên như hiện_hành chăm_lo cho trẻ_em và bà_mẹ là truyền_thống rất tốt_đẹp của dân_tộc ta 
181 2 cho:1:40:0.7781513 như_vậy:1:5:1.6127839 người:3:28:2.7323303 thấy:1:12:1.2471546 quá:1:29:0.89743745 mới:1:14:1.1842858 mà:2:32:1.7206761 không:3:59:1.9273434 hãy:1:6:1.5357159 mang:1:7:1.4708723 ai:1:11:1.2828897 ?:1:18:1.083184 nói:2:7:2.9417446 thành:1:3:1.8303747 vợ:1:2:2.0043213 thôi:1:8:1.4149734 dư:1:2:2.0043213 khác:1:6:1.5357159 nhưng:1:10:1.3222193 con:2:13:2.4288726 đến:1:3:1.8303747 bao_nhiêu:1:4:1.7075702 điều_kiện:1:5:1.6127839 lắm:1:5:1.6127839 ấy:1:2:2.0043213 khổ:1:5:1.6127839 thai:1:2:2.0043213 kinh_tế:1:3:1.8303747 thuê:1:3:1.8303747 vấn_đề:1:2:2.0043213 bỏ:1:21:1.0221729 chăm:2:4:3.4151404 sinh:1:2:2.0043213 cô:1:1:2.303196 nhắm:1:1:2.303196 đẻ:2:1:4.606392 phiền:1:1:2.303196 hả:1:1:2.303196 coi_chừng:1:1:2.303196 quả_báo:1:1:2.303196 anh_chị:1:1:2.303196 giả:1:1:2.303196 xem_lại:1:1:2.303196 		không nên bỏ vợ tôi mới mang thai thôi mà đã thấy khổ cho cô ấy lắm rồi chưa nói đến chăm con sau sinh ai nói nhắm đẻ được mà không phiền người khác thì hả đẻ coi_chừng quả_báo có_thể anh_chị đã quá dư giả kinh_tế nên việc thuê người chăm con không thành vấn_đề nhưng hãy xem_lại có bao_nhiêu người có điều_kiện như_vậy ? 
182 2 mà:1:32:0.86033803 đi:1:22:1.0039303 biết:1:6:1.5357159 bạn:1:4:1.7075702 nghĩ:1:5:1.6127839 sao:1:8:1.4149734 nuôi:1:6:1.5357159 bỏ:1:21:1.0221729 thủ:1:1:2.303196 co:1:1:2.303196 		nghĩ sao mà bỏ các bạn thủ nuôi co đi rồi biết
183 2 quá:1:29:0.89743745 mà:1:32:0.86033803 một:1:16:1.1303338 không:1:59:0.64244777 nước:1:8:1.4149734 trong:1:10:1.3222193 gần:1:3:1.8303747 tính:1:8:1.4149734 năm:1:8:1.4149734 thôi:1:8:1.4149734 giờ:1:8:1.4149734 bệnh:1:3:1.8303747 y_tế:1:3:1.8303747 ngành:1:3:1.8303747 luật:1:6:1.5357159 con:2:13:2.4288726 ngày:1:4:1.7075702 ít:1:4:1.7075702 giảm:1:4:1.7075702 nghỉ:1:6:1.5357159 đừng:1:4:1.7075702 nhân_đạo:1:2:2.0043213 nuôi:1:6:1.5357159 tốn:1:2:2.0043213 bỏ:1:21:1.0221729 tuổi:1:3:1.8303747 mẹ:1:3:1.8303747 mệt_mỏi:1:2:2.0043213 quyền:1:3:1.8303747 trẻ_em:2:3:3.6607494 ta:1:2:2.0043213 cho_phép:1:1:2.303196 phụ:1:1:2.303196 nử:1:1:2.303196 sẻ:1:1:2.303196 ngân_sách:1:1:2.303196 chăm_sóc:1:3:1.8303747 bé:1:1:2.303196 tan:1:1:2.303196 ca:1:1:2.303196 cũa:1:1:2.303196 so_sánh:1:1:2.303196 nước_ngoài:1:1:2.303196 làm_chi:1:1:2.303196 		không nên bỏ luật cho_phép phụ nử nuôi con dưới 1 tuổi nghỉ 1 giờ trong ngày có một năm thôi mà gần con trẻ_em sẻ ít bệnh ngành y_tế giảm tốn ngân_sách nên vì quyền trẻ_em cần được chăm_sóc khi mẹ bé quá mệt_mỏi những lúc tan ca đây là tính nhân_đạo cũa nước ta đừng so_sánh nước_ngoài làm_chi 
184 2 rất:1:39:0.7873333 người:1:28:0.9107768 về:1:12:1.2471546 đi:1:22:1.0039303 không:2:59:1.2848955 làm:1:22:1.0039303 hoặc:1:4:1.7075702 xe:1:10:1.3222193 nhưng:1:10:1.3222193 tại_sao:1:7:1.4708723 hiện_nay:1:2:2.0043213 quan_trọng:1:2:2.0043213 sớm:1:3:1.8303747 bỏ:1:21:1.0221729 tiếng_là:1:1:2.303196 trễ:1:1:2.303196 con_nhỏ:1:3:1.8303747 trình:1:1:2.303196 trạng:1:1:2.303196 kẹt:1:1:2.303196 		không nên bỏ tại_sao không quan_trọng là 1 tiếng_là nhiều nhưng được về sớm hoặc được đi làm trễ là 1 điều rất cần với nhiều người có con_nhỏ với trình trạng kẹt xe hiện_nay 
185 2 thật:1:14:1.1842858 cho:1:40:0.7781513 người:1:28:0.9107768 trong:1:10:1.3222193 ?:1:18:1.083184 chế_độ:2:4:3.4151404 lao_động:1:5:1.6127839 hưởng:1:2:2.0043213 vô_lý:1:5:1.6127839 phụ_nữ:1:8:1.4149734 đời:1:2:2.0043213 bao_nhiêu:1:4:1.7075702 lần:1:2:2.0043213 bỏ:1:21:1.0221729 con_nhỏ:1:3:1.8303747 thử_hỏi:1:1:2.303196 thì_có:1:1:2.303196 		thật vô_lý khi bỏ chế_độ con_nhỏ cho lao_động thử_hỏi 1 người phụ_nữ trong đời thì_có bao_nhiêu lần hưởng chế_độ này ?
186 2 đất_nước:1:8:1.4149734 họ:1:8:1.4149734 lợi_ích:1:4:1.7075702 mà:1:32:0.86033803 chúng_ta:1:7:1.4708723 đi:1:22:1.0039303 một:1:16:1.1303338 bước:1:2:2.0043213 hãy:1:6:1.5357159 nếu:1:15:1.1563472 cuộc_sống:1:2:2.0043213 cháu:1:2:2.0043213 chế_độ:1:4:1.7075702 hơn:1:7:1.4708723 bạn:1:4:1.7075702 chút:1:3:1.8303747 ngày:1:4:1.7075702 xã_hội:1:4:1.7075702 xem:1:2:2.0043213 nghỉ:2:6:3.0714319 tiếng:1:2:2.0043213 đừng:1:4:1.7075702 hàng:1:6:1.5357159 bỏ:1:21:1.0221729 trẻ_em:1:3:1.8303747 thai_sản:2:2:4.0086427 lùi:1:1:2.303196 chất_lượng:1:1:2.303196 tiến_bộ:1:1:2.303196 thụy:1:1:2.303196 điển:1:1:2.303196 tương_lai:2:2:4.0086427 trước_mắt:1:1:2.303196 thiệt_thòi:1:2:2.0043213 		nếu bỏ chế_độ nghỉ thai_sản và 1 tiếng hàng ngày thì đó là một bước lùi của chất_lượng cuộc_sống và tiến_bộ xã_hội các bạn hãy xem thụy điển đi họ nghỉ thai_sản nhiều hơn chúng_ta nhiều tương_lai trẻ_em là tương_lai đất_nước đừng vì chút lợi_ích trước_mắt mà để các cháu thiệt_thòi
187 2 quá_đáng:1:1:2.303196 		quá_đáng 
188 2 người:1:28:0.9107768 mình:1:9:1.3659037 hãy:1:6:1.5357159 đặt:1:2:2.0043213  :1:7:1.4708723 lao_động:1:5:1.6127839 vợ_con:1:2:2.0043213 hết_lời:1:1:2.303196 		  hãy đặt vợ_con mình là những người lao_động hết_lời 
189 2 cho:1:40:0.7781513 họ:1:8:1.4149734 rất:1:39:0.7873333 thấy:2:12:2.4943092 thêm:1:8:1.4149734 về:1:12:1.2471546 không:2:59:1.2848955 nếu:1:15:1.1563472 nhu_cầu:1:2:2.0043213 số:2:6:3.0714319 làm:1:22:1.0039303 đúng:1:12:1.2471546 chị_em:1:4:1.7075702 ở:1:6:1.5357159 khó_khăn:1:4:1.7075702 con:1:13:1.2144363 lắm:1:5:1.6127839 nghỉ:1:6:1.5357159 doanh_nghiệp:3:6:4.6071477 bỏ:1:21:1.0221729 chăm_sóc:1:3:1.8303747 lý_do:1:1:2.303196 phía:2:1:4.606392 cụ_thể:1:1:2.303196 may_mặc:1:1:2.303196 thái_bình:1:1:2.303196 thực:1:1:2.303196 hiên:1:2:2.0043213 nghiêm_túc:1:1:2.303196 hề:1:1:2.303196 thậm_chí:1:1:2.303196 động_viên:1:1:2.303196 nghơi:1:1:2.303196 tôt:1:1:2.303196 		không nên bỏ nếu là lý_do về phía doanh_nghiệp tôi thấy chưa đúng lắm cụ_thể 1 số doanh_nghiệp may_mặc ở thái_bình họ thực hiên rất nghiêm_túc không hề thấy có khó_khăn gì thậm_chí 1 số chị_em có nhu_cầu làm thêm cũng được phía doanh_nghiệp động_viên nghỉ nghơi chăm_sóc con cho tôt 
190 2 người:1:28:0.9107768 lợi_ích:1:4:1.7075702 mà:1:32:0.86033803 không:1:59:0.64244777 nó:1:6:1.5357159 nữ:1:2:2.0043213 lao_động:2:5:3.2255678 bằng:1:3:1.8303747 con:1:13:1.2144363 nghỉ:3:6:4.6071477 thay_đổi:1:3:1.8303747 doanh_nghiệp:1:6:1.5357159 tháng:3:4:5.1227107 nuôi:1:6:1.5357159 bỏ:1:21:1.0221729 12:1:3:1.8303747 thai_sản:1:2:2.0043213 60:1:2:2.0043213 đảm_bảo:1:1:2.303196 		theo tôi không nên bỏ nghỉ 60 này khi lao_động nữ nuôi con dưới 12 tháng mà nên thay_đổi thai_sản nghỉ 6 tháng bằng nghỉ 5 tháng vì nó đảm_bảo lợi_ích của doanh_nghiệp và người lao_động 
191 2 không:1:59:0.64244777 bỏ:1:21:1.0221729 		không nên bỏ
192 2 mà:1:32:0.86033803 đi:1:22:1.0039303 không:2:59:1.2848955 còn:1:13:1.2144363 nếu:1:15:1.1563472 làm:1:22:1.0039303 tính:1:8:1.4149734 chị_em:2:4:3.4151404 thời_gian:1:5:1.6127839 quy_định:1:6:1.5357159 kinh_doanh:1:6:1.5357159 con:1:13:1.2144363 ít:1:4:1.7075702 giảm:2:4:3.4151404 nghỉ:1:6:1.5357159 doanh_nghiệp:2:6:3.0714319 lương:1:6:1.5357159 bỏ:1:21:1.0221729 chăm:1:4:1.7075702 thiệt_thòi:1:2:2.0043213 60:1:2:2.0043213 đối_với:1:1:2.303196 sản_xuất:1:1:2.303196 sản_phẩm:2:1:4.606392 nghiễm_nhiên:1:1:2.303196 tiền_lương:1:1:2.303196 thưởng:1:1:2.303196 		theo tôi thì không nên bỏ quy_định này đối_với doanh_nghiệp sản_xuất kinh_doanh thì tính lương theo sản_phẩm nếu chị_em đi làm ít thời_gian nghiễm_nhiên sản_phẩm sẽ giảm thì tiền_lương thưởng cũng sẽ giảm doanh_nghiệp cũng không thiệt_thòi gì mà chị_em vẫn được nghỉ 60 để chăm con còn
193 2 lòng:1:5:1.6127839 dân:1:9:1.3659037 không:1:59:0.64244777 ?:1:18:1.083184 tại_sao:1:7:1.4708723 đề_xuất:1:4:1.7075702 bỏ:1:21:1.0221729 hợp:1:1:2.303196 		những đề_xuất không hợp lòng dân tại_sao phải bỏ ?
194 2 về:1:12:1.2471546 một:1:16:1.1303338 không:1:59:0.64244777 mang:1:7:1.4708723 tính:1:8:1.4149734 việt:1:7:1.4708723 nam:1:8:1.4149734 quy_định:2:6:3.0714319 trẻ:1:3:1.8303747 phát_triển:1:7:1.4708723 cao:1:3:1.8303747 nhân_văn:1:5:1.6127839 bỏ:1:21:1.0221729 chăm_sóc:1:3:1.8303747 thế_hệ:1:1:2.303196 gìn_giữ:1:1:2.303196 đào_tạo:1:1:2.303196 thể_chất:1:1:2.303196 tinh_thần:1:1:2.303196 		không nên bỏ quy_định này đây là một quy_định mang tính nhân_văn cao thế_hệ trẻ việt nam đang cần được chăm_sóc gìn_giữ đào_tạo và phát_triển về thể_chất tinh_thần 
195 2 một:1:16:1.1303338 thiếu:1:6:1.5357159 nhân_văn:1:5:1.6127839 đề_xuất:1:4:1.7075702 ngớ_ngẩn:1:1:2.303196 		một đề_xuất ngớ_ngẩn và thiếu nhân_văn 
196 2 người:1:28:0.9107768 lợi_ích:1:4:1.7075702 không:2:59:1.2848955 phụ_nữ:1:8:1.4149734 bỏ:1:21:1.0221729 quyền:1:3:1.8303747 tương_lai:1:2:2.0043213 mầm_non:1:1:2.303196 riêng:1:1:2.303196 		không bỏ vì đó là quyền của những mầm_non tương_lai chứ không phải là lợi_ích của riêng người phụ_nữ 
197 2 tất_cả:1:6:1.5357159 giống_nòi:1:3:1.8303747 không:1:59:0.64244777 sau_này:1:2:2.0043213 bỏ:1:21:1.0221729 		tất_cả vì giống_nòi sau_này không nên bỏ
198 2 quá:1:29:0.89743745 mình:1:9:1.3659037 không:1:59:0.64244777 công_nhân:1:3:1.8303747 bỏ:1:21:1.0221729 đồng_lương:1:2:2.0043213 hiên:1:2:2.0043213 vi:1:1:2.303196 công_ty:1:1:2.303196 bóc_lột:1:1:2.303196 sức_lao_động:1:1:2.303196 rẻ_mạt:1:1:2.303196 		không nên bỏ vi hiên tại nhiều công_ty đang bóc_lột sức_lao_động của công_nhân mình với đồng_lương rẻ_mạt quá
199 2 thật:1:14:1.1842858 cho:1:40:0.7781513 họ:2:8:2.8299468 người:6:28:5.4646606 mà:1:32:0.86033803 không:3:59:1.9273434 hay:1:23:0.98657703 đồng:1:2:2.0043213 tiền:2:5:3.2255678 ?:1:18:1.083184 chế_độ:1:4:1.7075702 lao_động:1:5:1.6127839 hoặc:1:4:1.7075702 nào:1:9:1.3659037 hiểu:1:8:1.4149734 nổi:2:5:3.2255678 làm_gì:1:3:1.8303747 chủ:1:4:1.7075702 bằng:1:3:1.8303747 khó_khăn:1:4:1.7075702 phụ_nữ:1:8:1.4149734 con:1:13:1.2144363 chắc:1:2:2.0043213 sao:1:8:1.4149734 khổ:1:5:1.6127839 sữa:1:2:2.0043213 doanh_nghiệp:1:6:1.5357159 lương:1:6:1.5357159 thay:1:2:2.0043213 thuê:2:3:3.6607494 bỏ:1:21:1.0221729 mẹ:2:3:3.6607494 chăm:1:4:1.7075702 con_nhỏ:1:3:1.8303747 vợ_con:1:2:2.0043213 phi_lý:1:1:2.303196 bấy_lâu_nay:1:1:2.303196 áp_dụng:1:1:2.303196 suy_nghĩ:1:1:2.303196 giúp_việc:3:1:6.909588 cộc:1:1:2.303196 với_lại:1:1:2.303196 bú:1:1:2.303196 		thật phi_lý bấy_lâu_nay vẫn áp_dụng đó sao những người nào có suy_nghĩ nên bỏ chế_độ đó thì chắc họ không có vợ_con hoặc là chủ doanh_nghiệp có tiền thuê người giúp_việc nên họ không hiểu nổi khó_khăn hay nổi khổ của người phụ_nữ khi chăm con_nhỏ người lao_động lương 3 cộc 3 đồng làm_gì có tiền mà thuê người giúp_việc với_lại người giúp_việc có thay mẹ cho con bú bằng sữa mẹ không ?
200 2 không:1:59:0.64244777 chính_sách:1:9:1.3659037 đồng_ý:1:8:1.4149734 		tôi không đồng_ý với chính_sách này
