1 1 thật:1.083184 tuyệt_vời:1.1303338 vì:1.1842858 chủ_quyền:2.0043213 đất_nước:1.3222193 tôi:0.86033803 sẵn_sàng:2.0043213 đóng_góp:2.0043213 và:0.8846066 hy_sinh:2.0043213 xương_máu:2.0043213 để:0.9391351 bảo_vệ:1.5357159 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1.083184 tuyệt_vời:1.1303338 đất_nước:1.3222193 và:0.8846066 bảo_vệ:1.5357159 cám_ơn:1.5357159 tất_cả:1.5357159 các:1.8782701 cơ_quan_chức_năng:2.0043213 đã:2.2606676 quan_tâm:2.0043213 đầu_tư:2.0043213 cho:0.97003675 vùng_biển:2.0043213 đảo:4.0086427 của:1.7692132 chiến_sĩ:2.0043213 đồng_bào:2.0043213 hết_mình:2.0043213 gây_dựng:2.0043213 những:1.1303338 hòn:2.0043213 thiêng_liêng:2.0043213 tổ_quốc:2.0043213 họ:2.0043213 xứng_đáng:1.7075702 được:0.9391351 như_vậy:1.5357159 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 tôi:0.86033803 cám_ơn:1.5357159 thông_tin:1.7075702 tốt:1.3222193 nhất:1.3222193 mà:1.0039303 từng:1.7075702 đọc:1.4149734 xin:1.7075702 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:0.7132104 ủng_hộ:0.74393713 bộ_trưởng:1.1303338 tiến:1.7075702 là:0.7781513 người:1.083184 thật_sự:1.7075702 tâm_huyết:2.0043213 với:1.0413927 nghề:2.0043213 y:1.7075702 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:0.7132104 bộ_trưởng:1.1303338 chúc_mừng:1.7075702 cô:4.0086427 vui:2.0043213 khi:1.4149734 tiếp_tục:1.5357159 cương_vị:2.0043213 bộ:1.4149734 y_tế:1.5357159 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:0.74393713 bộ_trưởng:1.1303338 tiến:1.7075702 		ủng_hộ bộ_trưởng tiến 
7 1 tôi:0.86033803 tốt:1.3222193 chúc_mừng:1.7075702 bà:4.0086427 tin:1.2471546 sẽ:1.1303338 làm:0.97003675 hơn:1.4149734 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:0.7132104 chính_sách:1.2471546 nhân_đạo:1.7075702 		chính_sách rất nhân_đạo
9 1 các:0.9391351 hoan_hô:1.4149734 anh:1.4149734 công_an:1.7075702 		hoan_hô các anh công_an 
10 1 được:0.9391351 đọc:1.4149734 tin:1.2471546 nay:2.0043213 bài:2.0043213 naày:2.0043213 thấy:1.5357159 mừng:1.7075702 quá:0.97003675 		nay đọc được tin bài naày thấy mừng quá 
11 1 vì:2.3685715 của:0.8846066 rất:0.7132104 với:1.0413927 đồng_tình:1.5357159 phải:2.0827854 xử_lý:2.0043213 hình_sự:1.7075702 giống_nòi:2.0043213 những_ai:2.0043213 làm_giàu:2.0043213 bất_lương:2.0043213 bị:1.7075702 trừng_trị:2.0043213 thích_đáng:1.7075702 như_thế:2.0043213 mới:1.2471546 răn_đe:2.0043213 được_lòng:2.0043213 tham:4.0086427 con_người:5.1227107 lòng:1.7075702 tạo:1.3222193 ra:1.3222193 vô_số:2.0043213 tội_ác:2.0043213 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:1.083184 vì:2.3685715 tôi:0.86033803 và:0.8846066 để:0.9391351 của:0.8846066 những:2.2606676 được:0.9391351 mà:1.0039303 hoan_hô:1.4149734 công_an:1.7075702 tạo:1.3222193 dân:1.1303338 bắc:2.0043213 bọn:2.0043213 buôn:2.0043213 chất:3.4151404 nạc:1.7075702 lợi_ích:2.0043213 bản_thân:1.7075702 bán:2.0043213 đầu_độc:1.7075702 nhân_dân:1.7075702 mình:1.4149734 đề_nghị:1.7075702 nên:2.0043213 tử_hình:2.0043213 kẻ:2.0043213 này:0.8377369 phạt:1.4149734 nặng:1.5357159 điều_tra:2.0043213 thêm:1.7075702 về:1.7075702 rau:2.0043213 ngâm:2.0043213 hóa_chất:4.0086427 nửa:2.0043213 chúng_ta:1.4149734 đi:0.97003675 ăn:3.4151404 hoạc:2.0043213 mua:1.7075702 một:1.0413927 món:2.0043213 gì:1.1842858 không:0.7781513 còn:1.1303338 sợ:1.7075702 nữa:1.3222193 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 tôi:0.86033803 mà:1.0039303 là:1.5563025 với:1.0413927 hoan_hô:1.4149734 phải:1.0413927 hình_sự:1.7075702 mới:1.2471546 tạo:1.3222193 chất:3.4151404 nạc:1.7075702 đầu_độc:1.7075702 đề_nghị:1.7075702 này:1.6754738 phạt:1.4149734 sự:1.5357159 quyết_liệt:3.0714319 đây:1.1303338 không_thể:1.5357159 gọi_là:1.7075702 gọi:2.0043213 nó:1.5357159 đồng_loại:2.0043213 đưa:1.7075702 tội_danh:2.0043213 có:1.9400735 mức:1.7075702 ngang:2.0043213 tội:2.0043213 buôn_bán:1.7075702 ma_túy:2.0043213 thế:1.7075702 thực_sự:2.0043213 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:1.4149734 anh:1.4149734 mấy:2.0043213 cảnh_sát:2.0043213 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:1.1303338 vì:1.1842858 đất_nước:1.3222193 tôi:0.86033803 để:0.9391351 các:2.8174052 đã:1.1303338 cho:1.9400735 những:1.1303338 tốt:1.3222193 mà:1.0039303 là:1.5563025 sẽ:1.1303338 đây:1.1303338 hy_vọng:2.0043213 bước:2.0043213 đột_phá:2.0043213 giúp:1.7075702 thu_hút:1.7075702 nhân_tài:5.1227107 cống_hiến:4.0086427 trí_tuệ:2.0043213 vô_giá:2.0043213 hãy:4.0086427 dân_tộc:2.0043213 nhiều:1.3222193 hơn_nữa:2.0043213 phát_minh:1.7075702 sáng_chế:2.0043213 cảm_ơn:1.3222193 đ:2.0043213 c:2.0043213 lãnh_đạo:1.4149734 mở_rộng:2.0043213 nếu:1.1842858 nhân:2.0043213 rộng:2.0043213 trên:1.3222193 cả:1.4149734 nước:1.3222193 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 những:1.1303338 xứng_đáng:1.7075702 tốt:1.3222193 rất:0.7132104 là:0.7781513 người:1.083184 nhưng:1.4149734 mong:1.3222193 vị_trí:2.0043213 đó:1.5357159 đến:1.7075702 đúng:1.3222193 tay:2.0043213 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:1.083184 của:0.8846066 thông_tin:1.7075702 là:1.5563025 sẽ:2.2606676 này:0.8377369 một:2.0827854 còn:1.1303338 đây:1.1303338 có:0.97003675 thu_hút:1.7075702 nhân_tài:1.7075702 nhưng:2.8299468 tuyệt:2.0043213 điểm:2.0043213 sáng:1.5357159 việt:1.5357159 nam:1.5357159 trong:1.3222193 lĩnh_vực:2.0043213 lương:2.0043213 vẫn:1.5357159 chỉ:1.5357159 khía_cạnh:2.0043213 cơ_sở:2.0043213 vật_chất:2.0043213 máy_móc:1.7075702 nghiên_cứu:2.0043213 dẫu_sao:2.0043213 chắc_chắn:2.0043213 hiệu_quả:2.0043213 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:1.1303338 và:0.8846066 của:0.8846066 được:0.9391351 quá:0.97003675 đi:0.97003675 một:1.0413927 trong:1.3222193 hướng:1.7075702 hay:1.0413927 quá_trình:2.0043213 thực_hiện:2.0043213 cố_gắng:2.0043213 bám:2.0043213 sát:1.7075702 cuộc_sống:2.0043213 nhu_cầu:2.0043213 thực_tế:1.7075702 người_dân:1.1842858 nữa_là:2.0043213 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 để:0.9391351 rất:0.7132104 một:1.0413927 lãnh_đạo:1.4149734 hành_động:2.0043213 kịp_thời:2.0043213 tránh:2.0043213 chảy_máu:2.0043213 chất_xám:2.0043213 hoan_nghênh:1.4149734 tp:1.7075702 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:0.7132104 hay:1.0413927 		rất hay
21 1 tuyệt_vời:1.1303338 của:0.8846066 tin:1.2471546 quá:0.97003675 này:0.8377369 sự:1.5357159 cảm_ơn:1.3222193 đúng_đắn:1.7075702 thành_phố:1.4149734 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 và:1.7692132 đã:1.1303338 của:0.8846066 những:3.3910012 xin:1.7075702 ủng_hộ:0.74393713 là:1.5563025 với:1.0413927 quá:0.97003675 phải:2.0827854 ra:2.6444385 dân:1.1303338 không:2.3344538 phát_minh:1.7075702 nếu:1.1842858 trên:1.3222193 đó:1.5357159 vẫn:1.5357159 chỉ:1.5357159 tất_nhiên:4.0086427 nhà_khoa_học:2.0043213 thực_thụ:2.0043213 đặt:2.0043213 quyền_lợi:2.0043213 cá_nhân:2.0043213 lên:1.3222193 lạm_dụng:2.0043213 đồng_tiền:2.0043213 phát_hiện:2.0043213 dù:2.0043213 một_triệu:2.0043213 đồng:2.0043213 thì:1.0413927 cũng:1.3222193 mời:2.0043213 khỏi:1.7075702 hội_đồng:2.0043213 khoa_học:2.0043213 truy_thu:2.0043213 gần:2.0043213 hết:1.7075702 số:2.0043213 tiền:1.7075702 lĩnh:2.0043213 công_nhận:2.0043213 trừ:2.0043213 khoảng:2.0043213 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 tôi:0.86033803 rất:0.7132104 ủng_hộ:0.74393713 làm:0.97003675 này:0.8377369 cách:1.4149734 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:0.74393713 bộ_trưởng:1.1303338 		ủng_hộ bộ_trưởng
25 1 của:0.8846066 rất:0.7132104 ủng_hộ:0.74393713 bộ_trưởng:1.1303338 cách:1.4149734 thích:1.7075702 làm_việc:1.7075702  :1.4149734 thăng:2.0043213 ông:1.1303338 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1.4149734 		hoan_nghênh
27 1 và:0.8846066 như_vậy:1.5357159 ủng_hộ:0.74393713 bộ_trưởng:1.1303338 cháu:2.0043213 cần:1.4149734 kiên_quyết:2.0043213 dứt_khoát:2.0043213 mang:1.5357159 tính:1.7075702 triệt_để:2.0043213 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 và:0.8846066 của:0.8846066 rất:0.7132104 bộ_trưởng:1.1303338 sự:1.5357159 cảm_ơn:1.3222193 mạnh_mẽ:1.5357159 cương_quyết:2.0043213 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:0.7132104 dũng_cảm:2.0043213 		rất dũng_cảm
30 1 hay:1.0413927 		hay
31 1 rất:0.7132104 nhân_đạo:1.7075702 mang:1.5357159 thai:2.0043213 hộ:2.0043213 		mang thai hộ rất nhân_đạo 
32 1 tôi:1.7206761 nhất:1.3222193 mà:1.0039303 từng:1.7075702 đọc:1.4149734 là:0.7781513 tin:1.2471546 đây:1.1303338 có:0.97003675 trong:1.3222193 hay:1.0413927 năm:1.7075702 ai:1.3222193 giống:2.0043213 ko:2.0043213 ?:1.1842858 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 tôi:0.86033803 hưởng_ứng:2.0043213 		tôi hưởng_ứng 
34 1 ủng_hộ:0.74393713 nhiệt_liệt:1.7075702 		nhiệt_liệt ủng_hộ
35 1 chính_sách:1.2471546 nhân_dân:1.7075702 một:1.0413927 hay:1.0413927 hợp_lý:1.4149734 phục_vụ:1.7075702 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:1.083184 tuyệt_vời:1.1303338 vì:1.1842858 các:0.9391351 đã:1.1303338 cho:0.97003675 là:0.7781513 người:1.083184 với:1.0413927 phải:1.0413927 nặng:1.5357159 mức:1.7075702 vẫn:1.5357159 người_dân:1.1842858 :2.0043213 đối_với:2.0043213 ôtô:2.0043213 chở:2.0043213 từ:2.0043213 9:2.0043213 chỗ:2.0043213 trở:2.0043213 xuống:2.0043213 nộp:2.0043213 lệ_phí:2.0043213 trước_bạ:4.0086427 lần:2.0043213 đầu:2.0043213 thu:1.7075702 10:2.0043213 giảm:2.0043213 gánh:2.0043213 tỉnh_thành:2.0043213 hiện:2.0043213 đóng:1.5357159 12:2.0043213 phí:1.7075702 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:1.5357159 đồng_ý:1.7075702 		hoàn_toàn đồng_ý 
38 1 thật:1.083184 tuyệt_vời:1.1303338 chế_độ:2.0043213 hỗ_trợ:2.0043213 nữ:2.0043213 lao_động:2.0043213 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:0.7132104 mạnh_mẽ:1.5357159 		rất mạnh_mẽ
40 1 là:0.7781513 làm:0.97003675 phải:1.0413927 tổng_thống:2.0043213 vậy:1.4149734 nói:1.5357159 		tổng_thống phải vậy nói là làm
41 1 rất:0.7132104 bộ_trưởng:1.1303338 đúng:1.3222193 nói:1.5357159 		bộ_trưởng nói rất đúng
42 1 để:0.9391351 là:0.7781513 phải:1.0413927 mới:1.2471546 bản_thân:1.7075702 mình:1.4149734 nó:1.5357159 đúng:1.3222193 hay:1.0413927 thì:1.0413927 rồi:1.1303338 hoặc:1.5357159 người_thân:2.0043213 vào:1.3222193 biết:1.5357159 nhỏ:2.0043213 to:2.0043213 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:0.7132104 hay:1.0413927 		rất hay
44 1 chính_xác:2.0043213 luôn:1.3222193 		chính_xác luôn 
45 1 thích_đáng:1.7075702 cần:1.4149734 rồi:1.1303338 chuẩn:1.7075702 bác:1.1842858 ơi:1.4149734 trừng_phạt:2.0043213 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:0.97003675 thích:1.7075702 luôn:1.3222193 		quá thích luôn 
47 1 quá:0.97003675 nói:1.5357159 chuẩn:1.7075702 bác:1.1842858 		bác nói chuẩn quá 
48 1 quá:0.97003675 hay:1.0413927 		hay quá
49 1 ủng_hộ:0.74393713 bác:1.1842858 luôn_luôn:2.0043213 		luôn_luôn ủng_hộ bác
50 1 phải:1.0413927 hay:1.0413927 vậy:1.4149734 chứ:1.7075702 		hay phải vậy chứ 
51 1 ủng_hộ:0.74393713 người_dân:1.1842858 thành_phố:1.4149734 lên:1.3222193 ơi:1.4149734 cố:1.5357159 chú:4.0086427 hải:1.083184 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 ủng_hộ:0.74393713 tiếp_tục:1.5357159 lên:1.3222193 ông:1.1303338 cố:1.5357159 hải:1.083184 q1:2.0043213 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 ủng_hộ:0.74393713 lên:1.3222193 hoàn_toàn:1.5357159 cố:1.5357159 hải:1.083184 em:4.0086427 nhé:2.0043213 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 thật:1.083184 đất_nước:1.3222193 các:0.9391351 như_vậy:1.5357159 tốt:1.3222193 rất:0.7132104 làm:0.97003675 dân:1.1303338 nếu:2.3685715 nước:1.3222193 thành_phố:1.4149734 thì:2.0827854 ông:1.1303338 hải:1.083184 đều:2.0043213 văn_minh:1.7075702 cán_bộ:1.7075702 nào:1.5357159 cũng_như:2.0043213 đoàn:1.5357159 ngọc:1.5357159 mạnh:1.7075702 giầu:2.0043213 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 rất:1.4264208 cảm_ơn:2.6444385 người_dân:1.1842858 ông:2.2606676 thẳng_thắn:2.0043213 chúng_tôi:1.4149734 vô_cùng:2.0043213 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 1 tôi:0.86033803 với:1.0413927 chính_sách:1.2471546 này:0.8377369 tán_thành:2.0043213 		tôi tán_thành với chính_sách này
57 1 và:0.8846066 mà:1.0039303 ủng_hộ:0.74393713 là:0.7781513 sẽ:1.1303338 làm:1.9400735 hơn:1.4149734 anh:1.4149734 gì:1.1842858 quyết_liệt:1.5357159 nó:1.5357159 mạnh_mẽ:1.5357159 thường_xuyên:4.0086427 cái:1.1842858 thành:2.0043213 thói_quen:2.0043213 văn_hóa:2.0043213 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 để:0.9391351 cám_ơn:1.5357159 rất:0.7132104 là:0.7781513 chúng_ta:1.4149734 sáng:1.5357159 ông:2.2606676 hải:1.083184 tam:2.0043213 gương:2.0043213 học_tập:2.0043213 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 tôi:0.86033803 tất_cả:1.5357159 các:0.9391351 của:0.8846066 những:1.1303338 gì:1.1842858 ông:1.1303338 đồng_ý:1.7075702 hải:1.083184 đoàn:1.5357159 ngọc:1.5357159 việc_làm:2.0043213 dẹp:2.0043213 bỏ:2.0043213 cản_trở:2.0043213 lấn_chiếm:1.7075702 vỉa_hè:1.5357159 ở:1.7075702 đô_thị:2.0043213 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 1 vì:1.1842858 và:0.8846066 để:1.8782701 được:1.8782701 ủng_hộ:0.74393713 làm:0.97003675 phải:1.0413927 chúng_ta:1.4149734 có:0.97003675 tp:1.7075702 nhiệt_liệt:1.7075702 văn_minh:1.7075702 cái:1.1842858 chung:2.0043213 sạch:2.0043213 đẹp:1.5357159 ngay:2.0043213 hôm_nay:2.0043213 ngày_mai:2.0043213 con_cháu:2.0043213 hưởng:2.0043213 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 tôi:0.86033803 những:1.1303338 rất:1.4264208 ủng_hộ:0.74393713 người:1.083184 làm:0.97003675 việt:1.5357159 nam:1.5357159 cách:1.4149734 cần:1.4149734 bác:2.3685715 hải:1.083184 như:1.5357159 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 ủng_hộ:0.74393713 anh:2.8299468 dân:1.1303338 chúng_tôi:1.4149734 chúc:2.0043213 sức_khoẻ:2.0043213 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 rất:0.7132104 ủng_hộ:0.74393713 là:0.7781513 người:1.083184 bộ:1.4149734 sẽ:1.1303338 hơn:2.8299468 này:0.8377369 đi:0.97003675 thành_phố:1.4149734 phục_vụ:1.7075702 chúng_tôi:1.4149734 đẹp:1.5357159 việc:1.5357159 vừa:2.0043213 quan_trọng:2.0043213 mỹ_quan:2.0043213 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 là:0.7781513 tin:1.2471546 thấy:1.5357159 ra:1.3222193 này:0.8377369 sáng:1.5357159 phấn_khởi:1.7075702 hẳn:2.0043213 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 cảm_ơn:1.3222193 bác:1.1842858 hải:1.083184 		cảm_ơn bác hải 
66 1 thật:1.083184 tuyệt_vời:1.1303338 để:0.9391351 các:1.8782701 cho:0.97003675 của:0.8846066 được:0.9391351 người:1.083184 khi:1.4149734 tiếp_tục:1.5357159 bộ:1.4149734 này:0.8377369 đi:0.97003675 một:1.0413927 lãnh_đạo:1.4149734 cả:1.4149734 nước:1.3222193 mong:1.3222193 vỉa_hè:1.5357159 ra_quân:1.7075702 lập:2.0043213 lại:1.3222193 trật_tự:4.0086427 dành:2.0043213 phần:1.7075702 thông_thoáng:4.0086427 rằng:2.0043213 sau:2.0043213 đợt:2.0043213 sắp_xếp:2.0043213 địa_bàn:2.0043213 khu_phố:2.0043213 phường:2.0043213 quận:1.7075702 chỉ_đạo:2.0043213 duy_trì:2.0043213 hè_phố:2.0043213 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 các:0.9391351 làm:0.97003675 đi:0.97003675 đúng:1.3222193 hướng:1.7075702 rồi:1.1303338 bác:1.1842858 ơi:1.4149734 mạnh:1.7075702 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 rất:0.7132104 ủng_hộ:0.74393713 này:0.8377369 phương_án:2.0043213 		rất ủng_hộ phương_án này
69 1 các:1.8782701 của:1.7692132 nhất:1.3222193 với:1.0413927 mừng:1.7075702 quá:0.97003675 lòng:1.7075702 dân:1.1303338 mình:1.4149734 không:1.5563025 còn:1.1303338 có:0.97003675 buôn_bán:1.7075702 lãnh_đạo:1.4149734 hoan_nghênh:1.4149734 đúng_đắn:1.7075702 hết:1.7075702 ?:2.3685715 biết:1.5357159 luôn:1.3222193 lấn_chiếm:1.7075702 đẹp:1.5357159 quận:3.4151404 nghe:1.7075702 hợp:1.7075702 địa_phương:2.0043213 hết_lòng:2.0043213 chủ_trương:2.0043213 nầy:2.0043213 tân:2.0043213 phú:2.0043213 thế_nào:1.7075702 đường:3.4151404 lb:2.0043213 b:2.0043213 con:1.7075702 triển_khai:1.7075702 cửa_tiệm:2.0043213 tự:2.0043213 vĩa:2.0043213 hè:2.0043213 lấn:2.0043213 nhà:1.7075702 kế:2.0043213 bên:2.0043213 một_cách:2.0043213 ngang_nhiên:2.0043213 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 được:0.9391351 ủng_hộ:0.74393713 là:0.7781513 làm:0.97003675 dân:2.2606676 gì:1.1842858 không:0.7781513 thì:1.0413927 toàn:4.0086427 đồng_lòng:2.0043213 chẳng:1.7075702 có_lý:2.0043213 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 ủng_hộ:2.2318115 làm:0.97003675 không:0.7781513 có:0.97003675 ?:1.1842858 luôn:1.3222193 ơi:1.4149734 đại:2.0043213 huế:2.0043213 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 và:0.8846066 để:0.9391351 tất_cả:1.5357159 các:1.8782701 đã:1.1303338 rất:0.7132104 ủng_hộ:0.74393713 hơn:1.4149734 đồng_tình:1.5357159 chúng_ta:1.4149734 quyết_liệt:1.5357159 mong:1.3222193 người_dân:1.1842858 hoan_nghênh:1.4149734 cấp:2.0043213 ngành:1.5357159 sử:2.0043213 lý:2.0043213 sao:1.5357159 chính_quyền:2.0043213 nâng:2.0043213 cao:2.0043213 ý_thức:2.0043213 cs:2.0043213 tươi_đẹp:2.0043213 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 rất:0.7132104 không:0.7781513 nữa:1.3222193 cả:1.4149734 nước:1.3222193 ông:1.1303338 hải:1.083184 đoàn:1.5357159 ngọc:1.5357159 vỉa_hè:1.5357159 việc:1.5357159 phấn_khởi:1.7075702 ra_quân:1.7075702 giải_phóng:2.0043213 cô_đơn:2.0043213 đâu:1.5357159 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 sẽ:1.1303338 làm:0.97003675 phải:1.0413927 này:1.6754738 có:0.97003675 nếu:1.1842858 đúng:1.3222193 việt:1.5357159 nam:1.5357159 hoàn_toàn:1.5357159 cái:1.1842858 đường:1.7075702 gấp:2.0043213 tuyến:1.5357159 kinh_tế:2.0043213 cất_cánh:2.0043213 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 đất_nước:1.3222193 để:0.9391351 cho:0.97003675 ủng_hộ:0.74393713 này:0.8377369 đưa:1.7075702 mong:1.3222193 con:1.7075702 triển_khai:1.7075702 100:1.5357159 dự_án:2.0043213 sớm:2.0043213 phát_triển:2.0043213 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 2 không_thể:1.5357159 chấp_nhận:2.0043213 		không_thể chấp_nhận
77 2 của:0.8846066 nhất:1.3222193 là:0.7781513 một:3.124178 đây:1.1303338 nếu:1.1842858 trong:1.3222193 người_dân:1.1842858 thì:1.0413927 năm:1.7075702 hoặc:1.5357159 chúng_tôi:1.4149734 nghe:1.7075702 ngành:1.5357159 muốn:1.7075702 lời:2.0043213 giải_thích:2.0043213 đính_chính:2.0043213 đường_sắt:2.0043213 sự_thật:2.0043213 quả_là:2.0043213 ý_tưởng:2.0043213 siêu:2.0043213 rồ_dại:2.0043213 2016:2.0043213 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
78 2 các:1.8782701 được:0.9391351 mà:1.0039303 đi:0.97003675 ăn:1.7075702 không:0.7781513 nữa:1.3222193 nước:1.3222193  :1.4149734 chứ:1.7075702 sao:1.5357159 đâu:1.5357159 chủ_động:2.0043213 tìm:1.5357159 thị_trường:2.0043213 khác:3.4151404 suất:2.0043213 khẩu:2.0043213 mãi:2.0043213 mà_còn:2.0043213 mặt_hàng:2.0043213 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
79 2 không:0.7781513 hiểu:1.7075702 nổi:1.5357159 		không hiểu nổi 
80 2 và:0.8846066 bảo_vệ:1.5357159 cho:0.97003675 nhiều:1.3222193 cả:1.4149734 thu:1.7075702 phí:1.7075702 cái:1.1842858 chẳng:1.7075702 vô_lý:2.0043213 nhất_là:1.7075702 môi_trường:4.0086427 làm_gì:2.0043213 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
81 2 thật:1.083184 tôi:1.7206761 để:0.9391351 cho:0.97003675 bị:3.4151404 phạt:2.8299468 thêm:1.7075702 đi:1.9400735 mua:1.7075702 một:1.0413927 không:3.112605 còn:1.1303338 nữa:1.3222193 có:1.9400735 cũng:1.3222193 khỏi:1.7075702 tiền:3.4151404 ai:1.3222193 hợp_lý:1.4149734 biết:3.0714319 xe:4.2449203 chính:3.0714319 chủ:3.0714319 hai:2.0043213 vợ:4.0086427 chông:2.0043213 chiếc:2.0043213 lúc:3.0714319 tên:1.7075702 làm_sao:2.0043213 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
82 2 là:0.7781513 khi:1.4149734 phải:1.0413927 không:0.7781513 nhiều:1.3222193 cái:1.1842858 đâu:3.0714319 muốn:1.7075702 nhất_là:1.7075702 xe:1.4149734 chính:1.5357159 chủ:1.5357159 rầu:2.0043213 vụ:1.7075702 thôi:1.4149734 sang_tên:1.5357159 sang:1.7075702 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
83 2 tôi:0.86033803 để:0.9391351 của:0.8846066 được:0.9391351 với:1.0413927 đồng_tình:1.5357159 này:0.8377369 phạt:1.4149734 một:1.0413927 không:1.5563025 đây:1.1303338 thì:1.0413927 làm_việc:1.7075702  :1.4149734 ông:1.1303338 mang:1.5357159 ?:1.1842858 như:1.5357159 việc:1.5357159 thế_nào:1.7075702 khác:1.7075702 xe:4.2449203 sang_tên:1.5357159 sang:1.7075702 hành_vi:2.0043213 mô_tô:2.0043213 xe_gắn_máy:2.0043213 khó:1.5357159 có_thể:1.7075702 chứng_minh:4.0086427 lỗi:2.0043213 ví:2.0043213 _:2.0043213 dụ:2.0043213 mượn:2.0043213 bạn:2.0043213 giàu_có:2.0043213 dư:2.0043213 tỉnh:1.7075702 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
84 2 tôi:0.86033803 để:0.9391351 được:0.9391351 là:1.5563025 thật_sự:1.7075702 với:1.0413927 đi:1.9400735 không:0.7781513 có:0.97003675 hay:1.0413927 cũng:1.3222193 ai:1.3222193 ?:2.3685715 hợp_lý:1.4149734 cái:2.3685715 xe:1.4149734 chính:1.5357159 chủ:1.5357159 lúc:3.0714319 tên:1.7075702 vụ:1.7075702 sang_tên:1.5357159 khó:1.5357159 2:4.0086427 chị_em:2.0043213 chị:2.0043213 hộ_khẩu:2.0043213 xe_máy:2.0043213 giờ:1.4149734 vật:2.0043213 bất_ly_thân:2.0043213 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
85 2 thôi:1.4149734 xong:2.0043213 		thôi xong
86 2 tôi:0.86033803 và:0.8846066 các:1.8782701 cho:2.9101102 những:3.3910012 được:1.8782701 mà:2.0078607 rất:2.1396313 với:1.0413927 bộ:1.4149734 y_tế:1.5357159 chính_sách:1.2471546 thấy:1.5357159 mới:2.4943092 ra:1.3222193 dân:1.1303338 này:0.8377369 nặng:1.5357159 đi:1.9400735 không:0.7781513 đây:1.1303338 không_thể:1.5357159 có:1.9400735 giúp:1.7075702 nếu:1.1842858 trên:1.3222193 nhưng:1.4149734 mong:1.3222193 trong:1.3222193 thì:1.0413927 nào:1.5357159 ở:1.7075702 như:1.5357159 tuyến:4.6071477 tỉnh:1.7075702 buồn:2.0043213 bảo_hiểm:1.4149734 bệnh:4.6071477 ung_thư:2.0043213 v:4.0086427 huyện:2.0043213 trình_độ:2.0043213 bác_sĩ:1.7075702 điều_trị:1.7075702 chữa:2.0043213 bệnh_viện:1.7075702 khoát:2.0043213 thủ_tục:2.0043213 cực_kỳ:2.0043213 phức_tạp:1.5357159 gây:1.7075702 muôn_vàn:2.0043213 khổ_cực:2.0043213 người_nhà:2.0043213 người_bệnh:1.2471546 gia_đình:2.0043213 trường_hợp:4.0086427 cơ_cực:2.0043213 thậm:2.0043213 trí:2.0043213 sắp:2.0043213 chết:2.0043213 người_ta:1.7075702 chuyển:1.7075702 viện:2.0043213 vào_cuộc:2.0043213 giải_quyết:2.0043213 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
87 2 vì:1.1842858 đã:1.1303338 người:1.083184 sẽ:1.1303338 mình:1.4149734 gì:1.1842858 không:0.7781513 có:0.97003675 rồi:1.1303338 lại:1.3222193 nhà:1.7075702 cố_chấp:2.0043213 giữ:2.0043213 vấn_đề:2.0043213 hãng:2.0043213 chịu:1.7075702 trách_nhiệm:2.0043213 thông_báo:2.0043213 thu_hồi:2.0043213 lỡ:2.0043213 xui:2.0043213 hại:4.0086427 cháy:2.0043213 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
88 2 và:1.7692132 các:0.9391351 cho:0.97003675 của:0.8846066 y:1.7075702 sẽ:2.2606676 mới:1.2471546 tạo:1.3222193 này:0.8377369 về:1.7075702 không:0.7781513 còn:1.1303338 nữa:1.3222193 nếu:1.1842858 máy_móc:3.4151404 cũng:1.3222193 hợp_lý:1.4149734 hoặc:1.5357159 vào:1.3222193 bác:1.1842858 nào:1.5357159 có_thể:1.7075702 bệnh:1.5357159 bác_sĩ:1.7075702 điều_trị:5.1227107 người_bệnh:1.2471546 chút:2.0043213 thời_gian:4.6071477 phụ_thuộc:2.0043213 phần_lớn:2.0043213 phương_pháp:4.0086427 kĩ_thuật:4.0086427 y_học:2.0043213 cùng:2.0043213 1:4.0086427 loại:2.0043213 bằng:2.0043213 khác_nhau:4.0086427 quy_định:1.5357159 cơ_hội:1.7075702 bộ_phận:2.0043213 sỹ:2.0043213 thiếu:1.7075702 y_đức:2.0043213 sách_nhiễu:2.0043213 kéo_dài:2.0043213 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
89 2 và:3.5384264 đã:1.1303338 cho:3.880147 được:3.7565403 mà:1.0039303 là:0.7781513 người:3.249552 y_tế:1.5357159 chính_sách:2.4943092 quá:0.97003675 tạo:1.3222193 đi:0.97003675 một:1.0413927 không:2.3344538 đây:1.1303338 gọi_là:1.7075702 có:0.97003675 thế:1.7075702 đó:1.5357159 thì:1.0413927 ai:1.3222193 ?:2.3685715 luôn:1.3222193 cán_bộ:1.7075702 lại:1.3222193 phần:1.7075702 ngành:1.5357159 giờ:1.4149734 bảo_hiểm:8.4898405 phức_tạp:1.5357159 gây:1.7075702 người_bệnh:1.2471546 thời_gian:1.5357159 cơ_hội:1.7075702 thiếu:1.7075702 khó_khăn:2.0043213 ổn_định:2.0043213 thực_tiễn:2.0043213 đếm:2.0043213 4:2.0043213 trục_lợi:2.0043213 ah:2.0043213 ràng_buộc:2.0043213 rõ_ràng:2.0043213 giữa:2.0043213 nhận:2.0043213 thiệt:2.0043213 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
90 2 cho:0.97003675 được:0.9391351 nhất:1.3222193 mà:2.0078607 đọc:1.4149734 người:1.083184 làm:0.97003675 chính_sách:1.2471546 mới:2.4943092 con_người:1.7075702 dân:1.1303338 này:0.8377369 đi:1.9400735 gì:2.3685715 không:0.7781513 còn:1.1303338 sợ:1.7075702 trên:1.3222193 thì:1.0413927 cũng:1.3222193 cần:1.4149734 ai:1.3222193 đóng:3.0714319 vậy:4.2449203 rồi:4.521335 vào:1.3222193 cái:1.1842858 lại:1.3222193 100:3.0714319 nổi:1.5357159 lúc:1.5357159 giờ:1.4149734 bảo_hiểm:4.2449203 người_ta:1.7075702 chịu:1.7075702 quy_định:1.5357159 nguy_hiểm:2.0043213 cấp_cứu:5.1227107 chờ:1.7075702 khám:2.0043213 toi_mạng:2.0043213 luật:2.0043213 kì_cục:2.0043213 kinh_doanh:2.0043213 tính_mạng:2.0043213 riết:2.0043213 dở_hơi:2.0043213 tức:2.0043213 hs:2.0043213 học:2.0043213 ép:2.0043213 bắt:2.0043213 tại_sao:2.0043213 khung:2.0043213 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
91 2 mà:1.0039303 tính:1.7075702 giờ:1.4149734 cấp_cứu:1.7075702 cạn_lời:2.0043213 		cấp_cứu mà tính giờ cạn_lời 
92 2 cách:1.4149734 ?:1.1842858 vậy:1.4149734 sao:1.5357159 tìm:1.5357159 người_bệnh:1.2471546 bảo_hiểm_y_tế:1.4149734 cứ:1.7075702 bắt_chẹt:2.0043213 hoài:2.0043213 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
93 2 quá:0.97003675 hiểu:1.7075702 khó:1.5357159 qui_định:2.0043213 		qui_định khó hiểu quá
94 2 rồi:1.1303338 vào:1.3222193 lại:1.3222193 bảo_hiểm_y_tế:1.4149734 rơi:2.0043213 vòng:2.0043213 luẩn_quẩn:2.0043213 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
95 2 là:0.7781513 thời_gian:1.5357159 quy_định:1.5357159 chưa:2.0043213 phù_hợp:2.0043213 		quy_định thời_gian là chưa phù_hợp
96 2 và:0.8846066 tin:1.2471546 quá:0.97003675 không:0.7781513 nhiều:1.3222193 nhưng:1.4149734 người_dân:1.1842858  :1.4149734 đóng:1.5357159 vào:1.3222193 100:1.5357159 nổi:1.5357159 bảo_hiểm:2.8299468 phức_tạp:1.5357159 người_bệnh:1.2471546 điều:2.0043213 kêu_gọi:2.0043213 làm_khó:2.0043213 thất_vọng:2.0043213 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
97 2 quá:0.97003675 đi:0.97003675 thôi:1.4149734 bảo_hiểm_y_tế:1.4149734 ôi:1.7075702 ngao_ngán:2.0043213 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
98 2 này:0.8377369 không:2.3344538 sát:1.7075702 thực_tế:1.7075702 hợp:1.7075702 nói_tóm_lại:2.0043213 điều_luật:2.0043213 tình_hình:2.0043213 hợp_tình:2.0043213 hoàn_cảnh:2.0043213 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
99 2 cho:0.97003675 khi:1.4149734 ra:1.3222193 không:0.7781513 còn:1.1303338 nhiều:1.3222193 trên:1.3222193 đến:3.4151404 chỉ:1.5357159 lên:1.3222193 thì:1.0413927 rồi:1.1303338 tuyến:4.6071477 tìm:1.5357159 thôi:2.8299468 bệnh:1.5357159 bệnh_viện:1.7075702 người_bệnh:1.2471546 chuyển:1.7075702 bảo_hiểm_y_tế:1.4149734 cứ:1.7075702 ôi:1.7075702 nhiêu_khê:2.0043213 lắm:2.0043213 lòng_vòng:2.0043213 dưới:2.0043213 giai_đoạn:2.0043213 cuối:2.0043213 khổ:2.0043213 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
100 2 đã:1.1303338 gì:1.1842858 còn:1.1303338 rồi:1.1303338 chờ:1.7075702 kq:2.0043213 xn:2.0043213 máu:2.0043213 3h:2.0043213 rõ:2.0043213 chán:2.0043213 		chờ kq xn máu đã 3h rồi còn gì rõ chán
