1 1 1:0.35 2:0.34 4:0.54 5:0.4 7:0.6 8:0.6 10:0.6 11:0.6 13:0.45 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.35 2:0.34 5:0.4 13:0.45 14:0.51 15:0.45 17:0.6 19:0.6 20:0.51 21:0.21 22:0.6 23:0.95 25:0.6 26:0.6 27:0.6 28:0.6 30:0.6 31:0.6 32:0.6 33:0.54 34:0.54 36:0.48 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.51 37:0.54 38:0.4 39:0.37 42:0.4 43:0.45 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.23 46:0.36 47:0.54 49:0.27 50:0.45 51:0.6 53:0.6 54:0.54 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.36 55:0.54 56:0.95 57:0.6 59:0.51 60:0.6 61:0.45 62:0.51 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.23 46:0.36 47:0.54 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.4 55:0.54 63:0.86 64:0.43 66:0.28 67:0.42 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.43 69:0.6 		chính_sách rất nhân_đạo
9 1 70:0.48 71:0.48 72:0.54 		hoan_hô các anh công_an 
10 1 42:0.4 64:0.43 73:0.6 74:0.54 75:0.6 76:0.37 77:0.51 78:0.27 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.51 81:0.6 82:0.54 83:0.54 84:0.6 85:0.6 86:0.6 88:0.6 89:0.54 90:0.54 91:0.34 92:0.6 93:0.6 94:0.86 95:1.09 96:0.42 97:0.4 99:0.6 100:0.6 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.35 70:0.48 72:0.54 97:0.4 101:0.37 102:0.6 103:0.54 104:0.6 105:0.86 106:0.54 107:0.6 108:0.54 109:0.51 110:0.54 111:0.54 112:0.37 113:0.51 115:0.6 116:0.54 118:0.48 119:0.48 120:0.6 121:0.42 122:0.37 123:0.54 124:0.6 125:0.95 126:0.54 127:0.42 128:0.28 129:0.81 130:0.6 131:0.42 132:0.31 133:0.6 136:0.31 137:0.54 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.48 82:0.54 91:0.34 97:0.4 105:0.86 106:0.54 110:0.54 113:0.51 118:0.48 140:0.81 142:0.42 143:0.54 144:0.6 145:0.43 146:0.6 147:0.51 148:0.6 150:0.54 151:0.6 152:0.54 153:0.54 154:0.6 155:0.51 156:0.6 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.48 71:0.48 157:0.54 158:0.6 		hoan_hô mấy anh cảnh_sát
15 1 2:0.34 5:0.4 21:0.33 38:0.4 159:0.54 160:0.6 161:0.6 162:0.54 163:0.54 164:1.09 165:0.95 166:0.6 167:0.6 168:0.86 169:0.6 171:0.51 172:0.54 173:0.6 174:0.45 175:0.6 176:0.6 177:0.48 178:0.54 180:0.6 181:0.54 184:0.42 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.54 38:0.4 49:0.27 186:0.42 187:0.6 189:0.48 190:0.37 191:0.6 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.35 37:0.54 132:0.49 136:0.31 163:0.54 164:0.54 192:0.54 193:0.6 194:0.51 195:0.43 196:0.43 197:0.39 198:0.6 199:0.43 202:0.6 203:0.6 204:0.6 205:0.54 206:0.6 207:0.6 208:0.6 209:0.6 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.34 78:0.27 128:0.28 132:0.31 197:0.39 210:0.54 211:0.31 212:0.6 213:0.54 214:0.54 215:0.6 216:0.54 217:0.6 218:0.6 219:0.54 220:0.37 221:0.6 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.31 177:0.48 222:0.51 223:0.6 224:0.51 225:0.6 226:0.6 227:0.43 228:0.48 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.31 		rất hay
21 1 2:0.34 64:0.43 78:0.27 174:0.45 229:0.54 230:0.45 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.45 45:0.23 78:0.27 101:0.37 172:0.54 231:0.95 232:0.6 233:0.6 234:0.6 235:0.54 236:0.6 238:0.6 239:0.6 240:0.6 241:0.54 242:0.6 243:0.6 246:0.6 247:0.51 248:0.6 249:0.51 250:0.6 251:0.54 252:0.48 253:0.45 254:0.45 255:0.6 256:0.54 257:0.6 258:0.54 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.23 66:0.28 259:0.4 		tôi rất ủng_hộ cách làm này 
24 1 45:0.23 46:0.36 		ủng_hộ bộ_trưởng
25 1 45:0.23 46:0.36 259:0.4 260:0.54 261:0.45 262:0.37 263:0.6 264:0.39 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:0.43 		hoan_nghênh
27 1 36:0.48 45:0.23 46:0.36 265:0.6 267:0.6 268:0.54 269:0.48 270:0.48 271:0.6 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.36 174:0.45 272:0.51 273:0.6 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:0.6 		rất dũng_cảm
30 1 211:0.31 		hay
31 1 39:0.37 42:0.4 64:0.43 197:0.39 211:0.31 275:0.39 276:0.35 277:0.6 278:0.6 279:0.31 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
32 1 280:0.6 		tôi hưởng_ứng 
33 1 45:0.23 281:0.54 		nhiệt_liệt ủng_hộ
34 1 68:0.43 111:0.54 132:0.31 211:0.31 282:0.45 283:0.54 		một chính_sách hay hợp_lý phục_vụ nhân_dân
35 1 1:0.35 2:0.34 21:0.21 49:0.27 119:0.48 150:0.54 220:0.37 284:0.6 285:0.6 286:0.6 287:0.6 289:0.6 290:0.54 291:0.6 292:0.54 293:0.6 294:0.6 295:0.95 296:0.54 297:0.6 298:0.54 299:0.54 300:0.45 301:0.54 302:0.6 303:0.6 304:0.48 305:0.6 306:0.51 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
36 1 307:0.48 308:0.36 		hoàn_toàn đồng_ý 
37 1 1:0.35 2:0.34 309:0.6 310:0.51 311:0.6 312:0.6 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
38 1 272:0.51 		rất mạnh_mẽ
39 1 66:0.28 313:0.6 315:0.39 		tổng_thống phải vậy nói là làm
40 1 46:0.36 190:0.37 315:0.39 		bộ_trưởng nói rất đúng
41 1 91:0.34 108:0.54 112:0.37 145:0.43 190:0.37 211:0.31 317:0.51 318:0.6 320:0.43 321:0.51 322:0.6 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
42 1 211:0.31 		rất hay
43 1 323:0.6 324:0.43 		chính_xác luôn 
44 1 89:0.54 325:0.54 326:0.36 327:0.45 328:0.6 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
45 1 78:0.27 260:0.54 324:0.43 		quá thích luôn 
46 1 78:0.27 315:0.39 325:0.54 326:0.36 		bác nói chuẩn quá 
47 1 78:0.27 211:0.31 		hay quá
48 1 45:0.23 326:0.36 329:0.54 		luôn_luôn ủng_hộ bác
49 1 211:0.31 		hay phải vậy chứ 
50 1 45:0.23 220:0.37 230:0.45 327:0.45 331:0.48 332:0.95 333:0.39 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
51 1 45:0.23 59:0.51 264:0.39 331:0.48 333:0.39 334:0.6 		tiếp_tục ủng_hộ ông hải q1 cố lên 
52 1 45:0.23 307:0.48 331:0.48 333:0.39 335:0.69 336:0.6 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
53 1 1:0.35 5:0.4 36:0.48 38:0.4 66:0.28 101:0.37 184:0.42 230:0.45 264:0.39 333:0.39 338:0.54 339:0.51 340:0.42 341:0.6 342:0.51 343:0.51 344:0.51 345:0.6 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
54 1 174:0.72 220:0.37 264:0.62 346:0.6 347:0.45 348:0.54 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
55 1 45:0.23 349:0.51 		ủng_hộ ạ
56 1 45:0.23 66:0.45 67:0.42 71:0.48 140:0.51 145:0.43 272:0.51 350:0.95 352:0.6 353:0.6 354:0.6 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
57 1 14:0.51 127:0.42 194:0.51 264:0.62 333:0.39 355:0.6 356:0.6 357:0.54 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
58 1 15:0.45 264:0.39 308:0.36 333:0.39 342:0.51 343:0.51 358:0.54 359:0.45 360:0.6 361:0.6 362:0.48 363:0.34 364:0.45 365:0.54 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
59 2 45:0.23 66:0.28 127:0.42 228:0.48 281:0.54 338:0.54 366:0.6 367:0.6 368:0.51 370:0.6 371:0.6 372:0.54 373:0.6 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
60 1 45:0.23 49:0.27 66:0.28 195:0.43 196:0.43 259:0.4 326:0.57 333:0.39 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
61 1 45:0.23 71:0.76 101:0.37 347:0.45 375:0.6 376:0.6 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
62 1 45:0.23 49:0.27 61:0.45 67:0.66 128:0.28 230:0.45 283:0.54 347:0.45 368:0.51 379:0.6 380:0.54 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
63 1 64:0.43 76:0.37 194:0.51 381:0.54 382:0.54 		sáng ra thấy tin này là phấn_khởi hẳn 
64 1 174:0.45 326:0.36 333:0.39 		cảm_ơn bác hải 
65 1 1:0.35 2:0.34 21:0.21 49:0.27 59:0.51 61:0.45 128:0.28 132:0.31 177:0.48 184:0.42 186:0.42 363:0.34 383:0.54 384:0.6 386:0.95 387:0.6 388:0.54 389:0.95 392:0.51 393:0.6 394:0.6 395:0.6 396:0.6 397:0.54 398:0.6 399:0.54 400:0.6 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
66 1 66:0.28 128:0.28 190:0.37 210:0.54 326:0.36 327:0.45 344:0.51 		đúng hướng rồi làm mạnh đi các bác ơi 
67 1 45:0.23 401:0.6 		rất ủng_hộ phương_án này
68 1 39:0.37 77:0.51 78:0.27 96:0.42 101:0.37 112:0.37 136:0.31 153:0.54 177:0.48 227:0.43 229:0.54 252:0.48 279:0.49 320:0.43 324:0.43 362:0.48 368:0.51 397:0.86 402:0.48 403:0.54 404:0.6 405:0.6 406:0.54 407:0.6 408:0.6 409:0.6 410:0.48 411:0.72 412:0.6 413:0.6 414:0.43 415:0.54 416:0.6 417:0.6 418:0.6 419:0.6 420:0.6 421:0.43 422:0.6 423:0.6 425:0.6 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
69 1 45:0.23 66:0.28 101:0.59 426:0.95 427:0.6 428:0.48 429:0.54 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
70 1 45:0.46 66:0.28 279:0.31 324:0.43 327:0.45 430:0.6 431:0.6 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
71 1 15:0.45 45:0.23 67:0.42 79:0.51 127:0.42 140:0.51 186:0.42 220:0.37 227:0.43 432:0.6 433:0.51 434:0.6 435:0.6 436:0.36 437:0.6 438:0.54 439:0.48 440:0.54 441:0.6 442:0.6 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
72 1 184:0.42 264:0.39 333:0.39 342:0.51 343:0.51 363:0.34 381:0.54 383:0.54 443:0.6 444:0.6 445:0.42 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
73 1 66:0.28 190:0.37 195:0.43 196:0.43 307:0.48 411:0.45 446:0.6 447:0.45 448:0.54 449:0.6 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
74 1 5:0.4 21:0.21 45:0.23 147:0.51 186:0.42 414:0.43 415:0.54 450:0.48 451:0.6 452:0.54 453:0.43 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
75 1 2:0.34 5:0.4 78:0.27 112:0.37 344:0.51 411:0.45 447:0.45 453:0.43 454:0.6 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
76 1 227:0.43 455:0.51 456:0.6 		rất hoan_nghênh nhưng đừng để đội_giá
77 1 2:0.69 39:0.37 78:0.27 184:0.42 186:0.42 275:0.39 411:0.45 447:0.45 448:0.54 453:0.43 457:0.51 458:0.6 459:0.6 460:0.6 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
78 1 20:0.51 190:0.37 192:0.54 262:0.37 461:0.51 462:0.51 463:0.6 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
79 1 46:0.36 464:0.54 465:0.54 466:0.54 467:0.6 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
80 1 46:0.36 224:0.51 464:0.54 465:0.54 466:0.54 468:0.6 469:0.6 470:0.6 471:0.6 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
81 1 5:0.4 13:0.45 127:0.42 224:0.51 308:0.36 329:0.54 438:0.54 439:0.48 472:0.6 473:0.6 474:0.6 475:0.6 476:0.6 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
82 1 46:0.36 190:0.37 315:0.39 477:0.6 		bộ_trưởng nói rất đúng không nên manh_động 
83 2 478:0.6 479:0.6 		vỗ_tay quá_trời
84 1 45:0.23 91:0.34 227:0.43 453:0.43 480:0.6 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
85 1 481:0.6 482:0.6 		rất chặt_chẽ và nghiêm_khắc
86 1 45:0.23 		ủng_hộ
87 1 45:0.23 		phải vậy tôi rất ủng_hộ
88 1 211:0.31 		hay
89 1 63:0.54 196:0.43 308:0.36 483:0.6 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
90 1 45:0.23 484:0.45 485:0.51 486:0.6 487:0.6 488:0.6 489:0.95 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
91 1 190:0.37 264:0.39 315:0.39 		ông nói đúng 
92 1 21:0.21 490:0.6 491:0.6 492:0.54 		1000 like cho trump
93 1 2:0.34 190:0.37 326:0.36 349:0.51 492:0.54 493:0.6 494:0.6 495:0.6 496:0.54 497:0.54 498:0.6 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
94 1 21:0.21 39:0.37 77:0.51 97:0.4 132:0.62 159:0.54 171:0.51 197:0.39 213:0.54 220:0.37 499:0.6 500:0.54 501:0.6 502:0.51 503:0.6 504:0.6 505:0.54 506:0.6 507:0.95 508:0.6 509:0.95 510:0.6 511:0.48 512:0.6 513:0.6 514:0.51 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
95 1 21:0.21 38:0.4 101:0.37 		vậy có phải là tốt cho dân không
96 1 78:0.27 112:0.37 131:0.42 211:0.31 421:0.43 515:0.54 		hay quá mình cũng sắp mua nhà 
97 1 1:0.35 2:0.54 132:0.31 222:0.51 269:0.48 270:0.48 516:0.6 517:0.54 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
98 1 43:0.45 45:0.23 122:0.37 186:0.42 406:0.54 452:0.54 517:0.54 518:0.48 519:0.51 520:0.6 521:0.6 522:0.6 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
99 1 2:0.34 39:0.37 195:0.43 196:0.43 230:0.45 256:0.54 500:0.54 518:0.48 519:0.51 523:0.6 524:0.6 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
100 1 49:0.27 66:0.45 132:0.31 228:0.48 259:0.4 307:0.48 308:0.36 518:0.48 519:0.51 525:0.6 526:0.6 527:0.6 528:0.6 529:0.6 		tôi hoàn_toàn đồng_ý với cách làm của tp đà nẵng phàm làm người cần phải có một tấm_lòng bao_dung độ_lượng và vị_tha 
101 2 142:0.42 530:0.51 		không_thể chấp_nhận
102 2 39:0.37 132:0.62 197:0.39 220:0.37 275:0.39 317:0.51 347:0.45 402:0.48 433:0.51 531:0.51 532:0.6 533:0.6 534:0.6 535:0.6 536:0.6 537:0.6 538:0.6 539:0.6 540:0.6 541:0.6 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.28 129:0.51 184:0.42 262:0.37 436:0.36 445:0.42 542:0.6 543:0.51 544:0.51 545:0.72 546:0.54 547:0.6 548:0.54 549:0.6 550:0.54 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 551:0.42 552:0.45 		không hiểu nổi 
105 2 13:0.45 21:0.21 298:0.54 306:0.51 428:0.48 553:0.48 554:0.48 555:0.95 556:0.54 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.35 21:0.21 118:0.76 121:0.42 128:0.45 131:0.42 132:0.31 136:0.31 247:0.51 254:0.72 276:0.35 282:0.45 320:0.69 557:0.78 558:0.81 559:0.81 560:0.51 561:0.95 562:0.6 565:0.51 566:0.6 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 445:0.66 531:0.51 554:0.48 557:0.39 558:0.51 559:0.51 567:0.6 568:0.54 569:0.4 570:0.51 571:0.54 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.51 118:0.48 132:0.31 261:0.45 262:0.37 264:0.39 269:0.48 279:0.31 410:0.48 545:0.45 557:0.78 570:0.51 571:0.54 572:0.6 573:0.6 574:0.6 575:0.42 577:0.95 578:0.6 579:0.6 580:0.54 581:0.6 582:0.6 583:0.54 584:0.6 585:0.6 586:0.54 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.45 128:0.45 211:0.31 276:0.35 279:0.49 282:0.45 557:0.39 558:0.51 559:0.51 565:0.51 568:0.54 570:0.51 575:0.42 587:0.81 588:0.6 589:0.6 590:0.54 591:0.48 592:0.39 593:0.6 594:0.6 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 569:0.4 595:0.54 		thôi xong
111 2 21:0.42 61:0.45 62:0.51 68:0.43 76:0.37 91:0.54 101:0.37 119:0.48 128:0.45 142:0.42 162:0.54 186:0.42 197:0.39 340:0.42 364:0.45 447:0.91 505:0.54 514:0.51 515:0.54 586:0.54 596:0.42 597:0.45 598:0.96 599:0.6 600:0.95 601:0.6 602:0.6 603:0.54 604:0.54 605:0.6 606:0.54 607:0.6 608:0.54 609:0.51 610:0.51 611:0.6 612:0.6 613:0.6 614:0.43 615:0.54 616:0.86 617:0.6 618:0.6 619:0.6 620:0.6 621:0.54 622:0.54 623:0.6 624:0.6 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.27 112:0.37 421:0.43 625:0.6 626:0.6 627:0.48 628:0.6 629:0.54 630:0.6 631:0.6 632:0.6 633:0.6 634:0.6 635:0.95 636:0.6 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.21 54:0.54 91:0.34 97:0.4 122:0.37 136:0.31 205:0.86 282:0.45 317:0.51 326:0.36 340:0.42 598:0.48 603:0.54 604:1.09 614:0.43 637:0.54 638:0.96 639:0.6 640:0.54 641:0.95 642:0.95 643:0.6 645:0.69 646:0.6 647:0.6 648:0.95 649:0.45 650:0.54 651:0.6 652:0.6 653:0.48 654:0.6 655:0.6 656:0.6 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.48 49:0.54 62:0.51 68:0.69 78:0.27 97:0.4 128:0.28 132:0.31 143:0.54 155:0.51 276:0.35 279:0.49 324:0.43 339:0.51 388:0.54 433:0.51 457:0.51 592:0.39 597:1.28 609:0.51 610:0.51 614:0.43 638:0.48 650:0.54 653:0.48 657:0.54 658:0.6 659:0.6 660:0.6 661:0.6 662:0.6 663:0.6 664:0.6 665:0.6 666:0.6 667:0.6 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.21 39:0.37 42:0.4 49:0.27 66:0.28 68:0.43 91:0.54 95:0.54 101:0.37 128:0.45 136:0.31 137:0.54 276:0.35 304:0.76 450:0.76 484:0.45 552:0.45 592:0.39 597:0.91 621:0.54 629:0.54 649:0.45 668:0.6 669:0.96 670:0.54 671:0.6 672:0.6 673:0.6 674:0.43 675:0.6 676:0.6 677:0.6 678:0.6 679:0.6 680:0.54 681:0.6 682:0.54 683:0.48 684:0.6 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.48 592:0.39 669:0.48 685:0.51 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.4 279:0.31 436:0.36 543:0.51 614:0.43 686:0.48 688:0.6 689:0.6 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.27 551:0.42 575:0.42 690:0.6 		qui_định khó hiểu quá
119 2 686:0.48 691:0.6 692:0.6 693:0.6 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 638:0.48 649:0.45 695:0.54 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.43 78:0.27 220:0.37 262:0.37 304:0.48 450:0.48 552:0.45 597:0.72 609:0.51 614:0.43 697:0.6 698:0.6 699:0.51 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.27 128:0.28 569:0.4 686:0.48 700:0.51 701:0.6 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.54 219:0.54 403:0.54 702:0.6 703:0.6 704:0.6 705:0.6 706:0.6 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.21 136:0.31 189:0.76 447:0.91 543:0.51 569:0.64 598:0.48 606:0.54 614:0.43 622:0.54 686:0.48 700:0.51 707:0.6 708:0.45 709:0.6 711:0.6 712:0.6 713:0.45 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.31 670:0.54 714:0.6 715:0.6 716:0.6 717:0.6 718:0.6 719:0.6 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 685:0.51 720:0.51 		bó_tay cạn_lời
127 2 50:0.45 708:0.72 721:0.6 		thật_sự đau_đầu lắm lắm 
128 2 1:0.35 128:0.28 457:0.81 598:0.48 616:0.86 649:0.45 669:0.76 713:0.45 722:0.54 723:0.86 724:0.6 725:0.6 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.37 122:0.37 126:0.54 262:0.37 276:0.35 320:0.43 326:0.36 421:0.43 436:0.36 592:0.39 597:0.45 627:0.48 669:0.76 726:0.6 727:0.48 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.27 551:0.42 552:0.45 728:0.54 729:0.54 730:0.6 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.27 222:0.51 731:0.6 732:0.6 733:0.6 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.42 530:0.51 734:0.86 735:0.6 736:0.6 737:0.54 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.54 142:0.42 530:0.51 734:0.54 737:0.54 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.48 66:0.28 132:0.31 276:0.35 308:0.57 315:0.39 335:0.69 738:0.6 739:0.54 740:0.6 741:0.54 742:0.76 743:0.54 744:0.6 745:0.6 746:0.6 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.21 49:0.27 142:0.42 171:0.51 189:0.48 197:0.39 214:0.54 241:0.54 315:0.39 414:0.43 739:0.54 741:0.54 742:0.48 743:0.54 747:0.48 748:0.6 749:0.6 750:0.54 751:0.6 752:0.6 753:0.6 754:0.6 756:0.6 758:0.6 759:0.6 760:0.54 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.51 121:0.42 306:0.51 502:0.81 531:0.51 557:0.39 645:0.43 761:0.6 762:0.6 763:0.6 764:0.6 765:0.6 766:0.6 767:0.6 768:0.6 769:0.6 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.4 132:0.31 428:0.48 484:0.45 551:0.42 649:0.45 720:0.51 770:0.6 771:0.6 772:0.6 773:0.54 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.27 551:0.42 575:0.42 608:0.54 774:0.6 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 775:0.6 		không ổn 
140 2 262:0.37 276:0.35 279:0.31 364:0.45 699:0.51 776:0.6 777:0.6 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.37 699:0.51 778:0.6 779:0.6 		tôi đã bảo rồi mà thất_vọng trum  
142 2 569:0.4 780:0.6 		thế_là thôi rồi
143 2 21:0.21 49:0.27 97:0.4 128:0.28 145:0.43 335:0.43 781:0.42 782:0.54 783:0.54 784:0.6 785:0.6 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.33 33:0.54 39:0.37 49:0.86 50:0.45 67:0.42 91:0.34 103:0.54 122:0.37 127:0.66 136:0.49 197:0.62 211:0.31 253:0.45 258:0.54 261:0.45 270:0.48 275:0.39 279:0.49 299:0.54 315:0.39 321:0.51 450:0.48 569:0.4 610:0.51 781:0.42 782:0.54 783:1.41 787:0.6 788:0.86 789:0.86 790:1.2 791:0.6 792:0.6 793:0.86 794:0.95 795:0.6 796:1.2 797:0.54 798:0.6 799:0.6 800:0.6 801:0.95 802:0.6 803:0.95 804:0.54 805:0.6 806:0.6 807:0.6 808:0.6 809:0.6 810:0.6 811:0.6 812:0.6 813:0.95 814:0.6 815:0.6 816:0.6 817:0.6 818:0.6 819:0.6 820:0.6 821:0.6 823:0.6 824:0.6 825:0.6 826:0.6 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.54 122:0.37 781:0.42 827:0.6 828:0.6 829:0.6 830:0.6 831:0.6 832:0.6 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 833:0.6 834:0.6 		đang ảo_tưởng à 
147 2 13:0.91 21:0.21 49:0.27 145:0.43 247:0.51 259:0.64 308:0.57 315:0.39 484:0.45 569:0.4 682:0.54 804:0.54 835:0.6 836:0.6 837:0.6 838:0.6 839:0.6 840:0.6 841:0.6 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.31 259:0.4 		cách này không hay
149 2 42:0.4 49:0.63 66:0.28 76:0.59 78:0.43 112:0.37 128:0.57 145:0.43 195:0.43 259:0.64 453:0.43 497:0.54 518:0.48 545:0.45 557:0.39 591:0.48 596:0.42 727:0.48 842:0.6 843:0.6 844:0.86 845:0.6 846:0.6 847:0.6 848:0.6 849:0.6 850:0.48 851:0.6 852:0.6 853:0.6 854:0.86 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.4 50:0.72 74:0.54 131:0.66 189:0.48 275:0.39 301:0.54 331:0.48 414:0.43 496:0.54 557:0.39 591:0.48 645:0.43 855:0.6 856:0.54 857:0.6 858:0.6 859:0.6 860:0.6 861:0.6 862:0.95 863:0.54 864:0.54 865:0.6 867:0.6 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.21 544:0.51 864:0.54 868:0.6 869:0.6 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.27 131:0.42 195:0.43 196:0.43 364:0.45 580:0.54 596:0.42 727:0.48 844:0.54 870:0.54 871:0.6 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.31 872:0.6 873:0.6 		một mớ hỗn_độn 
154 2 96:0.42 122:0.37 252:0.48 300:0.45 392:0.51 402:0.48 414:0.43 874:0.36 875:0.48 876:0.42 877:0.48 878:0.6 879:0.6 880:0.6 881:0.54 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.21 43:0.45 112:0.59 122:0.59 128:0.28 131:0.84 136:0.31 142:0.42 168:0.54 276:0.35 279:0.31 300:0.72 304:0.48 421:0.69 439:0.48 445:0.66 511:0.48 592:0.39 680:0.54 683:0.48 722:0.86 850:0.48 874:0.57 876:0.66 877:0.48 882:0.51 883:0.76 884:0.6 885:0.81 886:0.95 887:0.6 888:0.54 889:0.42 890:0.6 891:0.95 892:0.54 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.21 97:0.4 136:0.31 335:0.43 436:0.36 511:0.48 708:0.45 874:0.36 893:0.6 894:0.6 895:0.54 896:0.6 897:0.6 898:0.6 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.42 596:0.42 713:0.45 874:0.36 899:0.6 900:0.45 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.27 76:0.37 91:0.34 119:0.48 136:0.31 211:0.31 282:0.45 553:0.48 747:0.48 874:0.36 882:0.51 902:0.6 903:1.2 904:0.6 905:0.6 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 310:0.51 592:0.39 874:0.36 900:0.45 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.37 308:0.36 876:0.42 877:0.48 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.33 76:0.37 152:0.54 335:0.69 511:0.48 640:0.54 850:0.48 874:0.36 883:0.48 895:0.54 907:0.6 908:0.54 909:0.6 910:0.48 911:0.6 912:0.95 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.28 101:0.37 136:0.31 147:0.51 550:0.54 683:0.48 900:0.45 913:0.6 914:0.6 915:0.6 916:0.95 917:0.95 918:0.6 919:0.6 920:0.6 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.21 38:0.4 358:0.54 399:0.54 436:0.57 876:0.42 910:0.48 921:0.6 922:0.6 923:0.6 924:0.54 925:0.6 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.21 122:0.37 155:0.51 228:0.48 254:0.45 300:0.45 347:0.45 357:0.54 364:0.45 392:0.51 436:0.36 462:0.51 742:0.48 773:0.54 874:0.36 875:0.48 876:0.66 881:0.54 883:0.76 885:0.51 888:0.54 889:0.42 900:0.45 910:0.48 924:1.27 926:0.6 927:0.6 928:0.6 929:0.54 930:0.6 931:0.6 932:1.2 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.31 252:0.48 308:0.36 627:0.48 874:0.36 876:0.42 882:0.51 885:0.51 933:0.6 934:0.6 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.45 21:0.21 78:0.27 128:0.28 136:0.31 275:0.39 279:0.49 439:0.48 445:0.42 683:0.48 797:0.54 875:0.96 929:0.54 935:0.6 937:0.6 938:0.6 939:0.6 940:0.6 941:0.6 942:0.6 943:0.6 944:0.6 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.21 38:0.4 96:0.42 279:0.31 326:0.57 340:0.42 349:0.51 436:0.36 583:0.54 596:0.42 708:0.45 793:0.54 850:0.48 874:0.36 883:0.48 900:0.45 945:0.6 946:0.6 947:0.6 948:0.6 949:0.6 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.4 39:0.37 49:0.27 68:0.43 113:0.51 127:0.42 184:0.42 251:0.54 296:0.54 300:0.45 310:0.51 453:0.69 502:0.51 560:0.51 695:0.54 723:0.54 728:0.54 729:0.54 742:0.48 874:0.72 875:0.76 876:0.66 877:0.48 910:0.48 950:0.6 951:0.6 952:0.6 953:0.6 954:0.6 955:0.6 956:0.6 958:0.95 959:0.6 960:0.6 961:0.6 962:0.6 963:0.6 964:0.6 965:0.6 966:0.6 967:0.6 968:0.6 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.51 262:0.37 340:0.42 969:0.54 970:0.54 971:0.54 972:0.51 973:0.6 974:0.6 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.21 253:0.45 275:0.39 554:0.48 747:0.48 972:0.51 975:0.6 976:0.6 977:0.6 978:0.6 979:0.6 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.21 76:0.37 211:0.31 253:0.45 269:0.48 340:0.42 637:0.54 747:0.48 980:0.6 981:0.6 982:0.54 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.4 76:0.37 249:0.51 326:0.36 340:0.42 969:0.54 970:0.86 971:0.54 972:0.51 983:0.6 984:0.6 985:0.6 986:0.6 987:0.6 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.54 129:0.51 131:0.42 199:0.43 254:0.45 335:0.43 445:0.42 595:0.54 889:0.42 988:0.6 989:0.6 990:0.6 991:0.6 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 708:0.45 713:0.45 		khổ lắm
175 2 348:0.54 992:0.6 993:0.6 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.54 21:0.21 43:0.45 91:0.34 112:0.75 197:0.39 235:0.54 275:0.39 372:0.54 421:0.69 553:0.48 554:0.48 565:0.51 587:0.51 590:0.54 638:0.48 994:0.6 995:0.6 996:0.6 997:0.6 998:0.6 999:0.6 1000:0.6 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.27 128:0.28 596:0.42 		buồn quá đi 
178 2 78:0.27 96:0.42 199:0.43 889:0.42 1001:0.6 1002:0.54 1003:0.6 1004:0.6 1005:0.54 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.21 121:0.42 220:0.37 276:0.35 279:0.31 545:0.45 645:0.43 713:0.45 854:0.54 889:0.97 1002:0.54 1006:0.6 1007:0.6 1008:0.6 1009:0.6 1010:0.95 1011:0.6 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.37 199:0.43 402:0.48 428:0.48 596:0.42 615:0.54 653:0.48 889:0.42 1005:0.54 1013:0.6 1015:0.6 1016:0.6 1017:0.54 1018:0.6 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.28 199:0.43 254:0.45 410:0.48 414:0.43 462:0.51 544:0.51 560:0.51 1019:0.6 1020:0.6 1021:0.6 1022:0.6 1023:0.6 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.43 327:0.45 455:0.51 889:0.42 		lương ơi đừng tăng nữa 
183 2 279:0.49 363:0.34 553:0.48 587:0.81 591:0.48 645:0.43 908:0.54 1024:0.6 1025:0.6 1026:0.86 1027:0.95 1028:0.95 1029:0.6 1030:0.6 1031:0.6 1032:0.54 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.31 261:0.45 363:0.34 545:0.45 674:0.43 781:0.42 1033:0.51 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.54 359:0.45 445:0.42 592:0.39 657:0.54 700:0.51 1034:0.6 1035:0.6 1036:0.6 1037:0.6 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.35 484:0.45 485:0.81 551:0.42 575:0.42 781:0.42 1038:0.6 1039:0.6 1040:0.54 1041:0.6 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.33 45:0.23 66:0.28 136:0.49 262:0.37 279:0.31 290:0.86 363:0.54 429:0.54 436:0.36 548:0.54 557:0.62 569:0.4 653:0.48 674:0.69 750:0.54 788:0.54 1042:0.6 1043:0.6 1044:0.54 1045:0.6 1046:0.6 1047:0.54 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.34 552:0.45 863:0.54 1044:0.54 1048:0.54 1049:0.6 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.33 136:0.31 363:0.34 546:0.54 1033:0.51 1047:0.54 1050:0.54 1051:0.6 1052:0.6 1053:0.6 1054:0.6 1055:0.6 1056:0.6 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.21 49:0.27 128:0.28 276:0.35 308:0.36 359:0.45 362:0.48 674:0.69 1057:0.6 1058:0.6 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.21 109:0.51 359:0.72 455:0.51 556:0.54 720:0.51 1059:0.6 1060:0.6 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.21 67:0.42 91:0.54 157:0.54 268:0.54 320:0.43 363:0.34 674:0.43 760:0.54 1061:0.6 1062:0.54 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 685:0.51 		cạn_lời
194 2 15:0.45 21:0.21 49:0.54 66:0.28 76:0.37 78:0.43 94:0.54 96:0.42 121:0.42 128:0.28 136:0.49 190:0.37 220:0.37 253:0.45 261:0.45 275:0.39 339:0.51 363:0.54 365:0.54 380:0.54 436:0.36 440:0.54 461:0.51 627:0.48 674:0.43 727:0.48 781:0.42 892:0.86 982:0.54 1032:0.54 1048:0.54 1062:0.54 1063:0.6 1064:0.6 1065:0.6 1066:0.6 1067:0.6 1068:0.6 1069:0.6 1070:0.6 1071:0.6 1072:0.6 1073:0.6 1074:0.6 1075:0.6 1076:0.54 1077:0.6 1078:0.54 1079:0.6 1080:0.6 1081:0.6 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 321:0.51 324:0.43 359:0.72 363:0.34 382:0.54 436:0.36 551:0.42 575:0.42 645:0.43 856:0.54 1033:0.51 1082:0.6 1083:0.6 1084:0.6 1085:0.54 1086:0.6 1087:0.6 1088:0.6 1089:0.6 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.42 363:0.34 592:0.62 789:0.54 1026:0.54 1050:0.54 1085:0.54 1090:0.6 1091:0.6 1092:0.6 1093:0.6 1094:0.6 1095:0.6 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.27 121:0.42 178:0.54 181:0.54 363:0.34 411:0.72 514:0.51 1096:0.6 1097:0.6 1098:0.6 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.27 61:0.45 96:0.42 128:0.28 276:0.35 279:0.31 292:0.54 308:0.36 362:0.48 1099:0.6 1100:0.6 1101:0.6 1102:0.54 1103:0.6 1104:0.6 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 485:0.81 575:0.42 1040:0.54 1076:0.54 1078:0.54 1102:0.54 1105:0.6 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.42 49:0.27 66:0.45 109:0.51 116:0.86 320:0.43 363:0.34 410:0.48 461:0.51 557:0.39 781:0.42 870:0.54 1017:0.54 1106:0.6 1107:0.95 1108:0.6 1109:0.6 1110:0.6 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
