1 1 thật:1:12:1.2471546 tuyệt_vời:1:13:1.2144363 chủ_quyền:1:2:2.0043213 đất_nước:1:8:1.4149734 sẵn_sàng:1:1:2.303196 đóng_góp:1:1:2.303196 hy_sinh:1:1:2.303196 xương_máu:1:1:2.303196 bảo_vệ:1:5:1.6127839 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 thật:1:12:1.2471546 tuyệt_vời:1:13:1.2144363 đất_nước:1:8:1.4149734 bảo_vệ:1:5:1.6127839 cám_ơn:1:3:1.8303747 tất_cả:1:5:1.6127839 cơ_quan_chức_năng:1:1:2.303196 quan_tâm:1:1:2.303196 đầu_tư:1:3:1.8303747 cho:1:38:0.79679334 vùng_biển:1:1:2.303196 đảo:2:1:4.606392 chiến_sĩ:1:1:2.303196 đồng_bào:1:1:2.303196 hết_mình:1:1:2.303196 gây_dựng:1:1:2.303196 hòn:1:1:2.303196 thiêng_liêng:1:1:2.303196 tổ_quốc:1:1:2.303196 họ:1:2:2.0043213 xứng_đáng:1:2:2.0043213 như_vậy:1:4:1.7075702 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 cám_ơn:1:3:1.8303747 thông_tin:1:2:2.0043213 tốt:1:8:1.4149734 nhất:1:10:1.3222193 mà:1:30:0.8846066 đọc:1:8:1.4149734 xin:1:5:1.6127839 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:11:1.2828897 tiến:1:2:2.0043213 người:1:21:1.0221729 thật_sự:1:5:1.6127839 tâm_huyết:1:1:2.303196 nghề:1:1:2.303196 y:1:2:2.0043213 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 rất:1:38:0.79679334 bộ_trưởng:1:11:1.2828897 chúc_mừng:1:2:2.0043213 cô:2:1:4.606392 vui:1:1:2.303196 tiếp_tục:1:3:1.8303747 cương_vị:1:1:2.303196 bộ:1:5:1.6127839 y_tế:1:3:1.8303747 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:11:1.2828897 tiến:1:2:2.0043213 		ủng_hộ bộ_trưởng tiến 
7 1 tốt:1:8:1.4149734 chúc_mừng:1:2:2.0043213 bà:2:2:4.0086427 tin:1:6:1.5357159 làm:1:19:1.0616906 hơn:1:7:1.4708723 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 1 rất:1:38:0.79679334 chính_sách:1:8:1.4149734 nhân_đạo:1:2:2.0043213 		chính_sách rất nhân_đạo
9 1 hoan_hô:1:4:1.7075702 anh:1:4:1.7075702 công_an:1:2:2.0043213 		hoan_hô các anh công_an 
10 1 đọc:1:8:1.4149734 tin:1:6:1.5357159 nay:1:1:2.303196 bài:1:2:2.0043213 naày:1:1:2.303196 thấy:1:10:1.3222193 mừng:1:3:1.8303747 quá:1:24:0.97003675 		nay đọc được tin bài naày thấy mừng quá 
11 1 rất:1:38:0.79679334 đồng_tình:1:3:1.8303747 xử_lý:1:1:2.303196 hình_sự:1:2:2.0043213 giống_nòi:1:2:2.0043213 những_ai:1:1:2.303196 làm_giàu:1:1:2.303196 bất_lương:1:1:2.303196 trừng_trị:1:1:2.303196 thích_đáng:1:2:2.0043213 như_thế:1:2:2.0043213 mới:1:13:1.2144363 răn_đe:1:1:2.303196 được_lòng:1:1:2.303196 tham:2:2:4.0086427 con_người:3:2:6.0129642 lòng:1:7:1.4708723 tạo:1:8:1.4149734 vô_số:1:1:2.303196 tội_ác:1:1:2.303196 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 thật:1:12:1.2471546 mà:1:30:0.8846066 hoan_hô:1:4:1.7075702 công_an:1:2:2.0043213 tạo:1:8:1.4149734 dân:1:10:1.3222193 bắc:1:1:2.303196 bọn:1:2:2.0043213 buôn:1:1:2.303196 chất:2:2:4.0086427 nạc:1:2:2.0043213 lợi_ích:1:1:2.303196 bản_thân:1:2:2.0043213 bán:1:3:1.8303747 đầu_độc:1:2:2.0043213 nhân_dân:1:2:2.0043213 mình:1:10:1.3222193 đề_nghị:1:3:1.8303747 tử_hình:1:1:2.303196 kẻ:1:2:2.0043213 phạt:1:4:1.7075702 nặng:1:4:1.7075702 điều_tra:1:1:2.303196 thêm:1:7:1.4708723 về:1:10:1.3222193 rau:1:2:2.0043213 ngâm:1:1:2.303196 hóa_chất:2:1:4.606392 nửa:1:2:2.0043213 chúng_ta:1:7:1.4708723 đi:1:21:1.0221729 ăn:2:3:3.6607494 hoạc:1:1:2.303196 mua:1:7:1.4708723 một:1:16:1.1303338 món:1:1:2.303196 không:1:56:0.66005194 còn:1:17:1.1060108 sợ:1:2:2.0043213 nữa:1:15:1.1563472 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 mà:1:30:0.8846066 hoan_hô:1:4:1.7075702 hình_sự:1:2:2.0043213 mới:1:13:1.2144363 tạo:1:8:1.4149734 chất:2:2:4.0086427 nạc:1:2:2.0043213 đầu_độc:1:2:2.0043213 đề_nghị:1:3:1.8303747 phạt:1:4:1.7075702 quyết_liệt:2:3:3.6607494 không_thể:1:7:1.4708723 gọi_là:1:2:2.0043213 gọi:1:1:2.303196 nó:1:6:1.5357159 đồng_loại:1:1:2.303196 đưa:1:3:1.8303747 tội_danh:1:1:2.303196 mức:1:2:2.0043213 ngang:1:1:2.303196 tội:1:2:2.0043213 buôn_bán:1:2:2.0043213 ma_túy:1:1:2.303196 thế:1:3:1.8303747 thực_sự:1:1:2.303196 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 hoan_hô:1:4:1.7075702 anh:1:4:1.7075702 mấy:1:2:2.0043213 cảnh_sát:1:1:2.303196 		hoan_hô mấy anh cảnh_sát
15 1 tuyệt_vời:1:13:1.2144363 đất_nước:1:8:1.4149734 cho:2:38:1.5935867 tốt:1:8:1.4149734 mà:1:30:0.8846066 hy_vọng:1:2:2.0043213 bước:1:1:2.303196 đột_phá:1:1:2.303196 giúp:1:2:2.0043213 thu_hút:1:2:2.0043213 nhân_tài:3:2:6.0129642 cống_hiến:2:1:4.606392 trí_tuệ:1:1:2.303196 vô_giá:1:1:2.303196 hãy:2:2:4.0086427 dân_tộc:1:1:2.303196 hơn_nữa:1:3:1.8303747 phát_minh:1:2:2.0043213 sáng_chế:1:1:2.303196 cảm_ơn:1:5:1.6127839 đ:1:1:2.303196 c:1:1:2.303196 lãnh_đạo:1:4:1.7075702 mở_rộng:1:2:2.0043213 nếu:1:13:1.2144363 nhân:1:1:2.303196 rộng:1:2:2.0043213 nước:1:7:1.4708723 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 xứng_đáng:1:2:2.0043213 tốt:1:8:1.4149734 rất:1:38:0.79679334 người:1:21:1.0221729 nhưng:1:10:1.3222193 mong:1:7:1.4708723 vị_trí:1:1:2.303196 đến:1:4:1.7075702 đúng:1:10:1.3222193 tay:1:1:2.303196 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 thật:1:12:1.2471546 thông_tin:1:2:2.0043213 một:2:16:2.2606676 còn:1:17:1.1060108 thu_hút:1:2:2.0043213 nhân_tài:1:2:2.0043213 nhưng:2:10:2.6444385 tuyệt:1:2:2.0043213 điểm:1:1:2.303196 sáng:1:3:1.8303747 việt:1:6:1.5357159 nam:1:6:1.5357159 trong:1:9:1.3659037 lĩnh_vực:1:1:2.303196 lương:1:6:1.5357159 khía_cạnh:1:1:2.303196 cơ_sở:1:1:2.303196 vật_chất:1:1:2.303196 máy_móc:1:2:2.0043213 nghiên_cứu:1:1:2.303196 dẫu_sao:1:1:2.303196 chắc_chắn:1:1:2.303196 hiệu_quả:1:1:2.303196 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 tuyệt_vời:1:13:1.2144363 quá:1:24:0.97003675 đi:1:21:1.0221729 một:1:16:1.1303338 trong:1:9:1.3659037 hướng:1:2:2.0043213 hay:1:18:1.083184 quá_trình:1:1:2.303196 thực_hiện:1:2:2.0043213 cố_gắng:1:2:2.0043213 bám:1:1:2.303196 sát:1:2:2.0043213 cuộc_sống:1:1:2.303196 nhu_cầu:1:1:2.303196 thực_tế:1:2:2.0043213 người_dân:1:10:1.3222193 nữa_là:1:1:2.303196 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 rất:1:38:0.79679334 một:1:16:1.1303338 lãnh_đạo:1:4:1.7075702 hành_động:1:3:1.8303747 kịp_thời:1:1:2.303196 tránh:1:3:1.8303747 chảy_máu:1:1:2.303196 chất_xám:1:1:2.303196 hoan_nghênh:1:6:1.5357159 tp:1:3:1.8303747 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 rất:1:38:0.79679334 hay:1:18:1.083184 		rất hay
21 1 tuyệt_vời:1:13:1.2144363 tin:1:6:1.5357159 quá:1:24:0.97003675 cảm_ơn:1:5:1.6127839 đúng_đắn:1:2:2.0043213 thành_phố:1:5:1.6127839 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 xin:1:5:1.6127839 ủng_hộ:1:27:0.9246621 quá:1:24:0.97003675 dân:1:10:1.3222193 không:3:56:1.9801558 phát_minh:1:2:2.0043213 nếu:1:13:1.2144363 tất_nhiên:2:1:4.606392 nhà_khoa_học:1:1:2.303196 thực_thụ:1:1:2.303196 đặt:1:1:2.303196 quyền_lợi:1:2:2.0043213 cá_nhân:1:1:2.303196 lạm_dụng:1:1:2.303196 đồng_tiền:1:1:2.303196 phát_hiện:1:1:2.303196 dù:1:2:2.0043213 một_triệu:1:1:2.303196 đồng:1:1:2.303196 mời:1:1:2.303196 khỏi:1:3:1.8303747 hội_đồng:1:1:2.303196 khoa_học:1:3:1.8303747 truy_thu:1:1:2.303196 gần:1:2:2.0043213 hết:1:4:1.7075702 số:1:5:1.6127839 tiền:1:5:1.6127839 lĩnh:1:1:2.303196 công_nhận:1:2:2.0043213 trừ:1:1:2.303196 khoảng:1:2:2.0043213 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 làm:1:19:1.0616906 cách:1:7:1.4708723 		tôi rất ủng_hộ cách làm này 
24 1 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:11:1.2828897 		ủng_hộ bộ_trưởng
25 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:11:1.2828897 cách:1:7:1.4708723 thích:1:2:2.0043213 làm_việc:1:5:1.6127839  :1:10:1.3222193 thăng:1:1:2.303196 ông:1:9:1.3659037 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 hoan_nghênh:1:6:1.5357159 		hoan_nghênh
27 1 như_vậy:1:4:1.7075702 ủng_hộ:1:27:0.9246621 bộ_trưởng:1:11:1.2828897 cháu:1:1:2.303196 kiên_quyết:1:1:2.303196 dứt_khoát:1:2:2.0043213 mang:1:5:1.6127839 tính:1:4:1.7075702 triệt_để:1:1:2.303196 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 rất:1:38:0.79679334 bộ_trưởng:1:11:1.2828897 cảm_ơn:1:5:1.6127839 mạnh_mẽ:1:3:1.8303747 cương_quyết:1:1:2.303196 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 rất:1:38:0.79679334 dũng_cảm:1:1:2.303196 		rất dũng_cảm
30 1 hay:1:18:1.083184 		hay
31 1 rất:1:38:0.79679334 nhân_đạo:1:2:2.0043213 mang:1:5:1.6127839 thai:1:2:2.0043213 hộ:1:3:1.8303747 		mang thai hộ rất nhân_đạo 
32 1 nhất:1:10:1.3222193 mà:1:30:0.8846066 đọc:1:8:1.4149734 tin:1:6:1.5357159 không:1:56:0.66005194 trong:1:9:1.3659037 hay:1:18:1.083184 năm:1:9:1.3659037 ai:1:12:1.2471546 giống:1:1:2.303196 ?:1:16:1.1303338 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi không ?
33 1 hưởng_ứng:1:1:2.303196 		tôi hưởng_ứng 
34 1 ủng_hộ:1:27:0.9246621 nhiệt_liệt:1:2:2.0043213 		nhiệt_liệt ủng_hộ
35 1 chính_sách:1:8:1.4149734 nhân_dân:1:2:2.0043213 một:1:16:1.1303338 hay:1:18:1.083184 hợp_lý:1:5:1.6127839 phục_vụ:1:2:2.0043213 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 thật:1:12:1.2471546 tuyệt_vời:1:13:1.2144363 cho:1:38:0.79679334 người:1:21:1.0221729 nặng:1:4:1.7075702 mức:1:2:2.0043213 người_dân:1:10:1.3222193 :1:1:2.303196 đối_với:1:1:2.303196 ôtô:1:1:2.303196 chở:1:1:2.303196 chỗ:1:2:2.0043213 trở:1:1:2.303196 xuống:1:2:2.0043213 nộp:1:1:2.303196 lệ_phí:1:1:2.303196 trước_bạ:2:1:4.606392 lần:1:2:2.0043213 đầu:1:1:2.303196 thu:1:2:2.0043213 10:1:2:2.0043213 giảm:1:5:1.6127839 gánh:1:2:2.0043213 tỉnh_thành:1:1:2.303196 hiện:1:1:2.303196 đóng:1:4:1.7075702 12:1:1:2.303196 phí:1:3:1.8303747 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 hoàn_toàn:1:3:1.8303747 đồng_ý:1:10:1.3222193 		hoàn_toàn đồng_ý 
38 1 thật:1:12:1.2471546 tuyệt_vời:1:13:1.2144363 chế_độ:1:1:2.303196 hỗ_trợ:1:3:1.8303747 nữ:1:1:2.303196 lao_động:1:1:2.303196 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 rất:1:38:0.79679334 mạnh_mẽ:1:3:1.8303747 		rất mạnh_mẽ
40 1 làm:1:19:1.0616906 tổng_thống:1:1:2.303196 nói:1:9:1.3659037 		tổng_thống phải vậy nói là làm
41 1 rất:1:38:0.79679334 bộ_trưởng:1:11:1.2828897 đúng:1:10:1.3222193 nói:1:9:1.3659037 		bộ_trưởng nói rất đúng
42 1 mới:1:13:1.2144363 bản_thân:1:2:2.0043213 mình:1:10:1.3222193 nó:1:6:1.5357159 đúng:1:10:1.3222193 hay:1:18:1.083184 hoặc:1:3:1.8303747 người_thân:1:1:2.303196 biết:1:6:1.5357159 nhỏ:1:3:1.8303747 to:1:1:2.303196 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 rất:1:38:0.79679334 hay:1:18:1.083184 		rất hay
44 1 chính_xác:1:1:2.303196 luôn:1:6:1.5357159 		chính_xác luôn 
45 1 thích_đáng:1:2:2.0043213 chuẩn:1:2:2.0043213 bác:1:11:1.2828897 ơi:1:5:1.6127839 trừng_phạt:1:1:2.303196 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 quá:1:24:0.97003675 thích:1:2:2.0043213 luôn:1:6:1.5357159 		quá thích luôn 
47 1 quá:1:24:0.97003675 nói:1:9:1.3659037 chuẩn:1:2:2.0043213 bác:1:11:1.2828897 		bác nói chuẩn quá 
48 1 quá:1:24:0.97003675 hay:1:18:1.083184 		hay quá
49 1 ủng_hộ:1:27:0.9246621 bác:1:11:1.2828897 luôn_luôn:1:2:2.0043213 		luôn_luôn ủng_hộ bác
50 1 hay:1:18:1.083184 		hay phải vậy chứ 
51 1 ủng_hộ:1:27:0.9246621 người_dân:1:10:1.3222193 thành_phố:1:5:1.6127839 ơi:1:5:1.6127839 cố:1:4:1.7075702 chú:2:1:4.606392 hải:1:9:1.3659037 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 ủng_hộ:1:27:0.9246621 tiếp_tục:1:3:1.8303747 ông:1:9:1.3659037 cố:1:4:1.7075702 hải:1:9:1.3659037 q1:1:1:2.303196 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 ủng_hộ:1:27:0.9246621 hoàn_toàn:1:3:1.8303747 cố:1:4:1.7075702 hải:1:9:1.3659037 em:2:6:3.0714319 nhé:1:1:2.303196 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 thật:1:12:1.2471546 đất_nước:1:8:1.4149734 như_vậy:1:4:1.7075702 tốt:1:8:1.4149734 rất:1:38:0.79679334 làm:1:19:1.0616906 dân:1:10:1.3222193 nếu:2:13:2.4288726 nước:1:7:1.4708723 thành_phố:1:5:1.6127839 ông:1:9:1.3659037 hải:1:9:1.3659037 văn_minh:1:2:2.0043213 cán_bộ:1:3:1.8303747 nào:1:7:1.4708723 cũng_như:1:1:2.303196 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 mạnh:1:3:1.8303747 giầu:1:1:2.303196 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 rất:2:38:1.5935867 cảm_ơn:2:5:3.2255678 người_dân:1:10:1.3222193 ông:2:9:2.7318075 thẳng_thắn:1:1:2.303196 chúng_tôi:1:5:1.6127839 vô_cùng:1:2:2.0043213 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 1 chính_sách:1:8:1.4149734 tán_thành:1:2:2.0043213 		tôi tán_thành với chính_sách này
57 1 mà:1:30:0.8846066 ủng_hộ:1:27:0.9246621 làm:2:19:2.1233811 hơn:1:7:1.4708723 anh:1:4:1.7075702 quyết_liệt:1:3:1.8303747 nó:1:6:1.5357159 mạnh_mẽ:1:3:1.8303747 thường_xuyên:2:1:4.606392 thành:1:1:2.303196 thói_quen:1:1:2.303196 văn_hóa:1:1:2.303196 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 cám_ơn:1:3:1.8303747 rất:1:38:0.79679334 chúng_ta:1:7:1.4708723 sáng:1:3:1.8303747 ông:2:9:2.7318075 hải:1:9:1.3659037 tam:1:1:2.303196 gương:1:1:2.303196 học_tập:1:2:2.0043213 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 tất_cả:1:5:1.6127839 ông:1:9:1.3659037 đồng_ý:1:10:1.3222193 hải:1:9:1.3659037 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 việc_làm:1:2:2.0043213 dẹp:1:5:1.6127839 bỏ:1:1:2.303196 cản_trở:1:1:2.303196 lấn_chiếm:1:4:1.7075702 vỉa_hè:1:13:1.2144363 ở:1:5:1.6127839 đô_thị:1:2:2.0043213 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 1 ủng_hộ:1:27:0.9246621 làm:1:19:1.0616906 chúng_ta:1:7:1.4708723 tp:1:3:1.8303747 nhiệt_liệt:1:2:2.0043213 văn_minh:1:2:2.0043213 chung:1:1:2.303196 sạch:1:1:2.303196 đẹp:1:3:1.8303747 hôm_nay:1:1:2.303196 ngày_mai:1:1:2.303196 con_cháu:1:2:2.0043213 hưởng:1:1:2.303196 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 rất:2:38:1.5935867 ủng_hộ:1:27:0.9246621 người:1:21:1.0221729 làm:1:19:1.0616906 việt:1:6:1.5357159 nam:1:6:1.5357159 cách:1:7:1.4708723 bác:2:11:2.5657794 hải:1:9:1.3659037 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 ủng_hộ:1:27:0.9246621 anh:2:4:3.4151404 dân:1:10:1.3222193 chúng_tôi:1:5:1.6127839 chúc:1:1:2.303196 sức_khoẻ:1:1:2.303196 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 người:1:21:1.0221729 bộ:1:5:1.6127839 hơn:2:7:2.9417446 đi:1:21:1.0221729 thành_phố:1:5:1.6127839 phục_vụ:1:2:2.0043213 chúng_tôi:1:5:1.6127839 đẹp:1:3:1.8303747 quan_trọng:1:1:2.303196 mỹ_quan:1:2:2.0043213 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 tin:1:6:1.5357159 thấy:1:10:1.3222193 sáng:1:3:1.8303747 phấn_khởi:1:2:2.0043213 hẳn:1:2:2.0043213 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 cảm_ơn:1:5:1.6127839 bác:1:11:1.2828897 hải:1:9:1.3659037 		cảm_ơn bác hải 
66 1 thật:1:12:1.2471546 tuyệt_vời:1:13:1.2144363 cho:1:38:0.79679334 người:1:21:1.0221729 tiếp_tục:1:3:1.8303747 bộ:1:5:1.6127839 đi:1:21:1.0221729 một:1:16:1.1303338 lãnh_đạo:1:4:1.7075702 nước:1:7:1.4708723 mong:1:7:1.4708723 vỉa_hè:1:13:1.2144363 ra_quân:1:2:2.0043213 lập:1:1:2.303196 trật_tự:2:1:4.606392 dành:1:1:2.303196 phần:1:2:2.0043213 thông_thoáng:2:1:4.606392 đợt:1:3:1.8303747 sắp_xếp:1:1:2.303196 địa_bàn:1:1:2.303196 khu_phố:1:1:2.303196 phường:1:1:2.303196 quận:1:2:2.0043213 chỉ_đạo:1:1:2.303196 duy_trì:1:2:2.0043213 hè_phố:1:1:2.303196 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 làm:1:19:1.0616906 đi:1:21:1.0221729 đúng:1:10:1.3222193 hướng:1:2:2.0043213 bác:1:11:1.2828897 ơi:1:5:1.6127839 mạnh:1:3:1.8303747 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 phương_án:1:1:2.303196 		rất ủng_hộ phương_án này
69 1 nhất:1:10:1.3222193 mừng:1:3:1.8303747 quá:1:24:0.97003675 lòng:1:7:1.4708723 dân:1:10:1.3222193 mình:1:10:1.3222193 không:2:56:1.3201039 còn:1:17:1.1060108 buôn_bán:1:2:2.0043213 lãnh_đạo:1:4:1.7075702 hoan_nghênh:1:6:1.5357159 đúng_đắn:1:2:2.0043213 hết:1:4:1.7075702 ?:2:16:2.2606676 biết:1:6:1.5357159 luôn:1:6:1.5357159 lấn_chiếm:1:4:1.7075702 đẹp:1:3:1.8303747 quận:2:2:4.0086427 nghe:1:4:1.7075702 hợp:1:2:2.0043213 địa_phương:1:1:2.303196 hết_lòng:1:1:2.303196 chủ_trương:1:2:2.0043213 nầy:1:1:2.303196 tân:1:1:2.303196 phú:1:1:2.303196 thế_nào:1:4:1.7075702 đường:2:5:3.2255678 lb:1:1:2.303196 b:1:1:2.303196 con:1:6:1.5357159 triển_khai:1:2:2.0043213 cửa_tiệm:1:1:2.303196 tự:1:1:2.303196 vĩa:1:1:2.303196 hè:1:1:2.303196 lấn:1:1:2.303196 nhà:1:6:1.5357159 kế:1:1:2.303196 bên:1:1:2.303196 ngang_nhiên:1:1:2.303196 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 ủng_hộ:1:27:0.9246621 làm:1:19:1.0616906 dân:2:10:2.6444385 không:1:56:0.66005194 toàn:2:1:4.606392 đồng_lòng:1:1:2.303196 chẳng:1:4:1.7075702 có_lý:1:2:2.0043213 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 ủng_hộ:3:27:2.7739863 làm:1:19:1.0616906 không:1:56:0.66005194 ?:1:16:1.1303338 luôn:1:6:1.5357159 ơi:1:5:1.6127839 đại:1:1:2.303196 huế:1:1:2.303196 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 tất_cả:1:5:1.6127839 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 hơn:1:7:1.4708723 đồng_tình:1:3:1.8303747 chúng_ta:1:7:1.4708723 quyết_liệt:1:3:1.8303747 mong:1:7:1.4708723 người_dân:1:10:1.3222193 hoan_nghênh:1:6:1.5357159 cấp:1:1:2.303196 ngành:1:3:1.8303747 sử:1:1:2.303196 lý:1:1:2.303196 sao:1:11:1.2828897 chính_quyền:1:1:2.303196 nâng:1:2:2.0043213 cao:1:4:1.7075702 ý_thức:1:2:2.0043213 cs:1:1:2.303196 tươi_đẹp:1:1:2.303196 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 rất:1:38:0.79679334 không:1:56:0.66005194 nữa:1:15:1.1563472 nước:1:7:1.4708723 ông:1:9:1.3659037 hải:1:9:1.3659037 đoàn:1:3:1.8303747 ngọc:1:3:1.8303747 vỉa_hè:1:13:1.2144363 phấn_khởi:1:2:2.0043213 ra_quân:1:2:2.0043213 giải_phóng:1:1:2.303196 cô_đơn:1:1:2.303196 đâu:1:7:1.4708723 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 làm:1:19:1.0616906 nếu:1:13:1.2144363 đúng:1:10:1.3222193 việt:1:6:1.5357159 nam:1:6:1.5357159 hoàn_toàn:1:3:1.8303747 đường:1:5:1.6127839 gấp:1:1:2.303196 tuyến:1:5:1.6127839 kinh_tế:1:2:2.0043213 cất_cánh:1:1:2.303196 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 đất_nước:1:8:1.4149734 cho:1:38:0.79679334 ủng_hộ:1:27:0.9246621 đưa:1:3:1.8303747 mong:1:7:1.4708723 con:1:6:1.5357159 triển_khai:1:2:2.0043213 100:1:4:1.7075702 dự_án:1:1:2.303196 sớm:1:2:2.0043213 phát_triển:1:6:1.5357159 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 tuyệt_vời:1:13:1.2144363 đất_nước:1:8:1.4149734 quá:1:24:0.97003675 mình:1:10:1.3222193 mạnh:1:3:1.8303747 đường:1:5:1.6127839 tuyến:1:5:1.6127839 phát_triển:1:6:1.5357159 tin_vui:1:1:2.303196 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 rất:1:38:0.79679334 nhưng:1:10:1.3222193 hoan_nghênh:1:6:1.5357159 đừng:1:3:1.8303747 đội_giá:1:1:2.303196 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 tuyệt_vời:3:13:3.6433089 nhất:1:10:1.3222193 quá:1:24:0.97003675 nữa:1:15:1.1563472 nước:1:7:1.4708723 mong:1:7:1.4708723 năm:1:9:1.3659037 đường:1:5:1.6127839 tuyến:1:5:1.6127839 kinh_tế:1:2:2.0043213 phát_triển:1:6:1.5357159 hoàn_thành:1:1:2.303196 kết_nối:1:1:2.303196 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 đầu_tư:1:3:1.8303747 rất:1:38:0.79679334 nhưng:1:10:1.3222193 đúng:1:10:1.3222193 tuyệt:1:2:2.0043213  :1:10:1.3222193 sử_dụng:1:3:1.8303747 đủ:1:3:1.8303747 vốn:1:1:2.303196 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 mà:1:30:0.8846066 bộ_trưởng:1:11:1.2828897 lời_nói:1:2:2.0043213 quả:1:2:2.0043213 chí_lý:1:2:2.0043213 dĩ_hòa_vi_quý:1:1:2.303196 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 bộ_trưởng:1:11:1.2828897 không:1:56:0.66005194 tránh:1:3:1.8303747 lời_nói:1:2:2.0043213 quả:1:2:2.0043213 chí_lý:1:2:2.0043213 voi:1:1:2.303196 xấu:1:1:2.303196 mặt:1:1:2.303196 chuột:1:1:2.303196 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 đất_nước:1:8:1.4149734 bảo_vệ:1:5:1.6127839 chúng_ta:1:7:1.4708723 nhưng:1:10:1.3222193 tránh:1:3:1.8303747 đồng_ý:1:10:1.3222193 luôn_luôn:1:2:2.0043213 nâng:1:2:2.0043213 cao:1:4:1.7075702 khiêu_khích:1:1:2.303196 hacker:1:1:2.303196 nước_ngoài:1:1:2.303196 cảnh_giác:1:1:2.303196 phòng_tránh:1:1:2.303196 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 rất:1:38:0.79679334 bộ_trưởng:1:11:1.2828897 không:1:56:0.66005194 đúng:1:10:1.3222193 nói:1:9:1.3659037 manh_động:1:1:2.303196 		bộ_trưởng nói rất đúng không nên manh_động 
84 1 vỗ_tay:1:1:2.303196 quá_trời:1:1:2.303196 		vỗ_tay quá_trời
85 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 mới:1:13:1.2144363 hoan_nghênh:1:6:1.5357159 phát_triển:1:6:1.5357159 xh:1:1:2.303196 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 rất:1:38:0.79679334 chặt_chẽ:1:1:2.303196 nghiêm_khắc:1:1:2.303196 		rất chặt_chẽ và nghiêm_khắc
87 1 chính_sách:1:8:1.4149734 hay:1:18:1.083184 tán_thành:1:2:2.0043213 		chính_sách hay tôi tán_thành
88 1 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 		phải vậy tôi rất ủng_hộ
89 1 hay:1:18:1.083184 		hay
90 1 bà:1:2:2.0043213 nhưng:1:10:1.3222193 nam:1:6:1.5357159 đồng_ý:1:10:1.3222193 ý_kiến:1:1:2.303196 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 ủng_hộ:1:27:0.9246621 luật:1:5:1.6127839 cấm:1:3:1.8303747 phá_thai:1:1:2.303196 thai_nhi:1:1:2.303196 bình_thường:1:1:2.303196 tội_lỗi:2:1:4.606392 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 đúng:1:10:1.3222193 ông:1:9:1.3659037 nói:1:9:1.3659037 		ông nói đúng 
93 1 cho:1:38:0.79679334 1000:1:1:2.303196 like:1:1:2.303196 trump:1:2:2.0043213 		1000 like cho trump
94 1 tuyệt_vời:1:13:1.2144363 rất:1:38:0.79679334 đúng:1:10:1.3222193 bác:1:11:1.2828897 trump:1:2:2.0043213 vị:1:1:2.303196 lảnh:1:1:2.303196 đạo:1:1:2.303196 tầm:1:2:2.0043213 nhìn:1:2:2.0043213 chiến_lược:1:1:2.303196 ạ:1:2:2.0043213 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 cho:1:38:0.79679334 nhất:1:10:1.3222193 mừng:1:3:1.8303747 tạo:1:8:1.4149734 một:3:16:3.3910012 hy_vọng:1:2:2.0043213 hơn_nữa:1:3:1.8303747 trong:1:9:1.3659037 thực_hiện:1:2:2.0043213 người_dân:1:10:1.3222193 tín_hiệu:1:1:2.303196 đáng:1:2:2.0043213 đẩy_mạnh:1:1:2.303196 nhanh:1:3:1.8303747 công_tác:1:1:2.303196 cải_cách:1:1:2.303196 thủ_tục:1:2:2.0043213 hành_chính:1:1:2.303196 tthc:2:1:4.606392 cơ_chế:1:1:2.303196 cửa:2:1:4.606392 liên_thông:1:1:2.303196 điều_kiện:1:4:1.7075702 thuận_lợi:1:1:2.303196 doanh_nghiệp:1:1:2.303196 giải_quyết:1:3:1.8303747 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 cho:1:38:0.79679334 tốt:1:8:1.4149734 dân:1:10:1.3222193 không:1:56:0.66005194 		vậy có phải là tốt cho dân không
97 1 quá:1:24:0.97003675 mình:1:10:1.3222193 mua:1:7:1.4708723 hay:1:18:1.083184 nhà:1:6:1.5357159 sắp:1:2:2.0043213 		hay quá mình cũng sắp mua nhà 
98 1 thật:1:12:1.2471546 tuyệt_vời:2:13:2.4288726 rất:1:38:0.79679334 một:1:16:1.1303338 hành_động:1:3:1.8303747 mang:1:5:1.6127839 tính:1:4:1.7075702 tích_cực:1:1:2.303196 nhân_văn:1:2:2.0043213 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 xin:1:5:1.6127839 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 về:1:10:1.3222193 mong:1:7:1.4708723 chủ_trương:1:2:2.0043213 sớm:1:2:2.0043213 nhân_văn:1:2:2.0043213 đà:1:3:1.8303747 nẵng:1:2:2.0043213 cô_gái:1:1:2.303196 lầm_đường_lạc_lối:1:1:2.303196 cộng_đồng:1:1:2.303196 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 tuyệt_vời:1:13:1.2144363 nhất:1:10:1.3222193 việt:1:6:1.5357159 nam:1:6:1.5357159 thành_phố:1:5:1.6127839 công_nhận:1:2:2.0043213 đáng:1:2:2.0043213 đà:1:3:1.8303747 nẵng:1:2:2.0043213 sống:1:1:2.303196 cơ_mà:1:1:2.303196 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 không_thể:1:7:1.4708723 chấp_nhận:1:3:1.8303747 		không_thể chấp_nhận
102 2 nhất:1:10:1.3222193 một:3:16:3.3910012 nếu:1:13:1.2144363 trong:1:9:1.3659037 người_dân:1:10:1.3222193 năm:1:9:1.3659037 hoặc:1:3:1.8303747 chúng_tôi:1:5:1.6127839 nghe:1:4:1.7075702 ngành:1:3:1.8303747 muốn:1:3:1.8303747 lời:1:1:2.303196 giải_thích:1:1:2.303196 đính_chính:1:1:2.303196 đường_sắt:1:1:2.303196 sự_thật:1:1:2.303196 quả_là:1:1:2.303196 ý_tưởng:1:1:2.303196 siêu:1:1:2.303196 rồ_dại:1:1:2.303196 2016:1:1:2.303196 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 mà:1:30:0.8846066 đi:1:21:1.0221729 ăn:1:3:1.8303747 không:1:56:0.66005194 nữa:1:15:1.1563472 nước:1:7:1.4708723  :1:10:1.3222193 sao:1:11:1.2828897 đâu:1:7:1.4708723 chủ_động:1:1:2.303196 tìm:1:3:1.8303747 thị_trường:1:3:1.8303747 khác:2:5:3.2255678 suất:1:2:2.0043213 khẩu:1:1:2.303196 mãi:1:2:2.0043213 mà_còn:1:1:2.303196 mặt_hàng:1:2:2.0043213 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 không:1:56:0.66005194 hiểu:1:7:1.4708723 nổi:1:5:1.6127839 		không hiểu nổi 
105 2 bảo_vệ:1:5:1.6127839 cho:1:38:0.79679334 thu:1:2:2.0043213 phí:1:3:1.8303747 chẳng:1:4:1.7075702 vô_lý:1:4:1.7075702 nhất_là:1:4:1.7075702 môi_trường:2:1:4.606392 làm_gì:1:2:2.0043213 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 thật:1:12:1.2471546 cho:1:38:0.79679334 phạt:2:4:3.4151404 thêm:1:7:1.4708723 đi:2:21:2.0443459 mua:1:7:1.4708723 một:1:16:1.1303338 không:4:56:2.6402078 còn:1:17:1.1060108 nữa:1:15:1.1563472 khỏi:1:3:1.8303747 tiền:2:5:3.2255678 ai:1:12:1.2471546 hợp_lý:1:5:1.6127839 biết:2:6:3.0714319 xe:3:9:4.097711 chính:2:3:3.6607494 chủ:2:3:3.6607494 hai:1:3:1.8303747 vợ:2:1:4.606392 chông:1:1:2.303196 tên:1:3:1.8303747 làm_sao:1:1:2.303196 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 không:1:56:0.66005194 đâu:2:7:2.9417446 muốn:1:3:1.8303747 nhất_là:1:4:1.7075702 xe:1:9:1.3659037 chính:1:3:1.8303747 chủ:1:3:1.8303747 rầu:1:1:2.303196 vụ:1:2:2.0043213 thôi:1:8:1.4149734 sang_tên:1:3:1.8303747 sang:1:2:2.0043213 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 đồng_tình:1:3:1.8303747 phạt:1:4:1.7075702 một:1:16:1.1303338 không:2:56:1.3201039 làm_việc:1:5:1.6127839  :1:10:1.3222193 ông:1:9:1.3659037 mang:1:5:1.6127839 ?:1:16:1.1303338 thế_nào:1:4:1.7075702 khác:1:5:1.6127839 xe:3:9:4.097711 sang_tên:1:3:1.8303747 sang:1:2:2.0043213 hành_vi:1:1:2.303196 mô_tô:1:1:2.303196 xe_gắn_máy:1:1:2.303196 khó:1:7:1.4708723 chứng_minh:2:1:4.606392 lỗi:1:1:2.303196 ví:1:1:2.303196 _:1:2:2.0043213 dụ:1:1:2.303196 mượn:1:1:2.303196 bạn:1:2:2.0043213 giàu_có:1:1:2.303196 dư:1:1:2.303196 tỉnh:1:2:2.0043213 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 thật_sự:1:5:1.6127839 đi:2:21:2.0443459 không:1:56:0.66005194 hay:1:18:1.083184 ai:1:12:1.2471546 ?:2:16:2.2606676 hợp_lý:1:5:1.6127839 xe:1:9:1.3659037 chính:1:3:1.8303747 chủ:1:3:1.8303747 tên:1:3:1.8303747 vụ:1:2:2.0043213 sang_tên:1:3:1.8303747 khó:1:7:1.4708723 chị_em:1:1:2.303196 chị:1:1:2.303196 hộ_khẩu:1:2:2.0043213 xe_máy:1:4:1.7075702 giờ:1:9:1.3659037 vật:1:1:2.303196 bất_ly_thân:1:1:2.303196 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 thôi:1:8:1.4149734 xong:1:2:2.0043213 		thôi xong
111 2 cho:3:38:2.39038 mà:2:30:1.7692132 rất:3:38:2.39038 bộ:1:5:1.6127839 y_tế:1:3:1.8303747 chính_sách:1:8:1.4149734 thấy:1:10:1.3222193 mới:2:13:2.4288726 dân:1:10:1.3222193 nặng:1:4:1.7075702 đi:2:21:2.0443459 không:1:56:0.66005194 không_thể:1:7:1.4708723 giúp:1:2:2.0043213 nếu:1:13:1.2144363 nhưng:1:10:1.3222193 mong:1:7:1.4708723 trong:1:9:1.3659037 nào:1:7:1.4708723 ở:1:5:1.6127839 tuyến:3:5:4.8383517 thủ_tục:1:2:2.0043213 giải_quyết:1:3:1.8303747 sắp:1:2:2.0043213 tỉnh:1:2:2.0043213 buồn:1:7:1.4708723 bảo_hiểm:1:5:1.6127839 bệnh:3:4:5.1227107 ung_thư:1:1:2.303196 v:2:1:4.606392 huyện:1:1:2.303196 trình_độ:1:1:2.303196 bác_sĩ:1:2:2.0043213 điều_trị:1:2:2.0043213 chữa:1:1:2.303196 bệnh_viện:1:2:2.0043213 khoát:1:1:2.303196 cực_kỳ:1:2:2.0043213 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 muôn_vàn:1:1:2.303196 khổ_cực:1:1:2.303196 người_nhà:1:1:2.303196 người_bệnh:1:6:1.5357159 gia_đình:1:2:2.0043213 trường_hợp:2:2:4.0086427 cơ_cực:1:1:2.303196 thậm:1:1:2.303196 trí:1:1:2.303196 chết:1:1:2.303196 người_ta:1:2:2.0043213 chuyển:1:2:2.0043213 viện:1:1:2.303196 vào_cuộc:1:1:2.303196 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 người:1:21:1.0221729 mình:1:10:1.3222193 không:1:56:0.66005194 nhà:1:6:1.5357159 cố_chấp:1:1:2.303196 giữ:1:1:2.303196 vấn_đề:1:4:1.7075702 hãng:1:1:2.303196 chịu:1:2:2.0043213 trách_nhiệm:1:1:2.303196 thông_báo:1:1:2.303196 thu_hồi:1:1:2.303196 lỡ:1:1:2.303196 xui:1:1:2.303196 hại:2:1:4.606392 cháy:1:1:2.303196 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 cho:1:38:0.79679334 y:1:2:2.0043213 mới:1:13:1.2144363 tạo:1:8:1.4149734 về:1:10:1.3222193 không:1:56:0.66005194 còn:1:17:1.1060108 nữa:1:15:1.1563472 nếu:1:13:1.2144363 máy_móc:2:2:4.0086427 hợp_lý:1:5:1.6127839 hoặc:1:3:1.8303747 bác:1:11:1.2828897 nào:1:7:1.4708723 bệnh:1:4:1.7075702 bác_sĩ:1:2:2.0043213 điều_trị:3:2:6.0129642 người_bệnh:1:6:1.5357159 chút:1:2:2.0043213 thời_gian:3:4:5.1227107 phụ_thuộc:1:1:2.303196 phần_lớn:1:2:2.0043213 phương_pháp:2:1:4.606392 kĩ_thuật:2:1:4.606392 y_học:1:1:2.303196 loại:1:1:2.303196 bằng:1:1:2.303196 khác_nhau:2:1:4.606392 quy_định:1:5:1.6127839 cơ_hội:1:2:2.0043213 bộ_phận:1:1:2.303196 sỹ:1:1:2.303196 thiếu:1:4:1.7075702 y_đức:1:1:2.303196 sách_nhiễu:1:1:2.303196 kéo_dài:1:1:2.303196 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 cho:4:38:3.1871734 mà:1:30:0.8846066 người:3:21:3.0665188 y_tế:1:3:1.8303747 chính_sách:2:8:2.8299468 quá:1:24:0.97003675 tạo:1:8:1.4149734 đi:1:21:1.0221729 một:1:16:1.1303338 không:3:56:1.9801558 gọi_là:1:2:2.0043213 thế:1:3:1.8303747 ai:1:12:1.2471546 ?:2:16:2.2606676 luôn:1:6:1.5357159 cán_bộ:1:3:1.8303747 phần:1:2:2.0043213 ngành:1:3:1.8303747 giờ:1:9:1.3659037 bảo_hiểm:6:5:9.676703 phức_tạp:1:3:1.8303747 gây:1:3:1.8303747 người_bệnh:1:6:1.5357159 thời_gian:1:4:1.7075702 cơ_hội:1:2:2.0043213 thiếu:1:4:1.7075702 khó_khăn:1:2:2.0043213 ổn_định:1:1:2.303196 thực_tiễn:1:1:2.303196 đếm:1:1:2.303196 trục_lợi:1:1:2.303196 ah:1:1:2.303196 ràng_buộc:1:1:2.303196 rõ_ràng:1:1:2.303196 giữa:1:1:2.303196 nhận:1:1:2.303196 thiệt:1:1:2.303196 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 cho:1:38:0.79679334 nhất:1:10:1.3222193 mà:2:30:1.7692132 đọc:1:8:1.4149734 người:1:21:1.0221729 làm:1:19:1.0616906 chính_sách:1:8:1.4149734 mới:2:13:2.4288726 con_người:1:2:2.0043213 dân:1:10:1.3222193 đi:2:21:2.0443459 không:1:56:0.66005194 còn:1:17:1.1060108 sợ:1:2:2.0043213 ai:1:12:1.2471546 đóng:2:4:3.4151404 100:2:4:3.4151404 luật:1:5:1.6127839 nổi:1:5:1.6127839 giờ:1:9:1.3659037 bảo_hiểm:3:5:4.8383517 người_ta:1:2:2.0043213 chịu:1:2:2.0043213 quy_định:1:5:1.6127839 nguy_hiểm:1:1:2.303196 cấp_cứu:3:4:5.1227107 chờ:1:2:2.0043213 khám:1:1:2.303196 toi_mạng:1:1:2.303196 kì_cục:1:1:2.303196 kinh_doanh:1:6:1.5357159 tính_mạng:1:1:2.303196 riết:1:1:2.303196 dở_hơi:1:1:2.303196 tức:1:1:2.303196 hs:1:1:2.303196 học:1:2:2.0043213 ép:1:1:2.303196 bắt:1:2:2.0043213 tại_sao:1:4:1.7075702 khung:1:1:2.303196 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 mà:1:30:0.8846066 tính:1:4:1.7075702 giờ:1:9:1.3659037 cấp_cứu:1:4:1.7075702 cạn_lời:1:3:1.8303747 		cấp_cứu mà tính giờ cạn_lời 
117 2 cách:1:7:1.4708723 ?:1:16:1.1303338 sao:1:11:1.2828897 tìm:1:3:1.8303747 người_bệnh:1:6:1.5357159 bảo_hiểm_y_tế:1:4:1.7075702 bắt_chẹt:1:1:2.303196 hoài:1:1:2.303196 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 quá:1:24:0.97003675 hiểu:1:7:1.4708723 khó:1:7:1.4708723 qui_định:1:1:2.303196 		qui_định khó hiểu quá
119 2 bảo_hiểm_y_tế:1:4:1.7075702 rơi:1:1:2.303196 vòng:1:1:2.303196 luẩn_quẩn:1:1:2.303196 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 thời_gian:1:4:1.7075702 quy_định:1:5:1.6127839 phù_hợp:1:2:2.0043213 		quy_định thời_gian là chưa phù_hợp
121 2 tin:1:6:1.5357159 quá:1:24:0.97003675 không:1:56:0.66005194 nhưng:1:10:1.3222193 người_dân:1:10:1.3222193  :1:10:1.3222193 đóng:1:4:1.7075702 100:1:4:1.7075702 nổi:1:5:1.6127839 bảo_hiểm:2:5:3.2255678 phức_tạp:1:3:1.8303747 người_bệnh:1:6:1.5357159 kêu_gọi:1:1:2.303196 làm_khó:1:1:2.303196 thất_vọng:1:3:1.8303747 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 quá:1:24:0.97003675 đi:1:21:1.0221729 thôi:1:8:1.4149734 bảo_hiểm_y_tế:1:4:1.7075702 ôi:1:3:1.8303747 ngao_ngán:1:1:2.303196 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 không:3:56:1.9801558 sát:1:2:2.0043213 thực_tế:1:2:2.0043213 hợp:1:2:2.0043213 nói_tóm_lại:1:1:2.303196 điều_luật:1:1:2.303196 tình_hình:1:1:2.303196 hợp_tình:1:1:2.303196 hoàn_cảnh:1:1:2.303196 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 cho:1:38:0.79679334 không:1:56:0.66005194 còn:1:17:1.1060108 đến:2:4:3.4151404 tuyến:3:5:4.8383517 tìm:1:3:1.8303747 thôi:2:8:2.8299468 bệnh:1:4:1.7075702 bệnh_viện:1:2:2.0043213 người_bệnh:1:6:1.5357159 chuyển:1:2:2.0043213 bảo_hiểm_y_tế:1:4:1.7075702 ôi:1:3:1.8303747 nhiêu_khê:1:1:2.303196 lắm:1:5:1.6127839 lòng_vòng:1:1:2.303196 giai_đoạn:1:1:2.303196 cuối:1:1:2.303196 khổ:1:5:1.6127839 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 còn:1:17:1.1060108 chờ:1:2:2.0043213 kq:1:1:2.303196 xn:1:1:2.303196 máu:1:1:2.303196 3h:1:1:2.303196 rõ:1:1:2.303196 chán:1:1:2.303196 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 cạn_lời:1:3:1.8303747 bó_tay:1:3:1.8303747 		bó_tay cạn_lời
127 2 thật_sự:1:5:1.6127839 lắm:2:5:3.2255678 đau_đầu:1:1:2.303196 		thật_sự đau_đầu lắm lắm 
128 2 thật:1:12:1.2471546 đi:1:21:1.0221729 bệnh:1:4:1.7075702 trường_hợp:2:2:4.0086427 quy_định:1:5:1.6127839 cấp_cứu:2:4:3.4151404 khổ:1:5:1.6127839 ít:1:2:2.0043213 tiếng:2:2:4.0086427 tai_nạn:1:1:2.303196 may_ra:1:1:2.303196 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 mà:1:30:0.8846066 mình:1:10:1.3222193 về:1:10:1.3222193 nửa:1:2:2.0043213 không:1:56:0.66005194  :1:10:1.3222193 ai:1:12:1.2471546 biết:1:6:1.5357159 bác:1:11:1.2828897 nhà:1:6:1.5357159 sao:1:11:1.2828897 giờ:1:9:1.3659037 bảo_hiểm:1:5:1.6127839 vấn_đề:1:4:1.7075702 cấp_cứu:2:4:3.4151404 chọn:1:1:2.303196 nghĩ:1:4:1.7075702 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 quá:1:24:0.97003675 không:1:56:0.66005194 hiểu:1:7:1.4708723 nổi:1:5:1.6127839 trung:1:2:2.0043213 quốc:1:2:2.0043213 vô_lối:1:1:2.303196 		không hiểu nổi trung quốc quá vô_lối
131 2 quá:1:24:0.97003675 hành_động:1:3:1.8303747 phẫn_nộ:1:1:2.303196 coi_thường:1:1:2.303196 pháp_luật:1:1:2.303196 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 không_thể:1:7:1.4708723 chấp_nhận:1:3:1.8303747 đánh:2:2:4.0086427 nhau:1:1:2.303196 gây_rối:1:1:2.303196 phụ_nữ:1:2:2.0043213 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 như_thế:1:2:2.0043213 không_thể:1:7:1.4708723 chấp_nhận:1:3:1.8303747 đánh:1:2:2.0043213 phụ_nữ:1:2:2.0043213 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 như_vậy:1:4:1.7075702 làm:1:19:1.0616906 một:1:16:1.1303338 không:1:56:0.66005194 ai:1:12:1.2471546 đồng_ý:2:10:2.6444385 nói:1:9:1.3659037 em:2:6:3.0714319 xóa:1:1:2.303196 lịch:1:2:2.0043213 âm:1:1:2.303196 gộp:1:2:2.0043213 tết:2:4:3.4151404 cổ_truyền:1:2:2.0043213 tây:1:1:2.303196 kệ:1:1:2.303196 thật_là:1:1:2.303196 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 cho:1:38:0.79679334 người:1:21:1.0221729 không:1:56:0.66005194 không_thể:1:7:1.4708723 hơn_nữa:1:3:1.8303747 đến:1:4:1.7075702 trong:1:9:1.3659037 cố_gắng:1:2:2.0043213 dù:1:2:2.0043213 nói:1:9:1.3659037 con:1:6:1.5357159 lịch:1:2:2.0043213 gộp:1:2:2.0043213 tết:1:4:1.7075702 cổ_truyền:1:2:2.0043213 đổi:1:4:1.7075702 nét:1:1:2.303196 truyền_thống:1:1:2.303196 văn_hoá:1:2:2.0043213 đón:1:1:2.303196 tết_âm_lịch:1:1:2.303196 mai_một:1:1:2.303196 đời:1:1:2.303196 đất_khách_quê_người:1:1:2.303196 dạy:1:1:2.303196 nhớ:1:1:2.303196 ngày:1:2:2.0043213 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 đầu_tư:1:3:1.8303747 thêm:1:7:1.4708723 không:1:56:0.66005194 phí:1:3:1.8303747 nhanh:2:3:3.6607494 muốn:1:3:1.8303747 xe:1:9:1.3659037 cần_thiết:1:1:2.303196 sân_bay:1:1:2.303196 tàu_bay:1:1:2.303196 quốc_lộ:1:1:2.303196 bay:1:1:2.303196 gio:1:1:2.303196 chạy:1:1:2.303196 rần_rần:1:1:2.303196 xây:1:1:2.303196 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 đọc:1:8:1.4149734 một:1:16:1.1303338 nữa:1:15:1.1563472 chẳng:1:4:1.7075702 luật:1:5:1.6127839 hiểu:1:7:1.4708723 quy_định:1:5:1.6127839 bó_tay:1:3:1.8303747 hồi:1:1:2.303196 kết_quả:1:1:2.303196 quyền_hạn:1:1:2.303196 ntn:1:2:2.0043213 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 quá:1:24:0.97003675 hiểu:1:7:1.4708723 khó:1:7:1.4708723 cực_kỳ:1:2:2.0043213 rườm_rà:1:1:2.303196 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 không:1:56:0.66005194 ổn:1:1:2.303196 		không ổn 
140 2  :1:10:1.3222193 ai:1:12:1.2471546 ?:1:16:1.1303338 ở:1:5:1.6127839 thất_vọng:1:3:1.8303747 trục:1:1:2.303196 châu_á:1:1:2.303196 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 mà:1:30:0.8846066  :1:10:1.3222193 thất_vọng:1:3:1.8303747 bảo:1:1:2.303196 trum:1:1:2.303196 		tôi đã bảo rồi mà thất_vọng trum  
142 2 thôi:1:8:1.4149734 thế_là:1:1:2.303196 		thế_là thôi rồi
143 2 cho:1:38:0.79679334 người:1:21:1.0221729 tạo:1:8:1.4149734 đi:1:21:1.0221729 nó:1:6:1.5357159 em:1:6:1.5357159 phản_đối:1:7:1.4708723 hôn_nhân:1:2:2.0043213 đồng_tính:1:2:2.0043213 ngược_lại:1:1:2.303196 tạo_hóa:1:1:2.303196 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 cho:2:38:1.5935867 họ:1:2:2.0043213 nhất:1:10:1.3222193 mà:2:30:1.7692132 rất:3:38:2.39038 người:8:21:8.177383 thật_sự:1:5:1.6127839 hơn:1:7:1.4708723 mới:1:13:1.2144363 bọn:1:2:2.0043213 về:1:10:1.3222193 chúng_ta:2:7:2.9417446 còn:2:17:2.2120216 nữa:1:15:1.1563472 nếu:1:13:1.2144363 trong:2:9:2.7318075 hay:1:18:1.083184 số:1:5:1.6127839 khoảng:1:2:2.0043213 làm_việc:1:5:1.6127839 tính:1:4:1.7075702 năm:1:9:1.3659037 ?:2:16:2.2606676 10:1:2:2.0043213 nói:1:9:1.3659037 nhỏ:1:3:1.8303747 100:1:4:1.7075702 thôi:1:8:1.4149734 gây:1:3:1.8303747 phản_đối:1:7:1.4708723 hôn_nhân:1:2:2.0043213 đồng_tính:5:2:10.021606 đầu_tiên:1:1:2.303196 hiện_nay:2:2:4.0086427 bao_nhiêu:2:2:4.0086427 dụ_dỗ:3:1:6.909588 khẳng_định:1:1:2.303196 95:1:1:2.303196 trẻ:2:2:4.0086427 lớn:2:1:4.606392 lơ_mơ:1:1:2.303196 giới_tính:3:1:6.909588 yếu:1:2:2.0043213 bản_lĩnh:1:1:2.303196 trả:1:1:2.303196 thành_đồng:1:1:2.303196 thứ_ba:2:1:4.606392 bức_xúc:1:1:2.303196 xã_hội:2:1:4.606392 nếu_không:1:2:2.0043213 lên_tiếng:1:1:2.303196 cản_ngăn:1:1:2.303196 rồi_đây:1:1:2.303196 20:1:1:2.303196 chiếm:1:1:2.303196 tỉ_lệ:1:1:2.303196 hoạt_động:1:1:2.303196 chủ_yếu:1:1:2.303196 giới:2:1:4.606392 nghệ_sĩ:1:1:2.303196 ca_sĩ:1:1:2.303196 diễn_viên:1:1:2.303196 dễ:1:1:2.303196 khiến:1:1:2.303196 lầm:1:1:2.303196 tưởng:1:1:2.303196 noi:1:1:2.303196 chặn:1:1:2.303196 ngay_lập_tức:1:1:2.303196 hiện_tượng:1:1:2.303196 tệ_hại:1:1:2.303196 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 giống_nòi:1:2:2.0043213 về:1:10:1.3222193 nếu:1:13:1.2144363 phản_đối:1:7:1.4708723 hợp_pháp_hoá:1:1:2.303196 ảnh_hưởng:1:1:2.303196 nghiêm_trọng:1:1:2.303196 đền:1:1:2.303196 tồn_vong:1:1:2.303196 sau_này:1:1:2.303196 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 ảo_tưởng:1:1:2.303196 à:1:1:2.303196 		đang ảo_tưởng à 
147 2 bảo_vệ:3:5:4.8383517 cho:1:38:0.79679334 người:1:21:1.0221729 không:2:56:1.3201039 nó:1:6:1.5357159 nếu:1:13:1.2144363 khỏi:1:3:1.8303747 cách:2:7:2.9417446 đồng_ý:2:10:2.6444385 nói:1:9:1.3659037 luật:1:5:1.6127839 thôi:1:8:1.4149734 bắt:1:2:2.0043213 nếu_không:1:2:2.0043213 cáu:1:1:2.303196 tìm_hiểu:1:1:2.303196 kỹ:1:1:2.303196 vệ:1:1:2.303196 bán_dâm:1:1:2.303196 nhốt:1:1:2.303196 lách:1:1:2.303196 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 không:1:56:0.66005194 hay:1:18:1.083184 cách:1:7:1.4708723 		cách này không hay
149 2 đọc:1:8:1.4149734 người:4:21:4.0886917 làm:1:19:1.0616906 thấy:2:10:2.6444385 quá:2:24:1.9400735 mình:1:10:1.3222193 đi:3:21:3.0665188 nó:1:6:1.5357159 việt:1:6:1.5357159 cách:2:7:2.9417446 phát_triển:1:6:1.5357159 nhìn:1:2:2.0043213 đà:1:3:1.8303747 khác:1:5:1.6127839 xe:1:9:1.3659037 xe_máy:1:4:1.7075702 buồn:1:7:1.4708723 nghĩ:1:4:1.7075702 song:1:1:2.303196 ước_mơ:1:1:2.303196 ô_tô:2:2:4.0086427 trung_lưu:1:1:2.303196 ngày_càng:1:1:2.303196 xa_vời:1:1:2.303196 dám:1:1:2.303196 chắc:1:1:2.303196 xa:1:4:1.7075702 xe_đạp:1:1:2.303196 khả_năng:1:1:2.303196 mờ_mịt:1:1:2.303196 trời_ơi:2:2:4.0086427 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 đọc:1:8:1.4149734 rất:2:38:1.5935867 thật_sự:2:5:3.2255678 bài:1:2:2.0043213 mua:2:7:2.9417446 đến:1:4:1.7075702 năm:1:9:1.3659037 gánh:1:2:2.0043213 cố:1:4:1.7075702 con:1:6:1.5357159 tầm:1:2:2.0043213 xe:1:9:1.3659037 xe_máy:1:4:1.7075702 ấp_ủ:1:1:2.303196 bao:1:2:2.0043213 gòng:1:1:2.303196 400:1:1:2.303196 trả_góp:1:1:2.303196 xog:1:1:2.303196 báo:1:1:2.303196 nản:2:1:4.606392 bao_giờ:1:2:2.0043213 oto:1:2:2.0043213 xem:1:1:2.303196 bây_giờ:1:1:2.303196 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 cho:1:38:0.79679334 thị_trường:1:3:1.8303747 oto:1:2:2.0043213 tin_buồn:1:1:2.303196 nước_nhà:1:1:2.303196 		tin_buồn cho thị_trường oto nước_nhà 
152 2 mà:1:30:0.8846066 người:1:21:1.0221729 mua:1:7:1.4708723 việt:1:6:1.5357159 nam:1:6:1.5357159 ở:1:5:1.6127839 _:1:2:2.0043213 buồn:1:7:1.4708723 nghĩ:1:4:1.7075702 ô_tô:1:2:2.0043213 tới:1:2:2.0043213 haiz:1:1:2.303196 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 một:1:16:1.1303338 mớ:1:1:2.303196 hỗn_độn:1:1:2.303196 		một mớ hỗn_độn 
154 2 mà:1:30:0.8846066 lòng:1:7:1.4708723 về:1:10:1.3222193 không:1:56:0.66005194 hết:1:4:1.7075702 giảm:1:5:1.6127839 đợt:1:3:1.8303747 nghe:1:4:1.7075702 con:1:6:1.5357159 sinh_viên:1:11:1.2828897 miễn:1:4:1.7075702 vé:1:7:1.4708723 tàu_hỏa:1:4:1.7075702 nghẹn:1:1:2.303196 xin_lỗi:1:1:2.303196 bố_mẹ:1:1:2.303196 lễ:1:2:2.0043213 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 cho:1:38:0.79679334 mà:1:30:0.8846066 xin:1:5:1.6127839 mình:2:10:2.6444385 về:2:10:2.6444385 đi:1:21:1.0221729 mua:3:7:4.4126167 không:2:56:1.3201039 còn:1:17:1.1060108 không_thể:1:7:1.4708723 hãy:1:2:2.0043213 nếu:1:13:1.2144363 ai:1:12:1.2471546 ?:1:16:1.1303338 giảm:2:5:3.2255678 đóng:1:4:1.7075702 nhà:2:6:3.0714319 cao:1:4:1.7075702 đâu:2:7:2.9417446 điều_kiện:1:4:1.7075702 giờ:1:9:1.3659037 học:1:2:2.0043213 tại_sao:1:4:1.7075702 ít:2:2:4.0086427 xa:1:4:1.7075702 sinh_viên:2:11:2.5657794 vé:2:7:2.9417446 tàu_hỏa:1:4:1.7075702 miễn_giảm:1:3:1.8303747 quê:2:4:3.4151404 thường:1:1:2.303196 tàu:2:3:3.6607494 tiết_kiệm:2:1:4.606392 bạn_bè:1:1:2.303196 học_phí:1:2:2.0043213 tăng:1:7:1.4708723 kinh_khủng:1:1:2.303196 khoản:2:1:4.606392 kia:1:2:2.0043213 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 cho:1:38:0.79679334 tạo:1:8:1.4149734 không:1:56:0.66005194 còn:1:17:1.1060108 em:1:6:1.5357159 sao:1:11:1.2828897 điều_kiện:1:4:1.7075702 lắm:1:5:1.6127839 sinh_viên:1:11:1.2828897 thiết_nghĩ:1:1:2.303196 đời_sống:1:1:2.303196 con_em:1:2:2.0043213 nhà_nông:1:1:2.303196 vất_vả:1:1:2.303196 ấy:1:1:2.303196 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 hơn:1:7:1.4708723 buồn:1:7:1.4708723 khổ:1:5:1.6127839 sinh_viên:1:11:1.2828897 vg:1:1:2.303196 nghèo:1:5:1.6127839 càng:1:1:2.303196 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 người:1:21:1.0221729 thấy:1:10:1.3222193 mới:1:13:1.2144363 nặng:1:4:1.7075702 không:2:56:1.3201039 còn:1:17:1.1060108 hay:1:18:1.083184 hợp_lý:1:5:1.6127839 vô_lý:1:4:1.7075702 đổi:1:4:1.7075702 sinh_viên:1:11:1.2828897 miễn_giảm:1:3:1.8303747 phân_loại:1:1:2.303196 khuyết_tật:3:1:6.909588 đối_tượng:1:1:2.303196 sữa:1:1:2.303196 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 mà:1:30:0.8846066 không:1:56:0.66005194 nữa:1:15:1.1563472 hỗ_trợ:1:3:1.8303747 giờ:1:9:1.3659037 sinh_viên:1:11:1.2828897 nghèo:1:5:1.6127839 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 về:1:10:1.3222193 không:1:56:0.66005194 đồng_ý:1:10:1.3222193 vé:1:7:1.4708723 tàu_hỏa:1:4:1.7075702 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 cho:2:38:1.5935867 thấy:1:10:1.3222193 không:2:56:1.3201039 tội:1:2:2.0043213 em:2:6:3.0714319 điều_kiện:1:4:1.7075702 phần_lớn:1:2:2.0043213 xa:1:4:1.7075702 sinh_viên:1:11:1.2828897 quê:1:4:1.7075702 con_em:1:2:2.0043213 nông_dân:1:1:2.303196 công_nhân:1:2:2.0043213 thế_mà:1:1:2.303196 giảm_giá:1:4:1.7075702 í:1:1:2.303196 @:2:1:4.606392 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 làm:1:19:1.0616906 dân:1:10:1.3222193 còn:1:17:1.1060108 đưa:1:3:1.8303747 mặt_hàng:1:2:2.0043213 tại_sao:1:4:1.7075702 nghèo:1:5:1.6127839 nông_nghiệp:1:1:2.303196 phân:1:1:2.303196 thuốc_trừ_sâu:1:1:2.303196 bình:2:1:4.606392 ỗn:2:1:4.606392 mùa_màng:1:1:2.303196 thất_bát:1:1:2.303196 gạo:1:1:2.303196 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 cho:1:38:0.79679334 tốt:1:8:1.4149734 mà:1:30:0.8846066 việc_làm:1:2:2.0043213 duy_trì:1:2:2.0043213 sao:2:11:2.5657794 vé:1:7:1.4708723 giảm_giá:1:4:1.7075702 hok:1:1:2.303196 mà_lại:1:1:2.303196 hủy_bỏ:1:1:2.303196 sv:1:2:2.0043213 thiết_thực:1:1:2.303196 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 cho:1:38:0.79679334 mà:1:30:0.8846066 về:1:10:1.3222193 không:5:56:3.3002596 thế:1:3:1.8303747 tp:1:3:1.8303747 tiền:1:5:1.6127839 giảm:1:5:1.6127839 chúng_tôi:1:5:1.6127839 học_tập:1:2:2.0043213 ở:1:5:1.6127839 đợt:1:3:1.8303747 sao:1:11:1.2828897 đủ:1:3:1.8303747 tết:1:4:1.7075702 ntn:1:2:2.0043213 sinh_viên:1:11:1.2828897 miễn:1:4:1.7075702 vé:2:7:2.9417446 lễ:1:2:2.0043213 quê:2:4:3.4151404 tàu:1:3:1.8303747 học_phí:1:2:2.0043213 tăng:1:7:1.4708723 nghèo:1:5:1.6127839 giảm_giá:1:4:1.7075702 sv:4:2:8.017285 giá:1:1:2.303196 thỏa_đáng:1:1:2.303196 đa_số:1:1:2.303196 đa_phần:1:2:2.0043213 gđ:1:1:2.303196 nông:1:1:2.303196 tàu_xe:3:1:6.909588 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 một:1:16:1.1303338 không:1:56:0.66005194 nhưng:1:10:1.3222193 hết:1:4:1.7075702 đồng_ý:1:10:1.3222193 vấn_đề:1:4:1.7075702 sinh_viên:1:11:1.2828897 vé:1:7:1.4708723 miễn_giảm:1:3:1.8303747 tàu:1:3:1.8303747 xem_xét:1:1:2.303196 vì_sao:1:1:2.303196 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 tất_cả:1:5:1.6127839 cho:1:38:0.79679334 mà:1:30:0.8846066 quá:1:24:0.97003675 đi:1:21:1.0221729 không:2:56:1.3201039 còn:1:17:1.1060108 nữa:1:15:1.1563472 năm:1:9:1.3659037 ?:2:16:2.2606676 cao:1:4:1.7075702 đâu:1:7:1.4708723 tại_sao:1:4:1.7075702 yếu:1:2:2.0043213 miễn:3:4:5.1227107 đa_phần:1:2:2.0043213 ơ:1:1:2.303196 45:1:1:2.303196 chống:1:1:2.303196 pháp:1:1:2.303196 tuổi:1:1:2.303196 sức:1:1:2.303196 giãm:1:1:2.303196 thời_kỳ:1:1:2.303196 buồn_cười:1:1:2.303196 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 cho:1:38:0.79679334 tốt:1:8:1.4149734 lòng:1:7:1.4708723 không:1:56:0.66005194 ?:1:16:1.1303338 bác:2:11:2.5657794 nào:1:7:1.4708723 sao:1:11:1.2828897 ạ:1:2:2.0043213 bạn:1:2:2.0043213 buồn:1:7:1.4708723 lắm:1:5:1.6127839 trẻ:1:2:2.0043213 xa:1:4:1.7075702 sinh_viên:1:11:1.2828897 quê:1:4:1.7075702 nghèo:1:5:1.6127839 thiết:1:1:2.303196 đội:1:1:2.303196 mũ_bảo_hiểm:1:1:2.303196 bắt_buộc:1:1:2.303196 nỡ:1:1:2.303196 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 đất_nước:1:8:1.4149734 nhất:1:10:1.3222193 người:1:21:1.0221729 chính_sách:1:8:1.4149734 đề_nghị:1:3:1.8303747 chúng_ta:1:7:1.4708723 không:1:56:0.66005194 nước:1:7:1.4708723 gần:1:2:2.0043213 lần:1:2:2.0043213 giảm:1:5:1.6127839 hỗ_trợ:1:3:1.8303747 phát_triển:2:6:3.0714319 nhanh:1:3:1.8303747 hai:1:3:1.8303747 phù_hợp:1:2:2.0043213 tiếng:1:2:2.0043213 trung:1:2:2.0043213 quốc:1:2:2.0043213 tết:1:4:1.7075702 sinh_viên:3:11:3.848669 miễn:2:4:3.4151404 vé:2:7:2.9417446 tàu_hỏa:1:4:1.7075702 giảm_giá:1:4:1.7075702 ưu_tiên:1:1:2.303196 tầu:1:1:2.303196 đi_về:1:1:2.303196 nghỉ_hè:1:1:2.303196 nghỉ:1:1:2.303196 tăng_cường:1:1:2.303196 an_ninh:1:1:2.303196 khu_vực:2:1:4.606392 bến_xe:1:1:2.303196 bến_tàu:1:1:2.303196 phòng_chống:1:1:2.303196 trộm_cắp:1:1:2.303196 cướp_giật:1:1:2.303196 lắp:1:1:2.303196 thiết_bị:1:1:2.303196 ghi_hình:1:1:2.303196 ghi:1:1:2.303196 báo_động:1:1:2.303196 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 không:1:56:0.66005194 khoa_học:1:3:1.8303747  :1:10:1.3222193 nào:1:7:1.4708723 thay_đổi:1:2:2.0043213 mã:1:2:2.0043213 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 cố_định:1:1:2.303196 tí:1:1:2.303196 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 cho:1:38:0.79679334 số:1:5:1.6127839 năm:1:9:1.3659037 nhất_là:1:4:1.7075702 đổi:1:4:1.7075702 điện_thoại:1:3:1.8303747 mệt:1:1:2.303196 mới_đầu:1:1:2.303196 hao_tài_tốn_của:1:1:2.303196 in_ấn:1:1:2.303196 giấy_tờ:1:1:2.303196 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 cho:1:38:0.79679334 thấy:1:10:1.3222193 không:1:56:0.66005194 hay:1:18:1.083184 số:1:5:1.6127839 mang:1:5:1.6127839 thai:1:2:2.0043213 hộ:1:3:1.8303747 nào:1:7:1.4708723 chút:1:2:2.0043213 đổi:1:4:1.7075702 đt:1:1:2.303196 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 mà:1:30:0.8846066 đọc:1:8:1.4149734 thấy:1:10:1.3222193 không:1:56:0.66005194 nữa:1:15:1.1563472 khoa_học:1:3:1.8303747 bác:1:11:1.2828897 nào:1:7:1.4708723 thay_đổi:1:2:2.0043213 mã:2:2:4.0086427 vùng:1:2:2.0043213 điện_thoại:1:3:1.8303747 kiểu:1:1:2.303196 chả:1:1:2.303196 biết_mấy:1:1:2.303196 phân_chia:1:1:2.303196 quy_luật:1:1:2.303196 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 rau:1:2:2.0043213 ăn:1:3:1.8303747 mua:1:7:1.4708723 lương:1:6:1.5357159 tiền:1:5:1.6127839 em:1:6:1.5357159 đâu:1:7:1.4708723 xong:1:2:2.0043213 tăng:1:7:1.4708723 thịt:1:1:2.303196 mỳ:1:1:2.303196 tôm:1:1:2.303196 qua_ngày:1:1:2.303196 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 lắm:1:5:1.6127839 khổ:1:5:1.6127839 		khổ lắm
175 2 vô_cùng:1:2:2.0043213 ngang_ngược:1:1:2.303196 trơ_tráo:1:1:2.303196 		vô_cùng ngang_ngược và trơ_tráo 
176 2 chủ_quyền:1:2:2.0043213 cho:1:38:0.79679334 mà:1:30:0.8846066 xin:1:5:1.6127839 mới:1:13:1.2144363 mình:3:10:3.9666576 trong:1:9:1.3659037 quyền_lợi:1:2:2.0043213 năm:1:9:1.3659037 con_cháu:1:2:2.0043213 nhà:2:6:3.0714319 vô_lý:1:4:1.7075702 nhất_là:1:4:1.7075702 tên:1:3:1.8303747 hộ_khẩu:1:2:2.0043213 thời_gian:1:4:1.7075702 hợp_pháp:1:1:2.303196 tạm_trú:1:1:2.303196 nhập:1:1:2.303196 biết_bao_nhiêu:1:1:2.303196 rắc_rối:1:1:2.303196 học_hành:1:1:2.303196 hạn_chế:1:1:2.303196 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 quá:1:24:0.97003675 đi:1:21:1.0221729 buồn:1:7:1.4708723 		buồn quá đi 
178 2 quá:1:24:0.97003675 lòng:1:7:1.4708723 lương:1:6:1.5357159 tăng:1:7:1.4708723 thấp:1:1:2.303196 xăng:1:2:2.0043213 vù_vù:1:1:2.303196 nãn:1:1:2.303196 công_chức:1:2:2.0043213 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 cho:1:38:0.79679334 thêm:1:7:1.4708723 người_dân:1:10:1.3222193 ai:1:12:1.2471546 ?:1:16:1.1303338 khác:1:5:1.6127839 khổ:1:5:1.6127839 trời_ơi:1:2:2.0043213 tăng:4:7:5.883489 xăng:1:2:2.0043213 nọ:1:1:2.303196 loạt:1:1:2.303196 thứ:1:1:2.303196 điện:1:1:2.303196 kêu:2:1:4.606392 lỗ:1:1:2.303196 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 mà:1:30:0.8846066 thấy:1:10:1.3222193 lương:1:6:1.5357159 nghe:1:4:1.7075702 chẳng:1:4:1.7075702 buồn:1:7:1.4708723 gia_đình:1:2:2.0043213 thiếu:1:4:1.7075702 tăng:1:7:1.4708723 công_chức:1:2:2.0043213 thấm_tháp:1:1:2.303196 chi_tiêu:1:1:2.303196 tối:1:1:2.303196 hàng:1:2:2.0043213 tháng:1:1:2.303196 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 mà:1:30:0.8846066 làm:1:19:1.0616906 không:1:56:0.66005194 lương:1:6:1.5357159 tiền:1:5:1.6127839 thế_nào:1:4:1.7075702 con:1:6:1.5357159 đủ:1:3:1.8303747 thị_trường:1:3:1.8303747 hai:1:3:1.8303747 giá_cả:1:1:2.303196 nuôi:1:1:2.303196 đứa:1:1:2.303196 vay:1:1:2.303196 nợ:1:1:2.303196 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 nữa:1:15:1.1563472 lương:1:6:1.5357159 ơi:1:5:1.6127839 đừng:1:3:1.8303747 tăng:1:7:1.4708723 		lương ơi đừng tăng nữa 
183 2 nhưng:1:10:1.3222193 ?:2:16:2.2606676 vỉa_hè:1:13:1.2144363 vô_lý:1:4:1.7075702 xe_máy:1:4:1.7075702 công_nhân:1:2:2.0043213 hình_ảnh:1:1:2.303196 rạp:1:1:2.303196 đập:2:2:4.0086427 bậc:2:1:4.606392 thềm:2:1:4.606392 thay:1:1:2.303196 dãy:1:1:2.303196 đậu:1:1:2.303196 mục_đích:1:2:2.0043213 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 hay:1:18:1.083184 làm_việc:1:5:1.6127839 vỉa_hè:1:13:1.2144363 khác:1:5:1.6127839 kinh_doanh:1:6:1.5357159 phản_đối:1:7:1.4708723 lấy:1:3:1.8303747 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 mà:1:30:0.8846066 mới:2:13:2.4288726 không:1:56:0.66005194 dẹp:1:5:1.6127839 đâu:1:7:1.4708723 giờ:1:9:1.3659037 khó_khăn:1:2:2.0043213 ôi:1:3:1.8303747 bày:1:1:2.303196 tùm_lum:1:1:2.303196 liền:1:1:2.303196 hà:1:1:2.303196 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 thật:1:12:1.2471546 luật:1:5:1.6127839 cấm:2:3:3.6607494 hiểu:1:7:1.4708723 khó:1:7:1.4708723 phản_đối:1:7:1.4708723 quyết_định:1:1:2.303196 vi_phạm:1:1:2.303196 giao_thông:1:2:2.0043213 đường_bộ:1:1:2.303196 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 cho:2:38:1.5935867 rất:1:38:0.79679334 ủng_hộ:1:27:0.9246621 làm:1:19:1.0616906 không:1:56:0.66005194 còn:2:17:2.2120216 nếu:1:13:1.2144363  :1:10:1.3222193 ?:1:16:1.1303338 chỗ:2:2:4.0086427 vỉa_hè:2:13:2.4288726 có_lý:1:2:2.0043213 sao:1:11:1.2828897 mãi:1:2:2.0043213 xe:2:9:2.7318075 thôi:1:8:1.4149734 thiếu:1:4:1.7075702 kinh_doanh:2:6:3.0714319 văn_hoá:1:2:2.0043213 hiện_nay:1:2:2.0043213 lộn_xộn:1:1:2.303196 tồn_tại:1:1:2.303196 thế_này:1:2:2.0043213 tận_dụng:1:1:2.303196 đỗ:1:1:2.303196 thuê:1:2:2.0043213 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 mới:1:13:1.2144363 nổi:1:5:1.6127839 bao_giờ:1:2:2.0043213 thế_này:1:2:2.0043213 bát_nháo:1:2:2.0043213 khá:1:1:2.303196 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 cho:2:38:1.5935867 còn:1:17:1.1060108 nữa:1:15:1.1563472 vỉa_hè:1:13:1.2144363 suất:1:2:2.0043213 lấy:1:3:1.8303747 thuê:1:2:2.0043213 dọn_dẹp:1:2:2.0043213 không_gian:1:1:2.303196 đi_lại:1:1:2.303196 rộng_rãi:1:1:2.303196 vậy_mà:1:1:2.303196 đề:1:1:2.303196 trời:1:1:2.303196 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 cho:1:38:0.79679334 người:1:21:1.0221729 đi:1:21:1.0221729 không:1:56:0.66005194 nếu:1:13:1.2144363 ai:1:12:1.2471546 đồng_ý:1:10:1.3222193 dẹp:1:5:1.6127839 lấn_chiếm:1:4:1.7075702 kinh_doanh:2:6:3.0714319 quản_lý:1:1:2.303196 nỗi:1:1:2.303196 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 cho:1:38:0.79679334 bán:1:3:1.8303747 dẹp:2:5:3.2255678 đừng:1:3:1.8303747 làm_gì:1:2:2.0043213 bó_tay:1:3:1.8303747 trở_lại:1:1:2.303196 vậy_thì:1:1:2.303196 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 cho:1:38:0.79679334 mà:1:30:0.8846066 hơn:1:7:1.4708723 mới:2:13:2.4288726 không:2:56:1.3201039 mấy:1:2:2.0043213 dứt_khoát:1:2:2.0043213 biết:1:6:1.5357159 vỉa_hè:1:13:1.2144363 kinh_doanh:1:6:1.5357159 ngày:1:2:2.0043213 nói_gì:1:1:2.303196 đề_xuất:1:2:2.0043213 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 cạn_lời:1:3:1.8303747 		cạn_lời
194 2 tất_cả:1:5:1.6127839 cho:1:38:0.79679334 rất:2:38:1.5935867 người:3:21:3.0665188 làm:1:19:1.0616906 thấy:1:10:1.3222193 quá:2:24:1.9400735 tham:1:2:2.0043213 lòng:1:7:1.4708723 thêm:1:7:1.4708723 đi:1:21:1.0221729 không:1:56:0.66005194 còn:2:17:2.2120216 đúng:1:10:1.3222193 người_dân:1:10:1.3222193 số:1:5:1.6127839 làm_việc:1:5:1.6127839 hộ:1:3:1.8303747 năm:1:9:1.3659037 cán_bộ:1:3:1.8303747 vỉa_hè:2:13:2.4288726 đô_thị:1:2:2.0043213 mỹ_quan:1:2:2.0043213 sao:1:11:1.2828897 ý_thức:1:2:2.0043213 sử_dụng:1:3:1.8303747 vấn_đề:1:4:1.7075702 kinh_doanh:1:6:1.5357159 nghĩ:1:4:1.7075702 phản_đối:1:7:1.4708723 kia:2:2:4.0086427 mục_đích:1:2:2.0043213 bát_nháo:1:2:2.0043213 đề_xuất:1:2:2.0043213 kém:1:1:2.303196 kèm:1:1:2.303196 tâm_lý:1:1:2.303196 đông:1:1:2.303196 chật:1:1:2.303196 vật_dụng:1:1:2.303196 ngoài:1:1:2.303196 người_làm:1:1:2.303196 kiểm_tra:1:1:2.303196 mỏng:1:1:2.303196 phát_sinh:1:1:2.303196 dùng:1:1:2.303196 sinh_ra:1:1:2.303196 tiêu_cực:1:2:2.0043213 mất:1:1:2.303196 kiểm_soát:1:2:2.0043213 cho_đến:1:1:2.303196 vài:1:1:2.303196 chục:1:1:2.303196 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 mà:1:30:0.8846066 không:1:56:0.66005194 nhỏ:1:3:1.8303747 luôn:1:6:1.5357159 dẹp:2:5:3.2255678 vỉa_hè:1:13:1.2144363 hẳn:1:2:2.0043213 sao:1:11:1.2828897 hiểu:1:7:1.4708723 khó:1:7:1.4708723 bao:1:2:2.0043213 lấy:1:3:1.8303747 nảy:1:1:2.303196 ý_định:1:1:2.303196 tốn:1:1:2.303196 công_sức:1:2:2.0043213 loanh_quanh:1:1:2.303196 trở_thành:1:1:2.303196 góc:1:1:2.303196 singapo:1:1:2.303196 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 mà:1:30:0.8846066 thêm:1:7:1.4708723 nữa:1:15:1.1563472 vỉa_hè:1:13:1.2144363 giờ:2:9:2.7318075 bao_nhiêu:1:2:2.0043213 đập:1:2:2.0043213 dọn_dẹp:1:2:2.0043213 công_sức:1:2:2.0043213 tiền_của:1:1:2.303196 phá:1:1:2.303196 qđ:1:1:2.303196 khác_gì:1:1:2.303196 bữa:1:1:2.303196 ném_tiền_qua_cửa_sổ:1:1:2.303196 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 quá:1:24:0.97003675 thêm:1:7:1.4708723 mở_rộng:1:2:2.0043213 rộng:1:2:2.0043213 vỉa_hè:1:13:1.2144363 đường:2:5:3.2255678 giải_quyết:1:3:1.8303747 ùn:1:1:2.303196 ứ:1:1:2.303196 tắc:1:1:2.303196 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 người:1:21:1.0221729 bộ:1:5:1.6127839 lòng:1:7:1.4708723 đi:1:21:1.0221729 không:2:56:1.3201039 nữa:1:15:1.1563472 ai:1:12:1.2471546 ?:1:16:1.1303338 xuống:1:2:2.0043213 đồng_ý:1:10:1.3222193 lấn_chiếm:1:4:1.7075702 bảo_đảm:1:1:2.303196 tái_diễn:1:1:2.303196 cảnh:1:1:2.303196 lề_đường:1:2:2.0043213 lòng_đường:1:1:2.303196 dự_thảo:1:1:2.303196 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 rất:1:38:0.79679334 không:1:56:0.66005194 cấm:2:3:3.6607494 khó:1:7:1.4708723 giao_thông:1:2:2.0043213 tiêu_cực:1:2:2.0043213 kiểm_soát:1:2:2.0043213 lề_đường:1:2:2.0043213 hẵn:1:1:2.303196 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 cho:3:38:2.39038 người:1:21:1.0221729 làm:2:19:2.1233811 bán:1:3:1.8303747 kẻ:2:2:4.0086427 biết:1:6:1.5357159 vỉa_hè:1:13:1.2144363 thế_nào:1:4:1.7075702 sử_dụng:1:3:1.8303747 xe:1:9:1.3659037 phản_đối:1:7:1.4708723 tới:1:2:2.0043213 hàng:1:2:2.0043213 3m:1:1:2.303196 sơn:2:1:4.606392 rong:1:1:2.303196 kết_cục:1:1:2.303196 mọi:1:1:2.303196 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
