1 1 1:0.09 2:0.09 4:0.15 5:0.1 7:0.17 8:0.17 10:0.17 11:0.17 13:0.12 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.04 2:0.04 5:0.04 13:0.05 14:0.06 15:0.05 17:0.08 19:0.08 20:0.06 21:0.02 22:0.08 23:0.16 25:0.08 26:0.08 27:0.08 28:0.08 30:0.08 31:0.08 32:0.08 33:0.07 34:0.07 36:0.06 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.2 37:0.22 38:0.15 39:0.14 42:0.15 43:0.17 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.07 46:0.11 47:0.18 49:0.08 50:0.14 51:0.2 53:0.2 54:0.18 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.12 55:0.2 56:0.46 57:0.23 59:0.18 60:0.23 61:0.16 62:0.18 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.28 46:0.41 47:0.66 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.17 55:0.25 63:0.5 64:0.19 66:0.12 67:0.18 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.46 69:0.66 		chính_sách rất nhân_đạo
9 1 70:0.42 71:0.42 72:0.5 		hoan_hô các anh công_an 
10 1 42:0.15 64:0.16 73:0.25 74:0.22 75:0.25 76:0.14 77:0.2 78:0.1 		nay đọc được tin bài naày thấy mừng quá 
11 1 79:0.07 81:0.08 82:0.07 83:0.07 84:0.08 85:0.08 86:0.08 88:0.08 89:0.07 90:0.07 91:0.04 92:0.08 93:0.08 94:0.15 95:0.23 96:0.05 97:0.05 99:0.08 100:0.08 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.02 70:0.03 72:0.03 97:0.02 101:0.02 102:0.04 103:0.03 104:0.04 105:0.07 106:0.03 107:0.04 108:0.03 109:0.03 110:0.03 111:0.03 112:0.02 113:0.03 115:0.04 116:0.03 118:0.03 119:0.03 120:0.04 121:0.02 122:0.02 123:0.03 124:0.04 125:0.09 126:0.03 127:0.02 128:0.01 129:0.07 130:0.04 131:0.02 132:0.02 133:0.04 136:0.02 137:0.03 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 70:0.05 82:0.06 91:0.03 97:0.04 105:0.12 106:0.06 110:0.06 113:0.05 118:0.05 140:0.11 142:0.04 143:0.06 144:0.06 145:0.04 146:0.06 147:0.05 148:0.06 150:0.06 151:0.06 152:0.06 153:0.06 154:0.06 155:0.05 156:0.06 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 70:0.42 71:0.42 157:0.5 158:0.57 		hoan_hô mấy anh cảnh_sát
15 1 2:0.02 5:0.03 21:0.03 38:0.03 159:0.05 160:0.05 161:0.05 162:0.05 163:0.05 164:0.15 165:0.11 166:0.05 167:0.05 168:0.1 169:0.05 171:0.04 172:0.05 173:0.05 174:0.04 175:0.05 176:0.05 177:0.04 178:0.05 180:0.05 181:0.05 184:0.03 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.15 38:0.1 49:0.07 186:0.11 187:0.17 189:0.13 190:0.1 191:0.17 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.03 37:0.06 132:0.07 136:0.03 163:0.06 164:0.06 192:0.06 193:0.07 194:0.05 195:0.04 196:0.04 197:0.04 198:0.07 199:0.04 202:0.07 203:0.07 204:0.07 205:0.06 206:0.07 207:0.07 208:0.07 209:0.07 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.05 78:0.04 128:0.04 132:0.05 197:0.06 210:0.1 211:0.05 212:0.11 213:0.1 214:0.1 215:0.11 216:0.1 217:0.11 218:0.11 219:0.1 220:0.06 221:0.11 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.09 177:0.15 222:0.16 223:0.2 224:0.16 225:0.2 226:0.2 227:0.13 228:0.16 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.52 		rất hay
21 1 2:0.13 64:0.16 78:0.1 174:0.17 229:0.22 230:0.17 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.03 45:0.01 78:0.01 101:0.02 172:0.04 231:0.09 232:0.04 233:0.04 234:0.04 235:0.04 236:0.04 238:0.04 239:0.04 240:0.04 241:0.04 242:0.04 243:0.04 246:0.04 247:0.03 248:0.04 249:0.03 250:0.04 251:0.04 252:0.03 253:0.03 254:0.03 255:0.04 256:0.04 257:0.04 258:0.04 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.14 66:0.17 259:0.24 		tôi rất ủng_hộ cách làm này 
24 1 45:0.43 46:0.62 		ủng_hộ bộ_trưởng
25 1 45:0.08 46:0.12 259:0.14 260:0.2 261:0.16 262:0.13 263:0.23 264:0.13 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:1.52 		hoan_nghênh
27 1 36:0.15 45:0.07 46:0.11 265:0.2 267:0.2 268:0.18 269:0.14 270:0.15 271:0.2 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.15 174:0.2 272:0.22 273:0.28 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 1 274:1.15 		rất dũng_cảm
30 1 211:1.04 		hay
31 1 69:0.4 269:0.32 275:0.4 276:0.36 		mang thai hộ rất nhân_đạo 
32 1 39:0.08 42:0.08 64:0.09 197:0.08 211:0.06 277:0.08 278:0.07 279:0.14 280:0.14 281:0.06 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
33 1 282:1.15 		tôi hưởng_ứng 
34 1 45:0.43 283:1.0 		nhiệt_liệt ủng_hộ
35 1 68:0.23 111:0.33 132:0.18 211:0.17 284:0.26 285:0.33 		một chính_sách hay hợp_lý phục_vụ nhân_dân
36 1 1:0.03 2:0.03 21:0.01 49:0.02 119:0.04 150:0.05 220:0.03 286:0.06 287:0.06 288:0.06 289:0.06 291:0.06 292:0.05 293:0.06 294:0.05 295:0.06 296:0.06 297:0.12 298:0.05 299:0.06 300:0.05 301:0.05 302:0.04 303:0.05 304:0.06 305:0.06 306:0.04 307:0.06 308:0.04 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
37 1 309:0.91 310:0.65 		hoàn_toàn đồng_ý 
38 1 1:0.2 2:0.19 311:0.38 312:0.3 313:0.38 314:0.38 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
39 1 272:0.91 		rất mạnh_mẽ
40 1 66:0.17 315:0.38 317:0.22 		tổng_thống phải vậy nói là làm
41 1 46:0.31 190:0.32 317:0.33 		bộ_trưởng nói rất đúng
42 1 91:0.06 108:0.11 112:0.07 145:0.08 190:0.07 211:0.06 319:0.1 320:0.13 322:0.08 323:0.1 324:0.13 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
43 1 211:0.52 		rất hay
44 1 325:1.15 326:0.76 		chính_xác luôn 
45 1 89:0.28 327:0.28 328:0.17 329:0.22 330:0.32 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
46 1 78:0.3 260:0.66 326:0.5 		quá thích luôn 
47 1 78:0.23 317:0.33 327:0.5 328:0.31 		bác nói chuẩn quá 
48 1 78:0.46 211:0.52 		hay quá
49 1 45:0.28 328:0.41 331:0.66 		luôn_luôn ủng_hộ bác
50 1 211:0.26 		hay phải vậy chứ 
51 1 45:0.1 220:0.16 230:0.2 329:0.2 333:0.21 334:0.57 335:0.16 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
52 1 45:0.12 59:0.26 264:0.19 333:0.24 335:0.19 336:0.32 		tiếp_tục ủng_hộ ông hải q1 cố lên 
53 1 45:0.12 309:0.26 333:0.24 335:0.19 337:0.43 338:0.32 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
54 1 1:0.05 5:0.06 36:0.07 38:0.06 66:0.04 101:0.05 184:0.06 230:0.06 264:0.05 335:0.05 340:0.08 341:0.07 342:0.06 343:0.1 344:0.07 345:0.07 346:0.07 347:0.1 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
55 1 174:0.45 220:0.18 264:0.38 348:0.32 349:0.22 350:0.28 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
56 0 68:0.27 351:0.4 		tôi tán_thành với chính_sách này
57 1 45:0.05 66:0.12 67:0.08 71:0.09 140:0.1 145:0.08 272:0.1 352:0.27 354:0.13 355:0.13 356:0.13 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
58 1 14:0.16 127:0.13 194:0.16 264:0.24 335:0.12 357:0.2 358:0.2 359:0.18 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
59 1 15:0.08 264:0.07 310:0.06 335:0.07 344:0.09 345:0.09 360:0.1 361:0.08 362:0.12 363:0.12 364:0.08 365:0.06 366:0.08 367:0.1 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
60 2 45:0.04 66:0.04 127:0.06 228:0.08 283:0.09 340:0.09 368:0.1 369:0.1 370:0.08 372:0.1 373:0.1 374:0.09 375:0.1 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
61 1 45:0.06 49:0.07 66:0.07 195:0.11 196:0.11 259:0.11 328:0.19 335:0.1 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
62 1 45:0.14 71:0.56 101:0.21 349:0.26 377:0.38 378:0.38 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
63 1 45:0.05 49:0.05 61:0.09 67:0.17 128:0.05 230:0.09 285:0.11 349:0.09 370:0.1 381:0.13 382:0.11 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
64 1 64:0.19 76:0.16 194:0.22 383:0.25 384:0.25 		sáng ra thấy tin này là phấn_khởi hẳn 
65 1 174:0.53 328:0.41 335:0.44 		cảm_ơn bác hải 
66 1 1:0.03 2:0.03 21:0.01 49:0.02 59:0.04 61:0.04 128:0.02 132:0.02 177:0.04 184:0.03 186:0.03 365:0.03 385:0.05 386:0.06 388:0.12 389:0.06 390:0.05 391:0.12 394:0.04 395:0.06 396:0.06 397:0.06 398:0.06 399:0.05 400:0.06 401:0.05 402:0.06 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
67 1 66:0.11 128:0.1 190:0.14 210:0.22 328:0.13 329:0.17 346:0.2 		đúng hướng rồi làm mạnh đi các bác ơi 
68 1 45:0.21 403:0.57 		rất ủng_hộ phương_án này
69 1 39:0.02 77:0.03 78:0.01 96:0.03 101:0.02 112:0.02 136:0.02 153:0.04 177:0.03 227:0.03 229:0.04 252:0.03 281:0.04 322:0.03 326:0.03 364:0.03 370:0.03 399:0.08 404:0.03 405:0.04 406:0.04 407:0.04 408:0.04 409:0.04 410:0.04 411:0.04 412:0.03 413:0.06 414:0.04 415:0.04 416:0.03 417:0.04 418:0.04 419:0.04 420:0.04 421:0.04 422:0.04 423:0.03 424:0.04 425:0.04 427:0.04 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
70 1 45:0.07 66:0.08 101:0.21 428:0.38 429:0.19 430:0.14 431:0.16 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
71 1 45:0.28 66:0.11 281:0.12 326:0.16 329:0.17 432:0.25 433:0.25 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
72 1 15:0.06 45:0.03 67:0.05 79:0.07 127:0.05 140:0.07 186:0.05 220:0.05 227:0.06 434:0.09 435:0.07 436:0.09 437:0.09 438:0.05 439:0.09 440:0.07 441:0.06 442:0.07 443:0.09 444:0.09 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
73 1 184:0.09 264:0.08 335:0.08 344:0.11 345:0.11 365:0.07 383:0.12 385:0.12 445:0.14 446:0.14 447:0.09 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
74 1 66:0.06 190:0.08 195:0.09 196:0.09 309:0.11 413:0.1 448:0.14 449:0.1 450:0.12 451:0.14 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
75 1 5:0.1 21:0.05 45:0.06 147:0.14 186:0.11 416:0.11 417:0.15 452:0.13 453:0.17 454:0.15 455:0.11 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
76 1 2:0.09 5:0.1 78:0.07 112:0.1 346:0.14 413:0.12 449:0.12 455:0.11 456:0.17 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
77 1 227:0.25 457:0.3 458:0.38 		rất hoan_nghênh nhưng đừng để đội_giá
78 1 2:0.18 39:0.06 78:0.04 184:0.07 186:0.07 277:0.07 413:0.08 449:0.08 450:0.1 455:0.08 459:0.09 460:0.12 461:0.12 462:0.12 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
79 1 20:0.18 190:0.13 192:0.2 262:0.13 463:0.18 464:0.18 465:0.23 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
80 1 46:0.17 466:0.28 467:0.28 468:0.28 469:0.32 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
81 1 46:0.11 224:0.16 466:0.18 467:0.18 468:0.18 470:0.2 471:0.2 472:0.2 473:0.2 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
82 1 5:0.06 13:0.08 127:0.07 224:0.09 310:0.06 331:0.1 440:0.1 441:0.08 474:0.11 475:0.11 476:0.11 477:0.11 478:0.11 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
83 1 46:0.17 190:0.18 317:0.19 479:0.32 		bộ_trưởng nói rất đúng không nên manh_động 
84 2 480:1.15 481:1.15 		vỗ_tay quá_trời
85 1 45:0.08 91:0.11 227:0.15 455:0.15 482:0.23 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
86 1 483:0.57 484:0.57 		rất chặt_chẽ và nghiêm_khắc
87 0 68:0.34 211:0.26 351:0.5 		chính_sách hay tôi tán_thành
88 1 45:0.17 		phải vậy tôi rất ủng_hộ
89 1 211:1.04 		hay
90 1 63:0.25 196:0.19 310:0.16 485:0.28 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
91 1 45:0.08 486:0.16 487:0.18 488:0.23 489:0.23 490:0.23 491:0.46 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
92 1 190:0.43 264:0.44 317:0.44 		ông nói đúng 
93 1 21:0.18 492:0.57 493:0.57 494:0.5 		1000 like cho trump
94 1 2:0.08 190:0.09 328:0.08 494:0.14 495:0.16 496:0.16 497:0.16 498:0.14 499:0.14 500:0.16 501:0.14 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
95 1 21:0.02 39:0.04 77:0.06 97:0.05 132:0.12 159:0.07 171:0.06 197:0.04 213:0.07 220:0.04 502:0.08 503:0.07 504:0.08 505:0.06 506:0.08 507:0.08 508:0.07 509:0.08 510:0.17 511:0.08 512:0.17 513:0.08 514:0.06 515:0.08 516:0.08 517:0.06 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
96 1 21:0.09 38:0.17 101:0.16 		vậy có phải là tốt cho dân không
97 1 78:0.13 112:0.18 131:0.2 211:0.14 423:0.21 518:0.28 		hay quá mình cũng sắp mua nhà 
98 1 1:0.12 2:0.23 132:0.1 222:0.18 269:0.16 270:0.16 519:0.23 520:0.2 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
99 1 43:0.09 45:0.05 122:0.07 186:0.08 408:0.11 454:0.11 520:0.11 521:0.1 522:0.11 523:0.13 524:0.13 525:0.13 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
100 1 2:0.07 39:0.08 195:0.1 196:0.1 230:0.1 256:0.13 503:0.13 521:0.12 522:0.13 526:0.15 527:0.15 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
101 2 142:0.72 528:0.91 		không_thể chấp_nhận
102 2 39:0.05 132:0.13 197:0.05 220:0.05 277:0.05 319:0.07 349:0.06 404:0.06 435:0.07 529:0.07 530:0.09 531:0.09 532:0.09 533:0.09 534:0.09 535:0.09 536:0.09 537:0.09 538:0.09 539:0.09 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.04 129:0.08 184:0.06 262:0.06 438:0.05 447:0.06 540:0.1 541:0.08 542:0.08 543:0.15 544:0.09 545:0.1 546:0.09 547:0.1 548:0.09 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 549:0.48 550:0.53 		không hiểu nổi 
105 2 13:0.12 21:0.05 300:0.15 308:0.14 430:0.13 551:0.13 552:0.13 553:0.35 554:0.15 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.04 21:0.02 118:0.11 121:0.04 128:0.06 131:0.04 132:0.03 136:0.03 247:0.06 254:0.1 278:0.04 284:0.05 322:0.1 555:0.13 556:0.12 557:0.12 558:0.06 559:0.15 560:0.07 563:0.06 564:0.07 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 447:0.17 529:0.1 552:0.09 555:0.07 556:0.1 557:0.1 565:0.13 566:0.11 567:0.08 568:0.1 569:0.11 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 79:0.04 118:0.04 132:0.02 261:0.04 262:0.03 264:0.03 269:0.04 281:0.02 412:0.04 543:0.04 555:0.1 568:0.04 569:0.05 570:0.05 571:0.05 572:0.05 573:0.03 575:0.11 576:0.05 577:0.05 578:0.05 579:0.05 580:0.05 581:0.05 582:0.05 583:0.05 584:0.05 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.05 128:0.06 211:0.03 278:0.03 281:0.07 284:0.05 555:0.04 556:0.05 557:0.05 563:0.05 566:0.06 568:0.05 573:0.04 585:0.11 586:0.07 587:0.07 588:0.06 589:0.05 590:0.04 591:0.07 592:0.07 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 567:0.69 593:1.0 		thôi xong
111 2 21:0.03 61:0.02 62:0.02 68:0.02 76:0.01 91:0.03 101:0.01 119:0.02 128:0.02 142:0.02 162:0.02 186:0.02 197:0.02 342:0.02 366:0.02 449:0.07 508:0.02 517:0.02 518:0.02 584:0.02 594:0.02 595:0.02 596:0.07 597:0.03 598:0.06 599:0.03 600:0.03 601:0.02 602:0.02 603:0.03 604:0.02 605:0.03 606:0.02 607:0.02 608:0.02 609:0.03 610:0.03 611:0.03 612:0.02 613:0.02 614:0.05 615:0.03 616:0.03 617:0.03 618:0.03 619:0.02 620:0.02 621:0.03 622:0.03 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.04 112:0.05 423:0.06 623:0.1 624:0.1 625:0.07 626:0.1 627:0.08 628:0.1 629:0.1 630:0.1 631:0.1 632:0.1 633:0.2 634:0.1 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.01 54:0.04 91:0.02 97:0.03 122:0.02 136:0.02 205:0.08 284:0.03 319:0.03 328:0.02 342:0.03 596:0.03 601:0.04 602:0.13 612:0.03 635:0.04 636:0.11 637:0.05 638:0.04 639:0.1 640:0.1 641:0.05 643:0.06 644:0.05 645:0.05 646:0.1 647:0.03 648:0.04 649:0.05 650:0.05 651:0.03 652:0.05 653:0.05 654:0.05 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.06 49:0.06 62:0.03 68:0.05 78:0.01 97:0.02 128:0.02 132:0.02 143:0.04 155:0.03 278:0.02 281:0.04 326:0.03 341:0.03 390:0.04 435:0.03 459:0.03 590:0.02 595:0.2 607:0.03 608:0.03 612:0.03 636:0.03 648:0.04 651:0.03 655:0.04 656:0.04 657:0.04 658:0.04 659:0.04 660:0.04 661:0.04 662:0.04 663:0.04 664:0.04 665:0.04 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.01 39:0.02 42:0.02 49:0.01 66:0.01 68:0.02 91:0.04 95:0.03 101:0.02 128:0.03 136:0.01 137:0.03 278:0.02 306:0.06 452:0.06 486:0.02 550:0.02 590:0.02 595:0.08 619:0.03 627:0.03 647:0.02 666:0.04 667:0.09 668:0.03 669:0.04 670:0.04 671:0.04 672:0.02 673:0.04 674:0.04 675:0.04 676:0.04 677:0.04 678:0.03 679:0.04 680:0.03 681:0.03 682:0.04 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.33 590:0.26 667:0.33 683:0.36 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.14 281:0.1 438:0.12 541:0.18 612:0.15 684:0.16 686:0.23 687:0.23 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 78:0.23 549:0.36 573:0.36 688:0.57 		qui_định khó hiểu quá
119 2 684:0.24 689:0.32 690:0.32 691:0.32 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 636:0.33 647:0.32 693:0.4 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.08 78:0.04 220:0.06 262:0.06 306:0.08 452:0.08 550:0.08 595:0.16 607:0.09 612:0.08 695:0.12 696:0.12 697:0.09 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 78:0.15 128:0.16 567:0.23 684:0.28 698:0.3 699:0.38 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.2 219:0.2 405:0.2 700:0.23 701:0.23 702:0.23 703:0.23 704:0.23 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.02 136:0.03 189:0.11 449:0.16 541:0.06 567:0.09 596:0.05 604:0.06 612:0.05 620:0.06 684:0.05 698:0.06 705:0.07 706:0.05 707:0.07 709:0.07 710:0.07 711:0.05 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.09 668:0.18 712:0.2 713:0.2 714:0.2 715:0.2 716:0.2 717:0.2 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 683:0.91 718:0.91 		bó_tay cạn_lời
127 2 50:0.53 706:1.06 719:0.76 		thật_sự đau_đầu lắm lắm 
128 2 1:0.05 128:0.04 459:0.17 596:0.08 614:0.19 647:0.07 667:0.16 711:0.07 720:0.09 721:0.19 722:0.1 723:0.1 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 112:0.05 122:0.05 126:0.09 262:0.05 278:0.05 322:0.06 328:0.05 423:0.06 438:0.05 590:0.06 595:0.07 625:0.07 667:0.15 724:0.1 725:0.07 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 78:0.13 549:0.2 550:0.22 726:0.28 727:0.28 728:0.32 		không hiểu nổi trung quốc quá vô_lối
131 2 78:0.18 222:0.36 729:0.46 730:0.46 731:0.46 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.2 528:0.26 732:0.57 733:0.32 734:0.32 735:0.28 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 90:0.28 142:0.2 528:0.26 732:0.28 735:0.28 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.08 66:0.05 132:0.05 278:0.06 310:0.13 317:0.06 337:0.15 736:0.11 737:0.1 738:0.11 739:0.1 740:0.16 741:0.1 742:0.11 743:0.11 744:0.11 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.02 49:0.02 142:0.04 171:0.05 189:0.04 197:0.03 214:0.05 241:0.05 317:0.03 416:0.04 737:0.05 739:0.05 740:0.04 741:0.05 745:0.04 746:0.06 747:0.06 748:0.05 749:0.06 750:0.06 751:0.06 752:0.06 754:0.06 756:0.06 757:0.06 758:0.05 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.08 121:0.06 308:0.08 505:0.17 529:0.08 555:0.06 643:0.07 759:0.1 760:0.1 761:0.1 762:0.1 763:0.1 764:0.1 765:0.1 766:0.1 767:0.1 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.09 132:0.07 430:0.12 486:0.11 549:0.1 647:0.11 718:0.13 768:0.16 769:0.16 770:0.16 771:0.14 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 78:0.15 549:0.24 573:0.24 606:0.33 772:0.38 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 773:1.15 		không ổn 
140 2 262:0.13 278:0.12 281:0.1 366:0.16 697:0.18 774:0.23 775:0.23 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.16 697:0.22 776:0.28 777:0.28 		tôi đã bảo rồi mà thất_vọng trum  
142 2 567:0.46 778:0.76 		thế_là thôi rồi
143 2 21:0.04 49:0.06 97:0.08 128:0.06 145:0.09 337:0.09 779:0.09 780:0.12 781:0.12 782:0.14 783:0.14 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.01 33:0.02 39:0.01 49:0.08 50:0.01 67:0.01 91:0.01 103:0.02 122:0.01 127:0.03 136:0.02 197:0.03 211:0.01 253:0.01 258:0.02 261:0.01 270:0.01 277:0.01 281:0.02 301:0.02 317:0.01 323:0.02 452:0.01 567:0.01 608:0.02 779:0.01 780:0.02 781:0.11 785:0.02 786:0.04 787:0.04 788:0.07 789:0.02 790:0.02 791:0.04 792:0.05 793:0.02 794:0.07 795:0.02 796:0.02 797:0.02 798:0.02 799:0.05 800:0.02 801:0.05 802:0.02 803:0.02 804:0.02 805:0.02 806:0.02 807:0.02 808:0.02 809:0.02 810:0.02 811:0.05 812:0.02 813:0.02 814:0.02 815:0.02 816:0.02 817:0.02 818:0.02 819:0.02 821:0.02 822:0.02 823:0.02 824:0.02 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 83:0.13 122:0.08 779:0.09 825:0.15 826:0.15 827:0.15 828:0.15 829:0.15 830:0.15 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 831:0.76 832:0.76 		đang ảo_tưởng à 
147 2 13:0.14 21:0.02 49:0.02 145:0.04 247:0.05 259:0.08 310:0.07 317:0.03 486:0.04 567:0.04 680:0.05 802:0.05 833:0.06 834:0.06 835:0.06 836:0.06 837:0.06 838:0.06 839:0.06 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.26 259:0.36 		cách này không hay
149 2 42:0.03 49:0.09 66:0.02 76:0.06 78:0.04 112:0.03 128:0.07 145:0.03 195:0.03 259:0.07 455:0.03 499:0.04 521:0.04 543:0.03 555:0.03 589:0.04 594:0.03 725:0.04 840:0.05 841:0.05 842:0.09 843:0.05 844:0.05 845:0.05 846:0.05 847:0.05 848:0.04 849:0.05 850:0.05 851:0.05 852:0.09 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.04 50:0.11 74:0.06 131:0.1 189:0.05 277:0.04 303:0.06 333:0.05 416:0.05 498:0.06 555:0.04 589:0.05 643:0.05 853:0.07 854:0.06 855:0.07 856:0.07 857:0.07 858:0.07 859:0.07 860:0.15 861:0.06 862:0.06 863:0.07 865:0.07 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.14 542:0.36 862:0.4 866:0.46 867:0.46 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.06 131:0.09 195:0.1 196:0.1 366:0.1 578:0.13 594:0.09 725:0.11 842:0.13 868:0.13 869:0.15 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.36 870:0.76 871:0.76 		một mớ hỗn_độn 
154 2 96:0.07 122:0.06 252:0.08 302:0.08 394:0.09 404:0.08 416:0.08 872:0.06 873:0.08 874:0.07 875:0.08 876:0.12 877:0.12 878:0.12 879:0.1 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.01 43:0.03 112:0.05 122:0.05 128:0.01 131:0.08 136:0.02 142:0.02 168:0.03 278:0.02 281:0.02 302:0.06 306:0.03 423:0.05 441:0.03 447:0.05 514:0.03 590:0.02 678:0.03 681:0.03 720:0.07 848:0.03 872:0.04 874:0.05 875:0.03 880:0.03 881:0.06 882:0.04 883:0.07 884:0.08 885:0.04 886:0.03 887:0.02 888:0.04 889:0.08 890:0.03 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.04 97:0.07 136:0.05 337:0.08 438:0.06 514:0.09 706:0.08 872:0.06 891:0.12 892:0.12 893:0.11 894:0.12 895:0.12 896:0.12 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.14 594:0.14 711:0.16 872:0.12 897:0.23 898:0.16 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.03 76:0.05 91:0.04 119:0.06 136:0.04 211:0.04 284:0.06 551:0.06 745:0.06 872:0.04 880:0.07 900:0.08 901:0.26 902:0.08 903:0.08 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 312:0.18 590:0.13 872:0.12 898:0.16 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.18 310:0.18 874:0.2 875:0.24 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.06 76:0.06 152:0.09 337:0.14 514:0.08 638:0.09 848:0.08 872:0.05 881:0.08 893:0.09 905:0.1 906:0.09 907:0.1 908:0.08 909:0.1 910:0.21 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.05 101:0.06 136:0.05 147:0.09 548:0.1 681:0.08 898:0.08 911:0.11 912:0.11 913:0.11 914:0.23 915:0.23 916:0.11 917:0.11 918:0.11 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.04 38:0.08 360:0.12 401:0.12 438:0.15 874:0.09 908:0.1 919:0.14 920:0.14 921:0.14 922:0.12 923:0.14 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.01 122:0.03 155:0.04 228:0.04 254:0.03 302:0.03 349:0.03 359:0.04 366:0.03 394:0.04 438:0.03 464:0.04 740:0.04 771:0.04 872:0.03 873:0.04 874:0.07 879:0.04 881:0.08 883:0.04 886:0.04 887:0.03 898:0.03 908:0.04 922:0.19 924:0.05 925:0.05 926:0.05 927:0.04 928:0.05 929:0.05 930:0.16 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.06 252:0.09 310:0.07 625:0.09 872:0.07 874:0.08 880:0.1 883:0.1 931:0.13 932:0.13 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.05 21:0.02 78:0.03 128:0.03 136:0.03 277:0.04 281:0.07 441:0.05 447:0.04 681:0.05 795:0.06 873:0.16 927:0.06 933:0.07 935:0.07 936:0.07 937:0.07 938:0.07 939:0.07 940:0.07 941:0.07 942:0.07 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.02 38:0.05 96:0.05 281:0.04 328:0.09 342:0.05 438:0.04 501:0.07 581:0.07 594:0.05 706:0.05 791:0.07 848:0.06 872:0.04 881:0.06 898:0.05 943:0.08 944:0.08 945:0.08 946:0.08 947:0.08 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.02 39:0.02 49:0.01 68:0.02 113:0.03 127:0.02 184:0.02 251:0.03 298:0.03 302:0.02 312:0.03 455:0.05 505:0.03 558:0.03 693:0.03 721:0.03 726:0.03 727:0.03 740:0.03 872:0.06 873:0.06 874:0.05 875:0.03 908:0.03 948:0.04 949:0.04 950:0.04 951:0.04 952:0.04 953:0.04 954:0.04 956:0.08 957:0.04 958:0.04 959:0.04 960:0.04 961:0.04 962:0.04 963:0.04 964:0.04 965:0.04 966:0.04 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.18 262:0.13 342:0.14 967:0.2 968:0.2 969:0.2 970:0.18 971:0.23 972:0.23 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.04 253:0.1 277:0.08 552:0.11 745:0.11 970:0.12 973:0.15 974:0.15 975:0.15 976:0.15 977:0.15 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.04 76:0.08 211:0.06 253:0.1 269:0.1 275:0.13 276:0.12 342:0.09 635:0.13 745:0.11 978:0.15 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.06 76:0.06 249:0.09 328:0.06 342:0.07 967:0.1 968:0.2 969:0.1 970:0.09 979:0.11 980:0.11 981:0.11 982:0.11 983:0.11 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.11 129:0.1 131:0.08 199:0.08 254:0.09 337:0.08 447:0.08 593:0.11 887:0.08 984:0.13 985:0.13 986:0.13 987:0.13 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 706:0.8 711:0.8 		khổ lắm
175 2 350:0.5 988:0.57 989:0.57 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.06 21:0.02 43:0.05 91:0.03 112:0.12 197:0.04 235:0.06 277:0.04 374:0.06 423:0.09 551:0.05 552:0.05 563:0.05 585:0.05 588:0.06 636:0.05 990:0.07 991:0.07 992:0.07 993:0.07 994:0.07 995:0.07 996:0.07 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 78:0.3 128:0.32 594:0.48 		buồn quá đi 
178 2 78:0.08 96:0.13 199:0.13 887:0.13 997:0.2 998:0.18 999:0.2 1000:0.2 1001:0.18 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.03 121:0.06 220:0.05 278:0.05 281:0.04 543:0.06 643:0.06 711:0.06 852:0.08 887:0.25 998:0.08 1002:0.1 1003:0.1 1004:0.1 1005:0.1 1006:0.2 1007:0.1 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 76:0.06 199:0.07 404:0.08 430:0.08 594:0.06 613:0.09 651:0.08 887:0.06 1001:0.09 1009:0.1 1011:0.1 1012:0.1 1013:0.09 1014:0.1 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.05 199:0.08 254:0.08 412:0.09 416:0.08 464:0.1 542:0.1 558:0.1 1015:0.12 1016:0.12 1017:0.12 1018:0.12 1019:0.12 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.3 329:0.32 457:0.36 887:0.29 		lương ơi đừng tăng nữa 
183 2 281:0.08 365:0.04 551:0.06 585:0.13 589:0.06 643:0.05 906:0.07 1020:0.08 1021:0.08 1022:0.14 1023:0.17 1024:0.17 1025:0.08 1026:0.08 1027:0.08 1028:0.07 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.13 261:0.2 365:0.14 543:0.2 672:0.19 779:0.18 1029:0.22 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 91:0.15 361:0.1 447:0.09 590:0.08 655:0.13 698:0.12 1030:0.15 1031:0.15 1032:0.15 1033:0.15 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.08 486:0.1 487:0.24 549:0.09 573:0.09 779:0.09 1034:0.15 1035:0.15 1036:0.13 1037:0.15 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.04 45:0.02 66:0.03 136:0.06 262:0.03 281:0.03 292:0.11 365:0.06 431:0.05 438:0.03 546:0.05 555:0.07 567:0.04 651:0.04 672:0.08 748:0.05 786:0.05 1038:0.06 1039:0.06 1040:0.05 1041:0.06 1042:0.06 1043:0.05 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 91:0.16 550:0.22 861:0.28 1040:0.28 1044:0.28 1045:0.32 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.07 136:0.05 365:0.06 544:0.1 1029:0.09 1043:0.1 1046:0.1 1047:0.12 1048:0.12 1049:0.12 1050:0.12 1051:0.12 1052:0.12 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.05 49:0.07 128:0.07 278:0.09 310:0.1 361:0.12 364:0.13 672:0.23 1053:0.17 1054:0.17 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.06 109:0.16 361:0.29 457:0.16 554:0.18 718:0.16 1055:0.2 1056:0.2 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.04 67:0.09 91:0.14 157:0.12 268:0.12 322:0.09 365:0.07 672:0.09 758:0.12 1057:0.14 1058:0.12 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 683:1.82 		cạn_lời
194 2 15:0.02 21:0.01 49:0.04 66:0.01 76:0.01 78:0.02 94:0.02 96:0.02 121:0.02 128:0.01 136:0.03 190:0.01 220:0.01 253:0.02 261:0.02 276:0.02 277:0.02 341:0.02 365:0.03 367:0.02 382:0.02 438:0.01 442:0.02 463:0.02 625:0.02 672:0.02 725:0.02 779:0.02 890:0.05 1028:0.02 1044:0.02 1058:0.02 1059:0.03 1060:0.03 1061:0.03 1062:0.03 1063:0.03 1064:0.03 1065:0.03 1066:0.03 1067:0.03 1068:0.03 1069:0.03 1070:0.03 1071:0.03 1072:0.02 1073:0.03 1074:0.02 1075:0.03 1076:0.03 1077:0.03 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 323:0.06 326:0.05 361:0.1 365:0.03 384:0.06 438:0.04 549:0.04 573:0.04 643:0.05 854:0.06 1029:0.06 1078:0.07 1079:0.07 1080:0.07 1081:0.06 1082:0.07 1083:0.07 1084:0.07 1085:0.07 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.07 365:0.06 590:0.14 787:0.1 1022:0.1 1046:0.1 1081:0.1 1086:0.12 1087:0.12 1088:0.12 1089:0.12 1090:0.12 1091:0.12 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 78:0.08 121:0.13 178:0.18 181:0.18 365:0.1 413:0.29 517:0.16 1092:0.2 1093:0.2 1094:0.2 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.04 61:0.06 96:0.06 128:0.04 278:0.05 281:0.04 294:0.08 310:0.05 364:0.07 1095:0.1 1096:0.1 1097:0.1 1098:0.08 1099:0.1 1100:0.1 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 487:0.28 573:0.11 1036:0.15 1072:0.15 1074:0.15 1098:0.15 1101:0.17 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.08 49:0.03 66:0.08 109:0.07 116:0.15 322:0.06 365:0.04 412:0.06 463:0.07 555:0.05 779:0.05 868:0.07 1013:0.07 1102:0.09 1103:0.18 1104:0.09 1105:0.09 1106:0.09 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
