1 1 1:0.35 2:0.34 4:0.54 5:0.4 7:0.6 8:0.6 10:0.6 11:0.6 13:0.45 		thật tuyệt_vời vì chủ_quyền đất_nước tôi sẵn_sàng đóng_góp và hy_sinh xương_máu để bảo_vệ 
2 1 1:0.35 2:0.34 5:0.4 13:0.45 14:0.51 15:0.45 17:0.6 19:0.6 20:0.51 21:0.21 22:0.6 23:0.95 25:0.6 26:0.6 27:0.6 28:0.6 30:0.6 31:0.6 32:0.6 33:0.54 34:0.54 36:0.48 		thật tuyệt_vời cám_ơn tất_cả các cơ_quan_chức_năng đã quan_tâm đầu_tư cho các vùng_biển đảo của đất_nước chiến_sĩ và đồng_bào đã hết_mình gây_dựng bảo_vệ những hòn đảo thiêng_liêng của tổ_quốc họ xứng_đáng được như_vậy 
3 1 14:0.51 37:0.54 38:0.4 39:0.37 42:0.4 43:0.45 		thông_tin tốt nhất mà tôi từng đọc xin cám_ơn 
4 1 45:0.23 46:0.36 47:0.54 49:0.27 50:0.45 51:0.6 53:0.6 54:0.54 		rất ủng_hộ bộ_trưởng tiến là người thật_sự tâm_huyết với nghề y 
5 1 46:0.36 55:0.54 56:0.95 57:0.6 59:0.51 60:0.6 61:0.45 62:0.51 		chúc_mừng cô rất vui khi cô tiếp_tục cương_vị bộ_trưởng bộ y_tế
6 1 45:0.23 46:0.36 47:0.54 		ủng_hộ bộ_trưởng tiến 
7 1 38:0.4 55:0.54 63:0.86 64:0.43 66:0.28 67:0.42 		chúc_mừng bà tôi tin bà sẽ làm tốt hơn
8 0 68:0.54 69:0.42 		tôi tán_thành với chính_sách này
9 1 71:0.48 72:0.48 73:0.54 		hoan_hô các anh công_an 
10 1 42:0.4 64:0.43 74:0.6 75:0.54 76:0.6 77:0.37 78:0.51 79:0.27 		nay đọc được tin bài naày thấy mừng quá 
11 1 80:0.51 82:0.6 83:0.54 84:0.54 85:0.6 86:0.6 87:0.6 89:0.6 90:0.54 91:0.54 92:0.34 93:0.6 94:0.6 95:0.86 96:1.09 97:0.42 98:0.4 100:0.6 101:0.6 		rất đồng_tình phải xử_lý hình_sự vì giống_nòi những_ai làm_giàu bất_lương phải bị trừng_trị thích_đáng như_thế mới răn_đe được_lòng tham của con_người vì lòng tham con_người tạo ra vô_số tội_ác với con_người 
12 1 1:0.35 71:0.48 73:0.54 98:0.4 102:0.37 103:0.6 104:0.54 105:0.6 106:0.86 107:0.54 108:0.6 109:0.54 110:0.51 111:0.54 112:0.54 113:0.37 114:0.51 116:0.6 117:0.54 118:0.48 119:0.48 120:0.6 121:0.42 122:0.37 123:0.54 124:0.6 125:0.95 126:0.54 127:0.42 128:0.28 129:0.81 130:0.6 131:0.42 132:0.31 133:0.6 136:0.31 137:0.54 		hoan_hô công_an vì dân bắc được bọn buôn chất tạo nạc vì lợi_ích của bản_thân mà bán những chất đầu_độc nhân_dân mình tôi đề_nghị nên tử_hình những kẻ này và phạt thật nặng điều_tra thêm về rau ngâm hóa_chất nửa để chúng_ta đi ăn hoạc mua một món gì không còn sợ ăn hóa_chất nữa 
13 1 71:0.48 83:0.54 92:0.34 98:0.4 106:0.86 107:0.54 111:0.54 114:0.51 118:0.48 140:0.81 142:0.42 143:0.54 144:0.6 145:0.43 146:0.6 147:0.51 148:0.6 150:0.54 151:0.6 152:0.54 153:0.54 154:0.6 155:0.51 156:0.6 		hoan_hô sự quyết_liệt này đây không_thể gọi_là chất tạo nạc mà phải gọi nó là chất đầu_độc đồng_loại tôi đề_nghị đưa tội_danh này có mức phạt hình_sự ngang với tội buôn_bán ma_túy có thế mới thực_sự là quyết_liệt 
14 1 71:0.48 72:0.48 157:0.54 158:0.6 		hoan_hô mấy anh cảnh_sát
15 1 2:0.34 5:0.4 21:0.33 38:0.4 159:0.54 160:0.6 161:0.6 162:0.54 163:0.54 164:1.09 165:0.95 166:0.6 167:0.6 168:0.86 169:0.6 171:0.51 172:0.54 173:0.6 174:0.45 175:0.6 176:0.6 177:0.48 178:0.54 180:0.6 181:0.54 184:0.42 		tuyệt_vời tôi hy_vọng đây sẽ là bước đột_phá giúp thu_hút nhân_tài để cống_hiến cho đất_nước trí_tuệ là vô_giá các nhân_tài hãy vì dân_tộc mà cống_hiến nhiều hơn_nữa những phát_minh sáng_chế cảm_ơn các đ c lãnh_đạo đã mở_rộng cho các nhân_tài nếu tốt hãy nhân rộng trên cả nước 
16 1 34:0.54 38:0.4 49:0.27 186:0.42 187:0.6 189:0.48 190:0.37 191:0.6 		rất tốt nhưng mong là những vị_trí đó đến đúng tay người xứng_đáng 
17 1 1:0.35 37:0.54 132:0.49 136:0.31 163:0.54 164:0.54 192:0.54 193:0.6 194:0.51 195:0.43 196:0.43 197:0.39 198:0.6 199:0.43 202:0.6 203:0.6 204:0.6 205:0.54 206:0.6 207:0.6 208:0.6 209:0.6 		thật tuyệt đây sẽ là một điểm sáng của việt nam trong lĩnh_vực thu_hút nhân_tài nhưng lương vẫn chỉ là một khía_cạnh còn cơ_sở vật_chất máy_móc nghiên_cứu nhưng dẫu_sao thông_tin này chắc_chắn sẽ có hiệu_quả 
18 1 2:0.34 79:0.27 128:0.28 132:0.31 197:0.39 210:0.54 211:0.3 212:0.6 213:0.54 214:0.54 215:0.6 216:0.54 217:0.6 218:0.6 219:0.54 220:0.37 221:0.6 		một hướng đi quá hay trong quá_trình thực_hiện cố_gắng bám sát cuộc_sống và nhu_cầu thực_tế của người_dân được nữa_là tuyệt_vời 
19 1 132:0.31 177:0.48 222:0.51 223:0.6 224:0.51 225:0.6 226:0.6 227:0.43 228:0.48 		một hành_động kịp_thời để tránh chảy_máu chất_xám rất hoan_nghênh lãnh_đạo tp 
20 1 211:0.3 		rất hay
21 1 2:0.34 64:0.43 79:0.27 174:0.45 229:0.54 230:0.45 		tin này quá tuyệt_vời cảm_ơn sự đúng_đắn của thành_phố 
22 1 43:0.45 45:0.23 79:0.27 102:0.37 172:0.54 231:0.95 232:0.6 233:0.6 234:0.6 235:0.54 236:0.6 238:0.6 239:0.6 240:0.6 241:0.54 242:0.6 243:0.6 246:0.6 247:0.51 248:0.6 249:0.51 250:0.6 251:0.54 252:0.48 253:0.45 254:0.45 255:0.6 256:0.54 257:0.6 258:0.54 		ủng_hộ quá tất_nhiên với những nhà_khoa_học thực_thụ không không đặt quyền_lợi cá_nhân lên trên không lạm_dụng đồng_tiền của dân nếu phát_hiện dù chỉ là một_triệu đồng thì cũng xin mời ra khỏi hội_đồng khoa_học và truy_thu gần hết số tiền đã lĩnh tất_nhiên là vẫn phải công_nhận những phát_minh và phải trừ những khoảng đó ra
23 1 45:0.23 66:0.28 259:0.4 		tôi rất ủng_hộ cách làm này 
24 1 45:0.23 46:0.36 		ủng_hộ bộ_trưởng
25 1 45:0.23 46:0.36 259:0.4 260:0.54 261:0.45 262:0.37 263:0.6 264:0.39 		rất thích cách làm_việc của bộ_trưởng   thăng ủng_hộ ông
26 1 227:0.43 		hoan_nghênh
27 1 36:0.48 45:0.23 46:0.36 265:0.6 267:0.6 268:0.54 269:0.48 270:0.48 271:0.6 		cháu ủng_hộ bộ_trưởng cần kiên_quyết dứt_khoát và mang tính triệt_để như_vậy
28 1 46:0.36 174:0.45 272:0.51 273:0.6 		rất cảm_ơn sự mạnh_mẽ và cương_quyết của bộ_trưởng 
29 0 68:0.54 69:0.42 211:0.3 		chính_sách hay tôi tán_thành
30 1 211:0.3 		hay
31 1 39:0.37 42:0.4 64:0.43 197:0.39 211:0.3 274:0.39 275:0.35 276:0.6 277:0.6 278:0.31 		đây là tin hay nhất trong năm mà tôi từng đọc có ai giống tôi ko ?
32 1 279:0.6 		tôi hưởng_ứng 
33 1 45:0.23 280:0.54 		nhiệt_liệt ủng_hộ
34 1 69:0.42 112:0.54 132:0.31 211:0.3 281:0.45 282:0.54 		một chính_sách hay hợp_lý phục_vụ nhân_dân
35 1 1:0.35 2:0.34 21:0.21 49:0.27 119:0.48 150:0.54 220:0.37 283:0.6 284:0.6 285:0.6 286:0.6 288:0.6 289:0.54 290:0.6 291:0.54 292:0.6 293:0.6 294:0.95 295:0.54 296:0.6 297:0.54 298:0.54 299:0.45 300:0.54 301:0.6 302:0.6 303:0.48 304:0.6 305:0.51 		 đối_với ôtô chở người từ 9 chỗ trở xuống nộp lệ_phí trước_bạ lần đầu với mức thu là 10 thật tuyệt_vời vì đã giảm gánh nặng cho người_dân các tỉnh_thành vẫn hiện phải đóng 12 phí trước_bạ
36 1 306:0.48 307:0.36 		hoàn_toàn đồng_ý 
37 1 1:0.35 2:0.34 308:0.6 309:0.51 310:0.6 311:0.6 		chế_độ hỗ_trợ nữ lao_động thật tuyệt_vời 
38 1 272:0.51 		rất mạnh_mẽ
39 1 66:0.28 312:0.6 314:0.39 		tổng_thống phải vậy nói là làm
40 1 46:0.36 190:0.37 314:0.39 		bộ_trưởng nói rất đúng
41 1 92:0.34 109:0.54 113:0.37 145:0.43 190:0.37 211:0.3 316:0.51 317:0.6 319:0.43 320:0.51 321:0.6 		đúng rồi phải để bản_thân hoặc người_thân mình vào thì mới biết là nó nhỏ hay to 
42 1 211:0.3 		rất hay
43 1 322:0.6 323:0.43 		chính_xác luôn 
44 1 90:0.54 324:0.54 325:0.36 326:0.45 327:0.6 		chuẩn rồi bác ơi cần trừng_phạt thích_đáng
45 1 79:0.27 260:0.54 323:0.43 		quá thích luôn 
46 1 79:0.27 314:0.39 324:0.54 325:0.36 		bác nói chuẩn quá 
47 1 79:0.27 211:0.3 		hay quá
48 1 45:0.23 325:0.36 328:0.54 		luôn_luôn ủng_hộ bác
49 1 211:0.3 		hay phải vậy chứ 
50 1 45:0.23 220:0.37 230:0.45 326:0.45 330:0.48 331:0.95 332:0.39 		cố lên chú hải ơi người_dân thành_phố ủng_hộ chú
51 1 45:0.23 59:0.51 264:0.39 330:0.48 332:0.39 333:0.6 		tiếp_tục ủng_hộ ông hải q1 cố lên 
52 1 45:0.23 306:0.48 330:0.48 332:0.39 334:0.69 335:0.6 		hoàn_toàn ủng_hộ em hải cố lên em nhé 
53 1 1:0.35 5:0.4 36:0.48 38:0.4 66:0.28 102:0.37 184:0.42 230:0.45 264:0.39 332:0.39 337:0.54 338:0.51 339:0.42 340:0.6 341:0.51 342:0.51 343:0.51 344:0.6 		rất tốt nếu các thành_phố đều làm như_vậy thì đất_nước thật văn_minh nếu cán_bộ nào cũng_như ông đoàn ngọc hải thì nước mạnh dân giầu 
54 1 174:0.72 220:0.37 264:0.62 345:0.6 346:0.45 347:0.54 		ông rất thẳng_thắn người_dân chúng_tôi vô_cùng cảm_ơn ông rất cảm_ơn 
55 1 45:0.23 348:0.51 		ủng_hộ ạ
56 1 45:0.23 66:0.45 67:0.42 72:0.48 140:0.51 145:0.43 272:0.51 349:0.95 351:0.6 352:0.6 353:0.6 		ủng_hộ anh làm quyết_liệt làm thường_xuyên và mạnh_mẽ hơn cái gì mà thường_xuyên nó sẽ thành thói_quen là văn_hóa 
57 1 14:0.51 127:0.42 194:0.51 264:0.62 332:0.39 354:0.6 355:0.6 356:0.54 		rất cám_ơn ông hải ông là tam gương sáng để chúng_ta học_tập
58 1 15:0.45 264:0.39 307:0.36 332:0.39 341:0.51 342:0.51 357:0.54 358:0.45 359:0.6 360:0.6 361:0.48 362:0.34 363:0.45 364:0.54 		tôi đồng_ý việc_làm của ông đoàn ngọc hải dẹp bỏ tất_cả những gì cản_trở lấn_chiếm vỉa_hè ở các đô_thị
59 2 45:0.23 66:0.28 127:0.42 228:0.48 280:0.54 337:0.54 365:0.6 366:0.6 367:0.51 369:0.6 370:0.6 371:0.54 372:0.6 		nhiệt_liệt ủng_hộ vì cái chung để có được tp sạch đẹp văn_minh phải làm ngay hôm_nay để ngày_mai chúng_ta và con_cháu được hưởng 
60 1 45:0.23 49:0.27 66:0.28 195:0.43 196:0.43 259:0.4 325:0.57 332:0.39 		tôi rất ủng_hộ cách làm bác hải việt nam rất cần những người như bác 
61 1 45:0.23 72:0.76 102:0.37 346:0.45 374:0.6 375:0.6 		dân chúng_tôi ủng_hộ anh chúc anh sức_khoẻ
62 1 45:0.23 49:0.27 61:0.45 67:0.66 128:0.28 230:0.45 282:0.54 346:0.45 367:0.51 378:0.6 379:0.54 		chúng_tôi rất ủng_hộ việc này vừa phục_vụ người đi bộ quan_trọng hơn là mỹ_quan thành_phố sẽ đẹp hơn 
63 1 64:0.43 77:0.37 194:0.51 380:0.54 381:0.54 		sáng ra thấy tin này là phấn_khởi hẳn 
64 1 174:0.45 325:0.36 332:0.39 		cảm_ơn bác hải 
65 1 1:0.35 2:0.34 21:0.21 49:0.27 59:0.51 61:0.45 128:0.28 132:0.31 177:0.48 184:0.42 186:0.42 362:0.34 382:0.54 383:0.6 385:0.95 386:0.6 387:0.54 388:0.95 391:0.51 392:0.6 393:0.6 394:0.6 395:0.6 396:0.54 397:0.6 398:0.54 399:0.6 		thật tuyệt_vời khi cả nước ra_quân lập lại trật_tự vỉa_hè dành một phần thông_thoáng cho người đi bộ mong rằng sau đợt sắp_xếp này lãnh_đạo các địa_bàn khu_phố phường quận tiếp_tục chỉ_đạo để duy_trì được trật_tự thông_thoáng của các hè_phố 
66 1 66:0.28 128:0.28 190:0.37 210:0.54 325:0.36 326:0.45 343:0.51 		đúng hướng rồi làm mạnh đi các bác ơi 
67 1 45:0.23 400:0.6 		rất ủng_hộ phương_án này
68 1 39:0.37 78:0.51 79:0.27 97:0.42 102:0.37 113:0.37 136:0.31 153:0.54 177:0.48 227:0.43 229:0.54 252:0.48 278:0.49 319:0.43 323:0.43 361:0.48 367:0.51 396:0.86 401:0.48 402:0.54 403:0.6 404:0.6 405:0.54 406:0.6 407:0.6 408:0.6 409:0.48 410:0.72 411:0.6 412:0.6 413:0.43 414:0.54 415:0.6 416:0.6 417:0.6 418:0.6 419:0.6 420:0.43 421:0.6 422:0.6 424:0.6 		nghe mừng quá hợp lòng dân hoan_nghênh các lãnh_đạo địa_phương hết_lòng với chủ_trương đúng_đắn nầy không biết quận tân phú thế_nào ? đường lb b con đường đẹp nhất quận có triển_khai không ? các cửa_tiệm buôn_bán tự lấn_chiếm hết vĩa hè của mình còn lấn luôn của nhà kế bên một_cách ngang_nhiên 
69 1 45:0.23 66:0.28 102:0.59 425:0.95 426:0.6 427:0.48 428:0.54 		toàn dân đồng_lòng toàn dân ủng_hộ thì chẳng có_lý gì là không làm được 
70 1 45:0.46 66:0.28 278:0.31 323:0.43 326:0.45 429:0.6 430:0.6 		ủng_hộ ủng_hộ đại ủng_hộ luôn huế ơi có làm không ?
71 1 15:0.45 45:0.23 67:0.42 80:0.51 127:0.42 140:0.51 186:0.42 220:0.37 227:0.43 431:0.6 432:0.51 433:0.6 434:0.6 435:0.36 436:0.6 437:0.54 438:0.48 439:0.54 440:0.6 441:0.6 		rất hoan_nghênh các cấp các ngành đã sử lý quyết_liệt mong sao tất_cả người_dân đồng_tình ủng_hộ chính_quyền và chúng_ta nâng cao ý_thức để cs tươi_đẹp hơn 
72 1 184:0.42 264:0.39 332:0.39 341:0.51 342:0.51 362:0.34 380:0.54 382:0.54 442:0.6 443:0.6 444:0.42 		rất phấn_khởi việc cả nước ra_quân giải_phóng vỉa_hè ông đoàn ngọc hải không cô_đơn nữa đâu 
73 1 66:0.28 190:0.37 195:0.43 196:0.43 306:0.48 410:0.45 445:0.6 446:0.45 447:0.54 448:0.6 		cái này hoàn_toàn đúng phải làm gấp nếu có tuyến đường này kinh_tế việt nam sẽ cất_cánh 
74 1 5:0.4 21:0.21 45:0.23 147:0.51 186:0.42 413:0.43 414:0.54 449:0.48 450:0.6 451:0.54 452:0.43 		con ủng_hộ 100 cho dự_án này mong sớm triển_khai để đưa đất_nước phát_triển 
75 1 2:0.34 5:0.4 79:0.27 113:0.37 343:0.51 410:0.45 446:0.45 452:0.43 453:0.6 		tin_vui quá đất_nước mình sẽ phát_triển mạnh khi có tuyến đường này tuyệt_vời 
76 1 227:0.43 454:0.51 455:0.6 		rất hoan_nghênh nhưng đừng để đội_giá
77 1 2:0.69 39:0.37 79:0.27 184:0.42 186:0.42 274:0.39 410:0.45 446:0.45 447:0.54 452:0.43 456:0.51 457:0.6 458:0.6 459:0.6 		tuyệt_vời quá tuyệt_vời mong rằng 4 6 năm nữa sẽ hoàn_thành có tuyến đường tuyệt_vời nhất kết_nối phát_triển kinh_tế cả nước
78 1 20:0.51 190:0.37 192:0.54 262:0.37 460:0.51 461:0.51 462:0.6 		rất tuyệt nhưng phải sử_dụng đúng đủ vốn đầu_tư  
79 1 46:0.36 463:0.54 464:0.54 465:0.54 466:0.6 		lời_nói của bộ_trưởng quả chí_lý dĩ_hòa_vi_quý mà 
80 1 46:0.36 224:0.51 463:0.54 464:0.54 465:0.54 467:0.6 468:0.6 469:0.6 470:0.6 		lời_nói của bộ_trưởng quả chí_lý tránh voi không xấu mặt chuột 
81 1 5:0.4 13:0.45 127:0.42 224:0.51 307:0.36 328:0.54 437:0.54 438:0.48 471:0.6 472:0.6 473:0.6 474:0.6 475:0.6 		đồng_ý là tránh khiêu_khích các hacker nước_ngoài nhưng chúng_ta nên cần luôn_luôn nâng cao cảnh_giác để phòng_tránh và bảo_vệ đất_nước 
82 1 46:0.36 190:0.37 314:0.39 476:0.6 		bộ_trưởng nói rất đúng không nên manh_động 
83 2 477:0.6 478:0.6 		vỗ_tay quá_trời
84 1 45:0.23 92:0.34 227:0.43 452:0.43 479:0.6 		phải vậy xh mới phát_triển được rất hoan_nghênh và ủng_hộ 
85 1 480:0.6 481:0.6 		rất chặt_chẽ và nghiêm_khắc
86 1 45:0.23 		ủng_hộ
87 1 45:0.23 		phải vậy tôi rất ủng_hộ
88 1 211:0.3 		hay
89 1 63:0.54 196:0.43 307:0.36 482:0.6 		tôi là nam nhưng tôi đồng_ý với ý_kiến với bà 
90 1 45:0.23 483:0.45 484:0.51 485:0.6 486:0.6 487:0.6 488:0.95 		tôi ủng_hộ luật cấm phá_thai với những thai_nhi bình_thường tội_lỗi tội_lỗi
91 1 190:0.37 264:0.39 314:0.39 		ông nói đúng 
92 1 21:0.21 489:0.6 490:0.6 491:0.54 		1000 like cho trump
93 1 2:0.34 190:0.37 325:0.36 348:0.51 491:0.54 492:0.6 493:0.6 494:0.6 495:0.54 496:0.54 497:0.6 		đúng là vị lảnh đạo có tầm nhìn chiến_lược rất tuyệt_vời bác trump ạ
94 1 21:0.21 39:0.37 78:0.51 98:0.4 132:0.62 159:0.54 171:0.51 197:0.39 213:0.54 220:0.37 498:0.6 499:0.54 500:0.6 501:0.51 502:0.6 503:0.6 504:0.54 505:0.6 506:0.95 507:0.6 508:0.95 509:0.6 510:0.48 511:0.6 512:0.6 513:0.51 		một tín_hiệu đáng mừng hy_vọng đẩy_mạnh và nhanh hơn_nữa công_tác cải_cách thủ_tục hành_chính tthc thực_hiện cơ_chế một cửa một cửa liên_thông tạo điều_kiện thuận_lợi nhất cho người_dân và doanh_nghiệp trong giải_quyết tthc 
95 1 21:0.21 38:0.4 102:0.37 		vậy có phải là tốt cho dân không
96 1 79:0.27 113:0.37 131:0.42 211:0.3 420:0.43 514:0.54 		hay quá mình cũng sắp mua nhà 
97 1 1:0.35 2:0.54 132:0.31 222:0.51 269:0.48 270:0.48 515:0.6 516:0.54 		tuyệt_vời thật tuyệt_vời một hành_động mang tính tích_cực và rất nhân_văn 
98 1 43:0.45 45:0.23 122:0.37 186:0.42 405:0.54 451:0.54 516:0.54 517:0.48 518:0.51 519:0.6 520:0.6 521:0.6 		rất nhân_văn xin ủng_hộ chủ_trương của đà nẵng và mong những cô_gái lầm_đường_lạc_lối sớm về với cộng_đồng 
99 1 2:0.34 39:0.37 195:0.43 196:0.43 230:0.45 256:0.54 499:0.54 517:0.48 518:0.51 522:0.6 523:0.6 		phải công_nhận là trên cả tuyệt_vời đà nẵng là thành_phố đáng sống nhất việt nam cơ_mà 
100 1 49:0.27 66:0.45 132:0.31 228:0.48 259:0.4 306:0.48 307:0.36 517:0.48 518:0.51 524:0.6 525:0.6 526:0.6 527:0.6 528:0.6 		tôi hoàn_toàn đồng_ý với cách làm của tp đà nẵng phàm làm người cần phải có một tấm_lòng bao_dung độ_lượng và vị_tha 
101 2 142:0.42 529:0.51 		không_thể chấp_nhận
102 2 39:0.37 132:0.62 197:0.39 220:0.37 274:0.39 316:0.51 346:0.45 401:0.48 432:0.51 530:0.51 531:0.6 532:0.6 533:0.6 534:0.6 535:0.6 536:0.6 537:0.6 538:0.6 539:0.6 540:0.6 		người_dân chúng_tôi muốn nghe một lời giải_thích hoặc đính_chính của ngành đường_sắt nếu đây là một sự_thật thì quả_là một ý_tưởng siêu rồ_dại nhất trong năm 2016
103 2 128:0.28 129:0.51 184:0.42 262:0.37 435:0.36 444:0.42 541:0.6 542:0.51 543:0.51 544:0.72 545:0.54 546:0.6 547:0.54 548:0.6 549:0.54 		  sao không chủ_động tìm thị_trường các nước khác mà suất khẩu đi ăn mãi được đâu mà_còn các mặt_hàng khác nữa chứ 
104 2 550:0.42 551:0.45 		không hiểu nổi 
105 2 13:0.45 21:0.21 297:0.54 305:0.51 427:0.48 552:0.48 553:0.48 554:0.95 555:0.54 		cái vô_lý nhất_là phí bảo_vệ môi_trường thu nhiều và chẳng làm_gì cho môi_trường cả 
106 2 1:0.35 21:0.21 118:0.76 121:0.42 128:0.45 131:0.42 132:0.31 136:0.31 247:0.51 254:0.72 275:0.35 281:0.45 319:0.69 556:0.78 557:0.81 558:0.81 559:0.51 560:0.95 561:0.6 564:0.51 565:0.6 		xe chính chủ thật không hợp_lý hai vợ chông tôi có một chiếc xe lúc tôi đi lúc vợ đi không biết để tên ai chính chủ cũng không biết làm_sao cho khỏi bị phạt tiền không có tiền mua thêm xe còn bị phạt nữa
107 2 444:0.66 530:0.51 553:0.48 556:0.39 557:0.51 558:0.51 566:0.6 567:0.54 568:0.4 569:0.51 570:0.54 		rầu nhất_là cái vụ xe không chính chủ thôi nhiều khi đâu phải muốn sang_tên là sang đâu 
108 2 80:0.51 118:0.48 132:0.31 261:0.45 262:0.37 264:0.39 269:0.48 278:0.31 409:0.48 544:0.45 556:0.78 569:0.51 570:0.54 571:0.6 572:0.6 573:0.6 574:0.42 576:0.95 577:0.6 578:0.6 579:0.54 580:0.6 581:0.6 582:0.54 583:0.6 584:0.6 585:0.54 		không đồng_tình với việc phạt hành_vi không sang_tên xe mô_tô xe_gắn_máy khó có_thể chứng_minh được lỗi này ví _ dụ như tôi mượn xe của một ông bạn giàu_có dư xe để mang sang tỉnh khác làm_việc thì chứng_minh thế_nào đây ?  
109 2 50:0.45 128:0.45 211:0.3 275:0.35 278:0.49 281:0.45 556:0.39 557:0.51 558:0.51 564:0.51 567:0.54 569:0.51 574:0.42 586:0.81 587:0.6 588:0.6 589:0.54 590:0.48 591:0.39 592:0.6 593:0.6 		thật_sự là cái vụ sang_tên chính chủ không được hợp_lý 2 chị_em có cái xe lúc chị đi lúc tôi đi để tên ai cũng khó hay hộ_khẩu với xe_máy giờ là 2 vật bất_ly_thân ? ?
110 2 568:0.4 594:0.54 		thôi xong
111 2 21:0.42 61:0.45 62:0.51 69:0.42 77:0.37 92:0.54 102:0.37 119:0.48 128:0.45 142:0.42 162:0.54 186:0.42 197:0.39 339:0.42 363:0.45 446:0.91 504:0.54 513:0.51 514:0.54 585:0.54 595:0.42 596:0.45 597:0.96 598:0.6 599:0.95 600:0.6 601:0.6 602:0.54 603:0.54 604:0.6 605:0.54 606:0.6 607:0.54 608:0.51 609:0.51 610:0.6 611:0.6 612:0.6 613:0.43 614:0.54 615:0.86 616:0.6 617:0.6 618:0.6 619:0.6 620:0.54 621:0.54 622:0.6 623:0.6 		rất buồn với chính_sách bảo_hiểm những bệnh nặng như các bệnh ung_thư v v các bệnh mà tuyến huyện tuyến tỉnh trình_độ bác_sĩ ở đây không_thể điều_trị và chữa được nhưng bệnh_viện rất khoát không cho đi mà nếu đi được thì thủ_tục cực_kỳ phức_tạp gây ra muôn_vàn những khổ_cực cho người_nhà người_bệnh gia_đình nào có trong trường_hợp này mới thấy cơ_cực thậm trí có những trường_hợp sắp chết mới cho người_ta chuyển viện tuyến trên tôi rất mong bộ y_tế vào_cuộc giải_quyết giúp dân
112 2 49:0.27 113:0.37 420:0.43 624:0.6 625:0.6 626:0.48 627:0.6 628:0.54 629:0.6 630:0.6 631:0.6 632:0.6 633:0.6 634:0.95 635:0.6 		cố_chấp giữ lại có vấn_đề gì hãng sẽ không chịu trách_nhiệm vì đã thông_báo thu_hồi rồi lỡ xui hại mình hại người cháy nhà 
113 2 21:0.21 54:0.54 92:0.34 98:0.4 122:0.37 136:0.31 205:0.86 281:0.45 316:0.51 325:0.36 339:0.42 597:0.48 602:0.54 603:1.09 613:0.43 636:0.54 637:0.96 638:0.6 639:0.54 640:0.95 641:0.95 642:0.6 644:0.69 645:0.6 646:0.6 647:0.95 648:0.45 649:0.54 650:0.6 651:0.6 652:0.48 653:0.6 654:0.6 655:0.6 		không hợp_lý chút nào thời_gian điều_trị còn phụ_thuộc phần_lớn vào phương_pháp kĩ_thuật của bác_sĩ và máy_móc y_học nữa cùng 1 loại bệnh nếu điều_trị bằng các phương_pháp và kĩ_thuật máy_móc khác_nhau cũng sẽ khác_nhau về thời_gian điều_trị quy_định mới này có_thể tạo cơ_hội cho 1 bộ_phận y bác sỹ thiếu y_đức sẽ sách_nhiễu người_bệnh hoặc kéo_dài thời_gian 
114 2 21:0.48 49:0.54 62:0.51 69:0.66 79:0.27 98:0.4 128:0.28 132:0.31 143:0.54 155:0.51 275:0.35 278:0.49 323:0.43 338:0.51 387:0.54 432:0.51 456:0.51 591:0.39 596:1.28 608:0.51 609:0.51 613:0.43 637:0.48 649:0.54 652:0.48 656:0.54 657:0.6 658:0.6 659:0.6 660:0.6 661:0.6 662:0.6 663:0.6 664:0.6 665:0.6 666:0.6 		chính_sách bảo_hiểm quá phức_tạp gây khó_khăn cho người_bệnh đã thế lại thiếu ổn_định và thực_tiễn ai đi đếm thời_gian 4 giờ đó ? tạo cơ_hội cho cán_bộ ngành y_tế và bảo_hiểm trục_lợi đây mà gọi_là bảo_hiểm ah ? chính_sách cho thì được không cho không được không có một ràng_buộc rõ_ràng giữa người nhận bảo_hiểm và người được bảo_hiểm và phần thiệt luôn là người được bảo_hiểm
115 2 21:0.21 39:0.37 42:0.4 49:0.27 66:0.28 69:0.42 92:0.54 96:0.54 102:0.37 128:0.45 136:0.31 137:0.54 275:0.35 303:0.76 449:0.76 483:0.45 551:0.45 591:0.39 596:0.91 620:0.54 628:0.54 648:0.45 667:0.6 668:0.96 669:0.54 670:0.6 671:0.6 672:0.6 673:0.43 674:0.6 675:0.6 676:0.6 677:0.6 678:0.6 679:0.54 680:0.6 681:0.54 682:0.48 683:0.6 		lúc nguy_hiểm nhất người_ta mới cần cấp_cứu vậy rồi chờ khám rồi mới được vào cấp_cứu thì toi_mạng rồi còn gì luật gì mà kì_cục vậy kinh_doanh trên tính_mạng con_người riết rồi dân ai cũng sợ cái chính_sách dở_hơi này đọc mà tức chịu không nổi hs đi học ép đóng bảo_hiểm 100 người đi làm bắt đóng bảo_hiểm 100 vậy tại_sao bảo_hiểm lại quy_định cho khung giờ cấp_cứu 
116 2 270:0.48 591:0.39 668:0.48 684:0.51 		cấp_cứu mà tính giờ cạn_lời 
117 2 259:0.4 278:0.31 435:0.36 542:0.51 613:0.43 685:0.48 687:0.6 688:0.6 		bảo_hiểm_y_tế sao cứ tìm cách bắt_chẹt người_bệnh hoài vậy ?
118 2 79:0.27 550:0.42 574:0.42 689:0.6 		qui_định khó hiểu quá
119 2 685:0.48 690:0.6 691:0.6 692:0.6 		bảo_hiểm_y_tế lại rơi vào vòng luẩn_quẩn rồi
120 2 637:0.48 648:0.45 694:0.54 		quy_định thời_gian là chưa phù_hợp
121 2 64:0.43 79:0.27 220:0.37 262:0.37 303:0.48 449:0.48 551:0.45 596:0.72 608:0.51 613:0.43 696:0.6 697:0.6 698:0.51 		quá nhiều điều phức_tạp kêu_gọi người_dân đóng bảo_hiểm 100 nhưng   làm_khó người_bệnh thất_vọng và không tin nổi vào bảo_hiểm
122 2 79:0.27 128:0.28 568:0.4 685:0.48 699:0.51 700:0.6 		ôi bảo_hiểm_y_tế ngao_ngán quá đi thôi 
123 2 216:0.54 219:0.54 402:0.54 701:0.6 702:0.6 703:0.6 704:0.6 705:0.6 		nói_tóm_lại điều_luật này không sát tình_hình thực_tế không hợp_tình không hợp hoàn_cảnh
124 2 21:0.21 136:0.31 189:0.76 446:0.91 542:0.51 568:0.64 597:0.48 605:0.54 613:0.43 621:0.54 685:0.48 699:0.51 706:0.6 707:0.45 708:0.6 710:0.6 711:0.6 712:0.45 		bảo_hiểm_y_tế còn nhiều nhiêu_khê lắm cứ lòng_vòng chuyển tuyến bệnh_viện tuyến dưới không tìm ra bệnh đến khi lên đến tuyến trên thì ôi thôi rồi giai_đoạn cuối chỉ khổ cho người_bệnh thôi 
125 2 136:0.31 669:0.54 713:0.6 714:0.6 715:0.6 716:0.6 717:0.6 718:0.6 		chờ kq xn máu đã 3h rồi còn gì rõ chán
126 2 684:0.51 719:0.51 		bó_tay cạn_lời
127 2 50:0.45 707:0.72 720:0.6 		thật_sự đau_đầu lắm lắm 
128 2 1:0.35 128:0.28 456:0.81 597:0.48 615:0.86 648:0.45 668:0.76 712:0.45 721:0.54 722:0.86 723:0.6 724:0.6 		thật khổ với cái quy_định này đã đi cấp_cứu vì bệnh thì ít có trường_hợp dưới 4 tiếng chỉ có trường_hợp cấp_cứu vì tai_nạn thì may_ra dưới 4 tiếng 
129 2 113:0.37 122:0.37 126:0.54 262:0.37 275:0.35 319:0.43 325:0.36 420:0.43 435:0.36 591:0.39 596:0.45 626:0.48 668:0.76 725:0.6 726:0.48 		  đã là bảo_hiểm cấp_cứu ai mà chọn giờ cấp_cứu được không biết các bác nhà mình nghĩ sao về vấn_đề này nửa 
130 2 79:0.27 550:0.42 551:0.45 727:0.54 728:0.54 729:0.6 		không hiểu nổi trung quốc quá vô_lối
131 2 79:0.27 222:0.51 730:0.6 731:0.6 732:0.6 		quá phẫn_nộ hành_động coi_thường pháp_luật 
132 2 142:0.42 529:0.51 733:0.86 734:0.6 735:0.6 736:0.54 		đánh nhau là gây_rối đánh phụ_nữ là không_thể chấp_nhận 
133 2 91:0.54 142:0.42 529:0.51 733:0.54 736:0.54 		không_thể chấp_nhận việc đánh phụ_nữ như_thế được 
134 2 36:0.48 66:0.28 132:0.31 275:0.35 307:0.57 314:0.39 334:0.69 737:0.6 738:0.54 739:0.6 740:0.54 741:0.76 742:0.54 743:0.6 744:0.6 745:0.6 		ai đồng_ý xóa lịch âm và gộp tết cổ_truyền và tết tây làm một thì kệ chứ em nói thật_là em không đồng_ý như_vậy
135 2 21:0.21 49:0.27 142:0.42 171:0.51 189:0.48 197:0.39 214:0.54 241:0.54 314:0.39 413:0.43 738:0.54 740:0.54 741:0.48 742:0.54 746:0.48 747:0.6 748:0.6 749:0.54 750:0.6 751:0.6 752:0.6 753:0.6 755:0.6 757:0.6 758:0.6 759:0.54 		tôi nói không với việc đổi gộp lịch nét truyền_thống văn_hoá đón tết_âm_lịch không_thể mai_một trong tôi dù tôi đã hơn_nữa đời người nơi đất_khách_quê_người tôi đang cố_gắng dạy cho con tôi nhớ đến ngày tết cổ_truyền đây 
136 2 20:0.51 121:0.42 305:0.51 501:0.81 530:0.51 556:0.39 644:0.43 760:0.6 761:0.6 762:0.6 763:0.6 764:0.6 765:0.6 766:0.6 767:0.6 768:0.6 		không cần_thiết muốn nhanh đầu_tư sân_bay tàu_bay là nhanh có quốc_lộ 1 rồi bay gio xe chạy cũng rần_rần xây thêm phí
137 2 42:0.4 132:0.31 427:0.48 483:0.45 550:0.42 648:0.45 719:0.51 769:0.6 770:0.6 771:0.6 772:0.54 		đọc luật một hồi kết_quả chẳng hiểu là quyền_hạn được quy_định ntn nữa bó_tay
138 2 79:0.27 550:0.42 574:0.42 607:0.54 773:0.6 		quá rườm_rà và cực_kỳ khó hiểu 
139 2 774:0.6 		không ổn 
140 2 262:0.37 275:0.35 278:0.31 363:0.45 698:0.51 775:0.6 776:0.6 		thất_vọng ai sẽ là trục ở châu_á đây ?  
141 2 262:0.37 698:0.51 777:0.6 778:0.6 		tôi đã bảo rồi mà thất_vọng trum  
142 2 568:0.4 779:0.6 		thế_là thôi rồi
143 2 21:0.21 49:0.27 98:0.4 128:0.28 145:0.43 334:0.43 780:0.42 781:0.54 782:0.54 783:0.6 784:0.6 		em phản_đối hôn_nhân đồng_tính vì nó đi ngược_lại cái tạo_hóa đã tạo ra cho mỗi người 
144 2 21:0.33 33:0.54 39:0.37 49:0.86 50:0.45 67:0.42 92:0.34 104:0.54 122:0.37 127:0.66 136:0.49 197:0.62 211:0.3 253:0.45 258:0.54 261:0.45 270:0.48 274:0.39 278:0.49 298:0.54 314:0.39 320:0.51 449:0.48 568:0.4 609:0.51 780:0.42 781:0.54 782:1.41 786:0.6 787:0.86 788:0.86 789:1.2 790:0.6 791:0.6 792:0.86 793:0.95 794:0.6 795:1.2 796:0.54 797:0.6 798:0.6 799:0.6 800:0.95 801:0.6 802:0.95 803:0.54 804:0.6 805:0.6 806:0.6 807:0.6 808:0.6 809:0.6 810:0.6 811:0.6 812:0.95 813:0.6 814:0.6 815:0.6 816:0.6 817:0.6 818:0.6 819:0.6 820:0.6 822:0.6 823:0.6 824:0.6 825:0.6 		nếu phản_đối hôn_nhân đồng_tính tôi là người đầu_tiên làm_việc này thật_sự mà nói 100 người đồng_tính hiện_nay thì được bao_nhiêu người là bị đồng_tính từ nhỏ ? còn bao_nhiêu người là bị dụ_dỗ ? tôi khẳng_định là hơn 95 số người bị đồng_tính là bị dụ_dỗ nhiều người trẻ mới lớn còn bị lơ_mơ về giới_tính hay những người yếu bản_lĩnh bị dụ_dỗ và đã trả thành_đồng tính giới_tính thứ_ba đang gây rất nhiều bức_xúc cho xã_hội hiện_nay nếu_không lên_tiếng cản_ngăn rồi_đây khoảng 10 20 năm nữa thôi giới_tính thứ_ba sẽ chiếm tỉ_lệ rất lớn trong xã_hội chúng_ta mà những người đồng_tính nhiều nhất lại hoạt_động chủ_yếu trong giới nghệ_sĩ như ca_sĩ diễn_viên bọn họ rất dễ khiến cho giới trẻ lầm tưởng và noi theo chúng_ta phải chặn ngay_lập_tức hiện_tượng tệ_hại này 
145 2 84:0.54 122:0.37 780:0.42 826:0.6 827:0.6 828:0.6 829:0.6 830:0.6 831:0.6 		tôi phản_đối nếu hợp_pháp_hoá thì sẽ ảnh_hưởng nghiêm_trọng đền sự tồn_vong của giống_nòi về sau_này 
146 2 832:0.6 833:0.6 		đang ảo_tưởng à 
147 2 13:0.91 21:0.21 49:0.27 145:0.43 247:0.51 259:0.64 307:0.57 314:0.39 483:0.45 568:0.4 681:0.54 803:0.54 834:0.6 835:0.6 836:0.6 837:0.6 838:0.6 839:0.6 840:0.6 		cáu này cần phải tìm_hiểu cho kỹ nếu đã là bảo_vệ vệ thì bảo_vệ khỏi cái gì người bán_dâm có đồng_ý với cách này không nếu_không thì nó là bắt nhốt nói bảo_vệ chỉ là để lách luật thôi tôi không đồng_ý với cách này
148 2 211:0.3 259:0.4 		cách này không hay
149 2 42:0.4 49:0.63 66:0.28 77:0.59 79:0.43 113:0.37 128:0.57 145:0.43 195:0.43 259:0.64 452:0.43 496:0.54 517:0.48 544:0.45 556:0.39 590:0.48 595:0.42 726:0.48 841:0.6 842:0.6 843:0.86 844:0.6 845:0.6 846:0.6 847:0.6 848:0.6 849:0.48 850:0.6 851:0.6 852:0.6 853:0.86 		đọc song thấy buồn quá ước_mơ có được chiếc xe ô_tô của những người trung_lưu việt ngày_càng xa_vời mình dám chắc người đi ô_tô sẽ có cách nghĩ cách làm nhìn xa khác với người đi xe_máy và người đi xe_đạp cứ đà này thấy khả_năng phát_triển nó cứ mờ_mịt quá trời_ơi trời_ơi 
150 2 42:0.4 50:0.72 75:0.54 131:0.66 189:0.48 274:0.39 300:0.54 330:0.48 413:0.43 495:0.54 556:0.39 590:0.48 644:0.43 854:0.6 855:0.54 856:0.6 857:0.6 858:0.6 859:0.6 860:0.6 861:0.95 862:0.54 863:0.54 864:0.6 866:0.6 		ấp_ủ bao năm cố gòng gánh mua 1 con xe tầm 400 trả_góp đọc xog bài báo thật_sự rất nản đến bao_giờ oto được xem như mua chiec xe_máy như bây_giờ thật_sự rất nản 
151 2 21:0.21 543:0.51 863:0.54 867:0.6 868:0.6 		tin_buồn cho thị_trường oto nước_nhà 
152 2 49:0.27 131:0.42 195:0.43 196:0.43 363:0.45 579:0.54 595:0.42 726:0.48 843:0.54 869:0.54 870:0.6 		nghĩ tới việc mua được ô_tô ở việt _ nam mà buồn cả người haiz 
153 2 132:0.31 871:0.6 872:0.6 		một mớ hỗn_độn 
154 2 97:0.42 122:0.37 252:0.48 299:0.45 391:0.51 401:0.48 413:0.43 873:0.36 874:0.48 875:0.42 876:0.48 877:0.6 878:0.6 879:0.6 880:0.54 		sinh_viên hết được miễn giảm vé tàu_hỏa nghe mà nghẹn lòng xin_lỗi bố_mẹ đợt lễ này con không về 
155 2 21:0.21 43:0.45 113:0.59 122:0.59 128:0.28 131:0.84 136:0.31 142:0.42 168:0.54 275:0.35 278:0.31 299:0.72 303:0.48 420:0.69 438:0.48 444:0.66 510:0.48 591:0.39 679:0.54 682:0.48 721:0.86 849:0.48 873:0.57 875:0.66 876:0.48 881:0.51 882:0.76 883:0.6 884:0.81 885:0.95 886:0.6 887:0.54 888:0.42 889:0.6 890:0.95 891:0.54 		tại_sao sinh_viên không được miễn_giảm mua vé tàu_hỏa chứ mỗi khi về quê là mình thường đi tàu nhà không có điều_kiện nên vẫn mua vé tàu cho tiết_kiệm mà cũng đâu phải ít sinh_viên đâu bạn_bè mình quê xa khi được về nhà ai cũng mua nếu không_thể giảm nhiều xin hãy giảm ít giờ học_phí tăng cao kinh_khủng tiết_kiệm khoản này khoản kia để còn đóng học chứ ?
156 2 21:0.21 98:0.4 136:0.31 334:0.43 435:0.36 510:0.48 707:0.45 873:0.36 892:0.6 893:0.6 894:0.54 895:0.6 896:0.6 897:0.6 		thiết_nghĩ đời_sống sinh_viên của con_em nhà_nông còn vất_vả lắm sao lại không tạo điều_kiện cho các em ấy 
157 2 67:0.42 595:0.42 712:0.45 873:0.36 898:0.6 899:0.45 		buồn vg là sinh_viên nghèo lại càng khổ hơn rồi 
158 2 49:0.27 77:0.37 92:0.34 119:0.48 136:0.31 211:0.3 281:0.45 552:0.48 746:0.48 873:0.36 881:0.51 901:0.6 902:1.2 903:0.6 904:0.6 		tôi thấy vô_lý khi còn phân_loại khuyết_tật là khuyết_tật nặng mới được sinh_viên và người khuyết_tật là những đối_tượng hợp_lý để được miễn_giảm không nên sữa đổi điều này không hay 
159 2 309:0.51 591:0.39 873:0.36 899:0.45 		sinh_viên đã nghèo rồi mà giờ không được hỗ_trợ nữa 
160 2 122:0.37 307:0.36 875:0.42 876:0.48 		chuyện về vé tàu_hỏa là không đồng_ý
161 2 21:0.33 77:0.37 152:0.54 334:0.69 510:0.48 639:0.54 849:0.48 873:0.36 882:0.48 894:0.54 906:0.6 907:0.54 908:0.6 909:0.48 910:0.6 911:0.95 		sinh_viên phần_lớn xa quê và là con_em nông_dân công_nhân không có điều_kiện thế_mà không giảm_giá cho các em í @ @ thấy tội cho các em
162 2 66:0.28 102:0.37 136:0.31 147:0.51 549:0.54 682:0.48 899:0.45 912:0.6 913:0.6 914:0.6 915:0.95 916:0.95 917:0.6 918:0.6 919:0.6 		những mặt_hàng nông_nghiệp như phân thuốc_trừ_sâu bình ỗn được chứ dân đang nghèo mùa_màng thất_bát tại_sao còn đưa gạo làm bình ỗn
163 2 21:0.21 38:0.4 357:0.54 398:0.54 435:0.57 875:0.42 909:0.48 920:0.6 921:0.6 922:0.6 923:0.54 924:0.6 		những cái tốt sao hok duy_trì mà_lại hủy_bỏ là sao giảm_giá vé cho sv là việc_làm thiết_thực mà 
164 2 21:0.21 122:0.37 155:0.51 228:0.48 254:0.45 299:0.45 346:0.45 356:0.54 363:0.45 391:0.51 435:0.36 461:0.51 741:0.48 772:0.54 873:0.36 874:0.48 875:0.66 880:0.54 882:0.76 884:0.51 887:0.54 888:0.42 899:0.45 909:0.48 923:1.27 925:0.6 926:0.6 927:0.6 928:0.54 929:0.6 930:0.6 931:1.2 		sinh_viên không được miễn giá vé tàu ntn là không thỏa_đáng đa_số sv đều ở quê ra tp học_tập đa_phần sv là gđ nông nghèo không giảm_giá tàu_xe cho sv về quê các đợt lễ tết và không được học_phí thì tăng vé tàu_xe không giảm thế sv chúng_tôi sao mà đủ tiền tàu_xe 
165 2 132:0.31 252:0.48 307:0.36 626:0.48 873:0.36 875:0.42 881:0.51 884:0.51 932:0.6 933:0.6 		đồng_ý hết nhưng sinh_viên không được miễn_giảm vé tàu là một vấn_đề cần phải xem_xét lại vì_sao 
166 2 15:0.45 21:0.21 79:0.27 128:0.28 136:0.31 274:0.39 278:0.49 438:0.48 444:0.42 682:0.48 796:0.54 874:0.96 928:0.54 934:0.6 936:0.6 937:0.6 938:0.6 939:0.6 940:0.6 941:0.6 942:0.6 943:0.6 		ơ trước năm 45 là chống pháp đa_phần tuổi đã cao sức đã yếu còn đi đâu nữa mà miễn với không miễn ? tại_sao không miễn giãm cho tất_cả các thời_kỳ ? buồn_cười quá 
167 2 21:0.21 38:0.4 97:0.42 278:0.31 325:0.57 339:0.42 348:0.51 435:0.36 582:0.54 595:0.42 707:0.45 792:0.54 849:0.48 873:0.36 882:0.48 899:0.45 944:0.6 945:0.6 946:0.6 947:0.6 948:0.6 		buồn thiết chứ không đội mũ_bảo_hiểm cho những bạn trẻ là tốt nên bắt_buộc sinh_viên xa quê nghèo lắm các bác ạ sao các bác nỡ lòng nào ? 
168 2 5:0.4 39:0.37 49:0.27 69:0.42 114:0.51 127:0.42 184:0.42 251:0.54 295:0.54 299:0.45 309:0.51 452:0.69 501:0.51 559:0.51 694:0.54 722:0.54 727:0.54 728:0.54 741:0.48 873:0.72 874:0.76 875:0.66 876:0.48 909:0.48 949:0.6 950:0.6 951:0.6 952:0.6 953:0.6 954:0.6 955:0.6 957:0.95 958:0.6 959:0.6 960:0.6 961:0.6 962:0.6 963:0.6 964:0.6 965:0.6 966:0.6 967:0.6 		sinh_viên không được miễn giảm vé tàu_hỏa là chính_sách chưa phù_hợp để phát_triển đất_nước sinh_viên là những người cần được ưu_tiên hỗ_trợ phát_triển nước gần chúng_ta nhất trung quốc sinh_viên được miễn giảm_giá vé tầu vào hai lần là đi_về nghỉ_hè và nghỉ tết đề_nghị tăng_cường an_ninh tại các khu_vực bến_xe bến_tàu phòng_chống trộm_cắp cướp_giật lắp thiết_bị ghi_hình ghi tiếng và báo_động nhanh tại các khu_vực này 
169 2 249:0.51 262:0.37 339:0.42 968:0.54 969:0.54 970:0.54 971:0.51 972:0.6 973:0.6 		  thay_đổi mã vùng điện_thoại cố_định không khoa_học tí nào
170 2 21:0.21 253:0.45 274:0.39 553:0.48 746:0.48 971:0.51 974:0.6 975:0.6 976:0.6 977:0.6 978:0.6 		mệt nhất_là chuyện đổi số điện_thoại mới_đầu năm đã hao_tài_tốn_của cho việc in_ấn giấy_tờ rồi 
171 2 21:0.21 77:0.37 211:0.3 253:0.45 269:0.48 339:0.42 636:0.54 746:0.48 979:0.6 980:0.6 981:0.54 		tôi thấy đổi số đt và cho mang thai hộ là không hay chút nào 
172 2 42:0.4 77:0.37 249:0.51 325:0.36 339:0.42 968:0.54 969:0.86 970:0.54 971:0.51 982:0.6 983:0.6 984:0.6 985:0.6 986:0.6 		mã vùng điện_thoại thay_đổi kiểu gì mà đọc vào chả thấy khoa_học không biết_mấy bác phân_chia mã theo quy_luật nào nữa
173 2 123:0.54 129:0.51 131:0.42 199:0.43 254:0.45 334:0.43 444:0.42 594:0.54 888:0.42 987:0.6 988:0.6 989:0.6 990:0.6 		xong tăng lương thì tiền đâu em mua rau thịt ăn đây lại mỳ tôm qua_ngày vậy
174 2 707:0.45 712:0.45 		khổ lắm
175 2 347:0.54 991:0.6 992:0.6 		vô_cùng ngang_ngược và trơ_tráo 
176 2 4:0.54 21:0.21 43:0.45 92:0.34 113:0.75 197:0.39 235:0.54 274:0.39 371:0.54 420:0.69 552:0.48 553:0.48 564:0.51 586:0.51 589:0.54 637:0.48 993:0.6 994:0.6 995:0.6 996:0.6 997:0.6 998:0.6 999:0.6 		vô_lý nhất_là mình có nhà hợp_pháp chủ_quyền tên của mình mà phải tạm_trú trong nhà mình 2 năm mới được nhập hộ_khẩu thời_gian đó thì biết_bao_nhiêu rắc_rối cho con_cháu xin việc học_hành quyền_lợi bị hạn_chế 
177 2 79:0.27 128:0.28 595:0.42 		buồn quá đi 
178 2 79:0.27 97:0.42 199:0.43 888:0.42 1000:0.6 1001:0.54 1002:0.6 1003:0.6 1004:0.54 		lương thấp quá xăng thì cứ tăng vù_vù nãn lòng công_chức 
179 2 21:0.21 121:0.42 220:0.37 275:0.35 278:0.31 544:0.45 644:0.43 712:0.45 853:0.54 888:0.97 1001:0.54 1005:0.6 1006:0.6 1007:0.6 1008:0.6 1009:0.95 1010:0.6 		trời_ơi tăng cái nọ lại tăng thêm 1 loạt các thứ khác ? xăng tăng điện tăng kêu lỗ cái khổ của người_dân thì ai kêu cho đây 
180 2 77:0.37 199:0.43 401:0.48 427:0.48 595:0.42 614:0.54 652:0.48 888:0.42 1004:0.54 1012:0.6 1014:0.6 1015:0.6 1016:0.54 1017:0.6 		nghe lương tăng mà thấy buồn bởi chẳng thấm_tháp gì so với chi_tiêu tối thiếu hàng tháng của các gia_đình công_chức 
181 2 66:0.28 199:0.43 254:0.45 409:0.48 413:0.43 461:0.51 543:0.51 559:0.51 1018:0.6 1019:0.6 1020:0.6 1021:0.6 1022:0.6 		lương và giá_cả thị_trường làm thế_nào để đủ tiền nuôi hai đứa con mà không phải vay nợ 
182 2 199:0.43 326:0.45 454:0.51 888:0.42 		lương ơi đừng tăng nữa 
183 2 278:0.49 362:0.34 552:0.48 586:0.81 590:0.48 644:0.43 907:0.54 1023:0.6 1024:0.6 1025:0.86 1026:0.95 1027:0.95 1028:0.6 1029:0.6 1030:0.6 1031:0.54 		vô_lý hình_ảnh rạp công_nhân sau khi đập 2 bậc thềm nhưng thay vào đó là 1 dãy xe_máy đậu trên vỉa_hè ? vậy mục_đích của việc đập 2 bậc thềm là gì ?
184 2 211:0.3 261:0.45 362:0.34 544:0.45 673:0.43 780:0.42 1032:0.51 		tôi phản_đối lấy vỉa_hè kinh_doanh hay làm_việc khác
185 2 92:0.54 358:0.45 444:0.42 591:0.39 656:0.54 699:0.51 1033:0.6 1034:0.6 1035:0.6 1036:0.6 		ôi không được đâu mới khó_khăn mới dẹp được giờ mà bày ra là tùm_lum liền hà 
186 2 1:0.35 483:0.45 484:0.81 550:0.42 574:0.42 780:0.42 1037:0.6 1038:0.6 1039:0.54 1040:0.6 		quyết_định thật khó hiểu tôi phản_đối việc này vi_phạm luật giao_thông đường_bộ đã cấm là cấm 
187 2 21:0.33 45:0.23 66:0.28 136:0.49 262:0.37 278:0.31 289:0.86 362:0.54 428:0.54 435:0.36 547:0.54 556:0.62 568:0.4 652:0.48 673:0.69 749:0.54 787:0.54 1041:0.6 1042:0.6 1043:0.54 1044:0.6 1045:0.6 1046:0.54 		  nếu cho kinh_doanh vỉa_hè rồi lại lộn_xộn thôi văn_hoá vỉa_hè sẽ tồn_tại mãi thế_này sao ? tận_dụng làm chỗ đỗ xe thì còn có_lý vì chỗ để xe hiện_nay rất thiếu còn cho thuê kinh_doanh là tôi không ủng_hộ 
188 2 92:0.34 551:0.45 862:0.54 1043:0.54 1047:0.54 1048:0.6 		lại bát_nháo thế_này bao_giờ mới khá nổi 
189 2 21:0.33 136:0.31 362:0.34 545:0.54 1032:0.51 1046:0.54 1049:0.54 1050:0.6 1051:0.6 1052:0.6 1053:0.6 1054:0.6 1055:0.6 		đã dọn_dẹp vỉa_hè để lấy lại không_gian đi_lại cho rộng_rãi vậy_mà còn đề suất cho thuê gì nữa vậy trời 
190 2 21:0.21 49:0.27 128:0.28 275:0.35 307:0.36 358:0.45 361:0.48 673:0.69 1056:0.6 1057:0.6 		cho kinh_doanh rồi ai quản_lý nỗi nếu người kinh_doanh lấn_chiếm dẹp đi không đồng_ý
191 2 21:0.21 110:0.51 358:0.72 454:0.51 555:0.54 719:0.51 1058:0.6 1059:0.6 		dẹp rồi lại cho bán trở_lại bó_tay vậy_thì đừng có dẹp làm_gì 
192 2 21:0.21 67:0.42 92:0.54 157:0.54 268:0.54 319:0.43 362:0.34 673:0.43 759:0.54 1060:0.6 1061:0.54 		không biết nói_gì hơn mới được mấy ngày mà đã có đề_xuất mới dứt_khoát không cho kinh_doanh vỉa_hè 
193 2 684:0.51 		cạn_lời
194 2 15:0.45 21:0.21 49:0.54 66:0.28 77:0.37 79:0.43 95:0.54 97:0.42 121:0.42 128:0.28 136:0.49 190:0.37 220:0.37 253:0.45 261:0.45 274:0.39 338:0.51 362:0.54 364:0.54 379:0.54 435:0.36 439:0.54 460:0.51 626:0.48 673:0.43 726:0.48 780:0.42 891:0.86 981:0.54 1031:0.54 1047:0.54 1061:0.54 1062:0.6 1063:0.6 1064:0.6 1065:0.6 1066:0.6 1067:0.6 1068:0.6 1069:0.6 1070:0.6 1071:0.6 1072:0.6 1073:0.6 1074:0.6 1075:0.54 1076:0.6 1077:0.54 1078:0.6 1079:0.6 1080:0.6 		phản_đối đề_xuất kinh_doanh trên vỉa_hè khi ý_thức người_dân còn quá kém kèm theo lòng tham tâm_lý số đông khi sử_dụng hộ này chật quá để thêm vật_dụng ra ngoài nghĩ cũng không sao người này thấy người kia để được cũng làm theo người người_làm theo cán_bộ đi kiểm_tra rất mỏng còn rất nhiều vấn_đề phát_sinh vỉa_hè phải dùng đúng mục_đích cho làm_việc này việc kia sẽ sinh_ra tiêu_cực mỹ_quan đô_thị và tất_cả sẽ mất kiểm_soát bát_nháo cho_đến vài chục năm sau 
195 2 320:0.51 323:0.43 358:0.72 362:0.34 381:0.54 435:0.36 550:0.42 574:0.42 644:0.43 855:0.54 1032:0.51 1081:0.6 1082:0.6 1083:0.6 1084:0.54 1085:0.6 1086:0.6 1087:0.6 1088:0.6 		không hiểu sao lại nảy ra ý_định này đã dẹp là dẹp hẳn luôn tốn bao công_sức để lấy lại vỉa_hè rồi loanh_quanh sẽ khó mà trở_thành 1 góc nhỏ của singapo 
196 2 121:0.42 362:0.34 591:0.62 788:0.54 1025:0.54 1049:0.54 1084:0.54 1089:0.6 1090:0.6 1091:0.6 1092:0.6 1093:0.6 1094:0.6 		bao_nhiêu công_sức tiền_của để đập phá dọn_dẹp lại vỉa_hè giờ mà thêm cái qđ này nữa khác_gì bữa giờ ném_tiền_qua_cửa_sổ 
197 2 79:0.27 121:0.42 178:0.54 181:0.54 362:0.34 410:0.72 513:0.51 1095:0.6 1096:0.6 1097:0.6 		vỉa_hè rộng quá thì mở_rộng thêm đường giải_quyết ùn ứ tắc đường 
198 2 49:0.27 61:0.45 97:0.42 128:0.28 275:0.35 278:0.31 291:0.54 307:0.36 361:0.48 1098:0.6 1099:0.6 1100:0.6 1101:0.54 1102:0.6 1103:0.6 		ai bảo_đảm sẽ không tái_diễn cảnh lấn_chiếm lòng lề_đường nữa ? và người đi bộ lại phải xuống lòng_đường tôi không đồng_ý dự_thảo này 
199 2 484:0.81 574:0.42 1039:0.54 1075:0.54 1077:0.54 1101:0.54 1104:0.6 		không nên rất khó kiểm_soát tiêu_cực đã cấm là cấm hẵn lề_đường để giao_thông 
200 2 21:0.42 49:0.27 66:0.45 110:0.51 117:0.86 319:0.43 362:0.34 409:0.48 460:0.51 556:0.39 780:0.42 869:0.54 1016:0.54 1105:0.6 1106:0.95 1107:0.6 1108:0.6 1109:0.6 		phản_đối sử_dụng vỉa_hè 3m kẻ sơn cho bán hàng rong đã làm thì làm cho tới nơi trước kẻ sơn cho để xe rồi kết_cục thế_nào mọi người đều đã biết
